
datemodified:‎25/11/2021 .. 29/‎11/‎2021
received:30/12/2024..02/01/2025
received:11/21/2010..12/31/2020

received:17/10/2024..25/10/2024 AND From:rlopez@westpac.com.au AND NOT from:commonle-prod@westpac.com.au AND "audit" "paul"

subject:voltool AND NOT from:wbcsqlsupport@westpac.com.au AND received:01/01/2010..12/31/2020

(subject:invoice OR body:invoice) AND hasattachments:yes NOT from:wbcsqlsupport@westpac.com.au AND received:01/01/2010..12/31/2020

(subject:"RSA" OR body:"RSA") AND from:nagala.devi@westpac.com.au AND NOT from:calypso@thewestpacgroup.com.au

"QS" AND from:Joshua.Groves@westpac.com.au

category:="Vignesh" AND received:5-Dec-2022..16-Dec-2022

category:="Vignesh" OR category:="Sukesh" OR category:="Sachin" OR category:="Krushna" OR category:="Subodh" OR (category:= [] AND received:= today)

category:="Vignesh" OR category:="Saurabh Rathour" OR category:="Gowtham" OR category:="Kamal" OR (category:= [] AND received:= today)

category:="Vignesh" OR category:="Saurabh R" OR category:="Gowtham" OR category:="Kamal"


UNIX


Firecall Username	a00295_sup_calyp1
    pa0334uf
    
    +:;u:aGabP)4<Ql
    
    calypso3159
    
Running Process	ps -eo pid,lstart,cmd | grep -i HRR | grep -v grep
Systemctl	systemctl list-units --type service -all | grep -i splunk  (find the service name)
Check startup/system proceses	
    systemctl status SplunkForwarder.service (find the service status)
Search files	Find:
    find . -mtime -7 -mtime +3 -type f | xargs zgrep -i -l "133163689"
    
    find "$(pwd)" -type f -iname "*utili*" -exec ls -lart {} \; 2>/dev/null
    
    find . -type f -mtime -1 | xargs zgrep -i -l "prd.oprock.uk.fm.srv.westpac.com.au"
    
    find . -type f | xargs zgrep -i -l "10.2.105.22" 2> /dev/null
    
    find . -type f -mtime -1 -exec ls -l {} \;
    
    find . -iname ".war.failed"
    find . -iname "bloomberg.sftpISINComFutOutgoing.properties"
    
    find . -mtime -7 -mtime +3 -type f | xargs zgrep -i -l "133163689"
    
    find . -type f -mtime -1 -exec ls -l {} \;
    
    find . -type f -mtime -4 -exec zip /home/l143020/req.zip {} \;
    
    --find if dir exists by name
    find . -maxdepth 2 -mindepth 2 -type d -name DIR_NAME
    
    grep -l CFXS1_PRIM * 2>/dev/null | xargs zip /home/l143020/prop.zip
    
    grep -E '159948350|160504879|160505484' MO_MTM_FX_Extract_Optimised*
    
    Options rock clear space:

find /opt/fxsw/or-components -maxdepth 2 -mindepth 2 -type d -mtime +180 | xargs -d '\n' ls -ld
    
    Sequential grep:
    
    grep -il 'LDN_0069690973' $(date -d today "+%Y-%m-%d")* $(date -d yesterday "+%Y-%m-%d")*
    
    grep -l 12345  $(date -d today "+%Y-%m-%d")* $(date -d yesterday "+%Y-%m-%d")*  | xargs grep -il NBGOTCSH | xargs grep -il creditSystemRef
    
    grep -il 103765 2025-02-05* | xargs grep -il NBGOTCSH | xargs grep -il creditSystemRef
    
    grep -l -i 485731555 TRANSFER_QUOTES-Transfer.MM.* | xargs grep -i -l 306926775 | xargs grep -l -i 1387391885
    
    grep -l -i pattern1 2022-11-15* | xargs grep -i pattern2 {}
    
    ps -eo pid,start,stime,command | xargs grep -i -l fxcp {} | xargs grep -i apr11 {}
    
    zgrep -l -i "OutOfMemoryError" $(find . -type f -mtime -7  -mtime +2) | xargs ls -lrt
    
    zgrep -l -i "OutOfMemoryError" $(find . -type f -mtime -30) | xargs ls -lrt
    
    zgrep -l -i "BOND" $(find . -type f -mtime -1 -iname '.failed') | xargs ls -lrt
    
    AWK:
    awk -F "~" '{print $29 " " $30}' CLSETRAN.ALL.20220719.txt
    awk -F "~" '{print $28 " " $29}' Calypso_TO_GA_20220824.txt
    
    Swap column
    awk -F '~' '{t = $5; $5 = $6; $6 = t; print; }' OFS=$'~' file > switchedfile
    
    --find space by dir
    
    df -k | sort -n -k4
    
    --find space by mount point
df -k | sort -n -k4
    
--copy files to PC3
    
scp Promis_CalFX_Extract*.txt l143020@au2106lua0483:/opt/sw/calypso/logs/fxit/
    
    --special chars
    grep --color='auto' -P '[\x80-\xFF]' Promis_CalFX_Extract-2024-07-30.txt
    
    
    <wib:extraData type="multipleLegs">YES</wib:extraData>
    
    --check the count of files received each hour
ls -lrt 2025-03-17_* 2>/dev/null | awk '{n = split($NF, arr, "/"); print arr[n]}' | awk -F'_' '{hour = substr($2, 1, 2); count[hour]++} END {for (h in count) printf "Hour %02d: %d files\n", h, count[h]}' | sort
    
Checksum PWC	date; cksum /opt/fxpdply/fxcal-controlm/*prd*/jobs/FXCP_STATEMENT_DELIVERY_SMART_STATEMENT_CREATION_AMERICAN_2119
FRFX	52 box
grep cisKeyRef /opt/sw/calypso/logs/calypso_v17_prd/opentradevolumeengine/log/EngineServer_OpenTradeVolumeEngine_calypso_v17_prd_17230204.log; grep 'Saved Trade' /opt/sw/calypso/logs/calypso_v17_prd/fmdmtradeengine/log/EngineServer_FMDMTradeEngine_calypso_v17_prd_17230204.log
Toolbox Deployment files	find /opt/fxsw/deploy-repo/ -maxdepth 2 -mindepth 2 -type d -name 17.0.7-patch2.2 | xargs ls -ld
    Should have 4 dirs 
    
    
    find /opt/fxsw/deploy-repo/fxcal-controlm -maxdepth 1 -type d -name "*prd_v17.0.15*" | xargs ls -ldrt
    
Check incoming/outgoing trades xml	cd /opt/sw/calypso/logs/calypso_v14_prd/efxengine/incoming
    cd /opt/sw/calypso/logs/calypso_v14_prd/efxengine/outgoing
    
    cd /opt/sw/fxreport/wibportal_archive/opt/sw/calypso/logs/calypso_v14_prd/efxengine/incoming/
    
    echo 2023-02-09_23525*
    
    grep -l 0519094445 2023-05-01*
    zgrep -l 549137751 2022-12-12_235959*
    
    /opt/sw/calypso/logs/calypso_v14_prd/michannelengine/iso20022xml/received/
Morning Checks	find /opt/sw/calypso/logs/calypso_v14_prd/ -type f -name 'EngineServer_calypso_v14_prd_144004.log' 2>/dev/null | xargs ls -lrt | awk '{print $7,$8,$9}'
    
    49 box
    ll /opt/sw/calypso/logs/calypso_v14_prd/michannelengine/iso20022xml/received | tail -1
    ll /opt/sw/calypso/logs/calypso_v14_prd/standalone-es_clsmessage/log/EngineServer_calypso_v14_prd_144004.log
    
    50 box
    grep "had exit value 1" $(find /opt/sw/controlm/ctmagent/ctm/output/ -name "FXCP_DATE_TIME_WATCHER*" -type f -mtime -1)
    
    52 box
    grep 'NPV calculating error' $(find /opt/sw/calypso/logs/calypso_v14_prd/standalone-es_wibdataexport/log/ -type f -mtime -1) | tail -10
    
    54 box
    ll /opt/sw/calypso/logs/calypso_v14_prd/standalone-es_webservice/log/EngineServer_calypso_v14_prd_144004.log
    
    lon-jb
    ssh tc2sporservice1.tc2.uk.westpac.com.au
    ls -lrt /opt/fxsw/or-tomcat/feedbot1/logs/or-feedbot1.log /opt/fxsw/or-tomcat/admintool/logs/or-admintool.log /opt/fxsw/or-tomcat/voltool/logs/or-voltool.log /opt/fxsw/or-tomcat/ws-quicksilver/logs/or-ws-quicksilver.log /opt/fxsw/or-tomcat/ipp/logs/or-ipp.log
    
    08:30 AEST (50 box)
    ls -lrt /opt/sw/fxreport/wibportal/protected/interfaces/input/ODR/CLS_FX* | tail -4
    
    
    Files are received from Sterling. We MUST get this completed before 10:00 AEST
RODS Heavy User query 50 box	grep -E 'com.calypso.SYSTEM.RECORDCOUNTTRACKER' /opt/sw/calypso/logs/calypso_v17_prd/readonlydataserver/log/ReadOnlyDataServer_readonlydataserver_calypso_v17_prd_17230204.log | grep -v -e "calypso_user" -e "anonymous" -e "calypso_user_lon"
DataServer Heavy user	grep -E 'com.calypso.SYSTEM.RECORDCOUNTTRACKER' /opt/sw/calypso/logs/calypso_v17_prd/dataserver/log/DataServer_dataserver_calypso_v17_prd_17230204.log | grep -v -e "calypso_user" -e "anonymous" -e "calypso_user_lon" | awk -F "]" '{ print $4 }' | awk -F " "  '{ print $1 }' | awk -F: '{if($1>490000)print$1}'
    
    grep -E 'com.calypso.SYSTEM.RECORDCOUNTTRACKER' /opt/sw/calypso/logs/calypso_v17_prd/dataserver/log/DataServer_dataserver_calypso_v17_prd_17230204.log | grep -v -e "calypso_user" -e "anonymous" -e "calypso_user_lon"
MIFID Inst ID - Rerun in  PC4	cd /opt/sw/fxreport/wibportal/protected/interfaces/input/MIFID

/opt/fxudply/fxcal-config/current/scripts/startScheduledTask.sh -env calypso_v17_prodcopy4 -taskExtRef 'MIFIDBackloadingReport-MIFID backloading CANC events' -valDate '250210' -xmx 32g -valTime 1700 -timeZone Australia/Sydney -readOnly '' -force true
    
    /opt/fxudply/fxcal-config/current/scripts/startScheduledTask.sh -env calypso_v17_prodcopy4 -taskExtRef 'MIFIDBackloadingReport-MIFID backloading NEWT events' -valDate '250210' -xmx 32g -valTime 1700 -timeZone Australia/Sydney -readOnly '' -force true
    
    cd /opt/sw/fxreport/wibportal/protected/interfaces/output/MIFID
Bring up Prod Copy 3 or ProdCopy 4	sudo -iu calypso
    
    Check PC4-PostDB Refresh run completed and below is found to start the engines. Otherwise contact DBAs
    
    grep "run_AdjustRefresh succeeded" /opt/sw/calypso/logs/calypso_v17_prodcopy4/operations/AdjustRefresh.log
    
    cdbin (/opt/fxudply/fxcal-config/current/scripts)
    date;./startAllEngines.sh;date
Execute in ProdCopy	/opt/fxudply/fxcal-config/current/scripts/startScheduledTask.sh -env calypso_v17_prodcopy3 -taskExtRef 'PRICE_FIXING-1100 1530 Price Fixing of Commodities Adhoc' -valDate '241231' -xmx 32g -valTime 1700 -timeZone Australia/Sydney -readOnly '' -force true
Murex Rec file	Control M Job: FXCP_TRDREC_CALYPSO_MUREX_0600
    au2004lpa0450 
    FXRECE_20220302_060000.csv
    ll /opt/sw/fxreport/wibportal/protected/interfaces/input/murex/process/FXRECE_* | tail -1
Tokenstore/EJB	Whenever Engines are stopped in Redback but it still holds a connection in the TOKENSTORE (DB table/DB Connection), you need to delete this and bring up the Engine again. Otherwise it won't start successfully
    
    ls -lrtaR /opt/sw/calypso/run/calypso/ | grep failed
    
    /opt/sw/calypso/run/calypso/standalone-es_wibdataexport/deployments/wibdataexport-engineServer.war.failed
    
    Manual restart of engines
    cd /opt/fxpdply/fxcal-config/current/scripts/engines
crontab	crontab -l > /home/l143020/cron_20230306_1104.txt
    
    To Edit the file 
    crontab -e
Control M Jobs comment	au2004lpa0450 
    sudo -iu fxpdply
    
    cd /opt/fxpdply/fxcal-controlm/current/jobs
    
    Search commented jobs 
    grep -l '#/opt' /opt/fxpdply/fxcal-controlm/current/jobs/*
    
    ls -ltr FXCP_REPORTMERGE_ORACLE_GL_WEG_MERGE*
    
    vi INSERT mode to the job and comment out '#' the line where the Scheduled task runs
    :wq
    EX:
    #/opt/fxpdply/fxcal-config/current/scripts/startScheduledTask.sh -env calypso_v14_prd -taskExtRef 'ReportMerge-Oracle GL WEG Merge' -region Sydney -valTime 1630 -timeZone Australia/Sydney -readOnly ''
    
    To uncomment:
    sed -i 's/\#\/opt/\/opt/g' jobname
    
    To Comment:
    sed -i 's/\/opt/\#\/opt/g' FXCP_FUNDING_FWD_STEP_5_FXFW_FUNDING_BOOK_AM_FXSWAP_CP_ON JOB2 JOB3
    
Job properties file	/opt/fxpdply/fxcal-config/current/wib-config
Col logs	/opt/sw/calypso/logs/calypso_v17_prd/wibrestservices/log/WIBRestServices_Unknown_envname_17230204.log
SCP	Take the SCP properties Server/ID details / Remote dir details from the below path
    
    /opt/fxpdply/fxcal-config/current/wib-config
    ll *scp*properties
    
    scp -i /home/calypso/calypso/.ssh/id_rsa /opt/sw/fxreport/wibportal/protected/interfaces/output/ETLl/000000.20221011.CalypsoFx.EOD.txt fxeodprd@auyxuap032wbcx2.rcc.nsw.westpac.com.au://var/opt/sw/wib/data/SrcFiles/WibCalypsoFX/000000.20221011.CalypsoFx.EOD.txt
XMLs	/opt/fxpdply/fxcal-config/current/modules/com/westpac/configuration/main
Control M Logs	/opt/sw/calypso/logs/calypso_v14_prd/taskrunner/
Webservices	/opt/sw/calypso/logs/calypso_v14_prd/standalone-es_webservice/log
RODataserver logs	grep "DataServer is now consuming" $(find /opt/sw/calypso/logs/calypso_v14_prd/standalone-rodataserver/log/ -type f -mtime -1)
TaskRunner logs	/opt/sw/calypso/logs/calypso_v14_prd/taskrunner/FXCP_OPLX_TREASURY_SINGAPORE_MTD_PL-220427-1.log
Credient Logs	/opt/sw/calypso/logs/calypso_v14_prd/standalone-es_algo/log/EngineServer_calypso_v14_prd_ThirdParty_144004.log
Incoming feeds	/opt/sw/fxreport/wibportal/protected/interfaces/input/
Outgoing feeds	/opt/sw/fxreport/wibportal/protected/interfaces/output/
Portal / Business files	/opt/sw/fxreport/wibportal/protected/finance/middleoffice/reset/
Commodity Rates	cd /opt/sw/fxreport/wibportal/protected/interfaces/input/rates/IPV/SYD/
    
    CalypsoFX_ComdtyRates_20180824.csv
    
    grep 'CommdFwdPt.USD.LMETin.16.MAY.24' /opt/sw/fxreport/wibportal/protected/interfaces/input/rates/IPV/SYD/CalypsoFX_ComdtyRates_*20240206*
    
    grep CommdFwdPt.USD.LMEAluminium.19.JUN.24 /opt/sw/fxreport/wibportal/protected/interfaces/input/rates/IPV/SYD/CalypsoFX_ComdtyRates_202302*csv | tail -1
CLS checks	/opt/sw/calypso/logs/calypso_v14_prd/michannelengine/iso20022xml/received/20220909
    
    Morning file comes at 08:00 and revised file comes at 14:30 which are important. 
    ls -lrt *camt*
    
    
    
Outgoing BO	/opt/sw/fxreport/wibportal/wibportal/protected/
EOD Files	/opt/sw/fxreport/wibportal/protected/interfaces/input/rates/IPV/SYD/
Archives	/opt/sw/fxreport/wibportal_archive/
Old Archive	Always login to 49 DR box for search
    
    Monthly Archive, goto below/required dir
    /opt/sw/fxreport/wibportal_archive/opt/sw/fxreport/wibportal/protected/interfaces/output/AIIR
    ls -ltr *monthly*
    
    Only for 2019 and old
    /opt/fxreport/old_archive/wibportal_archive/
    
    Goto the "required" dir and do below,
    Eg 
    ./opt/sw/fxreport/wibportal/protected
    ls -ltr *monthly*
    
    ls -lrt *2023_03_monthly*
    
    To view files within tar
    tar tvf archive_tarfile_finance_2022_06_monthly_41.tar | grep -i  CALYP_SIRS_CASH_FLOW-2022-10*
    
    To extract:
    
    scp Promis_CalFX_Extract*.txt l143020@au2106lua0483:/opt/sw/calypso/logs/fxit/pc3/
    
    u should be in your HOME dir to avoid permission issues and do the below:
    
    cd /home/l143020/
    
    tar -xvf fullpath/archive_tarfile.tar file_to_extract.gz
    
    tar xvf /opt/sw/fxreport/wibportal_archive/opt/sw/fxreport/wibportal/protected/interfaces/output/sirs/archive_tarfile_interfaces_2022_10_monthly_252.tar opt/sw/fxreport/wibportal_archive/opt/sw/fxreport/wibportal/protected/interfaces/output/sirs/CALYP_SIRS_CASH_FLOW-2022-10-07.TXT.gz
Optionsrock restart	Use cyberark account pa0334uu
    
    sudo -iu fxsw
    
    Check VIP
    ifconfig
    
    Restart VIP

    m023417@ln2437lpa0019 ~ $ ip a
    m023417@ln2437lpa0019 ~ $ nmcli con show
    m023417@ln2437lpa0019 ~ $ sudo nmcli connection down ens192_vip
    m023417@ln2437lpa0019 ~ $ nmcli con show
    
    m023417@ln2437lpa0020 ~ $ ip a
    m023417@ln2437lpa0020 ~ $ nmcli con show
    m023417@ln2437lpa0020 ~ $ sudo nmcli connection up ens192_vip
    m023417@ln2437lpa0020 ~ $ nmcli con show
    
    # pla230503140722 (VIP to be running, QS alone to be running)
    
    Scripts: 
    cd /opt/fxsw/or-tomcat/scripts
    
    
    ps -ef | grep -i ^fxsw | grep -i java | grep -v grep |  wc -l
    ls -lrt /opt/fxsw/or-tomcat/ws-quicksilver/logs/or-ws-quicksilver.log
    ./start-ws-quicksilver.sh (bring up QS only in Syd) 
    
    # ln2437lpa0019 (VIP to be running, 5 process should be running (admintool,feedbot1,ipp,voltool,quicksilver))
    
    ps -ef | grep -i ^fxsw | grep -i java | grep -v grep | wc -l
    
    ls -lrt /opt/fxsw/or-tomcat/feedbot1/logs/or-feedbot1.log /opt/fxsw/or-tomcat/admintool/logs/or-admintool.log /opt/fxsw/or-tomcat/voltool/logs/or-voltool.log /opt/fxsw/or-tomcat/ws-quicksilver/logs/or-ws-quicksilver.log /opt/fxsw/or-tomcat/ipp/logs/or-ipp.log
    
    Bring up everything in LONDON
    
    find . -name "start-*.sh" -exec {} \; (bring up everything in LONDON) 
    
    ps -ef | grep -i http
    
    Nothing to be running:
    # au2104spoprock4.275kent.nsw.westpac.com.au
    # tc2sporservice2.tc2.uk.westpac.com.au
    
    Known Issues:
    In case disk space is full:
            1. shut down CacheEngine
            2. clear out the gemfiredata directory. 
                    a. rm /opt/sw/calypso/run/gemfiredata-gf9/*
            3. restart CacheEngine 
    
    scp ln2437lpa0019.tc2.uk.westpac.com.au:/opt/fxsw/or-tomcat/feedbot1/logs/or-feedbot1.log /home/l143020/
    scp ln2437lpa0019.tc2.uk.westpac.com.au:/opt/fxsw/or-tomcat/admintool/logs/or-admintool.log /home/l143020/
    scp ln2437lpa0019.tc2.uk.westpac.com.au:/opt/fxsw/or-tomcat/voltool/logs/or-voltool.log /home/l143020/
    scp ln2437lpa0019.tc2.uk.westpac.com.au:/opt/fxsw/or-tomcat/ws-quicksilver/logs/or-ws-quicksilver.log /home/l143020/
    scp ln2437lpa0019.tc2.uk.westpac.com.au:/opt/fxsw/or-tomcat/ipp/logs/or-ipp.log /home/l143020/
    
Gemfire	Check processes on all servers:
    
    # au2106lpa0467.wsdc.nsw.westpac.com.au(4 process should be running)
    # au2106lpa0468.wsdc.nsw.westpac.com.au (2 process should be running)
    # ln2437lpa0021.tc2.uk.westpac.com.au (4 process should be running)
    # ln2437lpa0022.tc2.uk.westpac.com.au (2 process should be running)
    
    ps -ef  | grep -i orprd | grep -v -e grep -e sudo -e bash | wc -l
    
    ls -lrt /opt/run/orprd/gemfire/var/locator.log /opt/run/orprd/gemfire/var/server.log
    
    Make sure two processes are running

ps -ef | grep -i orprd | egrep -i "ServerLauncher|LocatorLauncher" | grep -i -v grep
    
    sudo -iu orprd
    
    Manual:
    onenote://au2004np0024.infau.wbcau.westpac.com.au/Technology/FMSupport/FX_IT_OneNote/FXIT%20-%20Calypso/FXIT%20-%20Calypso/Weekends%20issues%20and%20deployments.one#Options%20Rock%20Unix%20Servers%20%20patching%20weekend%20activities&section-id=%7B30F7F08B-BD49-48C5-9BB4-B0C62C5B3881%7D&page-id=%7B587F385F-3361-458E-BA49-7273233C372C%7D&end
Sunday Restart (Calypso alone)	1. Stop all using Redback
    2. cd /opt/fxpdply/fxcal-config/current/cluster-monitor
    3. ./startAllClusterMonitor.sh
    4. Start all using Redback
    
alias



# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias orprd='ssh ln2437lpa0019.tc2.uk.westpac.com.au'
alias ordr='ssh ln2437lpa0020.tc2.uk.westpac.com.au'
alias gfprd='ssh ln2437lpa0021.tc2.uk.westpac.com.au'
alias gfdr='ssh ln2437lpa0022.tc2.uk.westpac.com.au'

alias profile='vi /home/l143020/.bashrc'
alias reload='. ~/.profile'

alias pidor='ps -ef | grep -i ^fxsw | grep -i java | grep -v grep'
alias pidgf='ps -ef  | grep -i orprd | grep -v grep'

alias orlogs='ls -lrt /opt/fxsw/or-tomcat/feedbot1/logs/or-feedbot1.log /opt/fxsw/or-tomcat/admintool/logs/or-admintool.log /opt/fxsw/or-tomcat/voltool/logs/or-voltool.log /opt/fxsw/or-tomcat/ws-quicksilver/logs/or-ws-quicksilver.log /opt/fxsw/or-tomcat/ipp/logs/or-ipp.log'
alias gflogs='ls -lrt /opt/run/orprd/gemfire/var/locator.log /opt/run/orprd/gemfire/var/server.log'

alias cph='xargs -I {} cp {} '

alias ebx='cat /home/l143020/.enginesbox | grep -i '

alias arch='cd /opt/sw/fxreport/wibportal_archive/'
alias old='cd /opt/fxreport/old_archive/wibportal_archive/'

alias cm='cd /opt/sw/calypso/logs/calypso_v17_drp/taskrunner/'

alias efx='cd /opt/sw/calypso/logs/calypso_v17_drp/efxengine/incoming'
alias fmdm='/opt/sw/fxreport/wibportal/protected/interfaces/output/fmdmtrade/'

alias eod='cd /opt/sw/fxreport/wibportal/protected/interfaces/input/rates/IPV/SYD/'
alias jobs='cd /opt/fxpdply/fxcal-controlm/current/jobs'
alias ll='ls -lrta'
alias lg='ls -lrtaR | grep -i '
alias logs='cd /opt/sw/calypso/logs/calypso_v17_drp/'
alias output='cd /opt/sw/fxreport/wibportal/protected/interfaces/output/'
alias rods='cd /opt/sw/calypso/logs/calypso_v17_drp/standalone-rodataserver/log/'
alias war='ls -lrtaR /opt/sw/calypso/run/calypso/ | grep failed 2> /dev/null'
alias pid='ps -ef | grep -i '

alias scripts='cd /opt/fxpdply/fxcal-config/current/scripts'
alias input='cd /opt/sw/fxreport/wibportal/protected/interfaces/input/'
alias conf='cd /opt/fxpdply/fxcal-config/current/wib-config'

alias gy='find . -mtime -1 -type f | xargs zgrep -i -l '
alias gyy="find . -type f -newermt \$(date -d yesterday '+%Y-%m-%d') | xargs stat --format='%Y %n' | sort -n | cut -d' ' -f2 | xargs grep -il "
alias gyt="find . -type f -newermt \$(date -d today '+%Y-%m-%d') | xargs stat --format='%Y %n' | sort -n | cut -d' ' -f2 | xargs grep -il "

alias gytu="find /opt/sw/calypso/logs/calypso_v17_drp/utilisationnzengine/incoming/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationcoreengine/incoming/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationfgppengine/incoming/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationcolengine/incoming -type f -newermt $(date -d today "+%Y-%m-%d") | xargs stat --format='%Y %n' | sort -n | cut -d' ' -f2 | xargs grep -il "

alias gyyu="find /opt/sw/calypso/logs/calypso_v17_drp/utilisationnzengine/incoming/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationcoreengine/incoming/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationfgppengine/incoming/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationcolengine/incoming -type f -newermt $(date -d yesterday "+%Y-%m-%d") | xargs stat --format='%Y %n' | sort -n | cut -d' ' -f2 | xargs grep -il "

alias lytu="find /opt/sw/calypso/logs/calypso_v17_drp/utilisationnzengine/log/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationcoreengine/log/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationfgppengine/log/ /opt/sw/calypso/logs/calypso_v17_drp/utilisationcolengine/log/ -type f | xargs stat --format='%Y %n' | sort -n | cut -d' ' -f2 | xargs grep -il "


alias lr='less /opt/sw/calypso/logs/calypso_v17_drp/wibrestservices/log/WIBRestServices_Unknown_envname_17230204.log'
alias camt='ls -lart /opt/sw/calypso/logs/calypso_v17_drp/michannelengine/iso20022xml/received/$(date +%Y%m%d)/*camt*'
alias cron='cd /opt/fxpdply/fxcal-config/current/scripts/admin/cron/'
alias ecm="grep 'had exit value 1' \$(find /opt/sw/controlm/ctmagent/ctm/output/ -name 'FXCP_DATE_TIME_WATCHER*' -type f -mtime -1)"
alias ncm="grep 'had exit value' \$(find /opt/sw/controlm/ctmagent/ctm/output/ -name 'FXCP_DATE_TIME_WATCHER*' -type f -mmin -30)"

alias iucore='cd /opt/sw/calypso/logs/calypso_v17_drp/utilisationcoreengine/incoming'
alias iunz='cd /opt/sw/calypso/logs/calypso_v17_drp/utilisationnzengine/incoming'
alias iufgpp='cd /opt/sw/calypso/logs/calypso_v17_drp/utilisationfgppengine/incoming'
alias iucol='cd /opt/sw/calypso/logs/calypso_v17_drp/utilisationcolengine/incoming'

alias lucore='less /opt/sw/calypso/logs/calypso_v17_drp/utilisationcoreengine/log/EngineServer_UtilisationCoreEngine_calypso_v17_drp_17230204.log'
alias lunz='less /opt/sw/calypso/logs/calypso_v17_drp/utilisationnzengine/log/EngineServer_UtilisationNZEngine_calypso_v17_drp_17230204.log'
alias lufgpp='less /opt/sw/calypso/logs/calypso_v17_drp/utilisationfgppengine/log/EngineServer_UtilisationFGPPEngine_calypso_v17_drp_17230204.log'
alias lucol='less /opt/sw/calypso/logs/calypso_v17_drp/utilisationcolengine/log/EngineServer_UtilisationCOLEngine_calypso_v17_drp_17230204.log'

alias tlucore='tail -f /opt/sw/calypso/logs/calypso_v17_drp/utilisationcoreengine/log/EngineServer_UtilisationCoreEngine_calypso_v17_drp_17230204.log'
alias tlunz='tail -f /opt/sw/calypso/logs/calypso_v17_drp/utilisationnzengine/log/EngineServer_UtilisationNZEngine_calypso_v17_drp_17230204.log'
alias tlufgpp='tail -f /opt/sw/calypso/logs/calypso_v17_drp/utilisationfgppengine/log/EngineServer_UtilisationFGPPEngine_calypso_v17_drp_17230204.log'
alias tlucol='tail -f /opt/sw/calypso/logs/calypso_v17_drp/utilisationcolengine/log/EngineServer_UtilisationCOLEngine_calypso_v17_drp_17230204.log'

alias tl='tail -f '

alias cls='f() { d=$1; fdate="${d:0:4}-${d:4:2}-${d:6:2}"; ls -lrt /opt/sw/calypso/logs/calypso_v17_drp/michannelengine/iso20022xml/received/"$d"/"$fdate"_* 2>/dev/null | awk "{n = split(\$NF, arr, \"/\"); print arr[n]}" | awk -F"_" "{hour = substr(\$2, 1, 2); count[hour]++} END {for (h in count) printf \"Hour %02d: %d files\\n\", h, count[h]}" | sort; }; f'

alias count='f() { d=$1; fdate="${d:0:4}-${d:4:2}-${d:6:2}"; ls -lrt ./"$fdate"_* 2>/dev/null | awk "{n = split(\$NF, arr, \"/\"); print arr[n]}" | awk -F"_" "{hour = substr(\$2, 1, 2); count[hour]++} END {for (h in count) printf \"Hour %02d: %d files\\n\", h, count[h]}" | sort; }; f'

alias hb='grep -i "TX-getSystemStatus(): AVAILABLE" /opt/sw/calypso/logs/calypso_v17_drp/webserviceengine/log/EngineServer_WebServiceEngine_calypso_v17_drp_17*.log | tail -1 | awk '\''{ print $1 " " $2 }'\'

alias cmev='grep "had exit value 1" $(find /opt/sw/controlm/ctmagent/ctm/output/ -name "FXCP_DATE_TIME_WATCHER*" -type f -mtime -1)'

alias dsuser='grep -E "com.calypso.SYSTEM.RECORDCOUNTTRACKER" /opt/sw/calypso/logs/calypso_v17_drp/dataserver/log/DataServer_dataserver_calypso_v17_drp_17230204.log | grep -v -e "calypso_user" -e "anonymous" -e "calypso_user_lon"'

alias rodsuser='grep -E "com.calypso.SYSTEM.RECORDCOUNTTRACKER" /opt/sw/calypso/logs/calypso_v17_drp/readonlydataserver/log/ReadOnlyDataServer_readonlydataserver_calypso_v17_drp_17230204.log | grep -v -e "calypso_user" -e "anonymous" -e "calypso_user_lon"'

alias current='find /opt/fxpdply/fxcal-server/ /opt/fxpdply/fxcal-docs/ /opt/fxpdply/fxcal-client/ /opt/fxpdply/fxcal-config/ /opt/fxpdply/fxcal-controlm/ -maxdepth 1 -type l -name "current" -exec readlink -f {} \;'

pc3scp() {
  if [ "$#" -lt 1 ]; then
    echo "Usage: pc3scp <file(s)>"
    return 1
  fi

  local user="l143020"
  local host="au2106lua0482.wsdc.nsw.westpac.com.au"
  local remote_path="/opt/sw/calypso/logs/fxit/"

  for file in "$@"; do
    if [ -e "$file" ]; then
      scp "$file" "${user}@${host}:${remote_path}"
    else
      echo "File not found: $file"
    fi
  done
}

pc4scp() {
  if [ "$#" -lt 1 ]; then
    echo "Usage: pc3scp <file(s)>"
    return 1
  fi

  local user="l143020"
  local host="au2106lua0483.wsdc.nsw.westpac.com.au"
  local remote_path="/opt/sw/calypso/logs/fxit/"

  for file in "$@"; do
    if [ -e "$file" ]; then
      scp "$file" "${user}@${host}:${remote_path}"
    else
      echo "File not found: $file"
    fi
  done
}

alias copyprofile='scp /home/l143020/.bashrc au2004lpa0450.rcc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2004lpa0451.rcc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2004lpa0452.rcc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2004lpa0453.rcc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2004lpa0454.rcc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2106lpa0449.wsdc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2106lpa0450.wsdc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2106lpa0451.wsdc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2106lpa0452.wsdc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2106lpa0453.wsdc.nsw.westpac.com.au:/home/l143020/;scp /home/l143020/.bashrc au2106lpa0454.wsdc.nsw.westpac.com.au:/home/l143020/;'



SQL


Type	Query
Search Column	SELECT OWNER, TABLE_NAME, NVL(NUM_ROWS,-1) ROWCOUNT 
    FROM ALL_TABLES
    WHERE
    TABLE_NAME IN (
    SELECT TABLE_NAME
    FROM ALL_TAB_COLUMNS
    WHERE 
    LOWER(COLUMN_NAME) LIKE '%profit%'
    AND TABLE_NAME NOT LIKE '%BAK%'
    )
    ORDER BY NVL(NUM_ROWS,-1) DESC
All Tables	SELECT OWNER, TABLE_NAME, NVL(NUM_ROWS,-1) ROWCOUNT 
    FROM ALL_TABLES
    ORDER BY NVL(NUM_ROWS,-1) DESC
Temp	CREATE TABLE temp as
    select 128409818 as "TRADE_ID"  from dual 
    insert into temp select 128409817 from dual 
    select * from temp
Startup time	select startup_time from gv$instance
Delimiter /	regexp_substr (XA1.ATTR_VALUE, '[^/]+', 1, 2)
    ||  '-'
    || regexp_substr (XA1.ATTR_VALUE, '[^/]+', 1, 1)
    ||  '-'
    || regexp_substr (XA1.ATTR_VALUE, '[^/]+', 1, 3)
Process Token	SELECT 
    TO_CHAR(CAST (FROM_TZ (CAST(DATE '1970-01-01' + (1/24/60/60/1000) * TS.LAST_ACTIVITY_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI') AS "LAST_ACTIVITY"
    ,TS.* 
    FROM 
    CALYPSO.TOKENSTORE TS
    WHERE
    1=1
    AND TS.USER_NAME = 'calypso_user'
    AND TS.APP_NAME NOT IN ('WIBTaskRunner','Dispatcher')
    AND (UPPER(TS.APP_NAME) LIKE UPPER('%util%') 
    OR UPPER(TS.AUTH_KEY) LIKE UPPER('%util%')
    OR UPPER(TS.INSTANCE_NAME) LIKE UPPER('%util%'))
Long running query	SELECT 
    S.SID
    --,S.SERIAL#
    ,S.USERNAME
    ,S.MACHINE
    ,S.SQL_EXEC_START
    ,Q.FIRST_LOAD_TIME
    ,S.LOGON_TIME
    ,Q.CPU_TIME
    ,Q.ELAPSED_TIME
    ,Q.LAST_LOAD_TIME
    ,Q.LAST_ACTIVE_TIME
    ,Q.PHYSICAL_READ_REQUESTS
    ,Q.PHYSICAL_READ_BYTES
    --,S.SQL_ID
    --,Q.SQL_FULLTEXT
    ,Q.SHARABLE_MEM
    ,Q.PERSISTENT_MEM
    ,Q.RUNTIME_MEM
    ,Q.DISK_READS,Q.DIRECT_WRITES
    ,Q.CONCURRENCY_WAIT_TIME
    ,Q.CLUSTER_WAIT_TIME
    ,Q.USER_IO_WAIT_TIME
    ,Q.MODULE
    --,S.*,Q.*
    FROM V$SQLAREA Q ,V$SESSION S
    WHERE S.SQL_HASH_VALUE = Q.HASH_VALUE
    AND S.SQL_ADDRESS = Q.ADDRESS
    AND S.USERNAME IS NOT NULL
    ORDER BY Q.FIRST_LOAD_TIME DESC;
Trade Query	SELECT UNIQUE 
    T.TRADE_ID
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.ENTERED_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI') AS "ENTERED_DATE"
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.TRADE_DATE_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI') AS "TRADE_DATE_TIME"
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.UPDATE_DATE_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI') AS "UPDATE_DATE_TIME"
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.SETTLEMENT_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI') AS "SETTLEMENT_DATE"
    --,TO_CHAR(CAST (FROM_TZ (CAST(BA.MODIF_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI') AS "MODIF_DATE"
    --,T.ENTERED_USER,T.QUANTITY,T.TRADE_PRICE,T.CPTY_ID,T.TRADE_CURRENCY,T.SETTLE_CURRENCY,T.BOOK_ID,T.TRADE_STATUS,T.TRADER_NAME AS "SALES TRADER"--,T.*
    --,BT.TRANSFER_TYPE,BT.AMOUNT,BT.EVENT_TYPE
    --,TK1.*--,'cd /opt/sw/calypso/logs/calypso_v14_prd/efxengine/incoming/;grep -l ""' || TK1.KEYWORD_VALUE || '"" ' || TO_CHAR(CAST (FROM_TZ (CAST(T.ENTERED_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-mm-dd') || '*' AS ""Search xml"",'cd /opt/sw/fxreport/wibportal_archive/opt/sw/calypso/logs/calypso_v14_prd/efxengine/incoming/;zgrep -l ""' || TK1.KEYWORD_VALUE || '"" ' || TO_CHAR(T.ENTERED_DATE, 'YYYY-mm-dd') || '*' AS ""Search Archive xml""
    --,TK1.KEYWORD_NAME
    --,TK1.KEYWORD_VALUE AS "SalesLocation"
    --,TK2.KEYWORD_VALUE AS "DealerId"
    --,TK3.KEYWORD_VALUE AS ""SourceReference""
    --,TD.EVENT_TYPE,TD.EVENT_DATE,TD.EVENT_INFO,TD.EVENT_AMOUNT
    --,BM.MESSAGE_ID,BM.MESSAGE_TYPE,TO_CHAR(TO_TIMESTAMP(MA1.ATTR_VALUE, 'MM/DD/YYYY HH:MI:SS.FF AM'), 'YYYY-mm-dd HH:MI:SS') ""MESSAGE_DATETIME""
    --,BM.CREATION_DATE,BM.TRADE_TIME,BM.MESSAGE_STATUS,BM.ADDRESS_METHOD,BM.TRADE_TIME
    --,BT.TRANSFER_ID,BT.TRANSFER_TYPE
    --,P.PRODUCT_TYPE,P.PRODUCT_SUB_TYPE--,P.QUOTE_NAME,P.DESCRIPTION--,P.*
    --,PO.*
    --,LE2.LEGAL_ENTITY_ID AS "PO ENTITY ID"
    --,LE2.SHORT_NAME AS "PO"
    --,LE1.LEGAL_ENTITY_ID AS "CPTY ENTITY ID"
    --,LE1.SHORT_NAME AS "CPTY"
    --,LA1.ATTRIBUTE_VALUE AS "CPTY CISKey"
    --,LA2.ATTRIBUTE_VALUE as "PO CISKey"
    --,B.BOOK_NAME,B.LEGAL_ENTITY_ID
    --,BAV.*
    --,WUL.WIB_NAME AS ""ENTERED_USER_NAME"",WUL.WIB_LOCATION AS ""ENTERED_USER_LOCATION""
    --,WUL.WIB_LOCATION,UD.COUNTRY
    --,DECODE(UN.ACC_LOCKED_DATE, NULL, 'No', 'Yes') AS "IS LOCKED?(UD)"
    --,DECODE(WUL.WIB_ENDDATE, NULL, 'No', 'Yes') AS "IS LOCKED?(WIB)"
    --,BA.MODIF_DATE--,BA.OLD_VALUE,BA.NEW_VALUE,BA.AUDIT_ACTION,BA.USER_NAME,BA.ENTITY_FIELD_NAME,TO_CHAR(CAST (FROM_TZ (CAST(BA.MODIF_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI') AS "MODIF_DATE"
    --,count(*) trades
    FROM 
    CALYPSO.TRADE T
    --LEFT JOIN CALYPSO.TRADE_KEYWORD TK1 ON T.TRADE_ID = TK1.TRADE_ID AND TK1.KEYWORD_VALUE is not null AND TK1.KEYWORD_NAME = 'SalesLocation' 
    --LEFT JOIN CALYPSO.TRADE_KEYWORD TK2 ON T.TRADE_ID = TK2.TRADE_ID AND TK2.KEYWORD_VALUE is not null AND TK2.KEYWORD_NAME = 'DealerId'
    --LEFT JOIN CALYPSO.TRADE_KEYWORD TK3 ON T.TRADE_ID = TK3.TRADE_ID AND TK3.KEYWORD_NAME = 'SourceReference'
    --INNER JOIN CALYPSO.TRADE_DIARY TD ON T.TRADE_ID = TD.TRADE_ID --AND TD.QUOTE_NAME IS NOT NULL
    --LEFT JOIN CALYPSO.PRODUCT_DESC P ON T.PRODUCT_ID = P.PRODUCT_ID
    --LEFT JOIN CALYPSO.PRODUCT_FX_OPTION PO ON P.PRODUCT_ID = PO.PRODUCT_ID
    --INNER JOIN CALYPSO.LEGAL_ENTITY LE1 ON T.CPTY_ID = LE1.LEGAL_ENTITY_ID --Counterparty LEGAL_ENTITY Table
    --INNER JOIN CALYPSO.LE_CONTACT LC ON LC.LEGAL_ENTITY_ID=LE1.LEGAL_ENTITY_ID --Counterparty CONTACT Table
    --LEFT JOIN CALYPSO.LE_ATTRIBUTE LA1 ON LA1.LEGAL_ENTITY_ID=LE1.LEGAL_ENTITY_ID AND LA1.ATTRIBUTE_TYPE ='CISKey' --Counterparty ATTRIBUTE Table
    --INNER JOIN CALYPSO.BOOK B ON T.BOOK_ID = B.BOOK_ID
    --INNER JOIN CALYPSO.BOOK_ATTR_VALUE BAV ON BAV.BOOK_ID = B.BOOK_ID AND BAV.ATTRIBUTE_NAME = 'Desk'
    --INNER JOIN CALYPSO.LEGAL_ENTITY LE2 ON B.LEGAL_ENTITY_ID = LE2.LEGAL_ENTITY_ID --Trade Owner table
    --LEFT JOIN CALYPSO.LE_ATTRIBUTE LA2 on LA2.LEGAL_ENTITY_ID=LE2.LEGAL_ENTITY_ID AND LA2.ATTRIBUTE_TYPE ='CISKey' --Trade owner ATTRIBUTE Table
    --LEFT JOIN CALYPSO.BO_MESSAGE BM ON T.TRADE_ID = BM.TRADE_ID
    --LEFT JOIN CALYPSO.BO_TRANSFER BT ON T.TRADE_ID = BT.TRADE_ID
    --LEFT JOIN CALYPSO.MESS_ATTRIBUTES MA1 ON BM.MESSAGE_ID = MA1.MESSAGE_ID and MA1.ATTR_NAME = 'UpdateDatetime'
    --LEFT JOIN CALYPSO.WIB_USER_LIST WUL ON WUL.WIB_NAME = T.TRADER_NAME
    --LEFT JOIN CALYPSO.USER_DEFAULTS UD ON UD.USER_NAME = WUL.WIB_SALARY_ID
    --LEFT JOIN CALYPSO.USER_NAME UN ON WUL.WIB_SALARY_ID = UN.USER_NAME
    --INNER JOIN CALYPSO.BO_AUDIT BA ON T.TRADE_ID = BA.ENTITY_ID AND BA.ENTITY_CLASS_NAME = 'Trade'
    WHERE
    1=1
    --AND ROWNUM < 1
    --AND T.TRADE_ID IN (154566811)
    --AND T.TRADER_NAME = 'Blake Jensen'
    --AND T.ENTERED_DATE > '13/JUL/22' AND T.ENTERED_DATE < '14/AUG/22'
    --AND T.TRADE_DATE_TIME > '01/JUN/23 12:00:00.000000000 AM' AND T.TRADE_DATE_TIME < '14/JUL/22 12:00:00.000000000 AM'
    --AND T.UPDATE_DATE_TIME > '13/JUL/22 12:00:00.000000000 AM' AND T.UPDATE_DATE_TIME < '14/JUL/22 12:00:00.000000000 AM'
    --AND T.SETTLEMENT_DATE > '13/JUL/22 12:00:00.000000000 AM' AND T.SETTLEMENT_DATE < '14/JUL/22 12:00:00.000000000 AM'
    --AND T.ENTERED_USER NOT IN ('calypso_user','calypso_user_lon')
    --AND T.TRADE_STATUS NOT IN ('MATURED','CANCELED')--'ROLLED'
    --AND T.QUANTITY = -10000000
    --AND T.TRADE_PRICE = 1.1088
    --AND T.TRADE_CURRENCY = 'NZD'
    --AND T.COMMENTS LIKE '%28,654.01%'
    --AND TK1.KEYWORD_VALUE IN ('1030398220W0000000000000000000000031446636')
    --AND SUBSTR(TK1.KEYWORD_VALUE, 0, 8) = '05/05/22'
    --AND B.BOOK_ID = 5289549
    --AND B.BOOK_NAME IN ('FXSP_NYC_STRAT2','FXSP_NYC_STRAT3','FXSP_NYC_STRAT4')
    --AND BM.MESSAGE_STATUS  IN ('TIMEDOUT') AND TO_TIMESTAMP(MA1.ATTR_VALUE, 'MM/DD/YYYY HH:MI:SS.FF AM') > SYSDATE - 1
    --AND TO_CHAR(CURRENT_TIMESTAMP, 'HH24MI') NOT BETWEEN '2000' AND '2200'
    --AND BT.TRANSFER_TYPE = 'PRINCIPAL'
    --AND BT.AMOUNT = 49106.88
    --AND BT.EVENT_TYPE = 'PAYMENT'
    --AND BT.TRANSFER_TYPE IN ('WHT_Non_Resident','WHT_Resident')
    --AND BT.TRANSFER_STATUS NOT IN ('CANCELED')
    --AND LA1.ATTRIBUTE_VALUE  =  '62033210008'
    --AND (LTRIM(RTRIM((LTRIM(LA1.ATTRIBUTE_VALUE, '0')))) IN ( '2917520066','31074200031','21097800014','2729021008','34668710059','14465120050','88343120038','46326100080','13320300064','15188801003','58008120076') --cpty CIS KEYS ltrim('01001326558700', '0 ')
    --OR LTRIM(RTRIM((LTRIM(LA2.ATTRIBUTE_VALUE, '0')))) IN ( '2917520066','31074200031','21097800014','2729021008','34668710059','14465120050','88343120038','46326100080','13320300064','15188801003','58008120076')) --PO CIS KEYS
    --AND LA2.ATTRIBUTE_TYPE ='Ult_Parent_CISKey' --Counterparty ATTRIBUTE Table
    --AND LE1.SHORT_NAME NOT LIKE 'WESTPAC-HKG'
    --AND LE2.LEGAL_ENTITY_ID = 4451874
    --AND LE2.SHORT_NAME = 'WESTPAC-HKG'
    --AND TD.EVENT_TYPE = 'Maturity'--'Receipt'
    --AND P.PRODUCT_TYPE IN ('CommodityOTCOption2')
    --AND (P.QUOTE_NAME LIKE '%XAU%' OR P.QUOTE_NAME LIKE '%XAG%')
    --AND P.PRODUCT_SUB_TYPE IN ('ICEBrentCrude','PLATTSDubaiCrude','ASXMillingWheat','ICEBrentCrude','PLATTSDubaiCrude')
    --AND WUL.WIB_ENDDATE IS NULL AND UN.ACC_LOCKED_DATE IS NULL
    --AND TK1.KEYWORD_VALUE <> WUL.WIB_LOCATION
    --and BA.MODIF_DATE >= TO_TIMESTAMP('01-MAY-2023 13:00','DD-MON-YYYY HH24:MI:SS') 
    --and BA.MODIF_DATE < TO_TIMESTAMP('06-MAY-2023 13:00','DD-MON-YYYY HH24:MI:SS')
    --and BA.AUDIT_ACTION='TERMINATE'
    --GROUP BY P.PRODUCT_FAMILY,P.PRODUCT_TYPE,T.TRADE_STATUS
    --ORDER BY BA.MODIF_DATE DESC
Counterparty/LE Details	SELECT UNIQUE 
    LE.LEGAL_ENTITY_ID
    ,LE.LONG_NAME
    ,LE.SHORT_NAME
    ,LE.COUNTRY
    ,LE.LE_STATUS
    ,PO.SHORT_NAME AS "PO"
    ,LLA.LEGAL_AGREEMENT_ID,LLA.PRODUCT_FAMILY,LLA.AGREEMENT_TYPE,LLA.AGREEMENT_DATE,LLA.AGREEMENT_STATUS
    --,LC.LEGAL_ENTITY_ROLE,LC.EFFECTIVE_FROM,LC.EFFECTIVE_TO
    ,LA1.ATTRIBUTE_VALUE AS "CISKEY"
    ,LA2.ATTRIBUTE_VALUE AS "MigrDCPKLDN"
    ,LA3.ATTRIBUTE_VALUE AS "MigrDCPKSYD"
    ,LA4.ATTRIBUTE_VALUE AS "MigrDCPKWLG"
    ,LA5.ATTRIBUTE_VALUE AS "CreditKey"
    ,WA1.ATTRIBUTE_VALUE AS "1ABN"
    ,WA2.ATTRIBUTE_VALUE AS "1AddressLine1"
    ,WA3.ATTRIBUTE_VALUE AS "1AddressLine2"
    ,WA4.ATTRIBUTE_VALUE AS "1InvestorType"
    ,WA5.ATTRIBUTE_VALUE AS "1PostCode"
    ,WA6.ATTRIBUTE_VALUE AS "1State"
    ,WA7.ATTRIBUTE_VALUE AS "1Suburb"
    ,WA8.ATTRIBUTE_VALUE AS "1Surname"
    ,WA9.ATTRIBUTE_VALUE AS "Country for Tax Purposes"
    ,WA10.ATTRIBUTE_VALUE AS "Quoted or Exempted"
    ,WA11.ATTRIBUTE_VALUE AS "NumberOfInvestors"
    --,SA1.ATTRIBUTE_VALUE AS "Alert Revision Date"
    --,SDI.SDI_ID,SDI.NAME,SDI.EFFECTIVE_FROM,SDI.EFFECTIVE_TO
    FROM
    CALYPSO.LEGAL_ENTITY LE
    LEFT JOIN CALYPSO.LE_LEGAL_AGREEMENT LLA ON LLA.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID
    LEFT JOIN CALYPSO.LEGAL_ENTITY PO ON LLA.PROCESSING_ORG_ID=PO.LEGAL_ENTITY_ID
    --LEFT JOIN CALYPSO.LE_CONTACT LC ON LC.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID
    LEFT JOIN CALYPSO.LE_ATTRIBUTE LA1 ON LA1.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND LA1.ATTRIBUTE_TYPE ='CISKey'
    LEFT JOIN CALYPSO.LE_ATTRIBUTE LA2 ON LA2.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND LA2.ATTRIBUTE_TYPE ='MigrDCPKLDN'
    LEFT JOIN CALYPSO.LE_ATTRIBUTE LA3 ON LA3.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND LA3.ATTRIBUTE_TYPE ='MigrDCPKSYD'
    LEFT JOIN CALYPSO.LE_ATTRIBUTE LA4 ON LA4.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND LA4.ATTRIBUTE_TYPE ='MigrDCPKWLG'
    LEFT JOIN CALYPSO.LE_ATTRIBUTE LA5 ON LA5.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND LA5.ATTRIBUTE_TYPE ='CreditKey'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA1 ON WA1.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA1.ATTRIBUTE_TYPE ='1ABN'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA2 ON WA2.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA2.ATTRIBUTE_TYPE ='1AddressLine1'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA3 ON WA3.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA3.ATTRIBUTE_TYPE ='1AddressLine2'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA4 ON WA4.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA4.ATTRIBUTE_TYPE ='1InvestorType'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA5 ON WA5.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA5.ATTRIBUTE_TYPE ='1PostCode'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA6 ON WA6.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA6.ATTRIBUTE_TYPE ='1State'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA7 ON WA7.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA7.ATTRIBUTE_TYPE ='1Suburb'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA8 ON WA8.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA8.ATTRIBUTE_TYPE ='1Surname'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA9 ON WA9.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA9.ATTRIBUTE_TYPE ='Country for Tax Purposes (1)'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA10 ON WA10.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA10.ATTRIBUTE_TYPE ='Quoted or Exempted (1)'
    LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA11 ON WA11.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND WA11.ATTRIBUTE_TYPE ='NumberOfInvestors'
    --LEFT JOIN CALYPSO.LE_SETTLE_DELIVERY SDI ON LE.LEGAL_ENTITY_ID = SDI.BENE_LE
    --LEFT JOIN CALYPSO.SDI_ATTRIBUTE SA1 ON SDI.SDI_ID = SA1.SDI_ID AND SA1.ATTRIBUTE_NAME ='Alert Revision Date'
    --LEFT JOIN CALYPSO.SDI_ATTRIBUTE SA2 ON SDI.SDI_ID = SA2.SDI_ID AND SA2.ATTRIBUTE_NAME ='Alert Revision Date'
    WHERE 
    1=1
    --AND REGEXP_LIKE (LOWER(LA2.ATTRIBUTE_VALUE||LA3.ATTRIBUTE_VALUE||LA4.ATTRIBUTE_VALUE), LOWER('BTM84478|Stephen Sia|l143020'))
    --AND LTRIM(RTRIM((LTRIM(LA1.ATTRIBUTE_VALUE, '0')))) = '87943410050'
    --AND LE.SHORT_NAME = 'NZSU6182-AKL'
    AND LLA.AGREEMENT_TYPE = 'CLS'
    AND PO.SHORT_NAME = 'WESTPAC-AKL'
    AND LE.LE_STATUS = 'Enabled'
    --ORDER BY LE.LEGAL_ENTITY_ID
Message Mapping Config	SELECT C.MESSAGE_SOURCE,C.MAPPING_TYPE,M.SOURCE_VALUE,M.MAPPED_VALUE--, M.*,C.*
    FROM 
    CALYPSO.MESSAGE_MAPPING M, 
    CALYPSO.MESSAGE_MAPPING_CONFIG C
    WHERE 
    1=1
    AND C.MESSAGE_MAPPING_CONFIG_ID = M.MESSAGE_MAPPING_CONFIG_ID
    --AND C.MESSAGE_SOURCE = 'CalypsoPortal'
    --AND LOWER(M.SOURCE_VALUE) LIKE '%mt604%'
    AND REGEXP_LIKE (LOWER(C.MAPPING_TYPE||M.SOURCE_VALUE||M.MAPPED_VALUE), LOWER('oscar|l143020'))
    ORDER BY C.MESSAGE_SOURCE,M.SOURCE_VALUE
Messages	SELECT
    BM.MESSAGE_ID
    --,TO_CHAR(CAST (FROM_TZ (CAST(BA.MODIF_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI:SS') AS "Actual Date"
    ,TO_CHAR(CAST (FROM_TZ (CAST(BM.CREATION_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI:SS') AS "CREATION_DATE"
    ,BM.TRADE_ID--,BM.*--,MA.*
    ,BM.MESSAGE_TYPE
    ,BM.MESSAGE_STATUS
    ,MA.ATTR_VALUE AS "UtilisationDcpkDealId_1"
    --,TO_CHAR(BT.SETTLE_DATE, 'YYYY-mm-dd') as "SettleDate"
    --,BA.ENTITY_FIELD_NAME
    --,BA.ENTITY_CLASS_NAME
    --,BA.OLD_VALUE
    --,BA.NEW_VALUE
    --,BA.USER_NAME
    --,BA.FIELD_TYPE
    --,BA.AUDIT_ACTION
    --,BA.OBJECT_VALUE
    --,BA.ENTITY_NAME
    --,BA.VERSION_NUM
    --,BA.COMPRESSED_B
    --,BA.ALLOW_UNDO_B
    --,BA.SMALL_OBJECT_VALUE
    --,BA.RELATED_ID
    FROM 
    CALYPSO.BO_MESSAGE BM
    LEFT JOIN CALYPSO.MESS_ATTRIBUTES MA ON BM.MESSAGE_ID = MA.MESSAGE_ID AND MA.ATTR_NAME = 'UtilisationDcpkDealId_1'
    --LEFT JOIN CALYPSO.BO_AUDIT BA ON BM.MESSAGE_ID = BA.ENTITY_ID
    WHERE
    1=1
    AND BM.MESSAGE_ID IN (128140691,128135187,128152447,128140565,128146594,128145426,128146094,128158729,128165735,128147756,128155161,128165763,128147187,128165919,128146461,128161723,128156600,128141411,128161728)
    --AND BA.ENTITY_FIELD_NAME = 'ADDKEY#RolledOverTo'
    --AND BA.ENTITY_CLASS_NAME = 'BOTransfer' --BOMessage --Trade --BOTransfer
    --AND BA.AUDIT_ACTION = 'SETTLE' --Action 
    --AND UPPER(BA.USER_NAME) = UPPER('l169655')
    --AND BA.OLD_VALUE = 'PEND_SETTLED'
    --AND BA.NEW_VALUE = 'AWAIT_VALIDATION'
    --AND BA.USER_NAME <> 'calypso_user'
    --AND BM.MESSAGE_STATUS IN ('BKT_TIMEDOUT','DTCC_TIMEDOUT','SENDING_TIMEDOUT','TIMEDOUT')
    --AND BM.MESSAGE_TYPE NOT IN ('INC_UTIL_REQUEST')
    --AND BA.MODIF_DATE > '19-Jul-2022 03:00:01 PM'
    --AND BA.MODIF_DATE < '20-Sep-2022 02:59:59 PM'
    --Should not have more than 20 or 30 records at max. It will be auto retried and cleared in an hour.
    SELECT
    BM.MESSAGE_ID
    ,TO_CHAR(CAST (FROM_TZ (BM.CREATION_SYS_DATE,'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') "MESSAGE_DATETIME"
    ,TO_CHAR(TO_TIMESTAMP(MA1.ATTR_VALUE, 'MM/DD/YYYY HH:MI:SS.FF AM'), 'YYYY-mm-dd HH:MI:SS') "UpdateDatetime"
    ,MA2.ATTR_VALUE AS "PreUtilisationSource"
    ,MA3.ATTR_VALUE AS "UtilisationRequestPaymentID"
    ,MA4.ATTR_VALUE AS "PreUtilisationRequestSettlementID"
    ,MA5.ATTR_VALUE AS "UtilisationRequestId"
    ,MA6.ATTR_VALUE AS "UtilisationDcpkDealId_1"
    ,MA7.ATTR_VALUE AS "UtilisationDcpkDealId_2"
    ,MA8.ATTR_VALUE AS "UtilisationRequestResult"
    ,MA9.ATTR_VALUE AS "UtilisationRequestType"
    ,MA10.ATTR_VALUE AS "DCPK_DealId"
    ,BM.TRADE_ID,BM.MESSAGE_TYPE,BM.MESSAGE_STATUS,BM.ADDRESS_METHOD,BM.*
    FROM
    CALYPSO.BO_MESSAGE BM
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA1 ON BM.MESSAGE_ID = MA1.MESSAGE_ID and MA1.ATTR_NAME = 'UpdateDatetime'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA2 ON BM.MESSAGE_ID = MA2.MESSAGE_ID and MA2.ATTR_NAME = 'PreUtilisationSource'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA3 ON BM.MESSAGE_ID = MA3.MESSAGE_ID and MA3.ATTR_NAME = 'UtilisationRequestPaymentID'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA4 ON BM.MESSAGE_ID = MA4.MESSAGE_ID and MA4.ATTR_NAME = 'PreUtilisationRequestSettlementID'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA5 ON BM.MESSAGE_ID = MA5.MESSAGE_ID and MA5.ATTR_NAME = 'UtilisationRequestId'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA6 ON BM.MESSAGE_ID = MA6.MESSAGE_ID and MA6.ATTR_NAME = 'UtilisationDcpkDealId_1'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA7 ON BM.MESSAGE_ID = MA7.MESSAGE_ID and MA7.ATTR_NAME = 'UtilisationDcpkDealId_2'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA8 ON BM.MESSAGE_ID = MA8.MESSAGE_ID and MA8.ATTR_NAME = 'UtilisationRequestResult'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA9 ON BM.MESSAGE_ID = MA9.MESSAGE_ID and MA9.ATTR_NAME = 'UtilisationRequestType'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA10 ON BM.MESSAGE_ID = MA10.MESSAGE_ID and MA10.ATTR_NAME = 'DCPK_DealId'
    WHERE
    1=1
    AND BM.CREATION_SYS_DATE > SYSDATE -1
    AND (MA3.ATTR_VALUE LIKE '%123637059%' OR MA4.ATTR_VALUE LIKE '%123637059%' OR MA5.ATTR_VALUE LIKE '%123637059%')
    --AND BM.MESSAGE_ID = 130732276
    --AND BM.MESSAGE_STATUS = 'PENDING'
    --AND BM.MESSAGE_STATUS IN ('BKT_TIMEDOUT','DTCC_TIMEDOUT','SENDING_TIMEDOUT','TIMEDOUT','PENDING')
    --AND BM.MESSAGE_TYPE IN ('INC_UTIL_REQUEST')
Transfers	SELECT distinct --count(BT.TRANSFER_ID) "Count"
    BT.TRANSFER_ID,BT.TRANSFER_STATUS,BT.NETTED_TRANSFER_ID,BT.TRADE_ID,TO_CHAR(BT.SETTLE_DATE, 'YYYY-mm-dd') AS "SettleDate",BT.PRODUCT_TYPE,BT.TRANSFER_TYPE,BT.TRADE_CCY,BT.PAYRECEIVE_TYPE--,BT.*
    --,BA.ENTITY_FIELD_NAME,BA.ENTITY_CLASS_NAME,BA.OLD_VALUE,BA.NEW_VALUE,BA.USER_NAME,BA.FIELD_TYPE,BA.AUDIT_ACTION,BA.OBJECT_VALUE,BA.ENTITY_NAME,BA.VERSION_NUM,BA.COMPRESSED_B,BA.ALLOW_UNDO_B,BA.SMALL_OBJECT_VALUE,BA.RELATED_ID
    ,TO_CHAR(CAST (FROM_TZ (CAST(BA.MODIF_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') "MODIF_DATE"
    ,TA1.ATTR_VALUE "PreUtilisationSource"
    ,TA2.ATTR_VALUE "PreUtilisationRequestId"
    ,TA3.ATTR_VALUE "COLPaymentID"
    ,TA4.ATTR_VALUE "PreUtilisationRequestId2"
    ,TA5.ATTR_VALUE "PaymentStatus"
    ,TO_CHAR(CAST (FROM_TZ (TO_TIMESTAMP(TA6.ATTR_VALUE, 'MM/DD/YYYY HH:MI:SS.FF AM'),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') "EnteredDate"
    --,LA1.ATTRIBUTE_VALUE AS "CISKEY"
    --,WA1.ATTRIBUTE_VALUE AS "1ABN",WA2.ATTRIBUTE_VALUE AS "1TFN"
    FROM 
    CALYPSO.BO_TRANSFER BT
    LEFT JOIN CALYPSO.BO_AUDIT BA ON BT.TRANSFER_ID = BA.ENTITY_ID
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA1 ON BT.TRANSFER_ID = TA1.TRANSFER_ID AND TA1.ATTR_NAME = 'PreUtilisationSource'
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA2 ON BT.TRANSFER_ID = TA2.TRANSFER_ID AND TA2.ATTR_NAME = 'PreUtilisationRequestId'
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA3 ON BT.TRANSFER_ID = TA3.TRANSFER_ID AND TA3.ATTR_NAME = 'COLPaymentID'
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA4 ON BT.TRANSFER_ID = TA4.TRANSFER_ID AND TA4.ATTR_NAME = 'PreUtilisationRequestId2'
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA5 ON BT.TRANSFER_ID = TA5.TRANSFER_ID AND TA5.ATTR_NAME = 'PaymentStatus'
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA6 ON BT.TRANSFER_ID = TA6.TRANSFER_ID AND TA6.ATTR_NAME = 'EnteredDate'
    --LEFT JOIN CALYPSO.LEGAL_ENTITY LE ON BT.EXT_LE_ID = LE.LEGAL_ENTITY_ID
    --LEFT JOIN CALYPSO.LE_ATTRIBUTE LA1 ON LA1.LEGAL_ENTITY_ID=LE.LEGAL_ENTITY_ID AND LA1.ATTRIBUTE_TYPE ='CISKey'
    --LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA1 ON WA1.LEGAL_ENTITY_ID=BT.EXT_LE_ID AND WA1.ATTRIBUTE_TYPE ='1ABN'
    --LEFT JOIN CALYPSO.WHT_ATTRIBUTE WA2 ON WA2.LEGAL_ENTITY_ID=BT.EXT_LE_ID AND WA2.ATTRIBUTE_TYPE ='1TFN'
    WHERE
    1=1
    --AND BT.TRANSFER_ID IN (338347211)
    AND CAST (FROM_TZ (TO_TIMESTAMP(TA6.ATTR_VALUE, 'MM/DD/YYYY HH:MI:SS.FF AM'),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP) > SYSDATE-1
    AND (TA1.ATTR_VALUE LIKE '%123923553'
    OR TA2.ATTR_VALUE LIKE '%123923553'
    OR TA3.ATTR_VALUE LIKE '%123923553'
    OR TA4.ATTR_VALUE LIKE '%123923553')
    --AND BT.TRANSFER_STATUS = 'PEND_SETTLED'
    --AND BT.EVENT_TYPE = 'PAYMENT'
    --AND BT.TRANSFER_TYPE IN ('WHT_Non_Resident','WHT_Resident')
    --AND TO_CHAR(BT.SETTLE_DATE, 'YYYY-mm-dd') = '2023-04-18' -- AND '2023-04-20'
    AND BA.MODIF_DATE >= SYSDATE -1
    --AND BT.NETTED_TRANSFER_ID = 0 --NON NETTED TRANSFERS ONLY
    --AND TA1.ATTR_VALUE = 'COL-GUPPJ2915DC34295'
    --AND TA1.ATTR_VALUE = 'GPP' --'COL'
    --AND BT.INT_LE_ID = 10046812
    --AND LE.SHORT_NAME LIKE '%SGBOMBRU%'
    --AND (WA1.ATTRIBUTE_VALUE IS NOT NULL OR WA2.ATTRIBUTE_VALUE IS NOT NULL)
    --ORDER BY TO_CHAR(CAST (FROM_TZ (CAST(BA.MODIF_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') DESC
Holiday Calendar/Code	SELECT UNIQUE
    TO_CHAR(HD.HOLIDAY_DATE, 'YYYY-mm-dd') "HOLIDAY_DATE",
    CD.DEFAULT_HOLIDAYS,CD.*
    FROM CALYPSO.CURRENCY_DEFAULT CD
    LEFT JOIN (
        SELECT CD.ROWID AS CD_ROWID, REGEXP_SUBSTR(CD.DEFAULT_HOLIDAYS, '[^,]+', 1, LEVEL) AS HOLIDAY
        FROM CALYPSO.CURRENCY_DEFAULT CD
        CONNECT BY LEVEL <= REGEXP_COUNT(CD.DEFAULT_HOLIDAYS, ',') + 1
    ) SplitHolidays
    ON CD.ROWID = SplitHolidays.CD_ROWID
    LEFT JOIN CALYPSO.HOLIDAY_DATE HD 
    ON SplitHolidays.HOLIDAY = HD.CODE_NAME
    WHERE
    CD.currency_code = 'NZD'
    AND HD.HOLIDAY_DATE BETWEEN TRUNC(SYSDATE, 'YEAR') AND ADD_MONTHS(TRUNC(SYSDATE, 'YEAR'), 12) - 1
    ORDER BY TO_CHAR(HD.HOLIDAY_DATE, 'YYYY-mm-dd') ASC
Manual Posting	SELECT BP.* FROM CALYPSO.BO_POSTING BP--, POSTING_ATTRIBUTE PA
    WHERE
    1=1
    --AND BP.BO_POSTING_ID = PA.POSTING_ID
    AND BP.ENTERED_USER is not null
    AND (
    TO_CHAR(BP.EFFECTIVE_DATE, 'YYYY-mm-dd') >= '2022-01-01'
    OR TO_CHAR(CREATION_DATE, 'YYYY-mm-dd') >= '2022-01-01'
    OR TO_CHAR(EFFECTIVE_DATE, 'YYYY-mm-dd') >= '2022-01-01'
    OR TO_CHAR(BOOKING_DATE, 'YYYY-mm-dd') >= '2022-01-01'
    OR TO_CHAR(SENT_DATE, 'YYYY-mm-dd') >= '2022-01-01'
    OR TO_CHAR(UPDATE_TIME, 'YYYY-mm-dd') >= '2022-01-01')
Workflow access	select
    AP.GROUP_NAME
    ,AP.status_type
    ,AP.PRODUCT_FAMILY
    ,AP.TRADE_STATUS
    ,AP.TRADE_ACTION
    ,AP.MESSAGE_TYPE
    --,AP.*
    from CALYPSO.ACCESS_PRODUCT AP
    where
    AP.GROUP_NAME = 'ops_confirmation_management'
    and AP.status_type = 'Message'
    and AP.TRADE_ACTION = 'SUPERCEDE'
User Details	SELECT 
    UN.USER_NAME,UN.FULL_NAME
    ,WUL.WIB_STARTDATE--,WUL.WIB_ENDDATE,WUL.WIB_LOCATION,WUL.WIB_LOCATION,--,WUL.*
    ,TO_CHAR(CAST (FROM_TZ (CAST(ULL.LAST_LOGIN_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') AS "LAST_LOGIN_DATE"
    ,UD.COUNTRY
    --,UA1.ATTRIBUTE_VALUE AS "SALES LOCATION"
    ,DECODE(UN.ACC_LOCKED_DATE, NULL, 'No', 'Yes') AS "IS LOCKED?(UD)"
    --,UA.ATTRIBUTE_VALUE
    ,UN.LAST_PASSWD_CHG
    ,GA.GROUP_NAME
    ,ULA.HOST_NAME
    ,UN.COMMENTS
    --,GA2.ACCESS_VALUE "Book Name",GA2.GROUP_NAME,GA2.READ_ONLY_B
    --,UD.*
    --,SP.*
    --,BA.ENTITY_FIELD_NAME,BA.MODIF_DATE,BA.ENTITY_CLASS_NAME,BA.OLD_VALUE,BA.NEW_VALUE,BA.USER_NAME AS "MODIFIED_BY"
    --,UN.*
    --,ULL.*
    FROM
    CALYPSO.USER_NAME UN
    LEFT JOIN CALYPSO.WIB_USER_LIST WUL ON WUL.WIB_SALARY_ID = UN.USER_NAME
    LEFT JOIN CALYPSO.USER_DEFAULTS UD ON UD.USER_NAME = UN.USER_NAME
    LEFT JOIN (
        SELECT ACCESS_VALUE,
        RTRIM(XMLCAST(XMLAGG(XMLELEMENT(e, GROUP_NAME || ';') ORDER BY GROUP_NAME) AS CLOB), ';') AS "GROUP_NAME"
        FROM CALYPSO.GROUP_ACCESS
        GROUP BY ACCESS_VALUE) GA ON UN.USER_NAME = GA.ACCESS_VALUE
    LEFT JOIN (
        SELECT USER_NAME, LISTAGG(ATTRIBUTE_VALUE, ';' ) WITHIN GROUP (ORDER BY USER_NAME) AS "ATTRIBUTE_VALUE" 
        FROM 
        CALYPSO.USER_ATTRIBUTE    
        GROUP BY USER_NAME) UA ON UN.USER_NAME = UA.USER_NAME
    LEFT JOIN CALYPSO.USER_ATTRIBUTE UA1 ON UA1.USER_NAME = UN.USER_NAME AND UA1.ATTRIBUTE_NAME = 'SalesLocation'
    LEFT JOIN CALYPSO.USER_LAST_LOGIN ULL ON UN.USER_NAME = ULL.USER_NAME
    --LEFT JOIN CALYPSO.BO_AUDIT BA ON BA.ENTITY_NAME = UN.USER_NAME AND BA.ENTITY_FIELD_NAME = '_country' AND BA.ENTITY_CLASS_NAME = 'UserDefaults'
    LEFT JOIN CALYPSO.USER_LOGIN_ATT ULA ON UN.USER_NAME = ULA.USER_NAME AND ULL.LAST_LOGIN_DATE = ULA.LOGIN_DATE
    LEFT JOIN CALYPSO.SALES_PERSONS SP ON UN.USER_NAME = SP.USER_NAME
    --INNER JOIN CALYPSO.GROUP_ACCESS GA2 ON GA.GROUP_NAME LIKE '%' || GA2.GROUP_NAME || '%' AND UPPER(GA2.ACCESS_VALUE) = UPPER('CMST_BASIS_TRADING') AND GA2.ACCESS_ID =2--supply book name and access id 2 is for books
    WHERE
    1=1
    AND REGEXP_LIKE (LOWER(UN.FULL_NAME||UN.USER_NAME), LOWER('katrina|Stephen|Gareth'))
    --AND (UD.COUNTRY = 'NEW ZEALAND' OR UA1.ATTRIBUTE_VALUE = 'WEL')
    AND UN.ACC_LOCKED_DATE IS NULL --Only Active Users
    --AND UPPER(GA.GROUP_NAME) LIKE UPPER('%fo%')
Group Name and Users	SELECT 
      GA.GROUP_NAME,
      LISTAGG(UN.USER_NAME, '; ') WITHIN GROUP (ORDER BY UN.USER_NAME) AS USER_NAMES
    FROM
      CALYPSO.USER_NAME UN
    LEFT JOIN CALYPSO.GROUP_ACCESS GA ON UN.USER_NAME = GA.ACCESS_VALUE
    WHERE
    1=1
    AND UN.ACC_LOCKED_DATE IS NULL
    GROUP BY GA.GROUP_NAME
    ORDER BY GA.GROUP_NAME ASC;
Group Name and Books	SELECT 
      GROUP_NAME,
      RTRIM(XMLCAST(XMLAGG(XMLELEMENT(e, ACCESS_VALUE || '; ') ORDER BY ACCESS_VALUE) AS CLOB), '; ') AS ACCESS_VALUES
    FROM (
        SELECT DISTINCT GA2.GROUP_NAME, GA2.ACCESS_VALUE
        FROM CALYPSO.USER_NAME UN
        LEFT JOIN CALYPSO.WIB_USER_LIST WUL ON WUL.WIB_SALARY_ID = UN.USER_NAME
        LEFT JOIN CALYPSO.USER_DEFAULTS UD ON UD.USER_NAME = UN.USER_NAME
        LEFT JOIN (
            SELECT ACCESS_VALUE,
                   LISTAGG(GROUP_NAME, '; ') WITHIN GROUP (ORDER BY GROUP_NAME) AS GROUP_NAME
            FROM CALYPSO.GROUP_ACCESS
            GROUP BY ACCESS_VALUE
        ) GA ON UN.USER_NAME = GA.ACCESS_VALUE
        LEFT JOIN CALYPSO.SALES_PERSONS SP ON UN.USER_NAME = SP.USER_NAME
        LEFT JOIN CALYPSO.GROUP_ACCESS GA2 ON GA2.ACCESS_ID = 2
        WHERE UN.ACC_LOCKED_DATE IS NULL
          AND GA.GROUP_NAME LIKE '%' || GA2.GROUP_NAME || '%'
    ) SUBQ
    GROUP BY GROUP_NAME
    ORDER BY GROUP_NAME;
Pending Unconsumed Events	SELECT 
    --T.TRADE_STATUS,COUNT(T.TRADE_STATUS) 
    --,T.TRADE_ID
    --,BM.TRADE_ID
    EC.ENGINE_NAME
    ,PE.EVENT_CLASS
    ,COUNT(PE.OBJECT_ID) AS "PENDING COUNT"
    --,T.TRADE_STATUS
    FROM
    CALYPSO.PS_EVENT PE
    LEFT JOIN CALYPSO.ENGINE_CONFIG EC ON PE.ENGINE_ID = EC.ENGINE_ID    
    --LEFT JOIN CALYPSO.TRADE T ON PE.OBJECT_ID = T.TRADE_ID AND PE.EVENT_CLASS = 'PSEventTrade'
    --LEFT JOIN CALYPSO.BO_MESSAGE BM ON PE.OBJECT_ID = BM.MESSAGE_ID AND PE.EVENT_CLASS = 'PSEventMessage'
    WHERE
    1=1
    --AND EC.ENGINE_NAME = 'UtilisationEngine'
    --AND PE.ENGINE_ID=46
    GROUP BY EC.ENGINE_NAME,PE.EVENT_CLASS
Scheduled Tasks	SELECT UNIQUE
    ST.TASK_ID
    --,TO_CHAR(CAST (FROM_TZ (CAST(STE1.VAL_TIME AS TIMESTAMP),'UTC') AT TIME ZONE ST.TIME_ZONE AS TIMESTAMP), 'YYMMDD') AS "VAL_DATE"
    --,TO_CHAR(CAST (FROM_TZ (CAST(STE1.VAL_TIME AS TIMESTAMP),'UTC') AT TIME ZONE ST.TIME_ZONE AS TIMESTAMP), 'HH24MI') AS "VAL_TIME"
    ,ST.TIME_ZONE
    --,TO_CHAR(CAST (FROM_TZ (CAST(STE1.EXEC_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') AS "START_TIME"
    --,TO_CHAR(CAST (FROM_TZ (CAST(STE1.END_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') AS "END_TIME"
    ,ST.EXTERNAL_REF
    --,NVL(STE1.EXEC_STATUS, 'running') AS "EXEC_STATUS"
    --,TO_CHAR(CAST (FROM_TZ (CAST(STE1.EXEC_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'DY') AS "DAY"
    --,TO_CHAR(TRUNC(STE1.DURATION/3600),'FM9900') || ':' || TO_CHAR(TRUNC(MOD(STE1.DURATION,3600)/60),'FM00') || ':' || TO_CHAR(MOD(STE1.DURATION,60),'FM00') AS "DURATION"
    --,STE1.TASK_TYPE
    ,ST.TRADE_FILTER
    --,STA1.ATTR_VALUE AS "file_to_ftp"
    --,STA2.ATTR_VALUE AS "remote_file_name"
    --,STA3.ATTR_VALUE AS "property_file_name"
    --,STA4.ATTR_VALUE AS "REPORT FILE NAME"
    --,STA5.ATTR_VALUE AS "FORMAT PROPERTIES FILE"
    --,STA6.ATTR_VALUE AS "Include Quote Names Like"
    --,STA7.ATTR_VALUE AS "Batch"
    --,STA8.ATTR_VALUE AS "Match Quote Name"
    --,STA9.ATTR_VALUE AS "SEND PROPERTIES"
    --,STA10.ATTR_VALUE AS "Statement File To"
    --,STA11.ATTR_VALUE AS "Statement File Name"
    --,STA12.ATTR_VALUE AS "REPORT TEMPLATE NAME"
    --,STA13.ATTR_VALUE AS "Trade Filter"
    --,STA12.ATTR_VALUE AS "Match Quote Name"
    --,STE1.EXEC_TIME
    ,BA.*
    FROM
    CALYPSO.QUARTZ_SCHED_TASK ST
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_EXEC STE1 ON ST.TASK_ID = STE1.TASK_ID
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_EXEC STE2 ON ST.TASK_ID = STE2.TASK_ID AND STE1.VAL_TIME = STE2.VAL_TIME AND STE2.EXEC_STATUS = 'success' AND STE2.EXEC_TIME > SYSDATE - 5
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA1 ON ST.TASK_ID = STA1.TASK_ID AND STA1.ATTR_NAME = 'file_to_ftp' AND STA1.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA2 ON ST.TASK_ID = STA2.TASK_ID AND STA2.ATTR_NAME = 'remote_file_name' AND STA2.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA3 ON ST.TASK_ID = STA3.TASK_ID AND STA3.ATTR_NAME = 'property_file_name' AND STA3.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA4 ON ST.TASK_ID = STA4.TASK_ID AND STA4.ATTR_NAME = 'REPORT FILE NAME' AND STA4.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA5 ON ST.TASK_ID = STA5.TASK_ID AND STA5.ATTR_NAME = 'FORMAT PROPERTIES FILE' AND STA5.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA6 ON ST.TASK_ID = STA6.TASK_ID AND STA6.ATTR_NAME = 'Include Quote Names Like' AND STA6.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA6 ON ST.TASK_ID = STA6.TASK_ID AND STA6.ATTR_NAME = 'Include Quote Names Like' AND STA6.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA7 ON ST.TASK_ID = STA7.TASK_ID AND STA7.ATTR_NAME = 'Batch' AND STA7.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA8 ON ST.TASK_ID = STA8.TASK_ID AND STA8.ATTR_NAME = 'Match Quote Name' AND STA8.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA9 ON ST.TASK_ID = STA9.TASK_ID AND STA9.ATTR_NAME = 'SEND PROPERTIES' AND STA9.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA10 ON ST.TASK_ID = STA10.TASK_ID AND STA10.ATTR_NAME = 'Save Statement File to..' AND STA10.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA11 ON ST.TASK_ID = STA11.TASK_ID AND STA11.ATTR_NAME = 'Save Statement File name..' AND STA11.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA12 ON ST.TASK_ID = STA12.TASK_ID AND STA12.ATTR_NAME = 'REPORT TEMPLATE NAME' AND STA12.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA13 ON ST.TASK_ID = STA13.TASK_ID AND STA13.ATTR_NAME = 'Trade Filter' AND STA13.VALUE_ORDER = 0
    --LEFT JOIN CALYPSO.QUARTZ_SCHED_TASK_ATTR STA14 ON ST.TASK_ID = STA14.TASK_ID AND STA14.ATTR_NAME = 'Match Quote Name' AND STA14.VALUE_ORDER = 0
    LEFT JOIN CALYPSO.BO_AUDIT BA ON ST.TASK_ID = BA.ENTITY_ID
    WHERE
    1=1
    --AND STE1.EXEC_TIME > SYSDATE - 5 --AND TO_CHAR(CAST (FROM_TZ (CAST(STE1.EXEC_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') < TO_CHAR(sysdate-(1/24), 'YYYY-MM-DD HH24:MI:SS')
    --AND STE2.TASK_ID IS NULL AND ST.TASK_ID NOT IN (1173066) AND UPPER(ST.EXTERNAL_REF) NOT LIKE UPPER('%LOAD_CALCULATIONSERVER%')
    --AND ST.TASK_ID IN (SELECT TASK_ID FROM CALYPSO.QUARTZ_SCHED_TASK_ATTR WHERE UPPER(ATTR_VALUE) LIKE UPPER('%CalypsoFx.EOD%'))--search matching attributes; works well in PROD only
    --AND ST.TASK_ID NOT IN (1173066)
    --AND STE1.TASK_TYPE = 'WIB_SAVE_QUOTES'
    AND ST.EXTERNAL_REF IN ('REPORT-Daily extract for PTMM')
    --AND UPPER(ST.EXTERNAL_REF) LIKE UPPER('%FTP-WIB Close Curve File - MRR Risk%')
    --AND TO_CHAR(CAST (FROM_TZ (CAST(STE1.EXEC_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD') = '2021-01-01' --AND '2022-01-02'
    --AND STE1.EXEC_STATUS <> 'success'
    --AND TO_CHAR(CAST (FROM_TZ (CAST(STE.VAL_TIME AS TIMESTAMP),'UTC') AT TIME ZONE ST.TIME_ZONE AS TIMESTAMP), 'YYMMDD') = '221003'
    --AND TO_CHAR(CAST (FROM_TZ (CAST(STE1.EXEC_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'DY') IN ( 'SUN','SAT')
    --AND BA.ENTITY_FIELD_NAME = 'ADDKEY#RolledOverTo'
    AND BA.ENTITY_CLASS_NAME = 'ScheduledTask' --BOMessage --Trade --BOTransfer
    --AND BA.AUDIT_ACTION = 'SETTLE' --Action 
    --AND UPPER(BA.USER_NAME) = UPPER('l169655')
    --AND BA.OLD_VALUE = 'PEND_SETTLED'
    --AND BA.NEW_VALUE = 'AWAIT_VALIDATION'
    --AND BA.USER_NAME <> 'calypso_user'
    --AND BM.MESSAGE_STATUS IN ('BKT_TIMEDOUT','DTCC_TIMEDOUT','SENDING_TIMEDOUT','TIMEDOUT')
    --AND BM.MESSAGE_TYPE NOT IN ('INC_UTIL_REQUEST')
    --AND BA.MODIF_DATE > '19-Jul-2022 03:00:01 PM'
    --AND BA.MODIF_DATE < '20-Sep-2022 02:59:59 PM'
    --ORDER BY STE1.EXEC_TIME DESC;
Task Station Checks	SELECT
    BT.TASK_ID
    ,BT.SOURCE
    ,BT.COMMENTS
    ,BT.TASK_DATETIME
    ,BT.TASK_STATUS
    ,BT.*
    FROM
    CALYPSO.BO_TASK BT
    WHERE
    1=1
    --AND BT.TASK_ID = 505703764
    AND BT.EVENT_CLASS IN ('Exception','PSEventMessage')
    AND BT.TASK_DATETIME > SYSDATE - 2
    AND BT.EVENT_TYPE IN ('EX_EFXENGINE_ERROR','EX_IOSwapTradeImporter','EX_DOCUMENT_SENT_ERROR','ERROR_INC_UTIL_REQUEST','TIMEDOUT_INC_UTIL_REQUEST','BKT_TIMEDOUT_INC_UTIL_REQUEST')
    AND BT.TASK_STATUS = 0
Account vs Cpty Balance report	SELECT UNIQUE
    ACCT.ACC_ACCOUNT_ID
    ,ACCT.ACC_ACCOUNT_NAME
    ,TO_CHAR(BAL.POSITION_DATE, 'YYYY-mm-dd') "POSITION_DATE"
    ,BAL.CURRENCY_CODE
    ,BAL.TOTAL_AMOUNT
    ,ACCT.ACC_TYPE
    ,ACCT.DESCRIPTION
    --,LE.LEGAL_ENTITY_ID
    ,LE.SHORT_NAME "CPTY NAME"
    --,PO.LEGAL_ENTITY_ID
    ,PO.SHORT_NAME "PO NAME"
    ,ACCT.ACTIVE_FROM
    ,ACCT.ACTIVE_TO
    ,ACCT.ACC_STATUS
    --,ACCT.*
    FROM 
    CALYPSO.ACC_ACCOUNT ACCT 
    LEFT JOIN 
    (SELECT BAL1.ACCOUNT_ID,BAL1.POSITION_DATE,BAL1.CURRENCY_CODE,BAL1.TOTAL_AMOUNT
    FROM 
    CALYPSO.BALANCE_POSITION BAL1
    INNER JOIN (SELECT ACCOUNT_ID, MAX(POSITION_DATE) MAXPDATE 
                FROM 
                CALYPSO.BALANCE_POSITION 
                GROUP BY ACCOUNT_ID) MD ON MD.ACCOUNT_ID = BAL1.ACCOUNT_ID AND MD.MAXPDATE = BAL1.POSITION_DATE) BAL ON ACCT.ACC_ACCOUNT_ID = BAL.ACCOUNT_ID
    LEFT JOIN CALYPSO.LEGAL_ENTITY LE ON ACCT.LE_ID = LE.LEGAL_ENTITY_ID
    LEFT JOIN CALYPSO.LEGAL_ENTITY PO ON ACCT.PO_ID = PO.LEGAL_ENTITY_ID
    WHERE
    1=1
    --AND LE.SHORT_NAME LIKE 'BOM%'
    --AND BAL.TOTAL_AMOUNT IS NOT NULL
    AND ACCT.ACC_STATUS NOT IN ('Suspended', 'Closed')
    ORDER BY ACCT.ACC_ACCOUNT_ID DESC
Quote Values	SELECT 
    TO_CHAR(QV.QUOTE_DATE, 'YYYY-MM-DD') "QUOTE_DATE",
    TO_CHAR(CAST (FROM_TZ (QV.ENTERED_DATETIME,'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI:SS')   AS "ENTERED_DATETIME (AEST)",
    QV.LAST_QUOTE,
    QV.SOURCE_NAME,
    QV.PRICE_SOURCE_NAME,
    QV.QUOTE_SET_NAME,
    QV.QUOTE_NAME,
    QV.BID,
    QV.ASK,
    QV.OPEN_QUOTE,
    QV.CLOSE_QUOTE,
    QV.QUOTE_TYPE,
    QV.VERSION_NUM,
    QV.ENTERED_USER
    ,FA.QUOTE_TYPE
    ,FA.FEED_NAME
    ,FA.FEED_ADDRESS
    ,FA.BID_NAME
    ,FA.ASK_NAME
    ,FA.CLOSE_NAME
    ,FA.DATE_NAME
    FROM 
    CALYPSO.QUOTE_VALUE QV
    LEFT JOIN CALYPSO.FEED_ADDRESS FA ON QV.QUOTE_NAME = FA.QUOTE_NAME
    WHERE
    1=1
    --AND QV.PRICE_SOURCE_NAME LIKE '%JISDOR=%'
    --AND REGEXP_LIKE (LOWER(QV.PRICE_SOURCE_NAME), LOWER('COTCRM=RR|CLPOB=|PEN=|BRLPTAX=CBBR|JISDOR='))
    --AND QV.QUOTE_SET_NAME = 'Westpac Close - London'
    AND UPPER(QV.QUOTE_NAME) LIKE UPPER('%Commodity.USD.JapaneseCrudeCocktail.JapaneseCrudeCocktail-Pub%')
    --AND QV.QUOTE_NAME IN ('FX.USD.AED')
    AND QV.QUOTE_DATE > SYSDATE - 5
    --AND TO_CHAR(QV.QUOTE_DATE, 'YYYY-MM-DD') IN ('2023-07-14','2023-07-13')
    --group by QUOTE_DATE
    ORDER BY QV.ENTERED_DATETIME DESC
Curves	SELECT --distinct C.PRICING_ENV_NAME
    C.CURVE_ID,CQV.QUOTE_NAME, C.PRICING_ENV_NAME,TO_CHAR(CAST (FROM_TZ (CAST(C.CURVE_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') "CURVE_DATE"
    ,CQV.* 
    ,C.*
    FROM 
    CALYPSO.CURVE C
    LEFT JOIN CALYPSO.CURVE_QUOTE_VALUE CQV ON CQV.CURVE_ID = C.CURVE_ID AND C.CURVE_DATE = CQV.CURVE_DATE
    WHERE
    1=1
    AND C.CURVE_ID = 443826276
    --AND C.CURVE_NAME LIKE '%OTCACCU%'
    AND C.CURVE_DATE  > SYSDATE - 3
    --AND C.CURVE_DATE  < '21-Apr-23 06:30:00'
    --AND CQV.QUOTE_NAME LIKE 'Future.CAD.ME.CAD3M-CDOR%'
    ORDER BY C.CURVE_DATE DESC
Add Brokerage	SELECT UNIQUE 
    T.TRADE_ID
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.ENTERED_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI') AS "ENTERED_DATE"
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.TRADE_DATE_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI') AS "TRADE_DATE_TIME"
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.UPDATE_DATE_TIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI') AS "UPDATE_DATE_TIME"
    ,TO_CHAR(CAST (FROM_TZ (CAST(T.SETTLEMENT_DATE AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI') AS "SETTLEMENT_DATE"
    ,T.ENTERED_USER,T.QUANTITY,T.TRADE_PRICE,T.TRADE_CURRENCY,T.SETTLE_CURRENCY,T.CPTY_ID,T.BOOK_ID,T.TRADE_STATUS,T.TRADER_NAME AS "SALES TRADER"--,T.*
    ,TK1.KEYWORD_VALUE AS "CreateBrokerFee"
    ,P.DESCRIPTION--,P.*
    ,LE1.SHORT_NAME AS "CPTY"
    ,T.ENTERED_DATE
    FROM 
    CALYPSO.TRADE T
    INNER JOIN CALYPSO.TRADE_KEYWORD TK1 ON T.TRADE_ID = TK1.TRADE_ID AND TK1.KEYWORD_NAME = 'CreateBrokerFee' AND TK1.KEYWORD_VALUE = 'Y'
    INNER JOIN CALYPSO.PRODUCT_DESC P ON T.PRODUCT_ID = P.PRODUCT_ID
    INNER JOIN CALYPSO.BOOK B ON T.BOOK_ID = B.BOOK_ID
    INNER JOIN CALYPSO.LEGAL_ENTITY LE1 ON T.CPTY_ID = LE1.LEGAL_ENTITY_ID
    WHERE
    1=1
    AND T.TRADE_ID > 135200691
    AND T.entered_date  >= '17-DEC-2012 11:59:59PM'
    AND T.trade_date_time < SYSDATE
    AND T.update_date_time >= SYSDATE - 5
    AND T.TRADE_STATUS NOT IN ('MATURED','CANCELED')
    AND B.legal_entity_id NOT IN (1814392,4451874,2102,1713962,4451873,4451877,4451876,4105891,4451872,4451875) 
    AND P.PRODUCT_FAMILY IN ('FX','FXOption') 
    AND T.UPDATE_DATE_TIME > '11-NOV-22 05.30.00 AM'
    AND T.TRADE_DATE_TIME < '13-NOV-22 01.00.00 PM'
    ORDER BY T.ENTERED_DATE DESC
Verify Add Brokerage	SELECT 
    TO_CHAR(CAST (FROM_TZ (CAST(QV.ENTERED_DATETIME AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY/MM/DD HH24:MI:SS') AS "ENTERED_DATETIME"
    ,QV.*
    FROM 
    CALYPSO.QUOTE_VALUE QV
    WHERE
    1=1
    --AND UPPER(QV.QUOTE_NAME) = 'FX.AUD.USD'
    AND QV.QUOTE_DATE > SYSDATE - 3
    AND TO_CHAR(QV.QUOTE_DATE, 'YYYY-mm-dd') = TO_CHAR(SYSDATE-2, 'YYYY-mm-dd')
    AND TO_CHAR(QV.ENTERED_DATETIME, 'YYYY-mm-dd') = TO_CHAR(SYSDATE, 'YYYY-mm-dd')
    ORDER BY QV.QUOTE_DATE DESC
Domain Values	SELECT * FROM CALYPSO.DOMAIN_VALUES DV
    WHERE
    UPPER(DV.VALUE) LIKE UPPER('%mark statham%')
Liquidation	--check that both first and second trade are populated when they liquidate it
    SELECT first_trade FROM calypso.liq_position
    where
    first_trade in (163481762,163481124) --enter all the trades which the FO gave
    union
    SELECT second_trade FROM calypso.liq_position
    where
    second_trade in (163481762,163481212) --enter all the trades which the FO gave
User workflow access	select
    AP.GROUP_NAME AS "GROUP"
    ,AP.status_type AS "TYPE"
    ,AP.PRODUCT_FAMILY 
    ,AP.TRADE_STATUS,
    AP.TRADE_ACTION
    ,AP.MESSAGE_TYPE
    from CALYPSO.ACCESS_PRODUCT AP
    where
    1=1
    AND AP.GROUP_NAME = 'ops_confirmation_management'
    AND AP.status_type = 'Message'
    AND AP.PRODUCT_FAMILY IN ('CommoditySwap2','ALL')
    and AP.TRADE_STATUS = 'RM_ESCALATED'
    --and AP.TRADE_ACTION = 'MANUAL_MATCH'
Workflow	select * from 
    calypso.BO_WORKFLOW_RULE BOR LEFT JOIN calypso.WFW_TRANSITION WT ON BOR.ID = WT.WORKFLOW_ID
    WHERE
    wt.same_user_b = 0
Utilization pending	SELECT
    EC.ENGINE_NAME
    ,PE.EVENT_CLASS,PE.EVENT_ID
    ,BM.MESSAGE_ID,BM.TRADE_ID,BM.MESSAGE_TYPE,BM.MESSAGE_STATUS,BM.ADDRESS_METHOD
    ,TO_CHAR(CAST (FROM_TZ (BM.CREATION_SYS_DATE,'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') "MESSAGE_DATETIME"
    ,TO_CHAR(TO_TIMESTAMP(MA1.ATTR_VALUE, 'MM/DD/YYYY HH:MI:SS.FF AM'), 'YYYY-mm-dd HH:MI:SS') "UpdateDatetime"
    ,MA12.MESSAGE_ID AS "FT_MSG_ID"
    ,MA2.ATTR_VALUE AS "PreUtilisationSource"
    ,MA3.ATTR_VALUE AS "UtilisationRequestPaymentID"
    ,MA4.ATTR_VALUE AS "PreUtilisationRequestSettlementID"
    ,MA5.ATTR_VALUE AS "UtilisationRequestId"
    ,MA6.ATTR_VALUE AS "UtilisationDcpkDealId_1"
    ,MA7.ATTR_VALUE AS "UtilisationDcpkDealId_2"
    ,MA8.ATTR_VALUE AS "UtilisationRequestResult"
    ,MA9.ATTR_VALUE AS "UtilisationRequestType"
    ,MA10.ATTR_VALUE AS "DCPK_DealId"
    ,MA11.ATTR_VALUE AS "GPPTransRef"
    --,COUNT(PE.OBJECT_ID) AS "PENDING COUNT"
    --,MIN(TO_CHAR(CAST (FROM_TZ (CAST(PE.CREATE_TIMESTAMP AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS')) AS "SINCE"
    FROM
    CALYPSO.PS_EVENT PE
    LEFT OUTER JOIN CALYPSO.ENGINE_CONFIG EC ON PE.ENGINE_ID = EC.ENGINE_ID
    LEFT JOIN CALYPSO.BO_MESSAGE BM ON PE.OBJECT_ID = BM.MESSAGE_ID
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA1 ON BM.MESSAGE_ID = MA1.MESSAGE_ID and MA1.ATTR_NAME = 'UpdateDatetime'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA2 ON BM.MESSAGE_ID = MA2.MESSAGE_ID and MA2.ATTR_NAME = 'PreUtilisationSource'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA3 ON BM.MESSAGE_ID = MA3.MESSAGE_ID and MA3.ATTR_NAME = 'UtilisationRequestPaymentID'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA4 ON BM.MESSAGE_ID = MA4.MESSAGE_ID and MA4.ATTR_NAME = 'PreUtilisationRequestSettlementID'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA5 ON BM.MESSAGE_ID = MA5.MESSAGE_ID and MA5.ATTR_NAME = 'UtilisationRequestId'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA6 ON BM.MESSAGE_ID = MA6.MESSAGE_ID and MA6.ATTR_NAME = 'UtilisationDcpkDealId_1'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA7 ON BM.MESSAGE_ID = MA7.MESSAGE_ID and MA7.ATTR_NAME = 'UtilisationDcpkDealId_2'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA8 ON BM.MESSAGE_ID = MA8.MESSAGE_ID and MA8.ATTR_NAME = 'UtilisationRequestResult'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA9 ON BM.MESSAGE_ID = MA9.MESSAGE_ID and MA9.ATTR_NAME = 'UtilisationRequestType'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA10 ON BM.MESSAGE_ID = MA10.MESSAGE_ID and MA10.ATTR_NAME = 'DCPK_DealId'
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA11 ON BM.MESSAGE_ID = MA11.MESSAGE_ID and MA11.ATTR_NAME = 'GPPTransRef'
    LEFT OUTER JOIN CALYPSO.BO_TRANSFER BT ON PE.OBJECT_ID = BT.TRANSFER_ID
    --LEFT OUTER JOIN CALYPSO.BO_MESSAGE BMF ON BMF.CREATION_SYS_DATE > SYSDATE - 1 AND BMF.TRADE_ID = 0
    LEFT OUTER JOIN CALYPSO.MESS_ATTRIBUTES MA12 ON MA12.ATTR_NAME = 'UtilisationRequestId' AND (MA12.ATTR_VALUE = MA5.ATTR_VALUE || '-FT' OR MA12.ATTR_VALUE = MA5.ATTR_VALUE || '-UT') --AND TO_CHAR(TO_TIMESTAMP(MA12.ATTR_VALUE, 'MM/DD/YYYY HH:MI:SS.FF AM'), 'YYYY-mm-dd HH:MI:SS')
    WHERE
    1=1
    AND EC.ENGINE_NAME='UtilisationEngine'
    --AND TO_CHAR(CAST (FROM_TZ (CAST(PE.CREATE_TIMESTAMP AS TIMESTAMP),'UTC') AT TIME ZONE 'AUSTRALIA/SYDNEY' AS TIMESTAMP), 'YYYY-MM-DD HH24:MI:SS') < TO_CHAR(SYSTIMESTAMP  AT TIME ZONE 'AUSTRALIA/SYDNEY' -  5/(24*60), 'YYYY-MM-DD HH24:MI:SS')
    --AND BM.MESSAGE_TYPE <> 'INC_UTIL_REQUEST' AND BM.MESSAGE_STATUS <> 'AWAIT_PAIRING'
    --AND BM.MESSAGE_ID IN (159262757,159262747)
    --GROUP BY EC.ENGINE_NAME,PE.EVENT_CLASS
    ORDER BY EC.ENGINE_NAME,PE.EVENT_CLASS;
Manual Payments	SELECT UNIQUE
    BTN.AMOUNT "NET AMOUNT"
    ,BT.TRANSFER_ID,BT.NETTED_TRANSFER_ID,BT.AMOUNT,BT.TRANSFER_STATUS,BT.TRADE_ID,BT.SETTLE_DATE,BT.PRODUCT_TYPE,BT.TRANSFER_TYPE,BT.TRADE_CCY,BT.PAYRECEIVE_TYPE,BT.INT_SDI_STATUS,BT.EXT_SDI_STATUS,BT.XFER_ACTION
    ,TK1.KEYWORD_VALUE "SALES_LOCATION",TK2.KEYWORD_VALUE "DCPK_DEALID"
    ,BA.ENTITY_CLASS_NAME,BA.OLD_VALUE,BA.NEW_VALUE,BA.USER_NAME,BA.AUDIT_ACTION,BA.MODIF_DATE
    ,UN.FULL_NAME
    ,TA1.ATTR_VALUE "ENTEREDDATE"
    ,TA2.ATTR_VALUE "XFERWORKFLOWTYPE"
    FROM 
    CALYPSO.BO_TRANSFER BT
    LEFT JOIN CALYPSO.BO_TRANSFER BTN ON BTN.TRANSFER_ID=BT.NETTED_TRANSFER_ID --AND BTN.AMOUNT <> 0
    INNER JOIN CALYPSO.BO_AUDIT BA ON BT.TRANSFER_ID = BA.ENTITY_ID --INNER JOIN AUDIT TABLE TO GET MANUALLY ACTIONED ONLY
    --LEFT JOIN CALYPSO.LEGAL_ENTITY LE ON BT.EXT_LE_ID = LE.LEGAL_ENTITY_ID AND LE.LEGAL_ENTITY_ID = BT.ORIG_CPTY_ID 
    --LEFT JOIN CALYPSO.TRADE T ON BT.TRADE_ID = T.TRADE_ID
    LEFT JOIN CALYPSO.TRADE_KEYWORD TK1 ON TK1.TRADE_ID = BT.TRADE_ID AND TK1.KEYWORD_NAME = 'SalesLocation'
    LEFT JOIN CALYPSO.TRADE_KEYWORD TK2 ON TK2.TRADE_ID = BT.TRADE_ID AND TK2.KEYWORD_NAME = 'DCPK_DealId'
    --INNER JOIN CALYPSO.LE_ATTRIBUTE LA1 ON LA1.LEGAL_ENTITY_ID=BT.ORIG_CPTY_ID AND LA1.ATTRIBUTE_TYPE = 'AccountingType' AND LA1.ATTRIBUTE_VALUE = 'External' --INNER JOIN TO GET ONLY EXTERNAL TRANSFERS
    LEFT JOIN CALYPSO.USER_NAME UN ON BA.USER_NAME=UN.USER_NAME
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA1 ON BT.TRANSFER_ID = TA1.TRANSFER_ID AND TA1.ATTR_NAME = 'EnteredDate'
    LEFT JOIN CALYPSO.XFER_ATTRIBUTES TA2 ON BT.TRANSFER_ID = TA2.TRANSFER_ID AND TA2.ATTR_NAME = 'XferWorkflowType'
    WHERE
    1 = 1
    AND BT.TRANSFER_STATUS = 'SETTLED' --SETTLED Transfers
    AND TK1.KEYWORD_VALUE IN ('AKL','WEL') --Region AKL WEL
    AND BA.ENTITY_CLASS_NAME = 'BOTransfer' --All Transfers AUDIT
    AND BA.USER_NAME <> 'calypso_user'-- --User is not system
    AND BA.AUDIT_ACTION IN ('EXECUTE', 'AUTHORIZE') --Manually actioned
    AND BA.MODIF_DATE >= DATE '2024-07-19'
    AND BA.MODIF_DATE < DATE '2024-08-01'
CTD	SELECT COUNT(DISTINCT QV.QUOTE_NAME) QUOTE_COUNT
    FROM 
    CALYPSO.QUOTE_VALUE QV
    WHERE
    1=1
    AND QV.QUOTE_NAME LIKE 'BondFuture.%' || 
        CASE 
            WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'MM')) BETWEEN 1 AND 3 THEN '06'   -- Q2 (April - June)
            WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'MM')) BETWEEN 4 AND 6 THEN '09'   -- Q3 (July - September)
            WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'MM')) BETWEEN 7 AND 9 THEN '12'   -- Q4 (October - December)
            WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'MM')) BETWEEN 10 AND 12 THEN '03'  -- Q1 (January - March next year)
        END
        || '%'|| 
        CASE
            WHEN TO_NUMBER(TO_CHAR(SYSDATE, 'MM')) BETWEEN 10 AND 12 THEN TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE, 'YYYY')) + 1)  -- Next year for Q1 (March)
            ELSE TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE, 'YYYY')))  -- Same year for other quarters
        END
    AND QV.QUOTE_DATE > SYSDATE - 3
    HAVING COUNT(DISTINCT QV.QUOTE_NAME) < 4
