<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Achyutha Ashtakam</title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
Achyutha Ashtakam Lyrics<BR>
<BR>
Achyutham 
 Rama Narayanam<BR>
Krishna damodharam vasudevam harim<BR>
Sreedharam madhavam gopika vallabham<BR>
Janaki nayakam ramachandram Bhaje 1<BR>
<BR>
Achyutham kesavam sathya bhamadhavam<BR>
Madhavam sreedharam radhika radhitham<BR>
Indira mandiram chethana sundaram<BR>
Devaki nandanam nandhajam sam bhaje 2<BR>
<BR>
Vishnava jishnave sankhine chakrine<BR>
Rukhmani ragine janaki janaye<BR>
Vallavi vallabha yarchidha yathmane<BR>
Kamsa vidhvamsine vamsine the nama 3<BR>
<BR>
Krishna govinda he rama narayana<BR>
Sree pathe vasu deva jitha sree nidhe<BR>
Achyuthanantha he madhava adhokshaja<BR>
Drowpadhi rakshaka, pathu maam sarvadha (also Dwaraka Nayaka, drowpadhi rakshaka) 4<BR>
<BR>
Rakshasa kshobitha seethaya shobitho<BR>
Danda karanya bhoo punyatha karana<BR>
Lakshmanananvitho vanarai ssevitho<BR>
Agasthya sampoojitho raghava pathu maam 5<BR>
<BR>
Dheenu karishtako anishta krudwesinaam<BR>
Kesiha kamsa hrud vamsika vaadhana<BR>
Poothana nasana sooraja khelano<BR>
Bala gopalaka pathu maam sarvadha 6<BR>
<BR>
Vidhyu dudhyothavath prasphura dwasasam<BR>
Prouda bodhaval prollasad vigraham<BR>
Vanyaya Malaya shobhi thora sthalam<BR>
Lohinthangri dwayam vareejaksham bhaje 7<BR>
<BR>
Kanchithai kundalai braja maanananam<BR>
Rathna moulim lasad kundalam gandayo<BR>
Haara keyuragam kankana projwalam<BR>
Kinkini manjula syamalam tham bhaje 8<BR>
<BR>
Phalasruthi<BR>
<BR>
Achyuthashtakam ya patdeth ishtadham<BR>
Premadha prathyaham poorusha saspruham<BR>
Vruthatha sundaram karthru viswambharam<BR>
Tasya vasyo harir jayathe sathwaram<BR>
<BR>
  
</p>
</div>
</body>
</html>
