<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Aditya Hridayam</title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p> 

Aditya Hridayam<BR>
<BR>
Namah savitre jagadeka chakshushe<BR>
jagatprasooti sthiti naasha hetave <BR>
Trayee mayaaya trigunaatma dhaarine <BR>
virinchi naaraayana shankaraatmane <BR>
<BR>
1. Tato yuddha parishraantam samare chintayaa sthitam <BR>
Raavanam chaagrato drishtvaa yuddhaaya samupasthitam <BR>
<BR>
2. Daivataishcha samaagamya drashtu mabhyaagato ranam <BR>
Upaagamyaabraveed ramam agastyo bhagavaan rishihi <BR>
<BR>
3. Rama Rama mahaa baaho shrunu guhyam sanaatanam <BR>
Yena sarvaanareen vatsa samare vijayishyasi <BR>
<BR>
4. Aaditya Hridayam punyam sarva shatru vinaashanam <BR>
Jayaavaham japennityam akshayyam paramam shivam <BR>
<BR>
5. Sarva mangala maangalyam sarva paapa pranaashanam <BR>
Chintaa shoka prashamanam ayur vardhanamuttamam <BR>
<BR>
6. Rashmi mantam samudyantam devaasura namaskritam <BR>
Poojayasva vivasvantam bhaaskaram bhuvaneshvaram <BR>
<BR>
7. Sarva devaatmako hyeshaha tejasvee rashmi bhaavanaha <BR>
Esha devaasura ganaan lokaan paati gabhastibhihi <BR>
<BR>
8. Esha brahmaa cha vishnuscha shivah skandah prajaapatihi <BR>
Mahendro dhanadah kaalo yamassomo hyappam patihi <BR>
<BR>
9. Pitaro vasavassaadhyaa hyashvinou maruto manuhu <BR>
Vaayur vahnih prajaah praana ritukartaa prabhaakaraha <BR>
<BR>
10. Aadityassavitaa sooryah khagah pooshaa gabhastimaan <BR>
Suvarna sadrusho bhaanur hiranyaretaa divaakaraha <BR>
<BR>
11. Haridashwah sahasraarchih sapta saptir mareechimaan <BR>
Timironmathanah shambhuh stvashtaa maartanda amshumaan| <BR>
<BR>
12. Hiranya garbhah shishirah tapano bhaaskaro ravihi <BR>
Agni garbhoditeh putrah shankhah shishira naashanaha <BR>
<BR>
13. Vyoma naathah stamo bhedee rig yajussaama paaragaha <BR>
Ghana vrishti rapaam mitro vindhya veethee plavagamaha <BR>
<BR>
14. Aatapee mandalee mrityuhu pingalah sarva taapanaha <BR>
Kavir vishwo mahaa tejaaha raktassarva bhavod bhavaha <BR>
<BR>
15. Nakshatra graha taaraanaam adhipo vishva bhaavanaha <BR>
Tejasaamapi tejasvee dvaadashaatman namostuthe <BR>
<BR>
16. Namah poorvaaya giraye paschimaayaadraye namaha <BR>
Jyotirganaanaam pataye dinaadhipataye namaha <BR>
<BR>
17. Jayaaya jaya bhadraaya haryashvaaya namo namaha <BR>
Namo namah sahasraamsho aadityaaya namo namaha <BR>
<BR>
18. Nama ugraaya veeraaya saarangaaya namo namaha <BR>
Namah padma prabodhaaya maartaandaaya namo namaha <BR>
<BR>
19. Brahmeshaanaachyuteshaaya sooryaayaaditya varchase <BR>
Bhaasvate sarva bhakshaaya roudraaya vapushe namaha <BR>
<BR>
20. Tamoghnaaya himaghnaaya shatrughnaaya mitaatmane <BR>
Kritaghaghnaaya devaaya jyotishaam pataye namaha <BR>
<BR>
21. Tapta chaameekaraabhaaya vannaye vishwa karmane <BR>
Namastamobhi nighnaaya ravaye loka saakshine <BR>
<BR>
22. Naashayatyesha vai bhootam tadaiva srijati prabhuhu <BR>
Paayatyesha tapatyesha varshatyesha gabhastibhihi <BR>
<BR>
23. Esha supteshu jaagarti bhooteshu pari nishthitaha <BR>
Esha yevaagni hotrancha phalam chivaagni hotrinaam <BR>
<BR>
24. Vedaashcha kratavashchaiva kratoonaam phalameva cha <BR>
Yaani krityaani lokeshu sarva esha ravih prabhuhu <BR>
<BR>
25. Enam aapatsu krichchreshu kaantaareshu bhayeshu cha <BR>
Keertayan purushah kashchin naavaseedati raaghava <BR>
<BR>
26. Poojayasvaina mekaagro deva devam jagatpatim <BR>
Etat trigunitam japtvaa yuddheshu vijayishyasi <BR>
<BR>
27. Asmin kshane mahaa baaho raavanam tvam vadhishyasi <BR>
Evamuktvaa tadaagastyo jagaama cha yathaagatam <BR>
<BR>
28. Etachchrutvaa mahaa tejaa nashta shoko bhavattadaa <BR>
Dhaarayaamaasa supreeto raghavah prayataatmavaan <BR>
<BR>
29. Aadityam prekshya japtvaa tu param harshamavaaptavaan <BR>
Triraachamya shuchir bhootvaa dhanu raadaaya veeryavaan <BR>
<BR>
30. Raavanam prekshya hirshtaatmaa yuddhaaya sampaagamatu <BR>
Sarva yatnena mahataa vadhe tasya dhrito bhavatu <BR>
<BR>
Atha ravi rava dan nirikshya raamam <BR>
mudita manaah paramam prahrishya maanaha <BR>
Nishi chara pati samkshayam viditvaa <BR>
suragana madhyagato vachastvareti <BR>

</P>

</body>
</html>
