<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bilvashtakam</title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

Tridalam triguNaakaaram trinetram cha triyaayudham<BR>
trijanma paapasamhaaram eka Bilvam shivaarpaNam<BR><BR>

Akhanda bilvapatreNa poojite nandikeshware<BR>
shudhyantii sarva paapebhyo eka bilvam shivaarpaNam<BR><BR>

Shaaligram shilaama ekaam vipraaNaam jaatu charpayet<BR>
somayadnya mahaapuNyam eka bilvam shivaarpaNam<BR><BR>

DantikotisahasraNi vajape shataanicha<BR>
kotikanyaa mahaadaanam eka bilvam shivaarpaNam<BR><BR>

Laxmyaa stnam unpanam mahadevasya cha priyam<BR>
bilva vruksham prayachchhaami eka bilvam shivaarpaNam<BR><BR>

Darshanam bilva vrukshasya sparshanam paapanaashanam<BR>
aghorapaapa samhaaram eka bilvam shivaarpaNam<BR><BR>

Kashi kshetra nivasam cha kalabhairava darshanam<BR>
Prayaage maadhavam drushtvaa Ekabilvam shivaarpanam<BR><BR>

Moolato brahma roopaaya madhyato Vishnu roopiNe<BR>
agrataha shiva roopaaya eka bilvam shivaarpaNam<BR><BR>


</p>
</div>
</body>
</html>




