<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

சரவண பவநிதி யறுமுக குருபர<BR>
சரவண பவநிதி யறுமுக குருபர<BR>
சரவண பவநிதி யறுமுக குருபர ...... எனவோதித்<BR>
<BR>
தமிழினி லுருகிய வடியவ ரிடமுறு<BR>
சனனம ரணமதை யொழிவுற சிவமுற<BR>
தருபிணி துளவர மெமதுயிர் சுகமுற ...... வருள்வாயே<BR>
<BR>
கருணைய விழிபொழி யொருதனி முதலென<BR>
வருகரி திருமுகர் துணைகொளு மிளையவ<BR>
கவிதைய முதமொழி தருபவ ருயிர்பெற ...... வருள்நேயா<BR>
<BR>
கடலுல கினில்வரு முயிர்படு மவதிகள்<BR>
கலகமி னையதுள கழியவும் நிலைபெற<BR>
கதியுமு னதுதிரு வடிநிழல் தருவது ...... மொருநாளே<BR>
<BR>
திரிபுர மெரிசெயு மிறையவ ரருளிய<BR>
குமரச மரபுரி தணிகையு மிகுமுயர்<BR>
சிவகிரி யிலும்வட மலையிலு முலவிய ...... வடிவேலா<BR>
<BR>
தினமுமு னதுதுதி பரவிய அடியவர்<BR>
மனதுகு டியுமிரு பொருளிலு மிலகுவ<BR>
திமிரம லமொழிய தினகர னெனவரு ...... பெருவாழ்வே<BR>
<BR>
அரவணை மிசைதுயில் நரகரி நெடியவர்<BR>
மருகனெ னவெவரு மதிசய முடையவ<BR>
அமலிவி மலிபரை உமையவ ளருளிய ...... முருகோனே<BR>
<BR>
அதலவி தலமுதல் கிடுகிடு கிடுவென<BR>
வருமயி லினிதொளிர் ஷடுமையில் நடுவுற<BR>
அழகினு டனமரு மரகர சிவசிவ ...... பெருமாளே 9 <BR>
<BR>

உனைத்தி னந்தொழு திலன்<BR>
உனதியல்பினை உரைத்திலன்<BR>
பல மலர்கொடுன் அடியிணை<BR>
உறப்ப ணிந்திலன்<BR>
ஒருதவ மிலன்<BR>
உனதருள்மாறா<BR><BR>

உளத்து ளன்பினர்<BR>
உறைவிடம் அறிகிலன்<BR>
விருப்பொடுன் சிகரமும்வலம் வருகிலன்<BR>
உவப்பொடுன்புகழ் துதிசெய<BR>
விழைகிலன் <BR>
மலைபோலே <BR><BR>

கனைத்தெ ழும்பகடது<BR>
பிடர் மிசைவரு<BR>
கறுத்த வெஞ்சின மறலிதன் உழையினர்<BR>
கதித்த டர்ந்தெறி கயிறு <BR>
அடுகதைகொடு பொருபோதே <BR><BR>

கலக்கு றுஞ்செயல்<BR>
ஒழிவற அழிவுறு <BR>
கருத்து நைந்து அல முறுபொழுது <BR>
அளவைகொள் கணத்தில் <BR>
என்பய மற <BR>
மயில் முதுகினில் வருவாயே <BR><BR>

வினைத்தலந்தனில் <BR>
அலகைகள் குதிகொள<BR>
விழுக்கு டைந்துமெய் உகுதசை <BR>
கழுகுண <BR>
விரித்த குஞ்சியர் எனும்<BR>
அவுணரை அமர்புரிவேலா <BR><BR>

மிகுத்த பண்பயில் குயில்மொழி <BR>
அழகிய கொடிச்சி <BR>
குங்கும முலைமுகடு <BR>
உழுநறை விரைத்த சந்தன ம்ருகமத <BR>
புயவரை உடையோனே <BR><BR>

தினத்தினஞ் சதுர்மறைமுநி முறைகொடு <BR>
புனற்சொரிந்து அலர் பொதிய<BR>
விணவரொடு <BR>
சினத்தை நிந்தனை செயுமுநி வரர்தொழ <BR>
மகிழ்வோனே <BR><BR>

தெனத்தெனந்தன என <BR>
வரி யளிநறை தெவிட்ட<BR>
அன்பொடு பருகு <BR>
உயர் பொழில்திகழ் <BR>
திருப் பரங்கிரி தனிலுறை <BR>
சரவண பெருமாளே 10 <BR><BR>

குமர குருபர குணதர நிசிசர<BR>
திமிர தினகர சரவண பவகிரி<BR>
குமரி சுதபகி ரதிசுத சுரபதி குலமானுங்<BR>
<BR>
குறவர் சிறுமியு மருவிய திரள்புய<BR>
முருக சரணென வுருகுதல் சிறிதுமில்<BR>
கொடிய வினையனை யவலனை யசடனை யதிமோகக்<BR>
<BR>
கமரில் விழவிடு மழகுடை யரிவையர்<BR>
களவி னொடுபொரு ளளவள வருளிய<BR>
கலவி யளறிடை துவளுறும் வெளிறனை யினிதாளக்<BR>
<BR>
கருணை யடியரொ டருணையி லொருவிசை<BR>
சுருதி புடைதர வருமிரு பரிபுர<BR>
கமல மலரடி கனவிலு நனவிலு மறவேனே<BR>
<BR>
தமர மிகுதிரை யெறிவளை கடல்குடல்<BR>
மறுகி யலைபட விடநதி யுமிழ்வன<BR>
சமுக முககண பணபணி பதிநெடு வடமாகச்<BR>
<BR>
சகல வுலகமு நிலைபெற நிறுவிய<BR>
கனக கிரிதிரி தரவெகு கரமலர்<BR>
தளர வினியதொ ரமுதினை யொருதனி கடையாநின்<BR>
<BR>
றமரர் பசிகெட வுதவிய க்ருபைமுகில்<BR>
அகில புவனமு மளவிடு குறியவன்<BR>
அளவு நெடியவ னளவிட அரியவன் மருகோனே<BR>
<BR>
அரவு புனைதரு புநிதரும் வழிபட<BR>
மழலை மொழிகொடு தெளிதர வொளிதிகழ்<BR>
அறிவை யறிவது பொருளென அருளிய பெருமாளே 11 <BR><BR>


மனக்கவலை யேது மின்றி உனக்கடிமை யேபு ரிந்து<BR>
வகைக்குமநு நூல்வி தங்கள் ...... தவறாதே<BR>
<BR>
வகைப்படிம னோர தங்கள் தொகைப்படியி னாலி லங்கி<BR>
மயக்கமற வேத முங்கொள் ...... பொருள்நாடி<BR>
<BR>
வினைக்குரிய பாத கங்கள் துகைத்துவகை யால்நி னைந்து<BR>
மிகுத்தபொரு ளாக மங்கள் ...... முறையாலே<BR>
<BR>
வெகுட்சிதனை யேது ரந்து களிப்பினுட னேந டந்து<BR>
மிகுக்குமுனை யேவ ணங்க ...... வரவேணும்<BR>
<BR>
மனத்தில்வரு வோனெ என்று னடைக்கலம தாக வந்து<BR>
மலர்ப்பதம தேப ணிந்த ...... முநிவோர்கள்<BR>
<BR>
வரர்க்குமிமை யோர்க ளென்பர் தமக்குமன மேயி ரங்கி<BR>
மருட்டிவரு சூரை வென்ற ...... முனைவேலா<BR>
<BR>
தினைப்புனமு னேந டந்து குறக்கொடியை யேம ணந்து<BR>
செகத்தைமுழு தாள வந்த ...... பெரியோனே<BR>
<BR>
செழித்தவள மேசி றந்த மலர்ப்பொழில்க ளேநி றைந்த<BR>
திருப்பழநி வாழ வந்த ...... பெருமாளே 12 <BR><BR>


அபகார நிந்தைபட் ...... டுழலாதே<BR>
அறியாத வஞ்சரைக் ...... குறியாதே<BR>
<BR>
உபதேச மந்திரப் ...... பொருளாலே<BR>
உனைநானி னைந்தருட் ...... பெறுவேனோ<BR>
<BR>
இபமாமு கன்தனக் ...... கிளையோனே<BR>
இமவான்ம டந்தையுத் ...... தமிபாலா<BR>
<BR>
ஜெபமாலை தந்தசற் ...... குருநாதா<BR>
திருவாவி னன்குடிப் ...... பெருமாளே 13 <BR><BR>


நாடித் தேடித் ...... தொழுவார்பால்<BR>
நானத் தாகத் ...... திரிவேனோ<BR>
<BR>
மாடக் கூடற் ...... பதிஞான<BR>
வாழ்வைச் சேரத் ...... தருவாயே<BR>
<BR>
பாடற் காதற் ...... புரிவோனே<BR>
பாலைத் தேனொத் ...... தருள்வோனே<BR>
<BR>
ஆடற் றோகைக் ...... கினியோனே<BR>
ஆனைக் காவிற் ...... பெருமாளே 14 <BR><BR>


முட்டுப் பட்டுக் கதிதோறும்<BR>
முற்றச் சுற்றிப் பலநாளும்<BR>
<BR>
தட்டுப் பட்டுச் சுழல்வேனை<BR>
சற்றுப் பற்றக் கருதாதோ<BR>
<BR>
வட்டப் புட்பத் தலமீதே<BR>
வைக்கத் தக்கத் திருபாதா<BR>
<BR>
கட்டத்து அற்றத்து அருள்வோனே<BR>
கச்சிச் சொக்கப் பெருமாளே 15 <BR><BR>


திமிர வுததி யனைய நரக<BR>
செனன மதனில் ...... விடுவாயேல்<BR>
<BR>
செவிடு குருடு வடிவு குறைவு<BR>
சிறிது மிடியு ...... மணுகாதே<BR>
<BR>
அமரர் வடிவு மதிக குலமு<BR>
மறிவு நிறையும் ...... வரவேநின்<BR>
<BR>
அருள தருளி யெனையு மனதொ<BR>
டடிமை கொளவும் ...... வரவேணும்<BR>
<BR>
சமர முகவெ லசுரர் தமது<BR>
தலைக ளுருள ...... மிகவேநீள்<BR>
<BR>
சலதி யலற நெடிய பதலை<BR>
தகர அயிலை ...... விடுவோனே<BR>
<BR>
வெமர வணையி லினிது துயிலும்<BR>
விழிகள் நளினன் ...... மருகோனே<BR>
<BR>
மிடறு கரியர் குமர பழநி<BR>
விரவு மமரர் ...... பெருமாளே 16 <BR><BR>


சரணகம லால யத்தை அரைநிமிஷ நேர மட்டில்<BR>
தவமுறைதி யானம் வைக்க ...... அறியாத<BR>
<BR>
சடகசட மூட மட்டி பவவினையி லேச னித்த<BR>
தமியன்மிடி யால்ம யக்க ...... முறுவேனோ<BR>
<BR>
கருணைபுரி யாதி ருப்ப தெனகுறையி வேளை செப்பு<BR>
கயிலைமலை நாதர் பெற்ற ...... குமரோனே<BR>
<BR>
கடகபுய மீதி ரத்ந மணியணிபொன் மாலே செச்சை<BR>
கமழுமண மார்க டப்ப ...... மணிவோனே<BR>
<BR>
தருணமிதை யாமி குத்த கனமதுறு நீள்ச வுக்ய<BR>
சகலசெல்வ யோக மிக்க ...... பெருவாழ்வு<BR>
<BR>
தகைமைசிவ ஞான முத்தி பரகதியு நீகொ டுத்து<BR>
தவிபுரிய வேணு நெய்த்த ...... வடிவேலா<BR>
<BR>
அருணதள பாத பத்ம மதுநிதமு மேது திக்க<BR>
அரியதமிழ் தான ளித்த ...... மயில்வீரா<BR>
<BR>
அதிசயம நேக முற்ற பழநிமலை மீது தித்த<BR>
அழகதிரு வேர கத்தின் ...... முருகோனே 17 <BR><BR>


வாதினை யடர்ந்த வேல்விழியர் தங்கள்<BR>
மாயமதொ ழிந்து ...... தெளியேனே<BR>
<BR>
மாமலர்கள் கொண்டு மாலைகள் புனைந்து<BR>
மாபதம ணிந்து ...... பணியேனே<BR>
<BR>
ஆதியொடு மந்த மாகிய நலங்கள்<BR>
ஆறுமுக மென்று ...... தெரியேனே<BR>
<BR>
ஆனதனி மந்த்ர ரூபநிலை கொண்ட<BR>
தாடுமயி லென்ப ...... தறியேனே<BR>
<BR>
நாதமொடு விந்து வானவுடல் கொண்டு<BR>
நானிலம லைந்து ...... திரிவேனே<BR>
<BR>
நாகமணி கின்ற நாதநிலை கண்டு<BR>
நாடியதில் நின்று ...... தொழுகேனே<BR>
<BR>
சோதியுணர் கின்ற வாழ்வுசிவ மென்ற<BR>
சோகமது தந்து ...... எனையாள்வாய்<BR>
<BR>
சூரர்குலம் வென்று வாகையொடு சென்று<BR>
சோலைமலை நின்ற ...... பெருமாளே 18 <BR><BR>


சருவும்படி வந்தனன் இங்கித<BR>
மதனின்றிட அம்புலி யுஞ்சுடு<BR>
தழல்கொண்டிட மங்கையர் கண்களின் ...... வசமாகிச்<BR>
<BR>
சயிலங்கொளு மன்றல்பொ ருந்திய<BR>
பொழிலின்பயில் தென்றலும் ஒன்றிய<BR>
தடவஞ்சுனை துன்றியெ ழுந்திட ...... திறமாவே<BR>
<BR>
இரவும்பகல் அந்தியு நின்றிடு<BR>
குயில்வந்திசை தெந்தன என்றிட<BR>
இருகண்கள்து யின்றிட லின்றியும் ...... அயர்வாகி<BR>
<BR>
இவணெஞ்சுப தன்பதன் என்றிட<BR>
மயல்கொண்டுவ ருந்திய வஞ்சகன்<BR>
இனியுன்றன்ம லர்ந்தில கும்பதம் ...... அடைவேனோ<BR>
<BR>
திருவொன்றிவி ளங்கிய அண்டர்கள்<BR>
மனையின்தயிர் உண்டவன் எண்டிசை<BR>
திகழும்புகழ் கொண்டவன் வண்டமிழ் ...... பயில்வோர்பின்<BR>
<BR>
திரிகின்றவன் மஞ்சுநி றம்புனை<BR>
பவன்மிஞ்சுதி றங்கொள வென்றடல்<BR>
செயதுங்கமு குந்தன்ம கிழ்ந்தருள் ...... மருகோனே<BR>
<BR>
மருவுங்கடல் துந்திமி யுங்குட<BR>
முழவங்கள்கு மின்குமி னென்றிட<BR>
வளமொன்றிய செந்திலில் வந்தருள் ...... முருகோனே<BR>
<BR>
மதியுங்கதி ரும்புய லுந்தின<BR>
மறுகும்படி அண்டம்இ லங்கிட<BR>
வளர்கின்றப ரங்கிரி வந்தருள் ...... பெருமாளே 19 <BR><BR>


அதல விதலமுத லந்தத்த லங்களென<BR>
அவனி யெனஅமரர் அண்டத்த கண்டமென<BR>
அகில சலதியென எண்டிக்குள் விண்டுவென ...... அங்கிபாநு<BR>
<BR>
அமுத கதிர்களென அந்தித்த மந்த்ரமென<BR>
அறையு மறையெனஅ ருந்தத்து வங்களென<BR>
அணுவி லணுவெனநி றைந்திட்டு நின்றதொரு ...... சம்ப்ரதாயம்<BR>
<BR>
உதய மெழஇருள்வி டிந்தக்க ணந்தனிலி<BR>
ருதய கமலமுகி ழங்கட்ட விழ்ந்துணர்வி<BR>
லுணரு மநுபவம னம்பெற்றி டும்படியை ...... வந்துநீமுன்<BR>
<BR>
உதவ இயலினியல் செஞ்சொற்ப்ர பந்தமென<BR>
மதுர கவிகளில்ம னம்பற்றி ருந்துபுகழ்<BR>
உரிய அடிமையுனை யன்றிப்ப்ர பஞ்சமதை ...... நம்புவேனோ<BR>
<BR>
ததத ததததத தந்தத்த தந்ததத<BR>
திதிதி திதிதிதிதி திந்தித்தி திந்திதிதி<BR>
தகுகு தகுதகுகு தந்தத்த தந்தகுகு ...... திந்திதோதி<BR>
<BR>
சகக சககெணக தந்தத்த குங்கெணக<BR>
டிடிடி டிடிடிடிடி டிண்டிட்டி டிண்டிடிடி<BR>
தகக தகதகக தந்தத்த தந்தகக ...... என்றுதாளம்<BR>
<BR>
பதலை திமிலைதுடி தம்பட்ட மும்பெருக<BR>
அகில நிசிசரர்ந டுங்கக்கொ டுங்கழுகு<BR>
பரிய குடர்பழுவெ லும்பைப்பி டுங்கரண ...... துங்ககாளி<BR>
<BR>
பவுரி யிடநரிபு லம்பப்ப ருந்திறகு<BR>
கவரி யிடஇகலை வென்றுச்சி கண்டிதனில்<BR>
பழநி மலையின்மிசை வந்துற்ற இந்திரர்கள் ...... தம்பிரானே 20 <BR><BR>


பத்தியால் யானுனைப் ...... பலகாலும்<BR>
பற்றியே மாதிருப் ...... புகழ்பாடி<BR>
<BR>
முத்தனா மாறெனைப் ...... பெருவாழ்வின்<BR>
முத்தியே சேர்வதற் ...... கருள்வாயே<BR>
<BR>
உத்தமா தானசற் ...... குணர்நேயா<BR>
ஒப்பிலா மாமணிக் ...... கிரிவாசா<BR>
<BR>
வித்தகா ஞானசத் ...... திநிபாதா<BR>
வெற்றிவே லாயுதப் ...... பெருமாளே 21 <BR><BR>


சந்ததம் பந்தத் ...... தொடராலே<BR>
சஞ்சலந் துஞ்சித் ...... திரியாதே<BR>
<BR>
கந்தனென் றென்றுற் ...... றுனைநாளும்<BR>
கண்டுகொண் டன்புற் ...... றிடுவேனோ<BR>
<BR>
தந்தியின் கொம்பைப் ...... புணர்வோனே<BR>
சங்கரன் பங்கிற் ...... சிவைபாலா<BR>
<BR>
செந்திலங் கண்டிக் ...... கதிர்வேலா<BR>
தென்பரங் குன்றிற் ...... பெருமாளே 22 <BR><BR>


தடக்கைப் பங்கயம் கொடைக்குக் கொண்டல்தண்<BR>
டமிழ்க்குத் தஞ்சமென் ...... றுலகோரைத்<BR>
<BR>
தவித்துச் சென்றிரந் துளத்திற் புண்படுந்<BR>
தளர்ச்சிப் பம்பரந் ...... தனையூசற்<BR>
<BR>
கடத்தைத் துன்பமண் சடத்தைத் துஞ்சிடுங்<BR>
கலத்தைப் பஞ்சஇந் ...... த்ரியவாழ்வைக்<BR>
<BR>
கணத்திற் சென்றிடந் திருத்தித் தண்டையங்<BR>
கழற்குத் தொண்டுகொண் ...... டருள்வாயே<BR>
<BR>
படைக்கப் பங்கயன் துடைக்கச் சங்கரன்<BR>
புரக்கக் கஞ்சைமன் ...... பணியாகப்<BR>
<BR>
பணித்துத் தம்பயந் தணித்துச் சந்ததம்<BR>
பரத்தைக் கொண்டிடுந் ...... தனிவேலா<BR>
<BR>
குடக்குத் தென்பரம் பொருப்பிற் றங்குமங்<BR>
குலத்திற் கங்கைதன் ...... சிறியோனே<BR>
<BR>
குறப்பொற் கொம்பைமுன் புனத்திற் செங்கரங்<BR>
குவித்துக் கும்பிடும் ...... பெருமாளே 23<BR><BR>


எருவாய் கருவாய் தனிலே யுருவாய்<BR>
இதுவே பயிராய் விளைவாகி<BR>
<BR>
இவர்போ யவராய் அவர்போ யிவராய்<BR>
இதுவே தொடர்பாய் வெறிபோல<BR>
<BR>
ஒருதா யிருதாய் பலகோ டியதாய்<BR>
உடனே அவமா யழியாதே<BR>
<BR>
ஒருகால் முருகா பரமா குமரா<BR>
உயிர்கா வெனவோத அருள்தாராய்<BR>
<BR>
முருகா வென ஓர் தரம் ஓதடியார்<BR>
முடிமேல் இணைதாள் அருள்வோனே<BR>
<BR>
முநிவோர் அமரோர் முறையோ வெனவே<BR>
முதுசூ ருரமேல் விடும்வேலா<BR>
<BR>
திருமால் பிரமா அறியா தவர்<BR>
சீர்ச் சிறுவா திருமால் மருகோனே<BR>
<BR>
செழுமா மதில்சேர் அழகார் பொழில்சூழ்<BR>
திருவீ ழியில்வாழ் பெருமாளே 24<BR><BR>


எத்தனை கோடி கோடி விட்டுடல் ஓடி ஆடி<BR>
எத்தனை கோடி போனது அளவேதோ<BR>
<BR>
இப்படி மோக போகம் இப்படி யாகி யாகி<BR>
இப்படி யாவ தேது இனிமேல்<BR>
<BR>
யோசித்திடில் சீசி சீசி குத்திர மாய மாயை<BR>
சிக்கினில் ஆயும் மாயும் அடியேனை<BR>
<BR>
சித்தினில் ஆடலோடு முத்தமிழ் வாணர் ஓது<BR>
சித்திர ஞான பாதம் அருள்வாயே<BR>
<BR>
நித்தமும் ஓதுவார்கள் சித்தமெ வீடதாக<BR>
நிர்த்தமது ஆடும் ஆறுமுகவோனே<BR>
<BR>
நிட்கள ரூபர் பாதி பச்சுருவான மூணு<BR>
நெட்டிலை சூல பாணி அருள்பாலா<BR>
<BR>
பைத்தலை நீடும் ஆயிரத்தலை மீது பீறு<BR>
பத்திர பாத நீல மயில் வீரா<BR>
<BR>
பச்சிள பூக பாளை செய்க்கயல் தாவு வேளூர்<BR>
பற்றிய மூவர் தேவர் பெருமாளே 25<BR><BR>


எழுகடல் மணலை அளவிடி னதிகம்<BR>
எனதிடர் பிறவி அவதாரம்<BR>
<BR>
இனியுன தபய மெனதுயி ருடலும்<BR>
இனியுடல் விடுக முடியாது<BR>
<BR>
கழுகொடு நரியு மெரிபுவி<BR>
மறலி கமலனு மிகவும் அயர்வானார்<BR>
<BR>
கடனுன தபயம் அடிமையு னடிமை<BR>
கடுகியு னடிகள் தருவாயே<BR>
<BR>
விழுதிக ழழகி மரகத வடிவி<BR>
விமலிமு னருளும் முருகோனே<BR>
<BR>
விரிதல மெரிய குலகிரி நெரிய<BR>
விசைபெறு மயிலில் வருவோனே<BR>
<BR>
எழுகடல் குமுற அவுணர்க ளுயிரை<BR>
யிரைகொளும் அயிலை யுடையோனே<BR>
<BR>
இமையவர் முநிவர் பரவிய புலியுரினில்<BR>
நட மருவு பெருமாளே 26 <BR><BR>



</p>
</div>
</body>
</html>
