<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>


Mudakaraatha Modakam <BR>
Sada Vimukti Saadhakam Kalaadharaavatamsakam <BR>
Vilasiloka Rakshakam<BR>
<p>
Anaaya Kai kaNaayakam <BR>
Vinasitebha Daityakam <BR>
Nataasubhasu Naashakam <BR>
Namaami Tham Vinaayakam.<BR>
<p>

Natetaraati Bheekaram <BR>
Navoditaarka Bhaasvaram <BR>
Namat Suraari Nirjanam <BR>
Nataadhi Kaapa Duddharam (2)<BR>
<p>
Suresvaram Nidheesvaram <BR>
Gajesvaram Ganeshvaram <BR>
Mahesvaram Samaasraye <BR>
Paraatparam Nirantaram (2)<BR>
<p>

Samasta Loka Samkaram <BR>
Nirasta Daitya Kunjaram <BR>
Daredarodaram Varam Vare Bhavaktra Maksharam <BR>
Krupaakaram Kshamaakaram <BR>
Mudaakaram Yasaskaram <BR>
Manaskaram Namaskrutaam <BR>
Namaskaromi Bhaasvaram(2)<BR>
<p>

Akimchanaarti Marjanam <BR>
Chirantanokti Bhaajanam <BR>
Puraari Poorva Nandanam <BR>
Suraari Garva Charvanam (2)<BR>
<p>
Prapancha Naasha Bheeshanam Dhananjayaadi Bhushanam <BR>
Kapola Daana Vaaranam <BR>
Bhajaey Puraana Vaaranam.<BR>
<p>

Nitaantikaanta Dantakaanti Mantakaanta Kaatmajam <BR>
Achintya Rupa Mantaheena <BR>
Mantaraaya Krintanam <BR>
<p>
Hrudantarey Nirantaram <BR>
Vasantameva Yoginam <BR>
Tameka Danta Meva Tam <BR>
Vichintayaami Santatam.<BR>
<p>
Phalasruthi<BR>
<p>
Maha Ganesa Pancha Rathna Maadharena Yo Anvaham, <BR>
Prajalpathi Prabhathake Hrudhi Smaran Ganeswaram, <BR>
Arogadhamadhosadham Susahitheem Suputhratham, <BR>
Samahithayurshta Bhoothi Mapyupaithi Sochiraath.<BR>

  
</p>
</div>
</body>
</html>

