<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

அனுமான் சாலீசா<BR>
<BR>
ஸ்ரீகுரு சரண் ஸரோஜ்ரஜ<BR>
நிஜ மன முகுர ஸுதார<BR>
<BR>
பரணோம் ரகுவர விமல யச<BR>
ஜோ தாயக பலசார<BR>
<BR>
புத்தி ஹீன தனு ஜானி கே<BR>
ஸுமிரௌ பவன குமார<BR>
<BR>
பல புத்தி வித்யா<BR>
தேஹு மோஹிம்<BR>
<BR>
ஹரஹு கலேச விகார<BR>
<BR>
ஜய ஹனுமான ஜ்ஞான குண ஸாகர <BR>
ஜய கபீஸ திஹுலோக உஜாகர<BR>
<BR>
ராமதூத அதுலித பலதாமா <BR>
அஞ்ஜனி புத்ர பவன ஸுத நாமா<BR>
<BR>
மஹாவீர விக்ரம பஜரங்கீ <BR>
குமதி நிவார ஸுமதி கே ஸங்கீ<BR>
<BR>
கஞ்சன பரண விராஜ ஸுவேசா <BR>
கானன குண்டல குஞ்சித கேசா<BR>
<BR>
ஹாத வஜ்ர ஒள த்வஜா விராஜை <BR>
காந்தே மூஞ்ஜ ஜனேவூ ஸாஜை<BR>
<BR>
சங்கர ஸுவன கேசரீ நந்தன <BR>
தேஜ ப்ரதாப மஹா ஜகவந்தன<BR>
<BR>
வித்யாவான குணீ அதி சாதுர <BR>
ராம காஜ கரிபே கோ ஆதுர<BR>
<BR>
ப்ரபு சரித்ர ஸுனிபே கோ ரஸியா <BR>
ராம லக்ஷமண ஸுதா மன பஸியா<BR>
<BR>
(ராம...)<BR>
<BR>
ஸூக்ஷ்ம ரூபதரி ஸியஹிம் திக்காவா <BR>
விகட ரூப தரி லங்க ஜராவா<BR>
<BR>
பீம ரூபதரி அஸுர ஸம்ஹாரே <BR>
ராமசந்த்ர கே காஜ் ஸவாரே<BR>
<BR>
லாய ஸஜீவன் லஷன ஜியாயே <BR>
ஸ்ரீ ரகுவீர ஹரஷி உர லாயே<BR>
<BR>
ரகுபதி கீனி பஹுத் படாயீ <BR>
தும் மம ப்ரிய ஹி பரதஸம பாயீ<BR>
<BR>
ஸஹஸ வதன தும்ஹரோ யச காவைம் <BR>
அஸ கஹி ஸ்ரீபதி கண்ட லகாவைம்<BR>
<BR>
ஸனகாதிக ப்ரஹ்மாதி முனீசா <BR>
நாரத சாரத ஸஹித அஹீசா<BR>
<BR>
யம குபேர திகபால ஜஹாம் தே <BR>
கவி கோவித கஹி ஸகைம் கஹாம் தே<BR>
<BR>
தும் உபகார ஸுக்ரீ வஹிம் கீன்ஹா <BR>
ராம மிலாய ராஜபத தீன்ஹா<BR>
<BR>
(ராம...)<BR>
<BR>
தும்ஹரோ மந்த்ர விபீஷண மானா <BR>
லங்கேச்வர பயே ஸப் ஜக ஜானா<BR>
<BR>
யுக ஸஹஸ்ர யோஜன பர பானூ <BR>
லீல்யோ தாஹி மதுர பல ஜானூ<BR>
<BR>
ப்ரபு முத்ரிகா மேலி முக மாஹீம் <BR>
ஜலதி லாந்தி கயே அசரஜ் நாஹீம்<BR>
<BR>
துர்கம காஜ் ஜகத் கே ஜேதே <BR>
ஸுகம அனுக்ரஹ தும்ஹரே தேதே<BR>
<BR>
ராம துவாரே தும் ரக்வாரே <BR>
ஹோத ந ஆஜ்ஞா பின பைஸாரே<BR>
<BR>
ஸப் ஸுக லஹை தும்ஹாரீ ஸரனா <BR>
தும் ரக்ஷக காஹூ கோ டர்னா<BR>
<BR>
ஆபன தேஜ் ஸம்ஹாரௌ ஆபை <BR>
தீனோம் லோக ஹாங்க்தே காம்பை<BR>
<BR>
பூத பிசாச நிகட நஹிம் ஆவை <BR>
மஹாவீர ஜப் நாம ஸுனாவை<BR>
<BR>
(ராம...)<BR>
<BR>
<BR>
நாசை ரோக் ஹரை ஸப் பீரா <BR>
ஜபத நிரந்தர ஹனுமத் வீரா<BR>
<BR>
ஸங்கட ஸே ஹனுமான சோடாவை <BR>
மன க்ரம வசனத்யான ஜோ லாவை<BR>
<BR>
ஸப் பர் ராம் தபஸ்வீ ராஜா <BR>
தின்கே காஜ ஸகல தும் ஸாஜா<BR>
<BR>
ஒளர் மனோரத ஜோ கோயி லாவை <BR>
தாஸு அமித ஜீவன பல பாவை<BR>
<BR>
சாரஹு யுக பரதாப தும்ஹாரா <BR>
ஹை பரஸித்த ஜகத உஜியாரா<BR>
<BR>
ஸாது ஸந்த கே தும் ரக்வாரே <BR>
அஸுர நிகந்தன ராம துலாரே<BR>
<BR>
அஷ்ட ஸித்தி நவ நிதி கே தாதா <BR>
அஸ வர தீன் ஜானகீ மாதா<BR>
ராம் ரஸாயள தும்ஹரே பாஸா <BR>
ஸதா ரஹெள ரகுபதி கே தாஸா (x2)<BR>
<BR>
(ராம...)<BR>
<BR>
தும்ஹரே பஜன ராம்கோ பாவை <BR>
ஜன்ம ஜன்ம கே துக்க பிஸராவை<BR>
<BR>
அந்த கால ரகுபதி புர ஜாயீ <BR>
ஜஹாம் ஜன்மி ஹரிபக்த கஹாயீ<BR>
<BR>
ஒளர் தேவதா சித்த ந தரயீ <BR>
ஹனுமத ஸேயி ஸர்வ ஸுக கரயீ<BR>
<BR>
ஸங்கட ஹரை மிடை ஸப் பீரா <BR>
ஜோ ஸுமிரை ஹனுமத பல பீரா<BR>
<BR>
ஜய் ஜய் ஜய் ஹனுமான் கோஸாயீ  (x2)<BR>
<BR>
க்ருபா கரஹு குருதேவ கீ நாயீ<BR>
ஜோ சத பார் பாட கர ஜோயீ <BR>
சூடஹி பந்தி மஹாஸுக ஹோயீ<BR>
<BR>
ஜோ யஹ் படை ஹனுமான் சாலீஸா <BR>
ஹோய ஸித்தி ஸாகீ கௌரீஸா<BR>
<BR>
துளஸீதாஸ ஸதா ஹரி சேரா <BR>
<BR>
கீஜை நாத ஹ்ருதய மஹ டேரா (x2)<BR>
<BR>
(ராம...)<BR>
<BR>
 
</p>
</div>
</body>
</html>