<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

HARIVARASANAM<BR>
<BR>

Harivarasanam Viswamohanam<BR>
Haridadhiswaram Aaradhyapadhukam<BR>
Arivimardhanam Nithyanarthanam<BR>
Hariharatmajam Devamashreye<BR><BR>

Sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>

Saranakirtanam Bakhtamanasam<BR>
Bharanalolupam Narthanalasam<BR>
Arunabhasuram Bhoothanayakam<BR>
Hariharatmajam Devamashreye<BR><BR>

Sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>

Pranayasathyakam Praananayakam<BR>
Pranathakalpakam Suprabhanjitham<BR>
Pranavamanidram Keerthanapriyam<BR>
Hariharatmajam Devamashreye<BR><BR>

Sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>

Thuragavahanam Sundarananam<BR>
Varagadhayudham Vedavavarnitham<BR>
Gurukrupakaram Keerthanapriyam<BR>
Hariharatmajam Devamashreye<BR><BR>

sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>

Tribuvanarchitam Devathathmakam<BR>
Trinayanam Prabhum Divyadeshikam<BR>
Tridashapoojitham Chinthithapradam<BR>
Hariharatmajam Devamashreye<BR><BR>

Sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>

Bhavabhayapaham Bhavukavaham<BR>
Bhuvanamohanam Bhoothibhooshanam<BR>
Dhavalavahanam Divyavaranam<BR>
Hariharatmajam Devamashreye<BR><BR>

Sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>

Kalamrudusmitham Sundarananam<BR>
Kalabhakomalam Gathramohanam<BR>
Kalabhakesari Vajivahanam<BR>
Hariharatmajam Devamashreye<BR><BR>

Sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>

Srithajanapriyam Chinthithapradam<BR>
Sruthivibhushanam Sadhujeevanam<BR>
Sruthimanoharam Geethalalasam<BR>
Hariharatmajam Devamashreye<BR><BR>

Swamy Sharanam Ayyappa Swamy Sharanam Ayyappa<BR>
Swamy Sharanam Ayyappa Swamy Sharanam Ayyappa<BR><BR>


</p>
</div>
</body>
</html>
