<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
  Namastestu Mahaa-Maaye Shrii-Piitthe Sura-Puujite <BR>
  Shangkha-Cakra-Gadaa-Haste Mahaalakssmi Namostute 1<BR>
  <BR>
  Namaste Garudda-Aaruuddhe Kola-Aasura-Bhayamkari<BR>
  Sarva-Paapa-Hare Devi Mahaalakssmi Namostute 2<BR>
  <BR>
  Sarvajnye Sarva-Varade Sarva-Dusstta-Bhayamkari<BR>
  Sarva-Duhkha-Hare Devi Mahaalakssmi Namostute 3<BR>
  <BR>
  Siddhi-Buddhi-Prade Devi Bhukti-Mukti-Pradaayini<BR>
  Mantra-Muurte Sadaa Devi Mahaalakssmi Namostute 4<BR>
  <BR>
  Aady-Anta-Rahite Devi Aadya-Shakti-Maheshvari<BR>
  Yogaje Yoga-Sambhuute Mahaalakssmi Namostute 5<BR>
  <BR>
  Sthuula-Suukssma-Mahaaroudre Mahaa-Shakti-Mahodare<BR>
  Mahaa-Paapa-Hare Devi Mahaalakssmi Namostute 6<BR>
  <BR>
  Padma-Aasana-Sthite Devi Para-Brahma-Svaruupinni<BR>
  Parameshi Jagan-Maatar-Mahaalakssmi Namostute 7<BR>
  <BR>
  Shveta-Ambara-Dhare Devi Naana-Alangkaara-Bhuussite<BR>
  Jagatsthite Jagan-Maatar-Mahaalakssmi Namostute 8<BR>
  <BR>
  Mahaalakssmy-Assttakam Stotram Yah Patthed-Bhaktimaan-Narah<BR>
  Sarva-Siddhim-Avaapnoti Raajyam Praapnoti Sarvadaa 9<BR>
  <BR>
  Eka-Kaale Patthen-Nityam<BR>
  Mahaa-Paapa-Vinaashanam<BR>
  Dvi-Kaalam Yah Patthen-Nityam<BR>
  Dhana-Dhaanya-Samanvitah 10<BR>
  <BR>
  Tri-Kaalam Yah Patthen-Nityam<BR>
  Mahaa-Shatru-Vinaashanam<BR>
  Mahaalakssmirbhavennityam<BR>
  Prasannaa Varadaa Shubhaa 11<BR>
  

  </p>
</div>
</body>
</html>
