<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

Shambho Maha deva deva, Shiva<BR>
Shambho Maha deva devesa Shambho,<BR>
Shambho Mahadeva deva deva<BR><BR>

PhAlA vanam rath kireetam<BR>
PhAlA nethrA chisha Dagdha pancheshu Keetam<BR>
Soola hathArAthi kootam Shudha mardhendu choodam<BR>
Bhajhe MArga bandhum 1 <BR>
(Shambho Maha deva deva)<BR><BR>

Ange virAjad bhujaNgaM,<BR>
Abhra GangA tharangAbhi rAmoththa mAngam,<BR>
Om kAra vAti kurangam, Sidha saMsevitAngriM<BR>
Bhajhe MArga bandhum 2<BR>
(Shambho Maha deva deva)<BR><BR>

NithyaM ChidAnanda rUpam,<BR>
Ninhu thA sesha lokEsha vairi prathApam,<BR>
KArthAs varAgendra chApaM, krithivAsam,<BR>
Bhaje divya sanmArga bandhum 3<BR>
(Shambho Maha deva deva)<BR><BR>

Kandarpa darpagna mEsam,<BR>
KAla kantam Mahesam MahA vyoma kesam,<BR>
KundAbha dantaM Suresham, Koti surya prakAsam,<BR>
Bhajhe MArga bandhum 4<BR>
(Shambho Maha deva deva)<BR><BR>

MandAra Bhutheru dAram, <BR>
MathA ragendra sAram, Maha gouryA dooram,<BR>
Sindhura dhura prachAram, Sindhu rAjAdhi dheeram, <BR>
Bhajhe MArga bandhum 5<BR>
(Shambho Maha deva deva)<BR><BR>

Appayya yajjvendra Geetham,<BR>
stotra rAjam Patedh yasthu Bhakthya prayAne,<BR>
ThasyArtha sidhim Vidath the, MArga madhye<BR>
AbhayaM chAshu thoshI MahesaH 6<BR>
(Shambho Maha deva deva)<BR><BR>


</p>
</div>
</body>
</html>

