<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>


Om yashChandasAm RuShabho vishvaroopaH | <BR><BR>
Chandobhyo dhyamRutAth sambabhoova | <BR><BR>
sa mendro medhayA spRuNotu | <BR><BR>
amRutasya deva dhAraNo bhooyAsam | <BR><BR>
shareeraM me vicharShaNam | <BR><BR>
jihvA me madhumattamA | <BR><BR>
karNAbyAM bhoori vishruvam | <BR><BR>
brahmaNaH kOshOsi medhayA pihitaHah | <BR><BR>
shrutaM me gopAya | <BR><BR>
Om shAntiH shAntiH shAntiHi || <BR><BR>

Om mEdhA dEvi juShamANA na aagA <BR><BR>
viShvAchi bhadrA sumanasyamAnA | <BR><BR>
tvayA juShTA nudhamANA duruktAn bruhad vadema vidathe suveerAHah || <BR><BR>

tvayA juShTa rishir bhavathi devi tvayA brahma Agat sree rutat tvayAA | <BR>
tvayA juShTas chitram vindate vasu sAno juShasva draviNona medhe || <BR><BR>

medhAM ma indro dadAtu <BR>
medhAM dEvi Saraswati | <BR><BR>
medhAM me ashvinA ubhAvA dattAm puShkarasrajA | <BR><BR>
apsarAsu cha yA medhA gandhar veShu cha yanmanaH | <BR><BR>
dEivee medhA sarasvatee sA mAM medhA surabhir juShatAgus svAhA || <BR><BR>

aamAM medhA surabhir vishva roopA hiraNya varNA jagatee jagamyA | <BR><BR>
oorjas vatee payasA pinvamAnA sAmAM medhA suprateekA juShantAm || <BR><BR>

mayi medhAM mayi prajAM may yagnistejo dadhAtu | <BR>
mayi medhAM mayi prajAM mai indra indriyaM dadhAtu | <BR>
mayi medhAM mayi prajAM mayi sooryO bhrAjo dadhAtu || <BR><BR>

Om Hamsa Hamsaya vidmahe <BR>
parama hamsaye dhimahi thanno-Hamsah prachodhayaath <BR><BR>

Om shAntiH shAntiH shAntiHi || <BR></p>


</p>
</div>
</body>
</html>
