<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

Ghora Roope Maharave, Sarva Shathru Bhayangari<BR>
Bhakthebhyo Varade Devi Thrahi Maam Saranagatham | 1<BR>
<BR>
Surasurarchithe Devi, Sidha Gandharva Sevithe<BR>
Jadya Papa Hare Devi, Thrahi Maam Saranagatham | 2<BR>
<BR>
Jatajuta Samayukthe Lola Jihwantha Karini<BR>
Drutha Budhikare Devi, Thrahi Maam Saranagatham | 3<BR>
<BR>
Soumya Krodha Dhare Roope, Chanda Munda Namosthuthe
Srushti Roope Namasthubhyam, Thrahi Maam Saranagatham | 4<BR>
<BR>
Jadaanaam Jadathaam Hanthi , Bhakthaanaam Bhaktha Vathsala<BR>
Moodathaam Hara May Devi, Thrahi Maam Saranagatham | 5<BR>
<BR>
Vam Hroom Hroom Kamaye Devi, Bali Homa Priye Nama<BR>
Ugra Thare Namo Nithyam, Thrahi Maam Saranagatham | 6<BR>
<BR>
Budhim Dehi, Yaso Dehi, Kavithwam Dehi Dehi May<BR>
Moodathwam Cha Harer Devi, Thrahi Maam Saranagatham | 7<BR>
<BR>
Indradhi Vilasad Dwanda Vandhithe Karunamayi<BR>
Thare Tharathi Nadhasye, Thrahi Maam Saranagatham | 8<BR>
<BR>
Idham Stotram Padesdhyasthu Sathatham Sradhayonvitha<BR>
Thasya Shathru Kshayam Yathi Maha Pragnaa Prajayathe |<BR>

</p>
</div>
</body>
</html>
