<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>


Om<BR>
Thachamyo ravrunimahe gathum yagnaya<BR>
Gathum Yagna pathaye<BR>
Daivee swasthi rasthu na<BR>
Swasthir Manushebhya<BR>
Urdhwa Jigathu beshajam<BR>
Sam no asthu dwipadhe<BR>
Sam chatush pade<BR>
Om Shanthi shanthi Shanthi<BR>
<BR>
1-1<BR>
Sahsra seerhaa purusha<BR>
Sahasraksha saharpath<BR>
Sa bhoomir viswatho vruthwa<BR>
Athyathishta ddhasangulam<BR>
Purusha eeveda sarvam<BR>
Yad bhootam yad bhavyam<BR>
<BR>
1-2<BR>
Utha amruthathwasya eesana<BR>
Yad annena adhirohathi<BR>
Ethaa vaanasya mahimaa<BR>
Atho jyaaya scha purusha<BR>
<BR>
1-3<BR>
Padhosya viswa bhoothanee<BR>
Tripaadasyamrutham divi<BR>
Tri paddurdhwa udaith prurusha<BR>
Padhosye habha vaath puna<BR>
<BR>
1-4<BR>
Thatho vishvangvyakramath<BR>
Sasanana sane abhi<BR>
Tasmath virad jayatha<BR>
Virajo agni purusha<BR>
<BR>
1-5<BR>
Sa jatho athya richyatha<BR>
Paschad bhoomi madho pura<BR>
Yat purushena havishaa<BR>
Devaa yagna mathanvath<BR>
<BR>
1-6<BR>
Vasantho asyaasee dhajyam<BR>
Greeshma idhma saraddhavi<BR>
Sapthaasyasan paridhaya<BR>
Thri saptha samidha Krutha<BR>
<BR>
1-7<BR>
Devaa yad yagnam thanvaana<BR>
Abhadhnan purusham pasum<BR>
Tham yagnam barhisi prokshan<BR>
Purusham Jaatham agradha<BR>
<BR>
1-8<BR>
Thena deva ayajantha<BR>
Saadhya rushayasch ye<BR>
Tasmad yagnath sarva hutha<BR>
Sam brutham prushad ajyam<BR>
<BR>
1-9<BR>
Pasus tha aschakre vayavyaan<BR>
Aaranyaan graamyascha ye<BR>
Tasmad yagnath sarva hutha<BR>
Rucha saamanee jagniree<BR>
<BR>
1-10<BR>
Chanadaa si jagnire tasmath<BR>
Yajus tasmad jaayatha<BR>
Tasmad aswaa ajaayantha<BR>
Ye ke chobhaya tha tha<BR>
<BR>
1-11<BR>
Gavooha janjire tasmath<BR>
Tasmad gnatha ajavaya<BR>
Yad purusha vyadhadhu<BR>
Kathidhaa vyakalpayan<BR>
<BR>
1-12<BR>
Mukham kimsya koo bahu<BR>
Kaavuruu pada a uchyathe<BR>
Brahmanasya Mukham aseed<BR>
Bahu rajanya krutha<BR>
<BR>
1-13<BR>
Ooru tadasys yad vaisya<BR>
Padbhyo sudro aajayatha<BR>
Chandrama manaso Jatha<BR>
Chaksho surya Ajayatha<BR>
<BR>
1-14<BR>
Mukhad Indras cha Agnis cha<BR>
Pranad Vayua aajayatha<BR>
Nabhya aseed anthareeksham<BR>
seershno dhou samavarthatha<BR>
<BR>
1-15<BR>
Padbyam Bhoomi disaa srothrath<BR>
Tadha lokaa akampayan<BR>
Vedahametham purusham mahantham<BR>
Adhitya varna thamasathu pare<BR>
<BR>
1-16<BR>
Sarvani roopani vichinthya dheera<BR>
Namaani kruthwa abhivadan yadasthe<BR>
Dhaatha purasthad yamudhajahara<BR>
sacra pravidhaan pradhisascha thathra<BR>
<BR>
1-17<BR>
Thamevam vidwaan anu mrutha iha bavathi<BR>
Naanya pandha ayanaaya vidhyathe<BR>
Yagnena yagnam aya jantha devaa<BR>
Thaani dharmani pradhamanyasan<BR>
<BR>
1-18<BR>
Theha naakam mahimaana sachanthe<BR>
yatra poorvo saadhyaa santhi devaa<BR>
Adhbhyaa sambhootha pruthvyai rasascha<BR>
Viswakarmanas samavarthadhi<BR>
<BR>
2-1<BR>
Tasyas twashtaa vidhadh drupamethi<BR>
tad purushasya viswa maajanam agre<BR>
Vedaham etham purusham mahantham<BR>
Aadithyavarna thamasa parasthath<BR>
<BR>
2-2<BR>
Thamevam vidwan amrutha iha bhavathi<BR>
nanya pandhaa vidhyathe ayanaaya<BR>
Prajapathis charathi garbhe antha<BR>
Aajayamano bahudha vijaayathe<BR>
<BR>
2-3<BR>
Tasya dheera parijananthi yonim<BR>
Mareechinaam padamicchanthi vedhasa<BR>
Yo devebhya aathapathi<BR>
Yo devaanaam purohitha<BR>
<BR>
2-4<BR>
Poorvo yo devebhyo jatha<BR>
Namo ruchaaya brahmaye<BR>
Rucha brahmam janayantha<BR>
Devaa agne tadha bruvan<BR>
<BR>
2-5<BR>
Yasthaiva barahmano vidhyat<BR>
Tasya deva asaan vase<BR>
Hreescha the lakshmischa patnyou<BR>
Ahorathre paarswe<BR>
<BR>
2-6<BR>
Nakshatrani roopam<BR>
Aswinou vyatham<BR>
<BR>
<BR>
2-7<BR>
Ishtam manishaana Amum manishana Sarve manishana<BR>
<BR>
Thachamyo ravrunimahe<BR>
gathum yagnaya<BR>
Gathum Yagna pathaye<BR>
Daivee swasthi rasthu na<BR>
Swasthir Manushebhya<BR>
Urdhwa Jigathu beshajam<BR>
Sam no asthu dwipadhe<BR>
Sam chatush pade<BR>
Om Shanthi shanthi Shanthi<BR>


</p>
</div>
</body>
</html>

