<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  
  Om<BR>
  <BR>
  Devatha kaarya sidhyartham sabha sthambha samudbhavam<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 1<BR>
  <BR>
  Lakshmya lingtha vamaangam Bhakthaanaam vara daayakam<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 2<BR>
  <BR>
  Aanthramaalaadaram shankha chakraab jaYudha dharinam<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 3<BR>
  <BR>
  Smaranaath sarva paapagnam Khagruja visha naasanam<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 4<BR>
  <BR>
  Simham naadena mahatha Digdanthi bhayanaasanam<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 5<BR>
  <BR>
  Prahlaada varadam sreesam Daithyeshwara vidaaranam<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 6<BR>
  <BR>
  Krooragrahai hi peedithaanaam Bhakthaanaam abhaya pradham<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 7<BR>
  <BR>
  Veda vedaantha yagnesam brahma rudraadhi vanditham<BR>
  Sri nrusimham mahaaveeram namaami runa mukthaye 8<BR>
  <BR>
  Ya idam patathe nithyam runa vimochana samhitham<BR>
  Anrunee jaayaathe sadhyo dhanam seegram avaapnuyaath 9<BR>
  

  </p>
</div>
</body>
</html>
