<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  Dhyanam<BR><BR>
  Sindhoora Varnam Dwibhujam Ganesam<BR>
  Lambodharam Padma Dale Nivishtam<BR>
  <BR>
  Brahamadhi Devai Pari Sevyamanam<BR>
  Sidhair yutham Tham Pranamami Devam<BR>
  <BR>
  Stotram<BR><BR>
  Srushtyadhou Brahmana Samyaku Poojitha Phala Sidhaye <BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay<BR>
  <BR>
  Tripurasya Vadhaath Poorvam Shambunaa Samyak Architha ha<BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay<BR>
  <BR>
  Hiranya KasypAdheenAAm VadhArthe Vishnunaarchitha ha<BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay<BR>
  <BR>
  Mahishasya Vadhe DevyAAha Gana Nadha Prapoojitha ha<BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay<BR>
  <BR>
  ThArakasya Vadhaath Poorvam KumArena Prapoojitha ha<BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay<BR>
  <BR>
  BhAskarena GanesoHi PoojithaSchaiva Sidhaye<BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay<BR>
  <BR>
  Sasina Kanthi Vrudhyartham Poojitho Gana Nayaka ha<BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay<BR>
  <BR>
  PAlanAya Cha ThapasAAm Viswamithrena Poojitha ha<BR>
  Sadaiva Parvathi Puthra ha Runa Nasam Karothumay 1<BR>
  <BR>
  Idham Runa Hara Stotram Theevra Daridrya Nasanam<BR>
  Yeka VAram Paden Nithyam Varshamekam Samahitha<BR>
  <BR>
  Daaridryam DArunam tyaktva kubera samatam vrajet<BR>
  pathanto yam mahamantra ha sArtha pancha dasaksharaha<BR>
  <BR>
  Itham Manthram Pataen Nithyam Tatachcha Suchi bhaavana ha<BR>
  Eka Vimchati SankhyApihi Purachcharana Meeritham<BR>
  <BR>
  SahasrA Varthanath Samyaku ShanmA Sampriyataam Vrajet<BR>
  Bruhaspathi Samoeg gyanae Dhane Dhanpathir Bhavethu<BR>
  <BR>
  Asyay Vaayutha Sankhyabhihi Purascharana Meeritham<BR>
  Vakshyaam YAvaarthanath Samyagu VAnchitam Pahala maapnuyaathu<BR>
  <BR>

  </p>
</div>
</body>
</html>
