<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>


PRAATAH SANDHYAA TO BE PERFORMED FACING EAST<BR>
<BR>
MAADHYANIHAM TO BE PERFORMED FACING EAST<BR>
<BR>
SAAYAM SANDHYAA TO BE PERFORMED FACING WEST<BR>
<BR>
<B><U>Achamanam</U></B><BR>
<BR>
Om Achyuthaya nama<BR>
Om Ananthaya nama<BR>
Om Govindaya nama<BR>
<BR>
kesava Narayana <BR>
Madhava Govinda<BR>
Vishno Madhusoodana<BR>
Trivikrama Vamana<BR>
Sreedhara Hrishi kesa<BR>
Padmanabha Damodara<BR>
<BR>
<B><U>Ganapathi dyanam</B></U><BR>
<BR>
Shuklambaradharam Vishnum <BR>
Sasi Varnam ChathurBhujam<BR>
Prasanna Vadanam Dyayeth<BR>
Sarva Vigna Upa Santhaye<BR>
<BR>
<B><U>Pranayamam</B></U><BR>
<BR>
Om Bhoo ho<BR>
Om Bhuva ha<BR>
Ogum Suva ha<BR>
Om Maha ha<BR>
Om Jana ha<BR>
Om Thapa ha<BR>
Ogum Sathyam<BR>
Om Tatsa vithur varenyam<BR>
Bargo devasya dhi mahi<BR>
dhiyo yona prachodayath<BR>
Om Apo Jyothi rasa <BR>
Amrutham brahma Bhoorbuvasuvarom<BR>
<BR>
Touch the ears three times saying Om, Om, Om<BR>
<BR>
<B><U>Sankalpam</B></U><BR>
<BR>
Mamo partha samastha duritha kshaya dwara<BR>
Sri Parameshwara preethyartham<BR>
pratha sandhyam upasishye <BR>
(noon "madhyaynikam karishye"; evening “sayam sandhyam upasishye”) <BR>
<BR>
<B><U>Marjanam</B></U><BR>
<BR>
OM Sri kesavaya nama (write OM in water with the ring finger) <BR>
<BR>
Aapo hishta mayo bhuvaha<BR>
thana oorje dadha thana<BR>
Mahe ranaaya chakshase<BR>
Yova shiva thamo rasa<BR>
Thasya bhajaya thehana<BR>
usatheeriva mathara<BR>
Thasma aranga mamavaha<BR>
Yasya kshayaya jinwadha<BR>
Aapo janayadha jana<BR>
<BR>
Om bhorbuvassuva<BR>
<BR>
<B><U>Praasanam</B></U><BR>
<BR>
<B><U>Morning</B></U><BR>
<BR>
Sooryascha ma manyuscha<BR>
manyu patayascha manyukruthebhya<BR>
Paapebhyo rakshantham<BR>
Yad rathrya papa ma karsham<BR>
Manasa vacha hasthabhyam padbhyam udarena sisnaa<BR>
Rathri sthadha valumbathu<BR>
Yad kincha duritham mayi<BR>
Idham aham mam amrutha yonau<BR>
Soorye jyothishi juhomi swaha<BR>
<BR>
<B><U><a href="https://youtu.be/WHuU6P0xB2g?t=102">Afternoon</a></B></U><BR>
<BR>
Aapa punanthu prithweem<BR>
prithwee poothA punAthu mAAm<BR>
Punanthu brahmanaspathir brahma<BR>
poothA punAthu mAAm<BR>
Yaduchishta mabhoojyam <BR>
yadhwA duscharitham mama<BR>
Sarvam punanthu mAmApo<BR>
sathAamcha prathigrahas swahaA<BR>
<BR>
<B><U>Evening</B></U><BR>
<BR>
Agnischa ma manyuscha<BR>
manyu pathayascha <BR>
manyu kruthebhyaha <BR>
Papebhyo rakshantham<BR>
Yadanha papama karsham<BR>
Manasa vaacha hasthabhyam<BR>
Padbhyam udarena sisna<BR>
Ahasthada valumbathu<BR>
Yad kinchid duritham mayi<BR>
Idamaham maam amrutha yonau<BR>
Sathye jyothishi juhomi swaha<BR>
<BR>
Do Achamanam<BR>
<BR>
<B><U>Punar marjanam</B></U><BR>
<BR>
Dadhi kravinno akarisham<BR>
Jishno raswasya vajina<BR>
surabhino mukha karaathu<BR>
Prana ayugumshi tharishath<BR>
Aapo hishta mayo bhuva<BR>
Thana oorje dadha Thana<BR>
Mahe ranaaya chakshase<BR>
Yova shiva thamo rasa<BR>
Thasya bhajaya thehana<BR>
usatheeriva mathara<BR>
Thasma aranga mamava<BR>
Yasya kshayaya jinwadha<BR>
Aapo janayadha jana<BR>
<BR>
Om bhorbuvassuva<BR>
<BR>
<B><U>Argya pradhanam</B></U><BR>
<BR>
Om Bhorbuvassuva<BR>
Tatsa vithur varenyam<BR>
bhargo devasya deemahi<BR>
Dhiyo yona prachodayath<BR>
(x3 times)<BR>
<BR>
Do Pranayamam<BR>
<BR>
<B><U>Sankalpam</B></U><BR>
<BR>
Mamo partha samastha<BR>
duritha kshaya dwara<BR>
Sri Parameshwara preethyartham<BR>
<BR>
parathas sandhyam<BR>
madhyaynikam sandhyam<BR>
saayam sandhyam<BR>
<BR>
kaalatheetha Prayaschitha<BR>
Argya pradhanam karishye<BR>
<BR>
Om Bhorbuvassuva<BR>
Tatsa vithur varenyam<BR>
bhargo devasya deemahi<BR>
Dhiyo yona prachodayath<BR>
<BR>
Om Bhorbuvassuvaha<BR>
<BR>
<B><U>Ikyaanusandhanam</B></U><BR>
<BR>
Asaavadhityo brahma Brahamaivahamasmi <BR>
<BR>
Do Achamanam<BR>
<BR>
<B><U>Deva Tharpanam</B></U><BR>
<BR>
Aadithyam tharpayami<BR>
Somam tharpayami<BR>
Angarakam tharpayami<BR>
Budham tharpayami<BR>
Brahaspathim tharpayami<BR>
Shukram tharpayami<BR>
Sanaiswaram tharpayami<BR>
Rahum tharpayami<BR>
Kethum tharpayami<BR>
Kesavam tharpayami<BR>
Narayanam tharpayami<BR>
Madhavam tharpayami<BR>
Govindam tharpayami<BR>
Vishnum tharpayami<BR>
Madhusoodhanam tharpayami<BR>
Trivikramam tharpayami<BR>
Vamanam tharpayami<BR>
Sreedharam tharpayami<BR>
Hrishikesam tharpayami<BR>
Padmanabham tharpayami<BR>
Damodharam tharpayami<BR>
<BR>
Do Achamanam<BR>
<BR>
<B><U>Part II Japam</B></U><BR>
<BR>
Do Ganapathi dyanam<BR>
<BR>
Do Pranayamam<BR>
<BR>
<B><U>Japa Sankalpam</B></U><BR>
<BR>
Mamo partha samastha<BR>
duritha kshaya dwara<BR>
Sri Parameshwara preethyartham<BR>
pratha Sandhya<BR>
madhyaynikam<BR>
saayam sandhya<BR>
gayathri maha manthra japam karishye<BR>
<BR>
<B><U>Pranava japam</B></U><BR>
<BR>
Pranavasya Rishir Brahma(touch the forehead with fingers)<BR>
<BR>
Devi gayathri Chanda(touch below the nose)<BR>
<BR>
Paramathma devatha(touch the middle of the chest)<BR>
<BR>
Bhooradhi saptha vyahrudeenam<BR>
athri-brugu-kuthsa-vasishta<BR>
gowthama-kasyapa-aangeerasa rishaya (touch forhead)<BR>
<BR>
Gayathree-ushnig-anushtup<BR>
brahathi pankthi-trushtup<BR>
jagathi-chandamsi (touch below the nose)<BR>
<BR>
Agni-vayu-arka-vageesa<BR>
varuna-indra-viswe<BR>
deva-devathAha (touch the middle of the chest)<BR>
<BR>
Do Pranayamam (x 10 times) <BR>
<BR>
<B><U>Gayathri avahanam</B></U><BR>
<BR>
Aayadvidhi anuvagasya<BR>
vamadeva rishi (touch head)<BR>
<BR>
Anushtup chanda(touch below nose)<BR>
<BR>
Gayathri devatha (touch the middle of the chest)<BR>
<BR>
Aayathu varada devi<BR>
aksharam brahma samhitham<BR>
Gayathri chandasam<BR>
mathedam brahma jushaswana<BR>
Oojosi sahosi balamasi<BR>
brajosi devaanaam <BR>
dhama naamaasi<BR>
viswamasi viswayu<BR>
sarvamasi sarvayu<BR>
abhipoorom <BR>
<BR>
Gayathrim avahayami<BR>
Savithrim avahayami<BR>
Saraswathim avahayami <BR>
<BR>
<B><U>Gayathri nyasam</B></U><BR>
<BR>
Savithrya rishir vishwamitraha (touch the forehead)<BR>
nichrud gayathri chanda(touch below the nose)<BR>
savitha devatha(touch the middle of the chest)<BR>
<BR>
Gayathri japam (x3/9/18/27/54/108 times)<BR>
<BR>
(Stand up and chant)<BR>
<BR>
Do Pranayamam<BR>
<BR>
<B><U>Gayathri upasthanam</B></U><BR>
<BR>
Prathas/madhyaynikam/saayam sandhyam <BR>
Gayathri upasthanam karishye<BR>
<BR>
Uthame shikare devi<BR>
bhoomyam parvatha moordhani<BR>
Brahmanebhyo anugnanam<BR>
gacha devi yada sukham<BR>
<BR>
<B><U>Surya upasthanam</B></U><BR>
<BR>
<B><U>Morning</B></U><BR>
<BR>
Mithrasya charshanee<BR>
drutha sravo devasya saanaseem<BR>
Sathyam chithra sravasthamam<BR>
Mithro janan yathayathi<BR>
prajanan mithro dhadhara<BR>
prithveem udadhyam<BR>
Mithra krushti ranimisha<BR>
bichashte sathyaya havyam<BR>
krudavath vidhema<BR>
Prasa mithra martho<BR>
aasthu prayaswan yastha<BR>
adithya sikshathi vrathena Na<BR>
Nahanyathe na jeeyathe<BR>
thwotho naina manho<BR>
asnoth yanthitho na doorath<BR>
<BR>
<B><U><a href="https://youtu.be/WHuU6P0xB2g?t=581">Afternoon</a></B></U><BR>
<BR>
Aasathyena rajasa varthamano<BR>
nivesayan amrutham marthyancha<BR>
Hiranyena savitha rathena<BR>
aaadevo yathi bhuvana<BR>
vipasyam Udvayam thamasaparee<BR>
pasyantho jyothirutharam<BR>
Devam devathra soorya<BR>
maganma jyothiruthamam<BR>
Uduthyam jatha vedasam<BR>
devam vahanthi kethava<BR>
Druse viswaya sooryam<BR>
<BR>
Chithram devaana mudagaa<BR>
daneekam chakshu<BR>
mithrasya varunasyagne<BR>
<BR>
Aa praa dyaava pruthvi<BR>
aanthareeksha soorya<BR>
aathma jagathasthushacha<BR>
<BR>
Tachakshur deva hitham<BR>
purasthath chakra mucharath<BR>
<BR>
Pasyema sarada satham<BR>
Jeevema sarada satham<BR>
Namdama sarada satham<BR>
Nodhama sarada satham<BR>
Bhavama sarada sathagum <BR>
Trinavama sarada satham<BR>
Plabravama sarada satham<BR>
Mageethasyama sarada satham<BR>
Jyoksa sooryam trishe<BR>
<BR>
Yaudhagaan mahator navaabvibran<BR>
<BR>
<B><U><a href="https://youtu.be/Xdo3Ni3gzRA?t=601">Evening</a></B></U><BR>
<BR>
Imam me varuna<BR>
sruthi hava Madhya cha<BR>
mrudaya Thvaam mavsyu<BR>
rachake Tathwayami brahmana<BR>
vandamanas thadhasaasthe<BR>
yajamano havirbhi Ahedamano<BR>
varuneha bhodyurusa<BR>
sa maa na aayu pramoshi<BR>
Yacchidithe visho yadha<BR>
pradheva varuna vratham<BR>
Minimasi dyavi dyavi<BR>
Yat kinchedam varuna<BR>
daivye jane abhidroham<BR>
manushyascharamasi Achithee<BR>
yath thava dharma yoyopima<BR>
maa nasthasma thenaso<BR>
deva reerisha Kitha<BR>
vaso yad riripur na<BR>
dheevi yad vagha<BR>
Sathya muthayanna<BR>
vidhma Sarvaa thaa<BR>
vishya sithireva<BR>
devathaa thesyama<BR>
varuna priyasa<BR>
<BR>
<B><U>Samashti abhivadanam</B></U><BR>
<BR>
Sandhyayai nama<BR>
Savithryai nama<BR>
Gaythryai nama<BR>
Saraswathyai nama<BR>
Sarvebhyo devathabhyo<BR>
namo nama<BR>
Kamo karshed manyura<BR>
karshed namo nama<BR>
<BR>
Do Abhivadaye<BR>
<BR>
<B><U>Dig devatha vandhanam</B></U><BR>
<BR>
Pracyai dishe nama (east)<BR>
Dakshinayai dishe nama (south)<BR>
Pradeechai dishe nama (west)<BR>
Udichyai dishe nama (North)<BR>
Oordwaya nama (above)<BR>
Adharaya nama (below)<BR>
Anthareekshaya nama (straight)<BR>
Bhoomyai nama (earth)<BR>
Brahmane nama (above)<BR>
Vishnave nama (below)<BR>
Mrutyave nama (south)<BR>
<BR>
<B><U>Yama vandanam</B></U><BR>
<BR>
Yamaya nama<BR>
Yamaya dharma rajaya<BR>
mrutyuve cha anthakaya cha<BR>
Vaivaswathaya kalaya<BR>
sarva bhootha kshayaya cha<BR>
Oudhumbharaya dhagnaya<BR>
neelaya parameshtine<BR>
Vrukodharaya chithraya<BR>
chithra gupthaya vai nama<BR>
Chithra gupthaya vai nama<BR>
om nama ithi<BR>
<BR>
<B><U>Sarpa Raksha Manthram</B></U><BR>
<BR>
Narmadayayi Nama<BR>
Prathar narmadayai<BR>
namo nisi<BR>
Namosthu narmadhe<BR>
thubhyam trahi<BR>
maam visha sarpatha<BR>
Apa sarpa bhadram the<BR>
Dooram gacha maha yasa<BR>
Janamejayasya yagnanthe<BR>
asthIka vachanam smaran<BR>
Jarath karor Jarath<BR>
karvam samuthpanno maha yasa<BR>
asthika Sathya santho<BR>
maam pannagebhyo abhi rakshathu <BR>
<BR>
<B><U>Harihara vandhanam</B></U><BR>
<BR>
Ruthagum sathyam param<BR>
brahma purusham Krishna pingalam<BR>
Oordhwrethwam viroopaksham<BR>
Viswa roopaya vai namaha<BR>
Viswa roopaya vai<BR>
nama om namayithi<BR>
<BR>
<B><U>Soorya Narayana vandhanam</B></U><BR>
<BR>
(West) Nama savithre<BR>
jagadeka chakshushe<BR>
Jagat prasoothi<BR>
sthithi naasa hethave <BR>
Trayin mayaya<BR>
trigunathma dharine<BR>
Virinchi Narayana<BR>
sankara athmane<BR>
<BR>
<B><U>Dyeya sada</B></U><BR>
savithru mandala Madhya varthi<BR>
Narayana sarasijasana<BR>
sannivishta Keyuravan<BR>
makara kundalavaan<BR>
Kiriti haari<BR>
hiranya vapu<BR>
drutha sankha chakra<BR>
<BR>
Sanka chakra gatha pane<BR>
dwaraka nilayachyutha<BR>
Govinda pundarikaksha<BR>
raksha maam sarana gatham<BR>
<BR>
Aakasath pathitham thoyam<BR>
Yada gachathi sagara<BR>
Sarva deva namaskaraha<BR>
kesavam pathi gachathi<BR>
<BR>
Sri kesavam prathi<BR>
gachathi om na ithi<BR>
<BR>
Do Abhivadaye<BR>
<BR>
<B><U>Samarpanam</B></U><BR>
<BR>
Kaye na vacha<BR>
manase indriyair va<BR>
Budhyathma nava<BR>
prakruthai swabhavat<BR>
Karomi yadyat sakalam parasmai<BR>
Narayana yethi samarpayami<BR>
<BR>
Do Achamanam<BR>
<BR>
<B><U>Raksha</B></U><BR>
<BR>
Adhya no deva savitha<BR>
praja vath saavee soubhagam<BR>
Para duswapneeyagum suvaha<BR>
Viswani deva savitha<BR>
durithani paraa suvaa<BR>
Yad bhadram thama asuva<BR>
<BR>


</p>
</div>
</body>
</html>
