<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  
  OM<br>
  asyasri naarada uvaacha<br>
  <br>
  praNamya shirasaa dEvam gaureeputram vinaayakam |<br>
  bhaktaavaasam smarEnnityam aayuh kaamaarthasiddhayE || 1<br>
  <br>
  prathamam vakratuNDam cha Ekadantam dviteeyakam |<br>
  tRteeyam kRSHNa-pingaakSHam gajavaktram chaturthakam || 2<br>
  <br>
  lambOdaram panchamam cha SHaSHTHam vikaTamEva cha |<br>
  saptamam vighnaraajam cha dhoomravarNam tathaaSHTamam | 3<br>
  <br>
  navamam phaalachandram cha dashamam tu vinaayakam |<br>
  Ekaadasham gaNapatim dvaadasham tu gajaananam | 4<br>
  <br>
  dvaadashaitaani naamaani trisandhyam yah paTHEnnaraha |<br>
  na cha vighnabhayam tasya sarvasiddhikaram prabhOho || 5<br>
  <br>
  vidyaarthee labhatE vidyaam dhanaarthee labhatE dhanam |<br>
  putraarthee labhatE putraan mOkSHaarthee labhatE gatim | 6<br>
  <br>
  japEdgaNapati-stOtram SHaDbhirmaasaih phalam labhEt |<br>
  samvatsarENa siddhim cha labhatE naatra samshayaha || 7<br>
  <br>
  aSHTabhyO braahmaNEbhyashcha likhitvaa yah samarpayEt |<br>
  tasya vidyaa bhavEtsarvaa gaNEshasya prasaadataha || 8<br>
  

</p>
</div>
</body>
</html>
