<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

புமௌஸ்கலித பாதானாம் பூமிரேவா வலம்பனம்<BR>
த்வயீ ஜாதா பராதானாம் த்வமேவ ஶரணம் ஶிவே<BR>
<BR>
ஶிவஃ ஶக்த்யா யுக்தோ யதி பவதி ஶக்தஃ ப்ரபவிதும்<BR>
ன சேதேவம் தேவோ ன கலு குஶலஃ ஸ்பன்திதுமபி|<BR>
அதஸ்த்வாம் ஆராத்யாம் ஹரி-ஹர-விரின்சாதிபி ரபி<BR>
ப்ரணன்தும் ஸ்தோதும் வா கத-மக்ர்த புண்யஃ ப்ரபவதி|| 1  ||<BR>
<BR>
தனீயாம்ஸும் பாம்ஸும் தவ சரண பங்கேருஹ-பவம்<BR>
விரிம்சிஃ ஸம்சின்வன் விரசயதி லோகா-னவிகலம் |<BR>
வஹத்யேனம் ஶௌரிஃ கதமபி ஸஹஸ்ரேண ஶிரஸாம்<BR>
ஹரஃ ஸம்க்ஷுத்-யைனம் பஜதி பஸிதோத்தூள னவிதிம்|| 2  ||<BR>
<BR>
அவித்யானா-மன்த-ஸ்திமிர-மிஹிர த்வீபனகரீ<BR>
ஜடானாம் சைதன்ய-ஸ்தபக மகரன்த ஶ்ருதிஜரீ |<BR>
தரித்ராணாம் சின்தாமணி குணனிகா ஜன்மஜலதௌ<BR>
னிமக்னானாம் தம்ஷ்ட்ரா முரரிபு வராஹஸ்ய பவதி|| 3  ||<BR>
<BR>
த்வதன்யஃ பாணிபயா-மபயவரதோ தைவதகணஃ<BR>
த்வமேகா னைவாஸி ப்ரகடித-வரபீத்யபினயா |<BR>
பயாத் த்ராதும் தாதும் பலமபி ச வாம்சாஸமதிகம்<BR>
ஶரண்யே லோகானாம் தவ ஹி சரணாவேவ னிபுணௌ || 4  ||<BR>
<BR>
ஹரிஸ்த்வாமாரத்ய ப்ரணத-ஜன-ஸௌபாக்ய-ஜனனீம்<BR>
புரா னாரீ பூத்வா புரரிபுமபி க்ஷோப மனயத் |<BR>
ஸ்மரோ‌உபி த்வாம் னத்வா ரதினயன-லேஹ்யேன வபுஷா<BR>
முனீனாமப்யன்தஃ ப்ரபவதி ஹி மோஹாய மஹதாம் || 5  ||<BR>
<BR>
தனுஃ பௌஷ்பம் மௌர்வீ மதுகரமயீ பஞ்ச விஶிகாஃ<BR>
வஸன்தஃ ஸாமன்தோ மலயமரு-தாயோதன-ரதஃ |<BR>
ததாப்யேகஃ ஸர்வம் ஹிமகிரிஸுதே காமபி க்றுபாம்<BR>
அபாம்காத்தே லப்த்வா ஜகதித-மனங்கோ விஜயதே || 6  ||<BR>
<BR>
க்வணத்காஞ்சீ-தாமா கரி கலப கும்ப-ஸ்தனனதா<BR>
பரிக்ஷீணா மத்யே பரிணத ஶரச்சன்த்ர-வதனா |<BR>
தனுர்பாணான் பாஶம் ஸ்றுணிமபி ததானா கரதலைஃ<BR>
புரஸ்தா தாஸ்தாம் னஃ புரமதிது ராஹோ-புருஷிகா || 7  ||<BR>
<BR>
ஸுதாஸின்தோர்மத்யே ஸுரவிட-பிவாடீ-பரிவ்றுதே<BR>
மணித்வீபே னீபோ-பவனவதி சின்தாமணி க்றுஹே |<BR>
ஶிவகாரே மஞ்சே பரமஶிவ-பர்யங்க னிலயாம்<BR>
பஜன்தி த்வாம் தன்யாஃ கதிசன சிதானன்த-லஹரீம் || 8  ||<BR>
<BR>
மஹீம் மூலாதாரே கமபி மணிபூரே ஹுதவஹம்<BR>
ஸ்திதம் ஸ்வதிஷ்டானே ஹ்றுதி மருத-மாகாஶ-முபரி |<BR>
மனோ‌உபி ப்ரூமத்யே ஸகலமபி பித்வா குலபதம்<BR>
ஸஹஸ்ராரே பத்மே ஸ ஹரஹஸி பத்யா விஹரஸே || 9  ||<BR>
<BR>
ஸுதாதாராஸாரை-ஶ்சரணயுகலான்த-ர்விகலிதைஃ<BR>
ப்ரபம்சம் ஸின்ஞ்ன்தீ புனரபி ரஸாம்னாய-மஹஸஃ|<BR>
அவாப்ய ஸ்வாம் பூமிம் புஜகனிப-மத்யுஷ்ட-வலயம்<BR>
ஸ்வமாத்மானம் க்றுத்வா ஸ்வபிஷி குலகுண்டே குஹரிணி || 10  ||<BR>
<BR>
சதுர்பிஃ ஶ்ரீகண்டைஃ ஶிவயுவதிபிஃ பஞ்சபிபி<BR>
ப்ரபின்னாபிஃ ஶம்போர்னவபிரபி மூலப்ரக்றுதிபிஃ |<BR>
சதுஶ்சத்வாரிம்ஶத்-வஸுதல-கலாஶ்ச்-த்ரிவலய-<BR>
த்ரிரேகபிஃ ஸார்தம் தவ ஶரணகோணாஃ பரிணதாஃ || 11  ||<BR>
<BR>
த்வதீயம் ஸௌன்தர்யம் துஹினகிரிகன்யே துலயிதும்<BR>
கவீன்த்ராஃ கல்பன்தே கதமபி விரிஞ்சி-ப்ரப்றுதயஃ |<BR>
யதாலோகௌத்ஸுக்யா-தமரலலனா யான்தி மனஸா<BR>
தபோபிர்துஷ்ப்ராபாமபி கிரிஶ-ஸாயுஜ்ய-பதவீம் || 12  ||<BR>
<BR>
னரம் வர்ஷீயாம்ஸம் னயனவிரஸம் னர்மஸு ஜடம்<BR>
தவாபாம்காலோகே பதித-மனுதாவன்தி ஶதஶஃ |<BR>
கலத்வேணீபன்தாஃ குசகலஶ-விஸ்த்ரிஸ்த-ஸிசயா<BR>
ஹடாத் த்ருட்யத்காஞ்யோ விகலித-துகூலா யுவதயஃ || 13  ||<BR>
<BR>
க்ஷிதௌ ஷட்பஞ்சாஶத்-த்விஸமதிக-பஞ்சாஶ-துதகே<BR>
ஹுதஶே த்வாஷஷ்டி-ஶ்சதுரதிக-பஞ்சாஶ-தனிலே |<BR>
திவி த்விஃ ஷட் த்ரிம்ஶன் மனஸி ச சதுஃஷஷ்டிரிதி யே<BR>
மயூகா-ஸ்தேஷா-மப்யுபரி தவ பாதாம்புஜ-யுகம் || 14  ||<BR>
<BR>
ஶரஜ்ஜ்யோத்ஸ்னா ஶுத்தாம் ஶஶியுத-ஜடாஜூட-மகுடாம்<BR>
வர-த்ராஸ-த்ராண-ஸ்படிககுடிகா-புஸ்தக-கராம் |<BR>
ஸக்றுன்ன த்வா னத்வா கதமிவ ஸதாம் ஸன்னிதததே<BR>
மது-க்ஷீர-த்ராக்ஷா-மதுரிம-துரீணாஃ பணிதயஃ || 15  ||<BR>
<BR>
கவீன்த்ராணாம் சேதஃ கமலவன-பாலாதப-ருசிம்<BR>
பஜன்தே யே ஸன்தஃ கதிசிதருணாமேவ பவதீம் |<BR>
விரிஞ்சி-ப்ரேயஸ்யா-ஸ்தருணதர-ஶ்ர்றுங்கர லஹரீ-<BR>
கபீராபி-ர்வாக்பிஃ ர்விதததி ஸதாம் ரஞ்ஜனமமீ || 16  ||<BR>
<BR>
ஸவித்ரீபி-ர்வாசாம் சஶி-மணி ஶிலா-பங்க ருசிபி-<BR>
ர்வஶின்யத்யாபி-ஸ்த்வாம் ஸஹ ஜனனி ஸம்சின்தயதி யஃ |<BR>
ஸ கர்தா காவ்யானாம் பவதி மஹதாம் பங்கிருசிபி-<BR>
ர்வசோபி-ர்வாக்தேவீ-வதன-கமலாமோத மதுரைஃ || 17  ||<BR>
<BR>
தனுச்சாயாபிஸ்தே தருண-தரணி-ஶ்ரீஸரணிபி-<BR>
ர்திவம் ஸர்வா-முர்வீ-மருணிமனி மக்னாம் ஸ்மரதி யஃ |<BR>
பவன்த்யஸ்ய த்ரஸ்ய-த்வனஹரிண-ஶாலீன-னயனாஃ<BR>
ஸஹோர்வஶ்யா வஶ்யாஃ கதி கதி ன கீர்வாண-கணிகாஃ || 18  ||<BR>
<BR>
முகம் பின்தும் க்றுத்வா குசயுகமத-ஸ்தஸ்ய தததோ<BR>
ஹரார்தம் த்யாயேத்யோ ஹரமஹிஷி தே மன்மதகலாம் |<BR>
ஸ ஸத்யஃ ஸம்க்ஷோபம் னயதி வனிதா இத்யதிலகு<BR>
த்ரிலோகீமப்யாஶு ப்ரமயதி ரவீன்து-ஸ்தனயுகாம் || 19  ||<BR>
<BR>
கிரன்தீ-மங்கேப்யஃ கிரண-னிகுரும்பம்றுதரஸம்<BR>
ஹ்றுதி த்வா மாதத்தே ஹிமகரஶிலா-மூர்திமிவ யஃ |<BR>
ஸ ஸர்பாணாம் தர்பம் ஶமயதி ஶகுன்ததிப இவ<BR>
ஜ்வரப்லுஷ்டான் த்றுஷ்ட்யா ஸுகயதி ஸுதாதாரஸிரயா || 20  ||<BR>
<BR>
தடில்லேகா-தன்வீம் தபன ஶஶி வைஶ்வானர மயீம்<BR>
னிஷ்ண்ணாம் ஷண்ணாமப்யுபரி கமலானாம் தவ கலாம் |<BR>
மஹாபத்மாதவ்யாம் ம்றுதித-மலமாயேன மனஸா<BR>
மஹான்தஃ பஶ்யன்தோ தததி பரமாஹ்லாத-லஹரீம் || 21  ||<BR>
<BR>
பவானி த்வம் தாஸே மயி விதர த்றுஷ்டிம் ஸகருணாம்<BR>
இதி ஸ்தோதும் வாஞ்சன் கதயதி பவானி த்வமிதி யஃ |<BR>
ததைவ த்வம் தஸ்மை திஶஸி னிஜஸாயுஜ்ய-பதவீம்<BR>
முகுன்த-ப்ரம்ஹேன்த்ர ஸ்புட மகுட னீராஜிதபதாம் || 22  ||<BR>
<BR>
த்வயா ஹ்றுத்வா வாமம் வபு-ரபரித்றுப்தேன மனஸா<BR>
ஶரீரார்தம் ஶம்போ-ரபரமபி ஶங்கே ஹ்றுதமபூத் |<BR>
யதேதத் த்வத்ரூபம் ஸகலமருணாபம் த்ரினயனம்<BR>
குசாப்யாமானம்ரம் குடில-ஶஶிசூடால-மகுடம் || 23  ||<BR>
<BR>
ஜகத்ஸூதே தாதா ஹரிரவதி ருத்ரஃ க்ஷபயதே<BR>
திரஸ்குர்வ-ன்னேதத் ஸ்வமபி வபு-ரீஶ-ஸ்திரயதி |<BR>
ஸதா பூர்வஃ ஸர்வம் ததித மனுக்றுஹ்ணாதி ச ஶிவ-<BR>
ஸ்தவாஜ்ஞா மலம்ப்ய க்ஷணசலிதயோ ர்ப்ரூலதிகயோஃ || 24  ||<BR>
<BR>
த்ரயாணாம் தேவானாம் த்ரிகுண-ஜனிதானாம் தவ ஶிவே<BR>
பவேத் பூஜா பூஜா தவ சரணயோ-ர்யா விரசிதா |<BR>
ததா ஹி த்வத்பாதோத்வஹன-மணிபீடஸ்ய னிகடே<BR>
ஸ்திதா ஹ்யேதே-ஶஶ்வன்முகுலித கரோத்தம்ஸ-மகுடாஃ || 25  ||<BR>
<BR>
விரிஞ்சிஃ பஞ்சத்வம் வ்ரஜதி ஹரிராப்னோதி விரதிம்<BR>
வினாஶம் கீனாஶோ பஜதி தனதோ யாதி னிதனம் |<BR>
விதன்த்ரீ மாஹேன்த்ரீ-விததிரபி ஸம்மீலித-த்றுஶா<BR>
மஹாஸம்ஹாரே‌உஸ்மின் விஹரதி ஸதி த்வத்பதி ரஸௌ || 26  ||<BR>
<BR>
ஜபோ ஜல்பஃ ஶில்பம் ஸகலமபி முத்ராவிரசனா<BR>
கதிஃ ப்ராதக்ஷிண்ய-க்ரமண-மஶனாத்யா ஹுதி-விதிஃ |<BR>
ப்ரணாமஃ ஸம்வேஶஃ ஸுகமகில-மாத்மார்பண-த்றுஶா<BR>
ஸபர்யா பர்யாய-ஸ்தவ பவது யன்மே விலஸிதம் || 27  ||<BR>
<BR>
ஸுதாமப்யாஸ்வாத்ய ப்ரதி-பய-ஜரம்றுத்யு-ஹரிணீம்<BR>
விபத்யன்தே விஶ்வே விதி-ஶதமகாத்யா திவிஷதஃ |<BR>
கராலம் யத் க்ஷ்வேலம் கபலிதவதஃ காலகலனா<BR>
ன ஶம்போஸ்தன்மூலம் தவ ஜனனி தாடங்க மஹிமா || 28  ||<BR>
<BR>
கிரீடம் வைரிஞ்சம் பரிஹர புரஃ கைடபபிதஃ<BR>
கடோரே கோடீரே ஸ்கலஸி ஜஹி ஜம்பாரி-மகுடம் |<BR>
ப்ரணம்ரேஷ்வேதேஷு ப்ரஸப-முபயாதஸ்ய பவனம்<BR>
பவஸ்யப்யுத்தானே தவ பரிஜனோக்தி-ர்விஜயதே || 29  ||<BR>
<BR>
ஸ்வதேஹோத்பூதாபி-ர்க்றுணிபி-ரணிமாத்யாபி-ரபிதோ<BR>
னிஷேவ்யே னித்யே த்வா மஹமிதி ஸதா பாவயதி யஃ |<BR>
கிமாஶ்சர்யம் தஸ்ய த்ரினயன-ஸம்றுத்திம் த்றுணயதோ<BR>
மஹாஸம்வர்தாக்னி-ர்விரசயதி னீராஜனவிதிம் || 30  ||<BR>
<BR>
சதுஃ-ஷஷ்டயா தன்த்ரைஃ ஸகல மதிஸன்தாய புவனம்<BR>
ஸ்திதஸ்தத்த்த-ஸித்தி ப்ரஸவ பரதன்த்ரைஃ பஶுபதிஃ |<BR>
புனஸ்த்வ-ன்னிர்பன்தா தகில-புருஷார்தைக கடனா-<BR>
ஸ்வதன்த்ரம் தே தன்த்ரம் க்ஷிதிதல மவாதீதர-திதம் || 31  ||<BR>
<BR>
ஶிவஃ ஶக்திஃ காமஃ க்ஷிதி-ரத ரவிஃ ஶீதகிரணஃ<BR>
ஸ்மரோ ஹம்ஸஃ ஶக்ர-ஸ்ததனு ச பரா-மார-ஹரயஃ |<BR>
அமீ ஹ்றுல்லேகாபி-ஸ்திஸ்றுபி-ரவஸானேஷு கடிதா<BR>
பஜன்தே வர்ணாஸ்தே தவ ஜனனி னாமாவயவதாம் || 32  ||<BR>
<BR>
ஸ்மரம் யோனிம் லக்ஷ்மீம் த்ரிதய-மித-மாதௌ தவ மனோ<BR>
ர்னிதாயைகே னித்யே னிரவதி-மஹாபோக-ரஸிகாஃ |<BR>
பஜன்தி த்வாம் சின்தாமணி-குணனிபத்தாக்ஷ-வலயாஃ<BR>
ஶிவாக்னௌ ஜுஹ்வன்தஃ ஸுரபிக்றுத-தாராஹுதி-ஶதை || 33  ||<BR>
<BR>
ஶரீரம் த்வம் ஶம்போஃ ஶஶி-மிஹிர-வக்ஷோருஹ-யுகம்<BR>
தவாத்மானம் மன்யே பகவதி னவாத்மான-மனகம் |<BR>
அதஃ ஶேஷஃ ஶேஷீத்யய-முபய-ஸாதாரணதயா<BR>
ஸ்திதஃ ஸம்பன்தோ வாம் ஸமரஸ-பரானன்த-பரயோஃ || 34  ||<BR>
<BR>
மனஸ்த்வம் வ்யோம த்வம் மருதஸி மருத்ஸாரதி-ரஸி<BR>
த்வமாப-ஸ்த்வம் பூமி-ஸ்த்வயி பரிணதாயாம் ன ஹி பரம் |<BR>
த்வமேவ ஸ்வாத்மானம் பரிண்மயிதும் விஶ்வ வபுஷா<BR>
சிதானன்தாகாரம் ஶிவயுவதி பாவேன பிப்றுஷே || 35  ||<BR>
<BR>
தவாஜ்ஞசக்ரஸ்தம் தபன-ஶஶி கோடி-த்யுதிதரம்<BR>
பரம் ஶம்பு வன்தே பரிமிலித-பார்ஶ்வம் பரசிதா |<BR>
யமாராத்யன் பக்த்யா ரவி ஶஶி ஶுசீனா-மவிஷயே<BR>
னிராலோகே ‌உலோகே னிவஸதி ஹி பாலோக-புவனே || 36  ||<BR>
<BR>
விஶுத்தௌ தே ஶுத்தஸ்பதிக விஶதம் வ்யோம-ஜனகம்<BR>
ஶிவம் ஸேவே தேவீமபி ஶிவஸமான-வ்யவஸிதாம் |<BR>
யயோஃ கான்த்யா யான்த்யாஃ ஶஶிகிரண்-ஸாரூப்யஸரணே<BR>
விதூதான்த-ர்த்வான்தா விலஸதி சகோரீவ ஜகதீ || 37  ||<BR>
<BR>
ஸமுன்மீலத் ஸம்வித்கமல-மகரன்தைக-ரஸிகம்<BR>
பஜே ஹம்ஸத்வன்த்வம் கிமபி மஹதாம் மானஸசரம் |<BR>
யதாலாபா-தஷ்டாதஶ-குணித-வித்யாபரிணதிஃ<BR>
யதாதத்தே தோஷாத் குண-மகில-மத்ப்யஃ பய இவ || 38  ||<BR>
<BR>
தவ ஸ்வாதிஷ்டானே ஹுதவஹ-மதிஷ்டாய னிரதம்<BR>
தமீடே ஸம்வர்தம் ஜனனி மஹதீம் தாம் ச ஸமயாம் |<BR>
யதாலோகே லோகான் தஹதி மஹஸி க்ரோத-கலிதே<BR>
தயார்த்ரா யா த்றுஷ்டிஃ ஶிஶிர-முபசாரம் ரசயதி || 39  ||<BR>
<BR>
தடித்வன்தம் ஶக்த்யா திமிர-பரிபன்தி-ஸ்புரணயா<BR>
ஸ்புர-ன்னா னரத்னாபரண-பரிணத்தேன்த்ர-தனுஷம் |<BR>
தவ ஶ்யாமம் மேகம் கமபி மணிபூரைக-ஶரணம்<BR>
னிஷேவே வர்ஷன்தம்-ஹரமிஹிர-தப்தம் த்ரிபுவனம் || 40  ||<BR>
<BR>
தவாதாரே மூலே ஸஹ ஸமயயா லாஸ்யபரயா<BR>
னவாத்மான மன்யே னவரஸ-மஹாதாண்டவ-னடம் |<BR>
உபாப்யா மேதாப்யா-முதய-விதி முத்திஶ்ய தயயா<BR>
ஸனாதாப்யாம் ஜஜ்ஞே ஜனக ஜனனீமத் ஜகதிதம் || 41  ||<BR>
<BR>
த்விதீய பாகஃ – ஸௌன்தர்ய லஹரீ<BR>
கதை-ர்மாணிக்யத்வம் ககனமணிபிஃ ஸான்த்ரகடிதம்<BR>
கிரீடம் தே ஹைமம் ஹிமகிரிஸுதே கீதயதி யஃ  ||<BR>
<BR>
ஸ னீடேயச்சாயா-ச்சுரண-ஶகலம் சன்த்ர-ஶகலம்<BR>
தனுஃ ஶௌனாஸீரம் கிமிதி ன னிபத்னாதி திஷணாம் || 42  ||<BR>
<BR>
துனோது த்வான்தம் ன-ஸ்துலித-தலிதேன்தீவர-வனம்<BR>
கனஸ்னிக்த-ஶ்லக்ஷ்ணம் சிகுர னிகுரும்பம் தவ ஶிவே |<BR>
யதீயம் ஸௌரப்யம் ஸஹஜ-முபலப்தும் ஸுமனஸோ<BR>
வஸன்த்யஸ்மின் மன்யே பலமதன வாடீ-விடபினாம் || 43  ||<BR>
<BR>
தனோது க்ஷேமம் ன-ஸ்தவ வதனஸௌன்தர்யலஹரீ<BR>
பரீவாஹஸ்ரோதஃ-ஸரணிரிவ ஸீமன்தஸரணிஃ|<BR>
வஹன்தீ- ஸின்தூரம் ப்ரபலகபரீ-பார-திமிர<BR>
த்விஷாம் ப்றுன்தை-ர்வன்தீக்றுதமேவ னவீனார்க கேரணம் || 44  ||<BR>
<BR>
அராலை ஸ்வாபாவ்யா-தலிகலப-ஸஶ்ரீபி ரலகைஃ<BR>
பரீதம் தே வக்த்ரம் பரிஹஸதி பங்கேருஹருசிம் |<BR>
தரஸ்மேரே யஸ்மின் தஶனருசி கிஞ்ஜல்க-ருசிரே<BR>
ஸுகன்தௌ மாத்யன்தி ஸ்மரதஹன சக்ஷு-ர்மதுலிஹஃ || 45  ||<BR>
<BR>
லலாடம் லாவண்ய த்யுதி விமல-மாபாதி தவ யத்<BR>
த்விதீயம் தன்மன்யே மகுடகடிதம் சன்த்ரஶகலம் |<BR>
விபர்யாஸ-ன்யாஸா துபயமபி ஸம்பூய ச மிதஃ<BR>
ஸுதாலேபஸ்யூதிஃ பரிணமதி ராகா-ஹிமகரஃ || 46  ||<BR>
<BR>
ப்ருவௌ புக்னே கிம்சித்புவன-பய-பங்கவ்யஸனினி<BR>
த்வதீயே னேத்ராப்யாம் மதுகர-ருசிப்யாம் த்றுதகுணம் |<BR>
தனு ர்மன்யே ஸவ்யேதரகர க்றுஹீதம் ரதிபதேஃ<BR>
ப்ரகோஷ்டே முஷ்டௌ ச ஸ்தகயதே னிகூடான்தர-முமே || 47  ||<BR>
<BR>
அஹஃ ஸூதே ஸவ்ய தவ னயன-மர்காத்மகதயா<BR>
த்ரியாமாம் வாமம் தே ஸ்றுஜதி ரஜனீனாயகதயா |<BR>
த்றுதீயா தே த்றுஷ்டி-ர்தரதலித-ஹேமாம்புஜ-ருசிஃ<BR>
ஸமாதத்தே ஸன்த்யாம் திவஸர்-னிஶயோ-ரன்தரசரீம் || 48  ||<BR>
<BR>
விஶாலா கல்யாணீ ஸ்புதருசி-ரயோத்யா குவலயைஃ<BR>
க்றுபாதாராதாரா கிமபி மதுரா‌உ‌உபோகவதிகா |<BR>
அவன்தீ த்றுஷ்டிஸ்தே பஹுனகர-விஸ்தார-விஜயா<BR>
த்ருவம் தத்தன்னாம-வ்யவஹரண-யோக்யாவிஜயதே || 49  ||<BR>
<BR>
கவீனாம் ஸன்தர்ப-ஸ்தபக-மகரன்தைக-ரஸிகம்<BR>
கடாக்ஷ-வ்யாக்ஷேப-ப்ரமரகலபௌ கர்ணயுகலம் |<BR>
அமுஞ்ச்ன்தௌ த்றுஷ்ட்வா தவ னவரஸாஸ்வாத-தரலௌ<BR>
அஸூயா-ஸம்ஸர்கா-தலிகனயனம் கிஞ்சிதருணம் || 50  ||<BR>
<BR>
ஶிவே ஶங்காரார்த்ரா ததிதரஜனே குத்ஸனபரா<BR>
ஸரோஷா கங்காயாம் கிரிஶசரிதே விஸ்மயவதீ |<BR>
ஹராஹிப்யோ பீதா ஸரஸிருஹ ஸௌபாக்ய-ஜனனீ<BR>
ஸகீஷு ஸ்மேரா தே மயி ஜனனி த்றுஷ்டிஃ ஸகருணா || 51  ||<BR>
<BR>
கதே கர்ணாப்யர்ணம் கருத இவ பக்ஷ்மாணி தததீ<BR>
புராம் பேத்து-ஶ்சித்தப்ரஶம-ரஸ-வித்ராவண பலே |<BR>
இமே னேத்ரே கோத்ராதரபதி-குலோத்தம்ஸ-கலிகே<BR>
தவாகர்ணாக்றுஷ்ட ஸ்மரஶர-விலாஸம் கலயதஃ|| 52  ||<BR>
<BR>
விபக்த-த்ரைவர்ண்யம் வ்யதிகரித-லீலாஞ்ஜனதயா<BR>
விபாதி த்வன்னேத்ர த்ரிதய மித-மீஶானதயிதே |<BR>
புனஃ ஸ்ரஷ்டும் தேவான் த்ருஹிண ஹரி-ருத்ரானுபரதான்<BR>
ரஜஃ ஸத்வம் வேப்ரத் தம இதி குணானாம் த்ரயமிவ || 53  ||<BR>
<BR>
பவித்ரீகர்தும் னஃ பஶுபதி-பராதீன-ஹ்றுதயே<BR>
தயாமித்ரை ர்னேத்ரை-ரருண-தவல-ஶ்யாம ருசிபிஃ |<BR>
னதஃ ஶோணோ கங்கா தபனதனயேதி த்ருவமும்<BR>
த்ரயாணாம் தீர்தானா-முபனயஸி ஸம்பேத-மனகம் || 54  ||<BR>
<BR>
னிமேஷோன்மேஷாப்யாம் ப்ரலயமுதயம் யாதி ஜகதி<BR>
தவேத்யாஹுஃ ஸன்தோ தரணிதர-ராஜன்யதனயே |<BR>
த்வதுன்மேஷாஜ்ஜாதம் ஜகதித-மஶேஷம் ப்ரலயதஃ<BR>
பரேத்ராதும் ஶம்ங்கே பரிஹ்றுத-னிமேஷா-ஸ்தவ த்றுஶஃ || 55  ||<BR>
<BR>
தவாபர்ணே கர்ணே ஜபனயன பைஶுன்ய சகிதா<BR>
னிலீயன்தே தோயே னியத மனிமேஷாஃ ஶபரிகாஃ |<BR>
இயம் ச ஶ்ரீ-ர்பத்தச்சதபுடகவாடம் குவலயம்<BR>
ஜஹாதி ப்ரத்யூஷே னிஶி ச விகதய்ய ப்ரவிஶதி|| 56  ||<BR>
<BR>
த்றுஶா த்ராகீயஸ்யா தரதலித னீலோத்பல ருசா<BR>
தவீயாம்ஸம் தீனம் ஸ்னபா க்றுபயா மாமபி ஶிவே |<BR>
அனேனாயம் தன்யோ பவதி ன ச தே ஹானிரியதா<BR>
வனே வா ஹர்ம்யே வா ஸமகர னிபாதோ ஹிமகரஃ || 57  ||<BR>
<BR>
அராலம் தே பாலீயுகல-மகராஜன்யதனயே<BR>
ன கேஷா-மாதத்தே குஸுமஶர கோதண்ட-குதுகம் |<BR>
திரஶ்சீனோ யத்ர ஶ்ரவணபத-முல்ல்ங்ய்ய விலஸன்<BR>
அபாம்க வ்யாஸம்கோ திஶதி ஶரஸன்தான திஷணாம் || 58  ||<BR>
<BR>
ஸ்புரத்கண்டாபோக-ப்ரதிபலித தாட்ங்க யுகலம்<BR>
சதுஶ்சக்ரம் மன்யே தவ முகமிதம் மன்மதரதம் |<BR>
யமாருஹ்ய த்ருஹ்ய த்யவனிரத மர்கேன்துசரணம்<BR>
மஹாவீரோ மாரஃ ப்ரமதபதயே ஸஜ்ஜிதவதே || 59  ||<BR>
<BR>
ஸரஸ்வத்யாஃ ஸூக்தீ-ரம்றுதலஹரீ கௌஶலஹரீஃ<BR>
பிப்னத்யாஃ ஶர்வாணி ஶ்ரவண-சுலுகாப்யா-மவிரலம் |<BR>
சமத்காரஃ-ஶ்லாகாசலித-ஶிரஸஃ குண்டலகணோ<BR>
ஜணத்கரைஸ்தாரைஃ ப்ரதிவசன-மாசஷ்ட இவ தே || 60  ||<BR>
<BR>
அஸௌ னாஸாவம்ஶ-ஸ்துஹினகிரிவண்ஶ-த்வஜபடி<BR>
த்வதீயோ னேதீயஃ பலது பல-மஸ்மாகமுசிதம் |<BR>
வஹத்யன்தர்முக்தாஃ ஶிஶிரகர-னிஶ்வாஸ-கலிதம்<BR>
ஸம்றுத்த்யா யத்தாஸாம் பஹிரபி ச முக்தாமணிதரஃ || 61  ||<BR>
<BR>
ப்ரக்றுத்யா‌உ‌உரக்தாயா-ஸ்தவ ஸுததி தன்தச்சதருசேஃ<BR>
ப்ரவக்ஷ்யே ஸத்றுஶ்யம் ஜனயது பலம் வித்ருமலதா |<BR>
ன பிம்பம் தத்பிம்ப-ப்ரதிபலன-ராகா-தருணிதம்<BR>
துலாமத்ராரோடும் கதமிவ விலஜ்ஜேத கலயா || 62  ||<BR>
<BR>
ஸ்மிதஜ்யோத்ஸ்னாஜாலம் தவ வதனசன்த்ரஸ்ய பிபதாம்<BR>
சகோராணா-மாஸீ-ததிரஸதயா சஞ்சு-ஜடிமா |<BR>
அதஸ்தே ஶீதாம்ஶோ-ரம்றுதலஹரீ மாம்லருசயஃ<BR>
பிபன்தீ ஸ்வச்சன்தம் னிஶி னிஶி ப்றுஶம் காஞ்ஜி கதியா || 63  ||<BR>
<BR>
அவிஶ்ரான்தம் பத்யுர்குணகண கதாம்ரேடனஜபா<BR>
ஜபாபுஷ்பச்சாயா தவ ஜனனி ஜிஹ்வா ஜயதி ஸா |<BR>
யதக்ராஸீனாயாஃ ஸ்படிகத்றுஷ-தச்சச்சவிமயி<BR>
ஸரஸ்வத்யா மூர்திஃ பரிணமதி மாணிக்யவபுஷா || 64  ||<BR>
<BR>
ரணே ஜித்வா தைத்யா னபஹ்றுத-ஶிரஸ்த்ரைஃ கவசிபிஃ<BR>
னிவ்றுத்தை-ஶ்சண்டாம்ஶ-த்ரிபுரஹர-னிர்மால்ய-விமுகைஃ |<BR>
விஶாகேன்த்ரோபேன்த்ரைஃ ஶஶிவிஶத-கர்பூரஶகலா<BR>
விலீயன்தே மாதஸ்தவ வதனதாம்பூல-கபலாஃ || 65  ||<BR>
<BR>
விபஞ்ச்யா காயன்தீ விவித-மபதானம் பஶுபதே-<BR>
ஸ்த்வயாரப்தே வக்தும் சலிதஶிரஸா ஸாதுவசனே |<BR>
ததீயை-ர்மாதுர்யை-ரபலபித-தன்த்ரீகலரவாம்<BR>
னிஜாம் வீணாம் வாணீம் னிசுலயதி சோலேன னிப்றுதம் || 66  ||<BR>
<BR>
கரக்ரேண ஸ்ப்றுஷ்டம் துஹினகிரிணா வத்ஸலதயா<BR>
கிரிஶேனோ-தஸ்தம் முஹுரதரபானாகுலதயா |<BR>
கரக்ராஹ்யம் ஶம்போர்முகமுகுரவ்றுன்தம் கிரிஸுதே<BR>
கதம்கரம் ப்ரூம-ஸ்தவ சுபுகமோபம்யரஹிதம் || 67  ||<BR>
<BR>
புஜாஶ்லேஷான்னித்யம் புரதமயிதுஃ கன்டகவதீ<BR>
தவ க்ரீவா தத்தே முககமலனால-ஶ்ரியமியம் |<BR>
ஸ்வதஃ ஶ்வேதா காலா கரு பஹுல-ஜம்பாலமலினா<BR>
ம்றுணாலீலாலித்யம் வஹதி யததோ ஹாரலதிகா || 68  ||<BR>
<BR>
கலே ரேகாஸ்திஸ்ரோ கதி கமக கீதைக னிபுணே<BR>
விவாஹ-வ்யானத்த-ப்ரகுணகுண-ஸம்க்யா ப்ரதிபுவஃ |<BR>
விராஜன்தே னானாவித-மதுர-ராகாகர-புவாம்<BR>
த்ரயாணாம் க்ராமாணாம் ஸ்திதி-னியம-ஸீமான இவ தே || 69  ||<BR>
<BR>
ம்றுணாலீ-ம்றுத்வீனாம் தவ புஜலதானாம் சதஸ்றுணாம்<BR>
சதுர்பிஃ ஸௌன்த்ரயம் ஸரஸிஜபவஃ ஸ்தௌதி வதனைஃ |<BR>
னகேப்யஃ ஸன்த்ரஸ்யன் ப்ரதம-மதனா தன்தகரிபோஃ<BR>
சதுர்ணாம் ஶீர்ஷாணாம் ஸம-மபயஹஸ்தார்பண-தியா || 70  ||<BR>
<BR>
னகானா-முத்யோதை-ர்னவனலினராகம் விஹஸதாம்<BR>
கராணாம் தே கான்திம் கதய கதயாமஃ கதமுமே |<BR>
கயாசித்வா ஸாம்யம் பஜது கலயா ஹன்த கமலம்<BR>
யதி க்ரீடல்லக்ஷ்மீ-சரணதல-லாக்ஷாரஸ-சணம் || 71  ||<BR>
<BR>
ஸமம் தேவி ஸ்கன்த த்விபிவதன பீதம் ஸ்தனயுகம்<BR>
தவேதம் னஃ கேதம் ஹரது ஸததம் ப்ரஸ்னுத-முகம் |<BR>
யதாலோக்யாஶங்காகுலித ஹ்றுதயோ ஹாஸஜனகஃ<BR>
ஸ்வகும்பௌ ஹேரம்பஃ பரிம்றுஶதி ஹஸ்தேன ஜடிதி || 72  ||<BR>
<BR>
அமூ தே வக்ஷோஜா-வம்றுதரஸ-மாணிக்ய குதுபௌ<BR>
ன ஸன்தேஹஸ்பன்தோ னகபதி பதாகே மனஸி னஃ |<BR>
பிபன்தௌ தௌ யஸ்மா தவிதித வதூஸங்க ரஸிகௌ<BR>
குமாராவத்யாபி த்விரதவதன-க்ரௌஞ்ச்தலனௌ || 73  ||<BR>
<BR>
வஹத்யம்ப ஸ்த்ம்பேரம-தனுஜ-கும்பப்ரக்றுதிபிஃ<BR>
ஸமாரப்தாம் முக்தாமணிபிரமலாம் ஹாரலதிகாம் |<BR>
குசாபோகோ பிம்பாதர-ருசிபி-ரன்தஃ ஶபலிதாம்<BR>
ப்ரதாப-வ்யாமிஶ்ராம் புரதமயிதுஃ கீர்திமிவ தே || 74  ||<BR>
<BR>
தவ ஸ்தன்யம் மன்யே தரணிதரகன்யே ஹ்றுதயதஃ<BR>
பயஃ பாராவாரஃ பரிவஹதி ஸாரஸ்வதமிவ |<BR>
தயாவத்யா தத்தம் த்ரவிடஶிஶு-ராஸ்வாத்ய தவ யத்<BR>
கவீனாம் ப்ரௌடானா மஜனி கமனீயஃ கவயிதா || 75  ||<BR>
<BR>
ஹரக்ரோத-ஜ்வாலாவலிபி-ரவலீடேன வபுஷா<BR>
கபீரே தே னாபீஸரஸி க்றுதஸஙோ மனஸிஜஃ |<BR>
ஸமுத்தஸ்தௌ தஸ்மா-தசலதனயே தூமலதிகா<BR>
ஜனஸ்தாம் ஜானீதே தவ ஜனனி ரோமாவலிரிதி || 76  ||<BR>
<BR>
யதேதத்காலின்தீ-தனுதர-தரங்காக்றுதி ஶிவே<BR>
க்றுஶே மத்யே கிஞ்சிஜ்ஜனனி தவ யத்பாதி ஸுதியாம் |<BR>
விமர்தா-தன்யோன்யம் குசகலஶயோ-ரன்தரகதம்<BR>
தனூபூதம் வ்யோம ப்ரவிஶதிவ னாபிம் குஹரிணீம் || 77  ||<BR>
<BR>
ஸ்திரோ கங்கா வர்தஃ ஸ்தனமுகுல-ரோமாவலி-லதா<BR>
கலாவாலம் குண்டம் குஸுமஶர தேஜோ-ஹுதபுஜஃ |<BR>
ரதே-ர்லீலாகாரம் கிமபி தவ னாபிர்கிரிஸுதே<BR>
பேலத்வாரம் ஸித்தே-ர்கிரிஶனயனானாம் விஜயதே || 78  ||<BR>
<BR>
னிஸர்க-க்ஷீணஸ்ய ஸ்தனதட-பரேண க்லமஜுஷோ<BR>
னமன்மூர்தே ர்னாரீதிலக ஶனகை-ஸ்த்ருட்யத இவ |<BR>
சிரம் தே மத்யஸ்ய த்ருடித தடினீ-தீர-தருணா<BR>
ஸமாவஸ்தா-ஸ்தேம்னோ பவது குஶலம் ஶைலதனயே || 79  ||<BR>
<BR>
குசௌ ஸத்யஃ ஸ்வித்ய-த்தடகடித-கூர்பாஸபிதுரௌ<BR>
கஷன்தௌ-தௌர்மூலே கனககலஶாபௌ கலயதா |<BR>
தவ த்ராதும் பங்காதலமிதி வலக்னம் தனுபுவா<BR>
த்ரிதா னத்த்ம் தேவீ த்ரிவலி லவலீவல்லிபிரிவ || 80  ||<BR>
<BR>
குருத்வம் விஸ்தாரம் க்ஷிதிதரபதிஃ பார்வதி னிஜாத்<BR>
னிதம்பா-தாச்சித்ய த்வயி ஹரண ரூபேண னிததே |<BR>
அதஸ்தே விஸ்தீர்ணோ குருரயமஶேஷாம் வஸுமதீம்<BR>
னிதம்ப-ப்ராக்பாரஃ ஸ்தகயதி ஸகுத்வம் னயதி ச || 81  ||<BR>
<BR>
கரீன்த்ராணாம் ஶுண்டான்-கனககதலீ-காண்டபடலீம்<BR>
உபாப்யாமூருப்யா-முபயமபி னிர்ஜித்ய பவதி |<BR>
ஸுவ்றுத்தாப்யாம் பத்யுஃ ப்ரணதிகடினாப்யாம் கிரிஸுதே<BR>
விதிஜ்ஞே ஜானுப்யாம் விபுத கரிகும்ப த்வயமஸி || 82  ||<BR>
<BR>
பராஜேதும் ருத்ரம் த்விகுணஶரகர்பௌ கிரிஸுதே<BR>
னிஷங்கௌ ஜங்கே தே விஷமவிஶிகோ பாட-மக்றுத |<BR>
யதக்ரே த்றுஸ்யன்தே தஶஶரபலாஃ பாதயுகலீ<BR>
னகாக்ரச்சன்மானஃ ஸுர முகுட-ஶாணைக-னிஶிதாஃ || 83  ||<BR>
<BR>
ஶ்ருதீனாம் மூர்தானோ தததி தவ யௌ ஶேகரதயா<BR>
மமாப்யேதௌ மாதஃ ஶேரஸி தயயா தேஹி சரணௌ |<BR>
யய‌ஓஃ பாத்யம் பாதஃ பஶுபதி ஜடாஜூட தடினீ<BR>
யயோ-ர்லாக்ஷா-லக்ஷ்மீ-ரருண ஹரிசூடாமணி ருசிஃ || 84  ||<BR>
<BR>
னமோ வாகம் ப்ரூமோ னயன-ரமணீயாய பதயோஃ<BR>
தவாஸ்மை த்வன்த்வாய ஸ்புட-ருசி ரஸாலக்தகவதே |<BR>
அஸூயத்யத்யன்தம் யதபிஹனனாய ஸ்ப்றுஹயதே<BR>
பஶூனா-மீஶானஃ ப்ரமதவன-கங்கேலிதரவே || 85  ||<BR>
<BR>
ம்றுஷா க்றுத்வா கோத்ரஸ்கலன-மத வைலக்ஷ்யனமிதம்<BR>
லலாடே பர்தாரம் சரணகமலே தாடயதி தே |<BR>
சிராதன்தஃ ஶல்யம் தஹனக்றுத முன்மூலிதவதா<BR>
துலாகோடிக்வாணைஃ கிலிகிலித மீஶான ரிபுணா || 86  ||<BR>
<BR>
ஹிமானீ ஹன்தவ்யம் ஹிமகிரினிவாஸைக-சதுரௌ<BR>
னிஶாயாம் னித்ராணம் னிஶி-சரமபாகே ச விஶதௌ |<BR>
வரம் லக்ஷ்மீபாத்ரம் ஶ்ரிய-மதிஸ்றுஹன்தோ ஸமயினாம்<BR>
ஸரோஜம் த்வத்பாதௌ ஜனனி ஜயத-ஶ்சித்ரமிஹ கிம் || 87  ||<BR>
<BR>
பதம் தே கீர்தீனாம் ப்ரபதமபதம் தேவி விபதாம்<BR>
கதம் னீதம் ஸத்பிஃ கடின-கமடீ-கர்பர-துலாம் |<BR>
கதம் வா பாஹுப்யா-முபயமனகாலே புரபிதா<BR>
யதாதாய ன்யஸ்தம் த்றுஷதி தயமானேன மனஸா || 88  ||<BR>
<BR>
னகை-ர்னாகஸ்த்ரீணாம் கரகமல-ஸம்கோச-ஶஶிபிஃ<BR>
தரூணாம் திவ்யானாம் ஹஸத இவ தே சண்டி சரணௌ |<BR>
பலானி ஸ்வஃஸ்தேப்யஃ கிஸலய-கராக்ரேண தததாம்<BR>
தரித்ரேப்யோ பத்ராம் ஶ்ரியமனிஶ-மஹ்னாய தததௌ || 89  ||<BR>
<BR>
ததானே தீனேப்யஃ ஶ்ரியமனிஶ-மாஶானுஸத்றுஶீம்<BR>
அமன்தம் ஸௌன்தர்யம் ப்ரகர-மகரன்தம் விகிரதி |<BR>
தவாஸ்மின் மன்தார-ஸ்தபக-ஸுபகே யாது சரணே<BR>
னிமஜ்ஜன் மஜ்ஜீவஃ கரணசரணஃ ஷ்ட்சரணதாம் || 90  ||<BR>
<BR>
பதன்யாஸ-க்ரீடா பரிசய-மிவாரப்து-மனஸஃ<BR>
ஸ்கலன்தஸ்தே கேலம் பவனகலஹம்ஸா ன ஜஹதி |<BR>
அதஸ்தேஷாம் ஶிக்ஷாம் ஸுபகமணி-மஞ்ஜீர-ரணித-<BR>
ச்சலாதாசக்ஷாணம் சரணகமலம் சாருசரிதே || 91  ||<BR>
<BR>
கதாஸ்தே மஞ்சத்வம் த்ருஹிண ஹரி ருத்ரேஶ்வர ப்றுதஃ<BR>
ஶிவஃ ஸ்வச்ச-ச்சாயா-கடித-கபட-ப்ரச்சதபடஃ |<BR>
த்வதீயானாம் பாஸாம் ப்ரதிபலன ராகாருணதயா<BR>
ஶரீரீ ஶ்றுங்காரோ ரஸ இவ த்றுஶாம் தோக்தி குதுகம் || 92  ||<BR>
<BR>
அராலா கேஶேஷு ப்ரக்றுதி ஸரலா மன்தஹஸிதே<BR>
ஶிரீஷாபா சித்தே த்றுஷதுபலஶோபா குசதடே |<BR>
ப்றுஶம் தன்வீ மத்யே ப்றுது-ருரஸிஜாரோஹ விஷயே<BR>
ஜகத்த்ரதும் ஶம்போ-ர்ஜயதி கருணா காசிதருணா || 93  ||<BR>
<BR>
கலங்கஃ கஸ்தூரீ ரஜனிகர பிம்பம் ஜலமயம்<BR>
கலாபிஃ கர்பூரை-ர்மரகதகரண்டம் னிபிடிதம் |<BR>
அதஸ்த்வத்போகேன ப்ரதிதினமிதம் ரிக்தகுஹரம்<BR>
விதி-ர்பூயோ பூயோ னிபிடயதி னூனம் தவ க்றுதே || 94  ||<BR>
<BR>
புராரன்தே-ரன்தஃ புரமஸி தத-ஸ்த்வசரணயோஃ<BR>
ஸபர்யா-மர்யாதா தரலகரணானா-மஸுலபா |<BR>
ததா ஹ்யேதே னீதாஃ ஶதமகமுகாஃ ஸித்திமதுலாம்<BR>
தவ த்வாரோபான்தஃ ஸ்திதிபி-ரணிமாத்யாபி-ரமராஃ || 95  ||<BR>
<BR>
கலத்ரம் வைதாத்ரம் கதிகதி பஜன்தே ன கவயஃ<BR>
ஶ்ரியோ தேவ்யாஃ கோ வா ன பவதி பதிஃ கைரபி தனைஃ |<BR>
மஹாதேவம் ஹித்வா தவ ஸதி ஸதீனா-மசரமே<BR>
குசப்யா-மாஸங்கஃ குரவக-தரோ-ரப்யஸுலபஃ || 96  ||<BR>
<BR>
கிராமாஹு-ர்தேவீம் த்ருஹிணக்றுஹிணீ-மாகமவிதோ<BR>
ஹரேஃ பத்னீம் பத்மாம் ஹரஸஹசரீ-மத்ரிதனயாம் |<BR>
துரீயா காபி த்வம் துரதிகம-னிஸ்ஸீம-மஹிமா<BR>
மஹாமாயா விஶ்வம் ப்ரமயஸி பரப்ரஹ்மமஹிஷி || 97  ||<BR>
<BR>
கதா காலே மாதஃ கதய கலிதாலக்தகரஸம்<BR>
பிபேயம் வித்யார்தீ தவ சரண-னிர்ணேஜனஜலம் |<BR>
ப்ரக்றுத்யா மூகானாமபி ச கவிதா0காரணதயா<BR>
கதா தத்தே வாணீமுககமல-தாம்பூல-ரஸதாம் || 98  ||<BR>
<BR>
ஸரஸ்வத்யா லக்ஷ்ம்யா விதி ஹரி ஸபத்னோ விஹரதே<BR>
ரதேஃ பதிவ்ரத்யம் ஶிதிலபதி ரம்யேண வபுஷா |<BR>
சிரம் ஜீவன்னேவ க்ஷபித-பஶுபாஶ-வ்யதிகரஃ<BR>
பரானன்தாபிக்யம் ரஸயதி ரஸம் த்வத்பஜனவான் || 99  ||<BR>
<BR>
ப்ரதீப ஜ்வாலாபி-ர்திவஸகர-னீராஜனவிதிஃ<BR>
ஸுதாஸூதே-ஶ்சன்த்ரோபல-ஜலலவை-ரக்யரசனா |<BR>
ஸ்வகீயைரம்போபிஃ ஸலில-னிதி-ஸௌஹித்யகரணம்<BR>
த்வதீயாபி-ர்வாக்பி-ஸ்தவ ஜனனி வாசாம் ஸ்துதிரியம் || 100  ||<BR>
<BR>
ஸௌன்தயலஹரி முக்யஸ்தோத்ரம் ஸம்வார்ததாயகம் |<BR>
பகவத்பாத ஸன்க்லுப்தம் படேன் முக்தௌ பவேன்னரஃ  ||<BR>


</p>
</div>
</body>
</html>
