<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

    
  atha shrl lakShmI nRsimha karAvalamba stotram<BR>
  <BR>
  shrImat payonidhini ketana chakrapANe<BR>
  bhogIndra bhogamaNi rAjita puNyamUrte<BR>
  yogIsha shAshvata sharaNya bhavAbdhi pota<BR>
  lakShmI nRsimha mamadehi karAvalambam<BR>
  <BR>
  brahmendra rudramarudarka kirITakoTi<BR>
  sanghaT'TitAnghri kamalAmalakAnti kAnta<BR>
  lakShmI lasat kucha saroruha rAjahamsa<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsAraghoragahanecharatomurAre<BR>
  mArograbhIkaramRgaprachurArditasya<BR>
  ArtasyamatsaranidAghasuduHkhitasya<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsArakUpamatighoramagAdhamUlaM<BR>
  samprApyaduHkhashatasarpasamAkulasya<BR>
  dInasyadevakRpayApadamAgatasyavarsharaNAgatasya<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsArasAgaravishAlakarAlakAla-<BR>
  nakragrahagrasitanigrahavigrahasya<BR>
  vyagrasyarAganichayorminipIDitasya<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsAravRkShamaghabIjamanantakarma-<BR>
  shAkhAyutaMkaraNapatramanangapuShpam<BR>
  AruhyaduHkhaphalitaMchakitaMdayAlo<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsArasarpaviShadigdhamahogratIvra-<BR>
  damSh TrAgrako TiparidaSh TavinaSh Tam UrteH<BR>
  nAgArivAhanasudhAbdhinivAsashaure<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsAradAvadahanAkarabhIkarogra<BR>
  jvAlAvalIbhiratidagdhatanUruhasya<BR>
  tvatpAdapadmasarasIruhamAgatasya<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsArajAlapatitasyajagannivAsa<BR>
  sarvendriyArthabaDishAgrajhaShopamasya<BR>
  protkampitaprachuratAlukamastakasya<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  samsArabhIkarakarIndrakarAbhighAta<BR>
  niShpIDyamAnavapuShaHsakalArtinAsha<BR>
  prANaprayANabhavabhItisamAkulasya<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  andhasyamehRtavivekamahAdhanasya<BR>
  chorairmahAbalibhirindriyanAmadheyaiH<BR>
  mohAndhakArakuharevinipAtitasya<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  lakShmIpatekamalanAbhasureshaviShNo<BR>
  vaikuNThakRShNamadhusUdanapuShkarAkSha<BR>
  brahmaNyakeshavajanArdanavAsudeva<BR>
  deveshadehikRpaNasyakarAvalambam<BR>
  <BR>
  yanmAyayArjitavapuHprachurapravAha<BR>
  magnArthamatranivahorukarAvalambam<BR>
  lakShmInRsimhacharaNAbjamadhuvratena<BR>
  stotraMkRtaMsukhakaraMbhuvishankareNa<BR>
  <BR>
  samsArasAgaranimajjanamuhyamAnaM<BR>
  dInaMvilokayavibhokaruNAnidhemAm<BR>
  prahlAdakhedaparihAraparAvatAra<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  baddhvAgaleyamabhaTAbahutarjayantaH<BR>
  karShantiyatrabhavapAshashatairyutaMmAm<BR>
  ekAkinaMparavashaMchakitaMdayAlo<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  ekenachakramapareNakareNashankha-<BR>
  manyenasindhutanayAmavalambyatiSh Than<BR>
  vAmetareNavaradAbhayapadmachihnaM<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  prahlAdanAradaparAsharapuNDarIka-<BR>
  vyAsAdibhAgavatapungavahRnnivAsa<BR>
  bhaktAnuruktaparipAlanapArijAta<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  saMsArayUthagajasaMhatisiMhadaMSh TrA<BR>
  bhItasyaduSh TamatidaityabhayankareNa<BR>
  prANaprayANabhavabhItinivAraNena<BR>
  lakShmInRsimhamamadehikarAvalambam<BR>
  <BR>
  lakShmInRsiMhacharaNAbjamadhuvratena<BR>
  stotraMkRtaMshubhakaraMbhuvishankareNa<BR>
  yetatpa ThantimanujAharibhaktiyuktA<BR>
  steyAntitatpadasarojamakhaNDarUpam<BR>
  <BR>
  Adyantash Unyamajamavyayamaprameya-<BR>
  mAdityarudranigamAdinutaprabhAvam<BR>
  tvAmbhodhijAsyamadhulolupamattabhRngIM<BR>
  lakShmInRsiMhamamadehikarAvalambam<BR>
  <BR>
  vArAha-rAma-narasiMha-ramAdikAntA<BR>
  krIDAvilolavidhish UlisUrapravandya<BR>
  haMsAtmakaMparamahaMsavihAralIlaM<BR>
  lakShmInRsiMhamamadehikarAvalambam<BR>
  <BR>
  prahlAdamAnasasarojanivAsabhRnga<BR>
  gangAtarangadhavaLAngaramAsthitAnka<BR>
  shRngArasundarakirITalasadvarAnga<BR>
  lakShmInRsiMhamamadehikarAvalambam<BR>
  <BR>
  shrIshankarAryarachitaMsatataMmanuShyaH<BR>
  stotraMpa ThedihatusarvaguNaprapannam<BR>
  sadyovimuktakaluShomunivaryagaNyo<BR>
  lakShmInRsiMhamamadehikarAvalambam<BR>
  <BR>
  shrImannŘsiMhavibhavegaruDadhvajAya<BR>
  tApatrayopashamanAyabhavauShadhAya<BR>
  tRShNAdivRshchika-jalAgni-bhujanga-roga<BR>
  kleshavyay Amaharayeguravenamaste<BR>
  <BR>
  svAmInRsiMhaHsakalaMnRsiMhaH<BR>
  mAtAnRsiMhashchapitAnRsiMhaH<BR>
  bhrAtAnRsiMhashchasakhAnRsiMhaH<BR>
  lakShmInRsiMhamamadehikarAvalambam<BR>
  <BR>
  itishrImatparamahamsaparivrAjakAchAryasya<BR>
  shrIgovindabhagavatpUjyapAdashiShyasya<BR>
  shrImachChankarabhagavataH kRtau<BR>
  lakShmInRsimhakarAvalambastotram sampUrNam<BR>
  <BR>
    

  </p>
</div>
</body>
</html>
