<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  
    Svaadheena Trividha Chaetanaa Chaetana Swaroopa<BR>
      Sthiti Pravrutti Bhaedam Klaesha Karmaadya Shaesha<BR>
      Doeshaa Samsprus Tam<BR>
      <BR>
      Svaabhaa Vikaana Vadhi Kaati Shayg Nyaana Bal Aishvarya Veerya<BR>
      Shakti Taejas Sausheelya Vaat Salya Maardavaar Java Sauhaar Da Saamya<BR>
      Kaarunya Maadhurya Gaambheer Yau Daarya Chaaturya Sthairya Dhairya<BR>
      <BR>
      Shaurya Paraakrama Satyakaama Satya Sannkalpa<BR>
      Krutitva Krutagnya Taady Asannkhyae Ya<BR>
      Kalyaanna Gunna Gan Naugha Mahaarnavam<BR>
      Parabrahma Bhootam Purushoettamam <BR>
      Shree Ranga Shaayinam Asmat Swaaminam Prabuddha<BR>
      <BR>
      Nitya Niyaamya Nitya Daasyaika Rasaatma Swabha Avoham <BR>
      Tadaeka Anubhavah Tadaeka Priyah Pari Poornnam Bhagavantam<BR>
      Vishada Samaanu Bhavaena Nirantaram Anubhooya Tada Anu Bhava<BR>
      Janitaa Nava Dhikaa Tishaya Preeti Kaarita Ashaeshaa Vasthoechita<BR>
      Ashaeshaa Shaesa Taika Rati Roopa Nitya Kinkaroh Bhavaani Swaatma<BR>
      <BR>
      Nitya Niyaamya Nityadaas Yai Karas Aatmasva Bhaavaanu Sandhaana Poorvaka<BR>
      Bhaga Vadanava Dhikaa Tishaya Swaam Yaady Akhila Gunna Gaṇaa Nubhava <BR>
      Janitaa Nava Dhikaa Tishaya Preeti Kaarita Ashae Shaa Vas Thoechita<BR>
      Ashaesha Shae Sataika Ratiroopa Nitya Kainnkarya Praaptyu Paaya Bhoota Bhakti<BR>
      <BR>
      Tadu Paaya Samyag Nyaana Tadupaaya Sameecheena Kriyaa<BR>
      Tadanu Guna Saatvika Taastik Yaadi Samasta Atma Gunna Viheenah<BR>
      Durut Taraa Nanta Tadvi Parya Yag Nyaana Kriyaanu Gunaa <BR>
      Naadi Paapa Vaasanaa Mahaarna Vaantar Ni Magnah <BR>
      <BR>
      Tila Taila Vatu Daaru Vahnivatu Durvi Vaecha Triguna Kshanak Sharana<BR>
      Sva Bhaavaa Chaetana Prakruti Vyaapti Roopa Durat Yaya Bhagavan Maayaa<BR>
      Tiroe Hita Sva Prakaashah Anaadya Vidyaa Sannchita Ananta Ashakya<BR>
      Visramsana Karma Paasha Pragrathitah:<BR>
      <BR>
      Anaagata Ananta Kaala Sameek Shayaapi Adrusha Santaa Roepaayah:<BR>
      Nikhila Jantu Jaata Sharanya  Shreeman  Naaraayana<BR>
      Tava Charanaara Vinda Yugalam Sharanam Aham Prapadyae<BR>
      <BR>
      Aevam Avasthitas Yaapi Arthitva Maatraena Parama Kaaruni Koe Bhagavaan<BR>
      Svaanu Bhava Preetyaa Upanai Tai Kaantikaa Tyantika<BR>
      Nitya Kain Karyaika Rati Roopa Nitya Daasyam <BR>
      Daasya Teeti  Vishva Sapoorvakam Bhagavantam <BR>
      Nitya Kinkarataam Praarthayae<BR>
      <BR>
      Tavaanu Bhooti Sambhoota Preeti Kaarita Daa Sataam<BR>
      Daehi Mae Krupayaa Naatha  Na Jaanae Gatim Ann Yathaa<BR>
      Sarvaa Vasthoes Chitaa Shaesha Shaeshatai Karatis Tava<BR>
      Bhavaeyam Pundaree Kaaksha  Tvamaeva Aevam Kurush Vamaam<BR>
      <BR>
      Aevam Bhoot Tat Va Yaathaatmya Ava Boedha Tadich Chaa Rahitas Yaapi<BR>
      Aeta Duch Chaarana Maatraa Valambanaena Uchya Maanaartha<BR>
      Para Maartha Nishtham<BR>
      Mae Manah Tvamaeva Adyaiva Kaaraya<BR>
      <BR>
      Apaara Karunaambudhae  Anaa Loechita Vishaeshaa Shaesha Loeka Sharanya<BR>
      Prana Taarti Hara  Aashrita Vaat Salyaika Mahoe Dadhae<BR>
      Ana Varata Vidita Nikhila Bhoota Jaata Yaath Aatmya<BR>
      Satya Kaama  Satya Sankalpa  Aapat Sakha  Kaakutstha<BR>
      Shreeman  Naaraayanna  Purushoettama  <BR>
      Shree Ranganaatha  Mama Naatha  Namoestutae<BR>
  

      </p>
    </div>
    </body>
    </html>
    