<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  ஶ்ரீமத் பயோ நிதி நிகேதன சக்ரபாணே<BR>
  போகீந்த்ர போக மணி ராஜித புண்யமூர்தே।<BR>
  <BR>
  யோகீஶ ஶாஶ்வத ஶரண்ய பவாப்தி போத<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ப்ரஹ்மேந்த்ர ருத்ர மருதர்க கிரீடகோடி <BR>
  ஸங்கட்டிதாங்க்ரி கமலாமலகாந்திகாந்த।<BR>
  <BR>
  லக்ஷ்மீ லஸத்குச ஸரோருஹ ராஜ ஹம்ஸ<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார தாவ-கஹனாகர பீகரோரு-<BR>
  ஜ்வாலாவலீபிரதிதக்த-தனூருஹஸ்ய।<BR>
  <BR>
  த்வத்பாதபத்ம-ஸரஸீருஹ மாகதஸ்ய<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார ஜாலபதிதஸ்ய ஜகந்நிவாஸ<BR>
  ஸர்வேந்த்ரியார்த-படிஶாக்ர ஜஷோபமஸ்ய।<BR>
  <BR>
  ப்ரோத்கம்பிதப்ரசுரதாலுக-மஸ்தகஸ்ய<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார கூப மதிகோர மகாத மூலம்<BR>
  ஸம்ப்ராப்ய து꞉கஶதஸர்பஸமாகுலஸ்ய।<BR>
  <BR>
  தீனஸ்ய தேவ க்ருபயா பதமாகதஸ்ய<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார பீகரகரீந்த்ரகராபிகாத-<BR>
  நிஷ்பீட்யமானவபுஷ꞉ ஸகலார்திநாஶ।<BR>
  <BR>
  ப்ராணப்ரயாண-பவபீதிஸமாகு லஸ்ய<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார ஸர்பவிஷ-திக்தமஹோக்ரதீவ்ர-<BR>
  தம்ஷ்ட்ராக்ரகோடி-பரிதஷ்டவிநஷ்டமூர்தே꞉।<BR>
  <BR>
  நாகாரி வாஹன ஸுதாப்தி நிவாஸ ஶௌரே<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார வ்ருக்ஷ-மகபீஜமனந்தகர்ம-<BR>
  ஶாகாயுதம் கரணபத்ர மனங்க புஷ்பம்।<BR>
  <BR>
  ஆருஹ்ய து꞉கபலிதம் சகிதம் தயாலோ<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார ஸாகர-விஶால கரால கால-<BR>
  நக்ரக்ரஹக்ரஸித-நிக்ரஹ விக்ரஹஸ்ய।<BR>
  <BR>
  வ்யக்ரஸ்ய ராகனிசயோர்மினிபீடிதஸ்ய<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார ஸாகர-னிமஜ்ஜன முஹ்யமானம்<BR>
  தீனம் விலோகய விபோ கருணாநிதே மாம்।<BR>
  <BR>
  ப்ரஹ்லாத கேத பரிஹார பராவதார<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஸம்ஸார கோர கஹனே சரதோ முராரே<BR>
  மாரோக்ர பீகர-ம்ருகப்ரசுரார்திதஸ்ய।<BR>
  <BR>
  ஆர்தஸ்ய மத்ஸரநிதாகஸுது꞉கிதஸ்ய<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  பத்த்வா கலே யமபடா பஹு தர்ஜயந்த꞉<BR>
  கர்ஷந்தி யத்ர பவபாஶ ஶதைர் யுதம் மாம்।<BR>
  <BR>
  ஏகாகினம் பரவஶம் சகிதம் தயாலோ<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  லக்ஷ்மீபதே கமல நாப ஸுரேஶ விஷ்ணோ<BR>
  யஜ்ஞேஶ யஜ்ஞ மதுஸூதன விஶ்வரூப।<BR>
  <BR>
  ப்ரஹ்மண்ய கேஶவ ஜனார்தன வாஸுதேவ<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ஏகேன சக்ரம பரேண கரேண ஶங்க-<BR>
  மன்யேன ஸிந்துதனயாம வலம்ப்ய திஷ்டன்।<BR>
  <BR>
  வாமேதரேண வரதாபய பத்ம சிஹ்னம்<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  அந்தஸ்ய மே ஹ்ருதவி வேகமஹா தனஸ்ய<BR>
  சோரைர்மஹாபலிபி-ரிந்த்ரியநாமதேயை꞉।<BR>
  <BR>
  மோஹாந்தகாரகுஹரே விநிபாதிதஸ்ய<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  ப்ரஹ்லாத நாரத பராஶர புண்டரீக-<BR>
  வ்யாஸாதிபாகவதபுங்கவ-ஹ்ருந்நிவாஸ।<BR>
  <BR>
  பக்தானுரக்த பரிபாலன பாரிஜாத<BR>
  லக்ஷ்மீந்ருஸிம்ஹ மம தேஹி கராவலம்பம்।<BR>
  <BR>
  லக்ஷ்மீந்ருஸிம்ஹ-சரணாப்ஜ மதுவ்ரதேன<BR>
  ஸ்தோத்ரம் க்ருதம் ஶுபகரம் புவி ஶங்கரேண।<BR>
  <BR>
  யே தத்படந்தி மனுஜா ஹரிபக்தியுக்தா-<BR>
  ஸ்தே யாந்தி தத்பதஸரோஜமகண்டரூபம்।<BR>
  

  </p>
</div>
</body>
</html>
