<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  
    Sri Mahalakshmi Stuthi<br><br>
  Aadhi Lakshmi Namasthestu Para Brahma Swaroopini<br>
  Yaso Dehi Danam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Santhana Lakshmi Namasthesthu Puthra Pouthra Pradhayini<br>
  Puthran Dehi Danam Dehi<br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Vidhya Lakshmi Namasthesthu Brahma Vidhya Swaroopini<br>
  Vidhyam Dehi KalAm Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Dhana Lakshmi Namasthesthu Sarva Daridriya Nasini<br>
  Dhanam Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Dhanya Lakshmi Namasthesthu Sarvaabharana Bhooshithe<br>
  DAnyam Dehi Danam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Medha Lakshmi Namasthesthu Kali Kalmasha Nasinine<br>
  Pragynam Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Gaja Lakshmi Namasthesthu Sarva Deva Swaroopini<br>
  Aswamscha Gokulam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Dheera Lakshmi Namasthesthu Parashakthi SwaRoopini<br>
  Veeryam Dehi Balam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Jaya Lakshmi Namasthesthu Sarva Karya Jaya Pradhe<br>
  Jayam Dehi Shubham Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Bhagya Lakshmi Namasthesthu Soumanglya Vivardhani<br>
  Bhagyam Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Keerthi Lakshmi Namasthesthu Vishnu Vaksha Sthala Sthithe<br>
  Keerthim Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Arogya Lakshmi Namasthesthu Sarva Roga Nivarini<br>
  Ayur Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Sidha Lakshmi Namasthesthu Sarva Sidhi Pradhayini<br>
  Sidhim Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Soundarya Lakshmi Namasthesthu Sarva Alangara Shobhithe<br>
  Roopam Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Samrajya Lakshmi Namasthestu Bhukthi Mukthi Pradayini<br>
  Moksham Dehi Sriyam Dehi <br>
  Sarva Kamamscha Dehi May<br>
  <br>
  Mangale Mangala Dhare Mangalye Mangala Pradhe<br>
  Mangalartham Mangalesi Mangalyam Dehi May Sada<br>
  <br>
  Sarva Mangala Mangalye Shive Sarvartha Sadhake<br>
  Saranye Triambike Devi Narayani Namosthuthe<br>
  <br>
  Shubham Bhavathu Kalyani Ayur Arogya Sampadham<br>
  Mama Shathru Vinasaya <br>
  Deepa Jyothi Namosthuthe<br><br>
  Deepa Jyothi Namosthuthe<br><br>
  Deepa Jyothi Namosthuthe<br>
  
  

</p>
</div>
</body>
</html>
