<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

    
  अथ श्रीलक्ष्मीनृसिंहकरावलम्बस्तोत्रम्<BR>
  <BR>
  श्रीमत्पयोनिधिनिकेतनचक्रपाणे<BR>
  भोगीन्द्रभोगमणिराजितपुण्यमूर्ते।<BR>
  योगीश शाश्वत शरण्य भवाब्धिपोत<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ १ ॥<BR>
  <BR>
  ब्रह्मेन्द्ररुद्रमरुदर्ककिरीटकोटि-<BR>
  सङ्गद्विताङ्घ्रिकमलामलकान्तिकान्त ।<BR>
  लक्ष्मीलसत्कुचसरोरुहराजहंस<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ २॥<BR>
  <BR>
  संसारघोरगहने चरतो मुरारे<BR>
  मारोग्रभीकरमृगप्रचुरार्दितस्य ।<BR>
  आर्तस्य मत्सरनिदाघसुदुःखितस्य<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ ३॥<BR>
  <BR>
  संसारकूपमतिघोरमगाधमूलं<BR>
  सम्प्राप्य दुःखशतसर्पसमाकुलस्य।<BR>
  दीनस्य देव कृपया पदमागतस्य<BR>
  लक्ष्मीनसिंह मम देहि करावलम्बम् ॥ ४॥<BR>
  <BR>
  संसारसागरविशालकरालकाल-<BR>
  नक्रग्रहग्रसितनिग्रहविग्रहस्य ।<BR>
  व्यग्रस्य रागनिचयोर्मिनिपीडितस्य<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ ५॥<BR>
  <BR>
  संसारवृक्षमघबीजमनन्तकर्म-<BR>
  शाखायुतं करणपत्रमनङ्गपुष्पम् ।<BR>
  आरुह्य दुःखफलितं चकितं दयालो<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ ६ ॥<BR>
  <BR>
  संसारसर्पविषदिग्धमहोग्रतीव्र-<BR>
  दंष्ट्राग्रकोटिपरिदष्टविनष्टमूर्तेः<BR>
  नागारिवाहन सुधाब्धिनिवास शौरे<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ ७॥<BR>
  <BR>
  संसारदावदहनाकरभीकरोग्र-<BR>
  ज्वालावलीभिरतिदग्धतनूरुहस्य ।<BR>
  त्वत्पादपद्मसरसीरुहमागतस्य<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ ८॥<BR>
  <BR>
  संसारजालपतितस्य जगन्निवास<BR>
  सर्वेन्द्रियार्थबडिशाग्रझषोपमस्य ।<BR>
  प्रोत्कम्पितप्रचुरतालुकमस्तकस्य<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ ९ ॥<BR>
  <BR>
  संसार भीकरकरीन्द्रकराभिघात-<BR>
  निष्पीड्यमानवपुषः सकलार्तिनाश ।<BR>
  प्राणप्रयाणभवभीतिसमाकुलस्य<BR>
  लक्ष्मीनसिंह मम देहि करावलम्बम् ॥ १०॥<BR>
  <BR>
  अन्धस्य मे हृतविवेकमहाधनस्य<BR>
  चोरैर्महाबलिभिरिन्द्रियनामधेयैः।<BR>
  मोहान्धकारकुहरे विनिपातितस्य<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ ११॥<BR>
  <BR>
  लक्ष्मीपते कमलनाभ सुरेश विष्णो<BR>
  वैकुण्ठ कृष्ण मधुसूदन पुष्कराक्ष ।<BR>
  ब्रह्मण्य केशव जनार्दन वासुदेव<BR>
  देवेश देहि कृपणस्य करावलम्बम् ॥ १२॥<BR>
  <BR>
  यन्माययार्जितवपुःप्रचुरप्रवाह-<BR>
  मग्नार्थमत्र निवहोरुकरावलम्बम् ।<BR>
  लक्ष्मीनृसिंहचरणाब्जमधुव्रतेन<BR>
  स्तोत्ं कृतं सुखकरं भुवि शङ्करेण ॥। १३।।<BR>
  <BR>
  संसारसागरनिमज्जनमुह्यमानं<BR>
  दीनं विलोकय विभो करुणानिधे माम् ।<BR>
  प्रह्लादखेदपरिहारपरावतार<BR>
  लक्ष्मीनसिंह मम देहि करावलम्बम् ॥ १४॥<BR>
  <BR>
  बदध्वा गले यमभटा बहु तर्जयन्तः<BR>
  कर्षन्ति यत्र भवपाशशतैर्युतं माम् ।<BR>
  एकाकिनं परवश चकितं दयालो<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ १५॥<BR>
  <BR>
  एकेन चक्रमपरेण करेण शङ्ग-<BR>
  मन्येन सिन्धुतनयामवलम्ब्य तिष्ठन् ।<BR>
  वामेतरेण वरदाभयपद्मचिह्नं<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ १६॥<BR>
  <BR>
  प्रह्लादनारदपराशरपुण्डरीक-<BR>
  व्यासादिभागवतपुङ्गवहृन्निवास ।<BR>
  भक्तानुरुक्तपरिपालनपारिजात<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ १७॥<BR>
  <BR>
  संसारयूथ गजसंहतिसिंहदंष्ट्रा<BR>
  भीतस्य दुष्टमतिदैत्य भयङ्करेण ।<BR>
  प्राणप्रयाण भवभीति निवारणेन<BR>
  लक्ष्मीनसिंह मम देहि करावलम्बम् ॥ १८॥<BR>
  <BR>
  लक्ष्मीनृसिंहचरणाब्जमधुव्रतेन<BR>
  स्तोतं कृतं शुभकरं भुवि शङ्करेण ।<BR>
  ये तत्पठन्ति मनुजा हरिभक्तियुक्ता-<BR>
  स्ते यान्ति तत्पदसरोजमखण्डरूपम् ॥ १९॥<BR>
  <BR>
  आद्यन्तशून्यमजमव्ययमप्रमेय-<BR>
  मादित्यरुद्रनिगमादिनुतप्रभावम् ।<BR>
  त्वाम्भोधिजास्य मधुलोलुपमत्तभृङ्गीं<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ २०॥<BR>
  <BR>
  वाराह-राम-नरसिंह-रमादिकान्ता<BR>
  क्रीडाविलोलविधिशूलिसूरप्रवन्द।<BR>
  हंसात्मकं परमहंस विहारलीलं<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ २१।<BR>
  <BR>
  प्रह्लादमानससरोजनिवासभृङ्ग<BR>
  गङ्गातरङ्गधवळाङ् रमास्थिताङ्क<BR>
  शृङ्गार सुन्दरकिरीटलसद्वराङ्ग<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ २२॥<BR>
  <BR>
  श्री शङ्करार्य रचितं सततं मनुष्यः<BR>
  स्तोत्नं पठेदिह तु सर्वगुणप्रपन्नम् ।<BR>
  सद्योविमुक्तकलुषो मुनिवर्यगण्यो<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ २३॥<BR>
  <BR>
  श्रीमन् नसिंह विभवे गरुडध्वजाय<BR>
  तापत्रयोपशमनाय भवौषधाय ।<BR>
  तृष्णादिवृश्चिक-जलाग्रि-भुजङ्ग-रोग<BR>
  क्लेशव्ययाम हरये गुरवे नमस्ते ॥ २४॥<BR>
  <BR>
  स्वामी नृसिंहः सकलं नृसिंहः<BR>
  माता नृसिंहश्व पिता नृसिंहः ।<BR>
  भ्राता नृसिंहश्च सखा नृसिंहः<BR>
  लक्ष्मीनृसिंह मम देहि करावलम्बम् ॥ २५॥<BR>
  <BR>
  इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य<BR>
  श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य<BR>
  श्रीमच्छङ्करभगवतः कृतौ<BR>
  लक्ष्मीनृसिंहकरावलम्बस्तोत्रम् सम्पूर्णम् ॥<BR>

    
</p>
</div>
</body>
</html>
