<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

Isha Girisha Naresha Paresha Mahesha Bhileshayabhooshana Bho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Umaya Divyasumangala Vigrahayalingitha Vamaanga Vibho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Urikuru Mamaajnamanadham Durikurume Durithambho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR> <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Shivaya Namaha <BR> <BR>
Rishivaramanasa Hamsa Chara Chara Janana Sthithi Laya Karana Bho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Anthahkarana Vishudhim Bhakthim Chathwayi Sathim Pradehi Vibho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Karunavarunalaya Mayi Dasa Udhasasthavochitho Na Hi Bho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR> <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR> <BR>
Jaya Kailasa Nivasa Pramatha Ganadhisha Bhoosuraarchitha Bho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Janutha Kaja Kingkinu Jhanuthat Shabdhair Natasi Maha Nata Bho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Dharmasthapana Daksha Trayaksha Guro Daksha Yajna Shikshaka Bho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR> <BR>
Shivaya Namaho Namah Shivaya <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR>
Shivaya Namaho Shivaya Namaha <BR> <BR>
Balamaarogyam Chaayustwadguna Ruchithaam Chiram Pradehi Vibho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Bhagawanbharga Bhayapaha Bhutapathe Bhoothibhooshithanga Vibho <BR>
Samba Sadashiva Shambho Shankara Sharanam May Thava Charanayugam <BR>
Sarva Deva Sarvothama Sarvada Durvritha Garva Harana Vibho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR> <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR> <BR>
Sathyam Jnanamanantham Brahme Thye Thallakshana Lakshitha Bho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR>
Haahaa Hoohoo Mukha Sura Gayaka Gita Padana Padya Vibho <BR>
Samba Sadashiva Shambho Sankara Sharanam May Thava Charanayugam <BR> <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR> <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR>
Shivaya Namaho Shivaya Namaha <BR>
Shivaya Namaho Namah Shivaya <BR>


</p>
</div>
</body>
</html>
