<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      அபிராமி அந்தாதி<BR>
        <BR>
      தார் அமர் கொன்றையும் சண்பக மாலையும் சாத்தும் தில்லை <BR>
        ஊரர்தம் பாகத்து உமை மைந்தனே உலகு ஏழும் பெற்ற <BR>
        சீர் அபிராமி அந்தாதி எப்போதும் எந்தன் சிந்தையுள்ளே  <BR>
        கார் அமர் மேனிக் கணபதியே நிற்கக் கட்டுரையே 1<BR>
         <BR>
        உதிக்கின்ற செங்கதிர், உச்சித் திலகம், உணர்வுடையோர் <BR>
        மதிக்கின்ற மாணிக்கம், மாதுளம்போது, மலர்க்கமலை <BR>
        துதிக்கின்ற மின் கொடி, மென் கடிக் குங்கும தோயம் என்ன <BR>
        விதிக்கின்ற மேனி அபிராமி, எந்தன் விழுத் துணையே 2<BR>
         <BR>
        துணையும், தொழும் தெய்வமும் பெற்ற தாயும், சுருதிகளின் <BR>
        பணையும் கொழுந்தும் பதிகொண்ட வேரும் பனி மலர்ப்பூங் <BR>
        கணையும், கருப்புச் சிலையும், மென் பாசாங்குசமும், கையில் <BR>
        அணையும் திரிபுர சுந்தரி ஆவது அறிந்தனமே 3<BR>
         <BR>
        அறிந்தேன், எவரும் அறியா மறையை, அறிந்துகொண்டு <BR>
        செறிந்தேன், நினது திருவடிக்கே, திருவே  வெருவிப் <BR>
        பிறிந்தேன், நின் அன்பர் பெருமை எண்ணாத கரும நெஞ்சால், <BR>
        மறிந்தே விழும் நரகுக்கு உறவாய மனிதரையே 4<BR>
         <BR>
        மனிதரும், தேவரும், மாயா முனிவரும், வந்து, சென்னி <BR>
        குனிதரும் சேவடிக் கோமளமேகொன்றை வார்சடைமேல் <BR>
        பனிதரும் திங்களும், பாம்பும்,பகீரதியும் படைத்த <BR>
        புனிதரும் நீயும் என் புந்தி எந்நாளும் பொருந்துகவே 5<BR>
         <BR>
        பொருந்திய முப்புரை, செப்பு உரைசெய்யும் புணர் முலையாள், <BR>
        வருந்திய வஞ்சி மருங்குல் மனோன்மணி, வார் சடையோன் <BR>
        அருந்திய நஞ்சு அமுது ஆக்கிய அம்பிகை, அம்புயமேல் <BR>
        திருந்திய சுந்தரி, அந்தரி பாதம் என் சென்னியதே 6<BR>
         <BR>
        சென்னியது, உன் பொன் திருவடித் தாமரை சிந்தையுள்ளே <BR>
        மன்னியது, உன் திரு மந்திரம்,  சிந்துர வண்ணப் பெண்ணே  <BR>
        முன்னியநின் அடியாருடன் கூடி, முறை முறையே <BR>
        பன்னியது, என்றும் உந்தன் பரமாகம பத்ததியே 7<BR>
         <BR>
        ததியுறு மத்தின் சுழலும் என் ஆவி, தளர்வு இலது ஓர் <BR>
        கதியுறுவண்ணம் கருது கண்டாய் கமலாலயனும், <BR>
        மதியுறுவேணி மகிழ்நனும், மாலும், வணங்கி, என்றும் <BR>
        துதியுறு சேவடியாய் சிந்துரானன சுந்தரியே 8<BR>
         <BR>
        சுந்தரி எந்தை துணைவி, என் பாசத்தொடரை எல்லாம் <BR>
        வந்து அரி சிந்துர வண்ணத்தினாள், மகிடன் தலைமேல் <BR>
        அந்தரி, நீலி, அழியாத கன்னிகை, ஆரணத்தோன் <BR>
        கம் தரி கைத்தலத்தாள் மலர்த்தாள் என் கருத்தனவே 9<BR>
         <BR>
        கருத்தன எந்தைதன் கண்ணன,வண்ணக் கனகவெற்பின் <BR>
        பெருத்தன, பால் அழும் பிள்ளைக்கு நல்கின, பேர் அருள்கூர் <BR>
        திருத்தன பாரமும், ஆரமும், செங்கைச் சிலையும், அம்பும், <BR>
        முருத்தன மூரலும், நீயும், அம்மே வந்து என்முன் நிற்கவே 10<BR>
         <BR>
        நின்றும் இருந்தும் கிடந்தும் நடந்தும் நினைப்பது உன்னை, <BR>
        என்றும் வணங்குவது உன் மலர்த் தாள் எழுதாமறையின் <BR>
        ஒன்றும் அரும்பொருளே அருளே உமையே இமயத்து <BR>
        அன்றும் பிறந்தவளே அழியா முத்தி ஆனந்தமே 11<BR>
         <BR>
        ஆனந்தமாய், என் அறிவாய், நிறைந்த அமுதமுமாய், <BR>
        வான் அந்தமான வடிவு உடையாள், மறை நான்கினுக்கும் <BR>
        தான் அந்தமான, சரணாரவிந்தம் தவள நிறக் <BR>
        கானம் தம் ஆடரங்கு ஆம் எம்பிரான் முடிக் கண்ணியதே 12<BR>
         <BR>
        கண்ணியது உன் புகழ், கற்பது உன் நாமம், கசிந்து பக்தி <BR>
        பண்ணியது உன் இரு பாதாம்புயத்தில், பகல் இரவா <BR>
        நண்ணியது உன்னை நயந்தோர் அவையத்து நான் முன்செய்த <BR>
        புண்ணியம் ஏது? என் அம்மே புவி ஏழையும் பூத்தவளே 13<BR>
         <BR>
        பூத்தவளே, புவனம் பதினான்கையும் பூத்தவண்ணம் <BR>
        காத்தவளே பின் கரந்தவளே கறைக்கண்டனுக்கு <BR>
        மூத்தவளே என்றும்மூவா முகுந்தற்கு இளையவளே <BR>
        மாத்தவளே உன்னை அன்றி மற்று ஓர் தெய்வம் வந்திப்பதே? 14<BR>
         <BR>
        வந்திப்பவர் உன்னை, வானவர் தானவர் ஆனவர்கள், <BR>
        சிந்திப்பவர், நல்திசைமுகர் நாரணர், சிந்தையுள்ளே <BR>
        பந்திப்பவர், அழியாப் பரமானந்தர், பாரில் உன்னைச் <BR>
        சந்திப்பவர்க்கு எளிதாம் எம்பிராட்டி நின் தண்ணளியே 15<BR>
         <BR>
        தண்ணளிக்கு என்று, முன்னே பல கோடி தவங்கள் செய்வார், <BR>
        மண் அளிக்கும் செல்வமோ பெறுவார்? மதி வானவர் தம் <BR>
        விண் அளிக்கும் செல்வமும் அழியா முத்தி வீடும், அன்றோ?  <BR>
        பண் அளிக்கும் சொல் பரிமள யாமளைப் பைங்கிளியே 16<BR>
         <BR>
        கிளியே, கிளைஞர் மனத்தே கிடந்து கிளர்ந்து ஒளிரும் <BR>
        ஒளியே, ஒளிரும் ஒளிக்கு இடமே, எண்ணில் ஒன்றும் இல்லா <BR>
        வெளியே, வெளி முதல் பூதங்கள் ஆகி விரிந்த அம்மே  <BR>
        அளியேன் அறிவு அளவிற்கு அளவானது அதிசயமே 17<BR>
         <BR>
        அதிசயம் ஆன வடிவு உடையாள், அரவிந்தம் எல்லாம் <BR>
        துதி சய ஆனன சுந்தரவல்லி, துணை இரதி <BR>
        பதி சயமானது அபசயம் ஆக, முன் பார்த்தவர்தம் <BR>
        மதி சயம் ஆக அன்றோ, வாம பாகத்தை வவ்வியதே? 18<BR>
         <BR>
        வவ்விய பாகத்து இறைவரும் நீயும் மகிழ்ந்திருக்கும் <BR>
        செவ்வியும், உங்கள் திருமணக் கோலமும், சிந்தையுள்ளே <BR>
        அவ்வியம் தீர்த்து என்னை ஆண்டபொற் பாதமும் ஆகிவந்து  <BR>
        வெவ்விய காலன் என்மேல் வரும்போது வெளி நிற்கவே 19<BR>
         <BR>
        வெளிநின்ற நின்திருமேனியைப் பார்த்து, என் விழியும் நெஞ்சும் <BR>
        களிநின்ற வெள்ளம் கரைகண்டது, இல்லை, கருத்தினுள்ளே <BR>
        தெளிநின்ற ஞானம் திகழ்கின்றது, என்ன திருவுளமோ?  <BR>
        ஒளிநின்ற கோணங்கள் ஒன்பதும் மேவி உறைபவளே 20<BR>
         <BR>
        உறைகின்ற நின் திருக்கோயில் நின் கேள்வர் ஒரு பக்கமோ, <BR>
        அறைகின்ற நான் மறையின் அடியோ முடியோ, அமுதம் <BR>
        நிறைகின்ற வெண் திங்களோ, கஞ்சமோ, எந்தன் நெஞ்சகமோ, <BR>
        மறைகின்ற வாரிதியோ?  பூரணாசல மங்கலையே 21<BR>
         <BR>
        மங்கலை, செங்கலசம் முலையாள், மலையாள், வருணச் <BR>
        சங்கு அலை செங்கைச் சகல கலாமயில் தாவு கங்கை <BR>
        பொங்கு அலை தங்கும் புரிசடையோன் புடையாள், உடையாள் <BR>
        பிங்கலை, நீலி, செய்யாள், வெளியாள், பசும் பெண்கொடியே 22<BR>
         23<BR>
         <BR>
        கொடியே, இளவஞ்சிக் கொம்பே, எனக்கு வம்பே பழுத்த <BR>
        படியே மறையின் பரிமளமே, பனி மால் இமயப் <BR>
        பிடியே, பிரமன் முதலாய தேவரைப் பெற்ற அம்மே <BR>
        அடியேன் இறந்து இங்கு இனிப் பிறவாமல் வந்து ஆண்டு கொள்ளே 24<BR>
         <BR>
        கொள்ளேன், மனத்தில் நின் கோலம் அல்லாது, அன்பர் கூட்டந்தன்னை <BR>
        விள்ளேன், பரசமயம் விரும்பேன், வியன் மூவுலகுக்கு <BR>
        உள்ளே, அனைத்தினுக்கும் புறம்பே, உள்ளத்தே விளைந்த <BR>
        கள்ளே, களிக்குங்களியே, அளிய என் கண்மணியே 25<BR>
         <BR>
        மணியே, மணியின் ஒளியே, ஒளிரும் மணி புனைந்த <BR>
        அணியே, அணியும் அணிக்கு அழகே, அணுகாதவர்க்குப் <BR>
        பிணியே, பிணிக்கு மருந்தே, அமரர் பெரு விருந்தே  <BR>
        பணியேன், ஒருவரை நின் பத்ம பாதம் பணிந்தபின்னே 26<BR>
         <BR>
        பின்னே திரிந்து, உன் அடியாரைப் பேணி, பிறப்பு அறுக்க, <BR>
        முன்னே தவங்கள் முயன்று கொண்டேன்,  முதல் மூவருக்கும் <BR>
        அன்னே உலகுக்கு அபிராமி என்னும் அருமருந்தே  <BR>
        என்னே? இனி உன்னை யான் மறவாமல் நின்று ஏத்துவனே 27<BR>
         <BR>
        ஏத்தும் அடியவர், ஈரேழ் உலகினையும் படைத்தும் <BR>
        காத்தும் அழித்தும் திரிபவராம்,  கமழ்பூங்கடம்பு <BR>
        சாத்தும் குழல் அணங்கே  மணம் நாறும் நின் தாளிணைக்கு என் <BR>
        நாத் தங்கு புன்மொழி ஏறியவாறு, நகையுடைத்தே 28<BR>
         <BR>
        உடைத்தனை வஞ்சப் பிறவியை, உள்ளம் உருகும் அன்பு <BR>
        படைத்தனை, பத்ம பதயுகம் சூடும் பணி எனக்கே <BR>
        அடைத்தனை, நெஞ்சத்து அழுக்கையெல்லாம் நின் அருட்புனலால் <BR>
        துடைத்தனை,  சுந்தரி   நின் அருள் ஏதென்று சொல்லுவதே 29<BR>
         <BR>
        சொல்லும் பொருளும் என, நடம் ஆடும் துணைவருடன் <BR>
        புல்லும் பரிமளப் பூங்கொடியே நின் புதுமலர்த் தாள் <BR>
        அல்லும் பகலும் தொழுமவர்க்கே அழியா அரசும் <BR>
        செல்லும் தவநெறியும், சிவலோகமும் சித்திக்குமே 30<BR>
         <BR>
        சித்தியும் சித்தி தரும் தெய்வம் ஆகித் திகழும் பரா <BR>
        சக்தியும், சக்தி தழைக்கும் சிவமும், தவம் முயல்வார் <BR>
        முத்தியும், முத்திக்கு வித்தும், வித்து ஆகி முளைத்து எழுந்த <BR>
        புத்தியும், புத்தியினுள்ளே புரக்கும் புரத்தை அன்றே 31<BR>
         <BR>
        அன்றே தடுத்து என்னை ஆண்டுகொண்டாய், கொண்டது அல்ல என்கை <BR>
        நன்றே உனக்கு? இனி நான் என் செயினும் நடுக்கடலுள் <BR>
        சென்றே விழினும், கரையேற்றுகை நின் திருவுளமோ  <BR>
        ஒன்றே, பல உருவே, அருவே, என் உமையவளே 32<BR>
         <BR>
        உமையும் உமையொருபாகனும், ஏக உருவில் வந்து இங்கு <BR>
        எமையும் தமக்கு அன்பு செய்யவைத்தார், இனி எண்ணுதற்குச் <BR>
        சமையங்களும் இல்லை, ஈன்றெடுப்பாள் ஒரு தாயும் இல்லை, <BR>
        அமையும் அமையுறு தோளியர்மேல் வைத்த ஆசையுமே 33<BR>
         <BR>
        ஆசைக் கடலில் அகப்பட்டு, அருளற்ற அந்தகன் கைப் <BR>
        பாசத்தில் அல்லற்பட இருந்தேனை, நின் பாதம் என்னும் <BR>
        வாசக் கமலம் தலைமேல் வலிய வைத்து, ஆண்டு கொண்ட <BR>
        நேசத்தை என் சொல்லுவேன்?  ஈசர் பாகத்து நேரிழையே 34<BR>
         <BR>
        இழைக்கும் வினைவழியே அடும் காலன், எனை நடுங்க <BR>
        அழைக்கும் பொழுது வந்து, அஞ்சல் என்பாய் அத்தர் சித்தம் எல்லாம் <BR>
        குழைக்கும் களபக் குவிமுலை யாமளைக் கோமளமே <BR>
        உழைக்கும் பொழுது, உன்னையே அன்னையே என்பன் ஓடிவந்தே 35<BR>
         <BR>
        வந்தே சரணம் புகும் அடியாருக்கு, வானுலகம் <BR>
        தந்தே பரிவொடு தான் போய் இருக்கும்  சதுர்முகமும், <BR>
        பைந் தேன் அலங்கல் பரு மணி ஆகமும், பாகமும், பொற் <BR>
        செந் தேன் மலரும், அலர் கதிர் ஞாயிறும், திங்களுமே 36<BR>
         <BR>
        திங்கட் பகவின் மணம் நாறும் சீறடி சென்னி வைக்க <BR>
        எங்கட்கு ஒரு தவம் எய்தியவா, எண் இறந்த விண்ணோர்   <BR>
        தங்கட்கும் இந்தத் தவம் எய்துமோ?  தரங்கக் கடலுள் <BR>
        வெங் கண் பணி அணைமேல் துயில்கூரும் விழுப்பொருளே 37<BR>
         <BR>
        பொருளே, பொருள் முடிக்கும் போகமே, அரும் போகம் செய்யும் <BR>
        மருளே, மருளில் வரும் தெருளே, என் மனத்து வஞ்சத்து <BR>
        இருள் ஏதும் இன்றி ஒளி வெளி ஆகி இருக்கும் உன்தன் <BR>
        அருள் ஏது  அறிகின்றிலேன், அம்புயாதனத்து அம்பிகையே 38<BR>
         <BR>
        கைக்கே அணிவது கன்னலும் பூவும், கமலம் அன்ன <BR>
        மெய்க்கே அணிவது வெண் முத்துமாலை, விட அரவின் <BR>
        பைக்கே அணிவது பண்மணிக் கோவையும், பட்டும், எட்டுத் <BR>
        திக்கே அணியும் திரு உடையானிடம் சேர்பவளே 39<BR>
         <BR>
        பவளக் கொடியில் பழுத்த செவ்வாயும், பனிமுறுவல் <BR>
        தவளத் திரு நகையும் துணையா, எங்கள் சங்கரனைத் <BR>
        துவளப் பொருது, துடியிடை சாய்க்கும் துணை முலையாள்   <BR>
        அவளைப் பணிமின் கண்டீர், அமராவதி ஆளுகைக்கே 40<BR>
         <BR>
        ஆளுகைக்கு, உன்தன் அடித்தாமரைகள் உண்டு, அந்தகன்பால் <BR>
        மீளுகைக்கு, உன்தன் விழியின் கடை உண்டு, மேல் இவற்றின் <BR>
        மூளுகைக்கு, என் குறை, நின் குறையே அன்று, முப்புரங்கள் <BR>
        மாளுகைக்கு, அம்பு தொடுத்த வில்லான், பங்கில் வாணுதலே 41<BR>
         <BR>
        வாள் நுதல் கண்ணியை, விண்ணவர் யாவரும் வந்து இறைஞ்சிப் <BR>
        பேணுதற்கு எண்ணிய எம்பெருமாட்டியை, பேதை நெஞ்சில் <BR>
        காணுதற்கு அண்ணியள் அல்லாத கன்னியை, காணும்  அன்பு <BR>
        பூணுதற்கு எண்ணிய எண்ணம் அன்றோ, முன் செய் புண்ணியமே 42<BR>
         <BR>
        புண்ணியம் செய்தனமே மனமே  புதுப் பூங் குவளைக் <BR>
        கண்ணியும் செய்ய கணவரும் கூடி, நம் காரணத்தால் <BR>
        நண்ணி இங்கே வந்து தம் அடியார்கள் நடு இருக்கப் <BR>
        பண்ணி, நம் சென்னியின் மேல் பத்ம பாதம் பதித்திடவே 43<BR>
         <BR>
        இடங்கொண்டு விம்மி, இணைகொண்டு இறுகி, இளகி, முத்து <BR>
        வடங்கொண்ட கொங்கை மலைகொண்டு இறைவர் வலிய நெஞ்சை <BR>
        நடங்கொண்ட கொள்கை நலம் கொண்ட நாயகி, நல் அரவின் <BR>
        வடம் கொண்ட அல்குல் பணிமொழி  வேதப் பரிபுரையே 44<BR>
         <BR>
        பரிபுரச் சீறடிப் பாசாங்குசை, பஞ்சபாணி, இன்சொல் <BR>
        திரிபுர சுந்தரி, சிந்துர மேனியள் தீமை நெஞ்சில் <BR>
        புரிபுர, வஞ்சரை அஞ்சக் குனி பொருப்புச்சிலைக் கை, <BR>
        எரி புரை மேனி, இறைவர் செம்பாகத்து இருந்தவளே 45<BR>
         <BR>
        தவளே இவள், எங்கள் சங்கரனார் மனை மங்கலமாம் <BR>
        அவளே, அவர்தமக்கு அன்னையும் ஆயினள், ஆகையினால், <BR>
        இவளே கடவுளர் யாவர்க்கும் மேலை இறைவியும் ஆம், <BR>
        துவளேன், இனி ஒரு தெய்வம் உண்டாக மெய்த் தொண்டு செய்தே 46<BR>
         <BR>
        தொண்டு செய்யாதுநின் பாதம் தொழாது, துணிந்து இச்சையே <BR>
        பண்டு செய்தார் உளரோ, இலரோ? அப் பரிசு அடியேன் <BR>
        கண்டு செய்தால் அது கைதவமோ, அன்றிச் செய்தவமோ? <BR>
        மிண்டு செய்தாலும் பொறுக்கை நன்றே, பின் வெறுக்கை அன்றே 47<BR>
         <BR>
        வெறுக்கும் தகைமைகள் செய்யினும், தம் அடியாரை மிக்கோர் <BR>
        பொறுக்கும் தகைமை புதியது அன்றே, புது நஞ்சை உண்டு <BR>
        கறுக்கும் திருமிடற்றான் இடப்பாகம் கலந்த பொன்னே  <BR>
        மறுக்கும் தகைமைகள் செய்யினும், யானுன்னை வாழ்த்துவனே 48<BR>
         <BR>
        வாழும்படி ஒன்று கண்டு கொண்டேன், மனத்தே ஒருவர் <BR>
        வீழும்படி அன்று, விள்ளும்படி அன்று, வேலை நிலம் <BR>
        ஏழும் பரு வரை எட்டும், எட்டாமல் இரவு பகல் <BR>
        சூழும் சுடர்க்கு நடுவே கிடந்து சுடர்கின்றதே 49<BR>
         <BR>
        சுடரும் கலைமதி துன்றும் சடைமுடிக் குன்றில் ஒன்றிப் <BR>
        படரும் பரிமளப் பச்சைக் கொடியைப் பதித்து நெஞ்சில் <BR>
        இடரும் தவிர்த்து இமைப்போது இருப்பார், பின்னும் எய்துவரோ    <BR>
        குடரும் கொழுவும் குருதியும் தோயும் குரம்பையிலே 50<BR>
         <BR>
        குரம்பை அடுத்து குடிபுக்க ஆவி, வெங் கூற்றுக்கு இட்ட <BR>
        வரம்பை அடுத்து மறுகும் அப்போது, வளைக்கை அமைத்து, <BR>
        அரம்பை அடுத்து அரிவையர் சூழ வந்து, அஞ்சல் என்பாய்   <BR>
        நரம்பை அடுத்து இசை வடிவாய் நின்ற நாயகியே 51<BR>
         <BR>
        நாயகி, நான்முகி, நாராயணி, கை நளின பஞ்ச <BR>
        சாயகி, சாம்பவி, சங்கரி, சாமளை, சாதி நச்சு <BR>
        வாய் அகி மாலினி, வாராகி, சூலினி, மாதங்கி என்று <BR>
        ஆய கியாதியுடையாள் சரணம் அரண் நமக்கே 52<BR>
         <BR>
        அரணம் பொருள் என்று, அருள் ஒன்று இலாத அசுரர் தங்கள் <BR>
        முரண் அன்று அழிய முனிந்த பெம்மானும், முகுந்தனுமே, <BR>
        சரணம் சரணம் என நின்ற நாயகி தன் அடியார், <BR>
        மரணம் பிறவி இரண்டும் எய்தார், இந்த வையகத்தே 53<BR>
         <BR>
        வையம், துரகம், மதகரி, மா மகுடம், சிவிகை <BR>
        பெய்யும் கனகம், பெருவிலை ஆரம்,  பிறை முடித்த <BR>
        ஐயன் திருமனையாள் அடித் தாமரைக்கு அன்பு முன்பு <BR>
        செய்யும் தவமுடையார்க்கு உளவாகிய சின்னங்களே 54<BR>
         <BR>
        சின்னஞ் சிறிய மருங்கினில் சாத்திய செய்ய பட்டும் <BR>
        பென்னம் பெரிய முலையும், முத்தாரமும், பிச்சி மொய்த்த <BR>
        கன்னங்கரிய குழலும், கண் மூன்றும், கருத்தில் வைத்துத் <BR>
        தன்னந்தனி இருப்பார்க்கு, இது போலும் தவம் இல்லையே 55<BR>
         <BR>
        இல்லாமை சொல்லி, ஒருவர் தம்பால் சென்று, இழிவுபட்டு <BR>
        நில்லாமை நெஞ்சில் நினைகுவிரேல், நித்தம் நீடு தவம் <BR>
        கல்லாமை கற்ற கயவர் தம்பால் ஒரு காலத்திலும் <BR>
        செல்லாமை வைத்த திரிபுரை பாதங்கள் சேர்மின்களே 56<BR>
         <BR>
        மின் ஆயிரம் ஒரு மெய் வடிவு ஆகி விளங்குகின்றது <BR>
        அன்னாள், அகம் மகிழ் ஆனந்தவல்லி, அருமறைக்கு <BR>
        முன்னாய், நடு எங்கும் ஆய், முடிவு ஆய முதல்விதன்னை <BR>
        உன்னாது ஒழியினும், உன்னினும், வேண்டுவது ஒன்று இல்லையே 57<BR>
         <BR>
        ஒன்றாய் அரும்பி, பலவாய் விரிந்து, இவ் உலகு எங்குமாய் <BR>
        நின்றாள், அனைத்தையும் நீங்கி நிற்பாள்  என்றன், நெஞ்சினுள்ளே <BR>
        பொன்றாது நின்று புரிகின்றவா இப் பொருள் அறிவார்   <BR>
        அன்று ஆலிலையில் துயின்ற பெம்மானும், என் ஐயனுமே 58<BR>
         <BR>
        ஐயன் அளந்தபடி இரு நாழி கொண்டு, அண்டம் எல்லாம் <BR>
        உய்ய அறம் செயும் உன்னையும் போற்றி, ஒருவர் தம்பால் <BR>
        செய்ய பசுந்தமிழ்ப் பாமாலையும் கொண்டு சென்று, பொய்யும் <BR>
        மெய்யும் இயம்பவைத்தாய்: இதுவோ, உன்தன் மெய்யருளே? 59<BR>
         <BR>
        அருணாம்புயத்தும், என் சித்தாம்புயத்தும் அமர்ந்திருக்கும் <BR>
        தருணாம்புயமுலைத் தையல் நல்லாள், தகை சேர் நயனக் <BR>
        கருணாம்புயமும், வதனாம்புயமும், கராம்புயமும், <BR>
        சரணாம்புயமும், அல்லால் கண்டிலேன், ஒரு தஞ்சமுமே 60<BR>
         <BR>
        தஞ்சம் பிறிது இல்லை ஈது அல்லது, என்று உன் தவநெறிக்கே <BR>
        நெஞ்சம் பயில நினைக்கின்றிலேன், ஒற்றை நீள்சிலையும் <BR>
        அஞ்சு அம்பும் இக்கு அலராகி நின்றாய்: அறியார் எனினும் <BR>
        பஞ்சு அஞ்சு மெல் அடியார், அடியார் பெற்ற பாலரையே 61<BR>
         <BR>
        பாலினும் சொல் இனியாய் பனி மா மலர்ப் பாதம் வைக்க   <BR>
        மாலினும், தேவர் வணங்க நின்றோன் கொன்றை வார் சடையின் <BR>
        மேலினும், கீழ்நின்று வேதங்கள் பாடும் மெய்ப் பீடம் ஒரு <BR>
        நாலினும், சால நன்றோ  அடியேன் முடை நாய்த் தலையே? 62<BR>
         <BR>
        நாயேனையும் இங்கு ஒரு பொருளாக நயந்து வந்து, <BR>
        நீயே நினைவின்றி ஆண்டு கொண்டாய், நின்னை உள்ளவண்ணம் <BR>
        பேயேன் அறியும் அறிவு தந்தாய், என்ன பேறு பெற்றேன்   <BR>
        தாயே, மலைமகளே, செங்கண் மால் திருத் தங்கைச்சியே 63<BR>
         <BR>
        தங்கச் சிலை கொண்டு, தானவர் முப்புரம் சாய்த்து, மத <BR>
        வெங் கண் கரி உரி போர்த்த செஞ்சேவகன் மெய்யடையக் <BR>
        கொங்கைக் குரும்பைக் குறியிட்ட நாயகி, கோகனகச் <BR>
        செங் கைக் கரும்பும், மலரும், எப்போதும் என் சிந்தையதே 64<BR>
         <BR>
        தேறும்படி சில ஏதுவும் காட்டி, முன் செல்கதிக்குக் <BR>
        கூறும் பொருள், குன்றில் கொட்டும் தறி குறிக்கும்  சமயம் <BR>
        ஆறும் தலைவி இவளாய் இருப்பது அறிந்திருந்தும், <BR>
        வேறும் சமயம் உண்டு என்று கொண்டாடிய வீணருக்கே 65<BR>
         <BR>
        வீணே பலி கவர் தெய்வங்கள்பால் சென்று, மிக்க அன்பு <BR>
        பூணேன், உனக்கு அன்பு பூண்டுகொண்டேன், நின்புகழ்ச்சி அன்றிப் <BR>
        பேணேன், ஒரு பொழுதும், திருமேனி ப்ரகாசம் அன்றிக் <BR>
        காணேன், இரு நிலமும் திசை நான்கும் ககனமுமே 66<BR>
         <BR>
        ககனமும் வானும் புவனமும் காண, விற் காமன் அங்கம் <BR>
        தகனம் முன் செய்த தவம்பெருமாற்கு, தடக்கையும் செம் <BR>
        முகனும், முந்நான்கு இருமூன்று எனத் தோன்றிய மூதறிவின் <BR>
        மகனும் உண்டாயது அன்றோ?  வல்லி நீ செய்த வல்லபமே 67<BR>
         <BR>
        வல்லபம் ஒன்று அறியேன், சிறியேன், நின் மலரடிச் செய் <BR>
        பல்லவம் அல்லது பற்று ஒன்று இலேன், பசும் பொற் பொருப்பு   <BR>
        வில்லவர் தம்முடன் வீற்றிருப்பாய் வினையேன் தொடுத்த <BR>
        சொல் அவமாயினும், நின் திரு நாமங்கள் தோத்திரமே 68<BR>
         <BR>
        தோத்திரம் செய்து, தொழுது, மின் போலும் நின் தோற்றம் ஒரு <BR>
        மாத்திரைப் போதும் மனத்தில் வையாதவர்  வண்மை, குலம், <BR>
        கோத்திரம், கல்வி, குணம், குன்றி, நாளும் குடில்கள் தொறும் <BR>
        பாத்திரம் கொண்டு பலிக்கு உழலாநிற்பர்  பார் எங்குமே 69<BR>
         <BR>
        பாரும், புனலும், கனலும், வெங் காலும், படர் விசும்பும், <BR>
        ஊரும் முருகு சுவை ஒளி ஊறு ஒலி ஒன்றுபடச் <BR>
        சேரும் தலைவி, சிவகாம சுந்தரி, சீறடிக்கே <BR>
        சாரும் தவம், உடையார் படையாத தனம் இல்லையே 70<BR>
         <BR>
        தனம் தரும், கல்வி தரும், ஒருநாளும் தளர்வு அறியா <BR>
        மனம் தரும், தெய்வ வடிவும் தரும், நெஞ்சில் வஞ்சம் இல்லா <BR>
        இனம் தரும், நல்லன எல்லாம் தரும், அன்பர் என்பவர்க்கே   <BR>
        கனம் தரும் பூங் குழலாள், அபிராமி, கடைக்கண்களே, 71<BR>
         <BR>
        கண்களிக்கும்படி கண்டுகொண்டேன், கடம்பாடவியில் பண் <BR>
        களிக்கும் குரல் வீணையும், கையும் பயோதரமும், <BR>
        மண் களிக்கும் பச்சை வண்ணமும் ஆகி, மதங்கர்க்குலப் <BR>
        பெண்களில் தோன்றிய எம்பெருமாட்டிதன் பேரழகே 72<BR>
         <BR>
        அழகுக்கு ஒருவரும் ஒவ்வாத வல்லி, அரு மறைகள் <BR>
        பழகிச் சிவந்த பதாம்புயத்தாள், பனி மா மதியின் <BR>
        குழவித் திருமுடிக் கோமளயாமளைக் கொம்பு இருக்க   <BR>
        இழவுற்று நின்ற நெஞ்சே இரங்கேல், உனக்கு என் குறையே? 73<BR>
         <BR>
        எங்குறை தீரநின்று ஏற்றுகின்றேன், இனி யான் பிறக்கில், <BR>
        நின் குறையே அன்றி யார் குறை காண்? இரு நீள் விசும்பின் <BR>
        மின் குறை காட்டி மெலிகின்ற நேர் இடை மெல்லியலாய்  <BR>
        தன் குறை தீர, எம்கோன் சடை மேல் வைத்த தாமரையே 74<BR>
         <BR>
        தாமம் கடம்பு, படை பஞ்ச பாணம், தனுக் கரும்பு, <BR>
        யாமம் வயிரவர் ஏத்தும் பொழுது, எமக்கு என்று வைத்த <BR>
        சேமம் திருவடி, செங்கைகள் நான்கு, ஒளி செம்மை, அம்மை <BR>
        நாமம் திரிபுரை, ஒன்றோடு இரண்டு நயனங்களே 75<BR>
         <BR>
        நயனங்கள் மூன்றுடை நாதனும், வேதமும், நாரணனும், <BR>
        அயனும் பரவும் அபிராம வல்லி அடி இணையைப் <BR>
        பயன் என்று கொண்டவர், பாவையர் ஆடவும் பாடவும், பொன் <BR>
        சயனம் பொருந்து தமனியக் காவினில் தங்குவரே 76<BR>
         <BR>
        தங்குவர், கற்பக தாருவின் நீழலில், தாயர் இன்றி <BR>
        மங்குவர், மண்ணில் வழுவாய் பிறவியை, மால் வரையும், <BR>
        பொங்கு உவர் ஆழியும், ஈரேழ் புவனமும், பூத்த உந்திக் <BR>
        கொங்கு இவர் பூங்குழலாள் திருமேனி குறித்தவரே 77<BR>
         <BR>
        குறித்தேன் மனத்தில் நின் கோலம் எல்லாம், நின் குறிப்பு அறிந்து <BR>
        மறித்தேன் மறலி வருகின்ற நேர்வழி, வண்டு கிண்டி <BR>
        வெறித்தேன் அவிழ் கொன்றை வேணிப் பிரான் ஒரு கூற்றை, மெய்யில் <BR>
        பறித்தே, குடிபுகுதும் பஞ்ச பாண பயிரவியே 78<BR>
         <BR>
        பயிரவி, பஞ்சமி, பாசாங்குசை, பஞ்ச பாணி, வஞ்சர் <BR>
        உயிர் அவி உண்ணும் உயர் சண்டி, காளி, ஒளிரும் கலா <BR>
        வயிரவி, மண்டலி, மாலினி, சூலி, வராகி  என்றே <BR>
        செயிர் அவி நான்மறை சேர் திருநாமங்கள் செப்புவரே 79<BR>
         <BR>
        செப்பும் கனக கலசமும் போலும் திருமுலைமேல் <BR>
        அப்பும் களப அபிராம வல்லி, அணி தரளக் <BR>
        கொப்பும், வயிரக் குழையும், விழியின் கொழுங்கடையும், <BR>
        துப்பும், நிலவும் எழுதிவைத்தேன், என் துணை விழிக்கே 80<BR>
         <BR>
        விழிக்கே அருள் உண்டு, அபிராம வல்லிக்கு, வேதம் சொன்ன <BR>
        வழிக்கே வழிபட நெஞ்சு உண்டு எமக்கு, அவ்வழி கிடக்க, <BR>
        பழிக்கே சுழன்று, வெம் பாவங்களே செய்து, பாழ் நரகக் <BR>
        குழிக்கே அழுந்தும் கயவர் தம்மோடு, என்ன கூட்டு இனியே? 81<BR>
         <BR>
        கூட்டியவா என்னைத் தன் அடியாரில், கொடிய வினை <BR>
        ஓட்டியவா, என்கண் ஓடியவா, தன்னை உள்ளவண்ணம் <BR>
        காட்டியவா, கண்ட கண்ணும் மனமும் களிக்கின்றவா, <BR>
        ஆட்டியவா நடம்  ஆடகத் தாமரை ஆரணங்கே 82<BR>
         <BR>
        அணங்கே அணங்குகள் நின் பரிவாரங்கள் ஆகையினால், <BR>
        வணங்கேன் ஒருவரை, வாழ்த்துகிலேன் நெஞ்சில், வஞ்சகரோடு <BR>
        இணங்கேன், எனது உனது என்றிருப்பார் சிலர் யாவரொடும் <BR>
        பிணங்கேன், அறிவு ஒன்று இலேன், என்கண் நீ வைத்தபேர் அளியே 83<BR>
         <BR>
        அளி ஆர் கமலத்தில் ஆரணங்கே அகிலாண்டமும் நின் <BR>
        ஒளியாக நின்ற ஒளிர் திருமேனியை உள்ளுந்தொறும், <BR>
        களி ஆகி, அந்தக்கரணங்கள் விம்மி, கரைபுரண்டு <BR>
        வெளியாய்விடின், எங்ஙனே மறப்பேன், நின் விரகினையே? 84<BR>
         <BR>
        விரவும் புது மலர் இட்டு, நின் பாத விரைக்கமலம் <BR>
        இரவும் பகலும் இறைஞ்ச வல்லார், இமையோர் எவரும் <BR>
        பரவும் பதமும், அயிராவதமும், பகீரதியும், <BR>
        உரவும் குலிகமும், கற்பகக் காவும் உடையவரே 85<BR>
         <BR>
        உடையாளை, ஒல்கு செம்பட்டுடையாளை, ஒளிர்மதிச் செஞ் <BR>
        சடையாளை, வஞ்சகர் நெஞ்சு அடையாளை, தயங்கு நுண்ணூல் <BR>
        இடையாளை, எங்கள் பெம்மான் இடையாளை, இங்கு என்னை இனிப் <BR>
        படையாளை, உங்களையும் படையாவண்ணம் பார்த்திருமே 86<BR>
         <BR>
        பார்க்கும் திசைதொறும் பாசாங்குசமும், பனிச் சிறை வண்டு <BR>
        ஆர்க்கும் புதுமலர் ஐந்தும், கரும்பும், என் அல்லல் எல்லாம் <BR>
        தீர்க்கும் திரிபுரையாள் திரு மேனியும், சிற்றிடையும், <BR>
        வார்க் குங்கும முலையும், முலைமேல் முத்து மாலையுமே 87<BR>
         <BR>
        மால் அயன் தேட, மறை தேட, வானவர் தேட நின்ற <BR>
        காலையும், சூடகக் கையையும், கொண்டு  கதித்த கப்பு <BR>
        வேலை வெங் காலன் என்மேல் விடும்போது, வெளி நில் கண்டாய் <BR>
        பாலையும் தேனையும் பாகையும் போலும் பணிமொழியே 88<BR>
         <BR>
        மொழிக்கும் நினைவுக்கும் எட்டாத நின் திருமூர்த்தம், என்தன் <BR>
        விழிக்கும் வினைக்கும் வெளிநின்றதால்,  விழியால் மதனை <BR>
        அழிக்கும் தலைவர், அழியா விரதத்தை அண்டம் எல்லாம் <BR>
        பழிக்கும்படி, ஒரு பாகம் கொண்டு ஆளும் பராபரையே 89<BR>
         <BR>
        பரம் என்று உனை அடைந்தேன், தமியேனும், உன் பத்தருக்குள் <BR>
        தரம் அன்று இவன் என்று தள்ளத் தகாது  தரியலர்தம் <BR>
        புரம் அன்று எரியப் பொருப்புவில் வாங்கிய, போதில் அயன் <BR>
        சிரம் ஒன்று செற்ற, கையான் இடப் பாகம் சிறந்தவளே 90<BR>
         <BR>
        சிறக்கும் கமலத் திருவே நின்சேவடி சென்னி வைக்கத் <BR>
        துறக்கம் தரும் நின் துணைவரும் நீயும், துரியம் அற்ற <BR>
        உறக்கம் தர வந்து, உடம்போடு உயிர் உறவு அற்று அறிவு <BR>
        மறக்கும் பொழுது, என் முன்னே வரல் வேண்டும் வருந்தியுமே 91<BR>
         <BR>
        வருந்தாவகை, என் மனத்தாமரையினில் வந்து புகுந்து, <BR>
        இருந்தாள், பழைய இருப்பிடமாக, இனி எனக்குப் <BR>
        பொருந்தாது ஒரு பொருள் இல்லை  விண் மேவும் புலவருக்கு <BR>
        விருந்தாக வேலை மருந்தானதை நல்கும் மெல்லியலே 92<BR>
         <BR>
        மெல்லிய நுண் இடை மின் அனையாளை விரிசடையோன் <BR>
        புல்லிய மென் முலைப் பொன் அனையாளை, புகழ்ந்து மறை <BR>
        சொல்லியவண்ணம் தொழும் அடியாரைத் தொழுமவர்க்கு, <BR>
        பல்லியம் ஆர்த்து எழ, வெண் பகடு ஊறும் பதம் தருமே 93<BR>
         <BR>
        பதத்தே உருகி, நின் பாதத்திலே மனம் பற்றி, உன்தன் <BR>
        இதத்தே ஒழுக, அடிமை கொண்டாய், இனி, யான் ஒருவர் <BR>
        மதத்தே மதி மயங்கேன், அவர் போன வழியும் செல்லேன்   <BR>
        முதல் தேவர் மூவரும் யாவரும் போற்றும்முகிழ் நகையே 94<BR>
         <BR>
        நகையே இது, இந்த ஞாலம் எல்லாம் பெற்ற நாயகிக்கு, <BR>
        முகையே முகிழ் முலை, மானே, முது கண் முடிவுயில், அந்த <BR>
        வகையே பிறவியும், வம்பே, மலைமகள் என்பதும் நாம், <BR>
        மிகையே இவள்தன் தகைமையை நாடி விரும்புவதே 95<BR>
         <BR>
        விரும்பித் தொழும் அடியார் விழிநீர் மல்கி, மெய் புளகம் <BR>
        அரும்பித் ததும்பிய ஆனந்தம் ஆகி, அறிவு இழந்து <BR>
        கரும்பின் களித்து, மொழி தடுமாறி, முன் சொன்ன எல்லாம் <BR>
        தரும் பித்தர் ஆவர் என்றால் அபிராமி சமயம் நன்றே 96<BR>
         <BR>
        நன்றே வருகினும், தீதே விளைகினும், நான் அறிவது <BR>
        ஒன்றேயும் இல்லை, உனக்கே பரம்: எனக்கு உள்ளம் எல்லாம் <BR>
        அன்றே உனது என்று அளித்து விட்டேன்:  அழியாத குணக் <BR>
        குன்றே, அருட்கடலே, இமவான் பெற்ற கோமளமே 97<BR>
         <BR>
        கோமளவல்லியை, அல்லியந் தாமரைக் கோயில் வைகும் <BR>
        யாமள வல்லியை, ஏதம் இலாளை, எழுதரிய <BR>
        சாமள மேனிச் சகலகலா மயில்தன்னை, தம்மால் <BR>
        ஆமளவும் தொழுவார், எழு பாருக்கும் ஆதிபரே 98<BR>
         <BR>
        ஆதித்தன், அம்புலி, அங்கி குபேரன், அமரர்தம் கோன், <BR>
        போதிற் பிரமன் புராரி, முராரி பொதியமுனி, <BR>
        காதிப் பொருபடைக் கந்தன், கணபதி, காமன் முதல் <BR>
        சாதித்த புண்ணியர் எண்ணிலர் போற்றுவர், தையலையே 99<BR>
         <BR>
        தைவந்து நின் அடித் தாமரை சூடிய சங்கரற்கு <BR>
        கைவந்த தீயும், தலை வந்த ஆறும், கரலந்தது எங்கே?   <BR>
        மெய் வந்த நெஞ்சின் அல்லால் ஒருகாலும் விரகர் தங்கள் <BR>
        பொய்வந்த நெஞ்சில், புகல் அறியா மடப் பூங் குயிலே 100<BR>
         <BR>
        குயிலாய் இருக்கும் கடம்பாடவியிடை, கோல வியன் <BR>
        மயிலாய் இருக்கும் இமயாசலத்திடை, வந்து உதித்த <BR>
        வெயிலாய் இருக்கும் விசும்பில், கமலத்தின்மீது அன்னமாம், <BR>
        கயிலாயருக்கு அன்று இமவான் அளித்த கனங்குழையே 101<BR>
         <BR>
        குழையைத் தழுவிய கொன்றையந் தார் கமழ் கொங்கைவல்லி <BR>
        கழையைப் பொருத திருநெடுந் தோளும், கருப்பு வில்லும் <BR>
        விழையப் பொரு திறல் வேரியம் பாணமும் வெண் நகையும் <BR>
        உழையைப் பொருகண்ணும் நெஞ்சில் எப்போதும் உதிக்கின்றவே! 102<BR>
         <BR>
        நூற்பயன்<BR>
         <BR>
        ஆத்தாளை, எங்கள் அபிராம வல்லியை, அண்டம் எல்லாம் <BR>
        பூத்தாளை, மாதுளம் பூ நிறத்தாளை, புவி அடங்கக் <BR>
        காத்தாளை, ஐங்கணைப் பாசங்குசமும் கருப்புவில்லும் <BR>
        சேர்த்தாளை, முக்கண்ணியைத், தொழுவார்க்கு ஒரு தீங்கு இல்லையே<BR>
        <BR>
    

        </p>
      </div>
      </body>
      </html>