<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    அமுத மூறுசொ லாகிய தோகையர்<BR>
    பொருளு ளாரையெ னாணையு னாணையெ<BR>
    னருகு வீடிது தானதில் வாருமெ ...... னுரைகூறும்<BR>
    <BR>
    அசடு மாதர்கு வாதுசொல் கேடிகள்<BR>
    தெருவின் மீதுகு லாவியு லாவிகள்<BR>
    அவர்கள் மாயைப டாமல்கெ டாமல்நி ...... னருள்தாராய்<BR>
    <BR>
    குமரி காளிவ ராகிம கேசுரி<BR>
    கவுரி மோடிசு ராரிநி ராபரி<BR>
    கொடிய சூலிசு டாரணி யாமளி ...... மகமாயி<BR>
    <BR>
    குறளு ரூபமு ராரிச கோதரி<BR>
    யுலக தாரிஉதாரிப ராபரி<BR>
    குருப ராரிவி காரிந மோகரி ...... அபிராமி<BR>
    <BR>
    சமர நீலிபு ராரித னாயகி<BR>
    மலைகு மாரிக பாலிந னாரணி<BR>
    சலில மாரிசி வாயம னோகரி ...... பரையோகி<BR>
    <BR>
    சவுரி வீரிமு நீர்விட போஜனி<BR>
    திகிரி மேவுகை யாளிசெ யாளொரு<BR>
    சகல வேதமு மாயின தாயுமை ...... யருள்பாலா<BR>
    <BR>
    திமித மாடுசு ராரிநி சாசரர்<BR>
    முடிக டோறுக டாவியி டேயொரு<BR>
    சிலப சாசுகு ணாலிநி ணாமுண ...... விடும்வேலா<BR>
    <BR>
    திருவு லாவுசொ ணேசர ணாமலை<BR>
    முகிலு லாவுவி மானந வோநிலை<BR>
    சிகர மீதுகு லாவியு லாவிய ...... பெருமாளே<BR>
    

    </p>
  </div>
  </body>
  </html>