<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
ஸ்ரீ சந்திரசேகரேந்திர சத்குரு அட்க்ஷரப்பாமாலை<BR>
<BR>
அன்பின் வடிவமான சங்கரன்<BR>
அத்வைத பேரொளி ஞான சங்கரன்<BR>
அம்மை அப்பனான அருங்குரு சங்கரன்<BR>
ஆனந்த குருவான காஞ்சி சங்கரன்<BR>
<BR>
இம்மையும் மறுமையும் காக்கும் சங்கரன்<BR>
ஈசனோடு ஆடிடும் இணையடி சங்கரன்<BR>
உன்னத நிலைகொள் உத்தம சங்கரன்<BR>
ஊழ்வினை நீக்கிடும் ஊர்தவ சங்கரன்<BR>
<BR>
எந்தனை ஆளும் எழில்மிகு சங்கரன்<BR>
ஏற்றமும் அருளிடும் ஏகாந்த சங்கரன்<BR>
ஐம்புலன் அடக்கியே ஆண்டிடும் சங்கரன்<BR>
ஒப்புயர்வில்லா ஒளிர்மிகு சங்கரன்<BR>
<BR>
ஓதிடும் வேதத்தின் உட்பொருள் சங்கரன்<BR>
ஒளவைபோல் அருள்மொழி உணர்த்தும் சங்கரன்<BR>
கண்ணனின் இமைபோல் காக்கும் சங்கரன்<BR>
காந்தமாய் கவர்ந்தனை ஈர்க்கும் சங்கரன்<BR>
<BR>
கிள்ளை எனைஏற்று மகிழும் சங்கரன்<BR>
கீர்த்தனைகள் பாடி துதித்திடும் சங்கரன்<BR>
குறைகளை போக்கிடும் கொற்றவன் சங்கரன்<BR>
கூட்டின் மெய்ப்பொருள் உணர்த்தும் சங்கரன்<BR>
<BR>
கேடில் விழிச்செல்வமாம் ஞான சங்கரன்<BR>
கைகொண்டு அணைத்தனை காக்கும் சங்கரன்<BR>
கொன்றை மலர்தனை சூடும் சங்கரன்<BR>
கோபுர கலசமாய் திகழும் சங்கரன்<BR>
<BR>
கௌதமர் போற்றிடும் கருணா சங்கரன்<BR>
சந்திர பிறைகொள் சுந்தர சங்கரன்<BR>
சாந்த சொரூபமாய் வாழும் சங்கரன்<BR>
சிறுமை மதியினை மாற்றும் சங்கரன்<BR>
<BR>
சீலமும் ஞானமும் உணர்த்திடும் சங்கரன்<BR>
சுந்தரன் போற்றிடும் பித்தன் சங்கரன்<BR>
சூழ்ந்த இருளகற்றும் மாய சங்கரன்<BR>
செல்வமும் வளமையும் அருளும் சங்கரன்<BR>
<BR>
சேர்ந்த மெய்பொருள் உணர்த்தும் சங்கரன்<BR>
சைவத்திருமுறை போற்றும் சங்கரன்<BR>
சொல்லும் பொருளும் காக்கும் சங்கரன்<BR>
சோர்விலா மனத்திடை வாழும் சங்கரன்<BR>
<BR>
சௌந்தர்ய லகரியை அருளிய சங்கரன்<BR>
ஞமலியின் எந்தனை சேர்த்த சங்கரன்<BR>
ஞானத்தின் வடிவான சத்குரு சங்கரன்<BR>
தத்துவ நெறிதனை அளிக்கும் சங்கரன்<BR>
<BR>
தாயாய் பாசமும் பொழிந்திடும் சங்கரன்<BR>
திக்கெட்டும் புகழ்கொள் ஜகத்குரு சங்கரன்<BR>
தீஞ்சுவை அமுதென சொற்சுவை சங்கரன்<BR>
துன்ப இன்னல்கள் அகற்றும் சங்கரன்<BR>
<BR>
தூயவர் மனத்தினில் அமர்ந்திடும் சங்கரன்<BR>
தென்திசை அமர்ந்திட்ட குருவடி சங்கரன்<BR>
தேனினும் இனிய நல்வாய்மொழி சங்கரன்<BR>
தொண்டர்தம் அன்பிலே மகிழும் சங்கரன்<BR>
<BR>
தோடுடை செவியனாய் ஆடும் சங்கரன்<BR>
நடமாடும் தெய்வமாம் காஞ்சி சங்கரன்<BR>
நானிலத்தில் தர்மமதை காக்கும் சங்கரன்<BR>
நிறைமதி அழகென நிறைந்த சங்கரன்<BR>
<BR>
நீக்கமற எங்கும் நிறைந்த சங்கரன்<BR>
நுண்ணுயிர் அனைத்தும் காக்கும் சங்கரன்<BR>
நூலரிவில் மெய்ஞான சங்கரன்<BR>
நெஞ்சமதில் வஞ்சகத்தை அகற்றும் சங்கரன்<BR>
<BR>
நேசமும் காட்டும் தாய்மை சங்கரன்<BR>
நொடிப்பொழுதில் எமை காக்கும் சங்கரன்<BR>
நோய் நொடி தீர்க்கும் மருத்துவ சங்கரன்<BR>
ஜோதி வடிவமான ஜோதி சங்கரன்<BR>
<BR>
பண்பினைக் காக்கும் பரமசிவ சங்கரன்<BR>
பாமரரை அறிஞராய் மாற்றும் சங்கரன்<BR>
பிள்ளாயினி மொழி கேட்டு மகிழ்ந்த சங்கரன்<BR>
புண்ணிய சீலனாய் வாழும் சங்கரன்<BR>
<BR>
பூமியில் தர்மத்தை ஊன்றிய சங்கரன்<BR>
பெற்ற தாய்போல் நமை பேணும் சங்கரன்<BR>
பேரின்ப நிலைகாட்டும் மோட்க்ஷ சங்கரன்<BR>
பைங்கிளி அம்மையின் பால சங்கரன்<BR>
<BR>
பொற்பதம் தூக்கியே ஆடும் சங்கரன்<BR>
போற்றிடும் பாமாலை ஏற்கும் சங்கரன்<BR>
மகிமை காட்டியே மகிழ்விக்கும் சங்கரன்<BR>
மரவுரிதரித்த மாமுனி சங்கரன்<BR>
<BR>
மாந்தர் குறைதீர்க்கும் மங்கள சங்கரன்<BR>
மின்னிடும் ஒளிபோல் மேனிகொள் சங்கரன்<BR>
மீட்டிடும் வீணையின் நாத சங்கரன்<BR>
முப்பிறப்பு வினைதனை அகற்றும் சங்கரன்<BR>
<BR>
மூன்றாம் பிறை அணி சூடும் சங்கரன்<BR>
மென்மையாய் அருள்மொழி விழையும் சங்கரன்<BR>
மேன்மைகொள் வாழ்வையே அளிக்கும் சங்கரன்<BR>
மைந்தனாய் எனைஏற்று மகிழும் சங்கரன்<BR>
<BR>
மோகம் அழித்து மெய்ஞானம் கொள் சங்கரன்<BR>
மௌனம் காக்கும் மாதவ சங்கரன்<BR>
யஜுர்வேத சாரமாய் விளங்கும் சங்கரன்<BR>
யாவர்க்கும் குருவான மூர்த்தி சங்கரன்<BR>
<BR>
ரம்யமாய் மனதினில் உலவும் சங்கரன்<BR>
ராப்பகல் இல்லா உலகை ரட்ஷிக்கும் சங்கரன்<BR>
ரீங்கார நாதத்தில் லயிக்கும் சங்கரன்<BR>
ருத்திராக்ஷ மாலைதனை அணியும் சங்கரன்<BR>
<BR>
ரூபமில்லா தத்துவத்தின் உருவ சங்கரன்<BR>
ரோகம் நீக்கி உயிர்காக்கும் சங்கரன்<BR>
ரௌத்திரம் தவிர்த்து அன்பு நாட்டிடும் சங்கரன்<BR>
லலிதாம்பிகை அருள்பால சங்கரன்<BR>
<BR>
லாவண்யமாய் மனதை ஈர்க்கும் சங்கரன்<BR>
லிங்க வடிவமாய் அருளும் சங்கரன்<BR>
லீலாவிநோதனாய் லீலைகொள் சங்கரன்<BR>
வள்ளலாய் அருள்கரம் காட்டும் சங்கரன்<BR>
<BR>
வானவர் போற்றும் தேவ சங்கரன்<BR>
வில்வ மாலைதனை ஏற்கும் சங்கரன்<BR>
வெண்திருநீரணியும் சிவகுரு சங்கரன்<BR>
வேள்விகள் காத்திடும் வேத சங்கரன்<BR>
<BR>
வையகம் போற்றிடும் காஞ்சி சங்கரன்<BR>
அனைத்துமாய் தோன்றியே அருளும் சங்கரன்<BR>
ஆருயிர்க்கெல்லாம் தாய்மை சங்கரன்<BR>
விண்ணும் மண்ணுமாய் விளங்கும் சங்கரன்<BR>
<BR>
சந்திர வடிவம் கொள் சுந்தர சங்கரன்<BR>
அறுபத்தெட்டாம் பீட ஆனந்த சங்கரன்<BR>
காமாட்சி பதம் பணியும் காமகோடி சங்கரன்<BR>
காமகோடி பீடத்தை ஆளும் சங்கரன்<BR>
<BR>
ஏன் அகத்தில் அமர்ந்தனை காக்கும் சங்கரன்<BR>
அடியேன் வெங்கடேசன் மாலையை ஏற்று அருளும் சங்கரன்<BR>
அன்னபூர்ணாஷ்டகம் அருளிய சங்கரன்<BR>
கனகதாரா ஸ்தோத்திரம் உரைத்திட்ட சங்கரன்<BR>
<BR>
பிடிஅரிசி தர்மத்தை காட்டிய சங்கரன்<BR>
திருப்பாவை திருவெம்பாவை திருகொளாருபதிகம்<BR>
உரைத்திட வகை செய்த சங்கரன்<BR>
அபார கருணா சிந்தும்<BR>
<BR>
ஞானதம் சாந்தரூபிணம்<BR>
ஸ்ரீ சந்திர சேகர குரும்<BR>
பிரணதாத்மி விபாகரம்<BR>
<BR>
ஸ்ரீ பாத குரும் சங்கரம் போற்றி போற்றி<BR>
சர்வக்யன் சர்வவியாபி மகாபெரியவா போற்றி போற்றி<BR>
<BR>
ஜெய ஜெய சங்கர ஹர ஹர சங்கர<BR>
ஜெய ஜெய சங்கர ஹர ஹர சங்கர<BR>
<BR>
திருச்சிற்றம்பலம்<BR>

</p>
</div>
</body>
</html>