<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
அழகு தெய்வமாக வந்து பழனி மலை மீதில் நிற்போன்<BR>
ஆதி சக்தி அன்னை தந்த பாலன் -- அவன்<BR>
<BR>
அசுரர் தம்மை வென்ற வடிவேலன்--நல்ல<BR>
அமுதம் என்னுமோர் தமிழில் பாடிடும்<BR>
அன்பர் வாழவே கருணை செய் குஹன்<BR>
அரனார் குருவாம் உயர் ஸீலன்--என்றும்<BR>
அருள் சுரந்தே காக்கும் அனுகூலன்<BR>
<BR>
குழந்தையாகக் குமரனாகக் கோவணாடைத் து­றவியாகக்<BR>
கோலம் கொள்ளும் காக்ஷி என்ன சொல்வேன்?-- கண்டு<BR>
கூறும் மாய வினைகள் யாவும் வெல்வேன்-- இந்தக்<BR>
குவலயத்திலோர் கலியுகப் பெருவரதனாய்த் திகழ்ந்தருளும்  கந்தனைக்<BR>
கும்பிட்டென்றன் பிணிகள் நீங்கி மகிழ்வேன்  உள்ளக்<BR>
குமுறல் ஓய்ந்தே நல்ல வழி செல்வேன்<BR>
<BR>
<BR>
நீல மயில் மீதில் ஏறி ஆவினன்குடியில் தோன்றும்<BR>
நிமலனாம் குழந்தை முருகேசன் --- அவன்<BR>
நித்திலப் புன்முறுவல் வள்ளி நேசன் - இந்த<BR>
நீள் நிலந்தனில் அன்பு செய்திடும் அடியர் யாரையும் காத்து நின்றிடும்<BR>
நித்ய சோதி வடிவமாம் பிரகாசன்-- தூரன்<BR>
நெஞ்சை நீங்காதென்றும் அங்கு வாசன்<BR>

</p>
</div>
</body>
</html>