<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  அகரமுத லெனவுரைசெய் ஐம்பந்தொ ரக்ஷரமும்<BR>
    அகிலகலை களும்வெகுவி தங்கொண்ட தத்துவமும்<BR>
    அபரிமித சுருதியும டங்குந்த னிப்பொருளை எப்பொருளுமாய<BR>
    <BR>
    அறிவையறி பவரறியும் இன்பந்த னைத்துரிய<BR>
    முடிவைஅடி நடுமுடிவில் துங்கந்த னைச்சிறிய<BR>
    அணுவையணு வினின்மலமு நெஞ்சுங்கு ணத்ரயமு மற்றதொருகாலம்<BR>
    <BR>
    நிகழும்வடி வினைமுடிவி லொன்றென்றி ருப்பதனை<BR>
    நிறைவுகுறை வொழிவறநி றைந்தெங்கு நிற்பதனை<BR>
    நிகர்பகர அரியதைவி சும்பின்பு ரத்ரயமெ ரித்தபெருமானும்<BR>
    <BR>
    நிருபகுரு பரகுமர என்றென்று பத்திகொடு<BR>
    பரவஅரு ளியமவுன மந்த்ரந்த னைப்பழைய<BR>
    நினதுவழி யடிமையும்வி ளங்கும்ப டிக்கினிது ணர்த்தியருள்வாயே<BR>
    <BR>
    தகுதகுகு தகுதகுகு தந்தந்த குத்தகுகு<BR>
    டிகுடிகுகு டிகுடிகுகு டிண்டிண்டி குக்குடிகு<BR>
     தகுதகெண கெணசெகுத தந்தந்த ரித்தகுத தத்ததகுதீதோ<BR>
    <BR>
    தனதனன தனதனன தந்தந்த னத்ததன<BR>
    டுடுடுடுடு டுடுடுடுடு டுண்டுண்டு டுட்டுடுடு<BR>
     தரரரர ரிரிரிரிரி யென்றென்றி டக்கையுமு டுக்கையுமியாவும்<BR>
    <BR>
    மொகுமொகென அதிரமுதி ரண்டம்பி ளக்கநிமிர்<BR>
    அலகைகர ணமிடவுல கெங்கும்ப்ர மிக்கநட<BR>
    முடுகுபயி ரவர்பவுரி கொண்டின்பு றப்படுக ளத்திலொருகோடி<BR>
    <BR>
    முதுகழுகு கொடிகருட னங்கம்பொ ரக்குருதி<BR>
    நதிபெருக வெகுமுகக வந்தங்கள் நிர்த்தமிட<BR>
    முரசதிர நிசிசரரை வென்றிந்தி ரற்கரச ளித்தபெருமாளே<BR>
    

</p>
</div>
</body>
</html>
