<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

அன்பாக வந்து உன்றாள் பணிந்து<BR>
ஐம்பூத மொன்ற ...... நினையாமல்<BR>
<BR>
அன்பால் மிகுந்து நஞ்சாரு கண்க<BR>
ளம்போரு கங்கள் ...... முலைதானும்<BR>
<BR>
கொந்தே மிகுந்து வண்டாடி நின்று<BR>
கொண்டாடு கின்ற ...... குழலாரைக்<BR>
<BR>
கொண்டே நினைந்து மன்பேது மண்டி<BR>
குன்றா மலைந்து ...... அலைவேனோ<BR>
<BR>
மன்றாடி தந்த மைந்தா மிகுந்த<BR>
வம்பார் கடம்பை ...... யணிவோனே<BR>
<BR>
வந்தே பணிந்து நின்றார் பவங்கள்<BR>
வம்பே தொலைந்த ...... வடிவேலா<BR>
<BR>
சென்றே யிடங்கள் கந்தா எனும்பொ<BR>
செஞ்சேவல் கொண்டு ...... வரவேணும்<BR>
<BR>
செஞ்சாலி கஞ்ச மொன்றாய் வளர்ந்த<BR>
செங்கோ டமர்ந்த ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>
