<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        அருட்பத்து - மகாமாயா சுத்தி<BR>
            (திருப்பெருந்துறையில் அருளியது - எழுசீர்க் கழிநெடிலடி ஆசிரிய விருத்தம்)<BR>
            <BR>
            சோதியே சுடரே சூழொளி விளக்கே<BR>
            சுரிகுழற் பணைமுலை மடந்தை<BR>
            பாதியே பரனே பால்கொள்வெண்ணீற்றாய்<BR>
            பங்கயத் தயனுமா லறியா<BR>
            நீதியே செல்வத் திருப்பெருந்துறையில்<BR>
            நிறைமலர்க் குருந்தமே வியசீர்<BR>
            ஆதியே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என் றரு ளாயே ⁠458<BR>
            <BR>
            நிருத்தனே நிமலா நீற்றனே நெற்றிக்<BR>
            கண்ணனே விண்ணுளோர் பிரானே<BR>
            ஒருத்தனே உன்னை ஓலமிட்டலறி<BR>
            உலகெலாந் தேடியுந் காணேன்<BR>
            திருத்தமாம் பொய்கைத் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            அருத்தமே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றரு ளாயே ⁠459<BR>
            <BR>
            எங்கள்நாயகனே என்னுயிர்த் தலைவா<BR>
            ஏலவார் குழலிமார் இருவர்<BR>
            தங்கள் நாயகனே தக்கநற்காமன்<BR>
            தனதுடல் தழலெழ விழித்த<BR>
            செங்கண்நாயகனே திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            அங்கணா அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றருளாயே ⁠460<BR>
            <BR>
            கமலநான்முகனுங் கார்முகில் நிறத்துக்<BR>
            கண்ணனும் நண்ணுதற்கரிய<BR>
            விமலனே எமக்கு வெளிப்படா யென்ன<BR>
            வியன்தழல் வெளிப்பட்ட எந்தாய்<BR>
            திமிலநான் மறைசேர் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            அமலனே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றரு ளாயே ⁠461<BR>
            <BR>
            துடிகொள்நே ரிடையாள் சுரிகுழல் மடந்தை<BR>
            துணைமுலைக் கண்கள்தோய் சுவடு<BR>
            பொடிகொள்வான் தழலிற் புள்ளிபோ லிரண்டு<BR>
            பொங்கொளி தங்குமார் பின்னே<BR>
            செடிகொள்வான் பொழிலசூழ் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            அடிகளே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றரு ளாயே ⁠462<BR>
            <BR>
            துப்பனே தூயாய் தூயவெண்ணீறு<BR>
            துதைந்தெழு துளங்கொளி வயிரத்<BR>
            தொப்பனே உன்னை உள்குவார் மனத்தின்<BR>
            உறுசுவை அளிக்கும் ஆரமுதே<BR>
            செப்பமா மறைசேர் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            அப்பனே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றரு ளாயே ⁠463<BR>
            <BR>
            மெய்யனே விகிர்தா மேருவே வில்லா<BR>
            மேலவர் புரங்கள் மூன்றெரித்த<BR>
            கையனே காலாற் காலனைத் காய்ந்த<BR>
            கடுந்தழற் பிழம்பன்ன மேனிச்<BR>
            செய்யனே செல்வத் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            ஐயனே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றரு ளாயே ⁠464<BR>
            <BR>
            முத்தனே முதல்வா முக்கணா முனிவா<BR>
            மொட்டறா மலர்பறித் திறைஞ்சிப்<BR>
            பத்தியாய் நினைந்து பரவுவார் தமக்குப்<BR>
            பரகதி கொடுத்தருள் செய்யுஞ்<BR>
            சித்தனே செல்வத் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            அத்தனே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றரு ளாயே ⁠465<BR>
            <BR>
            மருளனேன் மனத்தை மயக்கற நோக்கி<BR>
            மறுமையோ டிம்மையுங் கெடுத்த<BR>
            பொருளனே புனிதா பொங்குவா ளரவங்<BR>
            கங்கைநீர் தங்குசெஞ் சடையாய்<BR>
            தெருளுநான் மறைசேர் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            அருளனே அடியேன் ஆதரித் தழைத்தால்<BR>
            அதெந்துவே என்றரு ளாயே ⁠466<BR>
            <BR>
            திருந்துவார் பொழில்சூழ் திருப்பெருந்துறையில்<BR>
            செழுமலர்க் குருந்தமே வியசீர்<BR>
            இருந்தவா றெண்ணி ஏசறா நினைந்திட்<BR>
            டென்னுடை யெம்பிரான் என்றென்<BR>
            றருந்தவா நினைந்தே ஆதரித் தழைத்தால்<BR>
            அலைகடல் அதனுளே நின்று<BR>
            பொருந்தவா கயிலை புகுநெறி இதுகாண்<BR>
            போதராய் என்றளு ளாயே ⁠467<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>

            </p>
          </div>
          </body>
          </html>