<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
  அவனிதனி லேபி றந்து மதலையென வேத வழ்ந்து<BR>
    அழகுபெற வேந டந்து இளைஞோனாய்<BR>
    <BR>
    அருமழலை யேமி குந்து குதலைமொழி யேபு கன்று<BR>
    அதிவிதம தாய்வ ளர்ந்து பதினாறாய்<BR>
    <BR>
    சிவகலைக ளாக மங்கள் மிகவுமறை யோது மன்பர்<BR>
    திருவடிக ளேநி னைந்து துதியாமல்<BR>
    <BR>
    தெரிவையர்க ளாசை மிஞ்சி வெகுகவலை யாயு ழன்று<BR>
    திரியுமடி யேனை யுன்ற னடிசேராய்<BR>
    <BR>
    மவுனவுப தேச சம்பு மதியறுகு வேணி தும்பை<BR>
    மணிமுடியின் மீத ணிந்த மகதேவர்<BR>
    <BR>
    மனமகிழ வேய ணைந்து ஒருபுறம தாக வந்த<BR>
    மலைமகள்கு மார துங்க வடிவேலா<BR>
    <BR>
    பவனிவர வேயு கந்து மயிலின்மிசை யேதி கழ்ந்து<BR>
    படியதிர வேந டந்த கழல்வீரா<BR>
    <BR>
    பரமபத மேசெ றிந்த முருகனென வேயு கந்து<BR>
    பழநிமலை மேல மர்ந்த பெருமாளே<BR>


    </p>
  </div>
  </body>
  </html>