<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

அகல நீளம் யாதாலு மொருவ ராலு மாராய<BR>
அரிய மோன மேகோயி ...... லெனமேவி<BR>
<BR>
அசைய வேக்ரி யாபீட மிசைபு காம காஞான<BR>
அறிவி னாத ராமோத ...... மலர்தூவிச்<BR>
<BR>
சகல வேத னாதீத சகல வாச காதீத<BR>
சகல மாக்ரி யாதீத ...... சிவரூப<BR>
<BR>
சகல சாத காதீத சகல வாச னாதீத<BR>
தனுவை நாடி மாபூசை ...... புரிவேனோ<BR>
<BR>
விகட தார சூதான நிகள பாத போதூள<BR>
விரக ராக போதார ...... சுரர்கால<BR>
<BR>
விபுத மாலி காநீல முகப டாக மாயூர<BR>
விமல வ்யாப காசீல ...... கவிநோத<BR>
<BR>
ககன கூட பாடீர தவள சோபி தாளான<BR>
கவன பூத ராரூட ...... சதகோடி<BR>
<BR>
களப காம வீர்வீசு கரமு கார வேல்வீர<BR>
கருணை மேரு வேதேவர் ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>