<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

அருணாசல அக்ஷரமணமாலை<BR>
<BR>
காப்பு<BR>
<BR>
அருணாசல வரற்கேற்ற வக்ஷரமண மாலைசாற்றக்<BR>
கருணாகர கணபதியே கரமருளிக் காப்பாயே<BR>
<BR>
நூல்<BR>
<BR>
அருணா சலசிவ அருணா சலசிவ<BR>
அருணா சலசிவ அருணாசலா!<BR>
அருணா சலசிவ அருணா சலசிவ<BR>
அருணா சலசிவ அருணாசலா!<BR>
<BR>
1. அருணா சலமென வகமே நினைப்பவ<BR>
ரகத்தைவே ரறுப்பா யருணாசலா (அ)<BR>
<BR>
2. அழகுசுந் தரம்போ லகமும் நீயுமுற்<BR>
றபின்னமா யிருப்போ மருணாசலா (அ)<BR>
<BR>
3. அகம்புகுந் தீர்த்துன் னககுகை சிறையா<BR>
யமர்வித்த தென்கொ லருணாசலா(அ)<BR>
<BR>
4. ஆருக் காவெனை யாண்டனை யகற்றிடி<BR>
லகிலம் பழித்திடு மருணாசலா (அ)<BR>
<BR>
5. இப்பழி தப்புனை யேனினைப் பித்தா<BR>
யினியார் விடுவா ரருணாசலா (அ)<BR>
<BR>
6. ஈன்றிடு மன்னையிற் பெரிதருள் புரிவோ<BR>
யிதுவோ வுனதரு ளருணாசலா (அ)<BR>
<BR>
7. உனையே மாற்றி யோடா துளத்தின்மே<BR>
லுறுதியா யிருப்பா யருணாசலா (அ)<BR>
<BR>
8. ஊர்சுற் றுளம்விடா துனைக்கண் டடங்கிட<BR>
வுன்னழ கைக்காட் டருணாசலா (அ)<BR>
<BR>
9. எனையழித் திப்போ தெனைக்கல வாவிடி<BR>
லிதுவோ வாண்மை யருணாசலா (அ)<BR>
<BR>
10. ஏனிந்த வுறக்க மெனைப்பிற ரிழுக்க<BR>
விதுவுனக் கழகோ வருணாசலா (அ)<BR>
<BR>
11. ஐம்புலக் கள்வ ரகத்தினிற் புகும்போ<BR>
தகத்தினீ யிலையோ வருணாசலா (அ)<BR>
<BR>
12. ஒருவனா முன்னை யொளித்தெவர் வருவா<BR>
ருன்சூ தேயிது வருணாசலா (அ)<BR>
<BR>
13. ஓங்கா ரப்பொரு ளொப்புயர் வில்லோ<BR>
யுனையா ரறிவா ரருணாசலா (அ)<BR>
<BR>
14. ஒளவைபோ லெனக்குன் னருளைத் தந்தெனை<BR>
யாளுவ துன்கட னருணாசலா (அ)<BR>
<BR>
15. கண்ணுக்குக் கண்ணாய்க் கண்ணின்றிக் காணுனைக்<BR>
காணுவ தெவர்பா ரருணாசலா (அ)<BR>
<BR>
16. காந்த மிரும்புபோற் கவர்ந்தெனை விடாமற்<BR>
கலந்தெனோ டிருப்பா யருணாசலா (அ)<BR>
<BR>
17. கிரியுரு வாகிய கிருபைக் கடலே<BR>
கிருபைகூர்ந் தருளுவா யருணாசலா (அ)<BR>
<BR>
18. கீழ்மே லெங்குங் கிளரொளி மணியென்<BR>
கீழ்மையைப் பாழ்செய் யருணாசலா (அ)<BR>
<BR>
19. குற்றமுற் றறுத்தெனைக் குணமாய்ப் பணித்தாள்<BR>
குருவுரு வாயொளி ரருணாசலா (அ)<BR>
<BR>
20. கூர்வாட் கண்ணியர் கொடுமையிற் படாதருள்<BR>
கூர்ந்தெனைச் சேர்ந்தரு ளருணாசலா (அ)<BR>
<BR>
21. கெஞ்சியும் வஞ்சியாய்க் கொஞ்சமு மிரங்கிலை<BR>
யஞ்சலென் றேயரு ளருணாசலா (அ)<BR>
<BR>
22. கேளா தளிக்குமுன் கேடில் புகழைக்<BR>
கேடுசெய் யாதரு ளருணாசலா (அ)<BR>
<BR>
23. கையினிற் கனியுன் மெய்ரசங் கொண்டுவ<BR>
கைவெறி கொளவரு ளருணாசலா (அ)<BR>
<BR>
24. கொடியிட் டடியரைக் கொல்லுனைக் கட்டிக்<BR>
கொண்டெஙன் வாழ்வே னருணாசலா (அ)<BR>
<BR>
25. கோபமில் குணத்தோய் குறியா யெனைக்கொளக்<BR>
குறையென் செய்தே னருணாசலா (அ)<BR>
<BR>
26. கௌதமர் போற்றுங் கருணைமா மலையே<BR>
கடைக்கணித் தாள்வா யருணாசலா (அ)<BR>
<BR>
27. சகலமும் விழுங்குங் கதிரொளி யினமன<BR>
சலச மலர்த்தியி டருணாசலா (அ)<BR>
<BR>
28. சாப்பா டுன்னைச் சார்ந்துண வாயான்<BR>
சாந்தமாய்ப் போவ னருணாசலா (அ)<BR>
<BR>
29. சித்தங் குளிரக்கதி ரத்தம்வைத் தமுதவா<BR>
யைத்திற வருண்மதி யருணாசலா (அ)<BR>
<BR>
30. சீரை யழித்துநிர் வாணமாச் செய்தருட்<BR>
சீரை யளித்தரு ளருணாசலா (அ)<BR>
<BR>
31. சுகக்கடல் பொங்கச் சொல்லுணர் வடங்கச்<BR>
சும்மா பொருந்திடங் கருணாசலா (அ)<BR>
<BR>
32. சூதுசெய் தென்னைச் சோதியா தினியுன்<BR>
சோதி யுருக்காட் டருணாசலா (அ)<BR>
<BR>
33. செப்படி வித்தைகற் றிப்படி மயக்குவிட்<BR>
டுருப்படு வித்தைகாட் டருணாசலா (அ)<BR>
<BR>
34. சேரா யெனின்மெய் நீரா யுருகிக்கண்<BR>
ணீராற் றழிவே னருணாசலா (அ)<BR>
<BR>
35. சையெனத் தள்ளிற் செய்வினை சுடுமலா<BR>
லுய்வகை யேதுரை யருணாசலா (அ)<BR>
<BR>
36. சொல்லாது சொலிநீ சொல்லற நில்லென்று<BR>
சும்மா விருந்தா யருணாசலா (அ)<BR>
<BR>
37. சோம்பியாய்ச் சும்மா சுகமுண் டுறங்கிடிற்<BR>
சொல்வே றென்கதி யருணாசலா (அ)<BR>
<BR>
38. சௌரியங் காட்டினை சழக்கற்ற தென்றே<BR>
சலியா திருந்தா யருணாசலா (அ)<BR>
<BR>
39. ஞமலியிற் கேடா நானென் னுறுதியா<BR>
னாடிநின் னுறுவே னருணாசலா (அ)<BR>
<BR>
40. ஞானமில் லாதுன் னாசையாற் றளர்வற<BR>
ஞானந் தெரித்தரு ளருணாசலா (அ)<BR>
<BR>
41. ஞிமிறுபோ னீயு மலர்ந்திலை யென்றே<BR>
நேர்நின் றனையென் னருணாசலா (அ)<BR>
<BR>
42. .தத்துவந் தெரியா தத்தனை யுற்றாய்<BR>
தத்துவ மிதுவென் னருணாசலா (அ)<BR>
<BR>
43. தானே தானே தத்துவ மிதனைத்<BR>
தானே காட்டுவா யருணாசலா (அ)<BR>
<BR>
44. திரும்பி யகந்தனைத் தினமகக் கண்காண்<BR>
டெரியுமென் றனையென் னருணாசலா (அ)<BR>
<BR>
45. தீரமி லகத்திற் றேடியுந் தனையான்<BR>
றிரும்பவுற் றேனரு ளருணாசலா (அ)<BR>
<BR>
46. துப்பறி வில்லா விப்பிறப் பென்பய<BR>
னொப்பிட வாயே னருணாசலா (அ)<BR>
<BR>
47. தூய்மன மொழியர் தோயுமுன் மெய்யகந்<BR>
தோயவே யருளென் னருணாசலா (அ)<BR>
<BR>
48. தெய்வமென் றுன்னைச் சாரவே யென்னைச்<BR>
சேர வொழித்தா யருணாசலா (அ)<BR>
<BR>
49. தேடா துற்றநற் றிருவரு ணிதியகத்<BR>
தியக்கந் தீர்த்தரு ளருணாசலா (அ)<BR>
<BR>
50. தைரிய மோடுமுன் மெய்யக நாடயான்<BR>
றட்டழிந் தேனரு ளருணாசலா (அ)<BR>
<BR>
51. தொட்டருட் கைமெய் கட்டிடா யெனிலியா<BR>
னட்டமா வேனரு ளருணாசலா (அ)<BR>
<BR>
52. தோடமி னீயகத் தோடொன்றி யென்றுஞ்சந்<BR>
தோடமொன் றிடவரு ளருணாசலா (அ)<BR>
<BR>
53. நகைக்கிட மிலைநின் னாடிய வெனையரு<BR>
ணகையிட்டுப் பார்நீ யருணாசலா (அ)<BR>
<BR>
54. நாணிலை நாடிட நானா யொன்றிநீ<BR>
தாணுவா நின்றனை யருணாசலா (அ)<BR>
<BR>
55. நின்னெரி யெரித்தெனை நீறாக் கிடுமுன்<BR>
னின்னருண் மழைபொழி யருணாசலா (அ)<BR>
<BR>
56. நீநா னறப்புலி நிதங்களி மயமா<BR>
நின்றிடு நிலையரு ளருணாசலா (அ)<BR>
<BR>
57. நுண்ணுரு வுனையான் விண்ணுரு நண்ணிட<BR>
வெண்ணலை யிறுமென் றருணாசலா (அ)<BR>
<BR>
58. நூலறி வறியாப் பேதைய னென்றன்<BR>
மாலறி வறுத்தரு ளருணாசலா (அ)<BR>
<BR>
59. நெக்குநெக் குருகியான் புக்கிட வுனைப்புக<BR>
னக்கனா நின்றனை யருணாசலா (அ)<BR>
<BR>
60. நேசமி லெனக்குன் னாசையைக் காட்டிநீ<BR>
மோசஞ் செயாதரு ளருணாசலா (அ)<BR>
<BR>
61. நைந்தழி கனியா னலனிலை பதத்தி<BR>
னாடியுட் கொள்நல மருணாசலா (அ)<BR>
<BR>
62. நொந்திடா துன்றனைத் தந்தெனைக் கொண்டிலை<BR>
யந்தக னீயெனக் கருணாசலா (அ)<BR>
<BR>
63. நோக்கியே கருதிமெய் தாக்கியே பக்குவ<BR>
மாக்கிநீ யாண்டரு ளருணாசலா (அ)<BR>
<BR>
64. பற்றிமால் விடந்தலை யுற்றிறு முனமருள்<BR>
பற்றிட வருள்புரி யருணாசலா (அ)<BR>
<BR>
65. பார்த்தருண் மாலறப் பார்த்திலை யெனினருள்<BR>
பாருனக் கார்சொல்வ ரருணாசலா (அ)<BR>
<BR>
66. பித்துவிட் டுனைநேர் பித்தனாக் கினையருள்<BR>
பித்தந் தெளிமருந் தருணாசலா (அ)<BR>
<BR>
67. பீதியி லுனைச்சார் பீதியி லெனைச்சேர்<BR>
பீதியுன் றனக்கே னருணாசலா (அ)<BR>
<BR>
68. புல்லறி வேதுரை நல்லறி வேதுரை<BR>
புல்லிட வேயரு ளருணாசலா (அ)<BR>
<BR>
69. பூமண மாமனம் பூரண மணங்கொளப்<BR>
பூரண மணமரு ளருணாசலா (அ)<BR>
<BR>
70. பெயர்நினைத் திடவே பிடித்திழுத் தனையுன்<BR>
பெருமையா ரறிவா ரருணாசலா (அ)<BR>
<BR>
71. பேய்த்தனம் விடவிடாப் பேயாப் பிடித்தெனைப்<BR>
பேயனாக் கினையென் னருணாசலா (அ)<BR>
<BR>
72. .பைங்கொடி யாநான் பற்றின்றி வாடாமற்<BR>
பற்றுக்கோ டாய்க்கா வருணாசலா (அ)<BR>
<BR>
73. பொடியான் மயக்கியென் போதத்தைப் பறித்துன்<BR>
போதத்தைக் காட்டினை யருணாசலா (அ)<BR>
<BR>
74. போக்கும் வரவுமில் பொதுவெளி யினிலருட்<BR>
போராட் டங்காட் டருணாசலா (அ)<BR>
<BR>
75. பௌதிக மாமுடற் பற்றற்று நாளுமுன்<BR>
பவிசுகண் டுறவரு ளருணாசலா (அ)<BR>
<BR>
76. மலைமருந் திடநீ மலைத்திட வோவருண்<BR>
மலைமருந் தாயொளி ரருணாசலா (அ)<BR>
<BR>
77. மானங்கொண் டுறுபவர் மானத்தை யழித்தபி<BR>
மானமில் லாதொளி ரருணாசலா (அ)<BR>
<BR>
78. மிஞ்சிடிற் கெஞ்சிடுங் கொஞ்ச வறிவனியான்<BR>
வஞ்சியா தருளெனை யருணாசலா (அ)<BR>
<BR>
79. மீகாம னில்லாமன் மாகாற் றலைகல<BR>
மாகாமற் காத்தரு ளருணாசலா (அ)<BR>
<BR>
80. முடியடி காணா முடிவிடுத் தனைநேர்<BR>
முடிவிடக் கடனிலை யருணாசலா (அ)<BR>
<BR>
81. மூக்கிலன் முன்காட்டு முகுரமா காதெனைத்<BR>
தூக்கி யணைந்தரு ளருணாசலா (அ)<BR>
<BR>
82. மெய்யகத் தின்மன மென்மல ரணையினா<BR>
மெய்கலந் திடவரு ளருணாசலா (அ)<BR>
<BR>
83. மேன்மேற் றாழ்ந்திடு மெல்லியர்ச் சேர்ந்துநீ<BR>
மேன்மையுற் றனையென் னருணாசலா (அ)<BR>
<BR>
84. மைமய னீத்தருண் மையினா லுனதுண்<BR>
மைவச மாக்கினை யருணாசலா (அ)<BR>
<BR>
85. மொட்டை யடித்தெனை வெட்ட வெளியினீ<BR>
நட்டமா டினையென் னருணாசலா (அ)<BR>
<BR>
86. மோகந் தவிர்த்துன் மோகமா வைத்துமென்<BR>
மோகந்தீ ராயென் னருணாசலா (அ)<BR>
<BR>
87. மௌனியாய்க் கற்போன் மலரா திருந்தான்<BR>
மௌனமி தாமோ வருணாசலா (அ)<BR>
<BR>
88. யவனென் வாயின் மண்ணினை யட்டி<BR>
யென்பிழைப் பொழித்த தருணாசலா (அ)<BR>
<BR>
89. யாருமறி யாதென் மதியினை மருட்டி<BR>
யெவர்கொளை கொண்ட தருணாசலா (அ)<BR>
<BR>
90. ரமணனென் றுரைத்தேன் ரோசங் கொளாதெனை<BR>
ரமித்திடச் செயவா வருணாசலா (அ)<BR>
<BR>
91. ராப்பக லில்லா வெறுவெளி வீட்டில்<BR>
ரமித்திடு வோம்வா வருணாசலா (அ)<BR>
<BR>
92. லட்சியம் வைத்தரு ளஸ்திரம் விட்டெனைப்<BR>
பட்சித்தாய் பிராணனோ டருணாசலா (அ)<BR>
<BR>
93. லாபநீ யிகபர லாபமி லெனையுற்று<BR>
லாபமென் னுற்றனை யருணாசலா (அ)<BR>
<BR>
94. வரும்படி சொலிலை வந்தென் படியள<BR>
வருந்திடுன் றலைவிதி யருணாசலா (அ)<BR>
<BR>
95. வாவென் றகம்புக்குன் வாழ்வரு ளன்றேயென்<BR>
வாழ்விழந் தேனரு ளருணாசலா (அ)<BR>
<BR>
96. விட்டிடிற் கட்டமாம் விட்டிடா துனையுயிர்<BR>
விட்டிட வருள்புரி யருணாசலா (அ)<BR>
<BR>
97. வீடுவிட் டீர்த்துள வீடுபுக்குப் பையவுன்<BR>
வீடுகாட் டினையரு ளருணாசலா (அ)<BR>
<BR>
98. வெளிவிட்டே னுன்செயல் வெறுத்திடா துன்னருள்<BR>
வெளிவிட் டெனைக்கா வருணாசலா (அ)<BR>
<BR>
99. வேதாந் தத்தே வேறற விளங்கும்<BR>
வேதப் பொருளரு ளருணாசலா (அ)<BR>
<BR>
100. வைதலை வாழ்த்தா வைத்தருட் குடியா<BR>
வைத்தெனை விடாதரு ளருணாசலா (அ)<BR>
<BR>
101. அம்புவி லாலிபோ லன்புரு வுனிலெனை<BR>
யன்பாக் கரைத்தரு ளருணாசலா (அ)<BR>
<BR>
102. அருணையென் றெண்ணயா னருட்கண்ணி பட்டேனுன்<BR>
னருள்வலை தப்புமோ வருணாசலா (அ)<BR>
<BR>
103. சிந்தித் தருட்படச் சிலந்திபோற் கட்டிச்<BR>
சிறையிட் டுண்டனை யருணாசலா (அ)<BR>
<BR>
104. அன்பொடுன் னாமங்கே ளன்பர்த மன்பருக்<BR>
கன்பனா யிடவரு ளருணாசலா (அ)<BR>
<BR>
105. என்போலுந் தீனரை யின்புறக் காத்துநீ<BR>
யெந்நாளும் வாழ்ந்தரு ளருணாசலா (அ)<BR>
<BR>
106. என்புரு கன்பர்த மின்சொற்கொள் செவியுமென்<BR>
புன்மொழி கொளவரு ளருணாசலா (அ)<BR>
<BR>
107. பொறுமையாம் பூதர புன்சொலை நன்சொலாப்<BR>
பொறுத்தரு ளிஷ்டம்பின் னருணாசலா (அ)<BR>
<BR>
108. மாலை யளித்தரு ணாசல ரமணவென்<BR>
மாலை யணிந்தரு ளருணாசலா (அ)<BR>
<BR>
அருணா சலசிவ அருணா சலசிவ<BR>
அருணா சலசிவ அருணாசலா!<BR>
அருணா சலசிவ அருணா சலசிவ<BR>
அருணா சலசிவ அருணாசலா!<BR>
<BR>
அருணா சலம்வாழி யன்பர் களும்வாழி<BR>
அக்ஷர மணமாலை வாழி<BR>
<BR>
 
</p>
</div>
</body>
</html>