<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      அன்னைப் பத்து<BR>
        தில்லையில் அருளியது<BR>
        <BR>
        வேத மொழியர்வெண் ணீற்றர்செம் மேனியர்<BR>
        நாதப் பறையினர் அன்னே என்னும்<BR>
        நாதப் பறையினர் நான்முகன் மாலுக்கும்<BR>
        நாதரிந் நாதனார் அன்னே என்னும் ⁠338<BR>
        <BR>
        கண்ணஞ் சனத்தார் கருணைக் கடலினர்<BR>
        உள்நின் றுருக்குவர் அன்னே என்னும்<BR>
        உள்நின் றுருக்கி உலப்பிலா ஆனந்தக்<BR>
        கண்ணீர் தருவரால் அன்னே என்னும் ⁠339<BR>
        <BR>
        நித்த மணாளர் நிரம்ப அழகியர்<BR>
        சித்தத் திருப்பரால் அன்னே என்னும்<BR>
        சித்தத் திருப்பவர் தென்னன் பெரும்துறை<BR>
        அத்தர்ஆ னந்தரால் அன்னே என்னும் ⁠340<BR>
        <BR>
        ஆடரப் பூணுடைத் தோல்பொடிப் பூசிற்றோர்<BR>
        வேடம் இருந்தவா றன்னே என்னும்<BR>
        வேடம் இருந்தவா கண்டுகண் டென்னுள்ளம்<BR>
        வாடும் இதுவென்ன அன்னே என்னும் ⁠341<BR>
        <BR>
        நீண்ட கரத்தர் நெறிதரு குஞ்சியர்<BR>
        பாண்டிநன் னாடரால் அன்னே என்னும்<BR>
        பாண்டிநன் னாடர் பரந்தெழு சிந்தையை<BR>
        ஆண்டன்பு செய்வரால் அன்னே என்னும் ⁠342<BR>
        <BR>
        உன்னற் கரியசீர் உத்தர மங்கையர்<BR>
        மன்னுவ தென்நெஞ்சில் அன்னே என்னும்<BR>
        மன்னுவ தென்நெஞ்சில் மாலயன் காண்கிலார்<BR>
        என்ன அதியசம் அன்னே என்னும் ⁠343<BR>
        <BR>
        வெள்ளைக் கலிங்கத்தர் வெண்திரு முண்டத்தர்<BR>
        பள்ளிக்குப் பாயத்தர் அன்னே என்னும்<BR>
        பள்ளிக்குப் பாயத்தர் பாய்பரி மேற்கொண்டென்<BR>
        உள்ளங் கவர்வரால் அன்னே என்னும் ⁠344<BR>
        <BR>
        தாளி அறுகினர் சந்தனச் சாந்தினர்<BR>
        ஆளெம்மை ஆள்வரால் அன்னே என்னும்<BR>
        ஆளெம்மை ஆளும் அடிகளார் தங்கையில்<BR>
        தாள மிருந்தவா றன்னே என்னும் ⁠345<BR>
        <BR>
        தையலோர் பங்கினர் தாபத வேடத்தர்<BR>
        ஐயம் புகுவரால் அன்னே என்னும்<BR>
        ஐயம் புகுந்தவர் போதலும் என்னுள்ளம்<BR>
        நையுமிது வென்னே அன்னே என்னும் ⁠346<BR>
        <BR>
        கொன்றை மதியமும் கூவிள மத்தமும்<BR>
        துன்றிய சென்னியர் அன்னே என்னும்<BR>
        துன்றிய சென்னியின் மத்தம்உன் மத்தமே<BR>
        இன்றெனக் கானவா றன்னே என்னும் ⁠348<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>