<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      அதிசயப் பத்து<BR>
        அதிசயப் பத்து - முத்தி இலக்கணம்<BR>
        (திருப்பெருந்துறையில் அருளியது)<BR>
        <BR>
        வைப்பு மாடென்றும் மாணிக்கத் தொளியென்றும் மனத்திடை உருகாதே<BR>
        செப்பு நேர்முலை மடவரலியர்தங்கள் திரத்திடை நைவேனை<BR>
        ஒப்பிலாதன உவமணி லிறந்தன ஒண்மலர்த் திருப்பாதத்து<BR>
        அப்பன் ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠428<BR>
        <BR>
        நீதியாவன யாவையும் நினைக்கிலேன் நினைப்பவ ரொடுங்கூடேன்<BR>
        ஏதமே பிறந்திறந் துழல்வேன்றனை என்னடி யானென்று<BR>
        பாதி மாதொடுங் கூடிய பரம்பரன் நிரந்தர மாய் நின்ற<BR>
        ஆதிஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠429<BR>
        <BR>
        முன்னை என்னுடை வல்வினை போயிடமுக்கண துடையெந்தை<BR>
        தன்னை யாவரும் அறிவதற் கரியவன் எளியவன் அடியார்க்குப்<BR>
        பொன்னை வென்றதோர் புரிசடை முடிதனில் இளமதியதுவைத்த<BR>
        அன்னை ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠430<BR>
        <BR>
        பித்த னென்றெனை உலகவர் பகர்வதோர் காரணம்இதுகேளீர்<BR>
        ஒத்துச் சென்றுதன் திருவருட் கூடிடும் உபாயம தறியாமே<BR>
        செத்துப் போய்அருநரகிடை வீழ்வதற் கொருப்படு கின்றேனை<BR>
        அத்தன் ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠431<BR>
        <BR>
        பரவு வாரவர் பாடுசென் றணைகிலேன் பன்மலர் பறித்தேற்றேன்<BR>
        குரவு வார் குழலார் திறத்தே நின்றுகுடிகெடு கின்றேனை<BR>
        இரவு நின்றெறி யாடிய எம்மிறை எரிசடை மிளிர்கின்ற<BR>
        அரவன் ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠432<BR>
        <BR>
        எண்ணிலேன் திருநாமவஞ் செழுத்தும்என் ஏழைமை யதனாலே<BR>
        நண்ணிலேன் கலைஞானிகள் தம்மொடுநல்வினை நயவாதே<BR>
        மண்ணிலே பிறந்திறந்து மண்ணாவதற் கொருப்படு கின்றேனை<BR>
        அண்ணல் ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠433<BR>
        <BR>
        பொத்தை ஊன்சுவர் புழுப்பொதிந் துளுத்தசும் பொழுகிய பொய்க்கூரை<BR>
        இத்தை மெய்யெனக் கருதிநின்றிடர்க் கடற் சுழித்தலைப் படுவேனை<BR>
        முத்து மாமணி மாணிக்க வயிரத்த பவளத்தின் முழுச்சோதி<BR>
        அத்தன் ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠434<BR>
        <BR>
        நீக்கி முன்னெனைத் தன்னொடு நிலாவகை குரம்பையிற் புகப்பெய்து<BR>
        நோக்கி நுண்ணிய நொடியன சொற்செய்து நுகமின்றி விளாக்கைத்துத்<BR>
        தூக்கி முன்செய்த பொய்யறத் துகளறுத் தெழுதரு சுடர்ச்சோதி<BR>
        ஆக்கி ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠435<BR>
        <BR>
        உற்ற ஆக்கையின் உறுபொருள் நறுமலர் எழுதரு நாற்றம் போல்<BR>
        பற்றலாவ தோர் நிலையிலாப் பரம்பொருள் அப்பொருள் பாராதே<BR>
        பெற்றவா பெற்ற பயனது நுகர்த்திடும் பித்தர்சொல் தெளியாமே<BR>
        அந்தன் ஆண்டுதன் அடியரிற் கூட்டிய அதிசயங் கண்டாமே ⁠436<BR>
        <BR>
        இருள்திணிந்தெழுந்திட்டதோர் வல்வினைச் சிறுகுடிலிதுவித்தைப்<BR>
        பொருளெனக்களித் தருநரகத்திடை விழப்புகுகின்றேனைத்<BR>
        தெருளும் மும்மதில் நொடிவரை யிடிதரச் சினப்பதத் தொடுசெந்தீ<BR>
        அருளும் மெய்ந்நெறி பொய்ந்நெறி நீக்கிய அதிசயங் கண்டாமே ⁠437<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>