<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

அன்னை சொற்கு ஒரு செவி <BR>
அய்யன் சொற்கு ஒரு செவி<BR>
அம்மான் துதிக்கு ஒரு செவி <BR>
ஆனை சொற்கு ஒரு செவி<BR>
வீரர் சொற்கு ஒரு செவி<BR>
அயன் துதிக்கு ஒரு செவி<BR>
விண்ணோர் மண்ணோர் சொற்கு ஒரு செவி<BR>
வள்ளி சொற்கு ஒரு செவி<BR>
வான் வனிதை சொற்கு ஒரு செவி<BR>
மறை துதிக்கு ஒரு செவி<BR>
அடியார் சொற்கு ஒரு செவி<BR>
அசுரர் சொற்கு ஒரு செவி <BR>
<BR>
என செவிகள் பன்னிரண்டு உனக்கு குடுத்தும் <BR>
<BR>
முருகா.......முருகா <BR>
<BR>
செவிகள் பன்னிரண்டு உனக்கு குடுத்தும் <BR>
நீ என் சொல் கேளாமல் பராமுகமதாய் இருந்தால்<BR>
 <BR>
அடியேன் மெலிவு குறை எவர் செவியில் ஏற்றி <BR>
என் துயர் களைந்து கொள்வேன்<BR>
<BR>
முருகா......முருகா<BR>
<BR>
முன்னம் மறை ஓதும் புள்ளூரனே! <BR>
முக்கட் குருக்கு குருவே <BR>
உற்ற உறவே <BR>
யோக சித்த குருவே <BR>
பாலமுத்துக்குமார குருவே! <BR>
<BR>
புள்ளிருக்கும் வேளூர் வாழ் <BR>
செல்வ முத்துகுமார குருவே!<BR>
<BR>
உண்டு! <BR>
என்னிடத்தில் குற்றங்கள் பல உண்டு,<BR>
உன்னை அடைந்தேன் <BR>
முருகா! <BR>
<BR>
ஆதலினால் குற்றங்கள் நீ பொறுத்திடுதல் உந்தன் கடமை அல்லவோ<BR>
<BR>
உண்மையாய் ஒரு விண்ணப்பம்...<BR><BR>
பண்டு உதிரமது சிதற ...<BR><BR>
வில்லால் அடித்திட்ட பார்த்தனை <BR>
சற்றே கோபியாமல் பாசுபதம் அளித்த சிவகுமரா<BR>
<BR>
நீர் பயந்தவர் போல் செய் பாங்கு போலும், திண்டு முண்டு உரை செய்த நக்கீரனை காத்த செய்கை போல், முருகா! உன் கிருபையால்<BR>
<BR>
இச்சிறியேன் மீது உந்தன் பூரண கடாட்ஷம் செய்ய, இதுவே நல்ல சமயமையா (2)<BR>
<BR>
சிவ குமாரா! சுவாமிநாத குருவே! சரணம்!<BR>
<BR>
வண்டு குடிகொண்ட குழல், கெண்டை விழி தண்டு மொழி வள்ளி மணாளா! சரணம் வண்ண மயில் வாகனா!<BR>
<BR>
பொன் ஏரக பதிவளர் சுவாமிமலை நாதனே! சுவாமிநாதா!<BR>
<BR>
உண்டு, என்னிடத்தில் குற்றங்கள் பல உண்டு <BR>
உன்னை அடைந்தேன் முருகா! <BR>
ஆதலினால் குற்றங்கள் நீ பொறுத்திடல் உந்தன் கடமை அல்லவோ? <BR>
சிவகுமரா! வள்ளி மணாளா! <BR>
சரணம், வண்ண மயில் வாகனா! <BR>
பொன் ஏரக பதிவளர் சுவாமிமலை நாதனே! <BR>
சுவாமிநாத குருவே! சரணம்!<BR>
 
</p>
</div>
</body>
</html>