<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    அந்தகன் வருந்தினம் பிறகிடச்<BR>
    சந்தத மும்வந்துகண் டரிவையர்க்<BR>
    கன்புரு குசங்கதந் தவிரமுக் ...... குணமாள<BR>
    <BR>
    அந்திப கலென்றிரண் டையுமொழித்<BR>
    திந்திரி யசஞ்சலங் களையறுத்<BR>
    தம்புய பதங்களின் பெருமையைக் ...... கவிபாடிச்<BR>
    <BR>
    செந்திலை யுணர்ந்துணர்ந் துணர்வுறக்<BR>
    கந்தனை யறிந்தறிந் தறிவினிற்<BR>
    சென்றுசெ ருகுந்தடந் தெளிதரத் ...... தணியாத<BR>
    <BR>
    சிந்தையு மவிழ்ந்தவிழ்ந் துரையொழித்<BR>
    தென்செய லழிந்தழிந் தழியமெய்ச்<BR>
    சிந்தைவ ரஎன்றுநின் தெரிசனைப் ...... படுவேனோ<BR>
    <BR>
    கொந்தவிழ் சரண்சரண் சரணெனக்<BR>
    கும்பிடு புரந்தரன் பதிபெறக்<BR>
    குஞ்சரி குயம்புயம் பெறஅரக் ...... கருமாளக்<BR>
    <BR>
    குன்றிடி யஅம்பொனின் திருவரைக்<BR>
    கிண்கிணி கிணின்கிணின் கிணினெனக்<BR>
    குண்டல மசைந்திளங் குழைகளிற் ...... ப்ரபைவீசத்<BR>
    <BR>
    தந்தன தனந்தனந் தனவெனச்<BR>
    செஞ்சிறு சதங்கைகொஞ் சிடமணித்<BR>
    தண்டைகள் கலின்கலின் கலினெனத் ...... திருவான<BR>
    <BR>
    சங்கரி மனங்குழைந் துருகமுத்<BR>
    தந்தர வருஞ்செழுந் தளர்நடைச்<BR>
    சந்ததி சகந்தொழுஞ் சரவணப் ...... பெருமாளே 1 <BR><BR>
    

    </p>
  </div>
  </body>
  </html>