<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      அடைக்கலப் பத்து - பக்குவ நிண்ணயம்<BR>
        திருப்பெருந்துறையில் அருளியது<BR>
        <BR>
        செழுக்கமலத் திரளனநின் சேவடி சேர்ந்தமைந்த<BR>
        பழுத்தமனத் தடியருடன் போயினர் யான் பாவியேன்<BR>
        புழுக்கணுடைப் புன்குரம்பைப் பொல்லாக்கல்வி ஞானமிலா<BR>
        அழுக்குமனத் தடியேன் உடையாய் உன் அடைக்கலமே ⁠408<BR>
        <BR>
        வெறுப்பனவே செய்யும் என்சிறுமையைநின் பெருமையினாற்<BR>
        பொறுப்பவனே அராப் பூண்பவனே பொங்கு கங்கைசடைக்<BR>
        செறுப்பவனே நின்திருவருளால் என் பிறவியைவேர்<BR>
        அறுப்பவனே உடையாய்அடியேன்உன் அடைக்கலமே ⁠409<BR>
        <BR>
        பெரும்பெருமான்என் பிறவியை வேரறுத்துப் பெரும்பிச்சுத்<BR>
        தரும்பெருமான் சதுரப்பெருமான் என் மனத்தினுள்ளே<BR>
        வரும்பெருமான் மலரோன் நெடுமாலறியாமல் நின்ற<BR>
        அரும்பெருமான் உடையாய் அடியேன் உன் அடைக்கலமே ⁠410<BR>
        <BR>
        பொழிகின்ற துன்பப் புயல்வெள்ளத்தில்நின் கழற்புaணைகொண்<BR>
        டிழிகின்ற அன்பர்கள் ஏறினர் வான்யான் இடர்க்கடல்வாய்ச்<BR>
        சுழிசென்று மாதர்த் திரைபொரக் காமச் சுறவெறிய<BR>
        அழிகின்றனன் உடையாய் அடியேன் உன் அடைக்கலமே ⁠411<BR>
        <BR>
        சுருள்புரி கூழையர் சூழலிற் பட்டுன் திறம்மறந்திங்கு<BR>
        இருள்புரி யாக்கையிலேகிடந் தெய்த்தனன் மைத்தடங்கண்<BR>
        வெருள்புரிமான்அன்ன நோக்கிதன் பங்கவிண்ணோர்பெருமான்<BR>
        அருள்புரியாய் உடையாய் அடியேன் உன் அடைக்கலமே ⁠412<BR>
        <BR>
        மாழைமைப் பாவிய கண்ணியர் வன்மத் திடவுடைந்து<BR>
        தாழியைப் பாவு தயிர்போல் தளர்ந்தேன் தடமலர்த்தாள்<BR>
        வாழியெப் போதுவந்தெந்நாள் வணங்குவன் வலவினையேன்<BR>
        ஆழியப் பாவுடை யாய் அடியேன் உன் அடைக்கலமே ⁠413<BR>
        <BR>
        மின்கணினார்நுடங்கும் இடையார் வெகுளிவலையில் அகப்பட்டுப்<BR>
        புன்கணனாய்ப்புரள் வேனைப் புரளாமற் புகுந்தருளி<BR>
        என்கணிலே அமுதூறித் தித்தித்தென் பிழைக்கிரங்கும்<BR>
        அங்கணனே உடையாய் அடியேன் உன் அடைக்கலமே ⁠414<BR>
        <BR>
        மாவடு வகிரன்ன கண்ணிபங்கா நின் மலரடிக்கே<BR>
        கூவிடு வாய்கும்பிக் கேயிடு வாய் நின் குறிப்பறியேன்<BR>
        பாவிடையாடு குழல்போற் கரந்து பரந்த உள்ளம்<BR>
        ஆகெடுவேன் உடையாய் அடியேன் உன் அடைக்கலமே ⁠415<BR>
        <BR>
        பிறிவறியார் அன்பர்நின் அருட்பெய்கழல் தாளிணைக்கீழ்<BR>
        மறிவறியாச் செல்வம்வந்துபெற்றார் உன்னை வந்திப்பதோர்<BR>
        நெறியறி யேன் நின்னையே அறியேன் நின்னையே அறியும்<BR>
        அறிவறி஧ன் உடையாய் அடியேன் உன் அடைக்கலமே ⁠416<BR>
        <BR>
        வழங்குகின்றாய்க்குன் அருளார் அமுதத்தை வாரிக்கொண்டு<BR>
        விழுங்குகின்றேன் விக்கினேன் வினையேன் என்விதியின்மையால்<BR>
        தழங்கருந்தேனன்ன தண்ணீர் பருகத்தந் துய்யக் கொள்ளாய்<BR>
        அழுங்குகின்றேன் உடையாய் அடியேன் உன் அடைக்கலமே ⁠417<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>