<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      ஆசைப்பத்து<BR>
        ஆசைப்பத்து - ஆத்தும இலக்கணம்<BR>
        (திருப்பெருந்துறையில் அருளியது)<BR>
        <BR>
        கருடக்கொடியோன் காணமாட்டாக் கழற்சே வடியென்னும்<BR>
        பொருளைத் தந்திங் கென்னை யாண்ட பொல்லா மணியேயோ<BR>
        இருளைத் துரந்திட் டிங்கே வாவென்றங்கே கூவும்<BR>
        அருளைப் பெறுவான் ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠418<BR>
        <BR>
        மொய்ப்பால் நரம்பு கயிறாக மூளை என்பு தோல் போர்த்த<BR>
        குப்பாயம்புக் கிருக்க கில்லேன் கூவிக்கொள்ளாய் கோவேயோ<BR>
        எப்பா லவர்க்கும் அப்பாலாம் என்னாரமுதேயோ<BR>
        அப்பா காண ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠419<BR>
        <BR>
        சீவார்ந் தீமொய்த் தழுக்கொடு திரியுஞ் சிறுகுடில் இது சிதையக்<BR>
        கூவாய் கோவே கூத்தா காத்தாட் கொள்ளுங் குருமணியே<BR>
        தேவா தேவர்க் கரியானே சிவனே சிறிதென் முகநோக்கி<BR>
        ஆவா வென்ன ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠420<BR>
        <BR>
        மிடைந்தெலும் பூத்தை மிக்கழுக் கூறல் வீறிலி நடைக்கூடம்<BR>
        தொடர்ந்தெனை நலியத் துயருறு கின்றேன் சோற்றமெம்பெருமானே<BR>
        உடைந்துநைந் துருகி உன்னொளி நோக்கி உன்திரு மலர்ப்பாதம்<BR>
        அடைந்து நின்றிடுவான் ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠421<BR>
        <BR>
        அளிபுண்ணகத்துப் புறந்தோல் மூடி அடியேனுடையாக்கை<BR>
        புளியம் பழமொத் திருந்தேன் இருந்தும்விடையாய் பொடியாடி<BR>
        எளிவந்தென்னை ஆண்டுகொண்ட என்னாரமுதேயோ<BR>
        அளியேன் என்ன ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠422<BR>
        <BR>
        எய்த்தேன் நாயேன் இனியிங் கிருக்ககில்லேன் இவ்வாழ்க்கை<BR>
        வைத்தாய் வாங்காய் வானோர் அறியா மலர்ச்சே வடியானே<BR>
        முத்தா உன்றன் முகவொளி நோக்கி முறுவல் நகைகாண<BR>
        அத்தா சால ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠423<BR>
        <BR>
        பாரோர் விண்ணோர் பரவியேத்தும் பரனே பரஞ்சோதீ<BR>
        வாராய் வாரா வுலகந்தந்து வந்தாட்கொள்வானே<BR>
        பேராயிரமும் பரவித் திரிந்தெம் பெருமான் என ஏத்த<BR>
        ஆரா அமுதே ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠424<BR>
        <BR>
        கையால் தொழுதுன் கழற்சே வடிகள் கழுமத் தழுவிக்கொண்டு<BR>
        எய்யா தென்றன்தலைமேல் வைத்தெம்பெருமான் பெருமானென்று<BR>
        ஐயா என்றன் வாயா லரற்றி அழல்சேர் மெழுகொப்ப<BR>
        ஐயாற் றரசே ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠425<BR>
        <BR>
        செடியா ராக்கைத் திறமற வீசிச் சிவபுரநகர்புக்குக்<BR>
        கடியார் சோதி கண்டுகொண்டென் கண்ணினை களிகூரப்<BR>
        படிதா னில்லாப் பரம்பரனே உன்பழஅடியார் கூட்டம்<BR>
        அடியேன் காண ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠426<BR>
        <BR>
        வெஞ்சேலனைய கண்ணார்தம் வெகுளிவலையில் அகப்பட்டு<BR>
        நைஞ்சேன் நாயேன் ஞானச் சுடரே நானோர் துணைகாணேன்<BR>
        பஞ்சேரடியாள் பாகத்தொருவா பவளத் திருவாயால்<BR>
        அஞ்சேல் என்ன ஆசைப்பட்டேன் கண்டாய் அம்மானே ⁠427<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>
    