<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

ஆறு மாறு மஞ்சு மஞ்சும் ஆறு மாறு மஞ்சு மஞ்சும்<BR>
ஆறு மாறு மஞ்சு மஞ்சும் ...... அறுநாலும்<BR>
<BR>
ஆறு மாய சஞ்ச லங்கள் வேற தாவி ளங்கு கின்ற<BR>
ஆரணாக மங்க டந்த ...... கலையான<BR>
<BR>
ஈறு கூற ரும்பெ ருஞ்சு வாமி யாயி ருந்த நன்றி<BR>
யேது வேறி யம்ப லின்றி ...... யொருதானாய்<BR>
<BR>
யாவு மாய்ம னங்க டந்த மோன வீட டைந்தொ ருங்கி<BR>
யான வாவ டங்க என்று ...... பெறுவேனோ<BR>
<BR>
மாறு கூறி வந்தெ திர்ந்த சூரர் சேனை மங்க வங்க<BR>
வாரி மேல்வெ குண்ட சண்ட ...... விததாரை<BR>
<BR>
வாகை வேல கொன்றை தும்பை மாலை கூவி ளங்கொ ழுந்து<BR>
வால சோம னஞ்சு பொங்கு ...... பகுவாய<BR>
<BR>
சீறு மாசு ணங்க ரந்தை ஆறு வேணி கொண்ட நம்பர்<BR>
தேசி காக டம்ப லங்கல் ...... புனைவோனே<BR>
<BR>
தேவர் யாவ ருந்தி ரண்டு பாரின் மீது வந்தி றைஞ்சு<BR>
தேவ னூர்வி ளங்க வந்த ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>