<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
இருவினை யஞ்ச மலவகை மங்க<BR>
இருள்பிணி மங்க ...... மயிலேறி<BR>
<BR>
இனவரு ளன்பு மொழியக டம்பு<BR>
வினதக முங்கொ ...... டளிபாடக்<BR>
<BR>
கரிமுக னெம்பி முருகனெ னண்டர்<BR>
களிமலர் சிந்த ...... அடியேன்முன்<BR>
<BR>
கருணைபொ ழிந்து முகமும லர்ந்து<BR>
கடுகிந டங்கொ ...... டருள்வாயே<BR>
<BR>
திரிபுர மங்க மதனுடல் மங்க<BR>
திகழ்நகை கொண்ட ...... விடையேறிச்<BR>
<BR>
சிவம்வெளி யங்க ணருள்குடி கொண்டு<BR>
திகழந டஞ்செய் ...... தெமையீண<BR>
<BR>
அரசியி டங்கொள் மழுவுடை யெந்தை<BR>
அமலன்ம கிழ்ந்த ...... குருநாதா<BR>
<BR>
அருணைவி லங்கல் மகிழ்குற மங்கை<BR>
அமளிந லங்கொள் ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>