<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  இத்தா ரணிக்குள்மநு வித்தாய் முளைத்தழுது<BR>
    கேவிக் கிடந்துமடி மீதிற் றவழ்ந்தடிகள்<BR>
    தத்தா தனத்ததன இட்டே தெருத்தலையில்<BR>
    ஓடித் திரிந்துநவ கோடிப் ப்ரபந்தகலை<BR>
    யிச்சீர் பயிற்றவய தெட்டொ டுமெட்டுவர<BR>
    வாலக் குணங்கள்பயில் கோலப் பெதும்பையர்க ...... ளுடனுறவாகி<BR>
    <BR>
    இக்கார் சரத்துமத னுக்கே இளைத்துவெகு<BR>
    வாகக் கலம்பவகை பாடிப் புகழ்ந்துபல<BR>
    திக்கோ டுதிக்குவரை மட்டோ டிமிக்கபொருள்<BR>
    தேடிச் சுகந்தஅணை மீதிற் றுயின்றுசுக<BR>
    மிட்டா தரத்துருகி வட்டார் முலைக்குளிடை<BR>
    மூழ்கிக் கிடந்துமய லாகித் துளைந்துசில ...... பிணியதுமூடிச்<BR>
    <BR>
    சத்தா னபுத்தியது கெட்டே கிடக்கநம<BR>
    னோடித் தொடர்ந்துகயி றாடிக் கொளும்பொழுது<BR>
    பெற்றோர் கள்சுற்றியழ வுற்றார் கள்மெத்தஅழ<BR>
    ஊருக் கடங்கலிலர் காலற் கடங்கவுயிர்<BR>
    தக்கா திவர்க்குமய னிட்டான் விதிப்படியி<BR>
    னோலைப் பழம்படியி னாலிற் றிறந்ததென ...... எடுமெனவோடிச்<BR>
    <BR>
    சட்டா நவப்பறைகள் கொட்டா வரிச்சுடலை<BR>
    யேகிச் சடம்பெரிது வேகப் புடஞ்சமைய<BR>
    இட்டே யனற்குளெரி பட்டா ரெனத்தழுவி<BR>
    நீரிற் படிந்துவிடு பாசத் தகன்றுனது<BR>
    சற்போ தகப்பதும முற்றே தமிழ்க்கவிதை<BR>
    பேசிப் பணிந்துருகு நேசத் தையின்றுதர ...... இனிவரவேணும்<BR>
    <BR>
    தித்தா திரித்திகுட தத்தா தனத்தகுத<BR>
    தாதத் தனந்ததன தானத் தனந்ததன<BR>
    செச்சே செகுச்செகுகு தித்தா திமித்ததிகு<BR>
    தாதத் தசெந்திகுத தீதத் தசெந்தரிக<BR>
    தித்தா கிடக்கணக டக்கா குகுக்குகுகு<BR>
    தோதக் கணங்கணக கூகுக் கிணங்கிணென ...... ஒருமயிலேறித்<BR>
    <BR>
    திட்டே ரதத்தசுரர் பட்டே விழப்பொருது<BR>
    வேலைத் தொளைந்துவரை யேழைப் பிளந்துவரு<BR>
    சித்தா பரத்தமரர் கத்தா குறத்திமுலை<BR>
    மீதிற் புணர்ந்துசுக லீலைக் கதம்பமணி<BR>
    சுத்தா வுமைக்குமொரு முத்தாய் முளைத்தகுரு<BR>
    நாதக் குழந்தையென வோடிக் கடம்பமலர் ...... அணிதிருமார்பா<BR>
    <BR>
    மத்தா மதக்களிறு பிற்றா னுதித்தகுக<BR>
    னேதத் திலங்கையினி லாதிக்க முண்டதொரு<BR>
    முட்டா ளரக்கர்தலை யிற்றே விழக்கணைக<BR>
    ளேதொட் டகொண்டலுரு வாகிச் சுமந்ததிக<BR>
    மட்டார் மலர்க்கமல முற்றா சனத்திருவை<BR>
    மார்பிற் புணர்ந்தரகு ராமற் குமன்புடைய ...... மருமகனாகி<BR>
    <BR>
    வற்றா மதுக்கருணை யுற்றே மறைக்கலைக<BR>
    ளோதித் தெரிந்துதமிழ் சோதித் தலங்கலணி<BR>
    யத்தா பரத்தையறி வித்தா விசுற்றுமொளி<BR>
    யாகிப் ப்ரபந்தமணி வேல்தொட் டமைந்தபுய<BR>
    வர்க்கா மருப்புழுகு முட்டா திருப்பழநி<BR>
    வாழ்வுக் குகந்தடிய ராவிக் குள்நின்றுலவி ...... வருபெருமாளே<BR>


    </p>
  </div>
  </body>
  </html>