<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
இடர் களையும் பதிகம்<BR><BR>
மறையுடையாய் தோலுடையாய் வார்சடைமேல் வளரும்<BR>
பிறையுடையாய் பிஞ்ஞகனே யென்றுனைப்பே சினல்லால்<BR>
குறையுடையார் குற்றம்ஓராய் கொள்கையினால் உயர்ந்த<BR>
நிறையுடையார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
கனைத்தெழுந்த வெண்டிரைசூழ் கடலிடைநஞ் சுதன்னைத்<BR>
தினைத்தனையா மிடற்றில்வைத்த திருந்தியதே வநின்னை<BR>
மனத்தகத்தோர் பாடல் ஆடல் பேணியிராப் பகலும்<BR>
நினைத்தெழுவார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
நின்னடியே வழிபடுவான் நிமலாநினைக் கருத<BR>
என்னடியான் உயிரைவவ்வேல் என்றடற்கூற் றுதைத்த<BR>
பொன்னடியே பரவிநாளும் பூவொடுநீர் சுமக்கும்<BR>
நின்னடியார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
மலைபுரிந்த மன்னவன்றன் மகளையோர்பால் மகிழ்ந்தாய்<BR>
அலைபுரிந்த கங்கைதங்கும் அவிர்சடையா ரூரா<BR>
தலைபுரிந்த பலிமகிழ்வாய் தலைவநின்றாள் நிழற்கீழ்<BR>
நிலைபுரிந்தார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
பாங்கினல்லார் படிமஞ்செய்வார் பாரிடமும் பலிசேர்<BR>
தூங்கிநல்லார் பாடலோடு தொழுகழலே வணங்கித்<BR>
தாங்கிநில்லா அன்பினோடுந் தலைவநின்தாள் நிழற்கீழ்<BR>
நீங்கிநில்லார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
விருத்தனாகிப் பாலனாகி வேதமோர்நான் குணர்ந்து<BR>
கருத்தனாகிக் கங்கையாளைக் கமழ்சடைமேற் கரந்தாய்<BR>
அருத்தனாய ஆதிதேவன் அடியிணையே பரவும்<BR>
நிருத்தகீதர் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
கூறுகொண்டாய் மூன்றுமொன்றாக் கூட்டியோர்வெங் கணையால்<BR>
மாறுகொண்டார் புரமெரித்த மன்னவனே கொடிமேல்<BR>
ஏறுகொண்டாய் சாந்தமீதென் றெம்பெருமா னணிந்த<BR>
நீறுகொண்டார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
குன்றின்உச்சி மேல்விளங்குங் கொடிமதில்சூழ் இலங்கை<BR>
அன்றிநின்ற அரக்கர்கோனை யருவரைக்கீழ் அடர்த்தாய்<BR>
என்றுநல்ல வாய்மொழியா லேத்தியிராப் பகலும்<BR>
நின்றுநைவார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
வேழவெண்கொம் பொசித்தமாலும் விளங்கியநான் முகனும்<BR>
சூழவெங்கும் நேடஆங்கோர் சோதியுளா கிநின்றாய்<BR>
கேழல்வெண்கொம் பணிந்தபெம்மான் கேடிலாப்பொன் னடியின்<BR>
நீழல்வாழ்வார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
வெஞ்சொல்தஞ்சொல் லாக்கிநின்ற வேடமிலாச் சமணும்<BR>
தஞ்சமில்லாச் சாக்கியருந் தத்துவமொன் றறியார்<BR>
துஞ்சலில்லா வாய்மொழியால் தோத்திரநின் னடியே<BR>
நெஞ்சில்வைப்பார் இடர்களையாய் நெடுங்களம்மே யவனே<BR>
<BR>
நீடவல்ல வார்சடையான் மேயநெடுங் களத்தைச்<BR>
சேடர்வாழும் மாமறுகிற் சிரபுரக்கோன் நலத்தால்<BR>
நாடவல்ல பனுவன்மாலை ஞானசம் பந்தன்சொன்ன<BR>
பாடல்பத்தும் பாடவல்லார் பாவம் பறையுமே<BR>
<BR>
திருச்சிற்றம்பலம்<BR>

</p>
</div>
</body>
</html>