<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
உன்னைத்தான் பாடவந்தேன் ... வண்ணமயில் வேல்முருகா<BR>
உன்னைக்கண்டு மறந்துவிட்டேன் ... என்ன சொல்லிப் பாடுவதோ ...<BR>
என்ன சொல்லிப் பாடுவதோ<BR>
<BR>
உன்னைத்தான் பாடவந்தேன் ... வண்ணமயில் வேல்முருகா<BR>
உன்னைக்கண்டு மறந்துவிட்டேன் ... என்ன சொல்லிப் பாடுவதோ ...<BR>
என்ன சொல்லிப் பாடுவதோ<BR>
<BR>
பழமுதிரும் சோலை வந்தேன் ... மனமுருகி பாடி நின்றேன் (x2)<BR>
பழநிமலை ஓடி வந்தேன் ... அழகு தமிழ் பாடி நின்றேன் (x2)<BR>
திருத்தணிக்கு தேடி வந்தேன் ... திருக்காட்சி காணவந்தேன் (x2)<BR>
<BR>
உன்னைக்கண்டு மறந்துவிட்டேன் ... என்ன சொல்லிப் பாடுவதோ ...<BR>
என்ன சொல்லிப் பாடுவதோ<BR>
<BR>
தினைப்புனத்தைக் காத்துநின்ற ... அனைவரையும் கேட்டுவந்தேன் (x2)<BR>
திருப்பபரங்குன்றூர் வந்தேன் ... தென்குமரி தேவைவந்தேன் (x2)<BR>
ஆறுபடை வீதியெல்லாம் ... நூறுமுறை சென்றுவந்தேன் (x2)<BR>
<BR>
உன்னைக்கண்டு மறந்துவிட்டேன் ... என்ன சொல்லிப் பாடுவதோ ...<BR>
என்ன சொல்லிப் பாடுவதோ<BR>
<BR>
உன்னைத்தான் பாடவந்தேன் ... வண்ணமயில் வேல்முருகா<BR>
உன்னைக்கண்டு மறந்துவிட்டேன் ... என்ன சொல்லிப் பாடுவதோ ...<BR>
என்ன சொல்லிப் பாடுவதோ<BR>
<BR>

</p>
</div>
</body>
</html>