<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

உரைதரு பரசம யங்க ளோதுவ<BR>
துருவென அருவென வொன்றி லாததொ<BR>
ரொளியென வெளியென வும்ப ராமென ...... இம்பராநின்<BR>
<BR>
றுலகுகள் நிலைபெறு தம்ப மாமென<BR>
வுரைசெய அதுபொருள் கண்டு மோனமொ<BR>
டுணர்வுற வுணர்வொடி ருந்த நாளும ...... ழிந்திடாதே<BR>
<BR>
பரகதி பெறுவதொ ழிந்தி டார்வன<BR>
பரிசன தெரிசன கந்த வோசைகள்<BR>
பலநல விதமுள துன்ப மாகிம ...... யங்கிடாதே<BR>
<BR>
பரிபுர பதமுள வஞ்ச மாதர்கள்<BR>
பலபல விதமுள துன்ப சாகர<BR>
படுகுழி யிடைவிழு பஞ்ச பாதக ...... னென்றுதீர்வேன்<BR>
<BR>
அரகர சிவசுத கந்த னேநின<BR>
தபயம பயமென நின்று வானவர்<BR>
அலறிட வொழிகினி யஞ்சி டாதென ...... அஞ்சல்கூறி<BR>
<BR>
அடல்தரு நிருதர நந்த வாகினி<BR>
யமபுர மடையஅ டர்ந்து போர்புரி<BR>
அசுரன தகலமி டந்து போகவ ...... கிர்ந்தவேகம்<BR>
<BR>
விரிகடல் துகளெழ வென்ற வேலவ<BR>
மரகத கலபசி கண்டி வாகன<BR>
விரகுள சரவண முந்தை நான்மறை ...... யந்தமோதும்<BR>
<BR>
விரைதரு மலரிலி ருந்த வேதனும்<BR>
விடவர வமளிது யின்ற மாயனும்<BR>
விமலைகொள் சடையர னும்ப ராவிய ...... தம்பிரானே<BR>
 
</p>
</div>
</body>
</html>