<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
உனைத்தி னந்தொழு திலன்<BR>
உனதியல்பினை உரைத்திலன்<BR>
பல மலர்கொடுன் அடியிணை<BR>
உறப்ப ணிந்திலன்<BR>
ஒருதவ மிலன்<BR>
உனதருள்மாறா<BR><BR>

உளத்து ளன்பினர்<BR>
உறைவிடம் அறிகிலன்<BR>
விருப்பொடுன் சிகரமும்வலம் வருகிலன்<BR>
உவப்பொடுன்புகழ் துதிசெய<BR>
விழைகிலன் <BR>
மலைபோலே <BR><BR>

கனைத்தெ ழும்பகடது<BR>
பிடர் மிசைவரு<BR>
கறுத்த வெஞ்சின மறலிதன் உழையினர்<BR>
கதித்த டர்ந்தெறி கயிறு <BR>
அடுகதைகொடு பொருபோதே <BR><BR>

கலக்கு றுஞ்செயல்<BR>
ஒழிவற அழிவுறு <BR>
கருத்து நைந்து அல முறுபொழுது <BR>
அளவைகொள் கணத்தில் <BR>
என்பய மற <BR>
மயில் முதுகினில் வருவாயே <BR><BR>

வினைத்தலந்தனில் <BR>
அலகைகள் குதிகொள<BR>
விழுக்கு டைந்துமெய் உகுதசை <BR>
கழுகுண <BR>
விரித்த குஞ்சியர் எனும்<BR>
அவுணரை அமர்புரிவேலா <BR><BR>

மிகுத்த பண்பயில் குயில்மொழி <BR>
அழகிய கொடிச்சி <BR>
குங்கும முலைமுகடு <BR>
உழுநறை விரைத்த சந்தன ம்ருகமத <BR>
புயவரை உடையோனே <BR><BR>

தினத்தினஞ் சதுர்மறைமுநி முறைகொடு <BR>
புனற்சொரிந்து அலர் பொதிய<BR>
விணவரொடு <BR>
சினத்தை நிந்தனை செயுமுநி வரர்தொழ <BR>
மகிழ்வோனே <BR><BR>

தெனத்தெனந்தன என <BR>
வரி யளிநறை தெவிட்ட<BR>
அன்பொடு பருகு <BR>
உயர் பொழில்திகழ் <BR>
திருப் பரங்கிரி தனிலுறை <BR>
சரவண பெருமாளே<BR>

</p>
</div>
</body>
</html>