<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  என்ன கவி பாடினாலும்<BR>
  உந்தன் மனம் இறங்கவில்லை<BR>
  <BR>
  இன்னும் என்ன சோதனையா, முருகா<BR>
  <BR>
  என்ன கவி பாடினாலும்<BR>
  உந்தன் மனம் இறங்கவில்லை<BR>
  <BR>
  அன்னையும் அறியவில்லை<BR>
  தந்தையோ நினைப்பதில்லை<BR>
  <BR>
  மாமியோ பார்ப்பதில்லை<BR>
  மாமனோ கேட்பதில்லை<BR>
  <BR>
  அட்சரலட்சம் தந்த <BR>
  அண்ணல் போஜராஜன் இல்லை<BR>
  என்னை பட்சமுட்னே அழைத்து <BR>
  பறிசளிக்க யாருமில்லை<BR>
  <BR>
  இக்கணத்தில் நீ நினைத்தால் <BR>
  எனக்கு ஓர் குறைவும் இல்லை<BR>
  <BR>
  இக்ஷ்சணத்தில் நீ அன்றி <BR>
  எமக்கோர் துனையும் இல்லை<BR>
  <BR>
  லட்சியமோ உனக்கு <BR>
  உன்னை நான் விடுவதில்லை<BR>
  <BR>
  என்ன கவி பாடினாலும்<BR>
  உந்தன் மனம் இறங்கவில்லை<BR>
  இன்னும் என்ன சோதனையா... முருகா...<BR>
  <BR>

  </p>
</div>
</body>
</html>