<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
எருவாய் கருவாய் தனிலே யுருவாய்<br>
இதுவே பயிராய் விளைவாகி <br>
<br>
இவர்போ யவராய் அவர்போ யிவராய் <br>
இதுவே தொடர்பாய் வெறிபோல <br>
<br>
ஒருதா யிருதாய் பலகோ டியதாய்<br>
உடனே அவமா யழியாதே<br>
<br>
ஒருகால் முருகா பரமா குமரா <br>
உயிர்கா வெனவோத அருள்தாராய் <br>
<br>
முருகா வென ஓர் தரம் ஓதடியார்<br>
முடிமேல் இணைதாள் அருள்வோனே <br>
<br>
முநிவோர் அமரோர் முறையோ வெனவே <br>
முதுசூ ருரமேல் விடும்வேலா<br>
<br>
திருமால் பிரமா அறியா தவர்<br>
சீர்ச் சிறுவா திருமால் மருகோனே <br>
<br>
செழுமா மதில்சேர் அழகார் பொழில்சூழ் <br>
திருவீ ழியில்வாழ் பெருமாளே<br>
<br>

</p>
</div>
</body>
</html>