<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    என்னால் பிறக்கவும் என்னா லிறக்கவும்<BR>
    என்னால் துதிக்கவும் ...... கண்களாலே<BR>
    <BR>
    என்னா லழைக்கவும் என்னால் நடக்கவும்<BR>
    என்னா லிருக்கவும் ...... பெண்டிர்வீடு<BR>
    <BR>
    என்னால் சுகிக்கவும் என்னால் முசிக்கவும்<BR>
    என்னால் சலிக்கவும் ...... தொந்தநோயை<BR>
    <BR>
    என்னா லெரிக்கவும் என்னால் நினைக்கவும்<BR>
    என்னால் தரிக்கவும் ...... இங்குநானார்<BR>
    <BR>
    கன்னா ருரித்தஎன் மன்னா எனக்குநல்<BR>
    கர்ணா மிர்தப்பதம் ...... தந்தகோவே<BR>
    <BR>
    கல்லார் மனத்துட னில்லா மனத்தவ<BR>
    கண்ணா டியிற்றடம் ...... கண்டவேலா<BR>
    <BR>
    மன்னான தக்கனை முன்னாள்மு டித்தலை<BR>
    வன்வாளி யிற்கொளும் ...... தங்கரூபன்<BR>
    <BR>
    மன்னா குறத்தியின் மன்னா வயற்பதி<BR>
    மன்னா முவர்க்கொரு ...... தம்பிரானே<BR>
    

    </p>
  </div>
  </body>
  </html>