<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

எண்ணப்பதிகம் <br>
<br>
பாருரு வாய பிறப்பறவேண்டும்<br>
பத்திமை யும்பெற வேண்டும்<br>
சீருரு வாய சிவபெரு மானே<br>
செங் கமல மலர்போல்<br>
ஆருரு வாயஎன் னார முதேஉன்<br>
அடியவர் தொகை நடுவே<br>
ஓருருவாய நின் திருவருள் காட்டி<br>
என்னையும் உய்யக்கொண் டருளே 1<br>
<br>
உரியேன் அல்லேன் உனக் கடிமை<br>
உன்னைப் பிரிந்திங் கொருபொழுதும்<br>
தரியேன் நாயேன் இன்னதென்று<br>
அறியேன் சங்கரா கருணையினாற்<br>
பெரியோன் ஒருவன் கண்டுகொள் என்றுன்<br>
பெய்கழல் அடிகாட்டிப்<br>
பிரியேன் என்றென் றருளிய அருளும்<br>
பொய்யோ எங்கள் பெருமானே 2<br>
<br>
என்பே உருகநின் அருள்அளித்துன்<br>
இணைமலர் அடி காட்டி<br>
முன்பே என்னை ஆண்டுகொண்ட<br>
முனிவா முனிவர் முழுமுதலே<br>
இன்பே அருளி எனையுருக்கி<br>
உயிருண் கின்ற எம்மானே<br>
நண்பே யருளாய் என்னுயிர் நாதா<br>
நின்னருள் நாணாமே 3<br>
<br>
பத்தில னேனும் பணிந்தில னேனும்உன்<br>
உயர்ந்தபைங் கழல் காணப்<br>
பித்தில னேனும் பிதற்றில னேனும்<br>
பிறப்பறுப்பாய் எம்பெருமானே<br>
முத்தனை யானே மணியனை யானே<br>
முதல்வ னேமுறை யோஎன்று<br>
எத்தனை யானும் யான்தொடர்ந் துன்னை<br>
இனிப்பிரிந் தாற்றேனே 4<br>
<br>
காணும தொழிந்தேன் நின்திருப் பாதம்<br>
கண்டு கண் களிகூரப்<br>
பேணும தொழிந்தேன் பிதற்றும தொழிந்தேன்<br>
பின்னைஎம் பெருமானே<br>
தாணுவே அழிந்தேன் நின்னினைந் துருகுந்<br>
தன்மைஎன் புன்மைகளால்<br>
காணும தொழிந்தேன் நீயினி வரி னுங்<br>
காணவும் நாணுவனே 5<br>
<br>
பாற்றிரு நீற்றெம் பரமனைப்<br>
பரங்கரு ணையோடும் எதிர்ந்து<br>
தோற்றிமெய் யடியார்க் கருட்டுறை<br>
யளிக்குஞ் சோதியை நீதி யிலேன்<br>
போற்றியென் அமுதே என நினைந்<br>
தேத்திப் புகழ்ந்தழைத் தலறியென் னுள்ளே<br>
ஆற்றுவனாக உடையவ னேஎனை<br>
ஆவஎன் றருளாயே 6<br>  
  

</p>
</div>
</body>
</html>