<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

எனக்கென யாவும் படைத்திட நாளும்<BR>
இளைப்பொடு காலந் ...... தனிலோயா<BR>
<BR>
எடுத்திடு காயந் தனைக்கொடு மாயும்<BR>
இலச்சையி லாதென் ...... பவமாற<BR>
<BR>
உனைப்பல நாளுந் திருப்புக ழாலும்<BR>
உரைத்திடு வார்தங் ...... குளிமேவி<BR>
<BR>
உணர்த்திய போதந் தனைப்பிரி யாதொண்<BR>
பொலச்சர ணானுந் ...... தொழுவேனோ<BR>
<BR>
வினைத்திற மோடன் றெதிர்த்திடும் வீரன்<BR>
விழக்கொடு வேள்கொன் ...... றவனீயே<BR>
<BR>
விளப்பென மேலென் றிடக்கய னாரும்<BR>
விருப்புற வேதம் ...... புகல்வோனே<BR>
<BR>
சினத்தொடு சூரன் தனைக்கொடு வேலின்<BR>
சிரத்தினை மாறும் ...... முருகோனே<BR>
<BR>
தினைப்புன மோவுங் குறக்கொடி யோடுந்<BR>
திருத்தணி மேவும் ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>