<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
எத்தனை கோடி கோடி விட்டுடல் ஓடி ஆடி<BR>
எத்தனை கோடி போனது அளவேதோ<BR>
<BR>
இப்படி மோக போகம் இப்படி யாகி யாகி<BR>
இப்படி யாவ தேது இனிமேல் <BR>
<BR>
யோசித்திடில் சீசி சீசி குத்திர மாய மாயை<BR>
சிக்கினில் ஆயும் மாயும் அடியேனை<BR>
<BR>
சித்தினில் ஆடலோடு முத்தமிழ் வாணர் ஓது<BR>
சித்திர ஞான பாதம் அருள்வாயே<BR>
<BR>
நித்தமும் ஓதுவார்கள் சித்தமெ வீடதாக<BR>
நிர்த்தமது ஆடும் ஆறுமுகவோனே<BR>
<BR>
நிட்கள ரூபர் பாதி பச்சுருவான மூணு <BR>
நெட்டிலை சூல பாணி அருள்பாலா<BR>
<BR>
பைத்தலை நீடும் ஆயிரத்தலை மீது பீறு <BR>
பத்திர பாத நீல மயில் வீரா<BR>
<BR>
பச்சிள பூக பாளை செய்க்கயல் தாவு வேளூர்<BR>
பற்றிய மூவர் தேவர் பெருமாளே<BR>

</p>
</div>
</body>
</html>