<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

ஏது புத்திஐ யாஎ னக்கினி<BR>
யாரை நத்திடு வேன வத்தினி<BR>
லேயி றத்தல்கொ லோஎ னக்குனி ...... தந்தைதாயென்<BR>
<BR>
றேயி ருக்கவு நானு மிப்படி<BR>
யேத வித்திட வோச கத்தவ<BR>
ரேச லிற்பட வோந கைத்தவர் ...... கண்கள்காணப்<BR>
<BR>
பாதம் வைத்திடை யாதே ரித்தெனை<BR>
தாளில் வைக்கநி யேம றுத்திடில்<BR>
பார்ந கைக்குமை யாத கப்பன்முன் ...... மைந்தனோடிப்<BR>
<BR>
பால்மொ ழிக்குர லோல மிட்டிடில்<BR>
யாரெ டுப்பதெ னாவெ றுத்தழ<BR>
பார்வி டுப்பர்க ளோஎ னக்கிது ...... சிந்தியாதோ<BR>
<BR>
ஓத முற்றெழு பால்கொ தித்தது<BR>
போல எட்டிகை நீசமுட்டரை<BR>
யோட வெட்டிய பாநு சத்திகை ...... யெங்கள்கோவே<BR>
<BR>
ஓத மொய்ச்சடை யாட வுற்றமர்<BR>
மான்ம ழுக்கர மாட பொற்கழ<BR>
லோசை பெற்றிட வேந டித்தவர் ...... தந்தவாழ்வே<BR>
<BR>
மாதி னைப்புன மீதி ருக்குமை<BR>
வாள்வி ழிக்குற மாதி னைத்திரு<BR>
மார்ப ணைத்தம யூர அற்புத ...... கந்தவேளே<BR>
<BR>
மாரன் வெற்றிகொள் பூமு டிக்குழ<BR>
லார்வி யப்புற நீடு மெய்த்தவர்<BR>
வாழ்தி ருத்தணி மாம லைப்பதி ...... தம்பிரானே<BR>
 
</p>
</div>
</body>
</html>