<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    ஐங்கரனை யொத்தமன மைம்புலம கற்றிவள<BR>
    ரந்திபக லற்றநினை ...... வருள்வாயே<BR>
    <BR>
    அம்புவித னக்குள்வளர் செந்தமிழ்வ ழுத்தியுனை<BR>
    அன்பொடுது திக்கமன ...... மருள்வாயே<BR>
    <BR>
    தங்கியத வத்துணர்வு தந்தடிமை முத்திபெற<BR>
    சந்திரவெ ளிக்குவழி ...... யருள்வாயே<BR>
    <BR>
    தண்டிகைக னப்பவுசு எண்டிசைம திக்கவளர்<BR>
    சம்ப்ரமவி தத்துடனெ ...... யருள்வாயே<BR>
    <BR>
    மங்கையர்சு கத்தைவெகு இங்கிதமெ னுற்றமன<BR>
    முன்றனைநி னைத்தமைய ...... அருள்வாயே<BR>
    <BR>
    மண்டலிக ரப்பகலும் வந்தசுப ரட்சைபுரி<BR>
    வந்தணைய புத்தியினை ...... யருள்வாயே<BR>
    <BR>
    கொங்கிலுயிர் பெற்றுவளர் தென்கரையி லப்பரருள்<BR>
    கொண்டுஉட லுற்றபொரு ...... ளருள்வாயே<BR>
    <BR>
    குஞ்சரமு கற்கிளைய கந்தனென வெற்றிபெறு<BR>
    கொங்கணகி ரிக்குள்வளர் ...... பெருமாளே 1<BR><BR>
    

    </p>
  </div>
  </body>
  </html>