<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  ஓருரு வாகிய தாரகப் பிரமத்<BR>
    தொருவகைத் தோற்றத் திருமர பெய்தி<BR>
    ஒன்றா யொன்றி யிருவரிற் றோன்றி மூவா தாயினை<BR>
    <BR>
    இருபிறப் பாளரி னொருவ னாயினை<BR>
    ஓராச் செய்கையி னிருமையின் முன்னாள்<BR>
    <BR>
    நான்முகன் குடுமி இமைப்பினிற் பெயர்த்து<BR>
    மூவரும் போந்து இருதாள் வேண்ட<BR>
    ஒருசிறை விடுத்தனை<BR>
    <BR>
    ஒருநொடி யதனில் இருசிறை மயிலின்<BR>
    முந்நீ ருடுத்த நானிலம் அஞ்ச நீவலஞ் செய்தனை<BR>
    <BR>
    நால்வகை மருப்பின் மும்மதத் திருசெவி<BR>
    ஒருகைப் பொருப்பன் மகளை வேட்டனை<BR>
    <BR>
    ஒருவகை வடிவினி லிருவகைத் தாகிய<BR>
    மும்மதன் தனக்கு மூத்தோ னாகி<BR>
    நால்வாய் முகத்தோன் ஐந்துகைக் கடவுள்<BR>
    அறுகு சூடிக் கிளையோ னாயினை<BR>
    <BR>
    ஐந்தெழுத் ததனில் நான்மறை யுணர்த்து<BR>
    முக்கட் சுடரினை இருவினை மருந்துக்<BR>
    கொருகுரு வாயினை<BR>
    <BR>
    ஒருநாள் உமையிரு முலைப்பா லருந்தி<BR>
    முத்தமிழ் விரகன் நாற்கவி ராஜன்<BR>
    ஐம்புலக் கிழவன் அறுமுக னிவனென<BR>
    எழில்தரு மழகுடன் கழுமலத் துதித்தனை<BR>
    <BR>
    அறுமீன் பயந்தனை ஐந்தரு வேந்தன்<BR>
    நான்மறைத் தோற்றத்து முத்தலைச் செஞ்சூட்<BR>
    டன்றி லங்கிரி யிருபிள வாக ஒருவேல் விடுத்தனை<BR>
    <BR>
    காவிரி வடகரை மேவிய குருகிரி இருந்த<BR>
    ஆறெழுத் தந்தணர் அடியிணை போற்ற<BR>
    ஏரகத் திறைவ னென இருந்தனையே<BR>
  

    </p>
  </div>
  </body>
  </html>