<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

ஓரா தொன்றைப் பாரா தந்தத்<BR>
தோடே வந்திட் ...... டுயிர்சோர<BR>
<BR>
ஊடா நன்றற் றார்போல் நின்றெட்<BR>
டாமால் தந்திட் ...... டுழல்மாதர்<BR>
<BR>
கூரா வன்பிற் சோரா நின்றக்<BR>
கோயா நின்றுட் ...... குலையாதே<BR>
<BR>
கோடார் செம்பொற் றோளா நின்சொற்<BR>
கோடா தென்கைக் ...... கருள்தாராய்<BR>
<BR>
தோரா வென்றிப் போரா மன்றற்<BR>
றோளா குன்றைத் ...... தொளையாடீ<BR>
<BR>
சூதா யெண்டிக் கேயா வஞ்சச்<BR>
சூர்மா அஞ்சப் ...... பொரும்வேலா<BR>
<BR>
சீரார் கொன்றைத் தார்மார் பொன்றச்<BR>
சேவே றெந்தைக் ...... கினியோனே<BR>
<BR>
தேனே யன்பர்க் கேயா மின்சொற்<BR>
சேயே செந்திற் ...... பெருமாளே<BR>

</p>
</div>
</body>
</html>