<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

கடிய வேக மாறாத விரத சூத ராபாதர்<BR>
கலக மேசெய் பாழ்மூடர் ...... வினைவேடர்<BR>
<BR>
கபட வீன ராகாத இயல்பு நாடி யேநீடு<BR>
கனவி கார மேபேசி ...... நெறி பேணாக்<BR>
<BR>
கொடிய னேது மோராது விரக சால மேமூடு<BR>
குடிலின் மேவி யேநாளு ...... மடியாதே<BR>
<BR>
குலவு தோகை மீதாறு முகமும் வேலு மீராறு<BR>
குவளை வாகும் நேர்காண ...... வருவாயே<BR>
<BR>
படியி னோடு மாமேரு அதிர வீசி யேசேட<BR>
பணமு மாட வேநீடு ...... வரைசாடிப்<BR>
<BR>
பரவை யாழி நீர்மோத நிருதர் மாள வானாடு<BR>
பதிய தாக வேலேவு ...... மயில்வீரா<BR>
<BR>
வடிவு லாவி யாகாச மிளிர்ப லாவி னீள்சோலை<BR>
வனச வாவி பூவோடை ...... வயலோடே<BR>
<BR>
மணிசெய் மாட மாமேடை சிகர மோடு வாகான<BR>
மயிலை மேவி வாழ்தேவர் ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>