<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
கற்பூர நாயகியே கனகவல்லி<BR>
<BR>
கற்பூர நாயகியே… கனகவல்லி…<BR>
கற்பூர நாயகியே… கனகவல்லி…<BR>
காளி மகமாயி! கருமாரி அம்மா…<BR>
பொற்கோவில் கொண்ட சிவ காமியம்மா!<BR>
பூவிருந்த வல்லி தெய்வானையம்மா!<BR>
கற்பூர நாயகியே… கனகவல்லி…<BR>
காளி மகமாயி… கருமாரி அம்மா…<BR>
<BR>
நெற்றியில் குங்குமமே நிறைய வேண்டும்!<BR>
நெஞ்சில் உன் திருநாமம் வழியவேண்டும்! (2)<BR>
<BR>
கற்றதெல்லாம் மேன் மேலும் பெருக வேண்டும்!<BR>
பாடும் கவிதையிலே உன் நாமம் வாழ வேண்டும்!<BR>
கற்பூர நாயகியே… கனகவல்லி…<BR>
காளி மகமாயி… கருமாரி அம்மா…<BR>
<BR>
காற்றாகி சணலாகிக் கடலாகினாய்!<BR>
கயிறாகி உயிராகி உடலாகினாய்! (2)<BR>
<BR>
நேற்றாகி இன்றாகி நாளாகினாய்!<BR>
நிலமாகி பயிராகி உணவாகினாய்!<BR>
தோற்றாலும் ஜெயித்தாலும் வாழ்வாகினாய்! (2)<BR>
தொழுதாலும் அழுதாலும் வடிவாகினாய்!<BR>
போற்றாத நாளில்லை தாயே உன்னை! (2)<BR>
பொருளோடு புகழோடு வைப்பாய் என்னை!<BR>
கற்பூர நாயகியே… கனகவல்லி…<BR>
காளி மகமாயி… கருமாரி அம்மா…<BR>
கருமாரி அம்மா!<BR>
கருமாரி அம்மா!<BR>


</p>
</div>
</body>
</html>