<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    கரியகுழல் சரியமுகம் வேர்வாட வாசமுறு<BR>
    களபமுலை புளகமெழ நேரான வேல்விழிகள்<BR>
    கயல்பொருது செயலதென நீள்பூச லாடநல ...... கனிவாயின்<BR>
    <BR>
    கமழ்குமுத அதரவிதழ் தேனூறல் பாயமிகு<BR>
    கடலமுத முதவியிரு தோள்மாலை தாழவளை<BR>
    கலகலென மொழிபதற மாமோக காதலது ...... கரைகாணா<BR>
    <BR>
    தெரியணுகு மெழுகுபத மாய்மேவி மேவியிணை<BR>
    யிருவருட லொருவரென நாணாது பாயல்மிசை<BR>
    யிளமகளிர் கலவிதனி லேமூழ்கி யாழுகினு ...... மிமையாதே<BR>
    <BR>
    இரவினிடை துயிலுகினும் யாரோடு பேசுகினும்<BR>
    இளமையுமு னழகுபுனை யீராறு தோள்நிரையும்<BR>
    இருபதமு மறுமுகமும் யானோத ஞானமதை ...... யருள்வாயே<BR>
    <BR>
    உரியதவ நெறியில்நம நாராய ணாயவென<BR>
    ஒருமதலை மொழியளவி லோராத கோபமுட<BR>
    னுனதிறைவ னெதனிலுள னோதாய டாவெனுமு ...... னுறுதூணில்<BR>
    <BR>
    உரமுடைய அரிவடிவ தாய்மோதி வீழவிரல்<BR>
    உகிர்புதைய இரணியனை மார்பீறி வாகைபுனை<BR>
    உவணபதி நெடியவனும் வேதாவும் நான்மறையு ...... முயர்வாக<BR>
    <BR>
    வரியளிக ளிசைமுரல வாகான தோகையிள<BR>
    மயிலிடையில் நடனமிட ஆகாச மூடுருவ<BR>
    வளர்கமுகின் விரிகுலைகள் பூணார மாகியிட ...... மதில்சூழும்<BR>
    <BR>
    மருதரசர் படைவிடுதி வீடாக நாடிமிக<BR>
    மழவிடையின் மிசையிவரு சோமீசர் கோயில்தனில்<BR>
    மகிழ்வுபெற வுறைமுருக னேபேணு வானவர்கள் ...... பெருமாளே<BR>
    

    </p>
  </div>
  </body>
  </html>