<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
கைத்தல நிறைகனி அப்பமொடவல்பொரி<br>
கப்பிய கரிமுகன் அடிபேணிக்<br><br>

கற்றிடு மடியவர் புத்தியி லுறைபவ<br>
கற்பக மெனவினை கடிதேகும்<br><br>

மத்தமு மதியமும் வைத்திடு மரன்மகன்<br>
மற்பொரு திரள்புய மதயானை<br><br>

மத்தள வயிறனை உத்தமி புதல்வனை<br>
மட்டவிழ் மலர்கொடு பணிவேனே<br><br>

முத்தமி ழடைவினை முற்படு கிரிதனில்<br>
முற்பட எழுதிய முதல்வோனே<br><br>

முப்புர மெரிசெய்த அச்சிவ னுறைரதம்<br>
அச்சது பொடிசெய்த அதிதீரா<br><br>

அத்துய ரதுகொடு சுப்பிர மணிபடும்<br>
அப்புன மதனிடை இபமாகி<br><br>

அக்குற மகளுட னச்சிறு முருகனை<br>
அக்கண மணமருள் பெருமாளே<br><br>


</p>
</div>
</body>
</html>