<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
    வேயுறு தோளிபங்கன் விடமுண்ட கண்டன்<BR>
மிகநல்ல வீணை தடவி<BR>
மாசறு திங்கள் கங்கை முடிமேலணிந்தென்<BR>
ளமே புகுந்த அதனால்<BR>
ஞாயிறு திங்கள்செவ்வாய் புதன்வியாழன் வெள்ளி<BR>
சனிபாம்பி ரண்டு முடனே<BR>
ஆசறு நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
என்பொடு கொம்பொடாமை யிவைமார் பிலங்க<BR>
எருதேறி யேழையுடனே<BR>
பொன்பொதி மத்தமாலை புனல்சூடி வந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
ஒன்பதொ டொன்றொடேழு பதினெட்டொ டாறும்<BR>
உடனாய நாள்க ளவைதாம்<BR>
அன்பொடு நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
உருவளர் பவளமேனி ஒளிநீ றணிந்து<BR>
உமையோடும் வெள்ளை விடைமேல்<BR>
முருகலர் கொன்றைதிங்கள் முடிமே லணிந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
திருமகள் கலையதூர்தி செயமாது பூமி<BR>
திசை தெய்வ மான பலவும்<BR>
அருநெதி நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
மதிநுதல் மங்கையோடு வடபாலி ருந்து<BR>
மறையோதும் எங்கள் பரமன்<BR>
நதியொடு கொன்றைமாலை முடிமே லணிந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
கொதியுறு காலனங்கி நமனோடு தூதர்<BR>
கொடுநோய்க ளான பலவும்<BR>
அதிகுணம் நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
நஞ்சணி கண்டன் எந்தை மடவாள் தனோடும்<BR>
விடையேறு நங்கள் பரமன்<BR>
துஞ்சிருள் வன்னிகொன்றை முடிமே லணிந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
வெஞ்சின அவுணரோடும் உருமிடியும் மின்னும்<BR>
மிகையான பூத மவையும்<BR>
அஞ்சிடும் நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
வாள்வரி யதளதாடை வரிகோ வணத்தர்<BR>
மடவாள் தனோடு முடனாய்<BR>
நாண்மலர் வன்னிகொன்றை நதிசூடி வந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
கோளரி யுழுவையோடு கொலையானை கேழல்<BR>
கொடுநாக மோடு கரடி<BR>
ஆளரி நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
செப்பிள முலைநன்மங்கை யொரு பாகமாக<BR>
விடையேறு செல்வ னடைவார்<BR>
ஒப்பிள மதியும்அப்பும் முடிமே லணிந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
வெப்பொடு குளிரும்வாதம் மிகையான பித்தும்<BR>
வினையாக வந்து நலியா<BR>
அப்படி நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
வேள்பட விழிசெய்தன்று விடமே லிருந்து<BR>
மடவாள் தனோடும் உடனாய்<BR>
வான்மதி வன்னிகொன்றை மலர்சூடி வந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
ஏழ்கடல் சூழிலங்கை அரையன்ற னோடும்<BR>
இடரான வந்து நலியா<BR>
ஆழ்கடல் நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
பலபல வேடமாகும் பரனாரி பாகன்<BR>
பசுவேறும் எங்கள் பரமன்<BR>
சலமக ளோடெருக்கு முடிமே லணிந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
மலர்மிசை யோனும்மாலும் மறையோடு தேவர்<BR>
வருகால மான பலவும்<BR>
அலைகடல் மேருநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
கொத்தலர் குழலியோடு விசயற்கு நல்கு<BR>
குணமாய வேட விகிர்தன்<BR>
மத்தமும் மதியும்நாகம் முடிமே லணிந்தென்<BR>
உளமே புகுந்த அதனால்<BR>
புத்தரோ டமணைவாதில் அழிவிக்கும் அண்ணல்<BR>
திருநீறு செம்மை திடமே<BR>
அத்தகு நல்லநல்ல அவைநல்ல நல்ல<BR>
அடியா ரவர்க்கு மிகவே<BR>
<BR>
தேனமர் பொழில் கொள்ஆலை விளைசெந்நெல்துன்னி<BR>
வளர்செம்பொன் எங்கும் நிகழ<BR>
நான்முகன் ஆதியாய பிரம்மா புரத்து<BR>
மறைஞான ஞான முனிவன்<BR>
தானுறு கோளும்நாளும் அடியாரை வந்து<BR>
நலியாத வண்ணம் உரைசெய்<BR>
ஆனசொல் மாலையோதும் அடியார்கள் வானில்<BR>
அரசாள்வர் ஆணை நமதே<BR><BR>

    

</p>
</div>
</body>
</html>