<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

காணொ ணாதது உருவோ டருவது<BR>
பேசொ ணாதது உரையே தருவது<BR>
காணு நான்மறை முடிவாய் நிறைவது ...... பஞ்சபூதக்<BR>
<BR>
காய பாசம தனிலே யுறைவது<BR>
மாய மாயுட லறியா வகையது<BR>
காய மானவ ரெதிரே யவரென ...... வந்துபேசிப்<BR>
<BR>
பேணொ ணாதது வெளியே யொளியது<BR>
மாய னாரய னறியா வகையது<BR>
பேத பேதமொ டுலகாய் வளர்வது ...... விந்துநாதப்<BR>
<BR>
பேரு மாய்கலை யறிவாய் துரியவ<BR>
தீத மானது வினையேன் முடிதவ<BR>
பேறு மாயருள் நிறைவாய் விளைவது ...... ஒன்றுநீயே<BR>
<BR>
வீணொ ணாதென அமையா தசுரரை<BR>
நூறி யேயுயிர் நமனீ கொளுவென<BR>
வேல்க டாவிய கரனே யுமைமுலை ...... யுண்டகோவே<BR>
<BR>
வேத நான்முக மறையோ னொடும்விளை<BR>
யாடி யேகுடு மியிலே கரமொடு<BR>
வீற மோதின மறவா குறவர்கு ...... றிஞ்சியூடே<BR>
<BR>
சேணொ ணாயிடு மிதண்மே லரிவையை<BR>
மேவி யேமயல் கொளலீ லைகள்செய்து<BR>
சேர நாடிய திருடா வருடரு ...... கந்தவேளே<BR>
<BR>
சேரொ ணாவகை வெளியே திரியுமெய்ஞ்<BR>
ஞான யோகிக ளுளமே யுறைதரு<BR>
தேவ னூர்வரு குமரா வமரர்கள் ...... தம்பிரானே<BR>
 
</p>
</div>
</body>
</html>