<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  கந்த குரு கவசம்<br>
  <br>
  கலியுகத் தெய்வமே கந்தனுக்கு மூத்தோனே<br>
  முஷிக வாகனனே மூலப் பொருளோனே<br>
  ஸ்கந்தகுரு கவசத்தை கலிதோஷம் நீங்கிடவே<br>
  திருவடியின் திருவருளால் செப்புகிறேன் காத்தருள்வாய்<br>
  சித்தி விநாயக ஜயமருள் போற்றுகிறேன் …… (5)<br>
  <br>
  சிற்பர கணபதே நற்கதியும் தந்தருள்வாய்<br>
  கணபதி தாளிணையைக் கருத்தினில் வைத்திட்டேன்<br>
  அச்சம் தீர்த்து என்னை ரக்ஷித்திடுவீரே.<br>
  <br>
  செய்யுள்<br>
  <br>
  ஸ்கந்தா சரணம் ஸ்கந்தா சரணம்<br>
  சரவணபவ குகா சரணம் சரணம் …… (10)<br>
  <br>
  குருகுகா சரணம் குருபரா சரணம்<br>
  சரணம் அடைந்திட்டேன் கந்தா சரணம்<br>
  தனைத் தானறிந்து நான் தன்மயமாகிடவே<br>
  ஸ்கந்தகிரி குருநாதா தந்திடுவீர் ஞானமுமே<br>
  தத்தகிரி குருநாதா வந்திடுவீர் வந்திடுவீர் …… (15)<br>
  <br>
  அவதூத சத்குருவாய் ஆண்டவனே வந்திடுவீர்<br>
  அன்புருவாய் வந்தென்னை ஆட்கொண்ட குருபரனே<br>
  அறம் பொருள் இன்பம் வீடுமே தந்தருள்வாய்<br>
  தந்திடுவாய் வரமதனை ஸ்கந்தகுருநாதா<br>
  ஷண்முகா சரணம் சரணம் ஸ்கந்த குரோ …… (20)<br>
  <br>
  காத்திடுவாய் காத்திடுவாய் ஸ்கந்தகுரு நாதா<br>
  போற்றிடுவேன் போற்றிடுவேன் புவனகுரு நாதா<br>
  போற்றி போற்றி ஸ்கந்தா போற்றி<br>
  போற்றி போற்றி முருகா போற்றி<br>
  அறுமுகா போற்றி அருட்பதம் அருள்வாய் …… (25)<br>
  <br>
  தகப்பன் ஸ்வாமியே என் இதயத்துள் தங்கிடுவாய்<br>
  ஸ்வாமி மலைதனில் சொன்னதனைச் சொல்லிடுவாய்<br>
  சிவகுரு நாதா செப்பிடுவாய் ப்ரணவமதை<br>
  அகக்கண் திறக்க அருள்வாய் உபதேசம்<br>
  திக்கெலாம் வென்று திருச்செந்தில் அமர்ந்தோனே …… (30)<br>
  <br>
  ஆறுமுக ஸ்வாமி உன்னை அருட்ஜோதியாய்க் காண<br>
  அகத்துள்ளே குமரா நீ அன்பு மயமாய் வருவாய்<br>
  அமரத் தன்மையினை அனுக்கிரகித்திடுவாயே<br>
  வேலுடைக் குமரா நீ வித்தையும் தந்தருள்வாய்<br>
  வேல் கொண்டு வந்திடுவாய் காலனை விரட்டிடவே …… (35)<br>
  <br>
  தேவரைக் காத்த திருச்செந்தில் ஆண்டவனே<br>
  திருமுருகன் பூண்டியிலே திவ்ய ஜோதியான கந்தா<br>
  பரஞ் ஜோதியும் காட்டி பரிபூர்ணமாக்கிடுவாய்<br>
  திருமலை முருகா நீ திடஞானம் அருள் புரிவாய்<br>
  செல்வமுத்துக் குமரா மும்மலம் அகற்றிடுவாய் …… (40)<br>
  <br>
  அடிமுடி யறியவொணா அண்ணா மலையோனே<br>
  அருணாசலக் குமரா அருணகிரிக்கு அருளியவா<br>
  திருப்பரங்கிரிக் குகனே தீர்த்திடுவாய் வினை முழுதும்<br>
  திருத்தணி வேல்முருகா தீரனாய் ஆக்கிடுவாய்<br>
  எட்டுக்குடிக் குமரா ஏவல்பில்லி சூனியத்தை …… (45)<br>
  <br>
  பகைவர் சூதுவாதுகளை வேல்கொண்டு விரட்டிடுவாய்<br>
  எல்லாப் பயன்களும் எனக்குக் கிடைத்திடவே<br>
  எங்கும் நிறைந்த கந்தா எண்கண் முருகா நீ<br>
  என்னுள் அறிவாய் நீ உள்ளொளியாய் வந்தருள்வாய்<br>
  திருப்போரூர் மாமுருகா திருவடியே சரணமய்யா …… (50)<br>
  <br>
  அறிவொளியாய் வந்து நீ அகக்கண்ணைத் திறந்திடுவாய்<br>
  திருச்செந்தூர் ஷண்முகனே ஜகத்குருவிற் கருளியவா<br>
  ஜகத்குரோ சிவகுமரா சித்தமலம் அகற்றிடுவாய்<br>
  செங்கோட்டு வேலவனே சிவானுபூதி தாரும்<br>
  சிக்கல் சிங்காரா ஜீவனைச் சிவனாக்கிடுவாய் …… (55)<br>
  <br>
  குன்றக்குடிக் குமரா குருகுகனாய் வந்திடப்பா<br>
  குமரகிரிப் பெருமானே மனத்தையும் மாய்த்திடுவீர்<br>
  பச்சைமலை முருகா இச்சையைக் களைந்திடப்பா<br>
  பவழமலை ஆண்டவனே பாவங்களைப் போக்கிடப்பா<br>
  விராலிமலை ஷண்முகனே விரைவில் நீ வந்திடப்பா …… (60)<br>
  <br>
  வயலூர் குமாரகுரோ ஞானவரமெனக் கருள்வீரே<br>
  வெண்ணைமலை முருகா மெய்வீட்டைத் தந்திடுவீர்<br>
  கதிர்க்காம வேலவனே மனமாயை அகற்றிடுவாய்<br>
  காந்த மலைக் குமரா கருத்துள் வந்திடுவீர்<br>
  மயிலத்து முருகா நீ மனத்தகத்துள் வந்திடுவீர் …… (65)<br>
  <br>
  கஞ்சமலை சித்தகுரோ கண்ணொளியாய் வந்திடுவீர்<br>
  குமரமலை குருநாதா கவலையெலாம் போக்கிடுவீர்<br>
  வள்ளிமலை வேல்முருகா வேல்கொண்டு வந்திடுவீர்<br>
  வடபழனி ஆண்டவனே வல்வினைகள் போக்கிடுவீர்<br>
  ஏழுமலை ஆண்டவனே எத்திக்கும் காத்திடுவீர் …… (70)<br>
  <br>
  ஏழ்மை அகற்றிக் கந்தா எமபயம் போக்கிடுவீர்<br>
  அசையாத நெஞ்சத்தில் அறிவாக நீ அருள்வாய்<br>
  அறுபடைக் குமரா மயிலேறி வந்திடுவாய்<br>
  பணிவதே பணியென்று பணித்தனை நீ எனக்கு<br>
  பணிந்தேன் கந்தா உன்பாதம் பணிந்துவப்பேன் …… (75)<br>
  <br>
  அருட்பெருஞ் ஜோதியே அன்பெனக் கருள்வாயே<br>
  படர்ந்த அன்பினை நீ பரப்பிரம்மம் என்றனையே<br>
  உலகெங்கும் உள்ளது ஒருபொருள் அன்பேதான்<br>
  உள்ளுயிராகி இருப்பதும் அன்பென்பாய்<br>
  அன்பே குமரன் அன்பே ஸ்கந்தன் …… (80)<br>
  <br>
  அன்பே ஓம் என்னும் அருள்மந்திரம் என்றாய்<br>
  அன்பை உள்ளத்திலே அசையாது அமர்த்திடுமோர்<br>
  சக்தியைத் தந்து தடுத்தாட் கொண்டிடவும்<br>
  வருவாய் அன்பனாய் வந்தருள் ஸ்கந்தகுரோ<br>
  யாவர்க்கும் இனியன் நீ யாவர்க்கும் எளியன் நீ …… (85)<br>
  <br>
  யாவர்க்கும் வலியன் நீ யாவர்க்கும் ஆனோய் நீ<br>
  உனக்கொரு கோயிலை என் அகத்துள்ளே புனைவேனே<br>
  சிவசக்திக் குமரா சரணம் சரணம் ஐயா<br>
  அபாயம் தவிர்த்துத் தடுத்தாட் கொண்டருள்வாய்<br>
  நிழல்வெயில் நீர்நெருப்பு மண்காற்று வானதிலும் …… (90)<br>
  <br>
  பகைமையை அகற்றி அபயமளித்திடுவீர்<br>
  உணர்விலே ஒன்றி என்னை நிர்மலமாக்கிடுவாய்<br>
  யானென தற்ற மெய்ஞ் ஞானமது அருள்வாய் நீ<br>
  முக்திக்கு வித்தான முருகா கந்தா<br>
  சதுர்மறை போற்றும் ஷண்முக நாதா …… (95)<br>
  <br>
  ஆகமம் ஏத்தும் அம்பிகை புதல்வா<br>
  ஏழையைக் காக்க நீ வேலேந்தி வந்திடுவாய்<br>
  தாயாய்த் தந்தையாய் முருகா தக்கணம் நீ வருவாய்<br>
  சக்தியும் சிவனுமாய்ச் சடுதியில் நீ வருவாய்<br>
  பரம்பொருளான பாலனே ஸ்கந்தகுரோ …… (100)<br>
  <br>
  ஆதிமூலமே அருவாய் உருவாய் நீ<br>
  அடியனைக் காத்திட அறிவாய் வந்தருள்வாய்<br>
  உள்ளொளியாய் முருகா உடனே நீ வா வா வா<br>
  தேவாதி தேவா சிவகுரோ வா வா வா<br>
  வேலாயுதத்துடன் குமரா விரைவில் நீ வந்திடப்பா …… (105)<br>
  <br>
  காண்பன யாவுமாய்க் கண்கண்ட தெய்வமாய்<br>
  வேதச் சுடராய் மெய்கண்ட தெய்வமே<br>
  மித்தையாம் இவ்வுலகை மித்தையென்று அறிந்திடச்செய்<br>
  அபயம் அபயம் கந்தா அபயம் என்று அலறுகின்றேன்<br>
  அமைதியை வேண்டி அறுமுகவா வாவென்றேன் …… (110)<br>
  <br>
  உன்துணை வேண்டினேன் உமையவள் குமரா கேள்<br>
  அச்சம் அகற்றிடுவாய் அமைதியைத் தந்திடுவாய்<br>
  வேண்டியது உன்அருளே அருள்வது உன் கடனேயாம்<br>
  உன் அருளாலே உன்தாள் வணங்கிட்டேன்<br>
  அட்டமா சித்திகளை அடியனுக்கு அருளிடப்பா …… (115)<br>
  <br>
  அஜபை வழியிலே அசையாமல் இருத்திவிடு<br>
  சித்தர்கள் போற்றிடும் ஞானசித்தியும் தந்துவிடு<br>
  சிவானந்தத் தேனில் திளைத்திடவே செய்துவிடு<br>
  அருள் ஒளிக் காட்சியை அகத்துளே காட்டிவிடு<br>
  அறிவை அறிந்திடும் அவ்வருளையும் நீ தந்துவிடு …… (120)<br>
  <br>
  அனுக்கிரகித்திடுவாய் ஆதிகுருநாதா கேள்<br>
  ஸ்கந்தகுரு நாதா ஸ்கந்தகுரு நாதா<br>
  தத்துவம் மறந்து தன்னையும் நான் மறந்து<br>
  நல்லதும் கெட்டதும் நான் என்பதும் மறந்து<br>
  பாவ புண்ணியத்தோடு பரலோகம் மறந்திடச்செய் …… (125)<br>
  <br>
  அருள் வெளிவிட்டு இவனை அகலாது இருத்திடுவாய்<br>
  அடிமையைக் காத்திடுவாய் ஆறுமுகக் கந்தகுரோ<br>
  சித்தியிலே பெரிய ஞானசித்தி நீ அருள<br>
  சீக்கிரமே வருவாய் சிவானந்தம் தருவாய்<br>
  சிவானந்தம் தந்தருளி சிவசித்தர் ஆக்கிடுவாய் …… (130)<br>
  <br>
  சிவனைப் போல் என்னைச் செய்திடுவது உன் கடனே<br>
  சிவசத் குருநாதா சிவசத் குருநாதா<br>
  ஸ்கந்த குருநாதா கதறுகிறேன் கேட்டிடுவாய்<br>
  தாளினைப் பிடித்தேன் தந்திடு வரம் எனக்கு<br>
  திருவருட் சக்தியைத் தந்தாட் கொண்டிடுவாய் …… (135)<br>
  <br>
  சத்ருப் பகைவர்களை ஷண்முகா ஒழித்திட்டு<br>
  கிழக்குத் திசையிலிருந்து க்ருபாகரா காப்பாற்றும்<br>
  தென்கிழக்குத் திசையிலிருந்து தீனபந்தோ காப்பாற்றும்<br>
  தென்திசையிலும் என்னைத் திருவருளால் காப்பாற்றும்<br>
  தென்மேற்கிலும் என்னைத் திறன்வேலால் காப்பாற்றும் …… (140)<br>
  <br>
  மேற்குத் திக்கில் என்னை மால்மருகா ரக்ஷிப்பாய்<br>
  வடமேற்கிலும் என்னை மயிலோனே ரக்ஷிப்பாய்<br>
  வடக்கில் என்னைக் காப்பாற்ற வந்திடுவீர் சத்குருவாய்<br>
  வடகிழக்கில் எனக்காக மயில்மீது வருவீரே<br>
  பத்துத் திக்குத் தோறும் எனை பறந்துவந்து ரக்ஷிப்பாய் …… (145)<br>
  <br>
  என் சிகையையும் சிரசினையும் சிவகுரோ ரக்ஷிப்பாய்<br>
  நெற்றியும் புருவமும் நினதருள் காக்கட்டும்<br>
  புருவங்களுக்கிடையே புருஷோத்தமன் காக்கட்டும்<br>
  கண்கள் இரண்டையும் கந்தவேல் காக்கட்டும்<br>
  நாசிகள் இரண்டையும் நல்லவேல் காக்கட்டும் …… (150)<br>
  <br>
  செவிகள் இரண்டையும் சேவற்கொடி காக்கட்டும்<br>
  கன்னங்கள் இரண்டையும் காங்கேயன் காக்கட்டும்<br>
  உதட்டினையும் தான் உமாசுதன் காக்கட்டும்<br>
  நாக்கை நன் முருகன் நயமுடன் காக்கட்டும்<br>
  பற்களைக் கந்தன் பலம்கொண்டு காக்கட்டும் …… (155)<br>
  <br>
  கழுத்தைக் கந்தன் கைகளால் காக்கட்டும்<br>
  தோள்கள் இரண்டையும் தூய வேல் காக்கட்டும்<br>
  கைகள் விரல்களைக் கார்த்திகேயன் காக்கட்டும்<br>
  மார்பையும் வயிற்றையும் வள்ளிமணாளன் காக்கட்டும்<br>
  மனத்தை முருகன்கை மாத்தடிதான் காக்கட்டும் …… (160)<br>
  <br>
  ஹ்ருதயத்தில் கந்தன் இனிது நிலைத்திருக்கட்டும்<br>
  உதரத்தை யெல்லாம் உமைமைந்தன் காக்கட்டும்<br>
  நாபிகுஹ்யம் லிங்கம் நவயுடைக் குதத்தோடு<br>
  இடுப்பை முழங்காலை இணையான கால்களையும்<br>
  புறங்கால் விரல்களையும் பொருந்தும் உகிர் அனைத்தையுமே …… (165)<br>
  <br>
  உரோமத் துவாரம் எல்லாம் உமைபாலா ரக்ஷிப்பாய்<br>
  தோல் ரத்தம் மஜ்ஜையையும் மாம்சமென்பு மேதசையும்<br>
  அறுமுகவா காத்திடுவீர் அமரர் தலைவா காத்திடுவீர்<br>
  என் அகங்காரமும் அகற்றி அறிவொளியாய் இருந்தும்<br>
  முருகா எனைக் காக்க வேல் கொண்டு வந்திடுவீர் …… (170)<br>
  <br>
  பாபத்தைப் பொசுக்கிப் பாரெல்லாம் சிறப்புறவே<br>
  ஓம் ஸெளம் சரவணபவ ஸ்ரீம் ஹ்ரீம் க்லீம் என்றும்<br>
  க்லெளம் ஸெளம் நமஹ என்று சேர்த்திடடா நாள்தோறும்<br>
  ஓமிருந்து நமஹவரை ஒன்றாகச் சேர்த்திடடா<br>
  ஒன்றாகக் கூட்டியுமே உள்ளத்திலே இருத்தி …… (175)<br>
  <br>
  ஒருமனத் தோடு நீ உருவையும் ஏத்திடடா<br>
  முருகனின் மூலமிது முழுமனத்தோடு ஏத்திட்டால்<br>
  மும்மலம் அகன்றுவிடும் முக்தியுந்தன் கையிலுண்டாம்<br>
  முக்தியை வேண்டியுமே எத்திக்கும் செல்ல வேண்டாம்<br>
  முருகன் இருப்பிடமே முக்தித் தலம் ஆகுமப்பா …… (180)<br>
  <br>
  ஹ்ருதயத்தில் முருகனை இருத்திவிடு இக்கணமே<br>
  இக்கணமே மூலமந்த்ரம் ஏத்திவிடு ஏத்திவிடு<br>
  முலமதை ஏத்துவோர்க்கு காலபயம் இல்லையடா<br>
  காலனை நீ ஜயிக்க கந்தனைப் பற்றிடடா<br>
  சொன்னபடிச் செய்தால் சுப்ரமண்ய குருநாதன் …… (185)<br>
  <br>
  தண்ணொளிப் பெருஞ்சுடராய் உன்னுள்ளே தானிருப்பான்<br>
  ஜகமாயை ஜயித்திடவே செப்பினேன் மூலமுமே<br>
  முலத்தை நீ ஜபித்தே முக்தனுமாகிடடா<br>
  அக்ஷர லக்ஷமிதை அன்புடன் ஜபித்துவிடில்<br>
  எண்ணிய தெலாம்கிட்டும் எமபய மகன்றோடும் …… (190)<br>
  <br>
  முவுலகும் பூஜிக்கும் முருகனருள் முன்னிற்கும்<br>
  பூவுலகில் இணையற்ற பூஜ்யனுமாவாய் நீ<br>
  கோடித்தரம் ஜபித்துக் கோடிகாண வேண்டுமப்பா<br>
  கோடிகாணச் சொன்னதை நீ நாடிடுவாய் மனமே<br>
  ஜன்மம் கடைத்தேற ஜபித்திடுவாய் கோடியுமே …… (195)<br>
  <br>
  வேதாந்த ரகசியமும் வெளியாகும் உன்னுள்ளே<br>
  வேத சூட்சுமத்தை விரைவாகப் பற்றிடலாம்<br>
  சுப்ரமண்யகுரு ஜோதியாயுள் தோன்றிடுவான்<br>
  அருட் பெரும் ஜோதியான ஆறுமுக ஸ்வாமியுமே<br>
  அந்தர் முகமிருந்து ஆட்கொள்வான் சத்தியமாய் …… (200)<br>
  <br>
  சித்தியையும் முக்தியையும் ஸ்கந்தகுரு தந்திடுவான்<br>
  நின்னையே நான் வேண்டி நித்தமும் ஏத்துகிறேன்<br>
  மெய்யறிவாகக் கந்தா வந்திடுவாய் இவனுளே நீ<br>
  வந்திடுவாய் மருவிடுவாய் பகுத்தறிவாகவே நீ<br>
  பகுத்தறி வோடிவனைப் பார்த்திடச் செய்திடப்பா …… (205)<br>
  <br>
  பகுத்தறிவான கந்தன் பரங்குன்றில் இருக்கின்றான்<br>
  பழனியில் நீயும் பழம்ஜோதி ஆனாய் நீ<br>
  பிரம்மனுக்கு அருளியவா ப்ரணவப் பொருளோனே<br>
  பிறவா வரமருளி ப்ரம்ம மயமாக்கிடுவாய்<br>
  திருச்செந்தூரில் நீ சக்திவேல் தாங்கி விட்டாய் …… (210)<br>
  <br>
  பழமுதிர் சோலையில் நீ பரஞ்ஜோதி மயமானாய்<br>
  ஸ்வாமி மலையிலே சிவஸ்வாமிக் கருளிய நீ<br>
  குன்றுகள் தோறும் குருவாய் அமர்ந்திட்டோய்<br>
  கந்தகிரியை நீ சொந்தமாக்கிக் கொண்டனையே<br>
  ஸ்கந்த குருநாதா ஸ்கந்தாஸ்ரம ஜோதியே …… (215)<br>
  <br>
  பிறப்பையும் இறப்பையும் பெயர்த்துக் காத்திடுவாய்<br>
  பிறவாமை என்கின்ற பெருவரம் நீ தந்திடுவாய்<br>
  தத்துவக் குப்பையை மறந்திடச் செய்திடுவாய்<br>
  எந்த நினைப்பையும் எரித்து நீ காத்திடுவாய்<br>
  ஸ்கந்தா சரணம் ஸ்கந்தா சரணம் …… (220)<br>
  <br>
  சரணம் அடைந்திட்டேன் சடுதியில் வாருமே<br>
  சரவண பவனே சரவண பவனே<br>
  உன்னருளாலே நான் உயிரோடிருக்கின்றேன்<br>
  உயிருக்குயிரான கந்தா உன்னிலென்னைக் கரைத்திடப்பா<br>
  என்னில் உன்னைக் காண எனக்கு வரமருள்வாய் …… (225)<br>
  <br>
  சீக்கிரம் வந்து சிவசக்தியும் தந்தருள்வாய்<br>
  இடகலை பிங்கலை ஏதும் அறிந்திலேன் நான்<br>
  இந்திரியம் அடக்கி இருந்தும் அறிகிலேன் நான்<br>
  மனதை அடக்க வழி ஒனறும் அறிந்திலேன் நான்<br>
  ஸ்கந்தா உன் திருவடியைப் பற்றினேன் சிக்கெனவே …… (230)<br>
  <br>
  சிக்கெனப் பற்றினேன் செப்பிடுவீர் உபதேசம்<br>
  காமக் கசடுகள் யாவையும் களைந்திடுவாய்<br>
  சித்த சுத்தியும் ஜபமும் தந்திடுவாய்<br>
  நினைப்பு எல்லாம் நின்னையே நினைந்திடச் செய்திடுவாய்<br>
  திருமுருகா உன்னைத் திடமுற நினைத்திடவே …… (235)<br>
  <br>
  திருவருள் தந்திடுவாய் திருவருள்தான் பொங்கிடவே<br>
  திருவருள் ஒன்றிலே நிலைபெறச் செய்திடுவாய்<br>
  நிலைபெறச் செய்திடுவாய் நித்யானந்தமதில்<br>
  நித்யானந்தமே நின்னுரு வாகையினால்<br>
  அத்வைத ஆனந்தத்தில் இமைப்பொழுது ஆழ்த்திடுவாய் …… (240)<br>
  <br>
  ஞான பண்டிதா நான்மறை வித்தகா கேள்<br>
  ஸ்கந்த குருநாதா ஸ்கந்த குருநாதா கேள்<br>
  மெய்ப்பொருளைக் காட்டி மேன்மை அடைந்திடச்செய்<br>
  வினைகள் யாவையுமே வேல்கொண்டு விரட்டிடுவாய்<br>
  தாரித்திரியங்களை உன் தடி கொண்டு விரட்டிடுவாய் …… (245)<br>
  <br>
  துக்கங்கள் அனைத்தையும் தொலைதூரம் போக்கிடுவாய்<br>
  பாப உடலைப் பரிசுத்த மாக்கிடுவாய்<br>
  இன்ப துன்பத்தை இருவிழியால் விரட்டிடுவாய்<br>
  ஆசைப் பேய்களை அறவே நசுக்கிடுவாய்<br>
  அகந்தைப் பிசாசை அழித்து ஒழித்திடடா …… (250)<br>
  <br>
  மெய்யருளாம் உன்னருளில் முருகா இருத்திடுவாய்<br>
  கண்கண்ட தெய்வமே கலியுக வரதனே<br>
  ஆறுமுகமான குரோ அறிந்திட்டேன் உன் மகிமை<br>
  இக்கணமே வருவாய் என் ஸ்கந்த குருவே நீ<br>
  என்னைக் காத்திடவே எனக்கு நீ அருளிடவே …… (255)<br>
  <br>
  அரைக் கணத்தில் நீயும் ஆடி வருவாயப்பா<br>
  வந்தெனைத் தடுத்து வலிய ஆட்கொள் வரதகுரோ<br>
  அன்புத் தெய்வமே ஆறுமுக மானவனே<br>
  சுப்ரமண்யனே சோகம் அகற்றிடுவாய்<br>
  ஞான ஸ்கந்தரே ஞானம் அருள்வாய் நீ …… (260)<br>
  <br>
  ஞான தண்ட பாணியே என்னை ஞான பண்டிதனக்கிடுவாய்<br>
  அகந்தையெல்லாம் அழித்து அன்பினை ஊட்டிடுவாய்<br>
  அன்பு மயமாக்கி ஆட்கொள்ளு வையப்பா<br>
  அன்பை என் உள்ளத்தில் அசைவின்றி நிறுத்திவிடு<br>
  அன்பையே கண்ணாக ஆக்கிக் காத்திடுவாய் …… (265)<br>
  <br>
  உள்ளும் புறமும் உன்னருளாம் அன்பையே<br>
  உறுதியாக நானும் பற்றிட உவந்திடுவாய்<br>
  எல்லை இல்லாத அன்பே இறைவெளி என்றாய் நீ<br>
  அங்கிங்கெனாதபடி எங்கும் அன்பென்றாய்<br>
  அன்பே சிவமும் அன்பே சக்தியும் …… (270)<br>
  <br>
  அன்பே ஹரியும் அன்பே ப்ரமனும்<br>
  அன்பே தேவரும் அன்பே மனிதரும்<br>
  அன்பே நீயும் அன்பே நானும்<br>
  அன்பே சத்தியம் அன்பே நித்தியம்<br>
  அன்பே சாந்தம் அன்பே ஆனந்தம் …… (275)<br>
  <br>
  அன்பே மெளனம் அன்பே மோக்ஷம்<br>
  அன்பே ப்ரம்மமும் அன்பே அனைத்தும் என்றாய்<br>
  அன்பிலாத இடம் அங்குமிங்கு மில்லை என்றாய்<br>
  எங்கும் நிறைந்த அன்பே என் குருநாதனப்பா<br>
  அன்பில் உறையும் அருட்குரு நாதரே தான் …… (280)<br>
  <br>
  ஸ்கந்தாஸ்ரமத்தில் ஸ்கந்தகுரு வானான்காண்<br>
  முவரும் தேவரும் முனிவரும் போற்றிடவே<br>
  ஸ்கந்தாஸ்ரமம் தன்னில் ஸ்கந்த ஜோதியுமாய்<br>
  ஆத்ம ஜோதியுமாய் அமர்ந்திட்ட ஸ்கந்தகுரு<br>
  இருளை அகற்றவே எழுந்திட்ட எங்கள் குரு …… (285)<br>
  <br>
  எல்லை இல்லாத உன் இறைவெளியைக் காட்டிடுவாய்<br>
  முக்தியைத் தந்திடுவாய் மூவரும் போற்றிடவே<br>
  நம்பினேன் உ ன்னையே நம்பினேன் ஸ்கந்தகுரோ<br>
  உன்னையன்றி இவ்வுலகில் ஒன்றுமில்லை என்றுணர்ந்தேன்<br>
  நன்கறிந்து கொண்டேன் நானும் உனதருளால் …… (290)<br>
  <br>
  விட்டிட மாட்டேன் கந்தா வீட தருள்வீரே<br>
  நடுனெற்றித் தானத்து நானுனைத் தியானிப்பேன்<br>
  ப்ரம்மமந்திரத்தைப் போதித்து வந்திடுவாய்<br>
  சுழுமுனை மார்க்கமாய் ஜோதியை காட்டிடுவாய்<br>
  சிவயோகியாக எனைச் செய்திடும் குருநாதா …… (295)<br>
  <br>
  ஆசை அறுத்து அரனடியைக் காட்டிவிடும்<br>
  மெய்யடி யராக்கி மெய் வீட்டில் இருத்திவிடும்<br>
  கொங்கு நாட்டிலே கோயில் கொண்ட ஸ்கந்தகுரோ<br>
  கொல்லிமலை மேலே குமரகுரு வானவனே<br>
  கஞ்சமலை சித்தர் போற்றும் ஸ்கந்தகிரி குருநாதா …… (300)<br>
  <br>
  கருவூரார் போற்றும் காங்கேயா கந்தகுரோ<br>
  மருதமலைச் சித்தன் மகிழ்ந்துபணி பரமகுரோ<br>
  சென்னிமலைக் குமரா சித்தர்க்கு அருள்வோனே<br>
  சிவவாக்கியர் சித்தர் உனைச் சிவன் மலையில் போற்றுவரே<br>
  பழனியில் போகருமே பாரோர் வாழப் பிரதிஷ்டித்தான் …… (305)<br>
  <br>
  புலிப்பாணி சித்தர்களால் புடை சூழ்ந்த குமரகுரோ<br>
  கொங்கில் மலிந்திட்ட ஸ்கந்த குருநாதா<br>
  கள்ளம் கபடமற்ற வெள்ளை உள்ளம் அருள்வீரே<br>
  கற்றவர்களோடு என்னைக் களிப்புறச் செய்திடுமே<br>
  உலகெங்கும் நிறைந்திருந்தும் கந்தகுரு உள்ளஇடம் …… (310)<br>
  <br>
  ஸ்கந்தகிரி என்பதை தான் கண்டுகொண்டேன் கண்டுகொண்டேன்<br>
  நால்வர் அருணகிரி நவமிரண்டு சித்தர்களும்<br>
  பக்தர்களும் போற்றும் பழநிமலை முருகா கேள்<br>
  கொங்குதேசத்தில் குன்றுதோறும் குடிகொண்டோய்<br>
  சீலம் நிறைந்த சேலம்மா நகரத்தில் …… (315)<br>
  <br>
  கன்னிமார் ஓடையின்மேல் ஸ்கந்தகிரி அதனில்<br>
  ஸ்கந்தாஸ் ரமத்தினிலே ஞானஸ்கந்த சத்குருவாய்<br>
  அமர்ந்திருக்கும் ஜோதியே ஆதிமுல மானகுரோ<br>
  அயர்ச்சியை நீக்கிடுவாய் என் தளர்ச்சியை அகற்றிடுவாய்<br>
  சுகவனேசன் மகனே சுப்ரமண்ய ஜோதியே …… (320)<br>
  <br>
  பேரின்ப மகிழ்ச்சியையும் பெருகிடச் செய்திடப்பா<br>
  பரமானந்தமதில் எனை மறக்க பாலிப்பாய்<br>
  மால் மருகா வள்ளி மணவாளா ஸ்கந்தகுரோ<br>
  சிவகுமரா உன்கோயில் ஸ்கந்தகிரி என்றுணர்ந்தேன்<br>
  ஜோதிப்பிழம்பான சுந்தரனே பழனியப்பா …… (325)<br>
  <br>
  சிவஞானப் பழமான ஸ்கந்தகுருநாதா<br>
  பழம் நீ என்றதினால் பழனிமலை யிருந்தாயோ<br>
  திருவாவினன் குடியில் திருமுருகன் ஆனாயோ<br>
  குமரா முருகா குருகுகா வேலவனே<br>
  அகத்தியர்க்குத் தந்து ஆட்கொண்டாய் தமிழகத்தை …… (330)<br>
  <br>
  கலியுக வரதனென்று கலசமுனி உனைப்புகழ்ந்தான்<br>
  ஒளவைக்கு அருள் செய்த அறுமுகவா ஸ்கந்தகுரோ<br>
  ஒழுக்கமொடு கருணையையும் தவத்தையும் தந்தருள்வாய்<br>
  போகருக்கருள் செய்த புவன சுந்தரனே<br>
  தண்டபாணித் தெய்வமே தடுத்தாட் கொண்டிடப்பா …… (335)<br>
  <br>
  ஆண்டிக் கோலத்தில் அணைத்திடுவாய் தண்டுடனே<br>
  தெய்வங்கள் போற்றிடும் தண்டாயுத ஜோதியே<br>
  ஸ்கந்தகிரி மேலே ஸ்கந்தகிரி ஜோதி யானவனே<br>
  கடைக்கண்ணால் பார்த்திடப்பா கருணையுள்ள ஸ்கந்தகுரோ<br>
  ஏழையைக் காத்திடப்பா ஏத்துகிறேன் உன்நாமம் …… (340)<br>
  <br>
  உன்னை அன்றி வேறொன்றை ஒருபோதும் நம்புகிலேன்<br>
  கண்கண்ட தெய்வமே கலியுக வரதனே<br>
  கந்தன் என்ற பேர்சொன்னால் கடிதாக நோய்தீரும்<br>
  புவனேஸ்வரி மைந்தா போற்றினேன் திருவடியை<br>
  திருவடியை நம்பினேன் திருவடி சாட்சியாக …… (345)<br>
  <br>
  புவனமாதா மைந்தனே புண்ணிய மூர்த்தியே கேள்<br>
  நின் நாமம் ஏத்துவதே நான் செய்யும் தவமாகும்<br>
  நாத்தழும் பேறவே ஏத்திடுவேன் நின்நாமம்<br>
  முருகா முருகாவென்றே மூச்செல்லாம் விட்டிடுவேன்<br>
  உள்ளும் புறமும் ஒருமுருகனையே காண்பேன் …… (350)<br>
  <br>
  அங்கிங்கு எனாதபடி எங்குமே முருகனப்பா<br>
  முருகன் இலாவிட்டால் மூவுலக மேதப்பா<br>
  அப்பப்பா முருகாநின் அருளே உலகமப்பா<br>
  அருளெல்லாம் முருகன் அன்பெல்லாம் முருகன்<br>
  ஸ்தாவர ஜங்கமாய் ஸ்கந்தனாய் அருவுருவாய் …… (355)<br>
  <br>
  முருகனாய் முதல்வனாய் ஆனவன் ஸ்கந்தகுரு<br>
  ஸ்கந்தாஸ்ரமம் இருக்கும் ஸ்கந்தகுரு அடிபற்றிச்<br>
  சரணம் அடைந்தவர்கள் சாயுஜ்யம் பெற்றிடுவர்<br>
  சத்தியம் சொல்கின்றேன் சந்தேக மில்லையப்பா<br>
  வேதங்கள் போற்றிடும் வடிவேலன் முருகனை நீ …… (360)<br>
  <br>
  சந்தேகம் இல்லாமல் சத்தியமாய் நம்பிடுவாய்<br>
  சத்திய மானதெய்வம் ஸ்கந்த குருநாதன்<br>
  சத்தியம் காணவே நீ சத்தியமாய் நம்பிடப்பா<br>
  சத்தியம் வேறல்ல ஸ்கந்தகுரு வேறல்ல<br>
  ஸ்கந்தகுருவே சத்தியம் சத்தியமே ஸ்கந்தகுரு …… (365)<br>
  <br>
  சத்தியமாய்ச் சொன்னதை சத்தியமாய் நம்பியே நீ<br>
  சத்தியமாய் ஞானமாய் சதானந்த மாகிவிடு<br>
  அழிவற்ற ப்ரம்மமாய் ஆக்கி விடுவான் முருகன்<br>
  திருமறைகள் திருமுறைகள் செப்புவதும் இதுவேதான்<br>
  ஸ்கந்தகுரு கவசமதை சொந்தமாக்கிக் கொண்டு நீ …… (370)<br>
  <br>
  பொருளுணர்ந்து ஏத்திடப்பா பொல்லாப்பு வினையகலும்<br>
  பிறவிப் பிணி அகலும் ப்ரம்மானந்த முண்டு<br>
  இம்மையிலும் மறுமையிலும் இமையோருன்னைப் போற்றிடுவர்<br>
  முவருமே முன்னிற்பர் யாவருமே பூஜிப்பர்<br>
  அனுதினமும் கவசத்தை அன்புடன் ஏத்திடப்பா …… (375)<br>
  <br>
  சிரத்தா பக்தியுடன் சிந்தையொன்றிச் செப்பிடப்பா<br>
  கவலைய கன்றிடுமே கந்தனருள் பொங்கிடுமே<br>
  பிறப்பும் இறப்பும் பிணிகளும் தொலைந்திடுமே<br>
  கந்தன் கவசமே கவசமென்று உணர்ந்திடுவாய்<br>
  கவசம் ஏத்துவீரேல் கலியை ஜெயித்திடலாம் …… (380)<br>
  <br>
  கலி என்ற அரக்கனைக் கவசம் விரட்டிடுமே<br>
  சொன்னபடிச் செய்து சுகமடைவாய் மனமே நீ<br>
  ஸ்கந்தகுரு கவசத்தைக் கருத்தூன்றி ஏத்துவோர்க்கு<br>
  அஷ்ட ஐஸ்வர்யம் தரும் அந்தமில்லா இன்பம் தரும்<br>
  ஆல்போல் தழைத்திடுவன் அறுகுபோல் வேரோடிடுவன் …… (385)<br>
  <br>
  வாழையடி வாழையைப்போல் வம்சமதைப் பெற்றிடுவன்<br>
  பதினாறும் பெற்றுப் பல்லாண்டு வாழ்ந்திடுவன்<br>
  சாந்தியும் செளக்யமும் சர்வமங்களமும் பெருகிடுமே<br>
  ஸ்கந்தகுரு கவசமிதை கருத்து நிறுத்தி ஏற்றுவீரேல்<br>
  கர்வம் காமம் குரோதம் கலிதோஷம் அகற்றுவிக்கும் …… (390)<br>
  <br>
  முன்செய்த வினையகன்று முருகனருள் கிட்டிவிடும்<br>
  அறம் பொருள் இன்பம் வீடு அதிசுலபமாய்க் கிட்டும்<br>
  ஆசாரம் சீலமுடன் ஆதிநேம நிஷ்டையுடன்<br>
  கள்ளமிலா உள்ளத்தோடு கந்தகுரு கவசம் தன்னை<br>
  சிரத்தா பக்தியுடன் சிவகுமரனை நினைத்துப் …… (395)<br>
  <br>
  பாராயணம் செய்வீரேல் பார்க்கலாம் கந்தனையும்<br>
  கந்தகுரு கவசமிதை ஒரு மண்டலம் நிஷ்டையுடன்<br>
  பகலிரவு பாராமல் ஒருமனதாய் பகருவீரேல்<br>
  திருமுருகன் வேல்கொண்டு திக்குகள் தோறும் நின்று<br>
  காத்திடுவான் கந்தகுரு கவலை இல்லை நிச்சயமாய் …… (400)<br>
  <br>
  ஞான ஸ்கந்தனின் திருவடியை நம்பியே நீ<br>
  கந்தகுரு கவசம் தன்னை ஓதுவதே தவம் எனவே<br>
  உணர்ந்துகொண்டு ஓதுவையேல் உனக்குப் பெரிதான<br>
  இகபரசுகம் உண்டாம் எந்நாளும் துன்பம் இல்லை<br>
  துன்பம் அகன்று விடும் தொந்தரவுகள் நீங்கிவிடும் …… (405)<br>
  <br>
  இன்பம் பெருகிவிடும் இஷ்டசித்தி கூடிவிடும்<br>
  பிறவிப்பிணி அகற்றி ப்ரம்ம நிஷ்டையும் தந்து<br>
  காத்து ரக்ஷிக்கும் கந்தகுரு கவசமுமே<br>
  கவலையை விட்டுநீ கந்தகுரு கவசமிதை<br>
  இருந்த படியிருந்து ஏற்றிவிடு ஏற்றினால் …… (410)<br>
  <br>
  தெய்வங்கள் தேவர்கள் சித்தர்கள் பக்தர்கள்<br>
  போற்றிடுவர் ஏவலுமே புரிந்திடுவர் நிச்சயமாய்<br>
  ஸ்கந்தகுரு கவசம் சம்சயப் பேயோட்டும்<br>
  அஞ்ஞானமும் அகற்றி அருள் ஒளியும் காட்டும்<br>
  ஞான ஸ்கந்தகுரு நானென்றும் முன்நிற்பன் …… (415)<br>
  <br>
  உள்ளொளியாய் இருந்து உன்னில் அவனாக்கிடுவன்<br>
  தன்னில் உனைக்காட்டி உன்னில் தனைக்காட்டி<br>
  எங்கும் தனைக்காட்டி எங்குமுனைக் காட்டிடுவான்<br>
  ஸ்கந்தஜோதி யானகந்தன் கந்தகிரி இருந்து<br>
  தண்டாயுதம் தாங்கித் தருகின்றான் காட்சியுமே …… (420)<br>
  <br>
  கந்தன் புகழ் பாடக் கந்தகிரி வாருமினே<br>
  கந்தகிரி வந்து நிதம் கண்டுய்ம்மின் ஜகத்தீரே<br>
  கலிதோஷம் அகற்றுவிக்கும் கந்தகுரு கவசமிதை<br>
  பாராயணம் செய்து பாரில் புகழ் பெறுமின்<br>
  ஸ்கந்தகுரு கவச பலன் பற்றறுத்துப் பரம்கொடுக்கும் …… (425)<br>
  <br>
  ஒருதரம் கவசம் ஓதின் உள்ளழுக்குப் போகும்<br>
  இருதரம் ஏற்றுவீரேல் எண்ணியதெல்லாம் கிட்டும்<br>
  முன்றுதரம் ஓதின் முன்னிற்பன் ஸ்கந்தகுரு<br>
  நான்குமுறை தினம் ஓதி நல்லவரம் பெறுவீர்<br>
  ஐந்துமுறை தினம் ஓதி பஞ்சாட்சரம் பெற்று …… (430)<br>
  <br>
  ஆறுமுறை யோதி ஆறுதலைப் பெற்றிடுவீர்<br>
  ஏழு முறை தினம் ஓதின் எல்லாம் வசமாகும்<br>
  எட்டுமுறை ஏத்தில் அட்டமா சித்தியும் கிட்டும்<br>
  ஒன்பதுதரம் ஓதின் மரணபயம் ஒழியும்<br>
  பத்துதரம் ஓதி நித்தம் பற்றற்று வாழ்வீரே …… (435)<br>
  <br>
  கன்னிமார் ஓடையிலே நீராடி நீறுபூசிக்<br>
  கந்தகுரு கவசம் ஓதி கந்தகிரி ஏறிவிட்டால்<br>
  முந்தை வினை எல்லாம் கந்தன் அகற்றிடுவான்<br>
  நிந்தைகள் நீங்கிவிடும் நிஷ்டையுமே கைகூடும்<br>
  கன்னிமார் ஓடை நீரை கைகளில் நீ எடுத்துக் …… (440)<br>
  <br>
  கந்தன் என்ற மந்திரத்தைக் கண்மூடி உருவேற்றி<br>
  உச்சியிலும் தெளித்து உட்கொண்டு விட்டிட்டால் உன்<br>
  சித்த மலம் அகன்று சித்த சுத்தியும் கொடுக்கும்<br>
  கன்னிமார் தேவிகளைக் கன்னிமார் ஓடையிலே<br>
  கண்டு வழிபட்டு கந்தகிரி ஏறிடுவீர் …… (445)<br>
  <br>
  கந்தகிரி ஏறி ஞான ஸ்கந்தகுரு கவசமிதைப்<br>
  பாராயணம் செய்து உலகில் பாக்கியமெல்லாம் பெற்றுடுவீர். …… (447)<br>

</p>
</div>
</body>
</html>