<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 3;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
கந்தர் ஷஷ்டி கவசம்<BR>
<BR>
துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம்,<BR>
நெஞ்சில் பதிப்போர்க்குச் செல்வம் பலித்துக் கதித்து ஓங்கும்,<BR>
நிஷ்டையுங் கைகூடும்,<BR>
நிமலர் அருள் கந்தர் சஷ்டி கவசந் தனை.<BR>
<BR>
அமரர் இடர்தீர அமரம் புரிந்த<BR>
குமரன் அடி நெஞ்சே குறி.<BR>
<BR>
சஷ்ட்டியை நோக்க சரவணபவனார்<BR>
சிஷ்ட்டருக் குதவும்செங்கதிர் வேலோன்<BR>
பாதமிரண்டில் பன்மணிச் சதங்கை<BR>
கீதம் பாட கிண்கிணி யாட<BR>
மையல் நடஞ்செய்யும் மயில்வாகனனார்        ... ... 5<BR>
<BR>
கையில் வேலால் எனைக் காக்கவென்று வந்து<BR>
வர வர வேலா யுதனார் வருக<BR>
வருக வருக மயிலோன் வருக<BR>
இந்திர முதலா எண்திசை போற்ற<BR>
மந்திர வடிவேல் வருக வருக        ... ... 10<BR>
<BR>
வாசவன் மருகா வருக வருக<BR>
நேசக் குறமகள் நினைவோன் வருக<BR>
ஆறுமுகம் படைத்த ஐயா வருக<BR>
நீறிடும் வேலவன் நித்தம் வருக<BR>
சிரகிரி வேலவன் சீக்கிரம் வருக        ... ... 15<BR>
<BR>
சரஹணபவனார் சடுதியில் வருக<BR>
ரஹண பவச ரரரர ரரர<BR>
ரிஹண பவச ரிரிரிரி ரிரிரி<BR>
விணபவ சரஹண வீரா நமோ நம<BR>
நிபவ சரஹண நிறநிற நிறென        ... ... 20<BR>
<BR>
வசர ஹணப வருக வருக<BR>
அசுரர் குடிகெடுத்த ஐயா வருக<BR>
என்னை ஆளும் இளையோன் கையில்<BR>
பன்னிரண்டா யுதம் பாச அங்குசமும்<BR>
பரந்த விழிகள் பன்னிரண்டிலங்க        ... ... 25<BR>
<BR>
விரைந்தெனைக் காக்க வேலோன்வருக<BR>
ஐயும் கிலியும் அடைவுடன்செளவும்<BR>
உய்யொளி செளவும் உயிர் ஐயும் கிலியும்<BR>
கிலியும் செளவும் கிளரொளி ஐயும்<BR>
நிலை பெற் றென்முன் நித்தம் ஒளிரும்        ... ... 30<BR>
<BR>
சண்முகம் நீயும் தணியொளி யொவ்வும்<BR>
குண்டலி யாம் சிவ குகன்தினம் வருக<BR>
ஆறுமுகமும் அணிமுடி ஆறும்<BR>
நீறிடு நெற்றியும் நீண்ட புருவமும்<BR>
பன்னிரு கண்ணும் பவளச் செவ்வாயும்        ... ... 35<BR>
<BR>
நன்னெறி நெற்றியில் நவமணிச் சுட்டியும்<BR>
ஈராறு செவியில் இலகு குண்டலமும்<BR>
ஆறிரு திண்புயத் தழகிய மார்பில்<BR>
பல் பூஷணமும் பதக்கமும் தரித்து<BR>
நன்மணி பூண்ட நவரத்ன மாலையும்        ... ... 40<BR>
<BR>
முப்புரி நூலும் முத்தணி மார்பும்<BR>
செப்பழகுடைய திருவயிறு உந்தியும்<BR>
துவண்ட மருங்கில் சுடரொளிப் பட்டும்<BR>
நவரத்தினம் பதித்த நற்சீராவும்<BR>
இருதொடை அழகும் இணைமுழந்தாளும்        ... ... 45<BR>
<BR>
திருவடி யதனில் சிலம்பொலி முழங்க<BR>
செககண செககண செககண செகண<BR>
மொகமொக மொகமொக மொகமொக மொகென<BR>
நகநக நகநக நகநக நகென<BR>
டிகுகுண டிகுடிகு டிகுகுண டிகுண        ... ... 50<BR>
<BR>
ரரரர ரரரர<BR>
ரரரர ரரர<BR>
ரிரிரிரி ரிரிரிரி<BR>
ரிரிரிரி ரிரிரி<BR>
டுடுடுடு டுடுடுடு டுடுடுடு டுடுடு<BR>
டகுடகு டிகுடிகு டங்கு டிங்குகு<BR>
விந்து விந்து மயிலோன் விந்து        ... ... 55<BR>
<BR>
முந்து முந்து முருகவேள் முந்து<BR>
என்றனை யாளும் ஏரகச் செல்வ<BR>
மைந்தன் வேண்டும் வரமகிழ்ந்து தவும்<BR>
லாலா லாலா லாலா வேசமும்<BR>
லீலா லீலா லீலா வினோதனென்று        ... ... 60<BR>
<BR>
உன்திரு வடியை உருதி யென்றெண்ணும்<BR>
என்தலை வைத்துன் இணையடி காக்க<BR>
என் உயிர்க் குயிராம் இறைவன் காக்க<BR>
பன்னிரு விழியால் பாலனைக் காக்க<BR>
அடியேன் வதனம் அழகுவேல் காக்க        ... ... 65<BR>
<BR>
பொடிபுனை நெற்றியைப் புனிதவேல் காக்க<BR>
கதிர்வேல் இரண்டும் கண்ணினைக் காக்க<BR>
விதிசெவி யிரண்டும் வேலவர் காக்க<BR>
நாசிகளிரண்டும் நல்வேல் காக்க<BR>
பேசிய வாய்தனைப் பெருவேல் காக்க        ... ... 70<BR>
<BR>
முப்பத் திருபல் முனைவேல் காக்க<BR>
செப்பிய நாவைச் செவ்வேல் காக்க<BR>
கன்னமிரண்டும் கதிர்வேல் காக்க<BR>
என்னிளங் கழுத்தை இனியவேல் காக்க<BR>
மார்பை இரத்ன வடிவேல் காக்க        ... ... 75<BR>
<BR>
சேரிள முலைமார் திருவேல் காக்க<BR>
வடிவே லிருதோள் வளம்பெறக் காக்க<BR>
பிடரிக ளிரண்டும் பெருவேல் காக்க<BR>
அழகுடன் முதுகை அருள்வேல் காக்க<BR>
பழுபதி னாறும் பருவேல் காக்க        ... ... 80<BR>
<BR>
வெற்றிவேல் வயிற்றை விளங்கவே காக்க<BR>
சிற்றிடை அழகுறச் செவ்வேல் காக்க<BR>
நாண் ஆம் கயிற்றை நல்வேல் காக்க<BR>
ஆண்பெண்குறிகளை அயில்வேல் காக்க<BR>
பிட்ட மிரண்டும் பெருவேல் காக்க        ... ... 85<BR>
<BR>
வட்டக் குதத்தை வல்வேல் காக்க<BR>
பணைத்தொடை யிரண்டும் பருவேல் காக்க<BR>
கணைக்கால் முழந்தாள் கதிர்வேல் காக்க<BR>
ஐவிரல் அடியிணை அருள்வேல் காக்க<BR>
கைக ளிரண்டும் கருணைவேல் காக்க        ... ... 90<BR>
<BR>
முன்கையிரண்டும் முரண்வேல் காக்க<BR>
பின்கையிரண்டும் பின்னவள் இருக்க<BR>
நாவில் சரஸ்வதி நற்றுணை ஆக<BR>
நாபிக் கமலம் நல்வேல் காக்க<BR>
முப்பால் நாடியை முனை வேல் காக்க        ... ... 95<BR>
<BR>
எப்பொழுதும் எனை எதிர்வேல் காக்க<BR>
அடியேன் வசனம் அசைவுள நேரம்<BR>
கடுகவே வந்து கனக வேல் காக்க<BR>
வரும் பகல் தன்னில் வச்சிரவேல் காக்க<BR>
அறையிருள் தன்னில் அனையவேல் காக்க        ... ... 100<BR>
<BR>
ஏமத்தில் சாமத்தில் எதிர்வேல் காக்க<BR>
தாமதம் நீக்கிச் சதுர்வேல் காக்க<BR>
காக்க காக்க கனகவேல் காக்க<BR>
நோக்க நோக்க நொடியில் நோக்க<BR>
தாக்கத் தாக்கத் தடையறத் தாக்க        ... ... 105<BR>
<BR>
பார்க்கப் பார்க்கப் பாவம் பொடிபட<BR>
பில்லி சூனியம் பெரும்பகை அகல<BR>
வல்ல பூதம் வலாஷ்டிகப் பேய்கள்<BR>
அல்லற் படுத்தும் அடங்கா முனியும்<BR>
பிள்ளைகள் தின்னும் புழக்கடை முனியும்        ... ... 110<BR>
<BR>
கொள்ளிவாய்ப் பேய்களும் குறளைப் பேய்களும்<BR>
பெண்களைத் தொடரும் பிரமராட்சதரும்<BR>
அடியனைக் கண்டால் அலறிக்கலங்கிட<BR>
இரிசிக் காட்டேரி இத்துன்ப சேனையும்<BR>
எல்லினும் இருட்டினும் எதிர்படும் அண்ணரும்        ... ... 115<BR>
<BR>
கனபூசை கொள்ளும் காளியோடனே வரும்<BR>
விட்டாங் காரரும் மிகுபல பேய்களும்<BR>
தண்டியக் காரரும் சண்டாளர்களும்<BR>
என்பெயர் சொல்லவும் இடிவிழுந்தோடிட<BR>
ஆனை அடியினில் அரும்பாவைகளும்        ... ... 120<BR>
<BR>
பூனை மயிரும் பிள்ளைகள் என்பும்<BR>
நகமும் மயிரும் நீண்முடி மண்டையும்<BR>
பாவைகளுடனே பலகலசத்துடன்<BR>
மனையிற் புதைத்த வஞ்சனை தனையும்<BR>
ஒட்டியச் செருக்கும் ஒட்டியப் பாவையும்        ... ... 125<BR>
<BR>
காசும் பணமும் காவுடன் சோறும்<BR>
ஓதும் அஞ்சனமும் ஒருவழிப் போக்கும்<BR>
அடியனைக் கண்டால் அலைந்து குலைந்திட<BR>
மாற்றார் வஞ்சகர் வந்து வணங்கிட<BR>
கால தூதாள் எனைக்கண்டாற் கலங்கிட        ... ... 130<BR>
<BR>
அஞ்சி நடுங்கிட அரண்டு புரண்டிட<BR>
வாய்விட்டலறி மதிகெட்டோட<BR>
படியினில் முட்ட பாசக்க யிற்றால்<BR>
கட்டுடன் அங்கம் கதறிடக் கட்டு<BR>
கட்டி உருட்டு கால்கை முறிய        ... ... 135<BR>
<BR>
கட்டு கட்டு கதறிடக் கட்டு<BR>
முட்டு முட்டு முழிகள் பிதுங்கிட<BR>
செக்கு செக்கு செதில் செதிலாக<BR>
சொக்கு சொக்குச் சூர்ப்பகைச் சொக்கு<BR>
குத்து குத்து கூர்வடி வேலால்        ... ... 140<BR>
<BR>
பற்று பற்று பகலவன் தணலெரி<BR>
தணலெரி தணலெரி தணலது வாக<BR>
விடு விடு வேலை வெருண்டது வோட<BR>
புலியும் நரியும் புன்னரி நாயும்<BR>
எலியும் கரடியும் இனித்தொடர்ந் தோட        ... ... 145<BR>
<BR>
தேளும் பாம்பும் செய்யான் பூரான்<BR>
கடிவிட விஷங்கள் கடித்துய ரங்கம்<BR>
ஏறிய விஷங்கள் எளிதினில் இறங்க<BR>
ஒளிப்புஞ் சுளுக்கும் ஒருதலை நோயும்<BR>
வாதம் சயித்தியம் வலிப்புப் பித்தம்        ... ... 150<BR>
<BR>
சூலைசயங் குன்மம் சொக்குச் சிரங்கு<BR>
குடைச்சல் சிலந்தி குடல்விப் பிருதி<BR>
பக்கப் பிளவை படர் தொடை வாழை<BR>
கடுவன் படுவன் கைத்தாள் சிலந்தி<BR>
பற்குத்து அரணை பருஅரை யாப்பும்        ... ... 155<BR>
<BR>
எல்லாப் பிணியும் எந்தனைக் கண்டால்<BR>
நில்லா தோட நீ எனக் கருள்வாய்<BR>
ஈரேழ் உலகமும் எனக்கு உறவாக<BR>
ஆணும் பெண்ணும் அனைவரும் எனக்கா<BR>
மண்ணா ளரசரும் மகிழ்ந்துற வாகவும்        ... ... 160<BR>
<BR>
உன்னைத் துதிக்க உன் திருநாமம்<BR>
சரஹண பவனே சைலொளி பவனே<BR>
திரிபுர பவனே திகழொளி பவனே<BR>
பரிபுர பவனே பவம்ஒளி பவனே<BR>
அரிதிரு மருகா அமரா பதியைக்        ... ... 165<BR>
<BR>
காத்துத் தேவர்கள் கடுஞ்சிறை விடுத்தாய்<BR>
கந்தா குகனே கதிர்வேலவனே<BR>
கார்த்திகை மைந்தா கடம்பா கடம்பனே<BR>
இடும்பனை ஏற்ற இனியவேல் முருகா<BR>
தணிகா சலனே சங்கரன் புதல்வா        ... ... 170<BR>
<BR>
கதிர்கா மத்துறை கதிர்வேல் முருகா<BR>
பழநிப் பதிவாழ் பால குமாரா<BR>
ஆவினன் குடிவாழ் அழகிய வேலா<BR>
செந்தின்மா மலையுறும் செங்கல்வராயா<BR>
சமரா புரிவாழ் சண்முகத் தரசே        ... ... 175<BR>
<BR>
காரார் குழலாள் கலைமகள் நன்றாய்<BR>
என்நா இருக்க யான் உனைப் பாட<BR>
எனைத்தொடர்ந் திருக்கும் எந்தை முருகனைப்<BR>
பாடினேன் ஆடினேன் பரவசமாக<BR>
ஆடினேன் நாடினேன் ஆவினன் பூதியை        ... ... 180<BR>
<BR>
நேச முடன்யான் நெற்றியில் அணியப்<BR>
பாச வினைகள் பற்றது நீங்கி<BR>
உன்பதம் பெறவே உன்னருளாக<BR>
அன்புடன் இரக்ஷி அன்னமுஞ் சொன்னமும்<BR>
மெத்த மெத் தாக வேலா யுதனார்        ... ... 185<BR>
<BR>
சித்திபெற் றடியேன் சிறப்புடன் வாழ்க<BR>
வாழ்க வாழ்க மயிலோன் வாழ்க<BR>
வாழ்க வாழ்க வடிவேல் வாழ்க<BR>
வாழ்க வாழ்க மலைக்குரு வாழ்க<BR>
வாழ்க வாழ்க மலைக்குற மகளுடன்        ... ... 190<BR>
<BR>
வாழ்க வாழ்க வாரணத்துவசம்<BR>
வாழ்க வாழ்க என் வறுமைகள் நீங்க<BR>
எத்தனை குறைகள் எத்தனை பிழைகள்<BR>
எத்தனை யடியேன் எத்தனை செய்தால்<BR>
பெற்றவன் நீ குரு பொறுப்பது உன் கடன்        ... ... 195<BR>
<BR>
பெற்றவள்குறமகள் பெற்றவளாமே<BR>
பிள்ளையென் றன்பாய் பிரிய மளித்து<BR>
மைந்தனென் மீது உன் மனமகிழ்ந் தருளித்<BR>
தஞ்சமென் றடியார் தழைத்திட அருள் செய்<BR>
கந்தர் சஷ்டி கவசம் விரும்பிய        ... ... 200<BR>
<BR>
பாலன் தேவ ராயன் பகர்ந்ததைக்<BR>
காலையில் மாலையில் கருத்துடன் நாளும்<BR>
ஆசா ரத்துடன் அங்கந் துலக்கி<BR>
நேச முடன்ஒரு நினைவது வாகி<BR>
கந்தர் சஷ்டிக் கவசம் இதனைச்        ... ... 205<BR>
<BR>
சிந்தை கலங்காது தியானிப்பவர்கள்<BR>
ஒருநாள் முப்பத் தாறுருக் கொண்டு<BR>
ஓதியே செபித்து உகந்து நீறணிய<BR>
அஷ்டதிக் குள்ளோர் அடங்கலும் வசமாய்த்<BR>
திசைமன்ன ரெண்மர் செயலது அருளுவர்        ... ... 210<BR>
<BR>
மாற்றல ரெல்லாம் வந்து வணங்குவர்<BR>
நவகோள் மகிழ்ந்து நன்மை யளித்திடும்<BR>
நவமத னெனவும் நல்லெழில் பெறுவர்<BR>
எந்த நாளுமீ ரெட்டா வாழ்வர்<BR>
கந்தர்கை வேலாம் கவசத் தடியை        ... ... 215<BR>
<BR>
வழியாற் காண மெய்யாய் விளங்கும்<BR>
விழியாற் காண வெருண்டிடும் பேய்கள்<BR>
பொல்லா தவரைப் பொடிப் பொடி யாக்கும்<BR>
நல்லோர் நினைவில் நடனம் புரியும்<BR>
சர்வ சத்துரு சங்கா ரத்தடி        ... ... 220<BR>
<BR>
அறிந்தென துள்ளம் அஷ்டலட் சுமிகளில்<BR>
வீரலட் சுமிக்கு விருந்துண வாகச்<BR>
சூரபத்மாவைத் துணித்தகை யதனால்<BR>
இருபத் தேழ்வர்க்கு உவந்தமு தளித்த<BR>
குருபரன் பழநிக் குன்றினி லிருக்கும்        ... ... 225<BR>
<BR>
சின்னக் குழந்தை சேவடி போற்றி<BR>
எனைத்தடுத் தாட்கொள என்றன துள்ளம்<BR>
மேவிய வடிவுறும் வேலவ போற்றி<BR>
தேவர்கள் சேனா பதியே போற்றி<BR>
குறமகள் மனமகிழ் கோவே போற்றி        ... ... 230<BR>
<BR>
திறமிகு திவ்விய தேகா போற்றி<BR>
இடும்பா யுதனே இடும்பா போற்றி<BR>
கடம்பா போற்றி கந்தா போற்றி<BR>
வெட்சி புனையும் வேளே போற்றி<BR>
உயர்கிரி கனக சபைக்கு ஓரரசே        ... ... 235<BR>
<BR>
மயில்நட மிடுவோய் மலர் அடி சரணம்<BR>
சரணம் சரணம் சரஹண பவ ஓம்<BR>
சரணம் சரணம் சண்முகா சரணம்.<BR>
<BR>

</p>
</div>
</body>
</html>
