<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    குருபர சரவண பவசண் முககுக<BR>
    ஒருபர வயமியல் எயினர் மகள்சுக<BR>
    மண்டத் தனங்கள்புணர் சண்டத் திரண்டபுஜ<BR>
    உழுவைகள் கரடிகள் கிடிகள் பகடுகள்<BR>
    இளைகளை நெறுநெறு நெறென உலவுவி<BR>
    லங்கற்குறிஞ்சியுறைதொங்கற்கடம்ப ...... அருள் தருவாயே<BR>
    <BR>
    ... அடிபடு முரசு தவில்பட<BR>
    கந்தக்கை துந்துமித டந்தப்பு டன் சலிகை<BR>
    ... கரடிகை யறைபறை திமிலை .. அபிநவ<BR>
    சங்கொற்றை கொம்புகுழல் வங்கக் கருங்கடல் கொள்<BR>
    பிரளய மிதுவென அதிர உலகர்கள்<BR>
    அரகர சிவசிவ அபய மபயமெ<BR>
    னுஞ்சத்த மெங்குமெழ வெஞ்சத்தி கொண்டுபடை ...... புகவானோர்<BR>
    <BR>
    ... வனச மலர்நிகர், செம்பொற் சதங்கையடி யன்பர்க்கு வந்துதவு ...... பெருமாளே<BR>
    <BR>
    

    </p>
  </div>
  </body>
  </html>