<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
கருணை ... முகங்கள் ... ஓராறு<BR>
காக்கும் கரங்களோ ... ஈராறு<BR>
முருகன் ... வாழும் ... வீடாறு<BR>
முகம் பார்த்து ... இரங்க வேறாரு<BR>
<BR>
கந்தன் ...<BR>
கருணை ... முகங்கள் ... ஓராறு<BR>
துணை என்று ... ஐயனின் வடிவேலை<BR>
தொழுவதன்றி வேறென்ன வேலை<BR>
வினையை ... தீர்ப்பது ... குகன் வேலை<BR>
வேலைப் போற்றுதல் ... நாவின் வேலை<BR>
<BR>
கருணை ... முகங்கள் ... ஓராறு<BR>
அடியார்கள் ... அகமே அவன் கோயில்<BR>
அன்பே ... ஆலயத் தலைவாயில்<BR>
குடியாய் ... இருப்பான் ... குறை தீர்ப்பான்<BR>
குமரன் நம் குடியை வாழவைப்பான்<BR>
<BR>
கந்தன் ...<BR>
கருணை ... முகங்கள் ... ஓராறு<BR>
காக்கும் கரங்களோ ... ஈராறு<BR>
முருகன் ... வாழும் ... வீடாறு<BR>
முகம் பார்த்து ... இரங்க வேறாரு<BR>

</p>
</div>
</body>
</html>