<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    குமர குருபர குணதர நிசிசர<BR>
    திமிர தினகர சரவண பவகிரி<BR>
    குமரி சுதபகி ரதிசுத சுரபதி குலமானுங்<BR>
    <BR>
    குறவர் சிறுமியு மருவிய திரள்புய<BR>
    முருக சரணென வுருகுதல் சிறிதுமில்<BR>
    கொடிய வினையனை யவலனை யசடனை யதிமோகக்<BR>
    <BR>
    கமரில் விழவிடு மழகுடை யரிவையர்<BR>
    களவி னொடுபொரு ளளவள வருளிய<BR>
    கலவி யளறிடை துவளுறும் வெளிறனை யினிதாளக்<BR>
    <BR>
    கருணை யடியரொ டருணையி லொருவிசை<BR>
    சுருதி புடைதர வருமிரு பரிபுர<BR>
    கமல மலரடி கனவிலு நனவிலு மறவேனே<BR>
    <BR>
    தமர மிகுதிரை யெறிவளை கடல்குடல்<BR>
    மறுகி யலைபட விடநதி யுமிழ்வன<BR>
    சமுக முககண பணபணி பதிநெடு வடமாகச்<BR>
    <BR>
    சகல வுலகமு நிலைபெற நிறுவிய<BR>
    கனக கிரிதிரி தரவெகு கரமலர்<BR>
    தளர வினியதொ ரமுதினை யொருதனி கடையாநின்<BR>
    <BR>
    றமரர் பசிகெட வுதவிய க்ருபைமுகில்<BR>
    அகில புவனமு மளவிடு குறியவன்<BR>
    அளவு நெடியவ னளவிட அரியவன் மருகோனே<BR>
    <BR>
    அரவு புனைதரு புநிதரும் வழிபட<BR>
    மழலை மொழிகொடு தெளிதர வொளிதிகழ்<BR>
    அறிவை யறிவது பொருளென அருளிய பெருமாளே<BR>
    

    </p>
</div>
</body>
</html>