<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
கந்தர் அலங்காரம்<BR>
<BR>
காப்பு<BR>
<BR>
அடலரு ணைத்திருக் கோப வடவரு கிற்சென்று கண்டுகொண் டேன்வரு வார்தலையிற்<BR>
தடப டெனப்படு குட்டுடன் சர்க்கரை மொக்கியகைக்<BR>
கடதட கும்பக் களிற்றுக் கிளைய களிற்றினையே.<BR>
<BR>
நூல்<BR>
  பேற்றைத் தவஞ்சற்று மில்லாத வென்னைப்ர பஞ்சமென்னும்<BR>
    சேற்றைக் கழிய வழிவிட்ட வா! செஞ் சடாடவிமேல்<BR>
    ஆற்றைப் பணியை யிதழியைத் தும்பையை யம்புலியின்<BR>
    கீற்றைப் புனைந்த பெருமான் குமாரன் க்ருபாகரனே<BR>
    <BR>
    அழித்துப் பிறக்கவொட்டா அயில் வேலன் கவியையன்பால்<BR>
    எழுத்துப் பிழையறக் கற்கின்றி லீரெரி மூண்டதென்ன<BR>
    விழித்துப் புகையெழப் பொங்குவெங் கூற்றன் விடுங்கயிற்றாற்<BR>
    கழுத்திற் சுருக்கிட் டிழுக்குமன் றோகவி கற்கின்றதே<BR>
    <BR>
    தேரணி யிட்டுப் புரமெரித் தான்மகன் செங்கையில்வேற்<BR>
    கூரணி யிட்டணு வாகிக் கிரெளஞ்சங் குலைந்தரக்கர்<BR>
    நேரணி யிட்டு வளைந்த கடக நெளிந்தது சூர்ப்<BR>
    பேரணி கெட்டது தேவந்த்ர லோகம் பிழைத்ததுவே<BR>
    <BR>
    ஓரவொட் டாரொன்றை யுன்னவொட் டார்மல ரிட்டுனதாள்<BR>
    சேரவொட் டாரைவர் செய்வதென் யான்சென்று தேவருய்யச்<BR>
    சோரநிட் டூரனைச் சூரனைக் காருடல் சோரிகக்கக்<BR>
    கூரகட்டாரியிட் டோரிமைப் போதினிற் கொன்றவனே<BR>
    <BR>
    திருந்தப் புவனங்க ளீன்றபொற் பாவை திருமுலைப்பால்<BR>
    அருந்திச் சரவணப் பூந்தொட்டி லேறி யறுவர்கொங்கை<BR>
    விரும்பிக் கடலழக் குன்றழச் சூரழ விம்மியழுங்<BR>
    குருந்தைக் குறிஞ்சிக் கிழவனென் றோதுங் குவலயமே<BR>
    <BR>
    பெரும்பைம் புனத்தினுட் சிற்றேனல் காக்கின்ற பேதை கொங்கை<BR>
    விரும்பும் குமரனை மெய்யன்பி னான்மெல்ல மெல்லவுள்ள<BR>
    அரும்புந் தனிப்பர மானந்தத் தித்தித் தறிந்தவன்றே<BR>
    கரும்புந் துவர்த்துச் செந்தேனும் புளித்தறக் கைத்ததுவே<BR>
    <BR>
    சளத்திற் பிணிபட் டசட்டு க்ரியைக்குட் டவிக்குமென்றன்<BR>
    உளத்திற் ப்ரமத்தைத் தவிர்ப்பா யவுண ருரத்துதிரக்<BR>
    குளத்திற் குதித்துக் குளித்துக் களித்துக் குடித்துவெற்றிக்<BR>
    களத்திற் செருக்கிக் கழுதாட வேல்தொட்ட காவலனே<BR>
    <BR>
    ஒளியில் விளைந்த வுயர்ஞான பூதரத் துச்சியின்மேல்<BR>
    அளியில் விளைந்ததொ ராநந்தத் தேனை அநாதியிலே<BR>
    வெளியில் விளைந்த வெறும்பாழைப் பெற்ற வெறுந்தனியைத்<BR>
    தெளிய விளம்பிய வா! முக மாறுடைத் தேசிகனே<BR>
    <BR>
    தேனென்று பாகென்றுவமிக் கொணாமொழித் தெய்வ வள்ளி<BR>
    கோனன் றெனக்குப தேசித்த தொன்றுண்டு கூறவற்றோ<BR>
    வானன்று காலன்று தீயன்று நீரன்று மண்ணுமன்று<BR>
    தானன்று நானன் றசரீரி யன்று சரீரியன்றே<BR>
    <BR>
    சொல்லுகைக் கில்லையென் றெல்லாமிழந்து சும்மா விருக்கும்<BR>
    எல்லையுட் செல்ல எனைவிட்ட வாஇகல் வேலனல்ல<BR>
    கொல்லியைச் சேர்க்கின்ற சொல்லியைக் கல்வரைக் கொவ்வைச் செவ்வாய்<BR>
    வல்லியைப் புல்கின்ற மால்வரைத் தோளண்ணல் வல்லபமே<BR>
    <BR>
    குசைநெகி ழாவெற்றி வேலோ னவுணர் குடர்குழம்பக்<BR>
    கசையிடு வாசி விசை கொண்ட வாகனப் பீலியின்கொத்<BR>
    தசைபடு கால்பட் டசைந்தது மேரு அடியிடவெண்<BR>
    டிசைவரை தூள்பட்ட அத்தூளின் வாரி திடர்பட்டதே<BR>
    <BR>
    படைபட்ட வேலவன் பால்வந்த வாகைப் பதாகையென்னுந்<BR>
    தடைபட்ட சேவல் சிறகடிக் கொள்ளச் சலதிகிழிந்<BR>
    துடைபட்ட தண்ட கடாக முதிர்ந்த துடுபடலம்<BR>
    இடைபட்ட குன்றமு மாமேரு வெற்பு மிடிபட்டவே<BR>
    <BR>
    ஒருவரைப் பங்கி லுடையாள் குமார னுடைமணிசேர்<BR>
    திருவரைக் கிண்கிணி யோசை படத்திடுக் கிட்டரக்கர்<BR>
    வெருவரத் திக்குச் செவிடுபட் டெட்டுவெற் புங்கனகப்<BR>
    பருவரைக் குன்று மதிர்ந்தன தேவர் பயங்கெட்டதே<BR>
    <BR>
    குப்பாச வாழ்க்கையுட் கூத்தாடு மைவரிற் கொட்படைந்த<BR>
    இப்பாச நெஞ்சனை யீடேற்று வாயிரு நான்குவெற்பும்<BR>
    அப்பாதி யாழ்விழ மேருங் குலுங்கவிண் ணாருமுய்யச்<BR>
    சப்பாணி கொட்டிய கையா றிரண்டுடைச் சண்முகனே<BR>
    <BR>
    தாவடி யோட்டு மயிலிலுந் தேவர் தலையிலுமென்<BR>
    பாவடி யேட்டிலும் பட்டதன் றோபடி மாவலிபால்<BR>
    மூவடி கேட்டன்று மூதண்ட கூட முகடுமுட்டச்<BR>
    சேவடி நீட்டும் பெருமான் மருகன்றன் சிற்றடியே<BR>
    <BR>
    தடுங்கோள் மனத்தை விடுங்கோள் வெகுளியைத் தானமென்றும்<BR>
    இடுங்கோ ளிருந்த படியிருங் கோளெழு பாருமுய்யக்<BR>
    கொடுங்கோபச் சூருடன் குன்றந் திறக்கத் தொளைக்கவை வேல்<BR>
    விடுங்கோ னருள்வந்து தானே யுமக்கு வெளிப்படுமே<BR>
    <BR>
    வேதா கமசித்ர வேலா யுதன் வெட்சி பூத்ததண்டைப்<BR>
    பாதார விந்தம் அரணாக அல்லும் பகலுமில்லாச்<BR>
    சூதான தற்ற வெளிக்கே யொளித்துச்சும் மாவிருக்கப்<BR>
    போதா யினிமன மேதெரி யாதொரு பூதர்க்குமே<BR>
    <BR>
    வையிற் கதிர்வடி வேலோனை வாழ்த்தி வறிஞர்க்கென்றும்<BR>
    நொய்யிற் பிளவள வேனும் பகிர்மின்க ணுங்கட்கிங்ஙன்<BR>
    வெய்யிற் கொதுங்க வுதவா உடம்பின் வெறுநிழல்போற்<BR>
    கையிற் பொருளு முதவாது காணுங் கடைவழிக்கே<BR>
    <BR>
    சொன்ன கிரெளஞ்ச கிரியூ டுருவத் தொளைத்தவைவேல்<BR>
    மன்ன கடம்பின் மலர்மாலை மார்பமெள னத்தையுற்று<BR>
    நின்னை யுணர்ந்துணர்ந் தெல்லா மொருங்கிய நிர்குணம் பூண்<BR>
    டென்னை மறந்திருந் தேனிறந் தேவிட்ட திவ்வுடம்பே<BR>
    <BR>
    கோழிக் கொடிய னடிபணி யாமற் குவலத்தே<BR>
    வாழக் கருது மதியிலி காளுங்கள் வல்வினைநோய்<BR>
    ஊழிற் பெருவலி யுண்ணவொட்டாது உங்களத்தமெல்லாம்<BR>
    ஆழப் புதைத்துவைத் தால்வருமோ நும் மடிப்பிறகே<BR>
    <BR>
    மரணப்ர மாத நமக்கில்லை யாமென்றும் வாய்த்ததுணை<BR>
    கிரணக் கலாபியும் வேலுமுண் டேகிண் கிணிமுகுள<BR>
    சரணப்ர தாப சசிதேவி மங்கல்ய தந்துரக்ஷா<BR>
    பரணக்ரு பாகர ஞானா கரசுர பாஸ்கரனே<BR>
    <BR>
    மொய்தா ரணிகுழல் வள்ளியை வேட்டவன் முத்தமிழால்<BR>
    வைதா ரையுமங்கு வாழவைப் போன்வெய்ய வாரணம்போற்<BR>
    கைதா னிருப துடையான் தலைப்பத்துங் கத்தரிக்க<BR>
    எய்தான் மருகன் உமையாள் பயந்த இலஞ்சியமே<BR>
    <BR>
    தெய்வத் திருமலைச் செங்கோட்டில் வாழுஞ் செழுஞ்சுடரே<BR>
    வைவைத்த வேற்படை வானவ னேமற வேனுனைநான்<BR>
    ஐவர்க் கிடம்பெறக் காலிரண் டோட்டி யதிலிரண்டு<BR>
    கைவைத்த வீடு குலையுமுன்னே வந்து காத்தருளே<BR>
    <BR>
    கின்னங் குறித்தடி யேன்செவி நீயன்று கேட்கச்சொன்ன<BR>
    குன்னங் குறிச்சி வெளியாக்கி விட்டது கோடுகுழல்<BR>
    சின்னங் குறிக்க குறிஞ்சிக் கிழவர் சிறுமிதனை<BR>
    முன்னங் குறிச்சியிற் சென்றுகல் யாண முயன்றவனே<BR>
    <BR>
    தண்டா யுதமுந் திரிசூல மும்விழத் தாக்கியுன்னைத்<BR>
    திண்டாட வெட்டி விழவிடு வேன்செந்தில் வேலனுக்குத்<BR>
    தொண்டா கியவென் னவிரோத ஞானச் சுடர்வடிவாள்<BR>
    கண்டா யடாவந்த காவந்து பார்சற்றென் கைக்கெட்டவே<BR>
    <BR>
    நீலச் சிகண்டியி லேறும் பிரானெந்த நேரத்திலுங்<BR>
    கோலக் குறத்தி யுடன்வரு வான்குரு நாதன்சொன்ன<BR>
    சீலத்தை மெள்ளத் தெளிந்தறி வார்சிவ யோகிகளே<BR>
    காலத்தை வென்றிருப்பார், மரிப் பார்வெறுங் கர்மிகளே<BR>
    <BR>
    ஓலையுந் தூதருங் கண்டுதிண் டாட லொழித்தெனக்குக்<BR>
    காலையு மாலையு முன்னிற்கு மேகந்த வேள்மருங்கிற்<BR>
    சேலையுங் கட்டிய சீராவுங் கையிற் சிவந்தசெச்சை<BR>
    மாலையுஞ் சேவற் பதாகையுந் தோகையும் வாகையுமே<BR>
    <BR>
    வேலே விளங்குகை யான்செய்ய தாளினில் வீழ்ந்திறைஞ்சி<BR>
    மாலே கொளவிங்ஙன் காண்பதல் லான்மன வாக்குச்செய<BR>
    லாலே யடைதற் கரிதா யருவுரு வாகியொன்று<BR>
    போலே யிருக்கும் பொருளையெவ் வாறு புகல்வதுவே<BR>
    <BR>
    கடத்திற் குறத்தி பிரானரு ளாற்கலங் காதசித்தத்<BR>
    திடத்திற் புணையென யான்கடந் தேன்சித்ர மாதரல்குற்<BR>
    படத்திற் கழுத்திற் பழுத்தசெவ் வாயிற் பணையிலுந்தித்<BR>
    தடத்திற் றனத்திற் கிடக்கும்வெங் காம சமுத்திரமே<BR>
    <BR>
    பாலென் பதுமொழி பஞ்சென் பதுபதம் பாவையற்கண்<BR>
    சேலென்ப தாகத் திரிகின்ற நீசெந்தி லோன்றிருக்கை<BR>
    வேலென் கிலைகொற்ற மயூர மென்கிலை வெட்சித்தண்டைக்<BR>
    காலென் கிலைமன மேயெங்ங னேமுத்தி காண்பதுவே<BR>
    <BR>
    பொக்கக் குடிலிற் புகுதா வகைபுண்ட ரீகத்தினுஞ்<BR>
    செக்கச் சிவந்த கழல்வீடு தந்தருள் சிந்துவெந்து<BR>
    கொக்குத் தறிபட் டெறிபட் டுதிரங் குமுகுமெனக்<BR>
    கக்கக் கிரியுரு வக்கதிர் வேல்தொட்ட காவலனே<BR>
    <BR>
    கிளைத்துப் புறப்பட்ட சூர்மார் புடன்கிரி யூடுருவத்<BR>
    தொளைத்துப் புறப்பட்ட வேற்கந்த னேதுறந் தோருளத்தை<BR>
    வளைத்துப் பிடித்துப் பதைக்கப் பதைக்க வதைக்குங் கண்ணார்க்<BR>
    கிளைத்துத் தவிக்கின்ற என்னை யெந்நாள்வந் திரட்சிப்பையே<BR>
    <BR>
    முடியாப் பிறவிக் கடலிற் புகார்முழு துங்கெடுக்கு<BR>
    மிடியாற் படியில் விதனப் படார்வெற்றி வேற்பெருமாள்<BR>
    அடியார்க்கு நல்ல பெருமாள் அவுணர் குலமடங்கப்<BR>
    பொடியாக் கியபெரு மாள்திரு நாமம் புகல்பவரே<BR>
    <BR>
    பொட்டாக வெற்பைப் பொருதகந்தா தப்பிப் போனதொன்றற்<BR>
    கெட்டாத ஞான கலைதரு வாயிருங் காமவிடாய்ப்<BR>
    பட்டா ருயிரைத் திருகிப் பருகிப் பசிதணிக்குங்<BR>
    கட்டாரி வேல்விழி யார்வலைக் கேமனங் கட்டுண்டதே<BR>
    <BR>
    பத்தித் துறையிழிந் தாநந்த வாரி படிவதினால்<BR>
    புத்தித் தரங்கந் தெளிவதென் றோபொங்கு வெங்குருதி<BR>
    மெத்திக் குதிகொள்ள வெஞ்சூ ரனைவிட்ட சுட்டியிலே<BR>
    குத்தித் தரங்கொண் டமரா வதிகொண்ட கொற்றவனே<BR>
    <BR>
    சுழித்தோடு மாற்றிற் பெருக்கானது செல்வந் துன்ப மின்பங்<BR>
    கழித்தோடு கின்றதெக் காலநெஞ்சே கரிக் கோட்டு முத்தைக்<BR>
    கொழித்தோடு காவிரிச் செங்கோட னென்கிலை குன்றமெட்டுங்<BR>
    கிழித்தோடு வேலென் கிலையெங்ங னேமுத்தி கிட்டுவதே<BR>
    <BR>
    கண்டுண்ட சொல்லியர் மெல்லியர் காமக் கலவிக்கள்ளை<BR>
     மொண்டுண் டயர்கினும் வேன்மற வேன்முது கூளித்திரள்<BR>
    டுண்டுண் டுடுடுடு டூடூ டுடுடுடு டுண்டுடுண்டு<BR>
    டிண்டிண் டெனக்கொட்டி யாடவெஞ் சூர்க்கொன்ற ராவுத்தனே<BR>
    <BR>
    நாளென் செயும்வினை தானென் செயுமெனை நாடிவந்த<BR>
    கோளென் செயுங்கொடுங் கூற்றென் செயுங்கும ரேசரிரு<BR>
    தாளுஞ் சிலம்புஞ் சதங்கையும் தண்டையுஞ் சண்முகமுந்<BR>
    தோளுங் கடம்பு மெனக்குமுன் னேவந்து தோன்றிடினே<BR>
    <BR>
    உதித்தாங் குழல்வதுஞ் சாவதுந் தீர்த்தெனை யுன்னி லொன்றா<BR>
    விதித்தாண் டருள்தருங் காலமுண் டோவெற்பு நட்டுரக<BR>
    பதித்தாம்பு வாங்கிநின் றம்பரம் பம்பரம் பட்டுழல<BR>
    மதித்தான் திருமரு காமயி லேறிய மாணிக்கமே<BR>
    <BR>
    சேல்பட் டழிந்தது செந்தூர் வயற்பொழில் தேங்கடம்பின்<BR>
    மால்பட் டழிந்தது பூங்கொடி யார்மனம் மாமயிலோன்<BR>
    வேல்பட் டழிந்தது வேலையுஞ் சூரனும் வெற்புமவன்<BR>
    கால்பட் டழிந்ததிங் கென்றலை மேலயன் கையெழுத்தே<BR>
    <BR>
    பாலே யனைய மொழியார்த மின்பத்தைப் பற்றியென்றும்<BR>
    மாலே கொண்டுய்யும் வகையறி யேன்மலர்த் தாள்தருவாய்<BR>
    காலே மிகவுண்டு காலே யிலாத கணபணத்தின்<BR>
    மேலே துயில்கொள்ளு மாலோன் மருகசெவ் வேலவனே<BR>
    <BR>
    நிணங்காட்டுங் கொட்டிலை விட்டொரு வீடெய்தி நிற்கநிற்குங்<BR>
    குணங்காட்டி யாண்ட குருதே சிகனங் குறச்சிறுமான்<BR>
    பணங்காட்டு மல்குற் குருகுங் குமரன் பதாம்புயத்தை<BR>
    வணங்காத் தலைவந்தி தெங்கே யெனக்கிங்ஙன் வாய்த்ததுவே<BR>
    <BR>
    கவியாற் கடலடைத் தோன்மரு கோனைக் கணபணக்கட்<BR>
    செவியாற் பணியணி கோமான் மகனைத் திறலரக்கர்<BR>
    புவியார்ப் பெழத்தொட்ட போர்வேன் முருகனைப் போற்றியன்பாற்<BR>
    குவியாக் கரங்கள்வந் தெங்கே யெனக்கிங்ஙன் கூடியவே<BR>
    <BR>
    தோலாற் சுவர்வைத்து நாலாறு காலிற் சுமத்தியிரு<BR>
    காலா லெழுப்பி வளைமுது கோட்டிக்கைந் நாற்றிநரம்<BR>
    பாலார்க்கை யிட்டுத் தசைகொண்டு மேய்ந்த அகம்பிரிந்தால்<BR>
    வேலாற் கிரிதொளைத் தோனிரு தாளன்றி வேறில்லையே<BR>
    <BR>
    ஒருபூ தருமறி யாத்தனி வீட்டி லுரையுணர்வற்<BR>
    றிருபூத வீட்டி லிராமலென் றான்னிரு கோட்டொருகைப்<BR>
    பொருபூ தரமுரித் தேகாச மிட்ட புராந்தகற்குக்<BR>
    குரு பூத வேலவ னிட்டூர சூர குலாந்தகனே<BR>
    <BR>
    நீயான ஞான விநோதந் தனையென்று நீயருள்வாய்<BR>
    சேயான வேற்கந்த னேசெந்தி லாய்சித்ர மாதரல்குற்<BR>
    றோயா வுருகிப் பருகிப் பெருகித் துவளுமிந்த<BR>
    மாயா விநோத மநோதுக்க மானது மாய்வதற்கே<BR>
    <BR>
    பத்தித் திருமுக மாறுடன் பன்னிரு தோள்களுமாய்த்<BR>
    தித்தித் திருக்கு மமுதுகண் டேன்செயன் மாண்டடங்கப்<BR>
    புத்திக் கமலத் துருகிப் பெருகிப் புவனமெற்றித்<BR>
    தத்திக் கரைபுர ளும்பர மாநந்த சாகரத்தே<BR>
    <BR>
    புத்தியை வாங்கிநின் பாதாம் புயத்திற் புகட்டியன்பாய்<BR>
    முத்தியை வாங்க அறிகின்றி லேன்முது சூர்நடுங்கச்<BR>
    சத்தியை வாங்கத் தரமோ குவடு தவிடுபடக்<BR>
    குத்திய காங்கேய னேவினை யேற்கென் குறித்தனையே<BR>
    <BR>
    சூரிற் கிரியிற் கதிர்வே லெறிந்தவன் தொண்டர்குழாஞ்<BR>
    சாரிற் கதியன்றி வேறிலை காண் தண்டு தாவடிபோய்த்<BR>
    தேரிற் கரியிற் பரியிற் றிரிபவர் செல்வமெல்லாம்<BR>
    நீரிற் பொறியென் றறியாத பாவி நெடுநெஞ்சமே<BR>
    <BR>
    படிக்குந் திருப்புகழ் போற்றுவன் கூற்றுவன் பாசத்தினாற்<BR>
    பிடிக்கும் பொழுதுவந் தஞ்லென் பாய்பெரும் பாம்பினின்று<BR>
    நடிக்கும் பிரான்மரு காகொடுஞ் சூர னடுங்கவெற்பை<BR>
    இடிக்குங் கலாபத் தனிமயி லேறு மிராவுத்தனே<BR>
    <BR>
    மலையாறு கூறெழ வேல்வாங்கி னானை வணங்கியன்பின்<BR>
    நிலையான மாதவஞ் செய்குமி னோநும்மை நேடிவருந்<BR>
    தொலையா வழிக்குப் பொதிசோறு முற்ற துணையுங்கண்டீர்<BR>
    இலையா யினும்வெந்த தேதா யினும்பகிர்ந் தேற்றவர்க்கே<BR>
    <BR>
    சிகராத்ரி கூறிட்ட வேலுஞ்செஞ் சேவலுஞ் செந்தமிழாற்<BR>
    பகரார்வமீ பணி பாசசங் க்ராம பணாமகுட<BR>
    நிகராட் சமபட்ச பட்சி துரங்க ந்ருபகுமரா<BR>
    குகராட் சசபட்ச விட்சோப தீர குணதுங்கனே<BR>
    <BR>
    வேடிச்சி கொங்கை விரும்புங் குமரனை மெய்யன்பினாற்<BR>
    பாடிக் கசிந்துள்ள போதே கொடாதவர் பாதகத்தாற்<BR>
    தேடிப் புதைத்துத் திருட்டிற் கொடுத்துத் திகைத்திளைத்து<BR>
    வாடிக் கிலேசித்து வாழ்நாளை வீணுக்கு மாய்ப்பவரே<BR>
    <BR>
    சாகைக்கு மீண்டு பிறக்கைக்கு மன்றித் தளர்ந்தவர்க்கொன்<BR>
    றீகைக் கெனைவிதித் தாயிலை யேயிலங் காபுரிக்குப்<BR>
    போகைக்கு நீவழி காட்டென்று போய்க்கடல் தீக்கொளுந்த<BR>
    வாகைச் சிலைவளைத் தோன்மரு காமயில் வாகனனே<BR>
    <BR>
    ஆங்கா ரமுமடங் காரொடுங் கார்பர மாநந்தத்தே<BR>
    தேங்கார் நினைப்பு மறப்பு மறார்தினைப் போதளவும்<BR>
    ஓங்காரத் துள்ளொளிக் குள்ளே முருக னுருவங்கண்டு<BR>
    தூங்கார் தொழும்பு செய்யா ரென்செய் வார்யம தூதருக்கே<BR>
    <BR>
    கிழியும் படியடற் குன்றெறிந் தோன்கவி கேட்டுருகி<BR>
    இழியுங் கவிகற் றிடாதிருப் பீரெரி வாய்நரகக்<BR>
    குழியுந் துயரும் விடாய்ப்படக் கூற்றுவனுார்க் குச்செல்லும்<BR>
    வழியுந் துயரும் பகரீர் பகரீர் மறந்தவர்க்கே<BR>
    <BR>
    பொருபிடி யுங்களி றும்விளை யாடும் புனச்சிறுமான்<BR>
    தருபிடி காவல சண்முக வாவெனச் சாற்றிநித்தம்<BR>
    இருபிடி சோறுகொண் டிட்டுண் டிருவிளை யோமிறந்தால்<BR>
    ஒருபிடி சாம்பருங் காணாது மாய உடம்பிதுவே<BR>
    <BR>
    நெற்றாப் பசுங்கதிர்ச் செவ்வேனல் காக்கின்ற நீலவள்ளி<BR>
    முற்றாத் தனத்திற் கினிய பிரானிக்கு முல்லையுடன்<BR>
    பற்றாக்கை யும்வெந்து சங்க்ராம வேளும் படவிழியாற்<BR>
    செற்றார்க் கினியவன் தேவந்த்ர லோக சிகாமணியே<BR>
    <BR>
    பொங்கார வேலையில் வேலைவிட் டோனருள் போலுதவ<BR>
    எங்கா யினும்வரு மேற்பவர்க் கிட்ட திடாமல்வைத்த<BR>
    வங்கா ரமுமுங்கள் சிங்கார வீடு மடந்தையருஞ்<BR>
    சங்காத மோகெடு வீருயிர் போமத் தனிவழிக்கே<BR>
    <BR>
    சிந்திக் கிலேனின்று சேவிக் கிலேன்றண்டைச் சிற்றடியை<BR>
    வந்திக் கிலேனொன்றும் வாழ்த்து கிலேன்மயில் வாகனனைச்<BR>
    சந்திக் கிலேன்பொய்யை நிந்திக்கி லேலுண்மை சாதிக்கிலேன்<BR>
    புந்திக் கிலேசமுங் காயக் கிலேசமும் போக்குதற்கே<BR>
    <BR>
    வரையற் றவுணர் சிரமற்று வாரிதி வற்றச்செற்ற<BR>
    புரையற்ற வேலவன் போதித் தவா, பஞ்ச பூதமுமற்<BR>
    றுரையற் றுணர்வற் றுடலற் றுயிரற் றுபாயமற்றுக்<BR>
    கரையற் றிருளற் றெனதற் றிருக்குமக் காட்சியதே<BR>
    <BR>
    ஆலுக் கணிகலம் வெண்டலை மாலை யகிலமுண்ட<BR>
    மாலுக் கணிகலந் தண்ணந் துழாய்மயி லேறுமையன்<BR>
    காலுக் கணிகலம் வானோர் முடியுங் கடம்புங்கையில்<BR>
    வேலுக் கணிகலம் வேலையுஞ் சூரனும் மேருவுமே<BR>
    <BR>
    பாதித் திருவுருப் பச்சென் றவர்க்குத்தன் பாவனையைப்<BR>
    போதித்த நாதனைப் போர்வேல னைச்சென்று போற்றியுய்யச்<BR>
    சோதித்த மெய்யன்பு பொய்யோ அழுது தொழுதுருகிச்<BR>
    சாதித்த புத்திவந் தெங்கே யெனக்கிங்ஙன் சந்தித்ததே<BR>
    <BR>
    பட்டிக் கடாவில் வருமந்த காவுனைப் பாரறிய<BR>
    வெட்டிப் புறங்கண் டலாதுவிடேன் வெய்ய சூரனைப்போய்<BR>
    முட்டிப் பொருதசெவ் வேற்பெரு மாள்திரு முன்புநின்றேன்<BR>
    கட்டிப் புறப்பட டாசத்தி வாளென்றன் கையதுவே<BR>
    <BR>
    வெட்டுங் கடாமிசைத் தோன்றும் வெங்கூற்றன் விடுங் கயிற்றாற்<BR>
    கட்டும் பொழுது விடுவிக்க வேண்டுங் கராசலங்கள்<BR>
    எட்டுங் குலகிரி யெட்டும்விட் டோடவெட் டாதவெளி<BR>
    மட்டும் புதைய விரிக்குங் கலாப மயூரத்தனே<BR>
    <BR>
    நீர்க் குமிழிக்கு நிகரென்பர் யாக்கைநில் லாதுசெல்வம்<BR>
    பார்க்கு மிடத்தந்த மின்போலு மென்பர் பசித்துவந்தே<BR>
    ஏற்கு மவர்க்கிட வென்னினெங் கேனு மெழுந்திருப்பார்<BR>
    வேற் குமரற் கன்பிலாதவர் ஞான மிகவுநன்றே<BR>
    <BR>
    பெறுதற் கரிய பிறவியைப் பெற்றுநின் சிற்றடியைக்<BR>
    குறுகிப் பணிந்து பெறக்கற் றிலேன்மத கும்பகம்பத்<BR>
    தறுகட் சிறுகட் சங்க்ராம சயில சரசவல்லி<BR>
    இறுகத் தழுவுங் கடகா சலபன் னிருபுயனே<BR>
    <BR>
    சாடுஞ் சமரத் தனிவேன் முருகன் சரணத்திலே<BR>
    ஓடுங் கருத்தை யிருத்தவல் லார்க்குகம் போய்ச்சகம்போய்ப்<BR>
    பாடுங் கவுரி பவுரிகொண்டாடப் பசுபதிநின்<BR>
    றாடும் பொழுது பரமா யிருக்குமதீதத்திலே<BR>
    <BR>
    தந்தைக்கு முன்னந் தனிஞான வாளொன்று சாதித்தருள்<BR>
    கந்தச் சுவாமி யெனைத்தேற் றியபின்னர்க் காலன் வெம்பி<BR>
    வந்திப் பொழுதென்னை யென்செய்ய லாஞ்சத்தி வாளொன்றினாற்<BR>
    சிந்தத் துணிப்பன் தணிப்பருங் கோபத்ரி சூலத்தையே<BR>
    <BR>
    விழிக்குத் துணைதிரு மென்மலர்ப் பாதங்கள் மெய்ம்மைகுன்றா<BR>
    மொழிக்குத் துணைமுரு காவெனு நாமங்கள் முன்புசெய்த<BR>
    பழிக்குத் துணையவன் பன்னிரு தோளும் பயந்ததனி<BR>
    வழிக்குத் துணைவடி வேலுஞ்செங் கோடன் மயூரமுமே<BR>
    <BR>
    துருத்தி யெனும்படி கும்பித்து வாயுவைச் சுற்றிமுறித்<BR>
    தருத்தி யுடம்பை யொருக்கிலென் னாஞ்சிவ யோகமென்னுங்<BR>
    குருத்தை யறிந்து முகமா றுடைக்குரு நாதன் சொன்ன<BR>
    கருத்தை மனத்தி லிருத்துங்கண் டீர்முத்தி கைகண்டதே<BR>
    <BR>
    சேந்தனைக் கந்தனைச் செங்கோட்டு வெற்பனைச் செஞ்சுடர்வேல்<BR>
    வேந்தனைச் செந்தமிழ் நூல்விரித் தோனை விளங்குவள்ளி<BR>
    காந்தனைக் கந்தக் கடம்பனைக் கார்மயில் வாகனனைச்<BR>
    சாந்துணைப் போது மறவா தவர்க்கொரு தாழ்வில்லையே<BR>
    <BR>
    போக்கும் வரவு மிரவும் பகலும் புறம்புமுள்ளும்<BR>
    வாக்கும் வடிவு முடிவுமில் லாதொன்று வந்துவந்து<BR>
    தாக்கு மநோலயந் தானே தருமெனைத் தன்வசத்தே<BR>
    ஆக்கு மறுமுக வாசொல் லொணாதிந்த ஆனந்தமே<BR>
    <BR>
    அராப்புனை வேணியன் சேயருள் வேண்டு மவிழ்ந்த அன்பாற்<BR>
    குராப்புனை தண்டையந் தாள்தொழல் வேண்டுங்கொடிய ஐவர்<BR>
    பராக்கறல் வேண்டும் மனமும் பதைப்பறல் வேண்டு மேன்றால்<BR>
    இராப்பக லற்ற இடத்தே யிருக்கை யெளிதல்லவே<BR>
    <BR>
    படிக்கின் றிலைபழ நித்திரு நாமம் படிப்பவர்தாள்<BR>
    முடிக்கின் றிலைமுரு காவென் கிலைமுசி யாமலிட்டு<BR>
    மிடிக்கின் றிலைபர மாநந்த மேற்கொள விம்மிவிம்மி<BR>
    நடிக்கின் றிலைநெஞ்ச மேதஞ்ச மேது நமக்கினியே<BR>
    <BR>
    கோடாத வேதனுக் கியான்செய்த குற்றமென் குன்றெறிந்த<BR>
    தாடாள னேதென் தணிகைக் குமரநின் றண்டையந்தாள்<BR>
    சூடாத சென்னியு நாடாத கண்ணுந் தொழாதகையும்<BR>
    பாடாத நாவு மெனக்கே தெரிந்து படைத்தனனே<BR>
    <BR>
    சேல்வாங்கு கண்ணியர் வண்ணப் பயோதரஞ் சேரஎண்ணி<BR>
    மால்வாங்கி யேங்கி மயங்காமல் வெள்ளி மலையெனவே<BR>
    கால்வாங்கி நிற்குங் களிற்றான் கிழத்தி கழுத்திற்கட்டு<BR>
    நூல்வாங்கி டாதன்று வேல்வாங்கி பூங்கழல் நோக்கு நெஞ்சே<BR>
    <BR>
    கூர்கொண்ட வேலனைப் போற்றாம லேற்றங்கொண் டாடுவிர்காள்<BR>
    போர்கொண்ட கால னுமைக்கொண்டு போமன்று பூண்பனவுந்<BR>
    தார்கொண்ட மாதரு மாளிகை யும்பணச் சாளிைகையும்<BR>
    ஆர்கொண்டு போவரை யோகெடு வீர்நும் மறிவின்மையே<BR>
    <BR>
    பந்தாடு மங்கையர் செங்கயற் பார்வையிற் பட்டுழலுஞ்<BR>
    சிந்தா குலந்தனைத் தீர்த்தருள் வாய்செய்ய வேல்முருகா<BR>
    கொந்தார் கடம்பு புடைசூழ் திருத்தணிக் குன்றினிற்குங்<BR>
    கந்தா இளங்கும ராஅம ராவதி காவலனே<BR>
    <BR>
    மாகத்தை முட்டி வருநெடுங் கூற்றவன்வந் தாலென்முன்னே<BR>
    தோகைப் புரவியிற் றோன்றிநிற் பாய்சுத்த நித்தமுத்தித்<BR>
    த்யாகப் பொருப்பைத் த்ரிபுராந் தகனைத் த்ரியம்பகனைப்<BR>
    பாகத்தில் வைக்கும் பரமகல் யாணிதன் பாலகனே<BR>
    <BR>
    தாரா கணமெனுந் தாய்மார் அறுவர் தருமுலைப்பால்<BR>
    ஆரா துமைமுலைப் பாலுண்ட பால னரையிற்கட்டுஞ்<BR>
    சீராவுங் கையிற் சிறுவாளும் வேலுமென் சிந்தையவே<BR>
    வாரா தகலந்த காவந்த போதுயிர் வாங்குவனே<BR>
    <BR>
    தகட்டிற் சிவந்த கடம்பையு நெஞ்சையுந் தாளிணைக்கே<BR>
    புகட்டிப் பணியப் பணித்தரு ளாய் புண்ட ரீகனண்ட<BR>
    முகட்டைப் பிளந்து வளர்ந்திந்த்ர லோகத்தை முட்ட வெட்டிப்<BR>
    பகட்டிற் பொருதிட்ட நிட்டூர சூர பயங்கரனே<BR>
    <BR>
    தேங்கிய அண்டத் திமையோர் சிறைவிடச் சிற்றடிக்கே<BR>
    பூங்கழல் கட்டும் பெருமாள் கலாபப் புரவிமிசை<BR>
    தாங்கி நடப்ப முறிந்தது சூரன் தளந்தனிவேல்<BR>
    வாங்கிய னுப்பிடக் குன்றங்க ளெட்டும் வழிவிட்டவே<BR>
    <BR>
    மைவருங் கண்டத்தர் மைந்தகந் தாவென்று வாழ்த்துமிந்தக்<BR>
    கைவருந் தொண்டன்றி மற்றறி யேன்கற்ற கல்வியும் போய்ப்<BR>
    பைவருங் கேளும் பதியுங் கதறப் பழகிநிற்கும்<BR>
    ஐவருங் கைவிட்டு மெய்விடும் போதுன் னடைக்கலமே<BR>
    <BR>
    காட்டிற் குறத்தி பிரான்பதத் தேகருத் தைப்புகட்டின்<BR>
    வீட்டிற் புகுதன் மிகவெளிதே விழிநாசிவைத்து<BR>
    மூட்டிக் கபாலமூ லாதார நேரண்ட மூச்சையுள்ளே<BR>
    ஓட்டிப் பிடித்தெங்கு மோடாமற் சாதிக்கும் யோகிகளே<BR>
    <BR>
    வேலா யுதன்சங்கு சக்ராயு தன்விரிஞ் சன்னறியாச்<BR>
    சூலா யுதன் தந்த கந்தச் சுவாமி சுடர்க்குடுமிக்<BR>
    காலா யுதக்கொடி யோனரு ளாய கவசமுண்டென்<BR>
    பாலா யுதம்வரு மோயம னோடு பகைக்கினுமே<BR>
    <BR>
    குமரா சரணஞ் சரணமென் றண்டர் குழாந்துதிக்கும்<BR>
    அமரா வதியிற் பெருமாள் திருமுக மாறுங்கண்ட<BR>
    தமராகி வைகுந் தனியான ஞான தபோதனர்க்கிங்<BR>
    கெமராசன் விட்ட கடையேடு வந்தினி யென்செயுமே<BR>
    <BR>
    வணங்கித் துதிக்க அறியா மனிதருடன் இணங்கிக்<BR>
    குணம் கெட்ட துட்டனை ஈடேற்றுவாய் கொடியும் கழுகும்<BR>
    பிணங்கத் துணங்கை அலகை கொண்டாடப் பிசிதர்தம் வாய்<BR>
    நிணம் கக்க விக்கிரம வேலாயுதம் தொட்ட நிர்மலனே<BR>
    <BR>
    பங்கே ருகனெனைப் பட்டோ லையிலிடப் பண்டுதளை<BR>
    தங்காலி லிட்ட தறிந்தில னோதனி வேலெடுத்துப்<BR>
    பொங்கோதம் வாய்விடப் பொன்னஞ் சிலம்பு புலம்பவரும்<BR>
    எங்கோ னறியி னினிநான் முகனுக் கிருவிலங்கே<BR>
    <BR>
    மாலோன் மருகனை மன்றாடி மைந்தனை வானவர்க்கு<BR>
    மேலான தேவனை மெய்ஞ்ஞான தெய்வத்தை மேதினியிற்<BR>
    சேலார் வயற்பொழிற் செங்கோடனைச்சென்று கண்டுதொழ<BR>
    நாலா யிரங்கண் படைத்தில னேயந்த நான்முகனே<BR>
    <BR>
    கருமான் மருகனைச் செம்மான் மகளைக் களவுகொண்டு<BR>
    வருமா குலவனைச் சேவற்கைக் கோளனை வானமுய்யப்<BR>
    பொருமா வினைச்செற்ற போர்வேல னைக்கன்னிப் பூகமுடன்<BR>
    தருமா மருவுசெங் கோடனை வாழ்த்துகை சாலநன்றே<BR>
    <BR>
    தொண்டர்கண் டண்டிமொண் டுண்டிருக் குஞ்சுத்த ஞானமெனுந்<BR>
    தண்டையம் புண்டரி கந்தருவாய் சண்ட தண்டவெஞ்சூர்<BR>
    மண்டலங் கொண்டுபண் டண்டரண் டங்கொண்டு மண்டிமிண்டக்<BR>
    கண்டுருண் டண்டர்விண் டோடாமல் வேல்தொட்ட காவலனே<BR>
    <BR>
    மண்கம ழுந்தித் திருமால் வலம்புரி யோசையந்த<BR>
    விண்கமழ் சோலையும் வாவியுங் கேட்டது வேலெடுத்துத்<BR>
    திண்கிரி சிந்த விளையாடும் பிள்ளைத் திருவரையிற்<BR>
    கிண்கிணி யோசை பதினா லுலகமுங் கேட்டதுவே<BR>
    <BR>
    தெள்ளிய ஏனலிற் கிள்ளையைக் கள்ளச் சிறுமியெனும்<BR>
    வள்ளியை வேட்டவன் தாள்வேட் டிலைசிறு வள்ளைதள்ளித்<BR>
    துள்ளிய கெண்டையைத் தொண்டையைத் தோதகச் சொல்லைநல்ல<BR>
    வெள்ளிய நித்தில வித்தார மூரலை வேட்டநெஞ்சே<BR>
    <BR>
    யான்றானெ னுஞ்சொல் லிரண்டுங் கெட்டாலன்றி யாவருக்குந்<BR>
    தோன்றாது சத்தியந் தொல்லைப் பெருநிலஞ் சூகரமாய்க்<BR>
    கீன்றான் மருகன் முருகன் க்ருபாகரன் கேள்வியினாற்<BR>
    சான்றாரு மற்ற தனிவெளிக் கேவந்து சந்திப்பதே<BR>
    <BR>
    தடக்கொற்ற வேள்மயி லேயிடர் தீரத் தனிவிடில் நீ<BR>
    வடக்கிற் கிரிக்கப் புறத்துநின் றோகையின் வட்டமிட்டுக்<BR>
    கடற்கப் புறத்துங் கதிர்க்கப் புறத்துங் கனகசக்ரத்<BR>
    திடர்க்கப் புறத்துந் திசைக்கப் புறத்துந் திரிகுவையே<BR>
    <BR>
    சேலிற் றிகழ்வயற் செங்கோடை வெற்பன் செழுங்கலபி<BR>
    ஆலித் தநந்தன் பணாமுடி தாக்க அதிர்ந்ததிர்ந்து<BR>
    காலிற் கிடப்பன மாணிக்க ராசியுங் காசினியைப்<BR>
    பாலிக்கு மாயனுஞ் சக்ரா யுதமும் பணிலமுமே<BR>
    <BR>
    கதிதனை யொன்றையுங் காண்கின்றி லேன்கந்த வேல்முருகா<BR>
    நதிதனை யன்னபொய் வாழ்விலன் பாய்நரம் பாற்பொதிந்த<BR>
    பொதிதனை யுங்கொண்டு திண்டாடு மாறெனைப் போதவிட்ட<BR>
    விதிதனை நொந்துநொந் திங்கேயென் றன்மனம் வேகின்றதே<BR>
    <BR>
    காவிக் கமலக் கழலுடன் சேர்த்தெனைக் காத்தருளாய்<BR>
    தூவிக் குலமயில் வாகன னேதுணை யேதுமின்றித்<BR>
    தாவிப் படரக் கொழுகொம் பிலாத தனிக்கொடிபோல்<BR>
    பாவித் தனிமனந் தள்ளாடி வாடிப் பதைக்கின்றதே<BR>
    <BR>
    இடுதலைச் சற்றுங் கருதேனைப் போதமி லேனையன்பாற்<BR>
    கெடுதலி லாத்தொண் டரிற்கூட் டியவா! கிரெளஞ்ச வெற்பை<BR>
    அடுதலைச் சாதித்த வேலோன் பிறவி யறவிச்சிறை<BR>
    விடுதலைப் பட்டது விட்டது பாச வினைவிலங்கே<BR>
    <BR>
    நூற்பயன்<BR>
    <BR>
    சலங்காணும் வேந்தர்தமக்கு மஞ்சார் யமன் சண்டைக்கஞ்சார்<BR>
    துலங்கா நரகக் குழியணு கார்துட்ட நோயணுகார்<BR>
    கலங்கார் புலிக்குங் கரடிக்கும் யானைக்குங் கந்தனன்னூல்<BR>
    அலங்கார நூற்று ளொருகவிதான்கற் றறிந்தவரே<BR>
    <BR>
    திருவடி யுந்தண்டை யுஞ்சிலம் புஞ்சிலம் பூடுருவப்<BR>
    பொருவடி வேலுங் கடம்புந் தடம்புயம் ஆறிரண்டும்<BR>
    மருவடி வான வதனங்க ளாறும் மலர்க்கண்களுங்<BR>
    குருவடி வாய்வந்தென் னுள்ளங் குளிரக் குதிகொண்டவே<BR>
    <BR>
    இராப்பக லற்ற இடங்காட்டி யானிருந் தேதுதிக்கக்<BR>
    குராப்புனை தண்டையந் தாளரு ளாய்கரி கூப்பிட்டநாள்<BR>
    கராப்படக் கொன்றக் கரிபோற்ற நின்ற கடவுள்மெச்சும்<BR>
    பராக்ரம வேல நிருதசங் கார பயங்கரனே<BR>
    <BR>
    செங்கே ழடுத்த சினவடி வேலுந் திருமுகமும்<BR>
    பங்கே நிரைத்தநற் பன்னிரு தோளும் பதுமமலர்க்<BR>
    கொங்கே தரளஞ் சொரியுஞ்செங் கோடைக் குமரனென<BR>
    எங்கே நினைப்பினும் அங்கேயென் முன்வந் தெதிர்நிற்பனே<BR>
    <BR>
    ஆவிக்கு மோசம் வருமா றறிந்துன் னருட்பதங்கள்<BR>
    சேவிக்க என்று நினைக்கின்றி லேன்வினை தீர்த்தருளாய்<BR>
    வாவித் தடவயல் சூழுந் திருத்தணி மாமலைவாழ்<BR>
    சேவற் கொடியுடை யானே யமர சிகாமணியே<BR>
    <BR>
    கொள்ளித் தலையில் எறும்பது போலக் குலையுமென்றன்<BR>
    உள்ளத் துயரை யொழித்தரு ளாயொரு கோடிமுத்தந்<BR>
    தெள்ளிக் கொழிக்குங் கடற்செந்தின் மேவிய சேவகனே<BR>
    வள்ளிக்கு வாய்த்தவ னேமயிலேறிய மாணிக்கமே<BR>
    <BR>
    சூலம் பிடித்தெம பாசஞ் சுழற்றித் தொடர்ந்துவருங்<BR>
    காலன் தனக்கொரு காலுமஞ் சேன் கடல் மீதெழுந்த<BR>
    ஆலங் குடித்த பெருமான் குமாரன் அறுமுகவன்<BR>
    வேலுந் திருக்கையு முண்டே நமக்கொரு மெய்த்துணையே<BR>
    <BR>

    </p>
  </div>
  </body>
  </html>