<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

கருவினுரு வாகி வந்து வயதளவி லேவ ளர்ந்து<BR>
கலைகள்பல வேதெ ரிந்து மதனாலே<BR>
<BR>
கரியகுழல் மாதர் தங்க ளடிசுவடு மார்பு தைந்து<BR>
கவலைபெரி தாகி நொந்து மிகவாடி<BR>
<BR>
அரகரசி வாய வென்று தினமுநினை யாமல் நின்று<BR>
அறுசமய நீதி யொன்று மறியாமல்<BR>
<BR>
அசனமிடு வார்கள் தங்கள் மனைகள்தலை வாசல் நின்று<BR>
அனுதினமும் நாண மின்றி அழிவேனோ<BR>
<BR>
உரகபட மேல்வ ளர்ந்த பெரியபெரு மாள ரங்கர்<BR>
உலகளவு மால்ம கிழ்ந்த மருகோனே<BR>
<BR>
உபயகுல தீப துங்க விருதுகவி ராஜ சிங்க<BR>
உறைபுகலி யூரி லன்று வருவோனே<BR>
<BR>
பரவைமனை மீதி லன்று ஒருபொழுது தூது சென்ற<BR>
பரமனரு ளால்வ ளர்ந்த குமரேசா<BR>
<BR>
பகையசுரர் சேனை கொன்று அமரர்சிறை மீள வென்று<BR>
பழநிமலை மீதில் நின்றபெருமாளே<BR>
<BR>
 
</p>
</div>
</body>
</html>