<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  கோயில் மூத்த திருப்பதிகம்<BR><BR>
  உடையாள் உன்தன் நடுவிருக்கும் உடையாள் நடுவுள் நீயிருத்தி<BR>
  அடியேன் நடுவுள் இருவீரும் இருப்பதானால் அடியேன்உன்<BR>
  அடியார் நடுவுள் இருக்கும் அருளைப்புரி யாய் பொன்னம்பலத்தெம்<BR>
  முடியா முதலே என்கருத்து முடியும் வண்ணம் முன்னின்றே ⁠378<BR>
  <BR>
  முன்னின் றாண்டாய் எனை முன்னம் யானும் அதுவே முயல்வுற்றுப்<BR>
  பின்னின் றேவல் செய்கின்றேன் பிற்பட் டொழிந்தேன் பெம்மானே<BR>
  என்னின் றருளி வரநின்று போந்தி டென்னா விடில் அடியார்<BR>
  உன்னின் றிவனார் என்னாரோ பொன்னம் பலக்கூத் துகந்தானே ⁠379<BR>
  <BR>
  உகந்தானே அன்புடை அடிமைக் குருகாவுள்ளத் துணிர்விலியேன்<BR>
  சகந்தான் அறிய முறையிட்டால் தக்கவாறன் றென்னாரோ<BR>
  மகந்தான் செய்து வழிவந்தார் வாழ வாழ்ந்தாய் அடியேற்குன்<BR>
  முகந்தான் தாரா விடின்முடிவேன் பொன்னம் பலத்தெம் முழுமுதலே ⁠380<BR>
  <BR>
  முழுமுத லேஐம் புலனுக்கும் மூவர்க்கும் என்தனக்கும்<BR>
  வழிமுதலேநின் பழவடி யார் திரள்வான் குழுமிக்<BR>
  கெழுமுத லேயருள் தந்தி ருக்கஇரங்குங்கொல்லோ என்று<BR>
  அழுமதுவேயன் றிமற்றென் செய்கேன் பொன்னம் பலத்தரைசே ⁠381<BR>
  <BR>
  அரைசே பொன்னம் பலத்தாடும் அமுதே என்றுன் அருள்நோக்கி<BR>
  இரைதேர் கொக்கொத் திரவுபகல் ஏசற்றிருந்தே வேசற்றேன்<BR>
  கரைசேர் அடியார் களிசிறப்பக் காட்சி கொடுத்துன் அடியேன்பால்<BR>
  பிரைசேர் பாலின் நெய்போலப் பேசா திருந்தால் ஏசாரோ ⁠382<BR>
  <BR>
  ஏசா நிற்பர் என்னைஉனக் கடியா னென்று பிறரெல்லாம்<BR>
  பேசா நிற்பர் யான்தானும் பேணா நிற்பேன் நின்னருளே<BR>
  தேசா நேசர் சூழ்ந்திருக்குந் திருவோ லக்கஞ் சேவிக்க<BR>
  ஈசா பொன்னம் பலத்தாடும் எந்தாய் இனித்தான் இரங்காயே ⁠383<BR>
  <BR>
  இரங்கும் நமக்கம் பலக்கூத்தன் என்றென் றேமாந்திருப்பேனை<BR>
  அருங்கற் பனைகற் பித்தாண்டாய் ஆள்வா ரிலிமா டாவேனோ<BR>
  நெருங்கும் அடியார் களும்நீயும் நின்று நிலாவி விளையாடும்<BR>
  மருங்கே சார்ந்து வரஎங்கள் வாழ்வே வாவென்றருளாயே ⁠384<BR>
  <BR>
  அருளா தொழிந்தால் அடியேனை அஞ்சேல் என்பார் ஆர்இங்குப்<BR>
  பொருளா என்னைப் புகுந்தாண்ட பொன்னே பொன்னம்பலக்கூத்தா<BR>
  மருளார் மனத்தோ டுனைப்பிரிந்து வருந்துவேனை வாவென்றுன்<BR>
  தெருளார் கூட்டங் காட்டாயேல் செத்தே போனாற் சிரியாரோ ⁠385<BR>
  <BR>
  சிரிப்பார் களிப்பார் தேனிப்பார் திரண்டுதிரண்டுன் திருவார்த்தை<BR>
  விரிப்பார் கேட்பார் மெச்சுவார் வெவ்வே றிருந்துன் திருநாமம்<BR>
  தரிப்பார் பொன்னம் பலத்தாடும் தலைவா என்பார் அவர்முன்னே<BR>
  நரிப்பாய் நாயேன் இருப்பேனோ நம்பி இனித்தான் நல்காயே ⁠386<BR>
  <BR>
  நல்கா தொழியான் நமக்கென்றும் நாமம் பிதற்றி நயனனீர்<BR>
  மல்கா வாழ்த்தா வாய்குழறா வணங்கா மனத்தால் நினைந்துருகிப்<BR>
  பல்காலுன்னைப் பாவித்துப் பரவிப் பொன்னம் பலமென்றே<BR>
  ஒல்கா நிற்கும் உயிர்க்கிரங்கி அருளாய் என்னை உடையானே ⁠387<BR>
  <BR>
  திருச்சிற்றம்பலம்<BR>

  </p>
</div>
</body>
</html>