<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      கோயில் திருப்பதிகம்<BR>
        தில்லையில் அருளியது<BR>
        <BR>
        மாறிநின்றென்னை மயக்கிடும் வஞ்சப்<BR>
        புலனைந்தின் வழியடைத் தமுதே<BR>
        ஊறிநின்றென்னுள் எழுபரஞ்சோதி<BR>
        உள்ளவா காணவந்தருளாய்<BR>
        தேறலின் தெளிவே சிவபெருமானே<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        ஈறிலாப் பதங்கள் யாவையும் கடந்த<BR>
        இன்பமே என்னுடை அன்பே ⁠388<BR>
        <BR>
        அன்பினால் அடியேன் ஆவியோ டாக்கை<BR>
        ஆனந்த மாய்க் கசிந்துருக<BR>
        என்பரம் அல்லா இன்னருள் தந்தாய்<BR>
        யானிதற் கிலனொர்கைம்மாறு<BR>
        முன்புமாய்ப் பின்பும் முழுதுமாய்ப்<BR>
        பரந்த முத்தனே முடிவிலா முதலே<BR>
        தென்பெருந்துறையாய் சிவபெருமானே<BR>
        சீருடைச் சிவபுரத்தரைசே ⁠389<BR>
        <BR>
        அரைசனே அன்பர்க் கடியனே னுடைய<BR>
        அப்பனே ஆவியோ டாக்கை<BR>
        புரைபுரை கனியப் புகுந்துநின்றுருக்கிப்<BR>
        பொய்யிருள் கடிந்த மெய்ச்சுடரே<BR>
        திரைபொரா மன்னும் அமுதத் தெண்கடலே<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        உரையுணர் விறந்துநின்றுணர்வதோர் உணர்வே<BR>
        யானுன்னை உரைக்குமா றுணர்த்தே ⁠390<BR>
        <BR>
        உணர்ந்த மாமுனிவர் உம்பரோ டொழிந்தார்<BR>
        உணர்வுக்குந் தெரிவரும் பொருளே<BR>
        இணங்கிலி எல்லா உயிர்கட்கும் உயிரே<BR>
        எனைப் பிறப் பறுக்கும் எம்மருந்தே<BR>
        திணிந்ததோர் இருளில் தெளிந்ததூ வெளியே<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        குணங்கள் தாமில்லா இன்பமே உன்னைக்<BR>
        குறுகினேற் கினியென்ன குறையே ⁠391<BR>
        <BR>
        குறைவிலா நிறைவே கோதிலா அமுதே<BR>
        ஈறிலாக் கொழுஞ்சுடர்க் குன்றே<BR>
        மறையுமாய் மறையின் பொருளுமாய் வந்தென்<BR>
        மனத்திடை மன்னிய மன்னே<BR>
        சிறைபெறா நீர்போல் சிந்தைவாய்ப்பாயும்<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        இறைவனே நீயென் உடலிடங் கொண்டாய்<BR>
        இனியுன்னை யென்னிரக் கேனே ⁠392<BR>
        <BR>
        இரந்திரந் துருக என்மனத் துள்ளே<BR>
        எழுகின்ற சோதியே இமையோர்<BR>
        சிரந்தனிற் பொலியுங் கமலச்சே வடியாய்<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        நிரந்தஆகாயம் நீர்நிலம் தீகால்<BR>
        ஆயவை அல்லையாய் ஆங்கே<BR>
        கரந்ததோர் உருவே களித்தனன் உன்னைக்<BR>
        கண்ணுறக் கண்டுகொண் டின்றே ⁠393<BR>
        <BR>
        இன்றெனக் கருளி இருல்கடிந்துள்ளத்<BR>
        தெழுகின்ற ஞாயிறே போன்று<BR>
        நின்றநின் தன்மை நினைப்பற நினைந்தேன்<BR>
        நீயலால் பிறிது மற்றின்மை<BR>
        சென்றுசென் றணுவாய்த் தேய்ந்துதேய்ந் தொன்றாம்<BR>
        திருப்பெருந் துறையுறை சிவனே<BR>
        ஒன்றும் நீயல்லை அன்றியொன் றில்லை<BR>
        யாருன்னை அறியகிற்பாரே ⁠394<BR>
        <BR>
        பார்பதம் அண்டம் அனைத்துமாய் முளைத்துப்<BR>
        பரந்ததோர் படரொளிப் பரப்பே<BR>
        நீருறு தீயே நினைவதேல் அரிய<BR>
        நின்மலா நின்னருள் வெள்ளச்<BR>
        சீருறு சிந்தை எழுந்ததோர் தேனே<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        ஆருறவு எனக்கிங் காரய லுள்ளார்<BR>
        ஆனந்தம் ஆக்குமென் சோதி ⁠395<BR>
        <BR>
        சோதியாய்த் தோன்றும் உருவமே அருவாம்<BR>
        ஒருவனே சொல்லுதற் கரிய<BR>
        ஆதியே நடுவே அந்தமே பந்தம்<BR>
        அறுக்கும் ஆனந்தமா கடலே<BR>
        தீதிலா நன்மைத் திருவருட்குன்றே<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        யாதுநீ போவதோர் வகையெனக்கருளாய்<BR>
        வந்துநின் இணையடி தந்தே ⁠396<BR>
        <BR>
        தந்ததுன் தன்னைக் கொண்டதென் றன்னைச்<BR>
        சங்கரா ஆர்கொலோ சதுரர்<BR>
        அந்தமொன் றில்லா ஆனந்தம் பெற்றேன்<BR>
        யாதுநீ பெற்றதொன் றென்பால்<BR>
        சிந்தையே கோயில் கொண்ட எம்பெருமான்<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        எந்தையே ஈசா உடலிடங் கொண்டாய்<BR>
        யான் இதற் கிலன்ஓர்கைம் மாறே ⁠397<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>