<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
  ஆடும் பரி வேல் அணிசேவல் எனப்<BR>
  பாடும் பணியே பணியா அருள்வாய்<BR>
  தேடும் கயமா முகனைச் செருவில்<BR>
  சாடும் தனி யானைச் சகோதரனே<BR>
  <BR>
  
  உல்லாச நிராகுல யோக இதச்<BR>
  சல்லாப விநோதனும் நீ அலையோ<BR>
  எல்லாம் அற என்னை இழந்த நலம்<BR>
  சொல்லாய் முருகா சுரபூ பதியே<BR>
  <BR>
  
  வானோ புனல் பார் கனல் மாருதமோ<BR>
  ஞானோ தயமோ நவில் நான் மறையோ<BR>
  யானோ மனமோ எனை ஆண்ட இடம்<BR>
  தானோ பொருளாவது சண்முகனே<BR>
  <BR>
  
  வளைபட்ட கைம் மாதொடு மக்கள் எனும்<BR>
  தளைபட்டு அழியத் தகுமோ தகுமோ<BR>
  கிளைபட்டு எழு சூர் உரமும் கிரியும்<BR>
  தொளைபட்டு உருவத் தொடு வேலவனே<BR>
  <BR>
  
  மக மாயை களைந்திட வல்ல பிரான்<BR>
  முகம் ஆறும் மொழிந் தொழிந்திலனே<BR>
  அகம் மாடை மடந்தையர் என்(று) அயரும்<BR>
  சகமாயையுள் நின்று தயங்குவதே<BR>
  <BR>
  
  திணியான மனோ சிலை மீது உனதாள்<BR>
  அணியார் அரவிந்தம் அரும்பு மதோ<BR>
   பணியா  என வள்ளி பதம் பணியும்<BR>
  தணியா அதிமோக தயா பரனே<BR>
  <BR>
  
  கெடுவாய் மனனே கதி கேள் கரவாது<BR>
  இடுவாய் வடிவேல் இறைதாள் நினைவாய்<BR>
  சுடுவாய் நெடு வேதனை தூள்படவே<BR>
  விடுவாய் விடுவாய் வினை யாவையுமே<BR>
  <BR>
  
  அமரும் பதி கேள் அகம் ஆம் எனும் இப்<BR>
  பிமரம் கெட மெய்ப் பொருள் பேசியவா<BR>
  குமரன் கிரிராச குமாரி மகன்<BR>
  சமரம் பெரு தானவ நாசகனே<BR>
  <BR>
  
  மட்டூர் குழல் மங்கையர் மையல் வலைப்<BR>
  பட்டு ஊசல்படும் பரிசு என்று ஒழிவேன்<BR>
  தட்டு ஊடு அற வேல் சயிலத்து எறியும்<BR>
  நிட்டூர நிராகுல நிர்பயனே<BR>
  <BR>
  
  கார் மா மிசை காலன் வரில் கலபத்<BR>
  தேர்மா மிசை வந்து எதிரப் படுவாய்<BR>
  தார் மார்ப வலாரி தலாரி எனும்<BR>
  சூர்மா மடியத் தொடுவே லவனே<BR>
  <BR>
  
  கூகா என என் கிளை கூடி அழப்<BR>
  போகா வகை மெய்ப்பொருள் பேசியவா<BR>
  நாகாசல வேலவ நாலு கவித்<BR>
  தியாகா சுரலோக சிகாமணியே<BR>
  <BR>
  
  செம்மான் மகளைத் திருடும் திருடன்<BR>
  பெம்மான் முருகன் பிறவான் இறவான்<BR>
   சும்மா இரு சொல் அற  என்றலுமே<BR>
  அம்மா பொருள் ஒன்றும் அறிந்திலனே<BR>
  <BR>
  
   முருகன் தனிவேல் முனி நம் குரு  என்று<BR>
  அருள் கொண்டு அறியார் அறியும் தரமோ<BR>
  உரு அன்று அரு அன்று உளது அன்று இலது அன்று<BR>
  இருள் அன்று ஒளி அன்று என நின்றதுவே<BR>
  <BR>
  
  கைவாய் கதிர்வேல் முருகன் கழல்பெற்று<BR>
  உய்வாய் மனனே ஒழிவாய் ஒழிவாய்<BR>
  மெய் வாய் விழி நாசியொடும் செவி ஆம்<BR>
  ஐவாய் வழி செல்லும் அவாவினையே<BR>
  <BR>
  
  முருகன் குமரன் குகன் என்று மொழிந்து<BR>
  உருகும் செயல் தந்து உணர்வு என்று அருள்வாய்<BR>
  பொரு புங்கவரும் புவியும் பரவும்<BR>
  குருபுங்கவ எண் குண பஞ்சரனே<BR>
  <BR>
  
  பேராசை எனும் பிணியில் பிணிபட்டு<BR>
  ஓரா வினையேன் உழலத் தகுமோ<BR>
  வீரா முது சூர் பட வேல் எறியும்<BR>
  சூரா சுர லோக துரந்தரனே<BR>
  <BR>
  
  யாம் ஓதிய கல்வியும் எம் அறிவும்<BR>
  தாமே பெற வேலவர் தந்ததனால்<BR>
  பூ மேல் மயல் போய் அறம் மெய்ப் புணர்வீர்<BR>
  நாமேல் நடவீர் நடவீர் இனியே<BR>
  <BR>
  
  உதியா மரியா உணரா மறவா<BR>
  விதி மால் அறியா விமலன் புதல்வா<BR>
  அதிகா அநகா அபயா அமரா<BR>
  பதி காவல சூர பயங் கரனே<BR>
  <BR>
  
  வடிவும் தனமும் மனமும் குணமும்<BR>
  குடியும் குலமும் குடிபோ கியவா<BR>
  அடி அந்தம் இலா அயில் வேல் அரசே<BR>
  மிடி என்று ஒரு பாவி வெளிப்படினே<BR>
  <BR>
  
  அரிதாகிய மெய்ப் பொருளுக்கு அடியேன்<BR>
  உரிதா உபதேசம் உணர்த்தியவா<BR>
  விரிதாரண விக்ரம வேள் இமையோர்<BR>
  புரிதாரக நாக புரந்தரனே<BR>
  <BR>
  
  கருதா மறவா நெறிகாண எனக்கு<BR>
  இருதாள் வனசம் தர என்று இசைவாய்<BR>
  வரதா முருகா மயில் வாகனனே<BR>
  விரதா சுர சூர விபாடணனே<BR>
  <BR>
  
  காளைக் குமரேசன் எனக் கருதித்<BR>
  தாளைப் பணியத் தவம் எய்தியவா<BR>
  பாளைக் குழல் வள்ளி பதம் பணியும்<BR>
  வேளைச் சுர பூபதி மேருவையே<BR>
  <BR>
  
  அடியைக் குறியாது அறியா மையினால்<BR>
  முடியக் கெடவோ முறையோ முறையோ<BR>
  வடி விக்ரம வேல் மகிபா குறமின்<BR>
  கொடியைப் புணரும் குண பூதரனே<BR>
  <BR>
  
  கூர்வேல் விழி மங்கையர் கொங்கையிலே<BR>
  சேர்வேன் அருள் சேரவும் எண்ணுமதோ<BR>
  சூர் வேரொடு குன்று தொளைத்த நெடும்<BR>
  போர் வேல புரந்தர பூபதியே<BR>
  <BR>
  
  மெய்யே என வெவ்வினை வாழ்வை உகந்து<BR>
  அச்சோ அடியேன் அலையத் தகுமோ<BR>
  கையோ அயிலோ கழலோ முழுதும்<BR>
  செய்யோய் மயில் ஏறிய சேவகனே<BR>
  <BR>
  
  ஆதாரம் இலேன் அருளைப் பெறவே<BR>
  நீதான் ஒரு சற்றும் நினைந்திலையே<BR>
  வேதாகம ஞான விநோத மன<BR>
  அதீதா சுரலோக சிகாமணியே<BR>
  <BR>
  
  மின்னே நிகர் வாழ்வை விரும்பிய யான்<BR>
  என்னே விதியின் பயன் இங்கு இதுவோ<BR>
  பொன்னே மணியே பொருளே அருளே<BR>
  மன்னே மயில் ஏறிய வானவனே<BR>
  <BR>
  
  ஆனா அமுதே அயில் வேல் அரசே<BR>
  ஞானாகரனே நவிலத் தகுமோ<BR>
  யான் ஆகிய என்னை விழுங்கி வெறும்<BR>
  தானாய் நிலை நின்றது தற்பரமே<BR>
  <BR>
  
  இல்லே எனும் மாயையில் இட்டனை நீ<BR>
  பொல்லேன் அறியாமை பொறுத்திலையே<BR>
  மல்லேபுரி பன்னிரு வாகுவில் என்<BR>
  சொல்லே புனையும் சுடர் வேலவனே<BR>
  <BR>
  
  செவ்வான் உருவில் திகழ் வேலவன் அன்று<BR>
  ஒவ்வாதது என உணர்வித் ததுதான்<BR>
  அவ்வாறு அறிவார் அறிகின்றது அலால்<BR>
  எவ்வாறு ஒருவர்க்கு இசைவிப்பதுவே<BR>
  <BR>
  
  பாழ்வாழ்வு எனும் இப் படுமாயையிலே<BR>
  வீழ்வாய் என என்னை விதித்தனையே<BR>
  தாழ்வானவை செய்தன தாம் உளவோ<BR>
  வாழ்வாய் இனி நீ மயில் வாகனனே<BR>
  <BR>
  
  கலையே பதறிக் கதறித் தலையூடு<BR>
  அலையே படுமாறு அதுவாய் விடவோ<BR>
  கொலையே புரி வேடர் குலப் பிடிதோய்<BR>
  மலையே மலை கூறிடு வாகையனே<BR>
  <BR>
  
  சிந்தாகுல இல்லொடு செல்வம் எனும்<BR>
  விந்தாடவி என்று விடப் பெறுவேன்<BR>
  மந்தாகினி தந்த வரோதயனே<BR>
  கந்தா முருகா கருணாகரனே<BR>
  <BR>
  
  சிங்கார மடந்தையர் தீநெறி போய்<BR>
  மங்காமல் எனக்கு வரம் தருவாய்<BR>
  சங்க்ராம சிகாவல சண்முகனே<BR>
  கங்காநதி பால க்ருபாகரனே<BR>
  <BR>
  
  விதிகாணும் உடம்பை விடா வினையேன்<BR>
  கதிகாண மலர்க் கழல் என்று அருள்வாய்<BR>
  மதி வாள்நுதல் வள்ளியை அல்லது பின்<BR>
  துதியா விரதா சுர பூபதியே<BR>
  <BR>
  
  நாதா குமரா நம என்று அரனார்<BR>
  ஓதாய் என ஓதியது எப்பொருள் தான்<BR>
  வேதா முதல் விண்ணவர் சூடும் மலர்ப்<BR>
  பாதா குறமின் பத சேகரனே<BR>
  <BR>
  
  கிரிவாய் விடு விக்ரம வேல் இறையோன்<BR>
  பரிவாரம் எனும் பதம் மேவலையே<BR>
  புரிவாய் மனனே பொறையாம் அறிவால்<BR>
  அரிவாய் அடியோடும் அகந்தையையே<BR>
  <BR>
  
  ஆதாளியை ஒன்று அறியேனை அறத்<BR>
  தீது ஆளியை ஆண்டது செப்புமதோ<BR>
  கூதாள கிராத குலிக்கு இறைவா<BR>
  வேதாள கணம் புகழ் வேலவனே<BR>
  <BR>
  
  மாஏழ் சனனம் கெட மாயைவிடா<BR>
  மூஏடணை என்று முடிந்திடுமோ<BR>
  கோவே குறமின் கொடிதோள் புணரும்<BR>
  தேவே சிவ சங்கர தேசிகனே<BR>
  <BR>
  
  வினை ஓட விடும் கதிர் வேல் மறவேன்<BR>
  மனையோடு தியங்கி மயங்கிடவோ<BR>
  சுனையோடு அருவித் துறையோடு பசுந்<BR>
  தினையோடு இதணோடு திரிந்தவனே<BR>
  <BR>
  
  சாகாது எனையே சரணங் களிலே<BR>
  கா கா நமனார் கலகம் செயும் நாள்<BR>
  வாகா முருகா மயில் வாகனனே<BR>
  யோகா சிவ ஞான உபதேசிகனே<BR>
  <BR>
  
  குறியைக் குறியாது குறித்து அறியும்<BR>
  நெறியைத் தனிவேலை நிகழ்த்திடலும்<BR>
  செறிவு அற்று உலகோடு உரை சிந்தையும் அற்று<BR>
  அறிவு அற்று அறியாமையும் அற்றதுவே<BR>
  <BR>
  
  தூசா மணியும் துகிலும் புனைவாள்<BR>
  நேசா முருகா நினது அன்பு அருளால்<BR>
  ஆசா நிகளம் துகளாயின பின்<BR>
  பேசா அநுபூதி பிறந்ததுவே<BR>
  <BR>
  
  சாடும் தனிவேல் முருகன் சரணம்<BR>
  சூடும் படி தந்தது சொல்லு மதோ<BR>
  வீடும் சுரர் மாமுடி வேதமும் வெம்<BR>
  காடும் புனமும் கமழும் கழலே<BR>
  <BR>
  
  கரவாகிய கல்வி உளார் கடை சென்று<BR>
  இரவா வகை மெய்ப் பொருள் ஈகுவையோ<BR>
  குரவா குமரா குலிசாயுத குஞ்<BR>
  சரவா சிவயோக தயாபரனே<BR>
  <BR>
  
  எம் தாயும் எனக்கு அருள் தந்தையும் நீ<BR>
  சிந்தாகுலம் ஆனவை தீர்த்து எனையாள்<BR>
  கந்தா கதிர் வேலவனே உமையாள்<BR>
  மைந்தா குமரா மறை நாயகனே<BR>
  <BR>
  
  ஆறு ஆறையும் நீத்து அதன் மேல் நிலையைப்<BR>
  பேறா அடியேன் பெறுமாறு உளதோ<BR>
  சீறாவரு சூர் சிதைவித்து இமையோர்<BR>
  கூறா உலகம் குளிர்வித்தவனே<BR>
  <BR>
  
  அறிவு ஒன்று அற நின்று அறிவார் அறிவில்<BR>
  பிறிவு ஒன்று அற நின்ற பிரான் அலையோ<BR>
  செறிவு ஒன்று அற வந்து இருளே சிதைய<BR>
  வெறி வென்றவரோடு உறும் வேலவனே<BR>
  <BR>
  
  தன்னந் தனி நின்றது தான் அறிய<BR>
  இன்னம் ஒருவர்க்கு இசைவிப் பதுவோ<BR>
  மின்னும் கதிர் வேல் விகிர்தா நினைவார்<BR>
  கின்னம் களையும் க்ருபை சூழ் சுடரே<BR>
  <BR>
  
  மதிகெட்டு அறவாடி மயங்கி அறக்<BR>
  கதிகெட்டு அவமே கெடவோ கடவேன்<BR>
  நதி புத்திர ஞான சுகாதிப அத்<BR>
  திதி புத்திரர் வீறு அடு சேவகனே<BR>
  <BR>
  
  உருவாய் அருவாய் உளதாய் இலதாய்<BR>
  மருவாய் மலராய் மணியாய் ஒளியாய்க்<BR>
  கருவாய் உயிராய்க் கதியாய் விதியாய்க்<BR>
  குருவாய் வருவாய் அருள்வாய் குகனே<BR>
  

  </p>
</div>
</body>
</html>