<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    கனகந்திரள் கின்றபெ ருங்கிரி<BR>
    தனில்வந்துத கன்தகன் என்றிடு<BR>
    கதிர்மிஞ்சிய செண்டைஎ றிந்திடு ...... கதியோனே<BR>
    <BR>
    கடமிஞ்சிஅ நந்தவி தம்புணர்<BR>
    கவளந்தனை உண்டுவ ளர்ந்திடு<BR>
    கரியின்றுணை என்றுபி றந்திடு ...... முருகோனே<BR>
    <BR>
    பனகந்துயில் கின்றதி றம்புனை<BR>
    கடல்முன்புக டைந்தப ரம்பரர்<BR>
    படரும்புயல் என்றவர் அன்புகொள் ...... மருகோனே<BR>
    <BR>
    பலதுன்பம்உழன்றுக லங்கிய<BR>
    சிறியன்புலை யன்கொலை யன்புரி<BR>
    பவமின்றுக ழிந்திட வந்தருள் ...... புரிவாயே<BR>
    <BR>
    அனகன்பெயர் நின்றுரு ளுந்திரி<BR>
    புரமுந்திரி வென்றிட இன்புடன்<BR>
    அழலுந்தந குந்திறல் கொண்டவர் ...... புதல்வோனே<BR>
    <BR>
    அடல்வந்துமு ழங்கியி டும்பறை<BR>
    டுடுடுண்டுடு டுண்டுடு டுண்டென<BR>
    அதிர்கின்றிட அண்டநெ ரிந்திட ...... வருசூரர்<BR>
    <BR>
    மனமுந்தழல் சென்றிட அன்றவர்<BR>
    உடலுங்குட லுங்கிழி கொண்டிட<BR>
    மயில்வென்றனில் வந்தரு ளுங்கன ...... பெரியோனே<BR>
    <BR>
    மதியுங்கதி ருந்தட வும்படி<BR>
    உயர்கின்றவ னங்கள்பொ ருந்திய<BR>
    வளமொன்றுப ரங்கிரி வந்தருள் ...... பெருமாளே | <BR><BR>
    

    </p>
  </div>
  </body>
  </html>