<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

கட்டழகு விட்டுத் தளர்ந்தங் கிருந்துமுனம்<BR>
இட்டபொறி தப்பிப் பிணங்கொண் டதின்சிலர்கள்<BR>
கட்டணமெ டுத்துச் சுமந்தும் பெரும்பறைகள் ...... முறையோடே<BR>
<BR>
வெட்டவிட வெட்டக் கிடஞ்சங் கிடஞ்சமென<BR>
மக்களொரு மிக்கத் தொடர்ந்தும் புரண்டும்வழி<BR>
விட்டுவரு மித்தைத் தவிர்ந்துன் பதங்களுற ...... வுணர்வேனோ<BR>
<BR>
பட்டுருவி நெட்டைக் க்ரவுஞ்சம் பிளந்துகடல்<BR>
முற்றுமலை வற்றிக் குழம்புங் குழம்பமுனை<BR>
பட்டஅயில் தொட்டுத் திடங்கொண் டெதிர்ந்தவுணர் ...... முடிசாயத்<BR>
<BR>
தட்டழிய வெட்டிக் கவந்தம் பெருங்கழுகு<BR>
நிர்த்தமிட ரத்தக் குளங்கண் டுமிழ்ந்துமணி<BR>
சற்சமய வித்தைப் பலன்கண் டுசெந்திலுறை ...... பெருமாளே<BR>

</p>
</div>
</body>
</html>