<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    கீர்த்தித் திரு அகவல்<BR>
      (தில்லையில் அருளியது - நிலைமண்டில ஆசிரியப்பா)<BR>
      <BR>
      தில்லை மூதூர் ஆடிய திருவடி<BR>
      பல் உயிர் எல்லாம் பயின்றனன் ஆகி<BR>
      எண்இல் பல்குணம் எழில்பெற விளங்கி<BR>
      மண்ணும் விண்ணும் வானோர் உலகும்<BR>
      துன்னிய கல்வி தோற்றியும் அழித்தும் ⁠5<BR>
      <BR>
      என்னுடை இருளை ஏறத்துரந்தும்<BR>
      அடியார் உள்ளத்து அன்பு மீதூரக்<BR>
      குடியாக் கொண்ட கொள்கையும் சிறப்பும்<BR>
      மன்னும் மாமலை மகேந்திரம் அதனில்<BR>
      சொன்ன ஆகமம் தோற்றுவித்து அருளியும் ⁠10<BR>
      <BR>
      கல்லா டத்துக் கலந்து இனிது அருளி<BR>
      நல்லா ளோடு நயப்புறவு எய்தியும்<BR>
      பஞ்சப் பள்ளியில் பால்மொழி தன்னொடும்<BR>
      எஞ்சாது ஈண்டும் இன்அருள் விளைத்தும்<BR>
      கிராத வேடமொடு கிஞ்சுக வாயவள் ⁠15<BR>
      <BR>
      விராவு கொங்கை நல்தடம் படிந்தும்<BR>
      கேவேடர் ஆகிக் கெளிறது படுத்தும்<BR>
      மாவேட்டு ஆகிய ஆகமம் வாங்கியும்<BR>
      மற்றவை தம்மை மகேந்திரத்து இருந்து<BR>
      உற்ற ஐம் முகங்களாள் பணித்து அருளியும் ⁠20<BR>
      <BR>
      நந்தம் பாடியில் நான் மறையோனாய்<BR>
      அந்தமில் ஆரியனாய் அமர்ந்து அருளியும்<BR>
      வேறு வேறு உருவும் வேறுவேறு இயற்கையும்<BR>
      நூறு நூறு ஆயிரம் இயல்பினது ஆகி<BR>
      ஏறு உடை ஈசன் இப்புவனியை உய்யக் ⁠25<BR>
      <BR>
      கூறு உடை மங்கையும் தானும் வந்தருளிக்<BR>
      குதிரையைக் கொண்டு குடநாடு அதன்மிகைக்<BR>
      சதுர்படத் சாத்தாய்த் தான் எழுந்தருளியும்<BR>
      வேலம் புத்தூர் விட்டேறு அருளிக்<BR>
      கோலம் பொலிவு காட்டிய கொள்கையும் ⁠30<BR>
      <BR>
      தர்ப்பணம் அதனில் சாந்தம் புத்தூர்<BR>
      வில்பொரு வேடற்கு ஈந்த விளைவும்<BR>
      மொக்கணி அருளிய முழுத்தழல் மேனி<BR>
      சொக்கது ஆகக் காட்டிய தொன்மையும்<BR>
      அரியொடு பிரமற்கு அளவு அறி ஒண்ணா ⁠35<BR>
      <BR>
      நரியைக் குதிரை ஆக்கிய நன்மையும்<BR>
      ஆண்டுகொண்டருள அழகுறு திருவடி<BR>
      பாண்டியன் தனக்குப் பரிமாவிற்று<BR>
      ஈண்டு கனகம் இசையப் பெறா அது<BR>
      ஆண்டான் எம்கோன் அருள்வழி இருப்பத் ⁠40<BR>
      <BR>
      தூண்டு சோதி தோற்றிய தொன்மையும்<BR>
      அந்தணன் ஆகி ஆண்டுகொண்டருளி<BR>
      இந்திர ஞாலம் காட்டிய இயல்பும்<BR>
      மதுரைப் பெருநல் மாநகர் இருந்து<BR>
      குதிரைச் சேவகன் ஆகிய கொள்கையும் ⁠45<BR>
      <BR>
      ஆங்கது தன்னில் அடியவர்க்கு ஆகப்<BR>
      பாங்காய் மண் சுமந்தருளிய பரிசும்<BR>
      உத்தர கோச மங்கையுள் இருந்து<BR>
      வித்தக வேடங் காட்டிய இயல்பும்<BR>
      பூவணம் அதனில் பொலிந்து இருந்து அருளித் ⁠50<BR>
      <BR>
      தூவண மேனி காட்டிய தொன்மையும்<BR>
      வாத வூரினில் வந்து இனிது அருளிப்<BR>
      பாதச் சிலம்பொலி காட்டிய பண்பும்<BR>
      திரு ஆர் பொருந்துறைச் செல்வன் ஆகிக்<BR>
      கரு ஆர் சோதியில் கரந்த கள்ளமும் ⁠55<BR>
      <BR>
      பூவலம் அதனில் பொலிந்து இனிது அருளிப்<BR>
      பாவம் நாசம் ஆக்கிய பரிசும்<BR>
      தண்ணீர்ப் பந்தல் சயம்பெற வைத்து<BR>
      நல்நீர்ச் சேவகன் ஆகிய நன்மையும்<BR>
      விருந்தினன் ஆகி வெண்காடு அதனில் ⁠60<BR>
      <BR>
      குருந்தின் கீழ் அன்றிருந்த கொள்கையும்<BR>
      பட்ட மங்கையில் பாங்காய் இருந்து அங்கு<BR>
      அட்ட மாசித்தி அருளிய அதுவும்<BR>
      வேடுவன் ஆகி வேண்டு உருக் கொண்டு<BR>
      காடு அது தன்னில் கரந்த உள்ளமும் ⁠65<BR>
      <BR>
      மெய்க் காட்டிட்டு வேண்டு உருக் கொண்டு<BR>
      தக்கான் ஒருவன் ஆகிய தன்மையும்<BR>
      ஓரி ஊரில் உகந்து இனிது அருளி<BR>
      பாரிரும் பாலகன் ஆகிய பரிசும்<BR>
      பாண்டூர் தன்னில் ஈண்ட இருந்தும் ⁠70<BR>
      <BR>
      தேவூர்த் தென்பால் திகழ்தரு தீவில்<BR>
      கோவார் கோலம் கொண்ட கொள்கையும்<BR>
      தேன் அமர் சோலைத் திரு ஆரூரில்<BR>
      ஞானம் தன்னை நல்கிய நன்மையும்<BR>
      இடைமருது அதனில் ஈண்ட இருந்து ⁠75<BR>
      <BR>
      படிமப் பாதம் வைத்த அப்பரிசும்<BR>
      ஏகம் பத்தில் இயல்பாய் இருந்து<BR>
      பாகம் பெண்ணோடு ஆயின பரிசும்<BR>
      திருவாஞ்சியத்தில் சீர்பெற இருந்து<BR>
      மருவார் குழலியொடு மகிழ்ந்த வண்ணமும் ⁠80<BR>
      <BR>
      சேவகன் ஆகித் திண்சிலை ஏந்திப்<BR>
      பாவகம் பலபல காட்டிய பரிசும்<BR>
      கடம்பூர் தன்னில் இடம்பெற இருந்தும்<BR>
      ஈங்கோய் மலையில் எழிலது காட்டியும்<BR>
      ஐயாறு அதனில் சைவன் ஆகியும் ⁠85<BR>
      <BR>
      துருத்தி தன்னில் அருத்தியோடு இருந்தும்<BR>
      திருப்பனை ஊரில் விருப்பன் ஆகியும்<BR>
      கழுமலம் அதனில் காட்சி கொடுத்தும்<BR>
      கழுக்குன்று அதனில் வழுக்காது இருந்தும்<BR>
      புறம்பயம் அதனில் அறம்பல அருளியும் ⁠90<BR>
      <BR>
      குற்றாலத்துக் குறியாய் இருந்தும்<BR>
      அந்தமில் பெருமை அழல் உருக் கரந்து<BR>
      சுந்தர வேடத்து ஒருமுதல் உருவுகொண்டு<BR>
      இந்திர ஞாலம் போலவந்து அருளி<BR>
      எவ்வெவர் தன்மையும் தன்வயிர் படுத்துத் ⁠95<BR>
      <BR>
      தானே ஆகிய தயாபரன் எம் இறை<BR>
      சந்திர தீபத்துச் சாத்திரன் ஆகி<BR>
      அந்தரத்து இழிந்து வந்து அழகு அமர் பாலையுள்<BR>
      சுந்தரத் தன்மையொடு துதைந்து இருந்தருளியும்<BR>
      மந்திர மாமலை மகேந்திர வெற்பன் ⁠100<BR>
      <BR>
      அந்தம் இல் பெருமை அருள் உடை அண்ணல்<BR>
      எம் தமை ஆண்ட பரிசு அது பகரின்<BR>
      ஆற்றல் அதுவுடை அழகமர் திரு உரு<BR>
      நீற்றுக் கோடி நிமிர்ந்து காட்டியும்<BR>
      ஊனம் தன்னை ஒருங்குடன் அறுக்கும் ⁠105<BR>
      <BR>
      ஆனந் தம்மே ஆறா அருளியும்<BR>
      மாதில் கூறுஉடை மாப்பெரும் கருணையன்<BR>
      நாதப் பெரும்பறை நவின்று கறங்கவும்<BR>
      அழுக்கு அடையாமல் ஆண்டுகொண்டு அருள்பவன்<BR>
      கழுக் கடை தன்னைக் கைக்கொண்டு அருளியும் ⁠110<BR>
      <BR>
      மூலம் ஆகிய மும்மலம் அறுக்கும்<BR>
      தூய மேனிச் சுடர்விடு சோதி<BR>
      காதலன் ஆகிக் கழுநீர் மாலை<BR>
      ஏறு உடைத்தாக எழில்பெற அணிந்தும்<BR>
      அரியொடு பிரமற்கு அளவு அறியாதவன் ⁠115<BR>
      <BR>
      பரிமாவின் மிசைப் பயின்ற வண்ணமும்<BR>
      மீண்டு வாராவழி அருள் புரிபவன்<BR>
      பாண்டி நாடே பழம்பதி ஆகவும்<BR>
      பக்தி செய் அடியாரைப் பரம்பரத்து உய்ப்பவன்<BR>
      உத்தர கோச மங்கை ஊர் ஆகவும் ⁠120<BR>
      <BR>
      ஆதி மூர்த்திகளுக்கு அருள்புரிந்து அருளிய<BR>
      தேவ தேவன் திருப் பெயர் ஆகவும்<BR>
      இருள கடிந்து அருளிய இன்ப ஊர்தி<BR>
      அருளிய பெருமை அருள்மலை யாகவும்<BR>
      எப்பெருந் தண்மையும் எவ்வெவர் திறமும் ⁠125<BR>
      <BR>
      அப்பரிசு அதனால் ஆண்டுகொண்டருளி<BR>
      நாயினேனை நலம்மலி தில்லையுள்<BR>
      கோலம் ஆர்தரு பொதுவினில் வருகஎன<BR>
      ஏல என்னை ஈங்கு ஒழித் தருளி<BR>
      அன்று உடன் சென்ற அருள்பெறும் அடியவர் ⁠130<BR>
      <BR>
      ஒன்ற ஒன்ற உடன் கலந்து அருளியும்<BR>
      எய்த வந்திலாதார் எரியில் பாயவும்<BR>
      மாலது வாகி மயக்கம் எய்தியும்<BR>
      பூதலம் அதனில் புரண்டுவீழ்ந்து அலறியும்<BR>
      கால்விசைத்து ஓடிக் கடல்புக மண்டி ⁠135<BR>
      <BR>
      நாத நாத என்று அழுது அரற்றி<BR>
      பாதம் எய்தினர் பாதம் எய்தவும்<BR>
      பதஞ்சலிக் கருளிய பரமநாடக என்று<BR>
      இதம் சலிப்பெய்த நின்று ஏங்கினர் ஏங்கவும்<BR>
      எழில்பெறும் இமயத்து இயல்புஉடை அம்பொன் ⁠140<BR>
      <BR>
      பொலிதரு புலியூர்ப் பொதுவினில் நடம் நவில்<BR>
      கனிதரு செவ்வாய் உமையொடு காளிக்கு<BR>
      அருளிய திருமுகத்து அழகு உறு சிறுநகை<BR>
      இறைவன் ஈண்டிய அடியவ ரோடும்<BR>
      பொலிதரு புலியூர் புக்கு இனிது அருளினன் ⁠145<BR>
      ஒலிதரு கைலை உயர்கிழ வோனே<BR>
      <BR>
      திருச்சிற்றம்பலம்<BR>


      </p>
    </div>
    </body>
    </html>