<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
சீதள வாரிஜ பாதாந மோநம<BR>
நாரத கீதவி நோதாந மோநம<BR>
சேவல மாமயில் ப்ரீதாந மோநம ...... மறைதேடுஞ்<BR>
<BR>
சேகர மானப்ர தாபாந மோநம<BR>
ஆகம சாரசொ ரூபாந மோநம<BR>
தேவர்கள் சேனைம கீபாந மோநம ...... கதிதோயப்<BR>
<BR>
பாதக நீவுகு டாராந மோநம<BR>
மாவசு ரேசக டோராந மோநம<BR>
பாரினி லேஜய வீராந மோநம ...... மலைமாது<BR>
<BR>
பார்வதி யாள்தரு பாலாந மோநம<BR>
நாவல ஞானம னோலாந மோநம<BR>
பாலகு மாரசு வாமீந மோநம ...... அருள்தாராய்<BR>
<BR>
போதக மாமுக னேரான சோதர<BR>
நீறணி வேணியர் நேயாப்ர பாகர<BR>
பூமக ளார்மரு கேசாம கோததி ...... யிகல்சூரா<BR>
<BR>
போதக மாமறை ஞானாத யாகர<BR>
தேனவிழ் நீபந றாவாரு மார்பக<BR>
பூரண மாமதி போலாறு மாமுக ...... முருகேசா<BR>
<BR>
மாதவர் தேவர்க ளோடேமு ராரியு<BR>
மாமலர் மீதுறை வேதாவு மேபுகழ்<BR>
மாநில மேழினு மேலான நாயக ...... வடிவேலா<BR>
<BR>
வானவ ரூரினும் வீறாகி வீறள<BR>
காபுரி வாழ்வினு மேலாக வேதிரு<BR>
வாழ்சிறு வாபுரி வாழ்வேசு ராதிபர் ...... பெருமாளே<BR>
<BR>

</p>
</div>
</body>
</html>