<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
சீரான கோல கால நவமணி<BR>
மாலாபி ஷேக பார வெகுவித<BR>
தேவாதி தேவர் சேவை செயுமுக ...... மலராறும்<BR>
<BR>
சீராடு வீர மாது மருவிய<BR>
ஈராறு தோளு நீளும் வரியளி<BR>
சீராக மோது நீப பரிமள ...... இருதாளும்<BR>
<BR>
ஆராத காதல் வேடர் மடமகள்<BR>
ஜீமூத மூர்வ லாரி மடமகள்<BR>
ஆதார பூத மாக வலமிட ...... முறைவாழ்வும்<BR>
<BR>
ஆராயு நீதி வேலு மயிலுமெய்ஞ்<BR>
ஞானாபி ராம தாப வடிவமும்<BR>
ஆபாத னேனு நாளு நினைவது ...... பெறவேணும்<BR>
<BR>
ஏராரு மாட கூட மதுரையில்<BR>
மீதேறி மாறி யாடு மிறையவர்<BR>
ஏழேழு பேர்கள் கூற வருபொரு ...... ளதிகாரம்<BR>
<BR>
ஈடாய வூமர் போல வணிகரி<BR>
லூடாடி யால வாயில் விதிசெய்த<BR>
லீலாவி சார தீர வரதர ...... குருநாதா<BR>
<BR>
கூராழி யால்முன் வீய நினைபவ<BR>
னீடேறு மாறு பாநு மறைவுசெய்<BR>
கோபால ராய னேய முளதிரு ...... மருகோனே<BR>
<BR>
கோடாம லார வார அலையெறி<BR>
காவேரி யாறு பாயும் வயலியில்<BR>
கோனாடு சூழ்வி ராலி மலையுறை ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>