<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

சிவமா துடனே அநுபோ கமதாய்<BR>
சிவஞா னமுதே ...... பசியாறித்<BR>
<BR>
திகழ்வோ டிருவோ ரொருரூ பமதாய்<BR>
திசைலோ கமெலா ...... மநுபோகி<BR>
<BR>
இவனே யெனமா லயனோ டமரோ<BR>
ரிளையோ னெனவே ...... மறையோத<BR>
<BR>
இறையோ னிடமாய் விளையா டுகவே<BR>
யியல்வே லுடன்மா ...... அருள்வாயே<BR>
<BR>
தவலோ கமெலா முறையோ வெனவே<BR>
தழல்வேல் கொடுபோ ...... யசுராரைத்<BR>
<BR>
தலைதூள் படஏழ் கடல்தூள் படமா<BR>
தவம்வாழ் வுறவே ...... விடுவோனே<BR>
<BR>
கவர்பூ வடிவாள் குறமா துடன்மால்<BR>
கடனா மெனவே ...... அணைமார்பா<BR>
<BR>
கடையேன் மிடிதூள் படநோய் விடவே<BR>
கனல்மால் வரைசேர் ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>