<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

சிவனார் மனங்குளிர உபதேச மந்த்ரமிரு<BR>
செவிமீதி லும்பகர்செய் ...... குருநாதா<BR>
<BR>
சிவகாம சுந்தரிதன் வரபால கந்தநின<BR>
செயலேவி ரும்பியுளம் ...... நினையாமல்<BR>
<BR>
அவமாயை கொண்டுலகில் விருதாவ லைந்துழலு<BR>
மடியேனை அஞ்சலென ...... வரவேணும்<BR>
<BR>
அறிவாக மும்பெருக இடரான துந்தொலைய<BR>
அருள்ஞான இன்பமது ...... புரிவாயே<BR>
<BR>
நவநீத முந்திருடி உரலோடெ யொன்றுமரி<BR>
ரகுராமர் சிந்தைமகிழ் ...... மருகோனே<BR>
<BR>
நவலோக முங்கைதொழு நிசதேவ லங்கிருத<BR>
நலமான விஞ்சைகரு ...... விளைகோவே<BR>
<BR>
தெவயானை யங்குறமின் மணவாள சம்ப்ரமுறு<BR>
திறல்வீர மிஞ்சுகதிர் ...... வடிவேலா<BR>
<BR>
திருவாவி னன்குடியில் வருவேள்ச வுந்தரிக<BR>
செகமேல்மெய் கண்டவிறல் ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>