<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
திரு அருணகிரிநாதரின் - சேவல் விருத்தம்<br>
<br>
<br>
காப்பு - கொந்தார் குழல்<br>
<br>
கொந்தார் குழல்வரி வண்டோ லிடுமியல்<br>
கொண்டேழ் இசைமருளக்<br>
குதலை மொழிந்தருள் கவுரி சுதந்தரி<br>
குமரன் இதம் பெறுபொன்<br>
செந்தா மரைகடம் நந்தா வனமுள<br>
செந்தூர் எங்குமுளான்<br>
திலக மயிலில்வரு குமரன் வரிசைபெறு<br>
சேவல் தனைப்பாட<br>
வந்தே சமர்பொரு மிண்டாகிய<br>
கய மாமுகனைக் கோறி<br>
வன் கோடொன்றை ஒடித்துப் பாரதம்<br>
மாமேருவில் எழுதிப்<br>
பைந்தார் கொடு பல ராவணன் அன்பொடு<br>
பணி சிவலிங்கமதைப்<br>
பார்மிசை வைத்த விநாயகன் முக்கட்<br>
பரமன் துணையாமே.<br>
<br>
சேவற் கொடி ஆடுதே, முருகன் புகழ் பாடுதே<br>
<br>
1. உலகிலநுதின<br>
<br>
உலகில் அநு தினமும் வரும் அடியவர்கள் இடரகல<br>
உரிய பரகதிதெ ரியவே<br>
உரகமணி எனவுழலும் இருவினையும் முறைபடவும்<br>
இருள்கள் மிடி கெட அருளியே<br>
கலகமிடும் அலகைகுறள் மிகுபணிகள் வலிமையொடு<br>
கடின முற வரில் அவைகளைக்<br>
கண்ணைப் பிடுங்கியுடல் தன்னைப் பிளந்து<br>
சிறகைக்கொட்டி நின்றா டுமாம்<br>
மலைகள் நெறுநெறு நெறென அலைகள் சுவறிட அசுரர்<br>
மடியஅயில் கடவு முருகன்<br>
மகுடவட கிரியலைய மலையுமுலை வநிதை<br>
குறவரிசையின மகள் அவளுடன்<br>
சிலைகுலிசன் மகள்மருவு புயன்இலகு சரவணச்<br>
சிறுவன்அயன் வெருவ விரகிற்<br>
சிரமிசையில் வெகுசினமொடு அடியுதவும் அறுமுகவன்<br>
சேவல் திருத்துவசமே.<br>
<br>
2. எரியனையவியன்<br>
<br>
எரியனைய வியனவிரம் உளகழுது பலபிரம<br>
ராட்சதர்கள் மிண்டுகள் செயும்<br>
ஏவற் பசாசுநனி பேயிற் பசாசுகொலை<br>
ஈனப் பசாசு களையும்<br>
கரி முருடு பெரியமலை பணையெனவும் முனையின்உயர்<br>
ககனமுற நிமிரும் வெங்கட்<br>
கடிகளையும் மடமடென மறுகி அலறிட உகிர்க்<br>
கரத்தடர்த்துக் கொத்துமாம்<br>
தரணிபல இடமென்வன மதகரிகள் தறிகள்பணி<br>
சமணர் கிடுகிடென நடனம்<br>
தண்டைகள் சிலம்புகள் கலின்கலி எனெனச் சிறிய<br>
சரணஅழகொடு புரியும்வேள்<br>
திரிபுரம தெரியநகை புரியும்இறை யவன்மறைகள்<br>
தெரியும்அரன் உதவு குமரன்<br>
திமிரதின கரமுருக சரவண பவன்குகன்<br>
சேவல் திருத்துவசமே.<br>
<br>
3. கரிமுரட்டடிவலை<br>
<br>
கரிமுரட்டடி வலைக் கயிறெடுத் தெயிறு பற்<br>
களை யிறுக்கியும் முறைத்துக்<br>
கலகமிட்டி யமன் முற் கரமுறத் துடருமக்<br>
காலத்தில் வேலு மயிலும்<br>
குருபரக் குகனும் அப் பொழுதில் நட்புடன் வரக்<br>
குரலொலித்து அடியர் இடரைக்<br>
குலைத்தலறு மூக்கிற் சினப் பேய்களைக் கொத்தி<br>
வட்டத்தில் முட்ட வருமாம்<br>
அரியகொற்கையனுடற் கருகும்வெப் பகையையுற்<br>
பனமுறைத் ததமிகவுமே<br>
அமணரைக் கழுவில் வைத்தவருமெய்ப் பொடிதரித்<br>
தவனி மெய்த்திட அருளதார்<br>
சிரபுரத் தவதரித்த அவமுதத் தினமணிச்<br>
சிவிகை பெற்றினிய தமிழைச்<br>
சிவனயப் புறவிரித் துரை செய்விற் பனனிகற்<br>
சேவல் திருத்துவசமே.<br>
<br>
4. அச்சப்படக்குரல்<br>
<br>
அச்சப் படக்குரல் முழக்கிப் பகட்டியல்<br>
அறிக்கொட்டமிட்டம ரிடும்<br>
அற்பக் குறப்பலிகள் வெட்டுக்கள் பட்டுக்கடி<br>
அறுக் குழைகளைக் கொத் தியே<br>
பிச்சுச் சினத்து தறி எட்டுத்திசைப் பலிகள்<br>
இட்டுக் கொதித்து விறலே<br>
பெற்றுச் சுடர்ச் சிறகு தட்டிக் குதித்தியல்<br>
பெறக் கொக்கரித்து வருமாம்<br>
பொய்ச் சித்திரப்பலவும் உட்கத் திரைச்சலதி<br>
பொற்றைக் கறுத்தயில்விடும்<br>
புத்தி ப்ரியத்தன் வெகு வித்தைக் குணக்கடல்<br>
புகழ்ச் செட்டி சுப்ரமணியன்<br>
செச்சைப் புயத்தன் நவரத்ன க்ரிடத்தன் மொழி<br>
தித்திக்கு முத் தமிழினைத்<br>
தெரியவரு பொதிகைமலை முநிவர்க் குரைத்தவன்<br>
சேவல் திருத்துவசமே.<br>
<br>
5. தானா யிடும்பு<br>
<br>
தானா யிடும்பு செயு மோகினி இடாகினி<br>
தரித்த வேதாள பூதம்<br>
சருவ சூனியமும் அங்கிரியினா லுதறித்<br>
தடிந்து சந்தோடமுறவே<br>
கோனாகி மகவானும் வானாள வானாடர்<br>
குலவு சிறை மீளஅட்ட<br>
குலகிரிகள் அசுரர்கிளை பொடியாக வெஞ்சிறைகள்<br>
கொட்டி யெட்டிக் கூவுமாம்<br>
மானாகம் அக்கறுகு மானுடையன் நிர்த்தமிடு<br>
மாதேவன் நற்குருபரன்<br>
வானீரம் அவனியழல் காலாய் நவக்கிரகம்<br>
வாழ்நாள் அனைத்தும் அவனாம்<br>
சேனாபதித் தலைவன் வேதா வினைச்சிறைசெய்<br>
தேவாதி கட்கரசுகள்<br>
ஏனான மைக்கடலின் மீனானவற்கு இனியன்<br>
சேவல் திருத்துவசமே.<br>
<br>
6. பங்கமா கியவிட<br>
<br>
பங்கமாகிய விட புயங்கமா படமது<br>
பறித்துச் சிவத் தருந்திப்<br>
பகிரண்ட முழுதும் பறந்து நிர்த்தங்கள்புரி<br>
பச்சைக் கலாப மயிலைத்<br>
துங்கமாயன் புற்றுவன் புற் றடர்ந்துவரு<br>
துடரும் பிரேத பூதத்<br>
தொகுதிகள் பசாசுகள் நிசாசரர் அடங்கலும்<br>
துண்டப் படக் கொத்துமாம்<br>
மங்கை யாமளை குமரி கங்கை மாலினி கவுரி<br>
வஞ்சிநான் முகிவராகி<br>
மலையரையன் உதவமலை திருமுலையில் ஒழுகுபால்<br>
மகிழ அமுதுண்ட பாலன்<br>
செங்கணன் மதலையிடம் இங்குளான் என்னும்<br>
நரசிங்கமாய் இரணியனுடல்<br>
சிந்த உகி ரிற்கொடு பிளந்தமால் மருமகன்<br>
சேவல் திருத்துவசமே.<br>
<br>
7. வீறான காரிகதி<br>
<br>
வீறான காரிகதி முன்னோடி பின்னோடி<br>
வெங்கட் குறும்புகள் தரும்<br>
விடு பேய்கள் ஏகழுவன் கொலைசாவு கொள்ளிவாய்<br>
வெம்பேய் களைத்துரத்திப்<br>
பேறான .. சரவண பவா .. என்னுமந்திரம்<br>
பேசி யுச்சாடனத்தாற்<br>
பிடர் பிடித் துக் கொத்தி நகநுதியி னாலுறப்<br>
பிய்ச்சுக் களித்தாடுமாம்<br>
மாறாத முயலகன் வயிற்றுவலி குன்மம்<br>
மகோதரம் பெருவியாதி<br>
வாத பித்தஞ் சிலேற் பனங்குட்ட முதலான<br>
வல்ல பிணிகளைமாற்றியே<br>
சீறாத ஓராறு திருமுக மலர்ந்தடியர்<br>
சித்தத் திருக்கும் முருகன்<br>
சிலைகள் உருவிடஅயிலை விடுகுமர குருபரன்<br>
சேவல் திருத்துவசமே.<br>
<br>
8. வந்து ஆர்ப்பரிக்கும்<br>
<br>
வந்தார்ப் பரிக்குமம் மிண்டுவகை தண்டதரன்<br>
வலிய தூதுவர்ப் பில்லி பேய்<br>
வஞ்சினாற் பேதுற மகாபூதம் அஞ்சிட<br>
வாயினும் காலினாலும்<br>
பந்தாடியே மிதித்துக் கொட்டி வடவைசெம்<br>
பவளமா கதிகாசமாப்<br>
பசுஞ்சிறைத் தலமிசைத் தனியயிற் குமரனைப்<br>
பார்த்து அன்புறக் கூவுமாம்<br>
முந்தாகமப் பலகை சங்காத மத்தர்தொழ<br>
முன்பேறு முத்தி முருகன்<br>
முதுகானகத்து எயினர் பண்டோடு அயிற்கணை<br>
முனிந்தே தொடுத்த சிறுவன்<br>
சிந்தா குலத்தையடர் கந்தா எனப்பரவு<br>
சித்தர்க்கு இரங்கு அறுமுகன்<br>
செயவெற்றி வேள்புநிதன் நளினத்தன் முடிகுற்றி<br>
சேவல் திருத்துவசமே.<br>
<br>
9. உருவாய் எவர்<br>
<br>
உருவாய் எவர்க்குநினை வரிதாய் அனைத்துலகும்<br>
உளதாய் உயிர்க் குயிரதாய்<br>
உணர்வாய் விரிப்பரிய உரைதேர் பரப்பிரம<br>
ஒளியாய் அருட் பொருளதாய்<br>
வரு மீசனைக் களப முகன் ஆதரித்திசையை<br>
வலமாய் மதிக்க வருமுன்<br>
வளர்முருகனைக் கொண்டு தரணிவலம் வந்தான்முன்<br>
வைகு மயிலைப் புகழுமாம்<br>
குரு மாமணித்திரள் கொழிக்கும் புனற்கடம்<br>
குன்று தோறாடல் பழனம்<br>
குழவு பழமுதிர்சோலை ஆவினன்குடி பரங்<br>
குன்றிடம் திருவேரகம்<br>
திரை ஆழிமுத்தைத் தரங்கக்கை சிந்தித்<br>
தெறித் திடுஞ் செந்தினகர்வாழ்<br>
திடமுடைய அடியர்தொழு பழையவன் குலவுற்ற<br>
சேவல் திருத்துவசமே.<br>
<br>
10. மகரசல நிதி<br>
<br>
மகரசல நிதிசுவற உரகபதி முடிபதற<br>
மலைகள் கிடுகிடு கிடெனவே<br>
மகுடகுட வடசிகரி முகடு படபட படென<br>
மதகரிகள் உயிர்சிதறவே<br>
ககன முதல் அண்டங்கள் கண்ட துண்டப் படக்<br>
கர்ச்சித் திரைத்தலறியே<br>
காரையாழின் நகரர் மாரைப் பிளந்து<br>
சிறகைக் கொட்டி நின்றாடுமாம்<br>
சுகவிமலை அமலைபரை இமையவரை தருகுமரி<br>
துடியிடைய னகை யசலையாள்<br>
சுதன் முருகன் மதுரமொழி உழைவநிதை<br>
இபவ நிதை துணைவன் எனது இதய நிலையோன்<br>
திகுட திகு டதிதிகுட தகுடதித குடதிகுட<br>
செக்கண செகக்கணஎனத்<br>
திருநடனம் இடுமயிலில் வருகுமர குருபரன்<br>
சேவல் திருத்துவசமே.<br>
<br>
11. பூவிலியன் வாசவன்<br>
<br>
பூவிலியன் வாசவன் முராரி முநிவோர் அமரர்<br>
பூசனை செய்வோர் மகிழவே<br>
பூதரமும் எழுகடலும் ஆட அமுதூற<br>
அநு போக பதினாலு உலகமும்<br>
தாவு புகழ் மீறிட நிசாசரர்கள் மாளவரு<br>
தான தவநூல் தழையவே<br>
தாள் வலியதான பல பேய்கள் அஞ்சச் சிறகு<br>
கொட்டிக் குரல் பயிலுமாம்<br>
காவுகனி வாழை புளி மாவொடுயர் தாழை கமு<br>
காடவிகள் பரவு நடனக்<br>
காரண மெய்ஞ்ஞான பரி சீரண வராசனக்<br>
கனகமயில் வாகனன் அடல்<br>
சேவகன் இராசத இலக்கண உமைக்கொரு<br>
சிகாமணி சரோருக முகச்<br>
சீதள குமார கிருபாகர மனோகரன்<br>
சேவல் திருத்துவசமே.<br>

</p>
</div>
</body>
</html>