<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
சரணகம லால யத்தை அரைநிமிஷ நேர மட்டில்<BR>
தவமுறைதி யானம் வைக்க ...... அறியாத<BR>
<BR>
சடகசட மூட மட்டி பவவினையி லேச னித்த<BR>
தமியன்மிடி யால்ம யக்க ...... முறுவேனோ<BR>
<BR>
கருணைபுரி யாதி ருப்ப தெனகுறையி வேளை செப்பு<BR>
கயிலைமலை நாதர் பெற்ற ...... குமரோனே<BR>
<BR>
கடகபுய மீதி ரத்ந மணியணிபொன் மாலே செச்சை<BR>
கமழுமண மார்க டப்ப ...... மணிவோனே<BR>
<BR>
தருணமிதை யாமி குத்த கனமதுறு நீள்ச வுக்ய<BR>
சகலசெல்வ யோக மிக்க ...... பெருவாழ்வு<BR>
<BR>
தகைமைசிவ ஞான முத்தி பரகதியு நீகொ டுத்து<BR>
தவிபுரிய வேணு நெய்த்த ...... வடிவேலா<BR>
<BR>
அருணதள பாத பத்ம மதுநிதமு மேது திக்க<BR>
அரியதமிழ் தான ளித்த ...... மயில்வீரா<BR>
<BR>
அதிசயம நேக முற்ற பழநிமலை மீது தித்த<BR>
அழகதிரு வேர கத்தின் ...... முருகோனே<BR>

</p>
</div>
</body>
</html>