<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  சிவபுராணம்<BR>
    (திருப்பெருந்துறையில் அருளியது - தற்சிறப்புப் பாயிரம்)<BR>
    <BR>
    நமச்சிவாய வாழ்க நாதன் தாள் வாழ்க<BR>
    இமைப்பொழுதும் என் நெஞ்சில் நீங்காதான் தாள் வாழ்க<BR>
    கோகழி ஆண்ட குருமணிதன் தாள் வாழ்க<BR>
    ஆகமம் ஆகிநின்று அண்ணிப்பான் தாள் வாழ்க<BR>
    ஏகன் அநேகன் இறைவன் அடிவாழ்க ⁠5<BR>
    <BR>
    வேகம் கெடுத்தாண்ட வேந்தன் அடிவெல்க<BR>
    பிறப்பறுக்கும் பிஞ்ஞகன்தன் பெய்கழல்கள் வெல்க<BR>
    புறத்தார்க்குச் சேயோன் தன் பூங்கழல்கள் வெல்க<BR>
    கரங்குவிவார் உள்மகிழும் கோன்கழல்கள் வெல்க<BR>
    சிரம்குவிவார் ஓங்குவிக்கும் சீரோன் கழல் வெல்க ⁠10<BR>
    <BR>
    ஈசன் அடிபோற்றி எந்தை அடிபோற்றி<BR>
    தேசன் அடிபோற்றி சிவன் சேவடி போற்றி<BR>
    நேயத்தே நின்ற நிமலன் அடி போற்றி<BR>
    மாயப் பிறப்பு அறுக்கும் மன்னன் அடி போற்றி<BR>
    சீரார் பெருந்துறை நம் தேவன் அடி போற்றி ⁠15<BR>
    ஆராத இன்பம் அருளும் மலை போற்றி<BR>
    <BR>
    சிவன் அவன் என்சிந்தையுள் நின்ற அதனால்<BR>
    அவன் அருளாலே அவன் தாள் வணங்கிச்<BR>
    சிந்தை மகிழச் சிவ புராணம் தன்னை<BR>
    முந்தை வினைமுழுதும் ஓய உரைப்பன் யான். ⁠20<BR>
    <BR>
    கண் நுதலான் தன்கருணைக் கண்காட்ட வந்து எய்தி<BR>
    எண்ணுதற்கு எட்டா எழில் ஆர்கழல் இறைஞ்சி<BR>
    விண் நிறைந்து மண் நிறைந்து மிக்காய், விளங்கு ஒளியாய்,<BR>
    எண் இறந்து எல்லை இலாதானே நின் பெரும்சீர்<BR>
    பொல்லா வினையேன் புகழுமாறு ஒன்று அறியேன் ⁠25<BR>
    <BR>
    புல்லாகிப் பூடாய்ப் புழுவாய் மரமாகிப்<BR>
    பல் விருகமாகிப் பறவையாய்ப் பாம்பாகிக்<BR>
    கல்லாய் மனிதராய்ப் பேயாய்க் கணங்களாய்<BR>
    வல் அசுரர் ஆகி முனிவராய்த் தேவராய்ச்<BR>
    செல்லாஅ நின்ற இத் தாவர சங்கமத்துள் ⁠30<BR>
    <BR>
    எல்லாப் பிறப்பும் பிறந்து இளைத்தேன், எம்பெருமான்<BR>
    மெய்யே உன் பொன் அடிகள் கண்டு இன்று வீடு உற்றேன்<BR>
    உய்ய என் உள்ளத்துள் ஓங்காரமாய் நின்ற<BR>
    மெய்யா விமலா விடைப்பாகா வேதங்கள்<BR>
    ஐயா எனவோங்கி ஆழ்ந்து அகன்ற நுண்ணியனே ⁠35<BR>
    <BR>
    வெய்யாய், தணியாய், இயமானனாம் விமலா<BR>
    பொய் ஆயின எல்லாம் போய் அகல வந்தருளி<BR>
    மெய் ஞானம் ஆகி மிளிர் கின்ற மெய்ச் சுடரே<BR>
    எஞ்ஞானம் இல்லாதேன் இன்பப் பெருமானே<BR>
    அஞ்ஞானம் தன்னை அகல்விக்கும் நல் அறிவே ⁠40<BR>
    <BR>
    ஆக்கம் அளவு இறுதி இல்லாய், அனைத்து உலகும்<BR>
    ஆக்குவாய் காப்பாய் அழிப்பாய் அருள் தருவாய்<BR>
    போக்குவாய் என்னைப் புகுவிப்பாய் நின் தொழும்பின்<BR>
    நாற்றத்தின் நேரியாய், சேயாய், நணியானே<BR>
    மாற்றம் மனம் கழிய நின்ற மறையோனே ⁠45<BR>
    <BR>
    கறந்த பால் கன்னலொடு நெய்கலந்தாற் போலச்<BR>
    சிறந்தடியார் சிந்தனையுள் தேன்ஊறி நின்று<BR>
    பிறந்த பிறப்பு அறுக்கும் எங்கள் பெருமான்<BR>
    நிறங்கள் ஓர் ஐந்து உடையாய், விண்ணோர்கள் ஏத்த<BR>
    மறைந்திருந்தாய், எம்பெருமான் வல்வினையேன் தன்னை ⁠50<BR>
    <BR>
    மறைந்திட மூடிய மாய இருளை<BR>
    அறம்பாவம் என்னும் அரும் கயிற்றால் கட்டி<BR>
    புறம்தோல் போர்த்து எங்கும் புழு அழுக்கு மூடி,<BR>
    மலம் சோரும் ஒன்பது வாயில் குடிலை<BR>
    மலங்கப் புலன் ஐந்தும் வஞ்சனையைச் செய்ய, ⁠55<BR>
    <BR>
    விலங்கு மனத்தால், விமலா உனக்கு<BR>
    கலந்த அன்பாகிக் கசிந்து உள் உருகும்<BR>
    நலம் தான் இலாத சிறியேற்கு நல்கி<BR>
    நிலம் தன்மேல் வந்து அருளி நீள்கழல்கள் காட்டி,<BR>
    நாயிற் கடையாய்க் கிடந்த அடியேற்குத் ⁠60<BR>
    <BR>
    தாயிற் சிறந்த தயா ஆன தத்துவனே<BR>
    மாசற்ற சோதி மலர்ந்த மலர்ச்சுடரே<BR>
    தேசனே தேன் ஆர்அமுதே சிவபுரனே<BR>
    பாசமாம் பற்று அறுத்துப் பாரிக்கும் ஆரியனே<BR>
    நேச அருள்புரிந்து நெஞ்சில் வஞ்சம் கெடப் ⁠65<BR>
    <BR>
    பேராது நின்ற பெருங்கருணைப் பேராறே<BR>
    ஆரா அமுதே அளவிலாப் பெம்மானே<BR>
    ஓராதார் உள்ளத்து ஒளிக்கும் ஒளியானே<BR>
    நீராய் உருக்கி என் ஆருயிராய் நின்றானே<BR>
    இன்பமும் துன்பமும் இல்லானே உள்ளானே ⁠70<BR>
    <BR>
    அன்பருக்கு அன்பனே யாவையுமாய் அல்லையுமாய்<BR>
    சோதியனே துன்னிருளே தோன்றாப் பெருமையனே<BR>
    ஆதியனே அந்தம் நடுவாகி அல்லானே<BR>
    ஈர்த்து என்னை ஆட்கொண்ட எந்தை பெருமானே<BR>
    கூர்த்த மெய் ஞானத்தால் கொண்டு உணர்வார் தம்கருத்தில் ⁠75<BR>
    <BR>
    நோக்கரிய நோக்கே நுணுக்கரிய நுண் உணர்வே<BR>
    போக்கும் வரவும் புணர்வும் இலாப் புண்ணியனே<BR>
    காக்கும் என் காவலனே காண்பரிய பேர் ஒளியே<BR>
    ஆற்றின்ப வெள்ளமே அத்தா மிக்காய் நின்ற<BR>
    தோற்றச் சுடர் ஒளியாய்ச் சொல்லாத நுண் உணர்வாய் ⁠80<BR>
    <BR>
    மாற்றமாம் வையகத்தின் வெவ்வேறே வந்து அறிவாம்<BR>
    தேற்றனே தேற்றத் தெளிவே என் சிந்தனை உள்<BR>
    ஊற்றான உண்ணார் அமுதே உடையானே<BR>
    வேற்று விகார விடக்கு உடம்பின் உள்கிடப்ப<BR>
    ஆற்றேன் எம் ஐயா அரனே ஓ என்று என்று ⁠85<BR>
    <BR>
    போற்றிப் புகழ்ந்திருந்து பொய்கெட்டு மெய் ஆனார்<BR>
    மீட்டு இங்கு வந்து வினைப்பிறவி சாராமே<BR>
    கள்ளப் புலக்குரம்பைக் கட்டு அழிக்க வல்லானே<BR>
    நள் இருளில் நட்டம் பயின்று ஆடும் நாதனே<BR>
    தில்லை உள் கூத்தனே தென்பாண்டி நாட்டானே ⁠90<BR>
    <BR>
    அல்லல் பிறவி அறுப்பானே ஓ என்று<BR>
    சொல்லற்கு அரியானைச் சொல்லித் திருவடிக்கீழ்<BR>
    சொல்லிய பாட்டின் பொருள் உணர்ந்து சொல்லுவார்<BR>
    செல்வர் சிவபுரத்தின் உள்ளார் சிவன் அடிக்கீழ்ப்<BR>
    பல்லோரும் ஏத்தப் பணிந்து ⁠95<BR>
    <BR>
    திருச்சிற்றம்பலம்<BR>


    </p>
  </div>
  </body>
  </html>