<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    சரவண பவநிதி யறுமுக குருபர<BR>
    சரவண பவநிதி யறுமுக குருபர<BR>
    சரவண பவநிதி யறுமுக குருபர ...... எனவோதித்<BR>
    <BR>
    தமிழினி லுருகிய வடியவ ரிடமுறு<BR>
    சனனம ரணமதை யொழிவுற சிவமுற<BR>
    தருபிணி துளவர மெமதுயிர் சுகமுற ...... வருள்வாயே<BR>
    <BR>
    கருணைய விழிபொழி யொருதனி முதலென<BR>
    வருகரி திருமுகர் துணைகொளு மிளையவ<BR>
    கவிதைய முதமொழி தருபவ ருயிர்பெற ...... வருள்நேயா<BR>
    <BR>
    கடலுல கினில்வரு முயிர்படு மவதிகள்<BR>
    கலகமி னையதுள கழியவும் நிலைபெற<BR>
    கதியுமு னதுதிரு வடிநிழல் தருவது ...... மொருநாளே<BR>
    <BR>
    திரிபுர மெரிசெயு மிறையவ ரருளிய<BR>
    குமரச மரபுரி தணிகையு மிகுமுயர்<BR>
    சிவகிரி யிலும்வட மலையிலு முலவிய ...... வடிவேலா<BR>
    <BR>
    தினமுமு னதுதுதி பரவிய அடியவர்<BR>
    மனதுகு டியுமிரு பொருளிலு மிலகுவ<BR>
    திமிரம லமொழிய தினகர னெனவரு ...... பெருவாழ்வே<BR>
    <BR>
    அரவணை மிசைதுயில் நரகரி நெடியவர்<BR>
    மருகனெ னவெவரு மதிசய முடையவ<BR>
    அமலிவி மலிபரை உமையவ ளருளிய ...... முருகோனே<BR>
    <BR>
    அதலவி தலமுதல் கிடுகிடு கிடுவென<BR>
    வருமயி லினிதொளிர் ஷடுமையில் நடுவுற<BR>
    அழகினு டனமரு மரகர சிவசிவ ...... பெருமாளே<BR>
    <BR>
    

    </p>
  </div>
  </body>
  </html>