<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

சென்னி குளநகர் வாசன் - தமிழ்<BR>
தேறும் அண்ணாமலை தாசன் - செப்பும்<BR>
செகமெச்சிய மதுரக்கவி யதனைப்புய வரையில்புனை<BR>
தீரன்; அயில் வீரன்<BR>
<BR>
வன்ன மயில்முரு கேசன் - குற<BR>
வள்ளி பதம்பணி நேசன் - உரை<BR>
வரமேதரு கழுகாசல பதிகோயிலின் வளம்நான்மற<BR>
வாதே சொல்வன் மாதே!<BR>
<BR>
கோபுரத் துத்தங்கத் தூவி - தேவர்<BR>
கோபுரத் துக்கப்பால் மேவி - கண்கள்<BR>
கூசப்பிர காசத்தொளி மாசற்று விலாசத்தொடு<BR>
குலவும் புவி பலவும்<BR>
<BR>
நூபுரத் துத்தொனி வெடிக்கும் - பத<BR>
நுண்ணிடை மாதர்கள் நடிக்கும் - அங்கே<BR>
நுழைவாரிடு முழவோசைகள் திசைமாசுணம் இடியோ என<BR>
நோக்கும் படி தாக்கும்<BR>
<BR>
சந்நிதி யில்துஜஸ் தம்பம் - விண்ணில்<BR>
தாவி வருகின்ற கும்பம் - எனும்<BR>
சலராசியை வடிவார்பல் கொடிசூடிய முடிமீதிலே<BR>
தாங்கும்; உயர்ந் தோங்கும்<BR>
<BR>
உன்னத மாகிய இஞ்சி-பொன்னாட்டு<BR>
உம்பர் நகருக்கு மிஞ்சி - மிக<BR>
உயர்வானது பெறலால் அதில் அதிசீதள புயல்சாலவும்<BR>
உறங்கும்; மின்னிக் கறங்கும்<BR>
<BR>
அருணகிரி நாவில் பழக்கம் - தரும்<BR>
அந்தத் திருப்புகழ் முழக்கம் -பல<BR>
அடியார்கணம் மொழிபோதினில் அமராவதி இமையோர்செவி<BR>
அடைக்கும்; அண்டம் உடைக்கும்<BR>
<BR>
கருணை முருகனைப் போற்றித்-தங்கக்<BR>
காவடி தோளின்மேல் ஏற்றிக் - கொழும்<BR>
கனல்ஏறிய மெழுகாய்வரு பவர் ஏவரும் இகமேகதி<BR>
காண்பார்; இன்பம் பூண்பார்<BR>

</p>
</div>
</body>
</html>