<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      செத்திலாப் பத்து<BR>
        சிவானந்தம் - அளவறுக்கொணாமை<BR>
        தில்லையில் அருளியது<BR>
        <BR>
        பொய்யனேன் அகம்நெகப் புகுந்தமுதூறும்<BR>
        புதுமலர்க் கழலிணையடி பிரிந்தும்<BR>
        கையனேன் இன்னுஞ் செத்திலேன் அந்தோ<BR>
        விழித்திருந் துள்ளக் கருத்தினை இழந்தேன்<BR>
        ஐயனே அரசே அருப்பெருங் கடலே<BR>
        அத்தனே அயன் மாற்கறி யொண்ணாச்<BR>
        செய்யமே னியனே செய்வகை அறியேன்<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠398<BR>
        <BR>
        புற்று மாய்மர மாய்ப்புனல் காலே<BR>
        உண்டி யாய் அண்ட வாணரும் பிறரும்<BR>
        மற்றியாரும் நின்மலரடி காணா<BR>
        மன்ன என்னையோர் வார்த்தையுட் படுத்துப்<BR>
        பற்றினாய் பதையேன் மனமிக உருகேன்<BR>
        பரிகிலேன் பரியாவுடல் தன்னைச்<BR>
        செற்றிலேன் இன்னுந் திரிதருகின்றேன்<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠399<BR>
        <BR>
        புலைய னேனையும் பொருளென நினைந்துன்<BR>
        அருள்புரிந்தனை புரிதலுங் களித்துத்<BR>
        தலையினால் நடந்தேன் விடைப்பாகா<BR>
        சங்கரா எண்ணில் வானவர்க்கெல்லாம்<BR>
        நிலையனே அலைநீர்விடமுண்ட நித்தனே<BR>
        அடையார்புர மெரித்த<BR>
        சிலையனே யெனைச் செத்திடப் பணிவாய்<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠400<BR>
        <BR>
        அன்பராகிமற் றருந்தவம் முயல்வார்<BR>
        அயனும் மாலுமற் றழலுறு மெழுகாம்<BR>
        என்பராய் நினைவார் எனைப்பலர்<BR>
        நிற்க இங்கெனை எற்றினுக் கண்டாய்<BR>
        வன்பராய் முருடொக்கும் என்சிந்தை<BR>
        மரக்கண் என்செவி இரும்பினும் வலிது<BR>
        தென்பராய்த் துறை யாய் சிவலோகா<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠401<BR>
        <BR>
        ஆட்டுத்தேவர் தம் விதியொழிந் தன்பால்<BR>
        ஐயனே என்றுன் அருள்வழி யிருப்பேன்<BR>
        நாட்டுத்தேவரும் நாடரும் பொருளே<BR>
        நாதனே உனைப் பிரிவறா அருளைப்<BR>
        காட்டித்தேவநின் கழலிணை காட்டிக்<BR>
        காயமாயத்தைக் கழித்தருள் செய்யாய்<BR>
        சேட்டைத்தேவர்தந் தேவர்பிரானே<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠402<BR>
        <BR>
        அறுக்கிலேன் உடல்துணிபடத்தீப்புக்<BR>
        கார்கிலேன் திருவருள் வகையறியேன்<BR>
        பொறுக்கிலேன்உடல் போக்கிடங் காணேன்<BR>
        போற்றி போற்றியென் போர்விடைப் பாகா<BR>
        இறக்கிலேன் உனைப்பிரிந்தினிதிருக்க<BR>
        என்செய்கேன்இது செய்க என்றருளாய்<BR>
        சிறைக்கணே புனல் நிலவிய வயல்சூழ்<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠403<BR>
        <BR>
        மாயனேமறிகடல்விடம் உண்ட<BR>
        வானவாமணி கண்டத்தெம் அமுதே<BR>
        நாயினேன் உனைநினையவும் மாட்டேன்<BR>
        நமச்சிவாய என் றுன்னடி பணியாப்<BR>
        பேயன் ஆகிலும் பெருநெறி காட்டாய்<BR>
        பிறைகுலாஞ்சடைப் பிஞ்ஞகனேயோ<BR>
        சேயனாகிநின்றலறுவ தழகோ<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠404<BR>
        <BR>
        போது சேரயன் பொருகடற் கிடந்தோன்<BR>
        புரந்த ராதிகள் நிற்கமற்றென்னைக்<BR>
        கோதுமாட்டிநின் குரைகழல் காட்டிக்<BR>
        குறிக்கொள் கென்றுநின்தொண்டரிற் கூட்டாய்<BR>
        யாது செய்வதென் றிருந்தனன் மருந்தே<BR>
        அடியனேன் இடர்ப்படுவதும் இனிதோ<BR>
        சீதவார்புனல் நிலவிய வயல்சூழ்<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠405<BR>
        <BR>
        ஞாலம் இந்திரன் நான்முகன் வானவர்<BR>
        நிற்க மற்றெனை நயந்தினி தாண்டாய்<BR>
        காலன் ஆர்உயிர்கொண்ட பூங்கழலாய்<BR>
        கங்கை யாய் அங்கி தங்கிய கையாய்<BR>
        மாலும் ஓலமிட்டலறும் அம்மலர்க்கே<BR>
        மரக்க ணேனேயும் வந்திடப் பணியாய்<BR>
        சேலும் நீலமும் நிலவிய வயல்சூழ்<BR>
        திருப்பெருந்துறை மேவிய சிவனே ⁠406<BR>
        <BR>
        அளித்துவந்தெனக் காவஎன்றருளி<BR>
        அச்சந்தீர்த்தநின் அருட்பெருங்கடலில்<BR>
        திளைத்துந்தேக்கியும் பருகியும் உருகேன்<BR>
        திருப்பெருந்துறையுறை சிவனே<BR>
        வளைக்கை யானொடு மலரவன் அறியா<BR>
        வான வாமலை மாதொரு பாகா<BR>
        களிப்பெலாம் மிகக் கலங்கிடு கின்றேன்<BR>
        கயிலை மாமலை மேவிய கடலே ⁠407<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>