<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
ஸ்ரீ ராமஜெயம்<BR>
சத்குரு ஸ்ரீ சந்திரசேகரேந்திர சரஸ்வதி சுவாமிகள் அந்தாதி<BR>
<BR>
காப்பு<BR>
-----<BR>
<BR>
ஓம்கார ரூபனே ஒளிர்க்கும் ஒளியமுதே<BR>
ஓதும் மறை நான்கின் உட்பொருளே பணிகின்றேன்<BR>
சத்குரு ஸ்ரீ சந்திரசேகரேந்திர சரணங்கள் பாடிடவே<BR>
நல்லருள் புரிவாயே பரம்பொருள் கணபதியே ...<BR>
<BR>
ஸ்ரீ சத்குரு<BR>
-------<BR>
<BR>
ஸ்ரீ சங்கரனே சத்குருவே சதுர்வேதமும் காக்கும்<BR>
பொன்னம்பல நாதனே பணிகின்றேன் நின்னடியே<BR>
காஞ்சி காமாட்சி அன்னையின் ஆனந்த பாலகனே<BR>
காமகோடி நாதனே போற்றுகின்றேன் நின் கழலே 1<BR>
<BR>
கழல்தனை பிடித்தே காலமெல்லாம் நின்துணை வேண்டி<BR>
கமலமலர் சூட்டித் தொழுதிடுவேன் நின் பாதமும்<BR>
பச்சிளம் பிள்ளையாய் நாளும் எனை பாவித்தே - நின்<BR>
தாய்மை அன்பினையே பொழிந்திடுவாய் தாயுருவே 2<BR>
<BR>
தாயாய் தரணியிலே அன்புடன் காட்சி தந்து<BR>
குருவாய் வாய்மொழியும் பொழிந்து எளியோர்கள்<BR>
நலமாய் உய்வுறவே நல்வழிகள் போற்றி - இப்<BR>
புவியின் வல்வினைகள் தீர்த்திட்ட காவலனே 3<BR>
<BR>
காவலும் வேண்டி நினை அண்டிடும் அடியார்தம்<BR>
ஆனந்த எல்லைக்கும் எல்லையுண்டோ என்றும்<BR>
எளியோர்க்கு அருளும் எளியோனே நின் நிழலில்<BR>
தளிராய் நான் வாழ்ந்து தரணியில் உய்வேனே 4<BR>
<BR>
உய்வதுவும் தந்து அதை உணர்த்தும் பொருள் தந்து<BR>
சிறுமதியும் மாற்றி சீர்தூக்கி காத்திடுவாய்<BR>
பொருளும் பொன்னும் நின் பொன்னருளே என<BR>
இந்த ஏழையும் உணர்ந்திடவே நற்றுணையாவாய் 5<BR>
<BR>
துணையாய் நீயிருக்க தூண் போல் வினை மறைத்தாலும்<BR>
தூசியாய் அதை காணும் திடமும் கொண்டிடுவேன்<BR>
வலியார் எதிர் கொண்டு வல்லமை கொண்டாலும்<BR>
வழியாய் நீயிருக்க வளமை கண்டேனே 6<BR>
<BR>
கண்டேன் நின் உருவம் கனவிலும் நினைவிலும்<BR>
கொண்டேன் மெய்யருளும் போற்றும் ஞானமும்<BR>
மெய்மையும் கண்டு மெய்யது சிலிர்க்கின்றேன்<BR>
அன்பே அருளே ஆனந்த நாதனே பணிகின்றேன் 7<BR>
<BR>
பணிந்திடுவார் உள்மனத்தின் பாரத்தை போக்கி<BR>
பொலிவுடனே நல்மொழியும் பொழிந்திடும் நல்லொளியே<BR>
கனிவுடனே அருள் மொழியும் காவலாய் காத்து நிற்க<BR>
வேறொரு துணை வேண்டேன் வேந்தனே அருள்வாயே 8<BR>
<BR>
அருள்வாய் நின்னருளை ஆனந்த நாயகனே<BR>
அறுபத்து எட்டாம் பீடமேற்ற ஆதிசங்கரர் மறுவடிவே<BR>
அத்வைத அமுதமதை அன்புடன் மொழிகூர்ந்து<BR>
அகிலத்தை ஆண்டு நிற்க்கும் அம்பலனே சத்குருவே 9<BR>
<BR>
சத்குருவின் பாதாரவிந்தங்கள் சரணமென<BR>
பற்றுடன் பற்றியே பரவசம் கொள்கின்றேன்<BR>
முற்றும் உணர்த்தும் மூவுலக நாயகனே சத்குருவே<BR>
ஸ்ரீ சந்திரசேகரேந்திர சரஸ்வதியே போற்றி போற்றி 10<BR>
<BR>
கல்வி - ஞானம் பெருக<BR>
-----------------<BR>
<BR>
போற்றிப் பணிகின்றேன் பொன்னம்பல நாதனே<BR>
ஞான ரூபனே சத்குருவே சரஸ்வதியே<BR>
குருவாய் வந்தமர்ந்து நல்லறிவும் தந்து<BR>
குறைதீர்த்து அருள்வாயே ஸ்ரீ தட்க்ஷிணாமூர்த்தியே 11<BR>
<BR>
மும்மூர்த்தியே ஞானத்தின் வடிவமான நல்வேதமே<BR>
ஞமலியில் வலம் வந்த ஞான சாகரனே<BR>
பாலகுருவென அமர்ந்து பல்வித்தைகள் பயின்ற<BR>
சுவாமிநாதனே சங்கரனே பணிகின்றேன் நின் பொன்னடியே 12<BR>
<BR>
அடிமுடி இல்லா ஆனந்தக் கூத்தனே அற்புதனே<BR>
அத்வைத சாரத்தை அழகாய் உரைத்திட்ட ஆதிசங்கரனே<BR>
அறிவுச்சுடர் தன்னை அன்புடன் ஏற்றி -என்னை<BR>
அணைத்து ஆளவும் வேண்டுகின்றேன் ஜோதியனே 13<BR>
<BR>
ஜோதிஸ்வரூபனாய் திருவண்ணாமலைதனில் சுடர்விட்டு<BR>
காட்சி தந்தருளும் மெய்ஞானச் சுடரே - நான்<BR>
கற்ற கல்வியும் கனிவாய் மதி நிற்க - நல்<BR>
உற்றதுணை எனவே உடன் வந்து காப்பாயே 14<BR>
<BR>
காப்பாயே என் சிறுமதியில் சேர்ப்பாயே மெய்ஞானம்<BR>
அருள்வாயே ஊறிட நல்லறிவும்ஊற்றாய் - சீர்காழியில்<BR>
அழுதிட்ட பிள்ளைக்கு ஞானப்பால் தந்த தாயுருவே - உன்னை<BR>
பாடிடும் இப்பிள்ளைக்கும் நல்ஞானம் அருளிடுவாயே 15<BR>
<BR>
அருளிறிடுவாய் மெய்ஞானம் மேதினியில் சிறப்பெய்தி<BR>
ஏற்றமுடன் வாழ்ந்திடவே எத்திக்கும் சீர் பெறவே<BR>
சபைதனில் முன்னின்று சாரத்தை உரைத்திடவும்<BR>
அவையோர் புகழ்கூறும் ஆனந்தம் நிறைந்திடவே 16<BR>
<BR>
நிறைந்த முழுமதிபோல் நிறை அறிவும் ஞானமும்<BR>
எளியேன் எனக்களித்து ஏற்றமுற செய்திடுவாய்<BR>
கொண்ட நல்லறிவில் குவலயத்தில் நல்லோருடன் கூடி<BR>
நற்செயல்கள் புரிந்திடவும் அருள்வாய் திருவருளே 17<BR>
<BR>
திருவருளும் வேண்டினேன் நின் வலக்கரம் தூக்கி<BR>
வாழ்த்திடவும் வேண்டினேன் வள்ளலாய் அருள்தந்து<BR>
கல்வியும் கலைகளும் வேதமும் பயின்று<BR>
நற்சீலனாய் நான் வாழ நின் மொழி உரைப்பாயே 18<BR>
<BR>
உரைத்திடும் வாய்மொழிகள் ஒவ்வொன்றும் வேதமாய்<BR>
உலகத்தில் வலம் வந்து உய்விக்கும் உத்தமனே<BR>
சீடனாய் நின்னிடத்தில் சிரம் தாழ்த்தி பணிகின்றேன்<BR>
சிறியேனை ஏற்று சிறுமதி மாற்றிடுவாய் குருநாதா 19<BR>
<BR>
குருவாய் அருள்வாய் குகனே குணசீலனே<BR>
காமகோடி பீடமேற்ற காமாட்சி பாலனே<BR>
கல்விக்கு அதிபதியே கலைவாணியே கலையமுதே<BR>
ஸ்ரீ சந்திர சேகரேந்திர குருவே சரணங்கள் கோடியே 20<BR>
<BR>
வேலை - தொழில் முன்னேற்ற<BR>
----------------------<BR>
<BR>
கோடி மலர் பூஜிப்பேன் சங்கரனே நின் மலர் பாதத்தில்<BR>
தினம் பாடி துதிக்கின்றேன் நற்றுணையாய் நினை வேண்டி<BR>
செய்யும் பணிதனிலே சீருடன் சிறந்தோங்க<BR>
சிறப்புடனே வரமருள்வாய் தீஞ்சுவை மொழியோனே 21<BR>
<BR>
மொழிகின்றேன் நின் திருநாமம் மூலமந்திரமெனவே<BR>
செய்திடுவேன் நற்செயலும் நின் அருள் பெற்றிடவே<BR>
கற்ற கல்வியும் நல்அறிவும் நல்வழியில் செயல்படவே<BR>
நற்பணியும் கிடைத்திடவே நற்பொருளே துணையாவாய் 22<BR>
<BR>
துணையாய் நீயிருக்க எதிர் கொள்ளும் பணிகளையே<BR>
பதமாய் செய்திடுவேன் பரம் பொருளே துதிக்கின்றேன்<BR>
ஜெய ஜெய என நின் புகழை தினம் பாடி<BR>
ஜெயமது கொள்வேனே ஜகத்தின் செயல்களிலே 23<BR>
<BR>
செயல்களின் சாரமும் நின்செயல் என அறிவேனே<BR>
செங்கமல பதத்தோனே செங்கதிரே அருள்தருவாய்<BR>
தர்மத்தின் துணை கொண்டு நற்பணிகள் நான் செய்ய<BR>
தர்மத்தின் காவலனே தந்தையாய் பணித்திடுவாய் 24<BR>
<BR>
பணித்திடும் கட்டளைகள் பதமாய் முடித்திடவும்<BR>
அறநெறி வழியினிலே நடந்து ஆணவம் தவிர்க்க<BR>
ஆனந்த ஜோதியனே அருங்குருவே நின் கரம்காட்டி<BR>
வழியதுவும் காட்டிடுவாய் உலகத்தில் உயர்ந்திடவே 25<BR>
<BR>
உயர்ந்திட வழிகேட்டு உன்னிடத்தில் ஓடிவந்தேன்<BR>
ஓம்ங்கார நாதனே பொன்னொளியும் காட்டாயோ<BR>
வழியது தெரியாமல் வருந்திடும் என் நிலை கண்டு<BR>
கரம்தனை பிடித்தாங்கே காவலாய் நிற்பாயே 26<BR>
<BR>
நிற்பதுவும் நடப்பதுவும் நீக்கமற நிறைவதுவும்<BR>
அறிவதுவும் பெறுவதுவும் ஆனந்த நிலையதுவும்<BR>
கனிவதுவும் சுவைப்பதுவும் காலமெல்லாம் நிலைப்பதுவும்<BR>
நின் விழைவே எனஅறிவேன் நேசர்க் கினியோனே 27<BR>
<BR>
இனியனே நிந்தன் இடக்கரம் தூக்கி - நல்<BR>
அருள்மழையும் பொழிந்திடுவாய் அடியேன் நலம்காண<BR>
தொழில்தனில் நேர்மையும் உண்மையும் நிலைகொண்டு<BR>
நன்னெறியில் வாழ்ந்திடவே தவசீலனே அருள்தருவாய் 28<BR>
<BR>
அருள்தரும் நின் பொற்கரங்கள் அன்புடன் நான் பற்றி<BR>
வழித்தடங்கள் தாண்டிடுவேன் வானுயற உயர்ந்திடுவேன்<BR>
வானவரும் ஞானியரும் போற்றிடும் மாமுனியே<BR>
வணங்கியே பணிகின்றேன் காமகோடி நாதனே 29<BR>
<BR>
நாதனே நால்வேத ரூபனே நல்மொழி நவின்றிடுவாய்<BR>
நாயேன் நானுமே நானிலத்தில் நலம் பெறவும்<BR>
காலமெல்லாம் நின்நிழலில் களிப்புடன் வாழ்ந்திடவும்<BR>
ஸ்ரீ சங்கரனே சத்குருவே வரமருள்வாய் காருண்யனே 30<BR>
<BR>
திருமணம் நடைபெற<BR>
----------------<BR>
<BR>
காருண்யனே காத்திடுவாய் வான்புகழ் கொண்டோனே<BR>
கனகாபிஷேகம் கண்ட காஞ்சி மாமுனியே<BR>
ஏகாம்பர நாதனையே கனிவுடன் பூஜித்து<BR>
கல்யாண கோலம் கண்ட காமாட்சி அருட்செல்வனே 31<BR>
<BR>
அருட்செல்வனாய் பீடத்தை பணிவுடனே ஏற்று<BR>
மூலமதை உரைத்திட்ட மும்மூர்த்தி வடிவோனே<BR>
மானிடரின் வாழ்வினிலே மங்கலங்கள் பொங்கிடவே<BR>
மாதவம் புரிந்திட்ட மாமறை நல்லறமே 32<BR>
<BR>
நல்லறமாம் இல்லறத்தை ஏற்று மாந்தருமே<BR>
நல்வழியில் வாழ்ந்திடவே நலமதை உரைத்து<BR>
தர்மத்தின் நெறிதனையே தரணியிலே நிறுத்தி<BR>
அன்பினையே போதித்த ஆனந்த அருளமுதே 33<BR>
<BR>
அருளமுதம் தந்து அடியார் மனம்குளிரவே<BR>
திருமண வாழ்வளித்து தீரனே அருளிடுவாய்<BR>
துணையும் வேண்டுவோர்க்கு நல்துணையும் தந்து<BR>
மனத்துயரது துடைத்திடும் தூயவனே சங்கரனே 34<BR>
<BR>
சங்கரனே நின்னடியில் சங்கடங்கள் வைக்கின்றேன்<BR>
தடுத்திடும் கோள்களை நல்வழியில் மாற்றி<BR>
தடையதும் நீங்கி திருமணமும் காண<BR>
குருவாய் தயைபுரிவாய் தாய்மை மனத்தோனே 35<BR>
<BR>
மனமது கோணாமல் நலமுடன் இணைந்திருந்து<BR>
நின் புகழ்தனையே போற்றிப்பாடும் நல்துணையும்<BR>
வேண்டுகின்றேன் அன்பு தூயவனே - நின்<BR>
கருணையும் காட்டாயோ கருணா மூர்த்தியே 36<BR>
<BR>
மூர்த்தியே நினை முன்வைத்து பாடுகின்றேன்<BR>
பாசத்தால் வாடும் இப்பிள்ளையின் கலி தீர்ப்பாயே<BR>
காலம் கடந்தபின் கனியும் சுவைத்திடுமோ<BR>
கரம் காட்டி அருள்வாயே கண்கவர் சுந்தரனே 37<BR>
<BR>
சுந்தரனாய் உருக்கொண்டு கயிலை நாதனும்<BR>
கயல்விழி கொண்டாளின் கரம்பற்றும் அழகை<BR>
போற்றி புகழ்பாடும் காஞ்சிமா நகரோனே<BR>
கரம் கூப்பி வேண்டுகின்றேன் நின்கிருபையும் சேர்த்திடுவாய் 38<BR>
<BR>
சேர்ந்திடும் அடியார்கள் மனத்துயரம் நீக்க<BR>
மாதவனாய் வந்து வழியது உரைப்போனே<BR>
கதிரவன் கண்பட்ட பனித்துளி போலவே<BR>
மறைந்திடும் துயரமும் மாமன்னன் நின் கண்ணொளியலே 39<BR>
<BR>
ஒளிபோல் உலகினையே ரட்சிக்க வந்தவனே<BR>
சுந்தரர் மணம்கொள்ள துணைசெய்த தூதுவனே<BR>
அடியேனின் வேண்டுதலும் ஏற்று அருளிடுவாய்<BR>
ஸ்ரீ சந்திரசேகரரே பணிகின்றேன் நின் மலர்பதமே 40<BR>
<BR>
தாய்மை/ பிள்ளைவரம் கிடைக்க<BR>
------------------------<BR>
<BR>
மலர்பதம் பூஜிக்கின்றேன் சந்திர பிறையோனே<BR>
குகனோடு விளையாடும் ஸ்ரீ சோமஸ்கந்தர் வடிவோனே<BR>
பிள்ளை வரம் கேட்டு பேதையும் பாடுகின்றேன்<BR>
பித்தனே பிறைசூடனே போற்றிடுவேன் நின் காலடியே 41<BR>
<BR>
காலடியில் தோன்றிய அற்புத பாலகனே<BR>
அன்னை ஆர்யாம்பாளின் மடிதவழ்ந்த மாதவமே<BR>
மஹாலக்ஷ்மி அம்மைக்கு மகவாய் மலர்ந்த<BR>
மாமலை சங்கரனே தவமணியே அற்புதனே 42<BR>
<BR>
அற்புதனே நின்னருளை எங்ஙனம் உரைத்திடுவேன்<BR>
ஆனந்தம் கொள்வோனே அடியார் நலம்கண்டு<BR>
தாயாய் உருக்கொண்டு பேறுகாத்த நாயகனே<BR>
தாயுமானவனே சங்கரனே பிள்ளை வரமருள்வாய் 43<BR>
<BR>
வரமது வேண்டினேனே தாய்மையும் கொண்டிடவே<BR>
மடியினில் தவழ்ந்தாடும் மகவும் கண்டிடவே<BR>
பிழையேதும் செய்தேனோ பேதையாய் அறியாமல்<BR>
அனைத்தும் பொறுத்தருள்வாய் அன்புமொழி உரைப்போனே 44<BR>
<BR>
உரைப்பேன் நின்திருநாமம் அற்புத வேதமென<BR>
அல்லும் பகலும் பாடிடுவேன் ஆனந்த களிப்பினிலே<BR>
குலம்தழைக்க அருள்வாயே குமரகுருபரனே<BR>
குறையதும் நீக்கிடுவாய் குல வைத்தியநாதனே 45<BR>
<BR>
வைத்தியமும் பத்தியமும் வான சாஸ்திரமும்<BR>
வேதனையை தீர்த்திடுமோ நின் அருளில்லாமல்<BR>
அருமருந்தாக நின் திருநீறும் மாயங்கள் புரிந்திடுமே<BR>
மங்களங்கள் சேர்த்திடுவாய் மனக்கவலை அகற்றிடுவாய் 46<BR>
<BR>
அகன்றிடும் குறைகள் என திடமாய் நினைநாடி<BR>
பாடியே போற்றுகின்றேன் பொன்மலர் சூட்டுகின்றேன்<BR>
பரமனே அமுதனே நின்கருணையும் காட்டி<BR>
குழலை மொழிகேட்க அருள்வாய் திருஞானமே 47<BR>
<BR>
ஞானசம்பந்தர் மொழிகேட்க சடுதியில் ஓடிவந்த<BR>
செம்மொழி நாதனே சிற்றம்பலத்தானே வருவாய்<BR>
கொண்ட குலம் தழைக்க குழலை மொழிபாட<BR>
அருளிடுவாய் குழலமுத நாதனே மாதவனே 48<BR>
<BR>
மாதவனாய் யசோதையின் மழலையான மாயவனே<BR>
அடியேன் என்னையும் ஆண்டிட வாராயோ<BR>
மடியேந்தி நிந்தன் நல்வரம் யாசித்தேன்<BR>
அடிகொண்டார் குறைதீர்க்கும் கோமகனே நலமருள்வாய் 49<BR>
<BR>
நலமதை நாடும் அடியார்கள் இடர்களையே<BR>
தவிடாகச் செய்யும் தர்மத்தின் காவலனே<BR>
அடிமலர் தொழுகின்றேன் ஆறுதலும் வேண்டுகின்றேன்<BR>
ஆனந்த சாகரனே ஸ்ரீ சத்குருவே அருள்வாய் அருட்கடலே 50<BR>
<BR>
ஐஸ்வர்யம் பெருக<BR>
--------------<BR>
<BR>
அருட்கடலே அமுதனே அன்புருவான நாயகனே<BR>
ஆதி அந்தமில்லா அற்புதனே நினை காண<BR>
ஆனந்தம் கொண்டேனே அடி மலர் பணிந்தேனே<BR>
அடியேனை ஏற்பாய் ஆதி நாராயணனே 51<BR>
<BR>
ஆதி நாராயணன் நெஞ்சில் அமர்ந்திட்ட<BR>
ஆதிலக்ஷ்மியை போற்றிப் பணிகின்றேன்<BR>
வெண்கொடி கரம் கொண்டு அகிலம் காத்திடும்<BR>
ஆதிலக்ஷ்மியாய் நினை நாளும் பாடுகின்றேன் 52<BR>
<BR>
பாடிய பாடலால் கனக கனிதனையே<BR>
தாரையாய் பொழிந்திட்ட ஆதி சங்கரனே<BR>
எந்தன் ஏழ்மையும் மாய ஏற்றமும் காண<BR>
தனலக்ஷ்மியும் என் அகம் வாழ அருள்மழை பொழிவாயே 53<BR>
<BR>
பொழிந்த மழைதனில் மண்ணுயிரும் தானியமும்<BR>
நல்வாழ்வும் பொங்கி நாளும் வளர்ந்திடுமே<BR>
இந்த மண்ணின் துயர்நீங்கி மகிமை பெருகவே<BR>
தான்யலக்ஷ்மி என தரணி காக்கும் தர்ம சாகரனே 54<BR>
<BR>
சாகரத்தில் தோன்றி தனிப்பெரும் ஒளியாகி<BR>
இழந்த செல்வத்தை இந்திரனுக்கு அளித்து<BR>
தும்பிக்கைதுதி பாடும் கஜலக்ஷ்மி நாயகியாய்<BR>
நினை நாளும் வணங்குகின்றேன் மஹாலக்ஷ்மி மழலையே 55<BR>
<BR>
மழலை செல்வத்தை அன்னையாய் மடி அமர்த்தி<BR>
மாதரின் குறை தீர மழலை அமுதும் தந்து<BR>
மாதரசியாய் என்றும் இன்ப காட்சி தரும்<BR>
சந்தான லக்ஷ்மியாய் நின்னை கண்டேன் தீரனே 56<BR>
<BR>
தீரமும் வீரமும் மேன்மையும் பொங்கியே<BR>
வீரனாய் வாழ்ந்தே வாழ்வினில் வென்றிடவே<BR>
பகைதனை முறித்தே நற்புகழ் கொண்டிடவே<BR>
வீரலக்ஷ்மியாய் எனக்கு நல்வரம் அளிப்பாயே 57<BR>
<BR>
அளிப்பாயே பல் வித்தைகள் அறியும் திறனும்<BR>
பணிவாய் நற் கல்வி கற்கும் அறிவும் - கவியாகி<BR>
நின் புகழை காலமெல்லாம் பாடி மகிழ்ந்தாட<BR>
நல்வழி செய்திடுவாய் வித்யாலக்ஷ்மியான வேந்தனே 58<BR>
<BR>
வேந்தனாய் என்றும் விஜயங்கள் கொண்டு<BR>
வேள்விகள் பல காத்த வேதத்தின் நாயகனே<BR>
எடுத்த காரியத்தில் ஏற்றமுடன் வென்றிடவே<BR>
விஜயல்ஷ்மியாய் என்றும் துணையாவாய் புண்ணியனே 59<BR>
<BR>
புண்ணியனே நின் பெருமைகள் சொல்லியும் தீர்ந்திடுமோ<BR>
பூமகனே என்னை வாழ்வினில் பொலிவுறச் செய்திடுவாய்<BR>
அஷ்டலக்ஷ்மிகளை தன் வசம் அன்பில் கொண்டோனே<BR>
அருட்கரம் காட்டி அருள்வாய் கற்பகவிருட்ஷமே 60<BR>
<BR>
மழை - சுபிக்க்ஷம் பெருக<BR>
------------------<BR>
<BR>
கற்பாகமான சுந்தரனே சுவாமிநாதனே நிந்தன்<BR>
எழில்மிகு ரூபம் கண்டு இன்பம் கொண்டேன்<BR>
மண்ணின் உயிர்க்கு ஜீவனாய் இருக்கும்<BR>
மழைத்துளி வேண்டி என் கைத்தலம் ஏந்தினேனே 61<BR>
<BR>
ஏந்திய கைகளுக்கு வான் போல் வளம் தரும்<BR>
காஞ்சிமா வள்ளலே மழை வேண்டி பாடுகின்றேன்<BR>
விதைத்த விதைகளும் விண் நோக்கி வளர்ந்து<BR>
முதிர்ந்த பயிராகி பயன் கொள்ள அருள்வாயே 62<BR>
<BR>
அருள்பார்வையால் அகிலத்தின் துயர் நீக்கி<BR>
ஆனந்த அலை வீசி அற்புதம் கொள்வோனே<BR>
அன்னம் வேண்டி நினை அண்டியோர்க்கு<BR>
அமுதாய் நின்று அவர் பசி தீர்க்கும் அன்னபூரணியே 63<BR>
<BR>
அன்னபூரணியாய் அனைவர்க்கும் ஈன்று<BR>
தமக்கு பிட்க்ஷை ஏற்க்கும் ஈஸ்வரனே<BR>
மண்ணும் குளிரநல் வரமும் தந்து<BR>
வானமும் பெய்ய நல்லருள் மொழிவாயே 64<BR>
<BR>
மொழிந்த சொற்கள் அறம் தழைக்க செய்திடுமே<BR>
பணித்த செயல்கள் பார்புகழ் வளம் கொண்டிடுமே<BR>
பனித்த சடையனாய் பாற்கடல் வண்ணனாய்<BR>
பஞ்சபூதமாய் பவனி வரும் மாமுனியே 65<BR>
<BR>
மாமுனியே நிந்தன் மாதவத்தால் இந்த<BR>
மாநிலத்தில் நல்ல மேன்மைகள் பெருகிடுமே<BR>
மண்ணாய் உருகொண்டு மாநகர் காஞ்சி வளர்<BR>
ஏகாம்பரநாதனே எந்தன் ஏக்கம் தீர்த்திடுவாய் 66<BR>
<BR>
தீர்ந்திடும் பசியும் பிணியும் மூப்பும் - ஈசனே<BR>
நிந்தன் பொன்னொளி பார்வை பட்டாலே<BR>
நீராய் நெருப்பாய் காற்றாய் விண்ணாய் - இம்<BR>
மண் ஓங்க வந்த மாபெருங்கருணையே சரணம் 67<BR>
<BR>
சரணங்கள் செய்தோம் கலி கண்ட கண்ணணே<BR>
வேதத்தின் சாரத்தை கீதைபோல் உரைத்த குருவே<BR>
கார்முகிலும் கூடி குளிர் மழையாகி - இந்த<BR>
குவலயம் காக்க வருணனாய் கருணைபுரிவாயே 68<BR>
<BR>
கருணையால் எங்கள் கலியும் தீர்ந்திடுமே<BR>
உந்தன் கிருபையால் எம் உள்ளம் மேன்மையுருமே<BR>
உனையன்றி வேறொருபால் சரணடையோமே<BR>
உள்ளத்து உறைவோனே ஆருயிரே பாராயோ 69<BR>
<BR>
பார்வையால் எங்கள் குறை தீர்த்திடும் நாயகா<BR>
காவி உடை உடுத்தி காவியம் கண்ட நான்முகா<BR>
மாரியே வேண்டி நின் மலர்பதம் நாடுகின்றோம்<BR>
நல்லருள் புரிவாயே நர்த்தனனே வணங்கினேனே 70<BR>
<BR>
ஆரோக்கியம் - நல் வாழ்வு பெருக<BR>
------------------------<BR>
<BR>
வணங்கினேன் வைதியநாதா வானவர் போற்றிடும்<BR>
பிறைஅழகா மேனிதனில் நீர்புசி நீக்கமற காட்சிதரும்<BR>
வானுயர் தேவனே போற்றியே பாடுகின்றேன்<BR>
மனக் கவலைகள் தீர நின்னருள் வேண்டுகின்றேன் 71<BR>
<BR>
வேண்டினேன் ஐயனே நின் அருளை- என்<BR>
உடல் கொண்ட பிணிகள் மாய்ந்திடவே<BR>
ஒன்பது துவாரத்தால் யான் செய்வித்த<BR>
வன்செயல்களெல்லாம் பிணியாகி வாட்டிடுதே 72<BR>
<BR>
வாட்டிடும் மூப்பும் சூலையும் எலும்புரி நோயும்<BR>
நரம்புத் தளர்வும் சுவாசக் கழிவும் இருதயப் பிணியும்<BR>
வாதம் பித்தம் கண் செவி குறைவும் நீரழிவு நோயும்<BR>
பால் சேர் பிணியும் எல்லாம் மாய்ந்திடும் நின்னருள்ளாலே 73<BR>
<BR>
நின்னருளே மருந்தென நின் அடிமலர் பணிந்தேன்<BR>
தாயாய் அணைத்தெனை அன்பு சேர்ப்பாயே<BR>
பித்தனாய் யான் செய்த பிழைகள் பொறுத்தே<BR>
அற்பன் எனக்கு அருமருந்து அளிப்பாயே 74<BR>
<BR>
அளிப்பாய் என என் இரு கை நீட்டுகின்றேன்<BR>
அபலைக்கு அருளிட இன்னமும் மனமில்லையோ<BR>
அப்பர்துதிக்கு சூலை தீர்த்த சுந்தரனே<BR>
இந்த ஏழை பாடலுக்கும் மனம் இறங்காயோ 75<BR>
<BR>
இறக்கம் காட்டுவாய் இந்த எளியேனுக்கும்<BR>
நின் கருணை காட்டுவாய் கருணா சாகரனே<BR>
சாகரமாம் வாழ்வுதனை சலிப்புடன் கழிக்கின்றேன்<BR>
துடுப்பாய் இருந்தென்னை கரை சேர்ப்பாய் தூயவனே 76<BR>
<BR>
தூய்மை உள்ளத்தினிலே சுடர்விடும் ஜோதியே<BR>
ஓடியே வந்தெனை காத்தருள்வாய் தவசீலனே<BR>
நின் திருநீரே நல் மருந்தாகும் என அறிவேன்<BR>
வேளூர் நாயகனே நின் அருள் நாடினேனே 77<BR>
<BR>
நாடினேன் சீலனே நின் அருள் வேண்டியே<BR>
ஓடிடும் பிணியும் நின் கண்ணொளி பட்டாலே<BR>
கூடிடும் திடமும் நலமும் நல்வாழ்வுமே<BR>
கூட்டுவாய் எந்தனை நின் ஒளிக் கூட்டிலே 78<BR>
<BR>
கூடும் கொண்ட ஆசைக்கெல்லாம் மனம்<BR>
ஆடி ஓடி அலைந்தாடுதே பேதை எந்தனை<BR>
தடுத்து ஆட்கொள்வாய் காமகோடி வேந்தனே<BR>
கச்சியம்பதி கண்ட காமாக்ஷி அம்மை பாலனே 79<BR>
<BR>
பாலகனாய் பீடத்தில் குருவான செந்தணலே<BR>
நினை என் சிந்தனையில் நிறுத்தி பாடுகின்றேன்<BR>
நாடும் அடியார்கள் நலம் காக்கும் அன்புருவே<BR>
கண் மலர்ந்து பாராய் காம கோடி மாமணியே 80<BR>
<BR>
பக்தி பெருக - மோட்ஷம் கிடைக்க<BR>
-------------------------<BR>
<BR>
மாமணியே மன்னவனே மாகயிலை வள்ளலே<BR>
சேர்ந்திடும் அடியார்கள் சீருடன் நலம் வாழ<BR>
அறநெறி தந்த நல்லறமே - என்றும் உரைப்பேன்<BR>
நிந்தன் நற்துணை காட்டும் திருவருளே 81<BR>
<BR>
திருவருளுக்காக தினம் ஏங்கித் தவிக்கின்றேன்<BR>
ஏகாந்த ரூபனே இன்முகம் காட்டாயோ<BR>
தாயும் சேயிடம் கோபம் கொண்டால் -எளியேன்<BR>
யான் என்ன செய்வேன் தாயுமானவனே 82<BR>
<BR>
தாயன்பு வேண்டியே தவித்திடும் அடியார்க்கு<BR>
காலமெல்லாம் நடந்து கனி அமுதம் தந்து<BR>
தர்மமும் சீலமும் தழைத்திட தவம் செய்து<BR>
தரணியை ஒளிவிக்க வந்த அன்புருவே 83<BR>
<BR>
அன்பின் உருவான சங்கரனே - உந்தன்<BR>
அன்பிற்கும் ஓர் அளவும் உண்டோ<BR>
எல்லை இல்லா பரம்பொருளே - நல்<BR>
ஏகாந்தந்தின் திருவருளே எம்மை காத்திடுவாய் 84<BR>
<BR>
காத்திடுவாய் கண்மணியே கவிமணியே என<BR>
போற்றிடும் அடியார்கள் புவியில் நலம்காண<BR>
துறவும் பூண்ட மாசிலா மாமணியே<BR>
மரவுரியும் தரித்து மண்ணாண்ட சிவநேசனே 85<BR>
<BR>
நேசனே நீக்கமற நிறைவோனே நிறைமதி ரூபனே<BR>
காந்தமாய் கவர்ந்தெனை ஆண்டிடும் அண்ணலே<BR>
கனிவாய் ஆறுதலும் உரைத்திடும் ஈசா<BR>
மழைபோல் பாசமும் பொழிந்திடும் ஸர்வேசா 86<BR>
<BR>
ஸர்வமும் நிந்தன் வடிவென உணர்ந்தேன் சங்கரா<BR>
பஞ்சபூதமும் நின் உருவென அறிந்தேன் பரமேஸ்வரா<BR>
ஆதியும் அந்தமும் இல்லா அருட் பெரும் ஜோதியே<BR>
அகிலத்தை காத்திடும் அம்பலக் கூத்தனே 87<BR>
<BR>
கூத்தனே உந்தன்  குளிர் முகம் கண்டு<BR>
நானும் குவலயத்தின் இன்னல்கள் மறந்திடுவேனே<BR>
பக்தியும் பெருகி நின்னை பாடிடும் அறிவும்<BR>
மெய் பரவச நிலையும் நின்னிடம் யாசித்தேனே 88<BR>
<BR>
யாசிக்கும் அடியார்க்கு தன் மெய் உருகாட்டி<BR>
ஞானமும் நல்கிடும் ஞான ஒளியே - எந்தன்<BR>
அஞ்ஞானமும் அகற்றி மெய் வழிகாட்டி<BR>
முக்தியும் அளிப்பாய் மூவுலக இரட்சகனே 89<BR>
<BR>
இரட்சகனாய் துணைவந்து கடும்வினைகள் அகற்றி<BR>
மீண்டிடும் வழிகாட்டி மோட்சமும் அருள்வாயே<BR>
அறியாமல் யான் செய்த பிழைகளையும் - தாயாக<BR>
மன்னித்து நிந்தன் பொன்கழல் சேர்ப்பாய் பரம்பொருளே 90<BR>
<BR>
சரணாகதி<BR>
--------<BR>
பரம்பொருளாய் என்றும் தரணி காத்திடும் சுந்தரனே<BR>
சாந்த சொரூபனாய் நல்வழி காட்டும் அம்பலனே<BR>
தேவர்கள் போற்றிட காலடி தோன்றிய ஆதிசங்கரனே<BR>
மாதவம் செய்திட மறுமுறை தோன்றிய சுவாமிநாதனே 91<BR>
<BR>
சுவாமிநாதனே பால பிள்ளையாய் பாடிய ஞானசம்பந்தனே<BR>
வேள்வியின் சாரத்தை காத்திட நின்ற ராமராஜனே<BR>
வேதனை தீர கீதையாய் நல்வாய் மொழிந்த வாசுதேவனே<BR>
நல் பாதை காட்டியே உலகை காக்கும் பார்த்தசாரதியே 92<BR>
<BR>
சாரதியாய் வேதநெறி காத்த வேதநாதமே<BR>
சங்கடங்கள் தீர அருளமுதம் தந்த ஞானரூபனே<BR>
காலடியாய் நடந்து தர்மம் காத்த தர்ம சீலனே<BR>
காவியுடை கொண்டு காவியம் படைத்த துறவுருவே 93<BR>
<BR>
துறவும் பூண்டு தொல்லைகள் தீர்த்த பாபரட்க்ஷகனே<BR>
பிறவி பிணிதீர்க்கும் பேரின்பமே சர்வேஸ்வரனே<BR>
காமகோடி பீடத்தை ஆண்டிட வந்த குருவடிவே<BR>
காஞ்சி மாநகர் போற்றிட வந்த ஏகாந்தனே 94<BR>
<BR>
ஏகாந்தனாய் என் அகத்தில் அமர்ந்த அகத்தீசனே<BR>
என்றும் பிறர் நலம் காக்கும் பிறைசூடனே<BR>
தேவைகள் அளித்து எளிமை காட்டிய எளியோனே<BR>
மாசற்ற ஜோதியே அன்புசேர் என் அன்னையே 95<BR>
<BR>
அன்னையாய் நின்று என் உடல் நலம் காத்தாய்<BR>
தந்தையாய் நின்று என் மனச்சுமை தீர்த்தாய்<BR>
குருவாய் வந்து மெய் ஞானமும் சேர்த்தாய்<BR>
தெய்வமாய் வந்து நல் மோட்சமும் தருவாயே 96<BR>
<BR>
தருகின்ற நல்லறிவும் மெய்யறிவாய் தரணியிலே<BR>
புகழ்தனை கூட்டிடுமே கொற்றவனே நின்னருளாலே<BR>
குலத்தின் மேன்மையை காத்திடவே - எந்தன்<BR>
அகத்தில் அமர்ந்து ஆண்டிடுவாய் என் அமுதீசனே 97<BR>
<BR>
அமுதீசனே அன்பர் உள்ளத்து அரசனே<BR>
ஆருயிர் காத்து என்றும் என்னை அணைத்து<BR>
தன்னொளி காட்டிடும் கதிரவனே - எந்தன்<BR>
இன்னல்கள் தீர்த்து இன்பமும் சேர்க்கும் நல்அமுதே 98<BR>
<BR>
அமுதே அறுபத்தெட்டாம் பீட ஆச்சார்ய குருவே<BR>
பல ஜென்ம புண்ணியத்தால் நின் கழல் சேர்ந்தேனே<BR>
பாப சுமை என்றெனை தள்ளியே விலக்காமல்<BR>
நிந்தன் பாத நிழல்தனில் வாழ அருள்வாய் அருள்ஜோதியே 99<BR>
<BR>
ஜோதியாய் ஒளிர்ந்து காட்சி தரும் கருணைக்கடலே<BR>
காலமெல்லாம் நினை போற்றி பணிந்திடுவேன்<BR>
குருபாதநேசன் வெங்கடேசன் பாடிய அந்தாதியை<BR>
நேசமுடன் ஏற்று நின்னருள் புரிவாய் ஸ்ரீ சங்கரனே 100<BR>
<BR>
நூற் பயன்<BR>
--------<BR>
காமகோடி நாதனை காருண்யமூர்த்தியை அத்வைத ரூபனை அருமறையோனை<BR>
காவியுடை உடுத்தி கையில் தண்டம் ஏந்திய ஸ்ரீ காமாக்ஷி பாலனை கமல மலர்பாதனை<BR>
ஸ்ரீ சத்குரு நாதனை ஸ்ரீ சந்திரசேகரேந்திர சரஸ்வதி சுவாமிகளை போற்றிப் பணிவோர்க்கு<BR>
காலபயம் நீங்கி குருவருளும் கூடி நல்வாழ்வும் பெருகி நற்பயனும் சேர்ந்திடுமே...<BR>
<BR>
ஜெய ஜெய சங்கர ஹர ஹர சங்கர !!!<BR>
ஜெய ஜெய சங்கர ஹர ஹர சங்கர !!!<BR>
<BR>
<BR>
திருச்சிற்றம்பலம்<BR>
இயற்றியவர்: L.S. வெங்கடேசன்<BR>
சென்னை, போன் : 9600064140<BR>

</p>
</div>
</body>
</html>