<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    சருவும்படி வந்தனன் இங்கித<BR>
    மதனின்றிட அம்புலி யுஞ்சுடு<BR>
    தழல்கொண்டிட மங்கையர் கண்களின் ...... வசமாகிச்<BR>
    <BR>
    சயிலங்கொளு மன்றல்பொ ருந்திய<BR>
    பொழிலின்பயில் தென்றலும் ஒன்றிய<BR>
    தடவஞ்சுனை துன்றியெ ழுந்திட ...... திறமாவே<BR>
    <BR>
    இரவும்பகல் அந்தியு நின்றிடு<BR>
    குயில்வந்திசை தெந்தன என்றிட<BR>
    இருகண்கள்து யின்றிட லின்றியும் ...... அயர்வாகி<BR>
    <BR>
    இவணெஞ்சுப தன்பதன் என்றிட<BR>
    மயல்கொண்டுவ ருந்திய வஞ்சகன்<BR>
    இனியுன்றன்ம லர்ந்தில கும்பதம் ...... அடைவேனோ<BR>
    <BR>
    திருவொன்றிவி ளங்கிய அண்டர்கள்<BR>
    மனையின்தயிர் உண்டவன் எண்டிசை<BR>
    திகழும்புகழ் கொண்டவன் வண்டமிழ் ...... பயில்வோர்பின்<BR>
    <BR>
    திரிகின்றவன் மஞ்சுநி றம்புனை<BR>
    பவன்மிஞ்சுதி றங்கொள வென்றடல்<BR>
    செயதுங்கமு குந்தன்ம கிழ்ந்தருள் ...... மருகோனே<BR>
    <BR>
    மருவுங்கடல் துந்திமி யுங்குட<BR>
    முழவங்கள்கு மின்குமி னென்றிட<BR>
    வளமொன்றிய செந்திலில் வந்தருள் ...... முருகோனே<BR>
    <BR>
    மதியுங்கதி ரும்புய லுந்தின<BR>
    மறுகும்படி அண்டம்இ லங்கிட<BR>
    வளர்கின்றப ரங்கிரி வந்தருள் ...... பெருமாளே | <BR><BR>
    

    </p>
  </div>
  </body>
  </html>