<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

சீர்சிறக்கு மேனி பசேல் பசே லென<BR>
நூபுரத்தி னோசை கலீர் கலீ ரென<BR>
சேரவிட்ட தாள்கள் சிவேல் சிவே லென ...... வருமானார்<BR>
<BR>
சேகரத்தின் வாலை சிலோர் சிலோர் களு<BR>
நூறுலக்ஷ கோடி மயால் மயால் கொடு<BR>
தேடியொக்க வாடி யையோ வையோ வென ...... மடமாதர்<BR>
<BR>
மார்படைத்த கோடு பளீர் பளீ ரென<BR>
ஏமலித்தெ னாவி பகீர் பகீ ரென<BR>
மாமசக்கி லாசை யுளோ முளோ மென ...... நினைவோடி<BR>
<BR>
வாடைபற்று வேளை யடா வடா வென<BR>
நீமயக்க மேது சொலாய் சொலா யென<BR>
வாரம்வைத்த பாத மிதோ இதோ என ...... அருள்வாயே<BR>
<BR>
பாரதத்தை மேரு வெளீ வெளீ திகழ்<BR>
கோடொடித்த நாளில் வரைஇ வரைஇ பவர்<BR>
பானிறக்க ணேசர் குவா குவா கனர் ...... இளையோனே<BR>
<BR>
பாடல்முக்ய மாது தமீழ் தமீ ழிறை<BR>
மாமுநிக்கு காதி லுணார் வுணார் விடு<BR>
பாசமற்ற வேத குரூ குரூ பர ...... குமரேசா<BR>
<BR>
போர்மிகுத்த சூரன் விடோம் விடோ மென<BR>
நேரெதிர்க்க வேலை படீர் படீ ரென<BR>
போயறுத்த போது குபீர் குபீ ரென ...... வெகுசோரி<BR>
<BR>
பூமியுக்க வீசு குகா குகா திகழ்<BR>
சோலைவெற்பின் மேவு தெய்வா தெய்வா னைதொள்<BR>
பூணியிச்சை யாறு புயா புயா றுள ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>