<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

சினத்தவர் முடிக்கும் பகைத்தவர் குடிக்குஞ்<BR>
செகுத்தவர் ருயிர்க்குஞ் ...... சினமாகச்<BR>
<BR>
சிரிப்பவர் தமக்கும் பழிப்பவர் தமக்கும்<BR>
திருப்புகழ் நெருப்பென் ...... றறிவோம்யாம்<BR>
<BR>
நினைத்தது மளிக்கும் மனத்தையு முருக்கும்<BR>
நிசிக்கரு வறுக்கும் ...... பிறவாமல்<BR>
<BR>
நெருப்பையு மெரிக்கும் பொருப்பையு மிடிக்கும்<BR>
நிறைப்புக ழுரைக்குஞ் ...... செயல்தாராய்<BR>
<BR>
தனத்தன தனத்தந் திமித்திமி திமித்திந்<BR>
தகுத்தகு தகுத்தந் ...... தனபேரி<BR>
<BR>
தடுட்டுடு டுடுட்டுண் டெனத்துடி முழக்குந்<BR>
தளத்துட னடக்குங் ...... கொடுசூரர்<BR>
<BR>
சினத்தையு முடற்சங் கரித்தம லைமுற்றுஞ்<BR>
சிரித்தெரி கொளுத்துங் ...... கதிர்வேலா<BR>
<BR>
தினைக்கிரி குறப்பெண் தனத்தினில் சுகித்தெண்<BR>
திருத்தணி யிருக்கும் ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>