<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        திருப்பாண்டிப் பதிகம்<BR>
            <BR>
            பரு வரை மங்கை தன் பங்கரை, பாண்டியற்கு ஆர் அமுது ஆம்<BR>
            ஒருவரை, ஒன்றும் இலாதவரை, கழல் போது இறைஞ்சி,<BR>
            தெரிவர நின்று, உருக்கி, பரி மேற்கொண்ட சேவகனார்<BR>
            ஒருவரை அன்றி, உருவு அறியாது என் தன் உள்ளம் அதே<BR>
            <BR>
            சதுரை மறந்து, அறி மால் கொள்வர் சார்ந்தவர் சாற்றிச் சொன்னோம்<BR>
            கதிரை மறைத்தன்ன சோதி, கழுக்கடை கைப் பிடித்து,<BR>
            குதிரையின் மேல் வந்து கூடிடுமேல், குடி கேடு கண்டீர்!<BR>
            மதுரையர் மன்னன் மறு பிறப்பு ஓட மறித்திடுமே<BR>
            <BR>
            நீர் இன்ப வெள்ளத்துள் நீந்திக் குளிக்கின்ற நெஞ்சம் கொண்டீர்<BR>
            பார் இன்ப வெள்ளம் கொள, பரி மேற்கொண்ட பாண்டியனார்,<BR>
            ஓர் இன்ப வெள்ளத்து உருக் கொண்டு, தொண்டரை உள்ளம் கொண்டார்<BR>
            பேர் இன்ப வெள்ளத்துள், பெய் கழலே சென்று பேணுமினே<BR>
            <BR>
            செறியும் பிறவிக்கு நல்லவர் செல்லல்மின் தென்னன், நல் நாட்டு<BR>
            இறைவன், கிளர்கின்ற காலம் இக் காலம், எக் காலத்துள்ளும்<BR>
            அறிவு ஒண் கதிர் வாள் உறை கழித்து, ஆனந்த மாக் கடவி,<BR>
            எறியும் பிறப்பை, எதிர்ந்தார் புரள, இரு நிலத்தே<BR>
            <BR>
            காலம் உண்டாகவே, காதல் செய்து உய்ம்மின் கருது அரிய<BR>
            ஞாலம் உண்டானொடு, நான்முகன், வானவர், நண் அரிய<BR>
            ஆலம் உண்டான் எங்கள் பாண்டிப் பிரான் தன் அடியவர்க்கு<BR>
            மூல பண்டாரம் வழங்குகின்றான்: வந்து, முந்துமினே<BR>
            <BR>
            ஈண்டிய மாயா இருள் கெட, எப் பொருளும் விளங்க,<BR>
            தூண்டிய சோதியை, மீனவனும் சொல்ல வல்லன் அல்லன்<BR>
            வேண்டிய போதே விலக்கு இலை வாய்தல் விரும்புமின் தாள்<BR>
            பாண்டியனார் அருள்செய்கின்ற முத்திப் பரிசு இதுவே<BR>
            <BR>
            மாய வனப் பரி மேற்கொண்டு, மற்று அவர் கைக்கொளலும்,<BR>
            போய் அறும், இப் பிறப்பு என்னும் பகைகள்: புகுந்தவருக்கு,<BR>
            ஆய, அரும் பெரும், சீர் உடைத் தன் அருளே அருளும்:<BR>
            சேய நெடும் கொடைத் தென்னவன் சேவடி சேர்மின்களே<BR>
            <BR>
            அழிவு இன்றி நின்றது ஒர் ஆனந்த வெள்ளத்திடை அழுத்தி,<BR>
            கழிவு இல் கருணையைக் காட்டி, கடிய வினை அகற்றி,<BR>
            பழ மலம் பற்று அறுத்து, ஆண்டவன், பாண்டிப் பெரும் பதமே,<BR>
            முழுது உலகும், தருவான், கொடையே சென்று முந்துமினே<BR>
            <BR>
            விரவிய தீ வினை மேலைப் பிறப்பு முந்நீர் கடக்கப்,<BR>
            பரவிய அன்பரை, என்பு உருக்கும் பரம் பாண்டியனார்,<BR>
            புரவியின் மேல் வர, புந்தி கொளப்பட்ட பூம் கொடியார்<BR>
            மர இயல் மேற்கொண்டு, தம்மையும் தாம் அறியார், மறந்தே<BR>
            <BR>
            கூற்றை வென்று, ஆங்கு ஐவர் கோக்களையும் வென்று இருந்து, அழகால்<BR>
            வீற்றிருந்தான், பெரும் தேவியும், தானும் ஒர் மீனவன்பால்<BR>
            ஏற்று வந்து, ஆர் உயிர் உண்ட, திறல் ஒற்றைச் சேவகனே<BR>
            தேற்றம் இலாதவர்! சேவடி சிக்கெனச் சேர்மின்களே<BR>

            </p>
          </div>
          </body>
          </html>