<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  திருவெம்பாவை<BR>
  (திருவண்ணாமலையில் அருளியது - சக்தியை வியந்தது)<BR>
  <BR>
  ஆதியும் அந்தமும் இல்லா அரும்பெருஞ்<BR>
  சோதியை யாம்பாடக்கேட்டேயும் வாள்தடங்கள்<BR>
  மாதே வளருதியோ வன்செவியோ நின்செவிதான்<BR>
  மாதேவன்வார்கழல்கள் வாழ்த்திய வாழ்த்தொலிபோய்<BR>
  வீதிவாய்க் கேட்டலுமே விம்மிவிம்மி மெய்மறந்து<BR>
  போதார் அமளியின்மேல் நின்றும் புரண்டு இங்ஙன்<BR>
  ஏதேனும் ஆகாள் கிடந்தாள் என்னே என்னே<BR>
  ஈதே எந்தோழி பரிசேலோர் எம்பாவாய் 155<BR>
  <BR>
  பாசம் பரஞ்சோதிக்கு அன்பாய் இராப்பகல்நாம்<BR>
  பேசும்போ தெப்போ(து) இப் போதார் அமளிக்கே<BR>
  நேசமும் வைத்தனையோ நேரிழையாய் நேரிழையீர்<BR>
  சீசி இவையுஞ் சிலவோ விளையாடி<BR>
  ஏசு மிடம்ஈதோ விண்ணோர்கள் ஏத்துதற்குத்<BR>
  கூசும் மலர்ப்பாதம் தந்தருள வந்தருளும்<BR>
  தேசன் சிவலோகன் தில்லைச்சிற் றம்பலத்துள்<BR>
  ஈசனார்க் கன்பார்யாம் ஆரேலோர் எம்பாவாய் 156<BR>
  <BR>
  முத்தன்ன வெண்நகையாய் முன்வந் தெதிரெழுந்தென்<BR>
  அத்தன் ஆனந்தன் அமுதன் என்று அள்ளூறித்<BR>
  தித்திக்கப் பேசுவாய் வந்துன் கடைதிறவாய்<BR>
  பத்துடையீர் ஈசன் பழ அடியீர் பாங்குடையீர்<BR>
  புத்தடியோம் புன்மைதீர்த்து ஆட்கொண்டாற் பொல்லாதோ<BR>
  எத்தோநின் அன்புடைமை எல்லோம் அறியோமோ<BR>
  சித்தம் அழகியார் பாடாரோ நஞ்சிவனை<BR>
  இத்தனையும் வேண்டும் எமக்கேலோர் எம்பாவாய் 157<BR>
  <BR>
  ஒண்ணித் திலநகையாய் இன்னம் புலர்ந்தின்றோ<BR>
  வண்ணக் கிளிமொழியார் எல்லோரும் வந்தாரோ<BR>
  எண்ணிக்கொண்டுள்ளவா சொல்லுகோம் அவ்வளவும்<BR>
  கண்ணைத் துயின்றவமே காலத்தைப் போக்காதே<BR>
  விண்ணுக் கொருமருந்தை வேத விருப்பொருளைக்<BR>
  கண்ணுக்கு இனியானைப் பாடிக் கசிந்துள்ளம்<BR>
  உண்ணெக்கு நின்றுருக யாம்மாட்டொம் நீயேவந்து<BR>
  எண்ணிக் குறையில் துயிலேலோர் எம்பாவாய் 158<BR>
  <BR>
  மாலறியா நான்முகனுங் காணா மலையினை நாம்<BR>
  போலறிவோம் என்றுள்ள பொக்கங்க ளேபேசும்<BR>
  பாலாறு தேன்வாய்ப் படிறீ கடைதிறவாய்<BR>
  ஞாலமே விண்ணே பிறவே அறிவரியான்<BR>
  கோலமும் நம்மைஆட் கொண்டருளிக் கோதாட்டுஞ்<BR>
  சீலமும் பாடிச் சிவனே சிவனேயென்(று)<BR>
  ஓலம் இடினும் உணராய் உணராய்காண்<BR>
  ஏலக் குழலி பரிசேலோர் எம்பாவாய் 159<BR>
  <BR>
  மானே நீ நென்னலை நாளை வந்துங்களை<BR>
  நானே எழுப்புவன் என்றலும் நாணாமே<BR>
  போன திசைபகராய் இன்னம் புலர்ந்தின்றோ<BR>
  வானே நிலனே பிறவே அறிவரியான்<BR>
  தானேவந் தெம்மைத் தலையளித்து ஆட்கொண்டருளும்<BR>
  வான்வார் கழல்பாடி வந்தோர்க்குன் வாய்திறவாய்<BR>
  ஊனே உருகாய் உனக்கே உறும் எமக்கும்<BR>
  ஏனோர்க்குந் தங்கோனைப் பாடேலோ ரெம்பாவாய் 160<BR>
  <BR>
  அன்னே இவையுஞ் சிலவோ பலவமரர்<BR>
  உன்னற்கு அரியான் ஒருவன் இருஞ்சீரான்<BR>
  சின்னங்கள் கேட்பச் சிவனென்றே வாய்திறப்பாய்<BR>
  தென்னா என்னா முன்னம் தீசேர் மெழுகுஒப்பாய்<BR>
  என்னானை என்அரையன் இன்னமுதுஎன்று எல்லாமும்<BR>
  சொன்னோம்கேள் வெவ்வேறாய் இன்னம் துயிலுதியோ<BR>
  வன்னெஞ்சப் பேதையர்போல் வாளா கிடத்தியால்<BR>
  என்னே துயிலின் பரிசேலோர் எம்பாவாய் 161<BR>
  <BR>
  கோழி சிலம்புச் சிலம்பும் குருகுஎங்கும்<BR>
  ஏழில் இயம்ப இயம்பும்வெண் சங்குஎங்கும்<BR>
  கேழில் பரஞ்சோதி கேழில் பரங்கருணை<BR>
  கேழில் விழுப்பொருள்கள் பாடினோம் கேட்டிலையோ<BR>
  வாழிஈ தென்ன உறக்கமோ வாய்திறவாய்<BR>
  ஆழியான் அன்புடைமை ஆமாறும் இவ்வாறோ<BR>
  ஊழி முதல்வனாய் நின்ற ஒருவனை<BR>
  ஏழைபங் காளனையே பாடேலோர் எம்பாவாய் 162<BR>
  <BR>
  முன்னைப் பழம்பொருட்கும் முன்னைப் பழம்பொருளே<BR>
  பின்னைப் புதுமைக்கும் போத்தும் அப் பெற்றியனே<BR>
  உன்னைப் பிரானாகப் பெற்றவுன் சீரடியோம்<BR>
  உன்னடியார் தாள்பணிவோம் ஆங்கவர்க்கே பாங்காவோம்<BR>
  அன்னவரே எம்கணவர் ஆவர் அவர்உகந்து<BR>
  சொன்ன பரிசே தொழும்பாய்ப் பணி செய்தோம்<BR>
  இன்ன வகையே எமக்கு எம்கோன் நல்குதியேல்<BR>
  என்ன குறையும் இலோம்ஏலார் எம்பாவாய் 163<BR>
  <BR>
  பாதாளம் ஏழினும்கீழ் சொற்கழிவு பாதமலர்<BR>
  போதார் புனைமுடியும் எல்லாப் பொருள்முடிவே<BR>
  பேதை ஒருபால் திருமேனி ஒன்று அல்லன்<BR>
  வேதமுதல் விண்ணோரும் மண்ணும் துதித்தாலும்<BR>
  ஓத உலவா ஒருதோழன் தொண்டர்உளன்<BR>
  கோதில் குலத்தான் றன் கோயில் பிணாப்பிள்ளைகாள்<BR>
  ஏதவன்ஊர் ஏதவன்பேர் ஆர்உற்றார் ஆர்அயலார்<BR>
  ஏதவரைப் பாடும் பரிசேலார் எம்பாவாய் 164<BR>
  <BR>
  மொய்யார் தடம் பொய்கை புக்கு முகேர்என்னக்<BR>
  கையாற் குடைந்து குடைந்துஉன் கழல்பாடி<BR>
  ஐயா வழியடி யோம் வாழ்ந்தோம் காண் ஆர் அழல்போற்<BR>
  செய்யா வெண்ணீறாடி செல்வ சிறுமருங்குல்<BR>
  மையார் தடங்கண் மடந்தை மணவாளர்<BR>
  ஐயாநீ ஆட்கொண்டு அருளும் விளையாட்டின்<BR>
  உய்வார்கள் உய்யும் வகையெல்லாம் உயர்ந்தொழிந் தோங்<BR>
  எய்யாமற் காப்பாய் எமையேலோர் எம்பாவாய் 165<BR>
  <BR>
  ஆர்த்த பிறவித் துயர்கெடநாம் ஆர்த்துஆடும்<BR>
  தீர்த்தன் நற் றில்லைச் சிற்றம்பலத்தே தீயாடும்<BR>
  கூத்தன்இவ்வானும் குவலயமும் எல்லாமும்<BR>
  காத்தும் படைத்தும் கரந்தும் விளையாடி<BR>
  வார்த்தையும் பேசி வளைசிலம்ப வார்கலைகள்<BR>
  ஆர்ப்பரவம் செய்ய அணி குழல்மேல் வண்டார்ப்பப்<BR>
  பூத்திகழும் பொய்கை குடைந்துஉடையான் பொற்பாதம்<BR>
  ஏத்தி இருஞ்சுனைநீர் ஆடேலோர் எம்பாவாய் 166<BR>
  <BR>
  பைங்குவளைக் கார்மலரால் செங்கமலப் பைம்போதால்<BR>
  அங்கம் குருகினத்தால் பின்னும் அரவத்தால்<BR>
  தங்கள் மலம்கழுவு வார் வந்து சார்தலினால்<BR>
  எங்கள் பிராட்டியும் எங்கோனும் போன்று இசைந்த<BR>
  பொங்கும் மடுவில் புகப்பாய்ந்து பாய்ந்துநம்<BR>
  சங்கம் சிலம்பச் சிலம்பு கலந்துஆர்ப்பப்<BR>
  கொங்கைகள் பொங்கப் குடையும் புனல்பொங்கப்<BR>
  பங்கயப் பூம்புனல்பாய்ந் தாடேலோர் எம்பாவாய் 167<BR>
  <BR>
  காதார் குழையாடப் பைம்பூண் கலனாடக்<BR>
  கோதை குழலாட வண்டின் குழாம் ஆடச்<BR>
  சீதப் புனல்ஆடிச் சிற்றம் பலம்பாடி<BR>
  வேதப் பொருள்பாடி அப்பொருளா மாபாடி<BR>
  சோதித்திறம்பாடி சூழ்கொன்றைத் தார்பாடி<BR>
  ஆதி திறம்பாடி அந்தமா மாபாடிப்<BR>
  பேதித்து நம்மை வளர்த்துஎடுத்த பெய்வதைதன்<BR>
  பாதத் திறம்பாடி ஆடேலோர் எம்பாவாய் 168<BR>
  <BR>
  ஓரொருகால் எம்பெருமான் என்றென்றே நம்பெருமான்<BR>
  சீரொருகால் வாய் ஓவாள் சித்தம் களிகூர<BR>
  நீரொருகால் ஓவா நெடுந்தாரை கண்பனிப்பப்<BR>
  பாரொருகால் வந்தனையான் விண்ணோரைத் தான் பணியாள்<BR>
  பேரரையற்கு இங்ஙனே பித்துஒருவர் ஆமாறும்<BR>
  ஆர்ஒருவர் இவ்வண்ணம் ஆட்கொள்ளும் வித்தகர் தாள்<BR>
  வாருருவப் பூண்முலையீர் வாயார நாம்பாடி<BR>
  ஏருருவப் பூம்புனல்பாய்ந்து ஆடேலோர் எம்பாவாய் 169<BR>
  <BR>
  முன்னிக் கடலைச் சுருக்கி எழுந்துஉடையான்<BR>
  என்னத் திகழ்ந்து எம்மை ஆளுடையான் இட்டிடையின்<BR>
  மின்னப் பொலிந்து எம்பிராட்டி திருவடிமேல்<BR>
  பொன்னஞ் சிலம்பில் சிலம்பித் திருப்புருவம்<BR>
  என்னச் சிலைகுலவி நந்தம்மை ஆளுடையாள்<BR>
  தன்னிற் பரிவிலா எங்கோமான் அன்பர்க்கு<BR>
  முன்னி யவன்நமக்கு முன்சுரக்கும் இன்னருளே<BR>
  என்னப் பொழியாய் மழையேலோர் எம்பாவாய் 170<BR>
  <BR>
  செங்க ணவன்பால் திசைமுகன் பால் தேவர்கள் பால்<BR>
  எங்கும் இலாதோர் இன்பம்நம் பாலதாக்<BR>
  கொங்குஉண் சுருங்குழலி நந்தம்மைக் கோதாட்டி<BR>
  இங்குநம் இல்லங்கள் தோறும் எழுந்தருளிச்<BR>
  செங்கமலப் பொற்பாதம் தந்தருளும் சேவகனை<BR>
  அங்கள் அரசை அடியோங்கட்கு ஆரமுதை<BR>
  நங்கள் பெருமானைப் பாடி நலந்திகழப்<BR>
  பங்கயப் பூம்புனல் பாய்ந்து ஆடேலோர் எம்பாவாய் 171<BR>
  <BR>
  அண்ணாமலையான் அடிக்கமலம் சென்றிறைஞ்சும்<BR>
  விண்ணோர் முடியின் மணித்தொகை வீறற்றாற்போல்<BR>
  கண்ணார் இரவி கதிர்வந்து கார்கரப்பத்<BR>
  தண்ணார் ஒளிமயங்கித் தாரகைகள் தாம் அகலப்<BR>
  பெண்ணாகி ஆணாய் அலியாய்ப பிறங்கொளிசேர்<BR>
  விண்ணாகி மண்ணாகி இத்தனையும் வேறாகித்<BR>
  கண்ணார் அமுதமாய் நின்றான் கழல்பாடிப்<BR>
  பெண்ணே இப் பூம்புனல்பாய்ந்து ஆடேலோர் எம்பாவாய் 172<BR>
  <BR>
  உங்கையிற் பிள்ளை உனக்கே அடைக்கலம்என்று<BR>
  அங்கப் பழஞ்சொல் புதுக்கும் எம் அச்சத்தால்<BR>
  எங்கள் பெருமான் உனக்கென்று உரைப்போம் கேள்<BR>
  எங்கொங்கை நின்னன்பர் அல்லார்தோள் சேரற்க<BR>
  எங்கை உனக்கல்லாது எப்பணியும் செய்யற்க<BR>
  கங்குல் பகல்எங்கண் மற்றொன்றும் காணற்க<BR>
  இங்கிப் பரிசே எமக்கெங்கோன் நல்குதியேல்<BR>
  எங்கெழிலென் ஞாயிறு எமக்கேலோர் எம்பாவாய் 173<BR>
  <BR>
  போற்றி அருளுக நின் ஆதியாம் பாதமலர்<BR>
  போற்றி அருளுக நின் அந்தமாம் செந்தளிர்கள்<BR>
  போற்றி எல்லா உயிர்க்கும் தோற்றமாம் பொற்பாதம்<BR>
  போற்றி எல்லா உயிர்க்கும் போகமாம் பூங்கழல்கள்<BR>
  போற்றி எல்லா உயிர்க்கும் ஈறாம் இணையடிகள்<BR>
  போற்றி மால் நான்முகனும் காணாத புண்டரிகம்<BR>
  போற்றியாம் உய்யஆட் கொண்டருளும் பொன்மலர்கள்<BR>
  போற்றியாம் மார்கழிநீர் ஆடேலோர் எம்பாவாய் 174<BR>
  <BR>
  திருச்சிற்றம்பலம்<BR>
  
</p>
</div>
</body>
</html>