<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        திருத்தெள்ளேணம்<BR>
            (தில்லையில் அருளியது)<BR>
            <BR>
            திருமாலும் பன்றியாய்ச் சென்றுணராத் திருவடியை<BR>
            உருநாம் அறியவோர் அந்தணனாய் ஆண்டுகொண்டான்<BR>
            ஒருநாமம் ஓருருவம் ஒன்றுமில்லாற் காயிரந்<BR>
            திருநாமம் பாடிநாம் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            திருவார் பெருந்துறை மேயபிரான் என்பிறவிக்<BR>
            கருவேர் அறுத்தபின் யாவரையுங் கண்டதில்லை<BR>
            அருவாய் உருவமும் ஆயபிரான் அவன்மருவும்<BR>
            திருவாரூர் பாடிநாம் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            அரிக்கும் பிரமற்கும் அல்லாத தேவர்கட்கும்<BR>
            தெரிக்கும் படித்தன்றி நின்றசிவம் வந்துநம்மை<BR>
            உருக்கும் பணிகொள்ளும் என்பதுகேட்டுலகமெல்லாம்<BR>
            சிரிக்குந் திறம்பாடித் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            அவமாய தேவர் அவகதியில் அழுந்தாமே<BR>
            பவமாயங் காத்தென்னை ஆண்டுகொண்ட பரஞ்சோதி<BR>
            நவமாய செஞ்சுடர் நல்குதலும் நாம்ஒழிந்து<BR>
            சிவமான வாபாடித் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            அருமந்த தேவர் அயன்திருமாற் கரியசிவம்<BR>
            உருவந்து பூதலத்தோர் உகப்பெய்தக் கொண்டருளிக்<BR>
            கருவெந்து வீழக் கடைக்கணித்தென் உளம்புகுந்த<BR>
            திருவந்த வாபாடிக் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            அரையாடு நாகம் அசைத்தபின் அவனியின்மேல்<BR>
            வரையாடு மங்கைதன் பங்கொடும்வந் தாண்டதிறம்<BR>
            உரையாட உள்ளொளியாட ஒண்மாமலர்க் கண்களில்நீர்த்<BR>
            திரையாடு மாபாடித் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            ஆவா அரிஅயன்இந்திரன் வானோர்க் கரியசிவன்<BR>
            வாவாவென் றென்னையும் பூதலத்தேவலித்தாண்டுகொண்டான்<BR>
            பூவார் அடிச்சுவ டென்தலைமேற் பொறித்தலுமே<BR>
            தேவான வாபாடித் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            கறங்கோலை போல்வதோர் காயப்பிறப்போ டிறப்பென்னும்<BR>
            அறம்பாவ மென்றிரண்டச் சந்தவிர்த்தென்னை ஆண்டுகொண்டான்<BR>
            மறந்தேயுந் தன்கழல்நான் மறவாவண்ணம் நல்கிய அத்<BR>
            திறம்பாடல் பாடிநாம் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            கல்நா ருரித்தென்ன என்னையுந்தன் கருணையினால்<BR>
            பொன்னார் கழல்பணித் தாண்டபிரான் புகழ்பாடி<BR>
            மின்னோர் நுடங்கிடைச் செந்துவர்வாய் வெண்ணகையீர்<BR>
            தென்னா தென்னாவென்று தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            கனவேயுந் தேவர்கள் காண்பரிய கனைகழலோன்<BR>
            புனவே யனவளைத் தோளியோடும் புகுந்தருளி<BR>
            நனவே எனைப்பிடித்தாட் கொண்டவா நயந்துநெஞ்சம்<BR>
            சினவேற்கண்நீர் மல்கத் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            கயல்மாண்ட கண்ணிதன் பங்கன்எனைக்கலந் தாண்டலுமே<BR>
            அயல்மாண்ட ருவினைச் சுற்றமுமாண்ட வனியினமேல்<BR>
            மயல்மாண்டு மற்றுள்ள வாசகமாண் டென்னுடைய<BR>
            செயல்மாண்ட வாபாடித் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            முத்திக் குழன்று முனிவர்குழாம் நனிவாட<BR>
            அத்திக் கருளி அடியேனை ஆண்டுகொண்டு<BR>
            பத்திக் கடலுட் பதித்த பரஞ்சோதி<BR>
            தித்திக்கு மாபாடித் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            பார்பாடும் பாதாளர் பாடும்விண்ணோர் தம்பாடும்<BR>
            ஆர்பாடுஞ் சாரா வகையருளி ஆண்டுகொண்ட<BR>
            நேர்பாடல் பாடி நினைப்பரிய தனிப்பெரியோன்<BR>
            சீர்பாடல் பாடிநாம் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            மாலே பிரமனே மற்றொழிந்த தேவர்களே<BR>
            நூலே நுழைவரியான் நுண்ணியனாய் வந்தடியேன்<BR>
            பாலே புகுந்து பரிந்துருக்கும் பாவாகத்தால்<BR>
            சேலேர்கண் நீர்மல்கத் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            உருகிப் பெருகி உளங்குளிர முகந்துகொண்டு<BR>
            பருகற் கினிய பரங்கருணைத் தடங்கடலை<BR>
            மருவித் திகழ்தென்னன் வார்கழலே நினைந்தடியாம்<BR>
            திருவைப் பரவிநாம் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            புத்தன் பரந்தராதி யர்அயன்மேல் போற்றிசெயும்<BR>
            பித்தன் பெருந்துறை மேயபிரான் பிறப்பறுத்த<BR>
            அத்தன் அணிதில்லை அம்பலவண் அருட்கழல்கள்<BR>
            சித்தம் புகுந்தவா தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            உவலைச் சமயங்கள் ஒவ்வாத சாத்திரமாம்<BR>
            சவலைக் கடலுளனாய்க் கிடந்து தடுமாறும்<BR>
            கவலைக் கெடுத்துக் கழலிணைகள் தந்தருளும்<BR>
            செயலைப் பரவிநாம் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            வான்கெட்டு மாருதம் மாய்ந்தழல்நீர் மண்கெடினும்<BR>
            தான்கெட்ட லின்றிச் சலிப்பறியாத் தன்மையனுக்கு<BR>
            ஊன்கெட் டுயிர்கெட்டுணவுகெட்டென் உள்ளமும்போய்<BR>
            நான்கெட்ட வாபாடித் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            விண்ணோர் முழுமுதல் பாதாளத் தார்வித்து<BR>
            மண்ணோர் மருந்தயன் மாலுடைய வைப்படியோம்<BR>
            கண்ணார வந்துநின்றான் கருணைக் கழல்பாடித்<BR>
            தென்னாதென்னாவென்று தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            குலம்பாடிக் கொக்கிற கும்பாடிக் கோல் வளையாள்<BR>
            நலம்பாடி நஞ்சுண்ட வாபாடி நாள்தோறும்<BR>
            அலம்பார் புனல்தில்லை அம்பலத்தே ஆடுகின்ற<BR>
            சிலம்பாடல் பாடிநாம் தெள்ளேணங் கொட்டாமோ<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>

            </p>
          </div>
          </body>
          </html>