<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  திருக்கோத்தும்பி<BR>
  (தில்லையில் அருளியது)<BR>
  <BR>
  பூவேறு கோனும் புரந்தரனும் பொற்பமைந்த<BR>
  நாவேறு செல்வியும் நாரணணும் நான் மறையும்<BR>
  மாவேறு சோதியும் வானவருந் தாமறியாச்<BR>
  சேவேறு சேவடிக்கே சென்றூதாய் கோத்தும்பீ 4<BR>
  <BR>
  நானார் என் உள்ளமார் ஞானங்க ளார் என்னை யாரறிவார்<BR>
  வானோர் பிரானென்னை ஆண்டிலனேல் மதிமயங்கி<BR>
  ஊனா ருடைதலையில் உண்பலிதேர் அம்பலவன்<BR>
  தேனார் கமலமே சென்றூதாய் கோத்தும்பீ 8<BR>
  <BR>
  தினைத்தனை உள்ளதோர் பூவினில் தேன்உண்ணாதே<BR>
  நினைத்தொறும் காண்தொறும் பேசுந்தொறும் எப்போதும்<BR>
  அனைத்தெலும் புள்நெக ஆனந்தத் தேன் சொரியும்<BR>
  குனிப்புடையானுக்கே சென்றூதாய் கோத்தும்பீ 12<BR>
  <BR>
  கண்ணப்பன் ஒப்பதோர் அன்பின்மை கண்டபின்<BR>
  என்னப்பன் என்னொப்பில் என்னையும் ஆட்கொண்டருளி<BR>
  வண்ணப் பணித்தென்னை வாவென்ற வான் கருணைச்<BR>
  சுண்ணப்பொன் நீற்றற்கே சென்றூதாய் கோத்தும்பீ 16<BR>
  <BR>
  அத்தேவர் தேவர் அவர்தேவ ரென்றிங்ஙன்<BR>
  பொய்த்தேவு பேசிப் புலம்புகின்ற பூதலத்தே<BR>
  பத்தேதும் இல்லாதென் பற்றறநான் பற்றிநின்ற<BR>
  மெய்த்தேவர் தேவற்கே சென்றூதாய் கோத்தும்பீ 20<BR>
  <BR>
  வைத்த நிதிபெண்டிர் மக்கள்குலங் கல்வியென்னும்<BR>
  பித்த உலகிற் பிறப்போ டிறப்பென்னுஞ்<BR>
  சித்த விகாரக் கலக்கம் தெளிவித்த<BR>
  வித்தகத் தேவற்கே சென்றூதாய் கோத்தும்பீ 24<BR>
  <BR>
  சட்டோ நினைக்க மனத்தமுதாஞ் சங்கரனைக்<BR>
  கெட்டேன் மறப்பேனோ கேடுபடாத் திருவடியை<BR>
  ஒட்டாத பாவித் தொழும்பரைநாம் உருவறியோம்<BR>
  சிட்டாய சிட்டற்கே சென்றூதாய் கோத்தும்பீ 28<BR>
  <BR>
  ஒன்றாய் முளைத்தெழுந் தெத்தனையோ கவடுவிட்டு<BR>
  நன்றாக வைத்தென்னை நாய்சிவிகை ஏற்றுவித்த<BR>
  என்தாதை தாதைக்கும் எம்மனைக்குந் தம்பெருமான்<BR>
  குன்றாத செல்வற்கே சென்றூதாய் கோத்தும்பீ 32<BR>
  <BR>
  கரணங்கள் எல்லாங் கடந்துநின்ற கறைமிடற்றன்<BR>
  சரணங்க ளேசென்று சார்தலுமே தான்எனக்கு<BR>
  மரணம் பிறப்பென் றிவையிரண்டின் மயக்கறுத்த<BR>
  கருணைக் கடலுக்கே சென்றூதாய் கோத்தும்பீ 36<BR>
  <BR>
  நோயுற்று மூத்துநான் நுந்துகன்றா யிங்கிருந்து<BR>
  நாயுற்ற செல்வம் நயந்தறியா வண்ணமெல்லாந்<BR>
  தாயுற்று வந்தென்னை ஆண்டுகொண்டதன்கருணைத்<BR>
  தேயுற்ற செல்வற்கே சென்றூதாய் கோத்தும்பீ 40<BR>
  <BR>
  வன்னெஞ்சக் கள்வன் மனவலியன் என்னாதே<BR>
  கல்நெஞ் சுருக்கிக் கருணையினால் ஆண்டுகொண்ட<BR>
  அன்னஞ் திளைக்கும் அணிதில்லை அம்பலவன்<BR>
  பொன்னங் கழலுக்கே சென்றூதாய் கோத்தும்பீ 44<BR>
  <BR>
  நாயேனைத் தன்னடிகள் பாடுவித்த நாயகனைப்<BR>
  பேயேன துள்ளப் பிழைபொறுக்கும் பெருமையனைச்<BR>
  சீயேதும் இல்லாதென் செய்பணிகள் கொண்டருளுந்<BR>
  தாயான ஈசற்கே சென்றூதாய் கோத்தும்பீ 48<BR>
  <BR>
  நான்தனக் கன்பின்னை நானுந்தா னும் அறிவோம்<BR>
  தானென்னை ஆட்கொண்ட தெல்லாருந் தாமறிவார்<BR>
  ஆன கருணையும் அங்குற்றே தானவனே<BR>
  கோனென்னைக் கூடக் குளிர்ந்தூதாய் கோத்தும்பீ 52<BR>
  <BR>
  கருவாய் உலகினுக் கப்புறமாய் இப்புறத்தே<BR>
  மருவார் மலர்க்குழல் மாதினொடும் வந்தருளி<BR>
  அருவாய் மறைபயில் அந்தணனாய் ஆண்டுகொண்ட<BR>
  திருவான தேவற்கே சென்றூதாய் கோத்தும்பீ 56<BR>
  <BR>
  நானும்என் சிந்தையும் நாயகனுக் கெவ்விடத்தோம்<BR>
  தானுந்தன் தையலுந் தாழ்சடையோன் ஆண்டிலனேல்<BR>
  வானுந் திசைகளும் மாகடலும் ஆயபிரான்<BR>
  தேனுந்து சேவடிக்கே சென்றூதாய் கோத்தும்பீ 60<BR>
  <BR>
  உள்ளப் படாத திருஉருவை உள்ளுதலும்<BR>
  கள்ளப் படாத களிவந்த வான்கருணை<BR>
  வெள்ளப் பிரான்என் பிரான்என்னை வேறேஆட்<BR>
  கொள்ளப் பிரானுக்கே சென்றூதாய் கோத்தும்பீ 64<BR>
  <BR>
  பொய்யாய செல்வத்தே புக்கழுந்தி நாள்தோறும்<BR>
  மெய்யாக் கருதிக்கிடந்தேனை ஆட்கொண்ட<BR>
  ஐயாவென் ஆரூயிரே அம்பலவா என்றவன்றன்<BR>
  செய்யார் மலரடிக்கே சென்றூதாய் கோத்தும்பீ 68<BR>
  <BR>
  தோலுந் துகிலுங் குழையுஞ் சுருள்தோடும்<BR>
  பால்வெள்ளை நீறும் பசுஞ்சாந்தும் பைங்கிளியுஞ்<BR>
  சூலமுந் தொக்க வளையு முடைத்தொன்மைக்<BR>
  கோலமே நோக்கிக் குளிர்ந்தூதாய் கோத்தும்பீ 72<BR>
  <BR>
  கள்வன் கடியன் கலதியிவன் என்னாதே<BR>
  வள்ளல் வரவர வந்தொழிந்தான் என் மனத்தே<BR>
  உள்ளத் துறுதுய ரொன்றொழியா வண்ணமெல்லாந்<BR>
  தெள்ளுங் கழலுக்கே சென்றூதாய் கோத்தும்பீ 76<BR>
  <BR>
  பூமேல் அயனோடு மாலும் புகலரிதென்று<BR>
  ஏமாறி நிற்க அடியேன் இறுமாக்க<BR>
  நாய்மேல் தவிசிட்டு நன்றாய்ப் பொருட்படுத்த<BR>
  தீமேனி யானுக்கே சென்றூதாய் கோத்தும்பீ 80<BR>
  <BR>
  திருச்சிற்றம்பலம்<BR>

  </p>
</div>
</body>
</html>