<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

தந்த பசிதனைய றிந்து முலையமுது<BR>
தந்து முதுகுதட ...... வியதாயார்<BR>
<BR>
தம்பி பணிவிடைசெய் தொண்டர் பிரியமுள<BR>
தங்கை மருகருயி ...... ரெனவேசார்<BR>
<BR>
மைந்தர் மனைவியர்க டும்பு கடனுதவு<BR>
மந்த வரிசைமொழி ...... பகர்கேடா<BR>
<BR>
வந்து தலைநவிர விழ்ந்து தரைபுகம<BR>
யங்க வொருமகிட ...... மிசையேறி<BR>
<BR>
அந்த கனுமெனைய டர்ந்து வருகையினி<BR>
லஞ்ச லெனவலிய ...... மயில்மேல்நீ<BR>
<BR>
அந்த மறலியொடு கந்த மனிதனம<BR>
தன்ப னெனமொழிய ...... வருவாயே<BR>
<BR>
சிந்தை மகிழமலை மங்கை நகிலிணைகள்<BR>
சிந்து பயமயிலு ...... மயில்வீரா<BR>
<BR>
திங்க ளரவுநதி துன்று சடிலரருள்<BR>
செந்தி னகரிலுறை ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>