<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      திருப்பொன்னூசல்<BR>
        (தில்லையில் அருளியது)<BR>
        <BR>
        சீரார் பவளங்கால் முத்தங் கயிறாக<BR>
        ஏராரும் பொற்பலகை ஏறி இனிதமர்ந்து<BR>
        நாரா யணன் அறியா நாண்மலர்த்தாள் நாயடியேற்கு<BR>
        ஊராகத் தந்தருளும் உத்தர கோசமங்கை<BR>
        ஆரா அமுதின் அருள்தா ளிணைப்பாடிப்<BR>
        போரார்வேற் கண்மடவீர் பொன்னூசல் ஆடாமோ ⁠329<BR>
        <BR>
        மூன்றங் கிலங்கு நயனத்தன் மூவாத<BR>
        வான்தங்கு தேவர்களுங் காணா மலரடிகள்<BR>
        தேன்தங்கித் தித்தித் தமுதூறித் தான்தெளிந்தங்கு<BR>
        ஊன்தங்கி நின்றுருக்கும் உத்தர கோசமங்கைக்<BR>
        கோன்தங் கிடைமருது பாடிக் குலமஞ்ஞை<BR>
        போன்றங் கனநடையீர் பொன்னூசல் ஆடாமோ ⁠330<BR>
        <BR>
        முன்னீறும் ஆதியு மில்லான் முனிவர்குழாம்<BR>
        பன்னூறு கோடி யிமையோர்கள் தாம் நிற்பத்<BR>
        தன்னீ றெனக்கருளித் தன்கருணை வெள்ளத்து<BR>
        மன்னூற மன்னுமணி யுத்தர கோசமங்கை<BR>
        மின்னேறு மாட வியன்மா ளிகைபாடிப்<BR>
        பொன்னேறு பூண்முலையீர் பொன்னூசல் ஆடாமோ ⁠331<BR>
        <BR>
        நஞ்சமர் கண்டத்தன் அண்டத் தவர்நாதன்<BR>
        மஞ்சுதோய் மாடமணி உத்தரகோசமங்கை<BR>
        அஞ்சொலாள் தன்னோடுங் கூடி அடியவர்கள்<BR>
        நெஞ்சுளே நின்றமுத மூறிக் கருணைசெய்து<BR>
        துஞ்சல் பிறப்பறுப்பான் தூய புகழ்பாடிப்<BR>
        புஞ்சமார் வெள்வளையீர் பொன்னூசல் ஆடாமோ ⁠332<BR>
        <BR>
        ஆணோ அலியோ அரிவையோ என்றிருவர்<BR>
        காணாக் கடவுள் கருணையினால் தேவர்குழாம்<BR>
        நாணாமே உய்யஆட் கொண்டருளி நஞ்சுதனை<BR>
        ஊணாக உண்டருளும் உத்தர கோமங்கைக்<BR>
        கோணார் பிறைச்சென்னிக் கூத்தன் குணம்பரவிப்<BR>
        பூணார் வனமுலையீர் பொன்னூசல் ஆடாமோ ⁠333<BR>
        <BR>
        மாதாடு பாகத்தன் உத்தர கோசமங்கைத்<BR>
        தாதாடு கொன்றைச் சடையான் அடியாருள்<BR>
        கோதாட்டி நாயேனை ஆட்கொண்டென் தொல்பிறவித்<BR>
        தீதோடா வண்ணந் திகழப் பிறப்பறுப்பான்<BR>
        காதாடு குண்டலங்கள் பாடிக் கசிந்தன்பால்<BR>
        போதாடு பூண்முலையீர் பொன்னூசல் ஆடாமோ ⁠334<BR>
        <BR>
        உன்னற் கரியதிரு வுத்தர கோசமங்கை<BR>
        மன்னிப் பொலிந்திருந்த மாமறையோன் தன்புகழே<BR>
        பன்னிப் பணிந்திறைஞ்சப் பாவங்கள் பற்றறுப்பான்<BR>
        அன்னத்தின் மேலேறி ஆடுமணி மயில்போல்<BR>
        என்னத்தன் என்னையும் ஆட்கொண்டான் எழில்பாடிப்<BR>
        பொன்னொத்த பூண்முலையீர் பொன்னூசல் ஆடாமோ ⁠335<BR>
        <BR>
        கோலவரைக்குடுமி வந்து குவலயத்துச்<BR>
        சால அமுதுண்டு தாழ்கடலின் மீதெழுந்து<BR>
        ஞால மிகப்பரிமேற் கொண்டு நமையாண்டான்<BR>
        சீலந் திகழுந் திருவுத்தர கோசமங்கை<BR>
        மாலுக் கரியானை வாயார நாம்பாடிப்<BR>
        பூலித் தகங்குழைந்து பொன்னூசல் ஆடாமோ ⁠336<BR>
        <BR>
        தெங்குலவு சோலைத் திருஉத்தர கோசமங்கை<BR>
        தங்குலவு சோதித் தனியுருவம் வந்தருளி<BR>
        எங்கள் பிறப்பறுத்திட் டெந்தரமும் ஆட்கொள்வான்<BR>
        பங்குலவு கோதையுந் தானும் பணிகொண்ட<BR>
        கொங்குலவு கொன்றைச் சடையான் குணம்பரவிப்<BR>
        பொங்குலவு பூண்முலையீர் பொன்னூசல் ஆடாமோ ⁠337<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>