<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
திருவண்டப் பகுதி<BR>
(தில்லையில் அருளயது)<BR>
<BR>
அண்டப் பகுதியின் உண்டைப் பிறக்கம்<BR>
அளப்பு அரும் தன்மை வளப் பெருங் காட்சி<BR>
ஒன்றனுக்கு ஒன்று நின்றெழில் பகரின்<BR>
நூற்று ஒரு கோடியின் மேல்பட விரிந்தன<BR>
இல்நுழை கதிரின் நுன் அணுப் புரையச் 5<BR>
<BR>
சிறிய ஆகப் பெரியோன் தெரியின்<BR>
வேதியன் தொகையொடு மாலவன் மிகுதியும்<BR>
தோற்றமும் சிறப்பும் ஈற்றொடு புணரிய<BR>
மாப்பேர் ஊழியும் நீக்கமும் நிலையும்<BR>
சூக்கமொடு தூலத்துச் சூறை மாருதத்து 10<BR>
<BR>
எறியது வளியின்<BR>
கொட்கப் பெயர்க்கும் குழகன் முழுவதும்<BR>
படைப்போன் படைக்கும் பழையோன் படைத்தவை<BR>
காப்போன் காக்கும் கடவுள், காப்பவை<BR>
காப்போன், கரப்பவை கருதாக் 15<BR>
<BR>
கருத்துடைக் கடவுள், திருத்தகும்<BR>
அறுவகைச் சமயத்து அறுவகை யோர்க்கும்<BR>
வீடுபேறாய் நின்ற விண்ணோர் பகுதி<BR>
கீடம் புரையும் கிழவோன், நாள் தொறும்<BR>
அருக்கனின் சோதி அமைத்தோன், திருத்தகு 20<BR>
<BR>
மதியில் தண்மை வைத் தோன், திண்திறல்<BR>
தீயில் வெம்மை செய்தோன், பொய்தீர்<BR>
வானில் கலப்பு வைத்தோன், மேதகு<BR>
காலின் ஊக்கம் கண்டோ ன், நிழல் திகழ்<BR>
நீரில் இன்சுவை நிகழ்ந்தோன், வெளிப்பட 25<BR>
<BR>
மண்ணில் திண்மை வைத்தோன், என்று என்று<BR>
எனைப் பல கோடி எனைப் பல பிறவும்<BR>
அனைத்து அனைத்து அவ்வயின் அடைத்தோன். அஃதான்று<BR>
முன்னோன் காண்க, முழுதோன் காண்க<BR>
தன்நேர் இல்லோன் தானே காண்க 30<BR>
<BR>
ஏனம் தொல் எயிறு அணிந்தோன் காண்க<BR>
கானம் புலியுரி அரையோன் காண்க<BR>
நீற்றோன் காண்க, நினைதொறும் நினைதொறும்<BR>
ஆற்றேன் காண்க, அந்தோ கெடுவேன்<BR>
இன்னிசை வீணையில் இசைத்தோன் காண்க 35<BR>
<BR>
அன்னது ஒன்று அவ் வயின் அறிந்தோன் காண்க<BR>
பரமன் காண்க, பழையோன் காண்க<BR>
பிரமன்மால் காணாப் பெரியோன் காண்க<BR>
அற்புதன் காண்க, அநேகன் காண்க<BR>
சொற்பதங் கடந்த தொல்லோன் காண்க 40<BR>
<BR>
சித்தமும் செல்லாச் சேட்சியன் காண்க<BR>
பத்தி வலையில் படுவோன் காண்க<BR>
ஒருவன் என்றும் ஒருவன் காண்க<BR>
விரிபொழில் முழுதாய் விரிந்தோன் காண்க<BR>
அணுத்தரும் தன்மையில் ஐயோன் காண்க 45<BR>
<BR>
இணைப்பு அரும் பெருமையில் ஈசன் காண்க<BR>
அரிய அதில் அரிய அரியோன் காண்க<BR>
மருவி எப்பொருளும் வளர்ப்போன் காண்க<BR>
நூல் உணர்வு உணரா நுண்ணியன் காண்க<BR>
மேலோடு கீழாய் விரிந்தோன் காண்க 50<BR>
<BR>
அந்தமும் ஆதியும் அகன்றோன் காண்க<BR>
பந்தமும் வீடும் படைப்போன் காண்க<BR>
நிற்பதுஞ் செல்வதும் ஆனோன் காண்க<BR>
கற்பதும் இறுதியும் கண்டோ ன் காண்க<BR>
யாவரும் பெற உறும் ஈசன் காண்க 55<BR>
<BR>
தேவரும் அறியாச் சிவனே காண்க<BR>
பெண்ஆண் அலிஎனும் பெற்றியன் காண்க<BR>
கண்ணால் யானும் கண்டேன் காண்க<BR>
அருள்நனி சுரக்கும் அமுதே காண்க<BR>
கருணையின் பெருமை கண்டேன் காண்க 60<BR>
<BR>
புவனியல் சேவடி தீண்டினன் காண்க<BR>
சிவன் என யானும் தேறினன் காண்க<BR>
அவன் எனை ஆட்கொண்டு அருளினன் காண்க<BR>
குவளைக் கண்ணி கூறன் காண்க<BR>
அவளுந் தானும் உடனே காண்க 65<BR>
<BR>
பரமா னந்தம் பழம் கட லதுவே<BR>
கருமா முகிலில் தோன்றித்<BR>
திருவார் பெருந்துறை வரையில் ஏறித்<BR>
திருத்தகு மின்ஒளி திசைதிசை விரிய<BR>
ஐம்புலம் பந்தனை வாள்அரவு இரிய 70<BR>
<BR>
வெம் துயர் கோடை மாத்தலை கரப்ப<BR>
நீடு எழில் தோன்றி வாள் ஒளி மிளிர<BR>
எம்தம் பிறவியில் கோபம் மிகுந்து<BR>
முரசு ஏறிந்து மாப்பெருங் கருணையில் முழங்கிப்<BR>
பூப்புரை அஞ்சலி காந்தள் காட்ட 75<BR>
<BR>
எஞ்சா இன்னருள் நுண்துளி கொள்ளச்<BR>
செஞ்சுடர் வெள்ளம் திசைதிசை தெவிட்ட வரையுறக்<BR>
கேதக் குட்டம் கையற வோங்கி<BR>
இருமுச் சமயத்து ஒரு பேய்த் தேரினை<BR>
நீர்நசை தரவரும் நெடுங்கண் மான்கணம் 80<BR>
<BR>
தவப்பெரு வாயிடைப் பருகித் தளர்வொடும்<BR>
அவப்பெருந் தாபம் நீங்காது அசைந்தன<BR>
ஆயிடை வானப் பேரியாற்று அகவயின்<BR>
பாய்ந்து எழுந்து இன்பம் பெருஞ்சுழி கொழித்துச்<BR>
சுழித்து எம்பந்தம் மாக் கரைபொருது அலைத்திடித்து 85<BR>
<BR>
ஊழ் ஊழ் ஓங்கிய நங்கள்<BR>
இருவினை மாமரம் வேர் பறித்து எழுந்து<BR>
உருவ அருள்நீர் ஓட்டா அருவரைச்<BR>
சந்தின் வான்சிறை கட்டி மட்டவிழ்<BR>
வெறிமலர்க் குளவாய் கோலி நிறையகில் 90<BR>
<BR>
மாப்புகைக் கரைசேர் வண்டுடைக் குளத்தின்<BR>
மீக்கொள மேல்மேல் மகிழ்தலின் நோக்கி<BR>
அருச்சனை வயல் உள் அன்புவித்து இட்டுத்<BR>
தொண்ட உழவர் ஆரத் தந்த<BR>
அண்டத்து அரும்பெறல் மேகன் வாழ்க 95<BR>
<BR>
கரும்பணக் கச்சைக் கடவுள் வாழ்க<BR>
அரும்தவர்ககு அருளும் ஆதி வாழ்க<BR>
அச்சம் தவிர்த்த சேவகன் வாழ்க<BR>
நிச்சலும் ஈர்த்தாட் கொள்வோன் வாழ்க<BR>
சூழ்இருள் துன்பம் துடைப்போன் வாழ்க 100<BR>
<BR>
எய்தினர்க்கு ஆர்அமுது அளிப்போன் வாழ்க<BR>
கூர்இருள் கூத்தொடு குனிப்போன் வாழ்க<BR>
பேர்அமைத் தோளி காதலன் வாழ்க<BR>
ஏதிலார்ககு ஏதில்எம் இறைவன் வாழ்க<BR>
காதலர்க்கு எய்ப்பினில் வைப்பு வாழ்க 105<BR>
<BR>
நச்சு அரவு ஆட்டிய நம்பன் போற்றி<BR>
பிச்சு எமை ஏற்றிய பெரியோன் போற்றி<BR>
நீற்றொடு தோற்ற வல்லோன் போற்றி நாற்றிசை<BR>
நடப்பன நடாஅய்க் கிடப்பன கிடாஅய்<BR>
நிற்பன நிறீஇச் 110<BR>
<BR>
சொல்பதம் கடந்த தொல்லோன்<BR>
உள்ளத் துணர்ச்சியிற் கொள்ளவும் படாஅன்<BR>
கண்முதல் புலனாற் காட்சியும் இல்லோன்<BR>
விண்முதல் பூதம் வெளிப்பட வகுத்தோன்<BR>
பூவில் நாற்றம் போன்றுயர்ந் தெங்கும் 115<BR>
<BR>
ஒழிவற நிறைந்து மேவிய பெருமை<BR>
இன்று எனக்கு எளிவந்து அருளி<BR>
அழிதரும் ஆக்கை ஒழியச்செய்த ஒண்பொருள்<BR>
இன்றெனக் கெளிவந்து இருந்தனன் போற்றி<BR>
அளிதரும் ஆக்கை செய்தோன் போற்றி 120<BR>
<BR>
ஊற்றிருந்த துள்ளங் களிப்போன் போற்றி<BR>
ஆற்றா இன்பம் அலர்ந்தலை போற்றி<BR>
போற்றா ஆக்கையைப் பொறுத்தல் புகலேன்<BR>
மரகதக் குவாஅல் மாமணிப் பிறக்கம்<BR>
மின்ஒளி கொண்ட பொன்னொளி திகழத் 125<BR>
<BR>
திசைமுகன் சென்று தேடினர்க்கு ஒளித்தும்<BR>
முறையுளி ஒற்றி முயன்றவர்க்கு ஒளித்தும்<BR>
ஒற்றுமை கொண்டு நோக்கும் உள்ளத்து<BR>
உற்றவர் வருந்த உறைப்பவர்க்கு ஒளித்தும்<BR>
மறைத்திறம் நோக்கி வருந்தினர்க்கு ஒளித்தும் 130<BR>
<BR>
இத்தந் திரத்தில் காண்டும் என்று இருந்தோர்க்கு<BR>
அத்தந் திரத்தில் அவ்வயின் ஒளித்தும்<BR>
முனிவு அற நோக்கி நனிவரக் கௌவி<BR>
ஆணெனத் தோன்றி அலியெனப் பெயர்ந்து<BR>
வாள்நுதல் பெண்என ஒளித்தும் சேண்வயின் 135<BR>
<BR>
ஐம்புலன் செலவிடுத்து அருவரை தொறும்போய்த்<BR>
துற்றவை துறந்த வெற்று உயிர் ஆக்கை<BR>
அருந்தவர் காட்சியுள் திருந்த ஒளித்தும்<BR>
ஒன்று உண்டில்லை யென்றறி வொளித்தும்<BR>
பண்டே பயில்தொறும் இன்றே பயில்தொறும் 140<BR>
<BR>
ஒளிfக்கும் சோரனைக் கண்டனம்<BR>
ஆர்மின் ஆர்மின் நாண்மலர்ப் பிணையலில்<BR>
தாள்தனை இடுமின் சுற்றுமின் சூழ்மின்<BR>
தொடர்மின் விடேன்மின்<BR>
பற்றுமின் என்றவர் பற்றுமுற்று ஒளித்தும் 145<BR>
<BR>
தன்நேர் இல்லோன் தானே ஆன தன்மை<BR>
என் நேர் அனையோர் கேட்கவந்து இயம்பி<BR>
அறைகூவி ஆட்கொண்டருளி<BR>
மறையோர் கோலம் காட்டி அருளலும்<BR>
உலையா அன்பு என்பு உருக ஓலமிட்டு 150<BR>
<BR>
அலைகடல் திரையில் ஆர்த்து ஆர்த்து ஓங்கித்<BR>
தலை தடுமாறா வீழ்ந்துபுரண் டலறிப்<BR>
பித்தரின் மயங்கி மத்தரின் மதித்து<BR>
நாட்டவர் மருளவும் கேட்டவர் வியப்பவும்<BR>
கடைக்களிறு ஏற்றாத் தடம்பெரு மதத்தின் 155<BR>
<BR>
ஆற்றேன் ஆக அவயவம் சுவைதரு<BR>
கோற்றேன் கொண்டு செய்தனன்<BR>
ஏற்றார் மூதூர் எழில்நகை எரியின்<BR>
வீழ்வித்து ஆங்கு அன்று அருட்பெருந் தீயின்<BR>
அடியோம் அடிக்குடில் 160<BR>
<BR>
ஒருத்தரும் வழாமை யொடுக்கினன்<BR>
தடக்கையின் நெல்லிக் கனியெனக் காயினன்<BR>
சொல்லுவது அறியேன் வாழி முறையோ<BR>
தரியேன் நாயேன் தான் எனைச் செய்தது<BR>
தெரியேன் ஆஆ செத்தேன் அடியேற்கு 165<BR>
<BR>
அருளியது அறியேன் பருகியும் ஆரேன்<BR>
விழுங்கியும் ஒல்ல கில்லேன்<BR>
செழுந்தண் பாற்கடல் திரைபுரை வித்து<BR>
உவர்க்கடல் நள்ளும்நீர் உள்அகம் ததும்ப<BR>
வாக்கு இறந்து அமுதம் மயிர்க்கால் தோறும் 170<BR>
<BR>
தேக்கிடச் செய்தனன் கொடியேன் ஊன்தழை<BR>
குரம்பை தோறும் நாய் உடல் அகத்தே<BR>
குரம்பைகொண்டு இன்தேன் பாய்த்தி நிரம்பிய<BR>
அற்புதம் ஆன அமுத தாரைகள்<BR>
எற்புத் துளைதொறும் ஏற்றினன் உருகுவது 175<BR>
<BR>
உள்ளம் கொண்டோ ர் உருச்செய் தாங்கு எனக்கு<BR>
அள் ஊறு ஆக்கை அமைத்தனன் ஒள்ளிய<BR>
கன்னற் கனிதேர் களிறு எனக் கடைமுறை<BR>
என்னையும் இருப்பது ஆக்கினன் என்னில்<BR>
கருணை வான்தேன் கலக்க 180<BR>
அருளொடு பரா அமுது ஆக்கினன்<BR>
பிரமன் மால் அறியாப் பெற்றி யோனே<BR>
<BR>
திருச்சிற்றம்பலம்<BR>

</p>
</div>
</body>
</html>