<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      திருத்தசாங்கம் - அடிமை கொண்ட முறைமை<BR>
        தில்லையில் அருளியது<BR>
        <BR>
        ஏரார் இளங்கிளியே எங்கள் பெருந்துறைக்கோன்<BR>
        சீரார் திருநாமம் தேர்ந்துரையாய் - ஆரூரன்<BR>
        செம்பெருமான் வெண்மலாரான் பாற்கடலான் செப்புவபோல்<BR>
        எம்பெருமான் தேவர்பிரான் என்று. ⁠358<BR>
        <BR>
        ஏதமிலா இன்சொல் மரகதமே ஏழ்பொழிற்கும்<BR>
        நாதன்மை ஆளுடையான் நாடுரையாய் - காதலவர்க்கு<BR>
        அன்பாண்டு மீளா அருள்புரிவான் நாடென்றும்<BR>
        தென்பாண்டி நாடே தெளி. ⁠359<BR>
        <BR>
        தாதாடு பூஞ்சோலைத் தத்தாய் நமையாளும்<BR>
        மாதாடும் பாகத்தன் வாழ்பதியென் - கோதாட்டிப்<BR>
        பத்தரெல்லாம் பார்மேற் சிவபுரம்போற் கொண்டாடும்<BR>
        உத்தர கோசமங்கை யூர். ⁠360<BR>
        <BR>
        செய்யவாய்ப் பைஞ்சிறகிற் செல்வீநஞ் சிந்தைசேர்<BR>
        ஐயன் பெருந்துறையான் ஆறுரையாய் - தையலாய்<BR>
        வான்வந்த சிந்தை மலங்கழுவ வந்திழியும்<BR>
        ஆனந்தங் காணுடையான் ஆறு. ⁠361<BR>
        <BR>
        கிஞ்சுகவாய் அஞ்சுகமே கேடில் பெருந்துறைக்கோன்<BR>
        மஞ்சன் மருவும் மலைபகராய் - நெஞ்சத்து<BR>
        இருளகல வாள்வீசி இன்பமரும் முத்தி<BR>
        அருளுமலை என்பதுகாண் ஆய்ந்து. ⁠362<BR>
        <BR>
        இப்பாடே வந்தியம்பு கூடுபுகல் என்கிளியே<BR>
        ஒப்பாடாச் சீருடையான் ஊர்வதென்னே - எப்போதும்<BR>
        தேன்புரையுஞ் சிந்தையராய்த் தெய்வப்பெண் ணேத்திசைப்ப<BR>
        வான்புரவி யூரும் மகிழ்ந்து. ⁠363<BR>
        <BR>
        கோற்றேன் மொழிக்கிள்ளாய் கோதில் பெருந்துறைக்கோன்<BR>
        மாற்றாறை வெல்லும் படைபகராய் - ஏற்றார்<BR>
        அழுக்கடையா நெஞ்சுருக மும்மலங்கள் பாயுங்<BR>
        கழுக்கடைகாண் கைக்கொள் படை. ⁠364<BR>
        <BR>
        இன்பால் மொழிக்கிள்ளாய் எங்கள் பெருந்துறைக்கோன்<BR>
        முன்பால் முழங்கும் முரசியம்பாய் - அன்பாற்<BR>
        பிறவிப் பகைகலங்கப் பேரின்பத் தோங்கும்<BR>
        பருமிக்க நாதப் பறை. ⁠365<BR>
        <BR>
        ஆய மொழிக்கிள்ளாய் அள்ளூரும் அன்பர்பால்<BR>
        மேய பெருந்துறையான் மெய்த்தாரென் - தீயவினை<BR>
        நாளுமணு காவண்ணம் நாயேனை ஆளுடையான்<BR>
        தாளிஅறு காம் உவந்த தார். ⁠366<BR>
        <BR>
        சோலைப் பசுங்கிளியே தூநீர்ப் பெருந்துறைக்கோன்<BR>
        கோலம் பொலியுங் கொடிகூறாய் - சாலவும்<BR>
        ஏதிலார் துண்ணென்ன மேல்விளங்கி ஏர்காட்டும்<BR>
        கோதிலா ஏறாம் கொடி. ⁠367<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>