<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

வக்ரதுண்ட மஹாகாய<BR>
சுர்யகோடி சமப்ரபா<BR>
நிர்விக்னம் குருமேதேவா<BR>
சர்வ கார்யஷு சர்வதா<BR>
<BR>
ஓம் ஸுமுகாய நம:<BR>
ஓம் ஏகதன்தாய நம:<BR>
ஓம் கபிலாய நம:<BR>
ஓம் கஜகர்ணகாய நம:<BR>
ஓம் லம்போதராய நம:<BR>
ஓம் விகடாய நம:<BR>
ஓம் விக்னராஜாய நம:<BR>
ஓம் கணாதிபாய நம:<BR>
ஓம் தூம்ரகேதவே நம:<BR>
ஓம் கணாத்யக்ஷாய நம:<BR>
ஓம் பாலசன்த்ராய நம:<BR>
ஓம் கஜானநாய நம:<BR>
ஓம் வக்ரதுண்டாய நம:<BR>
ஓம் ஶூர்பகர்ணாய நம:<BR>
ஓம் ஹேரம்பாய நம:<BR>
ஓம் ஸ்கன்தபூர்வஜாய நம:<BR>
<BR>
ஸுமுகஶ்சைகதன்தஶ்ச கபிலோ கஜகர்ணக: ।<BR>
லம்போதரஶ்ச விகடோ விக்னராஜோ கணாதிப: ॥ 1 ॥<BR>
<BR>
தூம்ரகேதுர் கணாத்யக்ஷோ பாலசன்த்ரோ கஜானந: ।<BR>
வக்ரதுண்டஶ் ஶூர்பகர்ணோ ஹேரம்ப-ஸ்ஸ்கன்தபூர்வஜ: ॥ 2 ॥<BR>
<BR>
ஷோடஶைதானி நாமானி ய: படேச் ச்ருணுயாதபி ।<BR>
வித்யாரம்பே விவாஹே ச ப்ரவேஶே நிர்கமே ததா ।<BR>
ஸங்க்ராமே ஸர்வ கார்யேஷு விக்னஸ்தஸ்ய ந ஜாயதே ॥ 3 ॥<BR>
<BR>
விநாயகனே வெவ்வினையை வேரறுக்க வல்லான்<BR>
விநாயகனே வேட்கைதணி விப்பான் - விநாயகனே<BR>
விண்ணிற்கும் மண்ணிற்கும் நாதனுமாந் தன்மையினால்<BR>
கண்ணிற் பணிமின் கனிந்து<BR>
<BR>
களியானைக் கன்றைக் கணபதியைச் செம்பொன்<BR>
ஒளியானைப் பாரோர்க் குதவும் - அளியானைக்<BR>
கண்ணுவதுங் கைத்தலங்கள் கூப்புவதும் மற்றும் அவன் தாள்<BR>
நண்ணுவதும் நல்லார் கடன்<BR>
<BR>
திருவாக்கும் செய்கருமங் கைகூட்டும் செஞ்சொற்<BR>
பெருவாக்கும் பீடும் பெருக்கும் - உருவாக்கும்<BR>
ஆதலால் வானோரும் ஆனைமுகத் தானைக்<BR>
காதலால் கூப்புவர்தங் கை<BR>
<BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/Ganapati Atharvashirsha.html" target="_blank">Ganapati Atharvashirsha Mantram</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/SankataNasanaStotram.html" target="_blank">Sankata Nasana Stotram</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/RunaVimochanaStotra.html" target="_blank">Runa Vimochana Stotram</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/விநாயகர் அகவல்.html" target="_blank">விநாயகர் அகவல்</a><BR><BR>

நிணங்காட்டுங் கொட்டிலை விட்டொரு வீடெய்தி நிற்கநிற்குங்<BR>
குணங்காட்டி யாண்ட குருதே சிகனங் குறச்சிறுமான்<BR>
பணங்காட்டு மல்குற் குருகுங் குமரன் பதாம்புயத்தை<BR>
வணங்காத் தலைவந்தி தெங்கே யெனக்கிங்ஙன் வாய்த்ததுவே<BR>
<BR>
தோலாற் சுவர்வைத்து நாலாறு காலிற் சுமத்தியிரு<BR>
காலா லெழுப்பி வளைமுது கோட்டிக்கைந் நாற்றிநரம்<BR>
பாலார்க்கை யிட்டுத் தசைகொண்டு மேய்ந்த அகம்பிரிந்தால்<BR>
வேலாற் கிரிதொளைத் தோனிரு தாளன்றி வேறில்லையே<BR>
<BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/Daily_திருப்புகழ்.html" target="_blank">திருப்புகழ்</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/வேல் மாறல்.html" target="_blank">வேல் மாறல்</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/ஸ்ரீ ஸுப்ரம்மண்ய ப்ரஸன்ன மாலா மந்த்ரம்.html" target="_blank">ஸ்ரீ ஸுப்ரம்மண்ய ப்ரஸன்ன மாலா மந்த்ரம்</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/அன்னை சொற்கு.html" target="_blank">அன்னை சொற்கு</a><BR><BR>

சீதலேத்வம் ஜகன் மாதா<BR>
சீதலேத்வம் ஜகன் பிதா<BR>
சீதலேத்வம் ஜகதாத்தரி<BR>
சீதலாயை நமோ நமஹ<BR>
<BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/ஶ்ரீ துர்கா ஸ்தோத்ரம்.html" target="_blank">ஶ்ரீ துர்கா ஸ்தோத்ரம்</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/எண்ணப் பதிகம்.html" target="_blank">எண்ணப் பதிகம்</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/குழைத்த பத்து.html" target="_blank">குழைத்த பத்து</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/கோயில் மூத்த திருப்பதிகம்.html" target="_blank">கோயில் மூத்த திருப்பதிகம்</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/இடர் களையும் பதிகம்.html" target="_blank">இடர் களையும் பதிகம்</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/இடரினுந் தளரினும்.html" target="_blank">இடரினுந் தளரினும்</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/கோளறு பதிகம்.html" target="_blank">கோளறு பதிகம்</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/Purusha%20Suktam.html" target="_blank">Purusha Suktam</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/RunaVimochana_LakshmiNarasimnhar.html" target="_blank">RunaVimochana_LakshmiNarasimnhar</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/Vishnu%20Sahasranamam.html" target="_blank">Vishnu Sahasranamam</a><BR><BR>
    
<a style="color:#ffffff;" href="https://readslokas.github.io/Mahalakshmi%20Ashtakam.html" target="_blank">Mahalakshmi Ashtakam</a><BR><BR>
<a style="color:#ffffff;" href="https://readslokas.github.io/Sri Mahalakshmi Stuthi.html" target="_blank">Sri Mahalakshmi Stuthi</a><BR><BR>

<a style="color:#ffffff;" href="https://readslokas.github.io/Medha%20Suktam.html" target="_blank">Medha Suktam</a><BR><BR>

Vajra dehaya kalagni rudhraya amitha thejase<BR>
Brahmasthra sthambanayasmai namaste sri Rudra murthaye<BR>
<BR>
Asadhya Sadhaka Swamin <BR>
Asadhyam Tava Kim Vada <BR>
Sri Rama Doota Krupa Sindho <BR>
Mat Karyam Sadhaya Prabho <BR>
<BR>
கதிரவன் மதியும் அங்காரகன் புந்தியும்<BR>
கருணையுள சுரர்தம் குருவும்<BR>
காரவன் காரியும் இராகுவும் கேதுவும்<BR>
கருதும் மிக சுபமாக<BR>
பதினோராம் இடமுவந்து<BR>
உச்ச நிலையாய் நின்று<BR>
பரிவோடு மகிழ்ந்து<BR>
அருள் செய்யு மன்றோ<BR>
<BR>
காத லாகிக் கசிந்துகண் ணீர்மல்கி<BR>
ஓது வார்தமை நன்னெறிக் குய்ப்பது<BR>
வேதம் நான்கினும் மெய்ப்பொருள் ஆவது<BR>
நாதன் நாமம் நமச்சி வாயவே<BR>
<BR>
சிந்திக் கிலேனின்று சேவிக் கிலேன்றண்டைச் சிற்றடியை<BR>
வந்திக் கிலேனொன்றும் வாழ்த்து கிலேன்மயில் வாகனனைச்<BR>
சந்திக் கிலேன்பொய்யை நிந்திக்கி லேலுண்மை சாதிக்கிலேன்<BR>
புந்திக் கிலேசமுங் காயக் கிலேசமும் போக்குதற்கே<BR>
<BR>
நாடகத்தால் உன் அடியார் போல் நடித்து நான் நடுவே<br>
வீடு அகத்தே புகுந்திடுவான் மிகப்பெரிதும் விரைகின்றேன்<br>
ஆடகச்சீர் மணிக்குன்றே இடை அறா அன்பு உனக்கு என்<br>
ஊடு அகத் தேநின்று உருகத் தந்தருள் எம் உடையானே<br>
<br>
யான் ஏதும் பிறப்பு அஞ்சேன் இறப்பு அதனுக்கு என கடவேன்<br>
வான் ஏயும் பெறல் வேண்டேன் மண் ஆள்வான் மதித்தும் இரேன்<br>
தேன்ஏயும் மலர்க்கொன்றைச் சிவனே எம்பெருமான்<br>
எம்மானே உன் அருள் பெறும் நாள் என்று என்றே வருந்துவனே<br>
<BR>
சுழித்தோடு மாற்றிற் பெருக்கானது செல்வந் துன்ப மின்பங்<BR>
கழித்தோடு கின்றதெக் காலநெஞ்சே கரிக் கோட்டு முத்தைக்<BR>
கொழித்தோடு காவிரிச் செங்கோட னென்கிலை குன்றமெட்டுங்<BR>
கிழித்தோடு வேலென் கிலையெங்ங னேமுத்தி கிட்டுவதே<BR>
<BR>
கதிதனை யொன்றையுங் காண்கின்றி லேன்கந்த வேல்முருகா<BR>
நதிதனை யன்னபொய் வாழ்விலன் பாய்நரம் பாற்பொதிந்த<BR>
பொதிதனை யுங்கொண்டு திண்டாடு மாறெனைப் போதவிட்ட<BR>
விதிதனை நொந்துநொந் திங்கேயென் றன்மனம் வேகின்றதே<BR>
<BR>
காவிக் கமலக் கழலுடன் சேர்த்தெனைக் காத்தருளாய்<BR>
தூவிக் குலமயில் வாகன னேதுணை யேதுமின்றித்<BR>
தாவிப் படரக் கொழுகொம் பிலாத தனிக்கொடிபோல்<BR>
பாவித் தனிமனந் தள்ளாடி வாடிப் பதைக்கின்றதே<BR>
<BR>
கொள்ளித் தலையில் எறும்பது போலக் குலையுமென்றன்<BR>
உள்ளத் துயரை யொழித்தரு ளாயொரு கோடிமுத்தந்<BR>
தெள்ளிக் கொழிக்குங் கடற்செந்தின் மேவிய சேவகனே<BR>
வள்ளிக்கு வாய்த்தவ னேமயிலேறிய மாணிக்கமே<BR>
<BR>
அராப்புனை வேணியன் சேயருள் வேண்டு மவிழ்ந்த அன்பாற்<BR>
குராப்புனை தண்டையந் தாள்தொழல் வேண்டுங்கொடிய ஐவர்<BR>
பராக்கறல் வேண்டும் மனமும் பதைப்பறல் வேண்டு மேன்றால்<BR>
இராப்பக லற்ற இடத்தே யிருக்கை யெளிதல்லவே<BR>
<BR>
தெய்வத் திருமலைச் செங்கோட்டில் வாழுஞ் செழுஞ்சுடரே<BR>
வைவைத்த வேற்படை வானவ னேமற வேனுனைநான்<BR>
ஐவர்க் கிடம்பெறக் காலிரண் டோட்டி யதிலிரண்டு<BR>
கைவைத்த வீடு குலையுமுன்னே வந்து காத்தருளே<BR>
<BR>
தவமே புரிந்திலன் தண்மலர் இட்டுமுட்டாது இறைஞ்சேன்<br>
அவமே பிறந்த அருவினையேன் உனக்கு அன்பர் உள்ளாம்<br>
சிவமே பெறும் திரு எய்திற்றிலேன் நின் திருவடிக்கு ஆம்<br>
பவமே அருளு கண்டாய் அடியேற்கு எம்பரம்பரனே<br>
<BR>
மாதா உடல் சலித்தாள் வல்வினையேன் கால்சலித்தேன்<BR>
வேதாவும் கைசலித்து விட்டானே நாதா<BR>
இருப்பையூர் வாழ் சிவனே இன்னம்ஓர் அன்னை<BR>
கருப்பையூர் வாராமற் கா<BR>
<BR>
மண்ணும் தணல் ஆற வானும் புகை ஆற<BR>
எண்ணரிய தாயும் இளைப்பாறப் - பண்ணுமயன்<BR>
கையாறவும் காலன் கால் ஆறவும் கண் பார்<BR>
ஐயா திருவை யா<BR>
<BR>
கோடியல் மனத்தால் வாக்கினுற் செயலால் கொடியஐம்<BR>
புலன்களால் அடியேன் தேடிய பாவம் நரகமும் கொள்ள செய்தவம்<BR>
புரியினும் தீரா, வீடிய பிரமர் சிரமெலாம் கவர்ந்த விழவரு<BR>
விதிவெண் காடா ஆடிய பாதா! அம்பலத்து ஆடும் ஜயனே!<BR>
<BR>
உய்யு மாறு அருளே!<BR>
<BR>
சொல்லால் வருங்குற்றஞ் சிந்தையால் வருந்தோடஞ்செய்த<BR>
பொல்லாத தீவினை பார்வையிற் பாவங்கள் புண்ணியநூல்<BR>
அல்லாத கேள்வியைக் கேட்டிடுஞ் தீங்குகள் ஆயவுமற்று<BR>
எல்லாப்பிழையும் பொறுத்தருள் வாய்கச்சி ஏகம்பனே<BR>
<BR> 
கல்லாப்பிழையுங் கருதாப்பிழையுங் கசிந்துருகி<BR>
நல்லாப்பிழையும் நினையாப்பிழையும் நின்அஞ்செழுத்தைச்<BR>
சொல்லாப்பிழையுந் துதியாப்பிழையுந் தொழாப்பிழையும்<BR>
எல்லாப்பிழையும் பொறுத்தருள் வாய்கச்சி ஏகம்பனே<BR>
<BR>
கான்சாயும் வெள்ளி மலைக்கரசே! - நின் கழல் நம்பினேன்<BR>
ஊன்சாயும் சென்மம் ஒழித்திடு வாய்! கர வூரனுக்காய்<BR>
மான்சாய செங்கை மழுவலஞ் சாய வனைந்த கொன்றைத்<BR>
தேன்சாய நல்ல திருமேனி சாய்த்த சிவக் கொழுந்தே!<BR>
<BR>
யாவரேயிருந்தும் யாவரேவாழ்ந்தும் யாவரேயெமக்குறவாயும்<BR>
தேவரீரல்லாற் றிசைமுகமெனக்குத் திருவுளமறிய வேறுளதோ<BR>
பாவலானொருவன் செந்தமிழ்க்கிரங்கிப் பரவையாருடலைமாற்ற<BR>
ஏவலாளாகியிர வெலாமுழன்ற விறைவனே யேகநாயகனே<BR>
<BR>
நீயான ஞான விநோதந் தனையென்று நீயருள்வாய்<BR>
சேயான வேற்கந்த னேசெந்தி லாய்சித்ர மாதரல்குற்<BR>
றோயா வுருகிப் பருகிப் பெருகித் துவளுமிந்த<BR>
மாயா விநோத மநோதுக்க மானது மாய்வதற்கே<BR>
<BR>
குப்பாச வாழ்க்கையுட் கூத்தாடு மைவரிற் கொட்படைந்த<BR>
இப்பாச நெஞ்சனை யீடேற்று வாயிரு நான்குவெற்பும்<BR>
அப்பாதி யாழ்விழ மேருங் குலுங்கவிண் ணாருமுய்யச்<BR>
சப்பாணி கொட்டிய கையா றிரண்டுடைச் சண்முகனே<BR>
<BR>
போக்கும் வரவு மிரவும் பகலும் புறம்புமுள்ளும்<BR>
வாக்கும் வடிவு முடிவுமில் லாதொன்று வந்துவந்து<BR>
தாக்கு மநோலயந் தானே தருமெனைத் தன்வசத்தே<BR>
ஆக்கு மறுமுக வாசொல் லொணாதிந்த ஆனந்தமே<BR>
<BR>
நோயுற்று அடராமல் நொந்து மனம் வாடாமல் <BR>
பாயிற் கிடவாமல் <BR>
பாவியேன் காயத்தை ஓர் நொடிக்குள் நீக்கி <BR>
ஒண் போரூர் அய்யா!<BR>
நின் சீரடிக்கீழ் வைப்பாய் "தெரிந்து"<BR>
<BR>
மதியால்வித் தகனாகி மனதாலுத் தமனாகிப்<BR>
பதிவாகிச் சிவஞான பரயோகத் தருள்வாயே<BR>
நிதியேநித் தியமேயென் நினைவேநற் பொருளாயோய்<BR>
கதியேசொற் பரவேளே கருவூரிற் பெருமாளே<BR>
<BR>


</p>
</div>
</body>
</html>
