<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        திருப்படையாட்சி<BR>
            (தில்லையில் அருளியது - பன்னிரு சீர்க்கழிநெடிலடி ஆசிரிய விருத்தம்)<BR>
            <BR>
            கண்களிரண்டும் அவன்கழல் கண்டு களிப்பன ஆகாதே<BR>
            காரிகை யார்கள்தம் வாழ்விலென் வாழ்வு கடைப்படும் ஆகாதே<BR>
            மண்களில் வந்து பிறந்திடு மாறி மறந்திடும் ஆகாதே<BR>
            மாலறி யாமலர்ப் பாதம் இரண்டும் வணங்குதும் ஆகாதே<BR>
            பண்களி கூர்தரு பாடலொ டாடல் பயின்றிடும் ஆகாதே<BR>
            பாண்டிநன்னாடுடை யான்படை யாட்சிகள் பாடுதும் ஆகாதே<BR>
            விண்களி கூர்வதோர் வேதகம் வந்துவெளிப்படும் ஆகாதே<BR>
            மீன்வலை வீசிய கானவன் வந்து வெளிப்படும் ஆயிடிலே.<BR>
            <BR>
            ஒன்றினொ டொன்றுமோ ரைந்தினொ டைந்தும் உயிர்ப்பது மாகாதே<BR>
            கன்றை நினைந்தெழு தாயென வந்த கணக்கது வாகாதே<BR>
            காரணமாகும் அனாதி குணங்கள் கருத்தறு மாகாதே<BR>
            நன்றிது தீதென வந்த நடுக்கம் நடந்தன வாகாதே<BR>
            நாமுமெ லாமடி யாருட னேசெல நண்ணினு மாகாதே<BR>
            என்றுமென் அன்பு நிறைந்த பராவமு தெய்துவ தாகாதே<BR>
            ஏறுடை யான்எனை ஆளுடை நாயகன் என்னுள் புகுந்திடிலே.<BR>
            <BR>
            பந்த விகார குணங்கள் பறிந்து மறிந்திடு மாகாதே<BR>
            பாவனை யாய கருத்தினில் வந்த பராவமு தாகாதே<BR>
            அந்த மிலாத அகண்டமும் நம்முள் அகப்படு மாகாதே<BR>
            ஆதி முதற்பா மாய பரஞ்சுடர் அண்ணுவ தாகாதே<BR>
            செந்துவர் வாய்மட வாரிட ரானவை சிந்திடு மாகாதே<BR>
            சேலன கண்கள் அவன்திரு மேனி திளைப்பன வாகாதே<BR>
            இந்திர ஞால இடர்ப்பிற வித்துய ரேகுவ தாகாதே<BR>
            என்னுடைய நாயக னாகியஈசன் எதிர்ப்படு மாயிடிலே.<BR>
            <BR>
            என்னணி யார்முலை ஆகம் அளைந்துடன் இன்புறு மாகாதே<BR>
            எல்லையில் மாக்கரு ணைக்கடல் இன்றினி தாடுது மாகாதே<BR>
            நன்மணி நாதம் முழங்கியென் உள்ளுற நண்ணுவ தாகாதே<BR>
            நாதன் அணித்திரு நீற்றினை நித்தலும் நண்ணுவ தாகாதே<BR>
            மன்னிய அன்பரில் என்பணி முந்துற வைகுவ தாகாதே<BR>
            மாமறை யும் அறியாமலர்ப் பாதம் வணங்குது மாகாதே<BR>
            இன்னியற் செங்கழு நீர்மலர் என்தலை எய்துவ தாகாதே<BR>
            என்னை யுடைப்பெரு மான் அருள் ஈசன் எழுந்தரு ளப்பே றிலே.<BR>
            <BR>
            மண்ணினில் மாயை மதித்து வகுத்த மயக்கறு மாகாதே<BR>
            வானவ ரும்அறி யாமலர்ப் பாதம் வணங்குது மாகாதே<BR>
            கண்ணிலி காலம் அனைத்தினும் வந்த கலக்கறு மாகாதே<BR>
            காதல்செயும் அடியார்மனம் இன்று களித்திடு மாகாதே<BR>
            பெண்ணலி ஆணென நாமென வந்த பிணக்கறு மாகாதே<BR>
            பேரறி யாத அனேக பவங்கள் பிழைத்தன ஆகாதே<BR>
            எண்ணிலி யாகிய சித்திகள் வந்தெனை எய்துவ தாகாதே<BR>
            என்னையுடைப் பெருமான் அருள் ஈசன் எழுந்தருளப் பெறிலே.<BR>
            <BR>
            பொன்னிய லுந்திரு மேனிவெண் ணீறு பொலிந்திடு மாகாதே<BR>
            பூமழை மாதவர் கைகள் குவிந்து பொழிந்திடு மாகாதே<BR>
            மின்னியல் நுண்ணிடை யார்கள் கருத்து வெளிப்படுமாகாதே<BR>
            வீணை முரன்றெழும் ஓசையில் இன்பம் மிகுத்திடு மாகாதே<BR>
            தன்னடி யாரடி என்தலை மீது தழைப்பன ஆகாதே<BR>
            தானடி யோம் உடனேயுயவந் தலைப்படு மாகாதே<BR>
            இன்னியம் எங்கும் நிறைந்தினி தாக இயம்பிடு மாகாதே<BR>
            என்னைமுன் ஆளுடை ஈசன்என் அத்தன் எழுந்தரு ளப்பெறிலே.<BR>
            <BR>
            சொல்லிய லாதெழு தூமணி யோசை சுவைதரு மாகாதே<BR>
            துண்ணென என்னுளம் மன்னியசோதி தொடர்ந்தெழு மாகாதே<BR>
            பல்லியல் பாயப் பரப்பற வந்த பராபர மாகாதே<BR>
            பண்டறி யாதப ரானுப வங்கள் பரந்தெழு மாகாதே<BR>
            வில்லியல் நன்னுத லார்மயல் இன்று விளைந்திடு மாகாதே<BR>
            விண்ணவரும் அறியாத விழுப்பொருள் இப்பொரு ளாகாதே<BR>
            எல்லையி லாதன எண்குண மானவை எய்திடு மாகாதே<BR>
            இந்து சிகாமணி எங்களை ஆள எழுந்திரு ளப் பெறிலே.<BR>
            <BR>
            சங்கு திரண்டு முரன்றெழும் ஓசை தழைப்பன ஆகாதே<BR>
            சாதிவி டாதகுணங்கள் நம்மோடு சலித்திடு மாகாதே<BR>
            அங்கிது நன்றிது நன்றெனு மாயை அடங்கிடு மாகாதே<BR>
            ஆசைஎலாம் அடியாரடியோய் எனும் அத்தனை யாகாதே<BR>
            செங்கயல் ஒண்கண்மடந்தையர் சிந்தை திளைப்பன ஆகாதே<BR>
            சீரடியார்கள் சிவானுப வங்கள் தெரித்திடு மாகாதே<BR>
            எங்கும் நிறைந்தமு தூறு பரஞ்சுடர் எய்துவ தாகாதே<BR>
            ஈறறி யாமறை யோன் எனைஆள எழுந்தரு ளப் பெறிலே.<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>

            </p>
        </div>
        </body>
        </html>