<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

தில்லை வாழ் அந்தணர் தம் அடியார்க்கும் அடியேன்<br>
திரு நீல கண்டத்துக் குயவனார்க்கு அடியேன்<br>
இல்லையே என்னாத இயற்பகைக்கும் அடியேன்<br>
இளையான் தன் குடிமாறன்அடியார்க்கும் அடியேன்<br>
வெல்லுமா மிக வல்ல மெய்ப்பொருளுக்கு அடியேன்<br>
விரி பொழில் சூழ் குன்றையார் விறல் மிண்டற்கு அடியேன்<br>
அல்லி மென் முல்லை அந்தார் அமர் நீதிக்கு அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு  ஆளே 1<br>
<br>
இலை மலிந்த வேல் நம்பி எறிபத்தற்கு அடியேன்<br>
ஏனாதி நாதன் தன் அடியார்க்கும் அடியேன்<br>
கலை மலிந்த சீர் நம்பி கண்ணப்பர்க்கு அடியேன்<br>
கடவூரில் கலயன் தன் அடியார்க்கும்  அடியேன்<br>
மலை மலிந்த தோள் வள்ளல் மானக்கஞ்சாறன்<br>
எஞ்சாத வாள் தாயன் அடியார்க்கும்  அடியேன்<br>
அலை மலிந்த புனல் மங்கை ஆனாயற்கு அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு  ஆளே  2<br>
<br>
மும்மையால் உலகு ஆண்ட மூர்த்திக்கும் அடியேன்<br>
முருகனுக்கும் உருத்திர பசுபதிக்கும் அடியேன்<br>
செம்மையே திரு நாளைப் போவார்க்கும் அடியேன்<br>
திருக்குறிப்புத் தொண்டர் தம்    அடியார்க்கும் அடியேன்<br>
மெய்ம்மையே திருமேனி வழிபடா நிற்க<br>
வெகுண்டு எழுந்த தாதைதாள் மழுவினால்  எறிந்த<br>
அம்மையான் அடி சண்டிப் பெருமானுக்கு அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு  ஆளே  3<br>
<br>
திரு நின்ற செம்மையே செம்மையாக் கொண்ட<br>
திருநாவுக்கரையன் தன் அடியார்க்கும் அடியேன்<br>
பெரு நம்பி குலச்சிறை தன் அடியார்க்கும் அடியேன்<br>
பெரு மிழலைக் குறும்பற்கும்   பேயார்க்கும் அடியேன்<br>
ஒரு நம்பி அப்பூதி அடியார்க்கும் அடியேன்<br>
ஒலி புனல் சூழ் சாத்த மங்கை நீல நக்கற்கு  அடியேன்<br>
அரு நம்பி நமி நந்தி அடியார்க்கும் அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு  ஆளே  4<br>
<br>
வம்பு அறா வரிவண்டு மணம் நாற மலரும்<br>
மது மலர் நல் கொன்றையான் அடி அலால் பேணா<br>
எம்பிரான்-சம்பந்தன் அடியார்க்கும் அடியேன்<br>
ஏயர்கோன் கலிக்காமன் அடியார்க்கும்  அடியேன்<br>
நம்பிரான்-திருமூலன் அடியார்க்கும் அடியேன்<br>
நாட்டம் மிகு தண்டிக்கும் மூர்க்கற்கும்  அடியேன்<br>
அம்பரான்-சோமாசிமாறனுக்கும் அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு ஆளே  5<br>
<br>
வார் கொண்ட வன முலையாள் உமை பங்கன் கழலே<br>
மறவாது கல் எறிந்த சாக்கியற்கும் அடியேன்<br>
சீர் கொண்ட புகழ் வள்ளல் சிறப்புலிக்கும் அடியேன்<br>
செங்காட்டங்குடி மேய  சிறுத்தொண்டற்கு அடியேன்<br>
கார் கொண்ட கொடை கழறிற்றறிவாற்கும் அடியேன்<br>
கடல் காழி கணநாதன்  அடியார்க்கும் அடியேன்<br>
ஆர் கொண்ட வேல் கூற்றன்-களந்தைக் கோன்-அடியேன்<br>
ஆரூரன் ஆரூரில்   அம்மானுக்கு ஆளே  6<br>
<br>
பொய் அடிமை இல்லாத புலவர்க்கும் அடியேன்<br>
பொழில் கருவூர்த் துஞ்சிய  புகழ்ச்சோழற்கு அடியேன்<br>
மெய் அடியான்-நரசிங்க முனையரையற்கு அடியேன்<br>
விரி திரை சூழ் கடல் நாகை  அதிபத்தற்கு அடியேன்<br>
கை தடிந்த வரிசிலையான்-கலிக் கம்பன் கலியன்<br>
கழல் சத்தி-வரிஞ்சையர்கோன்-  அடியார்க்கும் அடியேன்<br>
ஐயடிகள் காடவர் கோன் அடியார்க்கும் அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு  ஆளே  7<br>
<br>
கறைக் கண்டன் கழல் அடியே காப்புக் கொண்டிருந்த<br>
கணம் புல்ல நம்பிக்கும் காரிக்கும் அடியேன்<br>
நிறைக் கொண்ட சிந்தையான் நெல்வேலி வென்ற<br>
நின்ற சீர் நெடுமாறன் அடியார்க்கும்  அடியேன்<br>
துறைக் கொண்ட செம்பவளம் இருள் அகற்றும் சோதித்<br>
தொல் மயிலை வாயிலான்   அடியார்க்கும் அடியேன்<br>
அறைக் கொண்ட வேல் நம்பி முனையடுவாற்கு அடியேன்<br>
ஆரூரன் ஆரூரில்அம்மானுக்கு ஆளே  8<br>
<br>
கடல் சூழ்ந்த உலகு எலாம் காக்கின்ற பெருமான்-<br>
காடவர் கோன்-கழற்சிங்கன் அடியார்க்கும் அடியேன்<br>
மடல் சூழ்ந்த தார் நம்பி இடங்கழிக்கும் தஞ்சை<br>
மன்னவன் ஆம்செருத்துணை தன்  அடியார்க்கும் அடியேன்<br>
புடை சூழ்ந்த புலி அதள் மேல் அரவு ஆட ஆடி<br>
பொன் அடிக்கே மனம் வைத்த புகழ்த்   துணைக்கும் அடியேன்<br>
அடல் சூழ்ந்த வேல் நம்பி கோட்புலிக்கும் அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு  ஆளே  9<br>
<br>
பத்தராய்ப் பணிவார்கள் எல்லார்க்கும் அடியேன்<br>
பரமனையே பாடுவார் அடியார்க்கும் அடியேன்<br>
சித்தத்தைச் சிவன் பாலே வைத்தார்க்கும் அடியேன்<br>
திரு ஆரூர்ப் பிறந்தார்கள்  எல்லார்க்கும் அடியேன்<br>
முப்போதும் திருமேனி தீண்டுவார்க்கு அடியேன்<br>
முழுநீறு பூசிய முனிவர்க்கும் அடியேன்<br>
அப்பாலும் அடிச் சார்ந்த அடியார்க்கும் அடியேன்<br>
ஆரூரன் ஆரூரில் அம்மானுக்கு  ஆளே  10<br>
<br>
மன்னிய சீர் மறை நாவன்நின்றவூர் பூசல்<br>
வரிவளையாள் மானிக்கும் நேசனுக்கும் அடியேன்<br>
தென்னவனாய் உலகு ஆண்ட செங்கணாற்கு அடியேன்<br>
திருநீல கண்டத்துப்  பாணனார்க்கு அடியேன்<br>
என்னவன் ஆம் அரன் அடியே அடைந்திட்ட சடையன்<br>
இசைஞானி காதலன்-திரு   நாவலூர்க் கோன்<br>
அன்னவன் ஆம் ஆரூரன்-அடிமை கேட்டு உவப்பார்<br>
ஆரூரில் அம்மானுக்கு அன்பர்  ஆவாரே 11 <br>
<br>
  
</p>
</div>
</body>
</html>