<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  திருப்பொற் சுண்ணம்<BR>
  (தில்லையில் அருளியது)<BR>
  <BR>
  முத்துநல் தாழம்பூ மாலைதூக்கி<BR>
  முளைக்குடந் தூபம்நல் தீபம்வைம்மின்<BR>
  சத்தியும் சோமியும் பார்மகளும்<BR>
  நாமகளோடுபல்லாண்டிசைமின்<BR>
  சித்தியுங் கௌரியும் பார்ப்பதியும்<BR>
  கங்கையும் வந்து கவரிகொண்மின்<BR>
  அத்தன் ஐயாறன்அம்மானைபாடி<BR>
  ஆடப்பொற் சுண்ணம் இடித்துநாமே 8<BR>
  <BR>
  பூவியல் வார்சடை எம்பிராற்குப்<BR>
  பொற்றிருச் சுண்ணம் இடிக்கவேண்டும்<BR>
  மாவின் வடுவகி ரன்ன கண்ணீர்<BR>
  வம்மின்கள் வந்துடன் பாடுமின்கள்<BR>
  கூவுமின் தொண்டர் புறநிலாமே<BR>
  குனிமின் தொழுமினெங் கோனெங்கூத்தன்<BR>
  தேவியுந் தானும்வந்தெம்மையாளச்<BR>
  செம்பொன்செய் சுண்ணம் இடித்துநாமே 16<BR>
  <BR>
  சுந்தர நீறணிந் தும்மெழுகித்<BR>
  தூயபொன்சிந்தி நிதிபரப்பி<BR>
  இந்திரன் கற்பகம் நாட்டியெங்கும்<BR>
  எழிற்சுடர் வைத்துக் கொடியெடுமின்<BR>
  அந்தரர் கோன்அயன் தன்பெருமான்<BR>
  ஆழியான் நாதன்நல் வேலன்தாதை<BR>
  எந்தரம் ஆளுமை யாள்கொழுநற்<BR>
  கேய்ந்த பொற்சுண்ணம் இடித்துநாமே 24<BR>
  <BR>
  திருப்பொற் சுண்ணம்/உரை 17-24<BR>
  <BR>
  காசணி மின்கள் உலக்கையெல்லாம்<BR>
  காம்பணி மின்கள் கறையுரலை<BR>
  நேசமுடைய அடியவர்கள்<BR>
  நின்று நிலாவுக என்றுவாழ்த்தித்<BR>
  தேசமெல்லாம் புகழ்ந் தாடுங் கச்சித்<BR>
  திருவேகம் பன்செம்பொற் கோயில்பாடிப்<BR>
  பாசவினையைப் பறித்துநின்று<BR>
  பாடிப் பொற்சுண்ணம் இடித்துநாமே 32<BR>
  <BR>
  திருப்பொற் சுண்ணம்/உரை 25-32<BR>
  <BR>
  அறுகெடுப்பார் அயனும்அரியும்<BR>
  அன்றிமற்றிந்திர னோடமரர்<BR>
  நறுமுறு தேவர்கணங்கெளெல்லாம்<BR>
  நம்மிற்பின் பல்லதெடுக்க வொட்டோம்<BR>
  செறிவுடை மும்மதில் எய்தவில்லி<BR>
  திருவேகம் பன்செம்பொற் கோயில்பாடி<BR>
  முறுவற்செவ் வாயினீர் முக்கணப்பற்<BR>
  காடப்பொற்சுண்ணம் இடித்துநாமே 40<BR>
  <BR>
  உலக்கை பலவோச்சு வார்பெரியர்<BR>
  உலகமெலாம்உரல் போதாதென்றே<BR>
  கலக்க அடியவர் வந்துநின்றார்<BR>
  காண உலகங்கள் போதாதென்றே<BR>
  நலக்க அடியோமை ஆண்டுகொண்டு<BR>
  நாண்மலர்ப் பாதங்கள் சூடந்தந்த<BR>
  மலைக்கு மருகனைப் பாடிப்பாடி மகிழ்ந்து<BR>
  பொற்சுண்ணம் இடிந்துநாமே 48<BR>
  <BR>
  சூடகந் தோள்வரை ஆர்ப்ப ஆர்ப்பத்<BR>
  தொண்டர் குழாமெழுந் தார்ப்ப ஆர்ப்ப<BR>
  நாடவர் நந்தம்மை ஆர்ப்ப ஆர்ப்ப<BR>
  நாமும் அவர்தம்மை ஆர்ப்ப ஆர்ப்பப்<BR>
  பாடக மெல்லடி யார்க்கு மங்கை<BR>
  பங்கினன் எங்கள் பராபரனுக்கு<BR>
  ஆடக மாமலை அன்னகோவுக்<BR>
  காடப் பொற்சுண்ணம் இடித்துநாமே 56<BR>
  <BR>
  வாள்த்தடங்கண்மட மங்கைநல்லீர்<BR>
  வரிவளை ஆர்ப்பவண் கொங்கைபொங்கத்<BR>
  தோள்திரு முண்டந் துதைந்திலங்கச்<BR>
  சோத்தெம்பி ரானென்று சொல்லிச்சொல்லி<BR>
  நாட்கோண்ட நாண்மலர்ந் பாதங்காட்டி<BR>
  நாயிற் கடைப்பட்ட நம்மையிம்மை<BR>
  ஆட்கொண்ட வண்ணங்கள் பாடிப்பாடி<BR>
  ஆடப் பொற்சுண்ணம் இடித்துநாமே 64<BR>
  <BR>
  வையகம் எல்லாம் உரலதாக<BR>
  மாமேரு என்னும் உலக்கை நாட்டி<BR>
  மெய்யெனும் மஞ்சள் நிறைய அட்டி<BR>
  மேதரு தென்னன் பெருந்துறையான்<BR>
  செய்ய திருவடி பாடிப்பாடிச்<BR>
  செம்பொன் உலக்கை வலக்கைபற்றி<BR>
  ஐயன் அணிதில்லை வாணனுக்கே<BR>
  ஆடப்பொற்சுண்ணம் இடித்துநாமே 72<BR>
  <BR>
  முத்தணி கொங்கைகள் ஆடஆட<BR>
  மொய்குழல் வண்டினம் ஆடஆடச்<BR>
  சித்தஞ் சிவனொடும் ஆடஆடச்<BR>
  செங்கயற் கண்பனி ஆடஆடப்<BR>
  பித்தெம் பிரானொடும் ஆடஆடப்<BR>
  பிறவி பிறரொடும் ஆடஆட<BR>
  அத்தன் கருணையொ டாடஆட<BR>
  ஆடப்பொற்சுண்ணம் இடித்துநாமே 80<BR>
  <BR>
  மாடு நகைவாள் நிலாவெறிப்ப<BR>
  வாய்திறந் தம்பவ ளந்துடிப்பப்<BR>
  பாடுமின் நந்தம்மை ஆண்டவாறும்<BR>
  பணிகொண்ட வண்ணமும் பாடிப்பாடித்<BR>
  தேடுமின் எம்பெருமானைத்தேடி<BR>
  சித்தங் களிப்பத் திகைத்துத்தேறி<BR>
  ஆடுமின் அம்பலத் தாடினானுக்<BR>
  காடப்பொற்சுண்ணம் இடித்துநாமே 88<BR>
  <BR>
  மையமர் கண்டனை வானநாடர்<BR>
  மருந்தினை மாணிக்கக் கூத்தன்தன்னை<BR>
  ஐயனை ஐயர்பிரானைநம்மை<BR>
  அகப்படுத் தாட்கொண் டருமைகாட்டும்<BR>
  பொய்யர் தம் பொய்யனை மெய்யர் மெய்யைப்<BR>
  போதரிக் கண்ணினைப் பொற்றொடித்தோள்<BR>
  பையர வல்குல் மடந்தைநல்லீர்<BR>
  பாடிப் பொற்சுண்ணம் இடித்துநாமே 96<BR>
  <BR>
  மின்னிடைச் செந்துவர் வாய்க்கருங்கண்<BR>
  வெண்ணகைப் பண்ணமர் மென்மொழியீர்<BR>
  என்னுடை ஆரமுதெங்களப்பன்<BR>
  எம்பெருமான் இம வான்மகட்குத்<BR>
  தன்னுடைக் கேள்வன் மகன்தகப்பன்<BR>
  தமையன்எம் ஐயன் தாள்கள் பாடிப்<BR>
  பொன்னுடைப் பூண்முலை மங்கைநல்லீர்<BR>
  பொற்றிருச்சுண்ணம் இடித்துநாமே 104<BR>
  <BR>
  சங்கம் அரற்றச் சிலம்பொலிப்பத்<BR>
  தாழ்குழல் சூழ்தரு மாலையாடச்<BR>
  செங்கனி வாயிதழுந்துடிப்பச்<BR>
  சேயிழை யீர் சிவலோகம் பாடிக்<BR>
  கங்கை இரைப்ப அராஇரைக்குங்<BR>
  கற்றைச் சடைமுடி யான்கழற்கே<BR>
  பொங்கிய காதலிற் கொங்கை பொங்கப்<BR>
  பொற்றிருச்சுண்ணம் இடித்துநாமே 112<BR>
  <BR>
  திருப்பொற் சுண்ணம்/உரை 105-112<BR>
  <BR>
  ஞானக் கரும்பின் தெளியைப் பாகை<BR>
  நாடற் கரிய நலத்தை நந்தாத்<BR>
  தேனைப் பழச்சுவை ஆயினானைச்<BR>
  சித்தம் புகுந்துதித் திக்கவல்ல<BR>
  கோனைப் பிறப்பறுத் தாண்டுகொண்ட<BR>
  கூத்தனை நாத்தழும் பேறவாழ்த்திப்<BR>
  பானல் தடங்கண் மடந்தைநல்லீர்<BR>
  பாடிப்பொற்சுண்ணம் இடித்துநாமே 120<BR>
  <BR>
  ஆவகை நாமும் வந்தன்பர்தம்மோ<BR>
  டாட்செய்யும் வண்ணங்கள் பாடிவிண்மேல்<BR>
  தேவர் கனாவிலுங் கண்டறியாச்<BR>
  செம்மலர்ப் பாதங்கள் காட்டுஞ் செல்வச்<BR>
  சேவகம் ஏந்திய வெல்கொடியான்<BR>
  சிவபெரு மான் புரஞ் செற்றகொற்றச்<BR>
  சேவகன் நாமங்கள் பாடிப்பாடிச்<BR>
  செம்பொன் செய்சுண்ணம் இடித்துநாமே 128<BR>
  <BR>
  தேனக மாமலர்க் கொன்றைபாடிச்<BR>
  சிவபுரம் பாடித் திருச்சடைமேல்<BR>
  வானக மாமதிப் பிள்ளைபாடி<BR>
  மால்விடை பாடி வலக்கையேந்தும்<BR>
  ஊனக மாமழுச் சூலம்பாடி<BR>
  உம்பரும் இம்பரும் உய்யஅன்று<BR>
  போனக மாகநஞ் சுண்டல்பாடிப்<BR>
  பொற்றிச்சுண்ணம் இடித்துநாமே 136<BR>
  <BR>
  அயன்தலை கொண்டுசெண்டாடல்பாடி<BR>
  அருக்கன் எயிறு பறித்தல்பாடி<BR>
  கயந்தனைக் கொன்றுரி போர்த்தல் பாடிக்<BR>
  காலனைக்காலால் உதைத்தல்பாடி<BR>
  இயைந்தன முப்புரம் எய்தல் பாடி<BR>
  ஏழை அடியோமை ஆண்டுகொண்ட<BR>
  நயந்தனைப் பாடிநின் றாடியாடி<BR>
  நாதற்குச் சுண்ணம் இடித்துநாமே 144<BR>
  <BR>
  வட்டமலர்க்கொன்றை மாலைபாடி<BR>
  மத்தமும்பாடி மதியம்பாடிச்<BR>
  சிட்டர்கள் வாழுந்தென் தில்லைபாடிச்<BR>
  சிற்றம் பலத்தெங்கள் செல்வம்பாடிக்<BR>
  கட்டிய மாசுணக்கச்சைப் பாடிக்<BR>
  கங்கணம் பாடிக் கவித்தகைம்மேல்<BR>
  இட்டுநின் றாடும் அரவம்பாடி<BR>
  ஈசற்குச்சுண்ணம் இடித்துநாமே 152<BR>
  <BR>
  வேதமும் வேள்வியும் ஆயினார்க்கு<BR>
  மெய்ம்மையும் பொய்ம்மையும் ஆயினார்க்குச்<BR>
  சோதியு மாய் இருள் ஆயினார்க்குத்<BR>
  துன்பமுமாய் இன்பம் ஆயினார்க்குப்<BR>
  பாதியு மாய் முற்றும் ஆயினார்க்குப்<BR>
  பந்தமு மாய் வீடும் ஆயினார்க்கு<BR>
  ஆதியும் அந்தமும் ஆயினார்க்கு<BR>
  ஆடப்பொற்சுண்ணம் இடித்துநாமே 160<BR>
  <BR>

  </p>
</div>
</body>
</html>