<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
1 - திருப்பரங்குன்றம்<BR>
<BR>
உலகம் உவப்ப வலன் ஏர்பு திரிதரு  1<BR>
பலர்புகழ் ஞாயிறு கடல்கண் டாஅங்கு<BR>
ஓஅற இமைக்கும் சேண்விளங்கு அவிர்ஒளி ...  3 <BR>
<BR>
உறுநர்த் தாங்கிய மதன் உடை நோன்தாள்  4<BR>
செறுநர்த் தேய்த்த செல் உறழ் தடக்கை<BR>
மறு இல் கற்பின் வாள்நுதல் கணவன் ...  6 <BR>
<BR>
கார்கோள் முகந்த கமம் சூல் மாமழை  7<BR>
வாள்போழ் விசும்பில் வள்உறை சிதறி<BR>
தலைப்பெயல் தலைஇய தண்நறுங் கானத்து<BR>
இருள்படப் பொதுளிய பராரை மராஅத்து<BR>
உருள்பூந் தண்தார் புரளும் மார்பினன் ...  11 <BR>
<BR>
மால்வரை நிவந்த சேண்உயர் வெற்பில்  12<BR>
கிண்கிணி கவைஅய ஒண்செஞ் சீறடி<BR>
கணைக்கால் வாங்கிய நுசுப்பின் பணைத்தோள்<BR>
கோபத்து அன்ன தோயாப் பூந்துகில்  15<BR>
பல்காசு நிரைத்த சில்காழ் அல்குல்<BR>
கைபுனைந்து இயற்றாக் கவின்பெறு வனப்பின்<BR>
நாவலொடு பெயரிய பொலம்புனை அவிர்இழை<BR>
சேண்இகந்து விளங்கும் செயிர்தீர் மேனி ...  19 <BR>
<BR>
துணையோர் ஆய்ந்த இணைஈர் ஓதிச்  20<BR>
செங்கால் வெட்சிச் சீறிதழ் இடைஇடுபு<BR>
பைந்தாள் குவளைத் தூஇதழ் கிள்ளி<BR>
தெய்வ உத்தியொடு வலம்புரி வயின்வைத்து<BR>
திலகம் தைஇய தேம்கமழ் திருநுதல்<BR>
மகரப் பகுவாய் தாழமண் ணுறுத்து  25<BR>
துவர் முடித்த துகள்அறும் உச்சிப்<BR>
பெருந்தண் சண்பகம் செரீஇ கருந்தகட்டு<BR>
உளைப்பூ மருதின் ஒள்இணர் அட்டி<BR>
கிளைக்கவின்று எழுதரு கீழ்நீர்ச் செவ்வரும்பு<BR>
இணைப்புறு பிணையல் வளைஇ ...  30 <BR>
<BR>
... ... ... துணைத்தக<BR>
வண்காது நிறைந்த பிண்டி ஒண்தளிர்  31<BR>
நுண்பூண் ஆகம் திளைப்பத் திண்காழ்<BR>
நறுங்குறடு உரிஞ்சிய பூங்கேழ்த் தேய்வை<BR>
தேம்கமழ் மருது இணர்கடுப்பக் கோங்கின்<BR>
குவிமுகிழ் இளமுலைக் கொட்டி விரிமலர்  35<BR>
வேங்கை நுண்தாது அப்பிக் காண்வர<BR>
வெள்ளில் குறுமுறி கிள்ளுபு தெரியா<BR>
கோழி ஓங்கிய வென்றுஅடு விறல்கொடி<BR>
வாழிய பெரிது என்று ஏத்திப் பலருடன்<BR>
சீர்திகழ் சிலம்பு அகம் சிலம்பப் பாடி<BR>
சூரர மகளிர் ஆடும் சோலை ...  41 <BR>
<BR>
மந்தியும் அறியா மரன்பயில் அடுக்கத்து  42<BR>
சுரும்பும் மூசாச் சுடர்ப்பூங் காந்தள்<BR>
பெருந்தண் கண்ணி மிலைந்த சென்னியன் ...  44 <BR>
<BR>
பார்முதிர் பனிக்கடல் கலங்க உள்புக்கு  45<BR>
சூர்முதல் தடிந்த சுடர்இலை நெடுவேல் ...  46 <BR>
<BR>
உலறிய கதுப்பின் பிறழ்பல் பேழ்வாய்  47<BR>
சுழல்விழிப் பசுங்கண் சூர்த்த நோக்கின்<BR>
கழல்கண் கூகையொடு கடும்பாம்பு தூங்கப்<BR>
பெருமுலை அலைக்கும் காதின் பிணர்மோட்டு  50<BR>
உருகெழு செலவின் அஞ்சுவரு பேய்மகள்<BR>
குருதிஆடிய கூர்உகிர்க் கொடு விரல்<BR>
கண்தொட்டு உண்ட கழிமுடைக் கருந்தலை<BR>
ஒண்தொடித் தடக்கையின் ஏந்தி வெருவர<BR>
வென்று அடு விறல்களம் பாடித் தோள்பெயரா<BR>
நிணம்தின் வாயள் துணங்கை தூங்க ...  56 <BR>
<BR>
இருபேர் உருவின் ஒருபேர் யாக்கை  57<BR>
அறுவேறு வகையின் அஞ்சுவர மண்டி<BR>
அவுணர் நல்வலம் அடங்கக் கவிழ்இணர்<BR>
மாமுதல் தடிந்த மறுஇல் கொற்றத்து<BR>
எய்யா நல்இசை செவ்வேல் சேஎய் ...  61 <BR>
<BR>
சேவடி படரும் செம்மல் உள்ளமொடு  62<BR>
நலம்புரி கொள்கைப் புலம்பிரிந்து உறையும்<BR>
செலவுநீ நயந்தனை ஆயின் பலஉடன்<BR>
நன்னர் நெஞ்சத்து இன்னசை வாய்ப்ப<BR>
இன்னே பெறுதி நீமுன்னிய வினையே ...  66 <BR>
<BR>
செருப் புகன்றுஎடுத்த சேண்உயர் நெடுங்கொடி  67<BR>
வரிப்புனை பந்தொடு பாவை தூங்க<BR>
பொருநர்த் தேய்த்த போர் அருவாயில்<BR>
திருவீற்றிருந்த தீதுதீர் நியமத்து  70<BR>
மாடம் மலிமறுகின் கூடல் குடவயின்<BR>
இருஞ்சேற்று அகல்வயல்விரிந்து வாய்அவிழ்ந்த<BR>
முள்தாள் தாமரைத் துஞ்சி வைகறைக்<BR>
கள்கமழ் நெய்தல் ஊதி எல்படக்<BR>
கண்போல் மலர்ந்த காமரு சுனைமலர்  75<BR>
அஞ்சிறை வண்டின் அரிக்கணம் ஒலிக்கும்<BR>
குன்று அமர்ந்து உறைதலும் உரியன், அதான்று ...  77 <BR>
<BR>
 
</p>
</div>
</body>
</html>