<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
திருச்சதகம்<BR>
(திருப்பெருந்துறையில் அருளியது)<BR>
<BR>
1. மெய் உணர்தல் (கட்டளைக் கலித்துறை)<BR>
<BR>
மெய்தான் அரும்பி விதிர் விதிர்த்து உன் விரை ஆர் கழற்கு என்<BR>
கைதான் தலை வைத்துக் கண்ணீர் ததும்பி வெதும்பி உள்ளம்<BR>
பொய்தான் தவிர்ந்து உன்னைப் போற்றி சய சய போற்றி என்னும்<BR>
கைதான் நெகிழ விடேன் உடையாய் என்னைக் கண்டு கொள்ளே<BR>
<BR>
கொள்ளேன் புரந்தரன் மால் அயன் வாழ்வு குடிகெடினும்<BR>
நள்ளேன் நினது அடியாரொடு அல்லால் நரகம் புகினும்<BR>
எள்ளேன் திருஅருளாலே இருக்கப் பெறின் இறைவா<BR>
உள்ளேன் பிற தெய்வம் உன்னை அல்லாது எங்கள் உத்தமனே<BR>
<BR>
உத்தமன் அத்தன் உடையான் அடியே நினைந்து உருகி<BR>
மத்த மனத்தொடு மால் இவன் என்ன மனம் நினைவில்<BR>
ஒத்தன ஒத்தன சொல்லிட ஊரூர் திரிந்து எவரும்<BR>
தம் தம் மனத்தன பேச எஞ்ஞான்று கொல் சாவதுவே<BR>
<BR>
சாவ முன் நாள் தக்கன் வேள்வித் தகர் தின்று நஞ்சம் அஞ்சி<BR>
ஆவ எந்தாய் என்று அவிதா இடும் நம்மவர் அவரே<BR>
மூவர் என்றே எம்பிரானொடும் எண்ணி விண் ஆண்டு மண்மேல்<BR>
தேவர் என்றே இறுமாந்து என்ன பாவம் திரபவரே<BR>
<BR>
தவமே புரிந்திலன் தண்மலர் இட்டுமுட்டாது இறைஞ்சேன்<BR>
அவமே பிறந்த அருவினையேன் உனக்கு அன்பர் உள்ளாம்<BR>
சிவமே பெறும் திரு எய்திற்றிலேன் நின் திருவடிக்கு ஆம்<BR>
பவமே அருளு கண்டாய் அடியேற்கு எம்பரம்பரனே<BR>
<BR>
பரந்து பல் ஆய்மலர் இட்டு முட்டாது அடியே இறைஞ்சி<BR>
இரந்த எல்லாம் எமக்கே பெறலாம் என்னும் அன்பர் உள்ளம்<BR>
கரந்து நில்லாக் கள்வனே நின்தன் வார்கழற்கு அன்பு எனக்கும்<BR>
நிரந்தரமாய் அருளாய் நின்னை ஏத்த முழுவதுமே<BR>
<BR>
முழுவதும் கண்டவனைப் படைத்தான் முடிசாய்ந்து முன்னாள்<BR>
செழு மலர் கொண்டு எங்கும் தேட அப்பாலன் இப்பால் எம்பிரான்<BR>
கழுதொடு காட்டிடை நாடகம் ஆடிக் கதி இலியாய்<BR>
உழுவையின் தோல் உடுத்து உன் மத்தம் மேல் கொண்டு உழிதருமே<BR>
<BR>
உழிதரு காலுங் கனலும் புனலொடு மண்ணுவிண்ணும்<BR>
இழிதரு காலமெக் காலம் வருவது வந்ததற்பின்<BR>
உழிதரு காலத்த உன்னடி யேன்செய்த வல்வினையக்<BR>
கழிதரு காலமு மாயவை காத்தெம்மைக் காப்பேவனே<BR>
<BR>
பவனெம் பிரான்பனி மாமதிக் கண்ணிவிண் ணோர்பெருமான்<BR>
சிவனெம் பிரான்என்னை ஆண்டுகொண்டான் என் சிறுமைகண்டும்<BR>
அவனெம் பிரானென்ன நானடி யேனென்ன இப்பரிசே<BR>
புவனெம் பிரான்தெரி யும்பரிசாவ தியம்புகவே<BR>
<BR>
புகவே தகேன்உனக் கன்பருள் யானென்பொல் லாமணியே<BR>
தகவே யெனையுனக் காட்கொண்ட தன்மையெப் புன்மையரை<BR>
மிகவே உயர்த்திவிண் ணோரைப் பணித்திஅண் ணாவமுதே<BR>
நகவே தகும்எம் பிரானென்னை நீசெய்த நாடகமே<BR>
<BR>
2. அறிவுறுத்தல் (தரவு கொச்சகக் கலிப்பா)<BR>
<BR>
நாடகத்தால் உன் அடியார் போல் நடித்து நான் நடுவே<BR>
வீடு அகத்தே புகுந்திடுவான் மிகப்பெரிதும் விரைகின்றேன்<BR>
ஆடகம் சீர் மணிக்குன்றே இடை அறா அன்பு உனக்கு என்<BR>
ஊடு அகத் தேநின்று உருகத் தந்தருள் எம் உடையானே<BR>
<BR>
யான் ஏதும் பிறப்பு அஞ்சேன் இறப்பு அதனுக்கு என கடவேன்<BR>
வான் ஏயும் பெறல் வேண்டேன் மண் ஆள்வான் மதித்தும் இரேன்<BR>
தேன்ஏயும் மலர்க்கொன்றைச் சிவனே எம்பெருமான்எம்<BR>
மானே உன் அருள் பெறும் நாள் என்று என்றே வருந்துவனே<BR>
<BR>
வருந்துவன்நின் மலர்ப்பாதம் அவைகாண்பான் நாய்அடியேன்<BR>
இருந்து நலம் மலர் புனையேன் ஏத்தேன் நாத்தழும்பு ஏறப்<BR>
பொருந்திய பொன் சிலை குனித்தாய் அருள் அமுதம் புரியாயேல்<BR>
வருந்துவன் அத்தமியேன் மற்று என்னேநான் ஆமாறே<BR>
<BR>
ஆம்ஆறுஉன் திருவடிக்கே அகம்குழையேன் அன்பு உருகேன்<BR>
பூமாலை புனைந்து ஏத்தேன் புகழ்ந்து உரையேன் புத்தேளிர்க்<BR>
கோமான் நின் திருக்கோயில் தூகேன் மெழுகேன் கூத்து ஆடேன்<BR>
சாம் ஆறே விரைக்கின்றேன் சதுராலே சார்வோனே<BR>
<BR>
வானாகி மண்ணாகி வளிஆகி ஒளிஆகி<BR>
ஊனாகி உயிராகி உண்மையுமாய் இன்மையுமாய்<BR>
கோனாகி யான் எனது என்று அவரவரைக் கூத்தாட்டு<BR>
வானாகி நின்றாயை என் சொல்லி வாழ்த்துவனே<BR>
<BR>
வாழ்த்துவதும் வானவர்கள் தாம் வாழ்வான் மனம் நின்பால்<BR>
தாழ்த்துவதும் தாம் உயர்ந்து தம்மை எல்லாம் தொழ வேண்டிக்<BR>
சூழ்த்த மதுகரம் முரலும் தாரோயை நாய் அடியேன்<BR>
பாழ்த்த பிறப்பு அறுத்திடுவான் யானும் உன்னைப் பரவுவனே<BR>
<BR>
பரவுவார் இமையோர்கள் பாடுவன நால்வேதம்<BR>
குரவுவார் குழல் மடவாள் கூறு உடையாள் ஒரு பாகம்<BR>
விரவுவார் மெய் அன்பின் அடியார்கள் மேன்மேல் உன்<BR>
அரவுவார் கழல் இணைகள் காண்பாரோ அரியானே<BR>
<BR>
அரியானே யாவரக்கும் அம்பரவா அம்பலத்து எம்<BR>
பெரியானே சிறியேனை ஆட்கொண்ட பெய்கழல் கீழ்<BR>
விரைஆர்ந்த மலர்தூவேன் வியந்து அலறேன் நயந்துஉருகேன்<BR>
தரியேன் நான் ஆம்ஆறுஎன் சாவேன் நான் சாவேனே<BR>
<BR>
வேனில் வேள் மலர்க்கணைக்கும் வெள் நகை செவ்வாய்க்கரிய<BR>
பானல் ஆர் கண்ணியர்க்கும் பதைத்து உருகும் பாழ் நெஞ்சே<BR>
ஊன் எலாம் நின்று உருகப் புகுந்து ஆண்டான் இன்றுபோய்<BR>
வான் உளான் காணாய் நீ மாளா வாழ்கின்றாயே<BR>
<BR>
வாழ்கின்றாய் வாழாத நெஞ்சமே வல்வினைப்பட்டு<BR>
ஆழ்கின்றாய் ஆழாமல் காப்பானை ஏத்தாதே<BR>
சூழ்கின்றாய் கேடு உனக்குச் சொல்கின்றேன் பல்காலும்<BR>
வீழ்கின்றாய் நீ அவலக் கடல் ஆய வெள்ளத்தே<BR>
<BR>
3. சுட்டறுத்தல் (எண் சீர் ஆசிரிய விருத்தம்)<BR>
<BR>
வெள்ளம் தாழ் விரிசடையாய் விடையாய் விண்ணோர்<BR>
பெருமானே எனக்கேட்டு வெட்ட நெஞ்சாய்<BR>
பள்ளம் தாழ் உறு புனலில் கீழ் மேல் ஆகப்<BR>
பதைத்து உருகும் அவ நிற்க என்னை ஆண்டாய்க்கு<BR>
உள்ளம்தான் நின்று உச்சி அளவும் நெஞ்சாய்<BR>
உருகாதால் உடம்பு எல்லாம் கண்ணாய் அண்ணா<BR>
வெள்ளம்தான் பாயாதால் நெஞ்சம் கல் ஆம்<BR>
கண் இணையும் மரம் ஆம் தீ வினையினேற்கே<BR>
<BR>
வினையிலே கிடந்தேனைப் புகுந்து நின்று<BR>
போதுநான் வினைக் கேடன் என்பாய் போல<BR>
இனையன் நான் என்று உன்னை அறிவித்து என்னை<BR>
ஆட்கொண்டு எம்பிரான் ஆனாய்க்கு இரும்பின் பாவை<BR>
அனைய நான் பாடேன் நின்று ஆடேன் அந்தோ<BR>
அலறிடேன் உலறிடேன் ஆவி சோரேன்<BR>
முனைவனே முறையோ நான் ஆனவாறு<BR>
முடிவு அறியேன் முதல் அந்தம் ஆயினானே<BR>
<BR>
ஆயநான் மறையனும் நீயே ஆதல்<BR>
அறிந்து யான் யாவரினும் கடையேன் ஆய<BR>
நாயினேன் ஆதலையும் நோக்கிக் கண்டும்<BR>
நாதனே நான் உனக்கு ஓர் அன்பன் என்பேன்<BR>
ஆயினேன் ஆதலால் ஆண்டு கொண்டாய்<BR>
அடியார் தாம் இல்லையே அன்றி மற்று ஓர்<BR>
பேயனேன் இதுதான் நின்பெருமை அன்றே<BR>
எம்பெருமான் என் சொல்லிப் பேசுகேனே<BR>
<BR>
பேசின் தாம் ஈசனே எந்தாய் எந்தை<BR>
பெருமானே என்று என்றே பேசிப் பேசிப்<BR>
பூசின்தான் திருமேனி நிறைப் பூசி<BR>
போற்றி எம்பெருமானே என்று பின்றா<BR>
நேசத்தால் பிறப்பு இறப்பைக் கடந்தார் தம்மை<BR>
ஆண்டானே அவா வெள்ளம் கள்வனேனை<BR>
மாசு அற்ற மணிக்குன்றே எந்தாய் அந்தோ<BR>
என்னை நீ ஆட்கொண்ட வண்ணம் தானே<BR>
<BR>
வண்ணம்தான் சேயது அன்று வெளிதே அன்று<BR>
அநேகன் ஏகன் அணு அணுவில் இறந்தாய் என்று அங்கு<BR>
எண்ணம்தான் தடுமாறி இமையோர் கூட்டம்<BR>
எய்துமாறு அறியாத எந்தாய் உன் தன்<BR>
வண்ணம்தான் அது காட்டி வடிவு காட்டி<BR>
மலர்க்கிழல்கள் அவைகாட்டி வழி அற்றேனைத்<BR>
திண்ணம்தான் பிறவாமல் காத்து ஆட்கொண்டாய்<BR>
எம்பெருமான் என் சொல்லிச் சிந்துக்கேனே<BR>
<BR>
சிந்தனை நின்தனக்கு ஆக்கி நாயினேன் தன்<BR>
கண் இனை நின் திருப்பாதப் போதுக்கு ஆக்கி<BR>
வந்தனையும் அம்மலர்க்கே ஆக்கி வாக்கு உன்<BR>
மணிவார்த்தைக்கு ஆக்கி ஐம்புலன்கள் ஆர<BR>
வந்தனை ஆட்கொண்டு உள்ளே புகுந்து விச்சை<BR>
மால் அமுதப் பெரும் கடலே மலையே உன்னைத்<BR>
தந்தனை செந் தாமரைக்காடு அனைய மேனித்<BR>
தனிச்சுடரே இரண்டுமிலி இத்தனிய னேற்கே<BR>
<BR>
தனியேனன் பெரும் பிறவிப் பௌவத்து எவ்வம்<BR>
தடம் திரையால் எற்றுண்டு பற்று ஒன்று இன்றிக்<BR>
கனியைநேர் துவர்வாயார் என்னும் காலால்<BR>
கலக்குண்டு காம வான் சுறவின் வாய்ப்பட்டு<BR>
இனி என்னே உய்யும் ஆற என்று என்று எண்ணி<BR>
அஞ்சு எழுத்தின் பணை பிடித்துக் கிடக்கின்றேனை<BR>
முனைவனே முதல் அந்தம் இல்லா மல்லற்<BR>
கரைகாட்டி ஆட்கொண்டாய் மூர்க்கனேற்கே<BR>
<BR>
கேட்டு ஆரும் அறியாதான் கேடு ஒன்று இல்லான்<BR>
கிளை இலான் கேளாதே எல்லாம் கேட்டான்<BR>
நாட்டார்கன் விழித்திருப்ப ஞாலத்து உள்ளே<BR>
நாயினுக்கு தவிசு இட்டு நாயினேற்கே<BR>
காட்டாதன எல்லாம் காட்டிப் பின்னும்<BR>
கேளாதான எல்லாம் கேட்பித்து என்னை<BR>
மீட்டேயும் பிறவாமல் காத்து ஆட்கொண்டான்<BR>
எம்பெருமான் செய்திட்ட விச்சைதானே<BR>
<BR>
விச்சைதான் இது ஒப்பது உண்டோ கேட்கின்<BR>
மிகுகாதல் அடியார்தம் அடியன் ஆக்கி<BR>
அச்சம் தீர்த்து ஆட்கொண்டான் அமுதம் ஊறி<BR>
அகம் நெகவே புகுந்து ஆண்டான் அன்பு கூர<BR>
அச்சன் ஆண் பெண் அலி ஆகாசம் ஆகி<BR>
ஆர் அழல் ஆய் அந்தம் ஆய் அப்பால் நின்ற<BR>
செச்சை மலர் புரையும் மேனி எங்கள்<BR>
சிவபெருமான் எம்பெருமான் தேவா கோவே<BR>
<BR>
தேவர்க்கோ அறியாத தேவ தேவன்<BR>
செழும் பொழில்கள் பயந்து காத்து அழிக்கும் மற்றை<BR>
மூவர் கோனாய் நின்ற முதல்வன் மூர்த்தி<BR>
மூதாதை மாது ஆளும் பாகத்து எந்தை<BR>
யாவர் கோன் என்னையும் வந்து ஆண்டு கொண்டான்<BR>
யாம் ஆர்க்கும் குடி அல்லோம் யாதும் அஞ்சோம்<BR>
மேவினோம் அவன் அடியார் அடியரோடும்<BR>
மேன்மேலும் குடைந்து ஆடி ஆடுவோமே<BR>
<BR>
4. ஆத்ம சுத்தி (அறுசீர் ஆசிரிய விருத்தம்)<BR>
<BR>
ஆடுகின்றிலை கூத்து உடையான் கழற்கு அன்பு இலை என்புஉருகிப்<BR>
பாடுகின்றிலை பதைப்பதும் செய்கிலை பணிகிலை பாதமலர்<BR>
சூடுகின்றிலை சூட்டுகின்றதும் இலை துணை இலி பிண நெஞ்சே<BR>
தேடிகின்றிலை தெருவுதோறு அலறிலை செய்வதொன்று அறியேனே<BR>
<BR>
அறிவு இலாத எனைப்புகுந்து ஆண்டு கொண்டு அறிவதை அருளிமேல்<BR>
நெறிஎலாம் புலம் ஆக்கிய எந்தையைப் பந்தனை அறுப் பானைப்<BR>
பிறிவு இலாத இன் அருள் கண் பெற்றிருந்தும் மாறி ஆடுதி பிண நெஞ்சே<BR>
கிறி எலாம் மிகக் கீழ்ப்படுத்தாய் கெடுத்தாய் என்னைக் கெடுமாறே<BR>
<BR>
மாறிநின்று எனைக் கெடக் கிடந்தனையை எம் மிதி இலிமட நெஞ்சே<BR>
தேறுகின்றிலம் இனி உனைச் சிக்கனெக் சிவன் அவன் திரங் கோள் மேல்<BR>
நீறு நின்றது கண்டனை ஆயினும் நெக்கிலை இக்காயம்<BR>
கீறு நின்றிலை கெடுவது உன் பரிசு இது கேட்கவும் கில்லேனே<BR>
<BR>
கிற்றவா மனமே கெடுவாய் உடையான் அடி நாயேனை<BR>
விற்று எலாம் மிக ஆள்வதற்கு உரியவன் விரைமலர் திருப் பாதம்<BR>
முற்று இலா இளந்தளிர் பிரிந்திருந்து நீ உண்டன எல்லாம்<BR>
அற்றவாறும் நின் அறிவும் நின்பெருமையும் அளவு அறுக் கில்லேனே<BR>
<BR>
அளவு அறுப்பதற்கு அரியவன் இமையவர்க்கு<BR>
அடியவர்க்கு எளியான் நம்<BR>
களவு அறுத்து நின்று ஆண்டமை கருத்தினுள்<BR>
கசிந்து உணர்ந்து இருந்தேயும்<BR>
உள கறுத்து உனை நினைந்து உளம் பெரும் களன்<BR>
செய்ததும் இலை நெஞ்சே<BR>
பளகு அறுத்து அடையான் கழல் பணிந்திலை<BR>
பரகதி புகுவானே<BR>
<BR>
புகுவ தாவதும் போதர வில்லதும் பொன்னகர் புகப்போதற்<BR>
குகுவ தாவதும் எந்தையெம் பிரானென்னை யாண்டவன் சுழற்கன்பு<BR>
நெகுவ தாவதும் நித்தலும் அமுதொடு தேனொடு பால்கட்டி<BR>
மிகுவ தாவதும் இன்றெனின் மற்றிதற் கென்செய்கேன் வினையேனே<BR>
<BR>
வினையென் போலுடை யார்பிற ராருடை யானடி நாயேனைத்<BR>
திசையின் பாகமும் பிரிவது திருக்குறிப் பன்றுமற் றதணாலே<BR>
முனைவன் பாதநன் மலர்பிரிந் திருந்தும்நான்முட்டிலேன் தலைகீறேன்<BR>
இனையன் பாவனை யிரும்புகல் மனஞ்செவி யின்னதென் றறியேனே<BR>
<BR>
ஏனை யாவரும் எய்திட லுற்றமற் றின்ன தென் றறியாத<BR>
தேனை ஆன்நெயைக் கரும்பின் இன் தேறலைச் சிவனையென் சிவலோகக்<BR>
கோனை மான்அன நோக்கிதன் கூறனைக் குறுகிலேன் நெடுங்காலம்<BR>
ஊனை யானிருந் தோம்புகின் றேன்கெடு வேனுயி ரோயாதே<BR>
<BR>
ஓய்வி லாதன உவமனில் இறந்தன ஒண்மலர்த் தாள்தந்து<BR>
நாயி லாகிய குலத்தினுங் கடைப்படும் என்னைநன் னெறிகாட்டித்<BR>
தாயி லாகிய இன்னருள் புரிந்தஎன் தலைவனை நனிகாணேன்<BR>
தீயில் வீழ்கிலேன் திண்வரை உருள்கிலேன் செழுங்கடல் புகுவேனே<BR>
<BR>
வேனில் வேள்கணை கிழித்திட மதிகெடும் அதுதனை நினையாதே<BR>
மான்நி லாவிய நோக்கியர் படிறிடை மத்திடு தயிராகித்<BR>
தேன்நி லாவிய திருவருள் புரிந்தவென் சிவனகர் புகப்போகேன்<BR>
ஊனில் ஆவியை ஓம்புதற் பொருட்டினும் உண்டுடுத் திருந்தேனே<BR>
<BR>
5. கைம்மாறு கொடுத்தல் (கலிவிருத்தம்)<BR>
<BR>
இருகை யானையை ஒத்திருந் தென்னுளக்<BR>
கருவை யான்கண்டி லேன் கண்ட தெவ்வமே<BR>
வருக வென்று பணித்தனை வானுளோர்க்கு<BR>
ஒருவ னேகிற்றி லேன்கிற்பன் உண்ணவே<BR>
<BR>
உண்டோ ர் ஒண்பொரு ளென்றுணர் வார்க்கெலாம்<BR>
பெண்டிர் ஆண்அலி யென்றறி யொண்கிலை<BR>
தொண்ட னேற்குள்ள வாவந்து தோன்றினாய்<BR>
கண்டுங் கண்டிலேன் என்னகண் மாயமே<BR>
<BR>
மேலை வானவ ரும்மறி யாததோர்<BR>
கோல மேயெனை ஆட்கொண்ட கூத்தனே<BR>
ஞால மேவிசும் பேயிவை வந்துபோம்<BR>
கால மேயுளை யென்றுகொல் காண்பதே<BR>
<BR>
காண லாம்பர மேகட் கிறந்ததோர்<BR>
வாணி லாப் பொரு ளேயிங்கொர் பார்ப்பெனப்<BR>
பாண ளேன்படிற் றாக்கையை விட்டுனைப்<BR>
பூணு மாற்றி யேன் புலன் போற்றியே<BR>
<BR>
போற்றி யென்றும் புரண்டும் புகழ்ந்தும்நின்று<BR>
ஆற்றன் மிக்கஅன் பாலழைக் கின்றிலேன்<BR>
ஏற்று வந்தெதிர் தாமரைத் தாளுறுங்<BR>
கூற்ற மன்னதொர் கொள்கையென் கொள்கையே<BR>
<BR>
கொள்ளுங் கில்லெனை யன்பரிற் கூய்ப்பணி<BR>
கள்ளும் வண்டும் அறாமலர்க் கொன்றையான்<BR>
நள்ளுங் கீழளும் மேலுளும் யாவுளும்<BR>
எள்ளும் எண்ணெயும் போல்நின்ற எந்தையே<BR>
<BR>
எந்தை யாயெம் பிரான்மற்றும் யாவர்க்குந்<BR>
தந்தை தாய்தம் பிரான்தனக் கஃதிலான்<BR>
முந்தி யென்னுள் புகுந்தனன் யாவருஞ்<BR>
சிந்தை யாலும் அறிவருஞ் செல்வனே<BR>
<BR>
செல்வம் நல்குர வின்றிவிண் ணோர்புழுப்<BR>
புல்வரம் பின்றி யார்க்கும் அரும்பொருள்<BR>
எல்லை யில்கழல் கண்டும் பிரிந்தனன்<BR>
கல்வ கைமனத் தேன்பட்ட கட்டமே<BR>
<BR>
கட்டறுத்தெனை யாண்டுகண் ணாரநீறு<BR>
இட்ட அன்பரொ டியாவருங் காணவே<BR>
பட்டி மண்டபம் ஏற்றினை ஏற்றினை<BR>
எட்டி னோடிரண் டும் அறி யேனையே<BR>
<BR>
அறிவ னேயமு தேஅடி நாயினேன்<BR>
அறிவ னாகக் கொண்டோ எனை ஆண்டது<BR>
அறிவி லாமையன் றேகண்ட தாண்டநாள்<BR>
அறிவ னோவல்ல னோஅரு ளீசனே<BR>
<BR>
6. அநுபோகசுத்தி (அறுசீர் ஆசிரிய விருத்தம்)<BR>
<BR>
ஈசனேயென் எம்மானே யெந்தை பெருமான் என்பிறவி<BR>
நாசனே நான் யாதுமென் றல்லாப் பொல்லா நாயான<BR>
நீசனேனை ஆண்டாய்க்கு நினைக்க மாட்டேன் கண்டாயே<BR>
தேசனேஅம் பலவனே செய்வ தொன்றும் அறியேனே<BR>
<BR>
செய்வ தறியாச் சிறுநாயேன் செம்பொற் பாத மலர்காணாப்<BR>
பொய்யார் பெறும்பே றத்தனையும் பெறுதற் குரியேன் பொய்யிலா<BR>
மெய்யர் வெறியார் மலர்ப்பாதம் மேவக் கண்டுங் கேட்டிருந்தும்<BR>
பொய்ய னேன்நான் உண்டுடுத்திங் கிருப்ப தானேன் போரேறே<BR>
<BR>
போரேறேநின் பொன்னகர்வாய் நீபோந்தருளி இருள்நீக்கி<BR>
வாரே றிளமென் முலையாளே டுடன்வந் தருள அருள்பெற்ற<BR>
சீரே றடியார் நின்பாதஞ் சேரக் கண்டுங் கண்கெட்ட<BR>
ஊரே றாயிங் குழல்வேணே கொடியான் உயிர்தான் உளவாதே<BR>
<BR>
உலவாக் காலந் தவமெய்தி உறுப்பும் வெறுத்திங் குனைக்காண்பான்<BR>
பலமா முனிவர் நனிவாடப் பாவி யேனைப் பணிக்கொண்டாய்<BR>
மலமாக் குரம்பை யிதுமாய்க்க மாட்டேன் மணியே உனைக்காண்பான்<BR>
அலவா நிற்கும் அன்பிலேன் என்கொண்டெழுகேன் எம்மானே<BR>
<BR>
மானேர் நோக்கி உமையாள் பங்கா வந்திங் காட்கொண்ட<BR>
தேனே அமுதே கரும்பின் தெளிவே சிவனே தென்தில்லைக்<BR>
கோனே உன்தன் திருக்குறிப்புக் கூடு வார்நின் கழல்கூட<BR>
ஊனார் புழுக்கூ டிதுகாத்திங் கிருப்ப தானேன் உடையானே<BR>
<BR>
உடையா னேநின்றனையுள்கி உள்ளம் உருகும் பெருங்காதல்<BR>
உடையா ருடையாய் நின்பாதஞ் சேரக் கண்டிங் கூர்நாயிற்<BR>
கடையா னேன்நெஞ் சுருகாதேன் கல்லா மனந்தேன் கசியாதேன்<BR>
முடையா புழுக்கூ டிதுகாத்திங் கிருப்ப தாக் முடித்தாயே<BR>
<BR>
முடித்த வாறும் என்றைக்கே தக்க தேமுன் னடியாரைப்<BR>
பிடித்த வாறுஞ் சோராமற் சோர னேனிங் கொருத்திவாய்<BR>
துடித்த வாறுங் துகிலிறையே சோர்ந்த வாறும் முகங்குறுவேர்<BR>
பொடித்த வாறு மிவையுணர்ந்து கேடென்றனக்கே சூழ்ந்தேனே<BR>
<BR>
தேனைப் பாலைக் கன்னலின் தெளியை ஒளியைத் தெளிந்தார்தம்<BR>
ஊனை உருக்கும் உடையானை உம்ப ரானை வம்பனேன்<BR>
தானின் னடியேன் நீயென்னை ஆண்டா யென்றால் அடியேற்குத்<BR>
தானுஞ் சிரித்தே யருளலாந் தன்மை யாமென் தன்மையே<BR>
<BR>
தன்மை பிறரா லறியாத தலைவா பொல்லா நாயன<BR>
புன்மை யேனை ஆண்டையா புறமே போக விடுவாயோ<BR>
என்மை நோக்கு வார்யாரே என்நான் செய்கேன் எம்பெருமான்<BR>
பொன்னே திகழுந் திருமேனி எந்தா யெங்குப் புகுவேனே <BR>
<BR>
புகுவே னெனதே நின்பாதம் போற்றும் அடியா ருள்நின்று<BR>
நகுவேன் பண்டு தோணோக்கி நாண மில்லா நாயினேன்<BR>
நெடுமன் பில்லை நினைக்காண நீயாண்டருள் அடியேனுந்<BR>
தகுவ னேயென் தன்மையே எந்தாய் அந்தோ தரியேனே <BR>
<BR>
7. காருணியத்து இரங்கல் (அறுசீர் ஆசிரிய விருத்தம்)<BR>
<BR>
தரிக்கிலேன் காய வாழ்க்கை சங்கரா போற்றி வான<BR>
விருத்தனே போற்றி எங்கள் விடலையே போற்றி ஒப்பில்<BR>
ஒருத்தனே போற்றி உம்பர் தம்பிரான் போற்றி தில்லை<BR>
நிருத்தனே போற்றி எங்கள் நின்மலா போற்றி போற்றி<BR>
<BR>
போற்றியோ நமச்சி வாய புயங்களே மயங்கு கின்றேன்<BR>
போற்றியோ நமச்சி சாய புகலிடம் பிறிதொன் றில்லை<BR>
போற்றியோ நமச்சி வாய புறமெனப் போக்கில் கண்டாய்<BR>
போற்றியோ நமச்சி வாய சயசய போற்றி போற்றி<BR>
<BR>
போற்றியென் போலும் பொய்யர் தம்மைஆட் கொள்ளும் வள்ளல்<BR>
போற்றிநின் பாதம் போற்றி நாதனே போற்றி போற்றி<BR>
போற்றி நின் கருணை வெள்ளம் புதுமதுப் புவனம் நீர்தீக்<BR>
காற்றிய மானன் வானம் இருசுடர்க் கடவுளானே<BR>
<BR>
கடவுளே போற்றி யென்னைக் கண்டுகொண் டருளு போற்றி<BR>
விடவுளே உருக்கி யென்னை ஆண்டிட வேண்டும் போற்றி<BR>
உடலிது களைந்திட் டொல்லை உம்பர்தந் தருளு போற்றி<BR>
சடையுளே கங்கை வைத்த சங்கரா போற்றி போற்றி<BR>
<BR>
சங்கரா போற்றி மற்றோர் சரணிலேன் போற்றி கோலப்<BR>
பொங்கரா அல்குற் செவ்வாய் வெண்ணைக் கரிய வாட்கண்<BR>
மங்கையோர் பங்க போற்றி மால்விடை யூர்தி போற்றி<BR>
இங்கிவ்வாழ் வாற்ற கில்லேன் எம்பிரான் இழித்திட்டேனே<BR>
<BR>
இழித்தனன் என்னை யானே எம்பிரான் போற்றி போற்றி<BR>
பழித்தனன் உன்னை என்னை ஆளுடைப் பாதம் போற்றி<BR>
பிழைத்தவை பொறுக்கை எல்லாம் பெரியவர் கடமை போற்றி<BR>
ஒழித்திடில் வாழ்வு போற்றி உம்பர்நாட டெம்பி ரானே<BR>
<BR>
எம்பிரான் போற்றி வானத் தவரவர் ஏறு போற்றி<BR>
கொம்பரார் மருங்குல் மங்கை கூறவெண் ணீற போற்றி<BR>
செம்பிரான் போற்றி தில்லைத் திருச்சிற்றம் பலவ போற்றி<BR>
உம்பரா போற்றி என்னை ஆளுடை ஒருவ போற்றி<BR>
<BR>
ஒருவனே போற்றி ஒப்பில் அப்பனே போற்றி வானோர்<BR>
குருவனே போற்றி எங்கள் கோமளக் கொழுந்து போற்றி<BR>
வருவவென் றென்னை நின்பால் வாங்கிட வேண்டும் போற்றி<BR>
தருகநின் பாதம் போற்றி தமியனேன் தீர்த்தே<BR>
<BR>
தீர்ந்தஅன் பாய அன்பர்க் கவரினும் அன்ப போற்றி<BR>
பேர்ந்துமென் பொய்மை யாட்கொண்டருளும் பெருமை போற்றி<BR>
வார்ந்தநஞ் சயின்று வானோர்க் கமுதமா வள்ளல் போற்றி<BR>
ஆர்ந்தநின் பாதம் நாயேற் கருளிட வேண்டும் போற்றி<BR>
<BR>
போற்றிப் புவனம் நீர்தீர் காலொடு வான மானாய்<BR>
போற்றியெவ் வுயிர்க்குந் தோற்றம் ஆகிநீ தோற்ற மில்லாய்<BR>
போற்றியெல் லாவுயிரக்கும் ஈறாயீ றின்மை யானாய்<BR>
போற்றியைம் புலன்கள் நின்னைப் புணர்கிலாப் புணர்க்கை யானே<BR>
<BR>
8. ஆனந்தத்து அழுத்தல் (எழுசீர் ஆசிரிய விருத்தம்)<BR>
<BR>
புணர்ப்பது ஒக்க எந்தை என்னை ஆண்டு பூண நோக்கினாய்<BR>
புணர்ப்பது அன்று இது என்றபோது நின்னொடு என்னொடு என்இது ஆம்<BR>
புணர்ப்பது ஆக அன்று இது ஆக அன்பு நின்கழல் கணே<BR>
புணர்ப்பது அது ஆக அம் கனாள் புங்கம் ஆன போகமே<BR>
<BR>
போகம் வேண்டி வேண்டிலேன் புரந்தரஆதி இன்பமும்<BR>
ஏகநின் கழல் இணை அலாது இலேன் எம்பிரான்<BR>
ஆகம் விண்டு கம்பம் வந்து குஞ்சி அஞ்சலிக் கணே<BR>
ஆக என் கை கண்கள் தாரை ஆறு அது ஆக ஐயனே<BR>
<BR>
ஐய நின்னது அல்லது இல்லை மற்று ஓர் பற்று வஞ்சனேன்<BR>
பொய் கலந்தது அல்லது இல்லை பொய்மையேன் என்பிரான்<BR>
மை கலந்த கண்ணி பங்க வந்து நின் கழல் கணே<BR>
மெய் கலந்த அன்பர் அன்பு எனக்கும் ஆகவேண்டுமே<BR>
<BR>
வேண்டும் நின் கழல் கண் அன்பு பொய்மை தீர்த்து மெய்மையே<BR>
ஆண்டு கொண்டு நாயினேனை ஆவ என்று அருளு நீ<BR>
பூண்டு கொண்டு அடியனேனும் போற்றி போற்றி என்றும் என்றும்<BR>
மாண்டு மாண்டு வந்து வந்து மன்ன நின் வணங்கவே<BR>
<BR>
வணங்கும் நின்னை மண்ணும் விண்ணும் வேதம் நான்கும் ஓலம் இட்டு<BR>
உணங்கும் நின்னை எய்தல் உற்று மற்று ஓர் உண்மை இன்மையின்<BR>
வணங்கியாம் விடேங்கள் என்ன வந்து நின்று அருளுதற்கு<BR>
இணங்கு கொங்கை மங்கை பங்க என் கொலோ நினைப்பதே<BR>
<BR>
நினைப்பது ஆக சிந்தை செல்லும் எல்லை ஆய வாக்கினால்<BR>
தினைத் தனையும் ஆவது இல்லை சொல்லல் ஆவ கேட்பவே<BR>
அனைத்து உலகும் ஆய நின்னை ஐம்புலன்கள் காண்கிலா<BR>
எனைத்து எனைத்து அது எப்புறத்து அது எந்தை பாதம் எய்தவே<BR>
<BR>
எய்தல் ஆவது என்று நின்னை எம்பிரான் இவ்வஞ்சனேற்கு<BR>
உய்தல் ஆவது உன் கண் அன்றி மற்று ஓர் உண்மை இன்மையில்<BR>
பைதல் ஆவது என்று பாதுகாத்து இரங்கு பாவியேற்கு<BR>
ஈது அல்லாது நின்கண் ஒன்றும் வண்ணம் இல்லை ஈசனே<BR>
<BR>
ஈசனே நீ அல்லது இல்லை இங்கும் அங்கும் என்பதும்<BR>
பேசினேன் ஓர் பேதம் இன்மை பேதையேன் என் எம்பிரான்<BR>
நீசனேனை ஆண்டுகொண்ட நின்மலா ஓர் நின் அலால்<BR>
தேசனே ஓர் தேவர் உண்மை சிந்தியாது சிந்தையே<BR>
<BR>
சிந்தை செய்கை கேள்வி வாக்குச் சீர் இல் ஐம்புலன்களால்<BR>
முந்தை ஆன காலம் நின்னை எய்திடாத மூர்க்கனேன்<BR>
வெந்து ஐயா விழுந்திலேன் என் உள்ளம் வெள்கி விண்டிலேன்<BR>
எந்தை ஆய நின்னை இன்னம் எய்தல் உற்று இருப்பனே<BR>
<BR>
இருப்பு நெஞ்சம் வஞ்சனேனை ஆண்டு கொண்ட நின்னதாள்<BR>
கருப்புமட்டு வாய் மடுத்து எனைக் கலந்து போகவும்<BR>
நெருப்பும் உண்டு யானும் உண்டு இருந்தது உண்டது ஆயினும்<BR>
விருப்பும் உண்டு நின்கண் என்கண் என்பது என்ன விச்சையே<BR>
<BR>
9. ஆனந்த பரவரசம் (கலிநிலைத்துறை)<BR>
<BR>
விச்சுக் கேடு பொய்க்கு ஆகாது என்று இங்கு இனை வைத்தாய்<BR>
இச்சைக்கு ஆனார் எல்லாரும் வந்து உன்தாள் சேர்ந்தார்<BR>
அச்சத்தாலே ஆழ்ந்திடுகின்றேன் ஆரூர் எம்<BR>
மிச்சைத் தேவா என் நான் செய்தேன் பேசாயே<BR>
<BR>
பேசப்பட்டேன் நின் அடியாரில் திருநீறே<BR>
பூசப்பட்டேன் பூதரால் உன் அடியான் என்று<BR>
ஏசப்பட்டேன் இனிப்படுகின்றது அமையாதால்<BR>
ஆசைப்பட்டேன் ஆட்பட்டேன் உன் அடியேனே<BR>
<BR>
அடியேன் அல்லேன் கொல்லோ தானெனை ஆட்கொண்டு இலை கொல்லோ<BR>
அடியார் ஆனார் எல்லாரும் வந்து உன்தாள் சேர்ந்தார்<BR>
செடிசேர் உடலம் இது நீக்கமாட்டேன் எங்கள் சிவலோகா<BR>
கடியேன் உன்னைக் கண்ணாரக் காணுமாறு காணேனே<BR>
<BR>
காணுமாறு காணேன் உன்னை அந்நாள் கண்டேனும்<BR>
பாணே பேசி என் தன்னைப் படுத்தது என்ன பரஞ்சோதி<BR>
ஆணே பெண்ணே ஆர் அமுதே அத்தா செத்தே போயினேன்<BR>
ஏண் நாண் இல்லா நாயினேன் என்கொண்டு எழுகேன் எம்மானே<BR>
<BR>
மான் நேர் நோக்கி உமையாள் பங்கா மறை ஈறு அறியா மறையானே<BR>
தேனே அமுதே சிந்தைக்கு அரியாய் சிறியேன் பிழை பொறுக்கும்<BR>
கோனே சிறிதே கொடுமை பறைந்தேன் சிவம் மாநகர் குறுகப்<BR>
போனார் அடியார் யானும் பொய்யும் புறமே போந்தோமே<BR>
<BR>
புறமே போந்தோம் பொய்யும் யானும் மெய் அன்பு<BR>
பெறவே வல்லேன் அல்லா வண்ணம் பெற்றேன் யான்<BR>
அறவே நின்னைச் சேர்ந்த அடியார் மற்று ஒன்று அறியாதார்<BR>
சிறவே செய்து வழிவந்து சிவனே நின்தான் சேர்ந்தாரே<BR>
<BR>
தாராய் உடையாய் அடியேற்கு உன்தான் இணை அன்பு<BR>
போரா உலகம் புக்கார் அடியார் புறமே போந்தேன் யான்<BR>
ஊர் ஆ மிலைக்கக் குருட்டு ஆமிலைத்து இங்கு உன்தான் இணை அன்புக்கு<BR>
ஆராய் அடியேன் அயலே மயல் கொண்டு அழுகேனே<BR>
<BR>
அழுகேன் நின்பால் அன்பாம் மனம் ஆய் அழல் சேர்ந்த<BR>
மெழுகே அன்னார் மின்ஆர் பொன் ஆர் கழல் கண்டு<BR>
தொழுதே உன்னைத் தொடர்ந்தாரோடும் தொடராதே<BR>
பழுதே பிறந்தேன் என் கொண்டு உன்னைப் பணிகேனே<BR>
<BR>
பணிவார் பிணி தீர்ந்து அருளிப் பழைய அடியார்க்கு உன்<BR>
அணி ஆர் பாதம் கொடுக்கி அதுவும் அரிது என்றால்<BR>
திணி ஆர் மூங்கில் அனையேன் வினையைப் பொடி ஆக்கித்<BR>
தணி ஆர் பாதம் வந்து ஒல்லை தாராய் பொய்தீர் மெய்யானே<BR>
<BR>
யானே பொய் என்நெஞ்சும் பொய் என் அன்பும் பொய்<BR>
ஆனால் வினையேன் அழுதால் உன்னைப் பெறலாமே<BR>
தேனே அமுதே கரும்பின் தெளிவே தித்திக்கும்<BR>
மானே அருளாய் அடியேன் உனை வந்து உறுமாறே<BR>
<BR>
10. ஆனந்த அதீதம் (எண்சீர் ஆசிரிய விருத்தம்)<BR>
<BR>
மாறு இலாத மாக் கருணை வெள்ளமே<BR>
வந்து முந்தி நின்மலர் கொள்தாள் இணை<BR>
வேறு இலாப் பதம் பரிசு பெற்ற நின்<BR>
மெய்ம்மை அன்பர் உன் மெய்ம்மை மேவினார்<BR>
ஈறு இலாத நீ எளியை ஆகி வந்து<BR>
ஒளி செய் மானுடம் ஆக நோக்கியும்<BR>
கீறு இலாத நெஞ்சு உடையேன் ஆயினன்<BR>
கடையன் நாயினன் பட்ட கீழ்மையே<BR>
<BR>
மை இலங்கு நல் கண்ணிப் பங்கனே<BR>
வந்து என்னைப் பணிகொண்ட பின்மழக்<BR>
கை இலங்கு பொன் கிண்ணம் என்று அலால்<BR>
அரியை என்று உனைக் கருது கின்றேன்<BR>
மெய் இலங்கு வெண் நீற்று மேனியாய்<BR>
மெய்ம்மை அன்பர் உன் மெய்ம்மை மேவினார்<BR>
பொய் இலங்கு எனைப் புகுதவிட்டு நீ<BR>
போவதோ சொலாய் பொருத்தம் ஆவதே<BR>
<BR>
பொருத்தம் இன்மையேன் வஞ்சம் உண்மையேன்<BR>
போதஎன்றுஎனைப் புரிந்து நோக்கவும்<BR>
வருத்தம் இன்மையேன் வஞ்சம் உண்மையேன்<BR>
மாண்டிலேன் மலர்க் கமல பாதனே<BR>
அரத்த மேனியாய் அருள் செய் அன்பரும்<BR>
நீயும் அங்கு எழுந்தருளி இங்கு எனை<BR>
இருத்தினாய் முறையோ என் எம்பிரான்<BR>
வம்பனேன் வினைக்கு இறுதி இல்லையே<BR>
<BR>
இல்லை நின் கழற்கு அன்பு அது என் கணே<BR>
ஏலம் ஏலும் நல் குழலி பங்கனே<BR>
கல்லை மென்கனி ஆக்கும் விச்சை கொண்டு<BR>
என்னை நின் கழற்கு அன்பன் ஆக்கினாய்<BR>
எல்லை இல்லை நின் கருணை எம்பிரான்<BR>
ஏதுகொண்டு நான் ஏது செய்யினும்<BR>
வல்லையே எனக்கு இன்னும் உன் கழல்<BR>
காட்டி மீட்கவும் மறு இல் வானனே<BR>
<BR>
வான நாடரும் அறி ஒணாத நீ<BR>
மறையில் ஈறும் முன் தொடர் ஒணாத நீ<BR>
ஏனை நாடரும் தெரி ஒணாத நீ<BR>
என்னை இன்னிதாய் ஆண்டு கொண்டவா<BR>
ஊனை நாடகம் ஆடு வித்தவா<BR>
உருகி நான் உனைப் பருக வைத்தவா<BR>
ஞான நாடகம் ஆடு வித்தவா<BR>
நைய வையகத்து உடைய விச்சையே<BR>
<BR>
விச்சு அது இன்றியே விளைவமு செய்குவாய்<BR>
விண்ணும் மண்ணகம் முழுதும் யாவையும்<BR>
வைச்சு வாங்குவாய் வஞ்சகப் பெரும்<BR>
புலையனேனை உன்கோயில் வாயிலிற்<BR>
பிச்சன்ஆக்கினாய் பெரிய அன்பருக்கு<BR>
உரியன் ஆக்கினாய் தாம் வளர்த்தது ஓர்<BR>
நச்சு மாமரம் ஆயினும் கொலார்<BR>
நானும் அங்கனே உடைய நாதனே<BR>
<BR>
உடைய நாதனே போற்றி நின் அலால்<BR>
பற்று மற்று எனக்கு ஆவது ஒன்று இனி<BR>
உடையனே பணி போற்றி உம்பரார்<BR>
தம் பராபரா போற்றி யாரினும்<BR>
கடையன் ஆயினேன் போற்றி என் பெரும்<BR>
கருணையாளனே போற்றி என்னை நின்<BR>
அடியன் ஆக்கினாய் போற்றி ஆதியும்<BR>
அந்தம் ஆயினாய் போற்றி அப்பனே<BR>
<BR>
அப்பனே எனக்கு அமுதனே ஆனந்தனே<BR>
அகம்நெக அள் ஊறு தேன்<BR>
ஒப்பனே உனக்கு அரிய அன்பரில்<BR>
உரியனாய் உனைப் பருக நின்றது ஓர்<BR>
துப்பனே சுடர் முடியனே துணை<BR>
யாளனே தொழும்பாளர் எய்ப்பனில்<BR>
வைப்பனே எனை வைப்பதோ சொலாய்<BR>
நைய வையகத்து எங்கள் மன்னனே<BR>
<BR>
மன்ன எம்பிரான் வருக என் எனை<BR>
மாலும் நான்முகத்து ஒருவன் யாரினும்<BR>
முன்ன எம்பிரான் வருக என் எனை<BR>
முழுதும் யாவையும் இறுதி உற்ற நான்<BR>
பின்ன எம்பிரான் வருக என் எனைப்<BR>
பெய் கழற் கண் அன்பாய் என் நாவினால்<BR>
பன்ன எம்பிரான் வருக என் எனைப்<BR>
பாவ நாச நின் சீர்கள் பாடவே<BR>
<BR>
பாடவேன்டும் நான் போற்றி நின்னையே<BR>
பாடிநைந்துறைந்துறுகி நெக்குநெக்கு<BR>
ஆடவேன்டும் நான் போற்றி அம்பலத்<BR>
தாடுநின்கழற்போது நாயினேன்<BR>
கூடவேண்டும் நான்போற்றி யிப்புழுக்<BR>
கூடு நீக்கெனைப் போற்றி பொய்யெலாம்<BR>
வீடவேண்டும் நான் போற்றி வீடுதந்<BR>
தருளு போற்றிநின் மெய்யர் மெய்யனே<BR>
<BR>
திருச்சிற்றம்பலம்<BR>

</p>
</div>
</body>
</html>