<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
      மாயா விசயம் நீக்குதல்<BR>
        (தில்லையில் அருளியது)<BR>
        <BR>
        இணையார் திருவடி என்தலைமேல் வைத்தலுமே<BR>
        துணையான சுற்றங்கள் அத்தனையும் துறந்தொழிந்தேன்<BR>
        அணையார் புனற்றில்லை அம்பலத்தே ஆடுகின்ற<BR>
        புணையாளன் சீர்பாடிப் பூவல்லி கொய்யாமோ 275<BR>
        <BR>
        எந்தையெந் தாய்சுற்றம் மற்றுமெல்லாம் என்னுடைய<BR>
        பந்தம் அறுந்தென்னை ஆண்டுகொண்ட பாண்டிப்பிரான்<BR>
        அந்த இடைமருதில் ஆனந்தத் தேனிருந்த<BR>
        பொந்தைப் பரவிநாம் பூவல்லி கொய்யாமோ 276<BR>
        <BR>
        நாயிற் கடைப்பட்ட நம்மையுமோர் பொருட்படுத்துத்<BR>
        தாயிற் பெரிதுங் தயாவுடைய தம்பொருமான்<BR>
        மாயப் பிறப்பறுந் தாண்டானென் வல்வினையின்<BR>
        வாயிற் பொடியட்டிப் பூவல்லி கொய்யாமோ 277<BR>
        <BR>
        பண்பட்ட தில்லைப் பதிக்கரசைப் பரவாதே<BR>
        எண்பட்ட தக்கன் அருக்கன் எச்சன் இந்துஅனல்<BR>
        விண்பட்ட பூதப் படைவீர பத்திரரால்<BR>
        புண்பட்ட வாபாடிப் பூவல்லி கொய்யாமோ 278<BR>
        <BR>
        தேனாடு கொன்றை சடைக்கணிந்த சிவபெருமான்<BR>
        ஊனாடி நாடிவந் துள்புகுந்தான் உலகர்முன்னே<BR>
        நானாடி ஆடிநின் றோலமிட நடம்பயிலும்<BR>
        வானாடர் கோவுக்கே பூவல்லி கொய்யாமோ 279<BR>
        <BR>
        எரிமூன்று தேவர்க் கிரங்கியருள் செய்தருளிச்<BR>
        சிரமூன் றறத்தன் திருப்புருவம் நெரித்தருளி<BR>
        உருமூன்று மாகி உணர்வரிதாம் ஒருவனுமே<BR>
        புரமூன் றெரித்தவா பூவல்லி கொய்யாமோ 280<BR>
        <BR>
        வணங்கத் தலை வைத்து வார்கழல்வாய் வாழ்த்தவைத்து<BR>
        இணங்தத்தன் சீரடியார் கூட்டமும்வைத் தெம்பெருமான்<BR>
        அணங்கொடணிதில்லை அம்பலத்தே ஆடுகின்ற<BR>
        குணங் கூரப் பாடிநாம் பூவல்லி கொய்யாமோ 281<BR>
        <BR>
        நெறிசெய் தருளித்தன் சீரடியார் பொன்னடிக்கே<BR>
        குறிசெய்து கொண்டென்னை ஆண்டபிரான் குணம்பரவி<BR>
        முறிசெய்து நம்மை முழுதுடற்றும் பழவினையைக்<BR>
        கிறிசெய்த வாபாடிப் பூவல்லி கொய்யாமோ 282<BR>
        <BR>
        பன்னாட் பரவிப் பணிசெய்யப் பாதமலர்<BR>
        என்ஆகம் துன்னவைத்த பெரியோன் எழிற்சுடராய்க்<BR>
        கல்நா ருரித்தென்னை யாண்டுகொண்டான் கழலிணைகள்<BR>
        பொன்னான வாபாடிப் பூவல்லி கொய்யாமோ 283<BR>
        <BR>
        பேராசை யாமிந்தப் பிண்டமறப் பெருந்துறையான்<BR>
        சீரார் திருவடி யென் தலைமேல் வைத்தபிரான்<BR>
        காரார் கடல்நஞ்சை உண்டுகந்த காபாலி<BR>
        போரார் புறம்பாடிப் பூவல்லி கொய்யாமோ 284<BR>
        <BR>
        பாலும் அமுதமுந் தேனுடனாம் பராபரமாய்க்<BR>
        கோலங் குளிர்ந்துள்ளங் கொண்டபிரான் குரைகழல்கள்<BR>
        ஞாலம் பரவுவார் நன்னெறியாம் அந்நெறியே<BR>
        போலும் புகழ்பாடிப் பூவல்லி கொய்யாமோ 285<BR>
        <BR>
        வானவன் மாலயன் மற்றுமுள்ள தேவர்கட்கும்<BR>
        கோனவ னாய் நின்று கூடலிலாக் குணங்குறியோன்<BR>
        ஆன நெடுங்கடல் ஆலாலம் அமுதுசெய்யப்<BR>
        போனகம் ஆனவா பூவல்லி கொய்யாமோ 286<BR>
        <BR>
        அன்றால நீழற்கீழ் அருமறைகள் தானருளி<BR>
        நன்றாக வானவர் மாமுனிவர் நாள்தோறும்<BR>
        நின்றார ஏத்தும் நிறைகழலோள் புனைகொன்றைப்<BR>
        பொன்தாது பாடிநாம் பூவல்லி கொய்யாமோ 287<BR>
        <BR>
        படமாக என்னுள்ளே தன்னிணைப்போ தவையளித்திங்<BR>
        கிடமாகக் கொண்டிருந் தேகம்பம் மேயபிரான்<BR>
        தடமார் மதில்தில்லை அம்பலமே தானிடமா<BR>
        நடமாடு மாபாடிப் பூவல்லி கொய்யாமோ 288<BR>
        <BR>
        அங்கி அருக்கன் இராவணன் அந்தகன் கூற்றன்<BR>
        செங்கண் அரிஅயன் இந்திரனுஞ் சந்திரனும்<BR>
        பங்கமில் தக்கனும் எச்சனுந்தம் பரிசழியப்<BR>
        பொங்கியசீர் பாடிநாம் பூவல்லி கொய்யாமோ 289<BR>
        <BR>
        திண்போர் விடையான் சிவபுரத்தார் போரேறு<BR>
        மண்பால் மதுரையிற் பிட்டமுது செய்தருளித்<BR>
        தண்டாலே பாண்டியன் தன்னைப் பணிகொண்ட<BR>
        புண்பாடல் பாடிநாம் பூவல்லி கொய்யாமோ 290<BR>
        <BR>
        முன்னாய மாலயனும் வானவரும் தானவரும்<BR>
        பொன்னார் திருவடி தாமறியார் போற்றுவதே<BR>
        என்னாகம் உள்புகுந் தாண்டு கொண்டான் இலங்கணியாம்<BR>
        பன்னாகம் பாடிநாம் பூவல்லி கொய்யாமோ 291<BR>
        <BR>
        சீரார் திருவடித் திண்சிலம்பு சிலம்பொலிக்கே<BR>
        ஆராத ஆசையதாய் அடியேன் அகமகிழத்<BR>
        தேராந்த வீதிப் பெருந்துறையான் திருநடஞ்செய்<BR>
        பேரானந் தம்பாடிப் பூவல்லி கொய்யாமோ 292<BR>
        <BR>
        அத்தி யுரித்தது போர்த்தருளும் பெருந்துறையான்<BR>
        பித்த வடிவுகொண் டிவ்வுலகிற் பிள்ளையுமாம்<BR>
        முத்தி முழுமுதலுத் தரகோச மங்கைவள்ளல்<BR>
        புத்தி புகுந்தவா பூவல்லி கொய்யாமோ 293<BR>
        <BR>
        மாவார வேறி மதுரைநகர் புகுந்தருளித்<BR>
        தேவார்ந்த கோலந் திகழப் பெருந்துறையான்<BR>
        கோவாகி வந்தெம்மைக் குற்றவேல் கொண்டருளும்<BR>
        பூவார் கழல்பரவிப் பூவல்லி கொய்யாமோ 294<BR>
        <BR>
        திருச்சிற்றம்பலம்<BR>

        </p>
      </div>
      </body>
      </html>