<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
தரணியி லரணிய முரணிர ணியனுடல் தனைநக நுதிகொடு<BR>
சாடோங்குநெ டுங்கிரி யோடேந்துப யங்கரி<BR>
<BR>
தமருக பரிபுர ஒலிகொடு நடநவில் சரணிய சதுர்மறை<BR>
தாதாம்புய மந்திர வேதாந்தப ரம்பரை<BR>
<BR>
சரிவளை விரிசடை யெரிபுரை வடிவினள் சததள முகுளித<BR>
தாமாங்குச மென்றிரு தாளாந்தர அம்பிகை<BR>
<BR>
தருபதி சுரரோடு சருவிய அசுரர்கள் தடமணி முடிபொடி<BR>
தானாம்படி செங்கையில் வாள்வாங்கிய சங்கரி<BR>
<BR>
இரணகி ரணமட மயின்ம்ருக மதபுள கிதவிள முலையிள<BR>
நீர்தாங்கிநு டங்கிய நூல்போன்றம ருங்கினள்<BR>
<BR>
இறுகிய சிறுபிறை யெயிறுடை யமபடர் எனதுயிர் கொளவரின்<BR>
யானேங்குதல் கண்டெதிர் தானேன்றுகொ ளுங்குயில்<BR>
<BR>
இடுபலி கொடுதிரி யிரவலர் இடர்கெட விடுமன கரதல<BR>
ஏகாம்பரை யிந்திரை மோகாங்கசு மங்கலை<BR>
<BR>
எழுதிய படமென இருளறு சுடரடி யிணைதொழு மவுனிகள்<BR>
ஏகாந்தசு லந்தரு பாசாங்குச சுந்தரி<BR>
<BR>
கரணமு மரணமு மலமொடு முடல்படு கடுவினை கெடநினை<BR>
காலாந்தரி கந்தரி நீலாஞ்சனி நஞ்சுமிழ்<BR>
<BR>
கனலெரி கணபண குணமணி யணிபணி கனவளை மரகத<BR>
காசாம்பர கஞ்சுளி தூசாம்படி கொண்டவள்<BR>
<BR>
கனைகழல் நினையலர் உயிரவி பயிரவி கவுரிக மலைகுழை<BR>
காதார்ந்தசெ ழுங்கழு நீர்தோய்ந்த பெருந்திரு<BR>
<BR>
கரைபொழி திருமுக கருணையி லுலகெழு கடனிலை பெறவளர்<BR>
காவேந்திய பைங்கிளி மாசாம்பவி தந்தவன்<BR>
<BR>
அரண் நெடு வட வரை அடியொடு பொடி பட அலை கடல் கெட அயில்<BR>
வேல் வாங்கிய செந்தமிழ் நூலோன் குமரன் குகன்<BR>
<BR>
அறுமுகன் ஒருபதோடு இரு புயன் அபினவன் அழகிய குறமகள்<BR>
தார் வேய்ந்த புயன் பகை ஆம் மாந்தர்கள் அந்தகன்<BR>
<BR>
அடன்மிகு கடதட விகடித மதகளி றனவர தமுமக<BR>
லாமாந்தர்கள் சிந்தையில் வாழ்வாம்படி செந்திலில்<BR>
<BR>
அதிபதி யெனவரு பெருதிறல் முருகனை அருள்பட மொழிபவர்<BR>
ஆராய்ந்து வணங்குவர் தேவேந்திர சங்கமே<BR>

</p>
</div>
</body>
</html>