<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

அன்ன வயல் புதுவை ஆண்டாள், அரங்கற்குப்<BR>
பன்னு திருப் பாவைப் பல் பதியம்! - இன்னிசையால்<BR>
பாடிக் கொடுத்தாள் நற் பாமாலை, பூமாலை<BR>
<BR>
சூடிக் கொடுத்தாளைச் சொல்லு!<BR>
<BR>
சூடிக் கொடுத்த சுடர்க் கொடியே, தொல்பாவை<BR>
பாடி அருள வல்ல பல் வளையாய் - நாடி நீ<BR>
வேங்கடவற்கு என்னை விதி என்ற இம் மாற்றம்<BR>
நாங் கடவா வண்ணமே நல்கு!<BR>
<BR>
திருப்பாவை<BR>
<BR>
மார்கழித் திங்கள் மதிநிறைந்த நன்னாளால்;<BR>
நீராடப் போதுவீர்! போதுமினோ, நேரிழையீர்!<BR>
சீர்மல்கும் ஆய்ப்பாடிச் செல்வச் சிறுமீர்காள்!<BR>
கூர்வேல் கொடுந்தொழிலன் நந்தகோபன் குமரன்,<BR>
ஏரார்ந்த கண்ணி யசோதை இளஞ்சிங்கம்,<BR>
கார்மேனிச் செங்கண் கதிர்மதியம் போல்முகத்தான்<BR>
நாரா யணனே, நமக்கே பறைதருவான்,<BR>
பாரோர் புகழப் படிந்தேலோ ரெம்பாவாய் 1<BR>
<BR>
வையத்து வாழ்வீர்காள்! நாமும் நம்பாவைக்குச்<BR>
செய்யுங் கிரிசைகள் கேளீரோ! பாற்கடலுள்<BR>
பையத் துயின்ற பரமன் அடிபாடி,<BR>
நெய்யுண்ணோம்; பாலுண்ணோம்; நாட்காலை நீராடி<BR>
மையிட் டெழுதோம்; மலரிட்டு நாம் முடியோம்;<BR>
செய்யா தனசெய்யோம்; தீக்குறளைச் சென்றோதோம்;<BR>
ஐயமும் பிச்சையும் ஆந்தனையும் கைகாட்டி<BR>
உய்யுமா றெண்ணி உகந்தேலோ ரெம்பாவாய் 2<BR>
<BR>
ஓங்கி உலகளந்த உத்தமன் பேர்பாடி<BR>
நாங்கள் நம் பாவைக்குச் சாற்றிநீர் ஆடினால்,<BR>
தீங்கின்றி நாடெல்லாம் திங்கள்மும் மாரிபெய்து<BR>
ஓங்கு பெருஞ்செந்நெ லூடு கயல் உகளப்<BR>
பூங்குவளைப் போதில் பொறிவண்டு கண்படுப்ப,<BR>
தேங்காதே புக்கிருந்து சீர்த்த முலைபற்றி<BR>
வாங்கக் குடம் நிறைக்கும் வள்ளல் பெரும்பசுக்கள்<BR>
நீங்காத செல்வம் நிறைந்தேலோ ரெம்பாவாய் 3<BR>
<BR>
ஆழி மழைக்கண்ணா! ஒன்று நீ கைகரவேல்<BR>
ஆழியுள் புக்கு முகந்துகொ டார்த்தேறி,<BR>
ஊழி முதல்வன் உருவம்போல் மெய்கறுத்து<BR>
பாழியந் தோளுடைப் பற்பநா பன்கையில்<BR>
ஆழிபோல் மின்னி, வலம்புரிபோல் நின்றதிர்ந்து,<BR>
தாழாதே சார்ங்கம் உதைத்த சரமழைபோல்<BR>
வாழ உலகினில் பெய்திடாய், நாங்களும்<BR>
மார்கழி நீராட மகிழ்ந்தேலோ ரெம்பாவாய் 4<BR>
<BR>
மாயனை மன்னு வடமதுரை மைந்தனை,<BR>
தூய பெருநீர் யமுனைத் துறைவனை,<BR>
ஆயர் குலத்தினில் தோன்றும் அணிவிளக்கை,<BR>
தாயைக் குடல்விளக்கம் செய்த தாமோதரனை,<BR>
தூயோம்ஆய் வந்துநாம் தூமலர் தூவித்தொழுது<BR>
வாயினால் பாடி மனத்தினால் சிந்திக்கப்<BR>
போய பிழையும் புகுதருவான் நின்றனவும்<BR>
தீயினில் தூசுஆகும் செப்பேலோ ரெம்பாவாய் 5<BR>
<BR>
புள்ளும் சிலம்பினகாண்; புள்ளரையன் கோயிலில்<BR>
வெள்ளை விளிசங்கின் பேரரவம் கேட்டிலையோ?<BR>
பிள்ளாய்! எழுந்திராய், பேய்முலை நஞ்சுண்டு,<BR>
கள்ளச் சகடம் கலக்கழியக் காலோச்சி,<BR>
வெள்ளத்தரவில் துயிலமர்ந்த வித்தினை,<BR>
உள்ளத்துக் கொண்டு முனிவர்களும் யோகிகளும்<BR>
மெள்ள எழுந்து அரியென்ற பேரரவம்<BR>
உள்ளம்புகுந்து குளிர்ந்தேலோ ரெம்பாவாய் 6<BR>
<BR>
கீசுகீ சென்றெங்கும் ஆனைச்சாத் தன்கலந்து<BR>
பேசின பேச்சரவம் கேட்டிலையோ? பேய்ப்பெண்ணே!<BR>
காசும் பிறப்பும் கலகலப்பக் கைபேர்த்து<BR>
வாச நறுங்குழல் ஆய்ச்சியர் மத்தினால்<BR>
ஓசை படுத்தத் தயிரரவம் கேட்டிலையோ?<BR>
நாயகப் பெண்பிள்ளாய்! நாராயணன் மூர்த்தி<BR>
கேசவனைப் பாடவும்நீ கேட்டே கிடத்தியோ?<BR>
தேசமுடையாய்! திறவேலோ ரெம்பாவாய் 7<BR>
<BR>
கீழ்வானம் வெள்ளென்று, எருமை சிறுவீடு<BR>
மேய்வான் பரந்தனகாண்; மிக்குள்ள பிள்ளைகளும்<BR>
போவான் போகின்றாரைப் போகாமல் காத்துன்னைக்<BR>
கூவுவான் வந்து நின்றோம், கோதுகலமுடைய<BR>
பாவாய்! எழுந்திராய்; பாடிப் பறைகொண்டு<BR>
மாவாய் பிளந்தானை, மல்லரை மாட்டிய<BR>
தேவாதி தேவனைச் சென்றுநாம் சேவித்தால்<BR>
ஆவாவென் றாராய்ந் தருளேலோ ரெம்பாவாய் 8<BR>
<BR>
தூமணி மாடத்துச் சுற்றும் விளக்கெரிய,<BR>
தூமங் கமழத் துயிலணைமேல் கண்வளரும்<BR>
மாமான் மகளே! மணிக்கதவம் தாள்திறவாய்;<BR>
மாமீர்! அவளை எழுப்பீரோ? உம்மகள்தான்<BR>
ஊமையோ? அன்றிச் செவிடோ அனந்தலோ?<BR>
ஏமப் பெருந்துயில் மந்திரப் பட்டாளோ?<BR>
‘மாமாயன், மாதவன், வைகுந்தன்’ என்றென்று<BR>
நாமம் பலவும் நவின்றேலோ ரெம்பாவாய் 9<BR>
<BR>
நோற்றுச் சுவர்க்கம் புகுகின்ற அம்மனாய்!<BR>
மாற்றமும் தாராரோ வாசல் திறவாதார்?<BR>
நாற்றத் துழாய்முடி நாரா யணன்நம்மால்<BR>
போற்றப் பறைதரும் புண்ணியனால் பண்டொருநாள்<BR>
கூற்றத்தின் வாய்வீழ்ந்த கும்ப கரணனும்<BR>
தோற்றம் உனக்கே பெருந்துயில்தான் தந்தானோ?<BR>
ஆற்ற அனந்தல் உடையாய்! அருங்கலமே!<BR>
தேற்றமாய் வந்து திறவேலா ரெம்பாவாய் 10<BR>
<BR>
கற்றுக் கறவைக் கணங்கள் பலகறந்து,<BR>
செற்றார் திறலழியச் சென்று செருச்செய்யும்<BR>
குற்றமொன் றில்லாத கோவலர்தம் பொற்கொடியே!<BR>
புற்றர வல்குல் புனமயிலே! போதராய்,<BR>
சுற்றத்துத் தோழிமார் எல்லாரும் வந்துநின்<BR>
முற்றம் புகுந்து முகில்வண்ணன் பேர்பாட,<BR>
சிற்றாதே பேசாதே செல்லப்பெண் டாட்டிநீ<BR>
எற்றுக் குறங்கும் பொருளேலோ ரெம்பாவாய் 11<BR>
<BR>
கனைத்திளங் கற்றெருமை கன்றுக் கிரங்கி<BR>
நினைத்து முலைவழியே நின்றுபால் சோர<BR>
நனைத்தில்லம் சேறாக்கும் நற்செல்வன் தங்காய்!<BR>
பனித்தலை வீழநின் வாசல் கடைபற்றிச்<BR>
சினத்தினால் தென்னிலங்கைக் கோமானைச் செற்ற<BR>
மனத்துக் கினியானைப் பாடவும்நீ வாய்திறவாய்!<BR>
இனித்தான் எழுந்திராய்; ஈதென்ன பேருறக்கம்?<BR>
அனைத்தில்லத் தாரும் அறிந்தேலோ ரெம்பாவாய் 12<BR>
<BR>
புள்ளின்வாய் கீண்டானை, பொல்லா அரக்கனைக்<BR>
கிள்ளிக் களைந்தானைக் கீர்த்திமை பாடிப்போய்,<BR>
பிள்ளைகள் எல்லாரும் பாவைக் களம்புக்கார்;<BR>
வெள்ளி எழுந்து, வியாழம் உறங்கிற்று;<BR>
புள்ளும் சிலம்பினகாண்; போதரிக் கண்ணினாய்!<BR>
குள்ளக் குளிரக் குடைந்து நீராடாதே,<BR>
பள்ளிக் கிடத்தியோ? பாவாய்! நீ நன்னாளால்<BR>
கள்ளம் தவிர்ந்து கலந்தேலோ ரெம்பாவாய் 13<BR>
<BR>
உங்கள் புழைக்கடைத் தோட்டத்து வாவியுள்<BR>
செங்கழுநீர் வாய்நெகிழ்ந்து ஆம்பல்வாய் கூம்பின காண்;<BR>
செங்கல் பொடிக்கூறை வெண்பல் தவத்தவர்,<BR>
தங்கள் திருக்கோயில் சங்கிடுவான் போகின்றார்;<BR>
எங்களை முன்னம் எழுப்புவான் வாய்பேசும்<BR>
நங்காய்! எழுந்திராய், நாணாதாய்! நாவுடையாய்!<BR>
சங்கொடு சக்கரம் ஏந்தும் தடக்கையன்<BR>
பங்கயக் கண்ணானைப் பாடேலோ ரெம்பாவாய் 14<BR>
<BR>
எல்லே இளங்கிளியே! இன்னம் உறங்குதியோ?<BR>
சில்லென் றழையேன்மின், நங்கைமீர்! போதர்கின்றேன்;<BR>
‘வல்லை, உன் கட்டுரைகள்! பண்டேஉன் வாயறிதும்!’<BR>
‘வல்லீர்கள் நீங்களே, நானேதான் ஆயிடுக!’<BR>
‘ஒல்லைநீ போதாய், உனக்கென்ன வேறுடையை?’<BR>
‘எல்லோரும் போந்தாரோ?’ ‘போந்தார், போந்து எண்ணிக்கொள்’<BR>
வல்லானை கொன்றானை, மாற்றாரை மாற்றழிக்க<BR>
வல்லானை, மாயனைப் பாடேலோ ரெம்பாவாய் 15<BR>
<BR>
நாயக னாய்நின்ற நந்தகோபனுடைய<BR>
கோயில்காப் பானே! கொடித்தோன்றும் தோரண<BR>
வாயில்காப் பானே! மணிக்கதவம் தாள்திறவாய்;<BR>
ஆயர்சிறுமிய ரோமுக்கு அறைபறை<BR>
மாயன் மணிவண்ணன் நென்னலே வாய்நேர்ந்தான்;<BR>
தூயோமாய் வந்தோம் துயிலெழப் பாடுவான்;<BR>
வாயால் முன்னமுன்னம் மாற்றாதே அம்மா! நீ<BR>
நேய நிலைக்கதவம் நீக்கேலோ ரெம்பாவாய் 16<BR>
<BR>
அம்பரமே, தண்ணீரே, சோறே அறஞ்செய்யும்<BR>
எம்பெருமான்! நந்தகோ பாலா! எழுந்திராய்;<BR>
கொம்பனார்க் கெல்லாம் கொழுந்தே! குலவிளக்கே!<BR>
எம்பெரு மாட்டி! யசோதாய்! அறிவுறாய்;<BR>
அம்பரம் ஊடறுத் தோங்கி உலகளந்த<BR>
உம்பர்கோ மானே! உறங்காது எழுந்திராய்;<BR>
செம்பொற் கழலடிச் செல்வா! பலதேவா!<BR>
உம்பியும் நீயும் உறங்கேலோ ரெம்பாவாய் 17<BR>
<BR>
உந்து மதகளிற்றன் ஓடாத தோள்வலியன்,<BR>
நந்தகோ பாலன் மருமகளே! நப்பின்னாய்!<BR>
கந்தம் கமழும் குழலீ! கடைதிறவாய்;<BR>
வந்தெங்கும் கோழி அழைத்தனகாண்; மாதவிப்<BR>
பந்தல்மேல் பல்கால் குயிலினங்கள் கூவினகாண்;<BR>
பந்தார் விரலி! உன் மைத்துனன் பேர்பாட,<BR>
செந்தா மரைக்கையால் சீரார் வளையொலிப்ப<BR>
வந்து திறவாய், மகிழ்ந்தேலோ ரெம்பாவாய் 18<BR>
<BR>
குத்து விளக்கெரியக் கோட்டுக்கால் கட்டில்மேல்<BR>
மெத்தென்ற பஞ்ச சயனத்தின் மேலேறிக்<BR>
கொத்தலர் பூங்குழல் நப்பின்னை கொங்கைமேல்<BR>
வைத்துக் கிடந்த மலர்மார்பா! வாய்திறவாய்;<BR>
மைத்தடங் கண்ணினாய்! நீ உன் மணாளனை<BR>
எத்தனை போதும் துயிலெழ ஒட்டாய்காண்,<BR>
எத்தனை யேலும் பிரிவாற்ற கில்லாயால்,<BR>
தத்துவம் அன்று தகவேலோ ரெம்பாவாய் 19<BR>
<BR>
முப்பத்து மூவர் அமரர்க்கு முன்சென்று<BR>
கப்பம் தவிர்க்கும் கலியே! துயிலெழாய்;<BR>
செப்பம் உடையாய்! திறலுடையாய்! செற்றார்க்கு<BR>
வெப்பம் கொடுக்கும் விமலா! துயிலெழாய்;<BR>
செப்பன்ன மென்முலை செவ்வாய் சிறுமருங்குல்<BR>
நப்பின்னை நங்காய்! திருவே! துயிலெழாய்;<BR>
உக்கமும் தட்டொளியும் தந்துஉன் மணாளனை<BR>
இப்போதே எம்மை நீராட்டேலோ ரெம்பாவாய் 20<BR>
<BR>
ஏற்றகலங்கள் எதிர்பொங்கி மீதளிப்ப<BR>
மாற்றாதே பால்சொரியும் வள்ளல் பெரும்பசுக்கள்<BR>
ஆற்றப் படைத்தான் மகனே! அறிவுறாய்;<BR>
ஊற்றமுடையாய்! பெரியாய்! உலகினில்<BR>
தோற்றமாய் நின்ற சுடரே! துயிலெழாய்;<BR>
மாற்றார் உனக்கு வலிதொலைந்து உன்வாசற்கண்<BR>
ஆற்றாதுவந்து உன்னடிபணியு மாபோலே,<BR>
போற்றியாம் வந்தோம் புகழ்ந்தேலோ ரெம்பாவாய் 21<BR>
<BR>
அங்கண் மாஞாலத் தரசர் அபிமான<BR>
பங்கமாய் வந்துநின் பள்ளிக்கட் டிற்கீழே<BR>
சங்கமிருப் பார்போல் வந்துதலைப் பெய்தோம்;<BR>
கிங்கிணி வாய்ச் செய்த தாமரைப் பூப்போலே,<BR>
செங்கண் சிறுச்சிறிதே எம்மேல் விழியாவோ?<BR>
திங்களும் ஆதித்தியனும் எழுந்தாற் போல்,<BR>
அங்கணி ரண்டும் கொண்டு எங்கள்மேல் நோக்குதியேல்<BR>
எங்கள்மேல் சாபம் இழிந்தேலோ ரெம்பாவாய் 22<BR>
<BR>
மாரிமலை முழைஞ்சில் மன்னிக் கிடந்துறங்கும்<BR>
சீரியசிங்கம் அறிவுற்றுத் தீவிழித்து,<BR>
வேரிமயிர் பொங்க எப்பாடும் பேர்ந்துதறி,<BR>
மூரிநிமிர்ந்து முழங்கிப் புறப்பட்டுப்,<BR>
போதருமா போலேநீ பூவைப்பூவண்ணா! உன்<BR>
கோயில்நின்றும் இங்ஙனே போந்தருளிக் கோப்புடைய<BR>
சீரியசிங் காசனத்திருந்து யாம்வந்த<BR>
காரியம் ஆராய்ந் தருளேலோ ரெம்பாவாய் 23<BR>
<BR>
<BR>
அன்று இவ்வுலகம் அளந்தாய்! அடிபோற்றி,<BR>
சென்றங்குத் தென்னிலங்கை செற்றாய்! திறல்போற்றி,<BR>
பொன்றச் சகடம் உதைத்தாய்! புகழ்போற்றி,<BR>
கன்று குணிலா எறிந்தாய்! கழல்போற்றி,<BR>
குன்று குடையா எடுத்தாய்! குணம்போற்றி,<BR>
வென்று பகைகெடுக்கும் நின்கையில் வேல்போற்றி,<BR>
என்றென்று உன்சேவகமே ஏத்திப் பறைகொள்வான்<BR>
இன்றுயாம் வந்தோம், இரங்கேலோ ரெம்பாவாய் 24<BR>
<BR>
ஒருத்தி மகனாய்ப் பிறந்து ஓரிரவில்<BR>
ஒருத்தி மகனாய் ஒளித்து வளர,<BR>
தரிக்கிலா னாகித் தான் தீங்கு நினைந்த<BR>
கருத்தைப் பிழைப்பித்துக் கஞ்சன் வயிற்றில்<BR>
நெருப்பென்ன நின்ற நெடுமாலே! உன்னை<BR>
அருத்தித்து வந்தோம்; பறைதருதி யாகில்<BR>
திருத்தக்க செல்வமும் சேவகமும் யாம்பாடி<BR>
வருத்தமுந் தீர்ந்து மகிழ்ந்தேலோ ரெம்பாவாய் 25<BR>
<BR>
மாலே! மணிவண்ணா! மார்கழிநீ ராடுவான்<BR>
மேலையார் செய்வனகள் வேண்டுவன கேட்டியேல்<BR>
ஞாலத்தை யெல்லாம் நடுங்குமுரல்வன<BR>
பாலன்ன வண்ணத்துள் பாஞ்சசன்னியமே<BR>
போல்வன சங்கங்கள் போய்ப்பாடுடையனவே,<BR>
சாலப்பெரும் பறையே, பல்லாண் டிசைப்பாரே,<BR>
கோல விளக்கே, கொடியே, விதானமே,<BR>
ஆலின் இலையாய்! அருளேலோ ரெம்பாவாய் 26<BR>
<BR>
கூடாரை வெல்லுஞ்சீர்க் கோவிந்தா! உன்தன்னை<BR>
பாடிப் பறைகொண்டு யாம்பெறும் சம்மானம்;<BR>
நாடு புகழும் பரிசினால் நன்றாக,<BR>
சூடகமே தோள்வளையே தோடே செவிப்பூவே<BR>
பாடகமே யென்றனைய பல்கலனும் யாம் அணிவோம்;<BR>
ஆடை உடுப்போம்; அதன்பின்னே பாற்சோறு<BR>
மூடநெய் பெய்து முழங்கை வழிவார<BR>
கூடியிருந்து குளிர்ந்தேலோ ரெம்பாவாய் 27<BR>
<BR>
கறவைகள் பின்சென்று கானம் சேர்ந்துண்போம்;<BR>
அறிவொன்று மில்லாத ஆய்க்குலத்து உன்தன்மைப்<BR>
பிறவிப் பெறுந்தனைப் புண்ணியம் யாம் உடையோம்;<BR>
குறைவொன்று மில்லாத கோவிந்தா! உன்தன்னோடு<BR>
உறவேல் நமக்கு இங்கு ஒழிக்க ஒழியாது!<BR>
அறியாத பிள்ளைகளோம் அன்பினால் உன்தன்னைச்<BR>
சிறுபேர ழைத்தனவும் சீறி யருளாதே,<BR>
இறைவா, நீ தாராய் பறையேலோ ரெம்பாவாய் 28<BR>
<BR>
சிற்றம் சிறுகாலே வந்துன்னைச் சேவித்துன்<BR>
பொற்றா மரையடியே போற்றும் பொருள் கேளாய்;<BR>
பெற்றம் மேய்த்துண்ணும் குலத்திற் பிறந்து நீ<BR>
குற்றேவல் எங்களைக் கொள்ளாமல் போகாது;<BR>
இற்றைப் பறைகொள்வான் அன்று காண் கோவிந்தா!<BR>
எற்றைக்கும் ஏழேழ் பிறவிக்கும் உன்தன்னோடு<BR>
உற்றோமே ஆவோம்; உனக்கே நா மாட்செய்வோம்;<BR>
மற்றைநம் காமங்கள் மாற்றேலோ ரெம்பாவாய் 29<BR>
<BR>
வங்கக் கடல்கடைந்த மாதவனைக் கேசவனைத்<BR>
திங்கள் திருமுகத்துச் சேயிழையார் சென்றிறைஞ்சி<BR>
அங்கப் பறைகொண்ட ஆற்றை, அணி புதுவைப்<BR>
பைங்கமலத் தண்தெரியல் பட்டர்பிரான் கோதை சொன்ன<BR>
சங்கத் தமிழ்மாலை முப்பதும் தப்பாமே<BR>
இங்கிப் பரிசுரைப்பார், ஈரிரண்டு மால்வரைத்தோள்<BR>
செங்கண் திருமுகத்துச் செல்வத் திருமாலால்<BR>
எங்கும் திருவருள்பெற் றின்புறுவ ரெம்பாவாய் 30<BR>
<BR>
 
</p>
</div>
</body>
</html>