<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        திருச்சாழல்<BR>
            (தில்லையில் அருளியது)<BR>
            <BR>
            பூசுவதும் வெண்ணீறு<BR>
            பூண்பதுவும் பொங்கரவம்<BR>
            பேசுவதும் திருவாயால்<BR>
            மறைபோலுங் காணேடீ?<BR>
            பூசுவதும் பேசுவதும்<BR>
            பூண்பதுவுங் கொண்டடென்னை<BR>
            ஈசனவன் எவ்வுயிர்க்கும்<BR>
            இயல்பானான் சாழலோ! 255<BR>
            <BR>
            என்னப்பன் எம்பிரான்<BR>
            எல்லார்க்குந் தானீசன்<BR>
            துன்னம்பெய் கோவணமாக்<BR>
            கொள்ளுமது என்னேடீ?<BR>
            மன்னுகலை துன்னுபொருள்<BR>
            மறைநான்கே வான்சரடாத்<BR>
            தன்னையே கோவணமாச்<BR>
            சாத்தினன்காண் சாழலோ! 256<BR>
            <BR>
            கோயில் சுடுகாடு<BR>
            கொல்புலித்தோல் நல்லாடை<BR>
            தாயுமிலி தந்தையிலி<BR>
            தான்தனியன் காணேடீ?<BR>
            தாயுமிலி தந்தையிலி<BR>
            தான்தனியன் ஆயிடினும்<BR>
            காயில் உலகனைத்துங்<BR>
            கற்பொடிகாண் சாழலோ! 257<BR>
            <BR>
            அயனை, அனங்கனை,<BR>
            அந்தகனைச், சந்திரனை<BR>
            வயனங்கள் மாயா<BR>
            வடுச்செய்தான் காணேடீ?<BR>
            நயனங்கள் மூன்றுடைய<BR>
            நாயகனே தண்டித்தால்<BR>
            சயமன்றோ வானவர்க்குத்<BR>
            தாழ்குழலாய் சாழலோ! 258<BR>
            <BR>
            தக்கனையும், எச்சையும்<BR>
             தலையறுத்துத் தேவர்கணம்<BR>
            தொக்கனவந்து அவர்தம்மைத்<BR>
             தொலைத்ததுதான் என்னேடீ?<BR>
            தொக்கனவந்து அவர்தம்மைத்<BR>
             தொலைத்தருளி அருள்கொடுத்தங்கு<BR>
            எச்சனுக்கு மிகைத்தலைமற்று<BR>
             அருளினன்காண் சாழலோ! 259<BR>
            <BR>
            <BR>
            அலரவனும், மாலவனும்<BR>
            அறியாமே அழலுருவாய்<BR>
            நிலமுதற்கீழ் அண்டமுற<BR>
            நின்றதுதான் என்னேடீ?<BR>
            நிலமுதற்கீழ் அண்டமுற<BR>
            நின்றிலனேல் இருவருந்தம்<BR>
            சலமுகத்தால் ஆங்காரம்<BR>
            தவிரார்காண் சாழலோ! 260<BR>
            <BR>
            மலைமகளை ஒருபாகம்<BR>
            வைத்தலுமே மற்றொருத்தி<BR>
            சலமுகத்தால் அவன்சடையிற்<BR>
            பாயுமது என்னேடீ?<BR>
            சலமுகத்தால் அவன்சடையிற்<BR>
            பாய்ந்திலளேல் தரணியெல்லாம்<BR>
            பிலமுகத்தே புகப்பாய்ந்து<BR>
            பெருங்கேடாஞ் சாழலோ! 261<BR>
            <BR>
            கோலால மாகிக்<BR>
            குரைகடல்வாய் அன்றெழுந்த ஆலாலம் உண்டான்<BR>
            அவன்சதுர்தான் என்னேடீ?<BR>
            ஆலாலம் உண்டிலனேல்<BR>
            அன்றயன்மால் உள்ளிட்ட மேலாய தேவரெல்லாம்<BR>
            வீடுவர்காண் சாழலோ! 262<BR>
            <BR>
            தென்பால் உகந்தாடுந்<BR>
            தில்லைச்சிற் றம்பலவன்<BR>
            பெண்பால் உகந்தான்<BR>
            பெரும்பித்தன் காணேடீ?<BR>
            பெண்பால் உகந்திலனேற்<BR>
            பேதாய் இருநிலத்தோர்<BR>
            விண்பாலி யோகெய்தி<BR>
            வீடுவர்காண் சாழலோ! 263<BR>
            <BR>
            தானந்தம் இல்லான்<BR>
            தனையடைந்த நாயேனை<BR>
            ஆனந்த வெள்ளத்து<BR>
            அழுத்துவித்தான் காணேடீ?<BR>
            ஆனந்த வெள்ளத்து<BR>
            அழுத்துவித்த திருவடிகள்<BR>
            வானுந்து தேவர்கட்கோர்<BR>
            வான்பொருள்காண் சாழலோ! 264<BR>
            <BR>
            நங்காய்! இதென்னதவம்<BR>
            நரம்போடு எலும்பணிந்து கங்காளந் தோள்மேலே<BR>
            காதலித்தான் காணேடீ? கங்காளம் ஆமாகேள்<BR>
            காலாந்த ரத்திருவர்<BR>
            தங்காலஞ் செய்யத்<BR>
            தரித்தனன்காண் சாழலோ! 265.<BR>
            <BR>
            கானார் புலித்தோல்<BR>
            உடைதலைஊண் காடுபதி<BR>
            ஆனால் அவனுக்கிங்கு<BR>
            ஆட்படுவார் ஆரேடீ?<BR>
            ஆனாலும் கேளாய்<BR>
            அயனுந், திருமாலும்,<BR>
            வானாடர் கோவும்<BR>
            வழியடியார் சாழலோ! 266<BR>
            <BR>
            மலையரையன் பொற்பாவை<BR>
            வாள்நுதலாள் பெண்திருவை<BR>
            உலகறியத் தீவேட்டான்<BR>
            என்னுமது என்னேடீ?<BR>
            உலகறியத் தீவேளேது<BR>
            ஒழிந்தனனேல் உலகனைத்தும்<BR>
            கலைநவின்ற பொருள்களெல்லாம்<BR>
            கலங்கிடுங்காண் சாழலோ! 267<BR>
            <BR>
            தேன்புக்க தண்பனைசூழ்<BR>
            தில்லைச்சிற் றம்பலவன்<BR>
            தான்புக்கு நட்டம்<BR>
            பயிலுமது என்னேடீ? தான்புக்கு நட்டம்<BR>
            பயின்றிலனேல் தரணியெல்லாம்<BR>
            ஊன்புக்க வேற்காளிக்<BR>
            கூட்டாங்காண் சாழலோ! 268<BR>
            <BR>
            கடகரியும் பரிமாவும்<BR>
            தேரும்உகந்து ஏறாதே<BR>
            இடபம்உகந்து ஏறியவாறு<BR>
            எனக்கறிய இயம்பேடீ?<BR>
            தடமதில்கள் அவைமூன்றுந்<BR>
            தழலெரித்த அந்நாளில் இடபமதாய்த் தாங்கினான்<BR>
            திருமால்காண் சாழலோ! 269<BR>
            <BR>
            நன்றாக நால்வர்க்கும்<BR>
            நான்மறையின் உட்பொருளை<BR>
            அன்றாலின் கீழிருந்தங்கு<BR>
            அறமுரைத்தான் காணேடீ?<BR>
            அன்றாலின் கீழிருந்தங்கு<BR>
            அறமுரைத்தான் ஆயிடினுங்<BR>
            கொன்றான்காண் புரமூன்றுங்<BR>
            கூட்டோடே சாழலோ! 270<BR>
            <BR>
            அம்பலத்தே கூத்தாடி<BR>
            அமுதுசெயப் பலிதரியும்<BR>
            நம்பனையுந் தேவனென்று<BR>
            நண்ணுமது என்னேடீ?<BR>
            நம்பனையும் ஆமாகேள்<BR>
            நான்மறைகள் தாமறியா<BR>
            எம்பெருமான் ஈசாவென்று<BR>
            ஏத்தினகாண் சாழலோ! 271<BR>
            <BR>
            சலமுடைய சலந்தரன்தன்<BR>
            உடல்தடிந்த நல்லாழி நலமுடைய நாரணற்கன்று<BR>
            அருளியவாறு என்னேடீ?<BR>
            நலமுடைய நாரணன்தன்<BR>
            நயனம்இடந்து அரனடிக்கீழ்<BR>
            அலராக இடஆழி<BR>
            அருளினன்காண் சாழலோ! 272<BR>
            <BR>
            அம்பரமாம் புள்ளித்தோல்<BR>
            ஆலாலம் ஆரமுதம்<BR>
            எம்பெருமான் உண்டசதுர்<BR>
            எனக்கறிய இயம்பேடீ?<BR>
            எம்பெருமான் ஏதுடுத்தங்கு<BR>
            ஏதமுது செய்திடினும்<BR>
            தம்பெருமை தானறியாத்<BR>
            தன்மையன்காண் சாழலோ! 273<BR>
            <BR>
            அருந்தவருக்கு ஆலின்கீழ்<BR>
            அறமுதலா நான்கினையும்<BR>
            இருந்தவருக்கு அருளுமது<BR>
            எனக்கறிய இயம்பேடீ?அருந்தவருக்கு அறமுதல்நான்கு<BR>
            அன்றருளிச் செய்திலனேல்<BR>
            திருந்தவருக்கு உலகியற்கை<BR>
            தெரியாகாண் சாழலோ! 274<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>

            </p>
          </div>
          </body>
          </html>