<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
தண்டையணி வெண்டையங் கிண்கிணிச தங்கையுந்<BR>
தண்கழல்சி லம்புடன் ...... கொஞ்சவேநின்<BR>
<BR>
தந்தையினை முன்பரிந் தின்பவுரி கொண்டுநன்<BR>
சந்தொடம ணைந்துநின் ...... றன்புபோலக்<BR>
<BR>
கண்டுறக டம்புடன் சந்தமகு டங்களுங்<BR>
கஞ்சமலர் செங்கையுஞ் ...... சிந்துவேலும்<BR>
<BR>
கண்களுமு கங்களுஞ் சந்திரநி றங்களுங்<BR>
கண்குளிர என்றன்முன் ...... சந்தியாவோ<BR>
<BR>
புண்டரிகர் அண்டமுங் கொண்டபகி ரண்டமும்<BR>
பொங்கியெழ வெங்களங் ...... கொண்டபோது<BR>
<BR>
பொன்கிரியெ னஞ்சிறந் தெங்கினும்வ ளர்ந்துமுன்<BR>
புண்டரிகர் தந்தையுஞ் ...... சிந்தைகூரக்<BR>
<BR>
கொண்டநட னம்பதஞ் செந்திலிலும் என்றன்முன்<BR>
கொஞ்சிநட னங்கொளுங் ...... கந்தவேளே<BR>
<BR>
கொங்கைகுற மங்கையின் சந்தமணம் உண்டிடுங்<BR>
கும்பமுநி கும்பிடுந் ...... தம்பிரானே<BR>

</p>
</div>
</body>
</html>