<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        திருப்புலம்பல் - சிவானநத முதிர்வு<BR>
            (திருவாரூரில் அருளியது - கொச்சகக் கலிப்பா)<BR>
            <BR>
            பூங்கமலத் தயனெடுமால் அறியாத நெறியானே<BR>
            கோங்கலர்சேர் குவிமுலையாள் கூறாவெண் ணீறாடி<BR>
            ஓங்கெயில்சூழ் திருவாரூர் உடையானே அடியேன்நின்<BR>
            பூங்கழல்கள் அவையல்லா தெவையாதும் புகழேனே. ⁠556<BR>
            <BR>
            சடையானே தழலாடீ தயங்குமூ விலைச்சூலப்<BR>
            படையானே பரஞ்சோதீ பசுபதீ மழவெள்ளை<BR>
            விடையானே விரிபொழில்சூழ் பெருந்துறையாய் அடியேன்நான்<BR>
            உடையானே உனையல்லா துறுதுணை மற் றறியேனே. ⁠557<BR>
            <BR>
            உற்றாரை யான்வேண்டேன் ஊர்வேண்டேன் பேர்வேண்டேன்<BR>
            கற்றாரை யான்வேண்டேன் கற்பனவும் இனியமையும்<BR>
            குற்றாலத் தமர்ந்துறையுங் கூத்தாஉன் குரைகழற்கே<BR>
            கற்றாவின் மனம்போலக் கசிந்துருக வேண்டுவனே. ⁠558<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>

            </p>
        </div>
        </body>
        </html>