<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        திருப்படை எழுச்சி - பிரபஞ்சப் போர்<BR>
            (தில்லையில் அருளியது - கலிவிருத்தம்)<BR>
            <BR>
            ஞானவாள் ஏந்தும்ஐயர் நாதப் பறையறைமின்<BR>
            மானமா ஏறும்ஐயர் பதிவெண் குடைகவிமின்<BR>
            ஆனநீற் றுக்கவசம் அடையப் புகுமின்கள்<BR>
            வானவூர் கொள்வோம்நாம் மாயப்படை வாராமே. ⁠615<BR>
            <BR>
            தொண்டர்காள் தூசிசெல்லீர் பக்தர்காள் சூழப்போகீர்<BR>
            ஒண்திறல் யோகிகளே பேரணி உந்தீர்கள்<BR>
            திண்திறல் சித்தர்களே கடைக்கூழை செல்மின்கள்<BR>
            அண்டர்நா டாள்வோம் நாம் அல்லற்படை வாராமே. ⁠616<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>

            </p>
        </div>
        </body>
        </html>