<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    தடக்கைப் பங்கயம் கொடைக்குக் கொண்டல்தண்<BR>
    டமிழ்க்குத் தஞ்சமென் ...... றுலகோரைத்<BR>
    <BR>
    தவித்துச் சென்றிரந் துளத்திற் புண்படுந்<BR>
    தளர்ச்சிப் பம்பரந் ...... தனையூசற்<BR>
    <BR>
    கடத்தைத் துன்பமண் சடத்தைத் துஞ்சிடுங்<BR>
    கலத்தைப் பஞ்சஇந் ...... த்ரியவாழ்வைக்<BR>
    <BR>
    கணத்திற் சென்றிடந் திருத்தித் தண்டையங்<BR>
    கழற்குத் தொண்டுகொண் ...... டருள்வாயே<BR>
    <BR>
    படைக்கப் பங்கயன் துடைக்கச் சங்கரன்<BR>
    புரக்கக் கஞ்சைமன் ...... பணியாகப்<BR>
    <BR>
    பணித்துத் தம்பயந் தணித்துச் சந்ததம்<BR>
    பரத்தைக் கொண்டிடுந் ...... தனிவேலா<BR>
    <BR>
    குடக்குத் தென்பரம் பொருப்பிற் றங்குமங்<BR>
    குலத்திற் கங்கைதன் ...... சிறியோனே<BR>
    <BR>
    குறப்பொற் கொம்பைமுன் புனத்திற் செங்கரங்<BR>
    குவித்துக் கும்பிடும் ...... பெருமாளே | <BR><BR>
    
    

    </p>
</div>
</body>
</html>