<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

துப்பா ரப்பா டற்றீ மொய்க்கால்<BR>
சொற்பா வெளிமுக் ...... குணமோகம்<BR>
<BR>
துற்றா யப்பீ றற்றோ லிட்டே<BR>
சுற்றா மதனப் ...... பிணிதோயும்<BR>
<BR>
இப்பா வக்கா யத்தா சைப்பா<BR>
டெற்றே யுலகிற் ...... பிறவாதே<BR>
<BR>
எத்தார் வித்தா ரத்தே கிட்டா<BR>
எட்டா அருளைத் ...... தரவேணும்<BR>
<BR>
தப்பா மற்பா டிச்சே விப்பார்<BR>
தத்தாம் வினையைக் ...... களைவோனே<BR>
<BR>
தற்கா ழிச்சூர் செற்றாய் மெய்ப்போ<BR>
தத்தாய் தணிகைத் ...... தனிவேலா<BR>
<BR>
அப்பா கைப்பா லைப்போல் சொற்கா<BR>
வற்பா வைதனத் ...... தணைவோனே<BR>
<BR>
அத்தா நித்தா முத்தா சித்தா<BR>
அப்பா குமரப் ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>