<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  திருவாசகம்/திருவம்மானை<BR>
  (திருவண்ணாமலையில் அருளியது)<BR>
  <BR>
  செங்கண் நெடுமாலுஞ் சென்றிடந்துங் காண்பரிய<BR>
  பொங்கு மலர்ப்பாதம் பூதலத்தே போந்தருளி<BR>
  எங்கள் பிறப்பறுத்திட் டெந்தரமும் ஆட்கொண்டு<BR>
  தெங்கு திரள்சோலைத் தென்னன் பெருந்துறையான்<BR>
  அங்கணன் அந்தணனாய் அறைகூவி வீடருளும்<BR>
  அங்கருணை வார்கழலே பாடுதுங்காண் அம்மானாய் 175<BR>
  <BR>
  பாரார் விசும்புள்ளார் பாதாளத் தார்புறத்தார்<BR>
  ஆராலுங் காண்டற் கரியாற் கரியான் எமக்கெளிய<BR>
  பேராளன் தென்னன் பெருந்துறையான் பிச்சேற்றி<BR>
  வாரா வழியருளி வந்தென் உளம்புகுந்த<BR>
  ஆரா அமுதாய் அலைகடல்வாய் மீன்விசிறும்<BR>
  பேராசை வாரியனைப் பாடுதுங்காண் அம்மானாய் 176<BR>
  <BR>
  இந்திரனும் மாலயனும் ஏனோரும் வானோரும்<BR>
  அந்தரமே நிற்கச் சிவனவனி வந்தருளி<BR>
  எந்தரமும் ஆட்கொண்டு தோட்கொண்ட நீற்றனாய்ச்<BR>
  சிந்தனையை வந்தருக்குஞ் சீரார் பெருந்துறையான்<BR>
  பந்தம் பறியப் பரிமேற்கொண்டான்தந்த<BR>
  அந்தமிலா ஆனந்தம் பாடுதுங்காண் அம்மானாய் 177<BR>
  <BR>
  வான்வந்த தேவர்களும் மாலயனோ டிந்திரனும்<BR>
  கான்நின்று வற்றியும் புற்றெழுந்துங் காண்பரிய<BR>
  தான்வந்து நாயேனைத் தாய்போல் தலையளித்திட்டு<BR>
  ஊன்வந்துரோமங்கள் உள்ளே உயிர்ப்பெய்து<BR>
  தேன்வந்த முதின் தெளிவின் ஒளிவந்த<BR>
  வான்வந்த வார்கழலே பாடுதுங்காண் அம்மானாய் 178<BR>
  <BR>
  கல்லா மனத்துக் கடைப்பட்ட நாயேனை<BR>
  வல்லாளன் தென்னன் பெருந்துறையான் பிச்சேற்றிக்<BR>
  கல்லைப் பிசைந்து கனியாக்கித் தன்கருணை<BR>
  வெள்ளத் தழுத்தி வினைகடிந்த வேதியனைத்<BR>
  தில்லை நகர்புக்குச் சிற்றம் பலம்மன்னும்<BR>
  ஒல்லை விடையானைப் பாடுதுங்காண் அம்மானாய் 179<BR>
  <BR>
  கேட்டாயோ தோழி கிறிசெய்த வாறொருவன்<BR>
  திIட்டார் மதில்புடைசூழ் தென்னன் பெருந்துறையான்<BR>
  காட்டா தனவெல்லாங் காட்டிச் சிவங்காட்டித்<BR>
  தாள்தா மரைகாட்டித் தன்கருணைத் தேன் காட்டி<BR>
  நாட்டார் நகைசெய்ய நாம்மேலை வீடெய்த<BR>
  ஆள்தான்கொண்டாண்டவா பாடுதுங்காண் அம்மானாய் 180<BR>
  <BR>
  ஓயாதே உள்குவார் உள்ளிருக்கும் உள்ளானைச்<BR>
  சேயானைச் சேவகனைத் தென்னன் பெருந்துறையின்<BR>
  மேயானை வேதியனை மாதிருக்கும் பாதியனை<BR>
  நாயான நந்தம்மை ஆட்கொண்ட நாயகனைத்<BR>
  தாயான தத்துவனைத் தானே உலகேழும்<BR>
  ஆயானை ஆள்வானப் பாடுதுங்காண் அம்மானாய் 181<BR>
  <BR>
  பண்சுமந்த பாடற் பரிசு படைத்தருளும்<BR>
  பெண்சுமந்த பாகத்தன் பெம்மான் பெருந்துறையான்<BR>
  விண்சுமந்த கீர்த்தி வியன்மண்ட லத்தீசன்<BR>
  கண்சுமந்த நெற்றிக் கடவுள் கலிமதுரை<BR>
  மண்சுமந்து கூலிகொண்டு அக்கோவால் மொத்துண்டு<BR>
  புண்சுமந்த பொன்மேனி பாடுதுங்காண் அம்மானாய் 182<BR>
  <BR>
  துண்டப் பிறையான் மறையான் பெருந்துறையான்<BR>
  கொண்ட புரிநூலான் கோலமா ஊர்தியான்<BR>
  கண்டங் கரியான்செம் மேனியான் வெண்ணீற்றான்<BR>
  அண்டமுத லாயினான் அந்தமிலா ஆனந்தம்<BR>
  பண்டைப் பரிசே பழவடியார்க் கீந்தருளும்<BR>
  அண்டம் வியப்புறுமா பாடுதுங்காண் அம்மானாய் 183<BR>
  <BR>
  விண்ணாளுந் தேவர்க்கு மேலாய வேதியனை<BR>
  மண்ணாளும் மன்னவர்க்கு மாண்பாகி நின்றானைத்<BR>
  தண்ணார் தமிழளிக்குந் தண்பாண்டி நாட்டானைப்<BR>
  பெண்ணாளும் பாகனைப் பேணு பெருந்துறையிற்<BR>
  கண்ணார் கழல்காட்டி நாயேனை ஆட்கொண்ட<BR>
  அண்ணா மலையானைப் பாடுதுங்காண் அம்மானாய் 184<BR>
  <BR>
  செப்பார் முலைபங்கன் தென்னன் பெருந்துறையான்<BR>
  தப்பாமே தாளடைந்தார் நெஞ்சுருக்கும் தன்மையினான்<BR>
  அப்பாண்டி நாட்டைச் சிவலோகம் ஆக்குவித்த<BR>
  அப்பார் சடையப்பன் ஆனந்த வார்கழலே<BR>
  ஒப்பாக ஒப்புவித்த உள்ளத்தா ருள்ளிருக்கும்<BR>
  அப்பாலைக் கப்பாலைப் பாடுதுங்காண் அம்மானாய் 185<BR>
  <BR>
  மைப்பொலியுங் கண்ணிகேள் மாலயனோ டிந்திரனும்<BR>
  எப்பிறவி யுந்தேட என்னையுந்தன் இன்னருளால்<BR>
  இப்பிறவி ஆட்கொண்டு இனிப்பிறவா மேகாத்து<BR>
  மெய்ப்பொருட்கண் தோற்றமாய் மெய்யே நிலைபேறாய்<BR>
  எப்பொருட்தந் தானேயாய் யாவைக்கும் வீடாகும்<BR>
  அப்பொருளாம் நஞ்சிவனைப் பாடுதுங்கான் அம்மானாய் 186<BR>
  <BR>
  கையார் வளைசிலம்பக் காதர் குழையாட<BR>
  மையார் குழல்புரளத் தேன்பாய் வண்டொலிப்பச்<BR>
  செய்யானை வெண்ணீ றணிந்தானைச் சேர்ந்தறியாக்<BR>
  கையானை எங்குஞ் செறிந்தானை அன்பர்க்கு<BR>
  மெய்யானை அல்லாதார்க் கல்லாத வேதியனை<BR>
  ஐயா றமர்ந்தானைப் பாடுதுங்காண் அம்மானாய் 187<BR>
  <BR>
  ஆனையாய்க் கீடமாய் மானுடராய்த் தேவராய்<BR>
  ஏனைப் பிறவாய்ப் பிறந்திறந் தெய்த் தேனை<BR>
  ஊனையும் நின்றுருக்கி என்வினையை ஒட்டுகந்து<BR>
  தேனையும் பாலையுங் கன்னலையும் ஒத்தினிய<BR>
  கோனவன்போல் வந்தென்னைத் தன்தொழும்பிற் கொண்டருளும்<BR>
  வானவன் பூங்கழலே பாடுதுங்காண் அம்மானாய் 188<BR>
  <BR>
  சந்திரனைத் தேய்த்தருளித் தக்கன்தன் வேள்வியினில்<BR>
  இந்திரனைத் தோள்நெரித்திட் டெச்சன் தலையரிந்து<BR>
  அந்தரமே செல்லும் அலர்கதிரோன் பல்தகர்த்துச்<BR>
  சிந்தித் திசைதிசையே தேவர்களை ஓட்டுகந்து<BR>
  செந்தார்ப் பொழில்புடைசூழ் தென்னன் பெருந்துறையான்<BR>
  மந்தார மாலையே பாடுதுங்காண் அம்மானாய் 189<BR>
  <BR>
  ஊனாய் உயிராய் உணர்வாய்என்னுட்கலந்து<BR>
  தேனாய் அமுதமுமாய்த் தீங்கரும்பின் கட்டியுமாய்<BR>
  வானோ ரறியா வழியெமக்குந் தந்தருளும்<BR>
  தேனார் மலர்க்கொன்றைச் சேவகனார் சீரொளிசேர்<BR>
  ஆனா அறிவாய் அளவிறந்த பல்லுயிர்க்கும்<BR>
  கோனாகி நின்றவா கூறுதுங்காண் அம்மானாய் 190<BR>
  <BR>
  சூடுவேன் பூங்கொன்றை சூடிச் சிவன்திரள்தோள்<BR>
  கூடுவேன் கூடிமுயங்கி மயங்கிநின்று<BR>
  ஊடுவேன் செவ்வாய்க் குருகுவேன் உள்ளுருகித்<BR>
  தேடுவேன் தேடிச் சிவன்கழலே சிந்திப்பேன்<BR>
  வாடுவேன் பேர்த்தும் அலர்வேன் அனலேந்தி<BR>
  ஆடுவேன் சேவடியே பாடுதுங்காண் அம்மானாய் 191<BR>
  <BR>
  கிளிவந்த மென்மொழியாள் கேழ்கிளரும் பாதியானை<BR>
  வெளிவந்த மாலயனும் காண்பரிய வித்தகனைத்<BR>
  தெளிவந்த தேறாலச் சீரார் பெருந்துறையில்<BR>
  எளிவந் திருந்திரங்கி எண்ணரிய இன்னருளால்<BR>
  ஒளிவந்தென் உள்ளத்தின் உள்ளே ஒளி திகழ<BR>
  அளிவந்த அந்தணனனைப் பாடுதுங்காண் அம்மானாய் 192<BR>
  <BR>
  முன்னானை மூவர்க்கும் முற்றுமாய் முற்றுக்கும்<BR>
  பின்னானைப் பிஞ்ஞசுனைப் பேணு பெருந்துறையின்<BR>
  மன்னானை வானவனை மாதியலும் பாதியனைத்<BR>
  தென்னானைக் காவானைத் தெண்பாண்டி நாட்டானை<BR>
  என்னானை என்னப்பன் என்பார்க்கட் கின்னமுதை<BR>
  அன்னானை அம்மானைப் பாடுதுங்காண் அம்மானாய் 193<BR>
  <BR>
  பெற்றி பிறர்க்கரிய பெம்மான் பெருந்துறையான்<BR>
  கொற்றக் குதிரையின்மேல் வந்தருளித் தன்னடியார்<BR>
  குற்றங்கள் நீக்கிக் குணங்கொண்டு கோதாட்டிச்<BR>
  சுற்றிய சுற்றத் தொடர் வறுப்பான் தொல்புகழே<BR>
  பற்றியிப் பாசத்தைப் பற்றறநாம் பற்றுவான்<BR>
  பற்றியபே ரானந்தம் பாடுதுங்காண் அம்மானாய் 194<BR>
  <BR>
  திருச்சிற்றம்பலம்<BR>
 
</p>
</div>
</body>
</html>