<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
திருமகள் உலாவும் இருபுய<BR>
முராரி திருமருக நாமப் பெருமாள்காண்<BR>
<BR>
செகதலமும் வானும்<BR>
மிகுதிபெறு பாடல்<BR>
தெரிதரு குமாரப் பெருமாள்காண்<BR>
<BR>
மருவும் அடியார்கள் மனதில்விளையாடு<BR>
மரகதமயூரப் பெருமாள்காண்<BR>
<BR>
மணிதரளம் வீசி யணியருவி சூழ<BR>
மருவு கதிர்காமப் பெருமாள்காண்<BR>
<BR>
அருவரைகள் நீறு படஅசுரர் மாள<BR>
அமர்பொருத வீரப் பெருமாள்காண்<BR>
<BR>
அரவுபிறை வாரி விரவுசடை வேணி<BR>
அமலர்குரு நாதப் பெருமாள்காண்<BR>
<BR>
இருவினையிலாத<BR>
தருவினைவி டாத இமையவர்<BR>
குலேசப் பெருமாள்காண்<BR>
<BR>
இலகுசிலை வேடர் கொடியின்<BR>
அதிபார இருதனவிநோதப் பெருமாளே<BR>


</p>
</div>
</body>
</html>