<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

த்விதீய꞉ ஸர்க꞉<BR>
<BR>
॥ பரிஷதநுமோதநம் ॥<BR>
<BR>
தத꞉ பரிஷதம் ஸர்வாமாமந்த்ர்ய வஸுதாதிப꞉ ।<BR>
ஹிதமுத்தர்ஷணம் சைவமுவாச ப்ரதிதம் வச꞉ ॥ 1 ॥<BR>
<BR>
துந்துபிஸ்வநகல்பேந கம்பீரேணாநுநாதிநா ।<BR>
ஸ்வரேண மஹதா ராஜா ஜீமூத இவ நாதயந் ॥ 2 ॥<BR>
<BR>
ராஜலக்ஷணயுக்தேந காந்தேநாநுபமேந ச ।<BR>
உவாச ரஸயுக்தேந ஸ்வரேண ந்ருபதிர்ந்ருபாந் ॥ 3 ॥<BR>
<BR>
விதிதம் பவதாமேதத்யதா மே ராஜ்யமுத்தமம் ।<BR>
பூர்வகைர்மம ராஜேந்த்ரை꞉ ஸுதவத்பரிபாலிதம் ॥ 4 ॥<BR>
<BR>
[* ஸோ(அ)ஹமிக்ஷ்வாகுபி꞉ ஸர்வைர்நரேந்த்ரை꞉ பரிபாலிதம் । *]<BR>
ஶ்ரேயஸா யோக்துகாமோ(அ)ஸ்மி ஸுகார்ஹமகிலம் ஜகத் ।<BR>
மயா(அ)ப்யாசரிதம் பூர்வை꞉ பந்தாநமநுகச்சதா ॥ 5 ॥<BR>
<BR>
ப்ரஜா நித்யமநித்ரேண யதாஶக்த்யபிரக்ஷிதா꞉ ।<BR>
இதம் ஶரீரம் க்ருத்ஸ்நஸ்ய லோகஸ்ய சரதா ஹிதம் ॥ 6 ॥<BR>
<BR>
பாண்டுரஸ்யாதபத்ரஸ்ய ச்சாயாயாம் ஜரிதம் மயா ।<BR>
ப்ராப்ய வர்ஷஸஹஸ்ராணி பஹூந்யாயூம்ஷி ஜீவத꞉ ॥ 7 ॥<BR>
<BR>
ஜீர்ணஸ்யாஸ்ய ஶரீரஸ்ய விஶ்ராந்திமபிரோசயே ।<BR>
ராஜப்ரபாவஜுஷ்டாம் ஹி துர்வஹாமஜிதேந்த்ரியை꞉ ॥ 8 ॥<BR>
<BR>
பரிஶ்ராந்தோ(அ)ஸ்மி லோகஸ்ய குர்வீம் தர்மதுரம் வஹந் ।<BR>
ஸோ(அ)ஹம் விஶ்ரமமிச்சாமி ராமம் க்ருத்வா ப்ரஜாஹிதே ॥ 9 ॥ [புத்ரம்]<BR>
<BR>
ஸந்நிக்ருஷ்டாநிமாந்ஸர்வாநநுமாந்ய த்விஜர்ஷபாந் ।<BR>
அநுஜாதோ ஹி மாம் ஸர்வைர்குணைர்ஜ்யேஷ்டோ மமாத்மஜ꞉ ॥ 10 ॥<BR>
<BR>
புரந்தரஸமோ வீர்யே ராம꞉ பரபுரஞ்ஜய꞉ ।<BR>
தம் சந்த்ரமிவ புஷ்யேண யுக்தம் தர்மப்ருதாம் வரம் ॥ 11 ॥<BR>
<BR>
யௌவராஜ்யே நியோக்தாஸ்மி ப்ரீத꞉ புருஷபுங்கவம் ।<BR>
அநுரூப꞉ ஸ வை நாதோ லக்ஷ்மீவாம்ˮல்லக்ஷ்மணாக்ரஜ꞉ ॥ 12 ॥<BR>
<BR>
த்ரைலோக்யமபி நாதேந யேந ஸ்யாந்நாதவத்தரம் ।<BR>
அநேந ஶ்ரேயஸா ஸத்ய꞉ ஸம்யோக்ஷ்யே தாமிமாம் மஹீம் ॥ 13 ॥ [ஸம்யோஜ்யைவமிமாம்]<BR>
<BR>
கதக்லேஶோ பவிஷ்யாமி ஸுதே தஸ்மிந்நிவேஶ்ய வை ।<BR>
யதீதம் மே(அ)நுரூபார்தம் மயா ஸாது ஸுமந்த்ரிதம் ॥ 14 ॥<BR>
<BR>
பவந்தோ மே(அ)நுமந்யந்தாம் கதம் வா கரவாண்யஹம் ।<BR>
யத்யப்யேஷா மம ப்ரீதிர்ஹிதமந்யத்விசிந்த்யதாம் ॥ 15 ॥<BR>
<BR>
அந்யா மத்யஸ்தசிந்தா ஹி விமர்தாப்யதிகோதயா ।<BR>
இதி ப்ருவந்தம் முதிதா꞉ ப்ரத்யநந்தந்ந்ருபா ந்ருபம் ॥ 16 ॥<BR>
<BR>
வ்ருஷ்டிமந்தம் மஹாமேகம் நர்தந்த இவ பர்ஹிண꞉ ।<BR>
ஸ்நிக்தோ(அ)நுநாதீ ஸஞ்ஜஜ்ஞே தத்ர ஹர்ஷஸமீரித꞉ ॥ 17 ॥<BR>
<BR>
ஜநௌகோத்குஷ்டஸந்நாதோ விமாநம் கம்பயந்நிவ ।<BR>
தஸ்ய தர்மார்தவிதுஷோ பாவமாஜ்ஞாய ஸர்வஶ꞉ ॥ 18 ॥<BR>
<BR>
ப்ராஹ்மணா ஜநமுக்யாஶ்ச பௌரஜாநபதை꞉ ஸஹ ।<BR>
ஸமேத்ய மந்த்ரயித்வா து ஸமதாகதபுத்தய꞉ ॥ 19 ॥<BR>
<BR>
ஊசுஶ்ச மநஸா ஜ்ஞாத்வா வ்ருத்தம் தஶரதம் ந்ருபம் ।<BR>
அநேகவர்ஷஸாஹஸ்ரோ வ்ருத்தஸ்த்வமஸி பார்திவ ॥ 20 ॥<BR>
<BR>
ஸ ராமம் யுவராஜாநமபிஷிஞ்சஸ்வ பார்திவம் ।<BR>
இச்சாமோ ஹி மஹாபாஹும் ரகுவீரம் மஹாபலம் ॥ 21 ॥<BR>
<BR>
கஜேந மஹதா(ஆ)யாந்தம் ராமம் சத்ராவ்ருதாநநம் ।<BR>
இதி தத்வசநம் ஶ்ருத்வா ராஜா தேஷாம் மந꞉ப்ரியம் ॥ 22 ॥<BR>
<BR>
அஜாநந்நிவ ஜிஜ்ஞாஸுரிதம் வசநமப்ரவீத் ।<BR>
ஶ்ருத்வைவ வசநம் யந்மே ராகவம் பதிமிச்சத ॥ 23 ॥<BR>
<BR>
ராஜாந꞉ ஸம்ஶயோ(அ)யம் மே கிமிதம் ப்ரூத தத்த்வத꞉ ।<BR>
கதம் நு மயி தர்மேண ப்ருதிவீமநுஶாஸதி ॥ 24 ॥<BR>
<BR>
பவந்தோ த்ரஷ்டுமிச்சந்தி யுவராஜம் மமாத்மஜம் ।<BR>
தே தமூசுர்மஹாத்மாநம் பௌரஜாநபதை꞉ ஸஹ ॥ 25 ॥<BR>
<BR>
பஹவோ ந்ருப கல்யாணா குணா꞉ புத்ரஸ்ய ஸந்தி தே ।<BR>
குணாந்குணவதோ தேவ தேவகல்பஸ்ய தீமத꞉ ॥ 26 ॥<BR>
<BR>
ப்ரியாநாநந்தநாந்க்ருத்ஸ்நாந்ப்ரவக்ஷ்யாமோ(அ)த்ய தாந் ஶ்ருணு ।<BR>
திவ்யைர்குணை꞉ ஶக்ரஸமோ ராம꞉ ஸத்யபராக்ரம꞉ ॥ 27 ॥<BR>
<BR>
இக்ஷ்வாகுப்யோ(அ)பி ஸர்வேப்யோ ஹ்யதிரிக்தோ விஶாம்பதே ।<BR>
ராம꞉ ஸத்புருஷோ லோகே ஸத்யதர்மபராயண꞉ ॥ 28 ॥<BR>
<BR>
ஸாக்ஷாத்ராமாத்விநிர்வ்ருத்தோ தர்மஶ்சாபி ஶ்ரியா ஸஹ ।<BR>
ப்ரஜாஸுகத்வே சந்த்ரஸ்ய வஸுதாயா꞉ க்ஷமாகுணை꞉ ॥ 29 ॥<BR>
<BR>
புத்த்யா ப்ருஹஸ்பதேஸ்துல்யோ வீர்யே ஸாக்ஷாச்சசீபதே꞉ ।<BR>
தர்மஜ்ஞ꞉ ஸத்யஸந்தஶ்ச ஶீலவாநநஸூயக꞉ ॥ 30 ॥<BR>
<BR>
க்ஷாந்த꞉ ஸாந்த்வயிதா ஶ்லக்ஷ்ண꞉ க்ருதஜ்ஞோ விஜிதேந்த்ரிய꞉ ।<BR>
ம்ருதுஶ்ச ஸ்திரசித்தஶ்ச ஸதா பவ்யோ(அ)நஸூயக꞉ ॥ 31 ॥<BR>
<BR>
ப்ரியவாதீ ச பூதாநாம் ஸத்யவாதீ ச ராகவ꞉ ।<BR>
பஹுஶ்ருதாநாம் வ்ருத்தாநாம் ப்ராஹ்மணாநாமுபாஸிதா ॥ 32 ॥<BR>
<BR>
தேநாஸ்யேஹாதுலா கீர்திர்யஶஸ்தேஜஶ்ச வர்ததே ।<BR>
தேவாஸுரமநுஷ்யாணாம் ஸர்வாஸ்த்ரேஷு விஶாரத꞉ ॥ 33 ॥<BR>
<BR>
ஸர்வவித்யாவ்ரதஸ்நாதோ யதாவத்ஸாங்கவேதவித் । [ஸம்யக்]<BR>
காந்தர்வே ச புவி ஶ்ரேஷ்டோ பபூவ பரதாக்ரஜ꞉ ॥ 34 ॥<BR>
<BR>
கல்யாணாபிஜந꞉ ஸாதுரதீநாத்மா மஹாமதி꞉ ।<BR>
த்விஜைரபிவிநீதஶ்ச ஶ்ரேஷ்டைர்தர்மார்ததர்ஶிபி꞉ ॥ 35 ॥ [நைபுணை꞉]<BR>
<BR>
யதா வ்ரஜதி ஸங்க்ராமம் க்ராமார்தே நகரஸ்ய வா ।<BR>
கத்வா ஸௌமித்ரிஸஹிதோ நாவிஜித்ய நிவர்ததே ॥ 36 ॥<BR>
<BR>
ஸங்க்ராமாத்புநராகம்ய குஞ்ஜரேண ரதேந வா ।<BR>
பௌராந்ஸ்வஜநவந்நித்யம் குஶலம் பரிப்ருச்சதி ॥ 37 ॥<BR>
<BR>
புத்ரேஷ்வக்நிஷு தாரேஷு ப்ரேஷ்யஶிஷ்யகணேஷு ச ।<BR>
நிகிலேநாநுபூர்வ்யாச்ச பிதா புத்ராநிவௌரஸாந் ॥ 38 ॥<BR>
<BR>
ஶுஶ்ரூஷந்தே ச வ꞉ ஶிஷ்யா꞉ கச்சித்கர்மஸு தம்ஶிதா꞉ ।<BR>
இதி ந꞉ புருஷவ்யாக்ர꞉ ஸதா ராமோ(அ)பிபாஷதே ॥ 39 ॥<BR>
<BR>
வ்யஸநேஷு மநுஷ்யாணாம் ப்ருஶம் பவதி து꞉கித꞉ ।<BR>
உத்ஸவேஷு ச ஸர்வேஷு பிதேவ பரிதுஷ்யதி ॥ 40 ॥<BR>
<BR>
ஸத்யவாதீ மஹேஷ்வாஸோ வ்ருத்தஸேவீ ஜிதேந்த்ரிய꞉ ।<BR>
ஸ்மிதபூர்வாபிபாஷீ ச தர்மம் ஸர்வாத்மநா ஶ்ரித꞉ ॥ 41 ॥<BR>
<BR>
ஸம்யக்யோக்தா ஶ்ரேயஸாம் ச ந விக்ரஹகதாருசி꞉ । [விக்ருஹ்ய]<BR>
உத்தரோத்தரயுக்தௌ ச வக்தா வாசஸ்பதிர்யதா ॥ 42 ॥<BR>
<BR>
ஸுப்ரூராயததாம்ராக்ஷ꞉ ஸாக்ஷாத்விஷ்ணுரிவ ஸ்வயம் ।<BR>
ராமோ லோகாபிராமோ(அ)யம் ஶௌர்யவீர்யபராக்ரமை꞉ ॥ 43 ॥<BR>
<BR>
ப்ரஜாபாலநஸம்யுக்தோ ந ராகோபஹதேந்த்ரிய꞉ । [தத்த்வஜ்ஞ꞉]<BR>
ஶக்தஸ்த்ரைலோக்யமப்யேகோ போக்தும் கிம் நு மஹீமிமாம் ॥ 44 ॥<BR>
<BR>
நாஸ்ய க்ரோத꞉ ப்ரஸாதஶ்ச நிரர்தோ(அ)ஸ்தி கதாசந ।<BR>
ஹந்த்யேவ நியமாத்வத்யாநவத்யே ந ச குப்யதி ॥ 45 ॥<BR>
<BR>
யுநக்த்யர்தை꞉ ப்ரஹ்ருஷ்டஶ்ச தமஸௌ யத்ர துஷ்யதி ।<BR>
தாந்தை꞉ ஸர்வப்ரஜாகாந்தை꞉ ப்ரீதிஸஞ்ஜநநைர்ந்ருணாம் ॥ 46 ॥ [ஶாந்தை꞉]<BR>
<BR>
குணைர்விருருசே ராமோ தீப்த꞉ ஸூர்ய இவாம்ஶுபி꞉ ।<BR>
தமேவம்குணஸம்பந்நம் ராமம் ஸத்யபராக்ரமம் ॥ 47 ॥<BR>
<BR>
லோகபாலோபமம் நாதமகாமயத மேதிநீ ।<BR>
வத்ஸ꞉ ஶ்ரேயஸி ஜாதஸ்தே திஷ்ட்யாஸௌ தவ ராகவ ॥ 48 ॥<BR>
<BR>
திஷ்ட்யா புத்ரகுணைர்யுக்தோ மாரீச இவ காஶ்யப꞉ ।<BR>
பலமாரோக்யமாயுஶ்ச ராமஸ்ய விதிதாத்மந꞉ ॥ 49 ॥<BR>
<BR>
தேவாஸுரமநுஷ்யேஷு கந்தர்வேஷூரகேஷு ச ।<BR>
ஆஶம்ஸந்தே ஜந꞉ ஸர்வோ ராஷ்ட்ரே புரவரே ததா ॥ 50 ॥<BR>
<BR>
ஆப்யந்தரஶ்ச பாஹ்யஶ்ச பௌரஜாநபதோ ஜந꞉ ।<BR>
ஸ்த்ரியோ வ்ருத்தாஸ்தருண்யஶ்ச ஸாயம் ப்ராத꞉ ஸமாஹிதா꞉ ॥ 51 ॥<BR>
<BR>
ஸர்வாந்தேவாந்நமஸ்யந்தி ராமஸ்யார்தே யஶஸ்விந꞉ ।<BR>
தேஷாமாயாசிதம் தேவ த்வத்ப்ரஸாதாத்ஸம்ருத்த்யதாம் ॥ 52 ॥<BR>
<BR>
ராமமிந்தீவரஶ்யாமம் ஸர்வஶத்ருநிபர்ஹணம் ।<BR>
பஶ்யாமோ யௌவராஜ்யஸ்தம் தவ ராஜோத்தமாத்மஜம் ॥ 53 ॥<BR>
<BR>
தம் தேவதேவோபமமாத்மஜம் தே<BR>
ஸர்வஸ்ய லோகஸ்ய ஹிதே நிவிஷ்டம் ।<BR>
ஹிதாய ந꞉ க்ஷிப்ரமுதாரஜுஷ்டம்<BR>
முதா(அ)பிஷேக்தும் வரத த்வமர்ஹஸி ॥ 54 ॥<BR>
<BR>
இத்யார்ஷே ஶ்ரீமத்ராமாயணே வால்மீகீயே ஆதிகாவ்யே அயோத்யாகாண்டே த்விதீய ஸர்க꞉ ॥ 2 ॥<BR>
<BR>
அயோத்யாகாண்ட த்ருதீய꞉ ஸர்க꞉ ஸம்பூர்ண <BR>
<BR>
<BR>
 
</p>
</div>
</body>
</html>