<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
திரு ஏகம்ப மாலை<BR>
<BR>
அருளியவர்: அருள்மிகு பட்டினத்தார்<BR>
<BR>
திருக்கச்சி ஏகாம்பரநாதரைத் துதித்துப் பாடிய மாலை<BR>
<BR>
அறந்தான் இயற்றும் அவனிலுங் கோடி அதிகம் இல்லம்<BR>
துறந்தான் அவனின் சதகோடி உள்ளித் துறவுடையோன்:<BR>
மறம் தான் அறக்கற்று அறிவோ டிருந்துஇரு வாதனையற்று:<BR>
இருந்தான் பெருமையை என சொல்லுவேன்? கச்சி ஏகம்பனே! 01<BR>
<BR>
கட்டி யணைத்திடும் பெண்டீரும் மக்களும் காலத்தச்சன்<BR>
வெட்டி முறிக்கும் மரம்போல் சரீரத்தை வீழ்த்திவிட்டால்<BR>
கொட்டி முழக்கி அழுவார்: மயானம் குறுகி அப்பால்<BR>
எட்டி அடிவைப்பரோ? இறைவா கச்சி ஏகம்பனே! 02<BR>
<BR>
கைகப்பிடி நாயகன் தூங்கையிலே அவன் கையையெடுத்து<BR>
அப்புறந் தன்னில் அசையாமல் முன் வைத்து அயல்வளவில்<BR>
ஒப்புடன்சென்று துயில்நீத்துப் பின் வந்து உறங்குவளை<BR>
எப்படி நான் நம்பு வேன்? இறைவா! கச்சி ஏகம்பனே! 03<BR>
<BR>
நன்னாரில் பூட்டிய சூத்திரப் பாவை நல் நார்தப்பினால்<BR>
தன்னாலும் ஆடிச் சலித்திடுமோ? அந்தத் தன்மையைப் போல்<BR>
உன்னா லியானுந் திரிவதல் லால் மற்றுனைப் பிரிந்தால்<BR>
என்னால் இங் காவதுண்டோ? இறைவா! கச்சி ஏகம்பனே! 04<BR>
<BR>
நல்லார் இணக்கமும் நின்பூசை நேசமும் ஞானமுமே<BR>
அல்லாது வேறு நிலையுள தோ? அகமும் பொருளும்<BR>
இல்லாளும் கற்றமும் மைந்தரும் வாழ்வும் எழில் உடம்பும்<BR>
எல்லாம் வெளிமயக்கே இறைவா கச்சி ஏகம்பனே! 05<BR>
<BR>
பொல்லா தவன், நெறி நில்லா தவன், ஐம் புலன்கள்தமை<BR>
வெல்லா தவன், கல்வி கல்லாத வன், மெய் யடியவர்பால்<BR>
செல்லாதவன், உண்மைசொல்லா தவன், நின் திருவடிக்கன்பு<BR>
இல்லாதவன், மண்ணில் ஏன் பிறந்தேன்? கச்சி ஏகம்பனே! 06<BR>
<BR>
பிறக்கும் பொழுது கொடுவந்த தில்லை: பிறந்துமண்மேல்<BR>
இறக்கும் பொழுது கொடுபோவ தில்லை: இடைநடுவில்<BR>
குறிக்குமிச் செல்வஞ் சிவன் தந்த தென்று கொடுக்கறியா(து)<BR>
இறக்குங் குலாமருக்குஎன்சொல்லு வேன்? கச்சி ஏகம்பனே! 07<BR>
<BR>
அன்ன விசாரம் அதுவே விசாரம் அதுஒழிந்தால்<BR>
சொன்ன விசாரம் தொலையா விசாரம்நல் தோகையரைப்<BR>
பன்ன விசாரம் பலகால் விசாரம்இப் பாவிநெஞ்சுக்(கு)<BR>
என்ன விசாரம் வைத்தாய் இறைவா! கச்சி ஏகம்பனே! 08<BR>
<BR>
கல்லாப் பிழையும், கருதாப் பிழையும், கசிந்துருகி<BR>
நில்லாப் பிழையும் நினையாப் பிழையும் நின் அஞ்செழுத்தைச்<BR>
சொல்லாப் பிழையும், துதியாப் பிழையும், தொழாப் பிழையும்<BR>
எல்லாப் பிழையும் பொறுத்தருள் வாய் கசி ஏகம்பனே! 09<BR>
<BR>
மாயநட் போரையும் மாயா மலமெனும் மாதரையும்<BR>
வீயவிட் டோட்டி வெளியே புறப்பட்டு மெய்யருளாம்<BR>
தாயுடன் சென்றுபின் தாதையைக் கூடிப் பின் தாயைமறந்<BR>
தேயும தேநிட்டை, என்றான் எழிற்கச்சி ஏகம்பனே! 10<BR>
<BR>
வரிக்கோல வேல்விழி யார் அநுராக மயக்கில் சென்று<BR>
சரிக்கோது வேன் எழுத்து அஞ்சுஞ் சொலேன்! தமியேனுடலம்<BR>
நரிக்கோ? கழுகு பருந்தினுக்கோ? வெய்ய நாய்தனக்கோ?<BR>
எரிக்கோ? இரையெதுக்கோ? இறைவா! கச்சி ஏகம்பனே! 11<BR>
<BR>
காதென்று மூக்கென்று கண்ணென்று காட்டி என் கண்ணெதிரே<BR>
மாதென்று சொல்லி வருமாயை தன்னை மறலிவிட்ட<BR>
தூதென் றெண்ணாமல் சுகமென்று நாடும்இத் துற்புத்தியை<BR>
ஏதென் றெடுத்துரைப்பேன்? இறைவா! கச்சி ஏகம்பனே! 12<BR>
<BR>
ஊருஞ் சதமல்ல: உற்றார் சதமல்ல: உற்றுப் பெற்ற<BR>
பேருஞ் சதமல்ல: பெண்டீர் சதமல்ல: பிள்ளைகளுஞ்<BR>
சீருஞ் சதமல்ல: செல்வஞ் சதமல்ல: தேசத்திலே<BR>
யாருஞ் சதமல்ல: நின்தாள் சதம் கச்சி ஏகம்பனே! 13<BR>
<BR>
சீறும் வினையது பெண்உரு வாகித் திரண்டுருண்டு<BR>
கூறும் முலையும் இறைச்சியும் ஆகிக் கொடுமையினால்<BR>
பீறும் மலமும் உதிரமுஞ் சாயும் பெருங்குழிவிட்டு<BR>
ஏறுங் கரைகண்டிலேன்: இறைவா! கச்சி ஏகம்பனே! 14<BR>
<BR>
பொருளுடை யோரைச் செயலினும் வீரரைப் போர்க்களத்தும்<BR>
தெருளுடை யோரை முகத்தினுந் தேர்ந்து தெளிவதுபோல்<BR>
அருளுடைய யோரைத் தவத்தில் குணத்தில் அருளில் அன்பில்<BR>
இருளறு சொல்லிலுங் காணத் தகும் கச்சி ஏகம்பனே! 15<BR>
<BR>
பருத்திப் பொதியினைப் போல வயிறு பருக்கத் தங்கள்<BR>
துருத்திக்கு அறுசுவை போடுகின்றார்: துறந்தோர்தமக்கு<BR>
இருத்தி அமுதிடமாட்டார். அவரை இம் மாநிலத்தில்<BR>
இருத்திக்கொண்டு ஏன் இருந்தாய் இறைவா! கச்சி ஏகம்பனே! 16<BR>
<BR>
பொல்லா இருளகற்றும் கதிர் கூகையென் புண்கண்ணினுக்கு<BR>
அல்லா இருந்திடு மாறொக்கு மே அறி வோருளத்தில்<BR>
வல்லார் அறிவார் அறியார் தமக்கு மயக்கங் கண்டாய்!<BR>
எல்லாம் விழிமயக்கே இறைவா! கச்சி ஏகம்பனே! 17<BR>
<BR>
வாதுக்குச் சண்டைக்குப் போவார்: வருவார்: வழக்குரைப்பார்:<BR>
தீதுக்கு உதவியும் செய்திடு வார். தினந் தேடிஒன்றும்<BR>
மாதுக் களித்து மயங்கிடு வார்விதி மாளுமட்டும்:<BR>
ஏதுக் கிவர்பிறந்தார்? இறைவா! கச்சி ஏகம்பனே! 18<BR>
<BR>
ஓயாமல் பொய்சொல்வர்: நல்லோரை நிந்திப்பர்: உற்றுப்பெற்ற<BR>
தாயாரைவைவர்: சதி ஆயிரஞ் செய்வர்: சாத்திரங்கள்<BR>
ஆயார்: பிறர்க்குப காரஞ்செய் யார்: தமை அண்டினர்க்கொன்று<BR>
ஈயார் இருந்தென்ன போயென்ன? காண் கச்சி ஏகம்பனே! 19<BR>
<BR>
அப்பென்றும் வெண்மைய தாயினும் அங்கு அந் நிலத்தியல்பாய்த்<BR>
தப்பின்றி யேகுண வேற்றுமை தான் பல சார்தலினால்<BR>
செப்பில் அபக்குவம் பக்குவ மாயுள்ள சீவனிலும்<BR>
இப்படி யேநிற்பன் எந்தை பிரான்கச்சி ஏகம்பனே! 20<BR>
<BR>
நாயாய்ப் பிறந்திடில் நல்வேட்டை யாடி நயம்புரியும்,<BR>
தாயார் வயிற்றில் நாராய்ப் பிறந்துபின் சம்பன்னராய்க்<BR>
காயா மரமும் வறளாங் குளமும் கல்ஆவும் என்ன<BR>
ஈயா மனிதரை ஏன் படைத்தாய்? கச்சி ஏகம்பனே! 21<BR>
<BR>
ஆற்றில் கரைத்த புளியாக்கிடாமல் என் அன்பை எல்லாம்<BR>
போற்றித் திருவுளம் பற்றுமை யாபுரம் மூன்றெரித்துக்<BR>
கூற்றைப் பணிகொளுந் தாளுடையாய்! குன்றவில் உடையாய்<BR>
ஏற்றுக் கொடியுடையாய்! இறைவா! கச்சி ஏகம்பனே! 22<BR>
<BR>
பெண்ணாகி வந்தொரு மாயப்பிசாசம் பிடித்திட் டென்னைக்<BR>
கண்ணால் வெருட்டி முலையால் மயக்கிக் கடிதடத்துப்<BR>
புண்ணாங் குழியிடைத் தள்ளி எண்போதப் பொருள் பறிக்க<BR>
எண்ணா துனை மறந்தேன் இறைவா! கச்சி ஏகம்பனே! 23<BR>
<BR>
நாவார வேண்டும் இதஞ்சொல்லு வார். உனை நான் பிரிந்தால்<BR>
சாவேன் என் றேயிருந்தொக்கஉண்பார்கள்கை தான் வறண்டால்<BR>
போய்வாரும் என்று நடுத்தலைக்கே குட்டும் பூவையர்க்கு<BR>
ஈவார் தலைவீதியோ? இறைவா! கச்சி ஏகம்பனே! 24<BR>
<BR>
கல்லார் சிவகதை: நல்லோர் தமக்குக் கனவிலும்மெய்<BR>
சொல்லார்: பசித்தவர்க் கன்னங் கொடார்: குருசொன்னபடி<BR>
நில்லார்: அறத்தை நினையார்: நின்நாமம் நினைவில் சற்றும்<BR>
இல்லார் இருந்தென்? இறந்தென்? புகல்கச்சி ஏகம்பனே! 25<BR>
<BR>
வானமு தத்தின் சுவையறி யாதவர் வண்கனியின்<BR>
தானமு தத்தின் சுவையெண்ணல் போலத் தனித்தனியே<BR>
தேனமு தத்தின் தெளிவாய ஞானஞ் சிறிதுமில்லார்க்கு<BR>
ஈனமு தச்சுவை நன்றல்ல வோ? கச்சி ஏகம்பனே! 26<BR>
<BR>
ஊற்றைச் சரீரத்தை ஆபாசக் கொட்டிலை ஊன் பொதிந்த<BR>
பீற்றல் துருத்தியைச் சோறிடுந் தோற்பையைப் பேசரிய<BR>
காற்றிற் பொதிந்த நிலையற்ற பாண்டத்தைக் காதல்செய்தே<BR>
ஏற்றுத் திரிந்துவிட்டேன் இறைவா! கச்சி ஏகம்பனே! 27<BR>
<BR>
சொல்லால் வருங்குற்றஞ்சிந்தனை யால்வருந்தோடம் செய்த<BR>
பொல்லாத தீவினை பார்வையிற் பாவங்கள் புண்ணியநூல்<BR>
அல்லாத கேள்வியைக் கேட்டிடுந் தீங்குகள் ஆயவும்மற்று<BR>
எல்லாப் பிழையும் பொறுத்தருள் வாய்! கச்சி ஏகம்பனே! 28<BR>
<BR>
முட்டற்ற மஞ்சளை எண்ணெயிற் கூட்டி முகமினுக்கி<BR>
மெட்டிட்டுப் பொட்டிட்டுப் பித்தளை ஓலை விளக்கியிட்டுப்<BR>
பட்ட பகலில் வெளிமயக் கேசெய்யும் பாவையர்மேல்<BR>
இட்டத்தை நீதவிர்ப் பாய்! இறைவா! கச்சி ஏகம்பனே! 29<BR>
<BR>
பிறந்துமண் மீதில் பிணியே குடிக்கொண்டு பேரின்பத்தை<BR>
மறந்துசிற் றின்பத்தின் மேல்மய லாகிப்புன் மாதருக்குள்<BR>
பறந்துழன் றேதடு மாறிப்பொன் தேடிஅப் பாவையர்க்கீந்து<BR>
இறந்திட வேர்பணித் தாய் இறைவா! கச்சி ஏகம்பனே! 30<BR>
<BR>
பூதங்க ளற்றுப் பொறியற்றுச் சார்ஐம் புலன் களற்றுப்<BR>
பேதங் குணமற்றுப் பேராசை தானற்றுப் பின் முன் அற்றுக்<BR>
காதங் கரணங் களுமற்ற ஆன்ந்தக் காட்சியிலே<BR>
ஏதங் களைந்திருப்பேன் இறைவா கச்சி ஏகம்பனே! 31<BR>
<BR>
நல்லாய் எனக்கு மனுவொன்று தந்தருள்! ஞானமிலாப்<BR>
பொல்லா எனைக்கொன்று போடும் பொழுதியல் பூசைசெபஞ்<BR>
சொல்லார்நற் கோயில்நியமம் பலவகைத் தோத்திரமும்<BR>
எல்லாம் முடிந்தபின் கொல்லுகண்டாய் கச்சி ஏகம்பனே! 32<BR>
<BR>
சடக்கடத் துக்கு இரை தேடிப் பலவுயிர் தம்மைக்கொன்று<BR>
விடக்கடித் துக்கொண்டிறுமாந்திருந்து மிகமெலிந்து<BR>
படக்கடித் தின்றுழல் வார்கள் தமைக்கரம் பற்றிநமன்<BR>
இடக்கடிக் கும்பொழு தேதுசெய்வார்? கச்சி ஏகம்பனே! 33<BR>
<BR>
நாறும்உடலை நரிப்பொதி சோற்றினை நான் தினமும்<BR>
சோறுங் கறியும் நிரப்பிய பாண்டத்தைத்தோகையர் தம்<BR>
கூறும் மலமும் இரத்தமுஞ் சோருங் குழியில்விழாது<BR>
ஏறும் படியருள் வாய் இறைவா! கச்சி ஏகம்பனே! 34<BR>
<BR>
சொக்கிட்டு அரண்மனைப் புக்குள் திருடிய துட்டர்வந்து<BR>
திக்குற்ற மன்னரைக் கேட்பது போல் சிவ நிந்தை செய்து<BR>
மிக்குக் குருலிங்க சங்கமம் நிந்தித்து, வீடிச்சிக்கும்<BR>
எக்குப் பெருத்தவர்க்கு என்சொல்லு வேன்? கச்சி ஏகம்பனே! 35<BR>
<BR>
விருந்தாக வந்தவர் தங்களுக்கு அன்ன மிகக்கொடுக்கப்<BR>
பொருந்தார் வளம்பெற வாழ்வார்நின் நாமத்தைப் போற்றி நித்தம்<BR>
அருந்தா முலைப்பங்கர் என்னாத பாதகர் அம்புவியில்<BR>
இருந்தாவ தேது கண்டாய்? இறைவா! கச்சி ஏகம்பனே! 36<BR>
<BR>
எல்லாம் அறிந்து படித்தே இருந்தெமக் குள்ளபடி<BR>
வல்லான் அறிந்துளன் என்றுண ராது மதிமயங்கிச்<BR>
சொல்லான் மலைந்துறு சூழ்விதி யின்படி துக்கித்துப் பின்<BR>
எல்லாம் சிவன்செயலே என்பர் காண்கச்சி ஏகம்பனே! 37<BR>
<BR>
பொன்னை நினைந்து வெகுவாகத் தேடுவார்: பூவை அன்னாள்<BR>
தன்னை நினைந்து வெகுவாய் உருகுவர்: தாரணியில்<BR>
உன்னை நினைத்திங் குனைப் பூசி யாத உலுத்தரெல்லாம்<BR>
என்னை யிருந்து கண்டாய்? இறைவா! கச்சி ஏகம்பனே! 38<BR>
<BR>
கடுஞ்சொலின் வம்பரை ஈனரைக் குண்டரைக் காமுகரைக்<BR>
கொடும்பவ மேசெய்யும் நிர்மூடர் தம்மைக் குவலயத்துள்<BR>
நெடும்பனை போல வளர்ந்துநல்லோர்தம் நெறியறியா<BR>
இடும்பரை ஏன்வகுத் தாய்? இறைவா! கச்சி ஏகம்பனே! 39<BR>
<BR>
கொன்றேன் அனேகம் உயிரை எல்லாம் பின்பு கொன்று கொன்று<BR>
தின்றேன் அதன்றியுந் தீங்குசெய்தேன் அது தீர்கஎன்றே<BR>
நின்றேன் நின் சன்னதிக்கே அதனால் குற்றம் நீ பொறுப்பாய்<BR>
என்றே உனை நம்பி னேன் இறைவா! கச்சி ஏகம்பனே! 40<BR>
<BR>
ஊர் இருந்தென்? நல்லோர் இருந்தென்? உபகாரமுள்ள<BR>
பேர் இருந்தென்? பெற்றதாய் இருந்தென்? மடப் பெண்கொடியாள்<BR>
சீரிருந்தென்ன? நற்சிறப்பிருந்தென்ன? இத் தேயத்தினி<BR>
லேறுந்தென்ன? வல்லாய் இறைவா கச்சி ஏகம்பனே! 41<BR>
<BR>
வில்லாலடிக்கச் செருப்பாலுதைக்க வெகுண்டொருவன்<BR>
கல்லாலெறியப் பிரம்பாலடிக்கக் களிவண்டு கூர்ந்<BR>
தல்லாற்பொழிற்றில்லை அம்பலவாணர்க் கோர் அன்னை பிதா<BR>
இல்லாததாலல்லவோ இறைவா கச்சி ஏகம்பனே? 42<BR>
<BR>
அன்னை எத்தனை எத்தனை அன்னையோ?<BR>
அப்பன் எத்தனை எத்தனை அப்பனோ?<BR>
பின்னை எத்தனை எத்தனை பெண்டீரோ?<BR>
பிள்ளை எத்தனை எத்தனை பிள்ளையோ? 43<BR>
<BR>
முன்னம் எத்தனை எத்தனை சன்மமோ?<BR>
மூடனாயடி யேனும் அறிந்திலேன்!<BR>
இன்னம் எத்தனை எத்தனை சன்மமோ?<BR>
என்செய் வேன்? கச்சி ஏகம்ப நாதனே! 44<BR>

</p>
</div>
</body>
</html>