<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
நீத்தல் விண்ணப்பம்<br>
<br>
கடையவ னேனைக் கருணையி னாற்கலந் தாண்டுகொண்ட<br>
விடையவ னேவிட் டிடுதிகண் டாய்விறல் வேங்கையின்தோல்<br>
உடையவ னே மன்னும் உத்தரகோசமங்கைக்கரசே<br>
சடையவ னேதளர்ந் தேன்எம் பிரான்என்னைத் தாங்கிக்கொள்ளே. 105<br>
<br>
கொள்ளேர் பிளவக லாத்தடங் கொங்கையர் கொவ்வைச் செவ்வாய்<br>
விள்ளேன் எனினும் விடுதிகண் டாய்நின் விழுத்தொழும்பின்<br>
உள்ளேன் புறமல்லேன் உத்தர கோசமங் கைக்கரசே<br>
கள்ளேன் ஒழியவும் கண்டுகொண் டாண்டதெக் காரணமே. 106<br>
<br>
காருறு கண்ணியர் ஐம்புலன் ஆற்றங் கரைமரமாய்<br>
வேருறு வேனை விடுதிகண்டாய் விளங்குந்திருவார்<br>
ஊருறை வாய்மன்னும் உத்தரகோசமங்கைக் கரசே<br>
வாருறு பூண்முலை யாள்பங்க என்னை வளர்ப்பவனே. 107<br>
<br>
வளர்கின்ற நின்கருணைக்கையில் வாங்கவும் நீங்கியிப்பால்<br>
மிளிர்கின்ற என்னை விடுதிகண்டாய் வெண்மதிக்கொழுந்தொன்று<br>
ஒளிர்கின்ற நீள்முடி உத்தரகோசமங்கைக்கரசே<br>
தெளிகின்ற பொன்னுமின் னும் அன்னதோற்றச் செழுஞ்சுடரே. 108<br>
<br>
செழிகின்ற தீப்புகு விட்டிலின் சில் மொழியாரில் பல்நாள்<br>
விழுகின்ற என்னை விடுதி கண்டாய் வெறி வாய் அறுகால்<br>
உழுகின்ற பூமுடி உத்தரகோசமங்கைக்கு அரசே<br>
வழிநின்று நின் அருள் ஆர் அமுது ஊட்ட மறுத்தனனே. 109<br>
<br>
மறுத்தனன் யான் உன் அருள் அறியாமையின் என் மணியே<br>
வெறுத்து எனை நீ விட்டிடுதி கண்டாய் வினையின் தொகுதி<br>
ஒறுத்து எனை ஆண்டுகொள் உத்தர கோச மங்கைக்கு அரசே<br>
பொறுப்பார் அன்றே பெரியோர் சிறுநாய்கள் தம் பொய்யினையே. 110<br>
<br>
பொய்யவனேனைப் பொருள் என ஆண்டு ஒன்று பொத்திக் கொண்ட<br>
மெய்யவனே விட்டிடுதி கண்டாய் விடம் உண்மிடற்று<br>
மையவனே மன்னும் உத்தரகோச மங்கைக்கு அரசே<br>
செய்யவனே சிவனே சிறியேன் பவம் தீர்ப்பவனே. 111<br>
<br>
தீர்க்கின்றவாறு என் பிழையை நின்சீர் அருள் என்கொல்என்று<br>
வேர்க்கின்ற என்னை விடுதி கண்டாய் விரவார் வெருவ<br>
ஆர்க்கின்ற தார்விடை உத்தரகோச மங்கைக்கு அரசே<br>
ஈர்க்கின்ற அஞ்சொடு அச்சம் வினையேனை இருதலையே. 112<br>
<br>
இருதலைக்கொள்ளியன் உள்எறும்பு ஒத்து நினைப்பிரிந்த<br>
விரிதலையேனை விடுதி கண்டாய் வியன் மூவுலகுக்கு<br>
ஒருதலைவா மன்னும் உத்தரகோச மங்கைக்கு அரசே<br>
பொருதரு மூவிலைவேல் வலன் ஏந்திப் பொலிபவனே. 113<br>
<br>
பொலிகின்ற நின்தாள் புகுதப் பெற்று ஆக்கையைப் போக்கப் பெற்று<br>
மெலிகின்ற என்னை விடுதி கண்டாய் அளிதேர் விளிரி<br>
ஒலிகின்ற பூம்பொழில் உத்தரகோச மங்கைக்கு அரசே<br>
வலி நின்ற திண்சிலையால் எரித்தாய் புரம் மாறுபட்டே. 114<br>
<br>
மாறுபட்டு அஞ்சு என்னை வஞ்சிப்ப யான்உன்மணி மலர்த்தாள்<br>
வேறுபட்டேனை விடுதி கண்டாய் வினையேன் மனத்தே<br>
ஊறும் மட்டே மன்னும் உத்தரகோச மங்கைக்கு அரசே<br>
நீறுபட்டே ஒளி காட்டும் பொன்மேனி நெடுந்தகையே. 115<br>
<br>
நெடுந்தகை நீ என்னை ஆட்கொள்ள யான் ஐம்புலன்கள் கொண்டு<br>
விடும் தகையேனை விடுதி கண்டாய் விரவார் வெருவ<br>
அடும்தகை வேல்வல்ல உத்தரகோச மங்கைக்கு அரசே<br>
கடும் தகையேன் உண்ணும் தெள்நீர் அமுதப் பெருங்கடலே. 116<br>
<br>
கடலினுள் நாய் நக்கி அங்கு உன் கருணைக் கடலின் உள்ளம்<br>
விடல் அரியேனை விடுதி கண்டாய் விடல் இல் அடியார்<br>
உடல் இலமே மன்னும் உத்தரகோச மங்கைக்கு அரசே<br>
மடலின் மட்டே மணியே அமுதே என்மது வெள்ளமே. 117<br>
<br>
வெள்ளத்துள் நாவற்றி ஆங்கு உன் அருள் பெற்றுத் துன்பத்து இன்றும்<br>
விள்ளக்கிலேனை விடுதி கண்டாய் விரும்பும் அடியார்<br>
உள்ளத்து உள்ளாய் மன்னும் உத்தரகோச மங்கைக்கு அரசே<br>
கள்ளத்து உளேற்கு அருளாய் களியாத களி எனக்கே. 118<br>
<br>
களிவந்த சிந்தையோடு உன் கழல் கண்டும் கலந்தருள<br>
வெளிவந்திலேனை விடுதி கண்டாய் மெய்ச் சுடருக்கு எல்லாம்<br>
ஒளிவந்த பூம்கழல் உத்தரகோச மங்கைக்கு அரசே<br>
அளிவந்த எந்தைபிரான் என்னை ஆளுடை என் அப்பனே. 119<br>
<br>
என்னை அப்பா அஞ்சல் என்பவர் இன்றி நின்று எய்த்து அலைந்தேன்<br>
மின்னை ஒப்பாய் விட்டிடுதி கண்டாய் உவமிக்கின் மெய்யே<br>
உன்னை ஒப்பாய் மன்னும் உத்தரகோச மங்கைக்கு அரசே<br>
அன்னை ஒப்பாய் எனக்கு அத்தன் ஒப்பாய் என் அரும் பொருளே. 120<br>
<br>
பொருளே தமியேன் புகல் இடமே நின் புகழ் இகழ்வார்<br>
வெருளே எனை விட்டிடுதி கண்டாய் மெய்ம்மையார் விழுங்கும்<br>
அருளே அணி பொழில் உத்தரகோச மங்கைக்கு அரசே<br>
இருளே வெளியே இகம் பரம் ஆகி இருந்தவனே. 121<br>
<br>
இருந்து என்னை ஆண்டுகொள் விற்றுக்கொள் ஒற்றிவை என்னின் அல்லால்<br>
விருந்தினனேனை விடுதி கண்டாய் மிக்க நஞ்சு அமுதாய்<br>
அருந்தினனே மன்னும் உத்திரகோச மங்கைக்கு அரசே<br>
மருந்தினனே பிறவிப் பிணிப்பட்டு மடங்கினர்க்கே. 122<br>
<br>
மடங்கஎன் வல்வினைக் காட்டை நின்மன் அருள் தீக் கொளுவும்<br>
விடங்க என்தன்னை விடுதிகண்டாய் என் பிறவியை வேர்<br>
ஒடுங்களைந்து ஆண்டுகொள் உத்தரகோச மங்கைக்கு அரசே<br>
கொடும் கரிக்குன்று உரித்து அஞ்சுவித்தாய் வஞ்சிக் கொம்பினையே. 123<br>
<br>
கொம்பர் இல்லாக் கொடிபோல அலமந்தனன் கோமளமே<br>
வெம்புகின்றேனை விடுதிகண்டாய் விண்ணர் நண்ணுகில்லா<br>
உம்பர் உள்ளாய் மன்னும் உத்தரகோச மங்கைக்கு அரசே<br>
அம்பரமே நிலனே அனல் காலொடு அப்பு ஆனவனே. 124<br>
<br>
ஆனைவெம் போரில் குறும் தூறு எனப்புலனால் அலைப்புண்<br>
டேனை எந்தாய் விட்டிடுதி கண்டாய் வினையேன் மனத்துத்<br>
தேனையும் பாலையும் கன்னலையும் அமுத்தையும் ஒத்து<br>
ஊனையும் என்பினையும் உருக்காநின்ற ஒண்மையனே. 125<br>
<br>
ஒண்மையனே திருநீற்றை உத்தூளித்து ஒளி மிளிரும்<br>
வெண்மையனே விட்டிடுதி கண்டாய் மெய் அடியவர்கட்கு<br>
அண்மையனே என்றும் சேயாய் பிறர்க்கு அறிதற்கு அரிதாம்<br>
பெண்மையனே தொன்மை ஆண்மையனே அலிப் பெற்றியனே. 126<br>
<br>
பெற்றது கொண்டு பிழையே பெருக்கிச் சுருக்கும் அன்பின்<br>
வெற்று அடியேனை விடுதி கண்டாய் விடிலோ கெடுவேன்<br>
மற்று அடியேன் தன்னைத் தாங்குநர் இல்லை என்வாழ்முதலே<br>
உற்று அடியேன் மிகத் தேறி நின்றேன் எனக்கு உள்ளவனே. 127<br>
<br>
உள்ளவே நிற்க இல்லன செய்யும் மையல் துழனி<br>
வெள்ளன் அலேனை விடுதி கண்டாய் வியன் மாத்தடக்கைப்<br>
பொள்ளல் நல் வேழத்து விரியாய் புலன் நின் கண் போதல் ஒட்டா<br>
மெள்ளனவே மொய்க்கும் நெய்க்குடம் தன்னை எறும்பு எனவே. 128<br>
<br>
எறும்பிடை நாங்கூழ் எனப்புலனால் அரிப்புண்டு அலந்த<br>
வெறும் தமியேனை விடுதி கண்டாய் வெய்ய கூற்று ஒடுங்க<br>
உறும் கடிப்போது அவையே உணர்வு உற்றவர் உம்பர் உம்பர்<br>
பெறும் பதமே அடியார் பெயராத பெருமையனே. 129<br>
<br>
பெருநீர் அறச் சிறுமீன் துவண்டு ஆங்கு நினைப் பிரிந்த<br>
வெருநீர் மையேனை விடுதி கண்டாய் வியன் கங்கை பொங்கி<br>
வரும்நீர் மடுவுள் மலைச்சிறு தோணி வடிவின் வெள்ளைக்<br>
குருநீர் மதிபொதியும் சடை வானக் கொழு மணியே. 130<br>
<br>
கொழுமணியேர் நகை யார்கொங்கைக் குன்றிடைச் சென்றுகுன்றி<br>
விழுமடி யேனை விடுதிகண்டாய் மெய்ம் முழுதுங்கம்பித்து<br>
அழுமடி யாரிடை யார்த்துவைத் தாட்கொண் டருளியென்னைக்<br>
கழுமணி யேயினனுங் காட்டுகண்டாய் நின் புலன்கழலே. 131<br>
<br>
புலன்கள் திகைப்பிக்க யானுந் திகைத்திங்கொர் பொய்ந்நெறிக்கே<br>
விலங்குகின் றேனை விடுதிகண்டாய் விண்ணும் மண்ணுமெல்லாய்<br>
கலங்குமுந் நீர்நஞ் சமுதுசெய் தாய்க்கு கருணாகரனே<br>
துலங்குகின்றேனடி யேனுடையாயென் தொழுகுலமே. 132<br>
<br>
குலங்களைந் தாய்களைந் தாய்என்னைக் குற்றங்கொற் றச்சிலையாம்<br>
விலங்கலெந் தாய்விட் டிடுதிகண்டாய்பொன்னின் மின்னுகொன்றை<br>
அலங்கலந் தாமரை மேனியிப் பாவொப்பி லாதவனே<br>
மலங்களைத் தாற்கழல் வன்தயிரிற்பொரு மத்துறவே. 133<br>
<br>
மத்தறு தண்தயி ரிற்புலன் தீக்கது வக்கலங்கி<br>
வித்தறு வேனை விடுதிகண்டாய் வெண்டலையிலைச்சிக்<br>
கொத்தறு போது மிலைந்து குடர்நெடு மாலைசுற்றித்<br>
தத்தறு நீறுட னாரச் செஞ்சாந்தணி சச்சையனே. 134<br>
<br>
சச்சையனே மிக்க தண்புனல் விண்கால் நிலம்நெருப்பாம்<br>
விச்சையனே விட்டிடுதிகண்டாய் வெளியாய் கரியாய்<br>
பச்சையனே செய்ய மேனியனெ யொண்பட அரவக்<br>
கச்சையனே கடந்தாய்தடந்தாள அடற்கரியே. 135<br>
<br>
அடற்கரி போல்ஐம்புலன்களுக்கஞ்சி அழிந்த என்னை<br>
விடற்கரியாய் விட்டிடுதி கண்டாய் விழுத்தொண்டர்கல்லால்<br>
தொடற்கரியாய் சுடர் மாமணியே கடு தீச்சுழலக்<br>
கடற்கரி தாயெழு நஞ்சமு தாக்குங் கறைக்கண்டனே. 136<br>
<br>
கண்டது செய்து கருணைமட்டுப்பரு கிக்களித்து<br>
மிண்டுகின்றேனை விடுதிகண்டாய் நின் விரைமலர்த்தாள்<br>
பண்டுதந்தாற்போற் பணித்துப் பணிசெயக் கூவித்தென்னைக்<br>
கொண்டெனெந் தாய்களை யாய் களையாய குதுகுதுப்பே. 137<br>
<br>
குதுகுதுப்பின்றி றென்குறிப்பேசெய்து நின்குறிப்பில்<br>
விதுவிதுப் பேனை விடுதிகண்டாய்விரை யார்ந்தினிய<br>
மதுமதுப் போன்றென்னை வாழைப்பழத்தின் மனங்கனிவித்து<br>
எதிர்வதெப் போது பயில்வி கயிலைப் பரம்பரனே. 138<br>
<br>
பரம்பரனே நின்பழஅடி யாரொடும் என்படிறு<br>
விரும்பரனே விட்டிடுதி கண்டாய்மென் முயற்கறையின்<br>
அரும்பர நேர்வைத் தணிந்தாய் பிறவியை வாயரவம்<br>
பொரும்பெரு மான்வினை யேன்மனம் அஞ்சிப் பொதும்புறவே. 139<br>
<br>
பொதும்புறு தீப்போற் புகைந்தெரியப்புலன் தீக்கதுவ<br>
வெதும்புறுவேனை விடுதி கண்டாய் விரை யார் நறவம்<br>
ததும்புமந் தாரத்தில் தாரம் பயின்றுமந் தம்முரல்வண்டு<br>
அதும்புங் கொழுந்தேன் அவிர்சடை வானத் தடலரைசே. 140<br>
<br>
அரைசே அறியாச் சிறியேன் பிழைக்கஞ்ச லென்னினல்லால்<br>
விரைசேர் முடியாய் விடுதிகண்டாய் வெண் ணகைக்கருங்கண்<br>
திரைசேர் மடந்தை மணந்த திருப்பொற் பதப்புயங்கா<br>
வரைசேர்ந் தடர்ந்தென்ன வல்வினை தான் வந் தடர்வனவே. 141<br>
<br>
அடர்புலனால் நிற் பிரிந்தஞ்சி அஞ்சொல் நல்லாரவர்தம்<br>
விடர்விட லேனை விடுதிகண்டாய் விரிந் தேயெரியுஞ்<br>
சுடரனை யாய் சுடு காட்டரசே தொழும் பர்க்கமுதே<br>
தொடர்வரி யாம் தமியேன் தனி நீக்குந் தனித்துணையே. 142<br>
<br>
தனித்துணை நீநிற்க யான் தருக்கித்தலை யால் நடந்த<br>
வினைத்துணை யேனை விடுதிகண்டாய் வினை யேனுடைய<br>
மனத்துணை யேஎன்தன் வாழ்முதலே எனக் கெய்ப்பில்வைப்பே<br>
தினைத்துணை யேனும் பொறேன் துயராக்கையின் திண்வலையே. 143<br>
<br>
வலைத்தலை மானன்ன நோக்கியர் நோக்கின் வலையிற்பட்டு<br>
மிலைத்தலைந் தேனை விடுதிகண்டாய் வெண்மதியின் ஒற்றைக்<br>
கலைத்தலை யாய் கருணாகரனே கயிலாய மென்னும்<br>
மலைத்தலை வாமலை யாம்மணவாள என் வாழ்முதலே. 144<br>
<br>
முதலைச் செவ் வாய்ச்சியர் வேட்கைவெந்நீரிற் கடிப் பமூழ்கி<br>
விதலைச் செய்வேனை விடுதிகண்டாய் விடக் கூன்மிடைந்த<br>
சிதலைச் செய்காயம் பொறேன் சிவனே முறையோ முறையோ<br>
திதலைச் செய்பூண்முலை மங்கைபங்கா என்சிவகதியே. 145<br>
<br>
கதியடி யேற்குன் கழல்தற்தருளவும் ஊன்கழியா<br>
விதியடி யேனை விடுதிகண்டாய் வெண்தலைமுழையிற்<br>
பதியுடை வாளரப் பார்த்திறை பைத்துச் சுருங்க அஞ்சி<br>
மதிநெடு நீரிற் குளித்தொளிக் குஞ்சடை மன்னவனே. 146<br>
<br>
மன்னவனே யொன்று மாற்றியாச்சிறியேன் மகிழ்ச்சி<br>
மின்னவனே விட்டிடுதி கண்டாய் மிக்க வேதமெய்ந்நூல்<br>
சொன்னவனே சொற் கழிந்தவனே கழியாத் தொழும்பர்<br>
முன்னவனே பின்னும் ஆனவனேயிம் முழுதையுமே. 147<br>
<br>
முழுதயில் வேற்கண்ணியரென்னும் மூரித் தழல்முழுதும்<br>
விழுதனை யேனை விடுதிகண்டாய் நின்வெறி மலர்த்தாள்<br>
தொழுதுசெல்வான்நல்தொழும்பரிற் கூட்டிடு சோத்தெம்பிரான்<br>
பழுதுசெய்வேனை விடேலுடையாய் உண்னைப் பாடுவனே. 148<br>
<br>
பாடிற்றிலேன் பணியேன் மணிநீயொளித் தாய்க்குப்பச்சூன்<br>
வீடிற்றிலேனை விடுதிகண்டாய் வியற் தாங்கலறித்<br>
தேடிற்றிலேன் சிவனெவ்விடத்தான்எவர் கண்டனரென்று<br>
ஓடிற்றிலேன் கிடந்துள்ளுருகேன் நின்றுழைத்தனனே. 149<br>
<br>
உழைதரு நோக்கியர் கொங்கைப் பலாப்பழத்து ஈயினொப்பாய்<br>
விழைதரு வேனை விடுதிகண்டாய் விடின் வேலைநஞ்சுண்<br>
மழைதரு கண்டன் குணமிலி மானிடன் தேய்மதியன்<br>
பழைதரு மாபரனேன்றென் றறைவன் பழிப்பினையே. 150<br>
<br>
பழிப்பில்நின் பாதப் பழந்தொழும் பெய்தி விழப்பழித்து<br>
விழித்திருந் தேனை விடுதிகண்டாய் வெண்மணிப்பணிலம்<br>
கொழித்துமந்தார மந்தாகினி நுந்தும்பந் தப்பெருமை<br>
தழிச்சிறை நீரிற் பிறைக்கலஞ் சேர் தரு தாரவனே. 151<br>
<br>
தாரகை போலும் தலைத்தலை மாலைத் தழலரப்பூண்<br>
வீரஎன் தன்னை விடுதிகண்டாய் விடிலென்னைமிக்கார்<br>
ஆரடி யானென்னின் உத்தரகோச மங்கைக்கரசின்<br>
சீரடி யாரடி யானென்று நின்னைச் சிரிப்பிப்பனே. 152<br>
<br>
சிரிப்பிப்பின் சீறும் பிழைப்பைத் தொழும்பையும் ஈசற் கென்று<br>
விரப்பிப்ப னென்னை விடுதிகண்டாய் விடின் வெங்கரியின்<br>
உரிப்பிச்சன் தோலுடைப் பிச்சன்நஞ்சூண்பிச்சன் ஊர்ச்சுடுகாட்டு<br>
எரிப்பிச்சன் என்னையும்ஆளுடைப் பிச்சனென் றேசுவனே. 153<br>
<br>
ஏசினும் யானுன்னை யேத்தினும் என்பிழைக்கே குழைந்து<br>
வேசறு வேனை விடுதிகண்டாய் செம்பவள வெற்பின்<br>
தேகடை யாயென்னை ஆளுடையாய் சிற் றுயிர்க் கிரங்கிக்<br>
காய்சின ஆலமுண்டாய் அமுதுண்ணக் கடையவனே. 154<br>
<br>
திருச்சிற்றம்பலம்<br>

</p>
</div>
</body>
</html>