<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

நாத விந்து கலாதீ நமோநம<BR>
வேத மந்த்ர ஸ்வரூபா நமோநம<BR>
ஞான பண்டித சுவாமி நமோநம ...... வெகுகோடி<BR><BR>

நாம சம்பு குமாரா நமோநம<BR>
போக அந்தரி பாலா நமோநம<BR>
நாக பந்த மயூரா நமோநம ...... பரசூரர்<BR><BR>

சேத தண்ட விநோதா நமோநம<BR>
கீத கிண்கிணி பாதா நமோநம<BR>
தீர சம்ப்ரம வீரா நமோநம ...... கிரிராஜ<BR><BR>

தீப மங்கள ஜோதீ நமோநம<BR>
தூய அம்பல லீலா நமோநம<BR>
தேவ குஞ்சரி பாகா நமோநம ...... அருள்தாராய்<BR><BR>

ஈதலும் பல கோலால பூஜையும்<BR>
ஓதலுங் குண ஆசார நீதியும்<BR>
ஈரமுங் குரு சீர்பாதசேவையு ...... மறவாத<BR><BR>

ஏழ்தலம் புகழ் காவேரியால்விளை<BR>
சோழ மண்டல மீதே மநோகர<BR>
ராஜ கெம்பிர நாடாளுநாயக ...... வயலூரா<BR><BR>

ஆதரம்பயி லாரூரர்தோழமை<BR>
சேர்தல் கொண்டவரோடே முனாளினில்<BR>
ஆடல் வெம்பரி மீதேறி மாகயி ...... லையிலேகி<BR><BR>

ஆதி யந்தவு லாவா சுபாடிய<BR>
சேரர் கொங்குவை காவூர் நனாடதில்<BR>
ஆவினன்குடி வாழ்வான தேவர்கள் ...... பெருமாளே<BR><BR>


</p>
</div>
</body>
</html>