<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

    நிலையாத சமுத்திர மான சமுசார துறைக்கணின் மூழ்கி<BR>
        நிசமான தெனப்பல பேசி ...... யதனூடே<BR>
        <BR>
        நெடுநாளு முழைப்புள தாகி பெரியோர்க ளிடைக்கர வாகி<BR>
        நினைவால்நி னடித்தொழில் பேணி ...... துதியாமல்<BR>
        <BR>
        தலையான வுடற்பிணி யூறி பவநோயி னலைப்பல வேகி<BR>
        சலமான பயித்திய மாகி ...... தடுமாறித்<BR>
        <BR>
        தவியாமல் பிறப்பையு நாடி யதுவேரை யறுத்துனை யோதி<BR>
        தலைமீதில் பிழைத்திட வேநி ...... னருள்தாராய்<BR>
        <BR>
        கலியாண சுபுத்திர னாக குறமாது தனக்குவி நோத<BR>
        கவினாரு புயத்திலு லாவி ...... விளையாடிக்<BR>
        <BR>
        களிகூரு முனைத்துணை தேடு மடியேனை சுகப்பட வேவை<BR>
        கடனாகு மிதுக்கன மாகு ...... முருகோனே<BR>
        <BR>
        பலகாலு முனைத்தொழு வோர்கள் மறவாமல் திருப்புகழ் கூறி<BR>
        படிமீது துதித்துடன் வாழ ...... அருள்வேளே<BR>
        <BR>
        பதியான திருத்தணி மேவு சிவலோக மெனப்பரி வேறு<BR>
        பவரோக வயித்திய நாத ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>