<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

        நினது திருவடி சத்திம யிற்கொடி<BR>
            நினைவு கருதிடு புத்திகொ டுத்திட<BR>
            நிறைய அமுதுசெய் முப்பழ மப்பமு ...... நிகழ்பால்தேன்<BR>
            <BR>
            நெடிய வளைமுறி இக்கொடு லட்டுகம்<BR>
            நிறவில் அரிசிப ருப்பவல் எட்பொரி<BR>
            நிகரில் இனிகத லிக்கனி வர்க்கமும் ...... இளநீரும்<BR>
            <BR>
            மனது மகிழ்வொடு தொட்டக ரத்தொரு<BR>
            மகர சலநிதி வைத்தது திக்கர<BR>
            வளரு கரிமுக ஒற்றைம ருப்பனை ...... வலமாக<BR>
            <BR>
            மருவு மலர்புனை தொத்திர சொற்கொடு<BR>
            வளர்கை குழைபிடி தொப்பண குட்டொடு<BR>
            வனச பரிபுர பொற்பத அர்ச்சனை ...... மறவேனே<BR>
            <BR>
            தெனன தெனதென தெத்தென னப்பல<BR>
            சிறிய அறுபத மொய்த்துதி ரப்புனல்<BR>
            திரளும் உறுசதை பித்தநி ணக்குடல் ...... செறிமூளை<BR>
            <BR>
            செரும உதரநி ரப்புசெ ருக்குடல்<BR>
            நிரைய அரவநி றைத்தக ளத்திடை<BR>
            திமித திமிதிமி மத்தளி டக்கைகள் ...... செகசேசே<BR>
            <BR>
            எனவெ துகுதுகு துத்தென ஒத்துகள்<BR>
            துடிகள் இடிமிக ஒத்துமு ழக்கிட<BR>
            டிமுட டிமுடிமு டிட்டிமெ னத்தவில் ...... எழுமோசை<BR>
            <BR>
            இகலி அலகைகள் கைப்பறை கொட்டிட<BR>
            இரண பயிரவி சுற்றுந டித்திட<BR>
            எதிரு நிசிசர ரைப்பெலி யிட்டருள் ...... பெருமாளே 1 <BR><BR>


            </p>
          </div>
          </body>
          </html>