<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
நாலும் ஐந்து வாசல் கீறு தூறு உடம்பு கால்கை யாகி <BR>
நாரி யென்பில் ஆகும் ஆகம்  அதனூடே <BR>
<BR>
நாதம் ஒன்ற  ஆதி வாயில் நாடகங்க ளான ஆடி <BR>
நாடறிந்திடாமல் ஏக வளராமுன் <BR>
<BR>
நூல் அநந்த கோடி தேடி மால்மிகுந்து பாருளோரை <BR>
நூறு செஞ்சொல் கூறி மாறி விளைதீமை <BR>
<BR>
நோய்கலந்த வாழ்வுறாமல் நீகலந்து உள் <BR>
ஆகு ஞான நூல் அடங்க ஓத வாழ்வு தருவாயே <BR>
<BR>
காலன் வந்து பாலன் ஆவி காய வென்று <BR>
பாசம் வீசு காலம் வந்து ஓலம் ஓலம் எனும் ஆதி <BR>
<BR>
காமன் ஐந்து பாணமோடு வேமின் என்றுகாணு மோனர் <BR>
காள கண்ட ரோடு வேத மொழிவோனே <BR>
<BR>
ஆல மொன்று வேலை யாகி யானை யஞ்சல் தீரு மூல <BR>
ஆழி யங்கை ஆயன் மாயன் மருகோனே <BR>
<BR>
ஆரணங்கள் தாளை நாட வாரணம் கை மேவும் <BR>
ஆதியான செந்தில் வாழ்வதான பெருமாளே<BR>

</p>
</div>
</body>
</html>