<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
பொன்னார் மேனியனே<br>
புலித்தோலை அரைக்கசைத்து<br>
மின்னார் செஞ்சடைமேல்<br>
மிளிர்கொன்றை யணிந்தவனே<br>
மன்னே மாமணியே<br>
மழபாடியுள் மாணிக்கமே<br>
அன்னே உன்னையல்லால்<br>
இனியாரை நினைக்கேனே.   1 <br>
 <br>
கீளார் கோவணமுந்<br>
திருநீறுமெய் பூசியுன்றன்<br>
தாளே வந்தடைந்தேன்<br>
தலைவாயெனை ஏன்றுகொள்நீ<br>
வாளார் கண்ணிபங்கா<br>
மழபாடியுள் மாணிக்கமே<br>
*கேளா நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.<br>
(* ஆளாய் என்றும் பாடம்)   2 <br>
 <br>
எம்மான் எம்மனையென்<br>
றெனக்கெட்டனைச் சார்வாகார்<br>
இம்மா யப்பிறவி<br>
பிறந்தேயிறந் தெய்த்தொழிந்தேன்<br>
மைம்மாம் பூம்பொழில்சூழ்<br>
மழபாடியுள் மாணிக்கமே<br>
அம்மான் நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.   3 <br>
 <br>
பண்டே நின்னடியேன்<br>
அடியாரடி யார்கட்கெல்லாந்<br>
தொண்டே பூண்டொழிந்தேன்<br>
தொடராமைத் துரிசறுத்தேன்<br>
வண்டார் பூம்பொழில்சூழ்<br>
மழபாடியுள் மாணிக்கமே<br>
அண்டா நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.   4 <br>
 <br>
கண்ணாய் ஏழுலகுங்<br>
கருத்தாய அருத்தமுமாய்ப்<br>
பண்ணார் இன்றமிழாய்ப்<br>
பரமாய பரஞ்சுடரே<br>
மண்ணார் பூம்பொழில்சூழ்<br>
மழபாடியுள் மாணிக்கமே<br>
அண்ணா நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.   5 <br>
 <br>
நாளார் வந்தணுகி<br>
நலியாமுனம் நின்றனக்கே<br>
ஆளா வந்தடைந்தேன்<br>
அடியேனையும் ஏன்றுகொள்நீ<br>
மாளா நாளருளும்<br>
மழபாடியுள் மாணிக்கமே<br>
ஆளா நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.   6 <br>
 <br>
சந்தா ருங்குழையாய்<br>
சடைமேற்பிறை தாங்கிநல்ல<br>
வெந்தார் வெண்பொடியாய்<br>
விடையேறிய வித்தகனே<br>
மைந்தார் சோலைகள்சூழ்<br>
மழபாடியுள் மாணிக்கமே<br>
எந்தாய் நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.   7 <br>
 <br>
வெய்ய விரிசுடரோன்<br>
மிகுதேவர் கணங்களெல்லாஞ்<br>
செய்ய மலர்களிட<br>
மிகுசெம்மையுள் நின்றவனே<br>
மையார் பூம்பொழில்சூழ்<br>
மழபாடியுள் மாணிக்கமே<br>
ஐயா நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.   8 <br>
 <br>
நெறியே நின்மலனே<br>
நெடுமாலயன் போற்றிசெய்யுங்<br>
குறியே நீர்மையனே<br>
கொடியேரிடை யாள்தலைவா<br>
மறிசேர் அங்கையனே<br>
மழபாடியுள் மாணிக்கமே<br>
அறிவே நின்னையல்லால்<br>
இனியாரை நினைக்கேனே.   9 <br>
 <br>
ஏரார் முப்புரமும்<br>
எரியச்சிலை தொட்டவனை<br>
வாரார் கொங்கையுடன்<br>
மழபாடியுள் மேயவனைச்<br>
சீரார் நாவலர்கோன்<br>
ஆரூரன் உரைத்ததமிழ்<br>
பாரோர் ஏத்தவல்லார்<br>
பரலோகத் திருப்பாரே.   10 <br>

</p>
</div>
</body>
</html>