<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
6 - பழமுதிர்சோலை<BR>
<BR>
சிறுதினை மலரொடு விரைஇ மறிஅறுத்து  218<BR>
வாரணக்கொடியொடு வயிற்பட நிறீஇ<BR>
ஊர்ஊர் கொண்ட சீர்கெழு விழவினும்  220<BR>
ஆர்வலர் ஏத்த மேவரு நிலையினும்<BR>
வேலன் தைஇய வெறிஅயர் களனும்<BR>
காடும் காவும் கவின்பெறு துருத்தியும்<BR>
யாறும் குளனும் வேறுபல் வைப்பும்<BR>
சதுக்கமும் சந்தியும் புதுப்பூங் கடம்பும்<BR>
மன்றமும் பொதியிலும் கந்துடை நிலையினும் .. 226 <BR>
<BR>
மாண்தலைக் கொடியொடு மண்ணி அமைவர  227<BR>
நெய்யோடு ஐயவி அப்பி ஐதுஉரைத்து<BR>
குடந்தம்பட்டு கொழு மலர் சிதறி<BR>
முரண்கொள் உருவின் இரண்டுஉடன் உடீஇ  230<BR>
செந்நூல் யாத்து வெண்பொறி சிதறி<BR>
மதவலி நிலைஇய மாத்தாள் கொழுவிடைக்<BR>
குருதியொடு விரைஇய தூவெள் அரிசி<BR>
சில்பலிச் செய்து பல்பிரப்பு இரீஇ<BR>
சிறுபசு மஞ்சளொடு நறுவிரை தெளித்து  235<BR>
பெருந்தண் கணவீர நறுந்தண் மாலை<BR>
துணைஅற அறுத்துத் தூங்க நாற்றி<BR>
நளிமலைச் சிலம்பில் நல்நகர் வாழ்த்தி<BR>
நறும்புகை எடுத்து குறிஞ்சி பாடி<BR>
இமிழ்இசை அருவியொடு இன்இயம் கறங்க  240<BR>
உருவப் பல்பூத் தூஉய் வெருவரக்<BR>
குருதிச் செந்தினைப் பரப்பி குறமகள்<BR>
முருகுஇயம் நிறுத்து முரணினர் உட்க<BR>
முருகுஆற்றுப்படுத்த உருகெழு வியல்நகர் .. 244 <BR>
<BR>
ஆடுகளம் சிலம்பப் பாடி பலவுடன்  245<BR>
கோடு வாய்வைத்து கொடுமணி இயக்கி<BR>
ஓடாப் பூட்கைப் பிணிமுகம் வாழ்த்தி<BR>
வேண்டுநர் வேண்டியாங்கு எய்தினர் வழிபட<BR>
ஆண்டுஆண்டு உறைதலும் அறிந்த வாறே .. 249 <BR>
<BR>
ஆண்டு ஆண்டு ஆயினும்ஆக காண்தக  250<BR>
முந்துநீ கண்டுழி முகன்அமர்ந்து ஏத்தி<BR>
கைதொழூஉப் பரவி காலுற வணங்கி<BR>
நெடும்பெருஞ் சிமையத்து நீலப்பைஞ்சுனை<BR>
ஐவருள் ஒருவன் அங்கை ஏற்ப<BR>
அறுவர் பயந்த ஆறுஅமர் செல்வ  255<BR>
ஆல்கெழுகடவுள் புதல்வ மால்வரை<BR>
மலைமகள் மகனே மாற்றோர் கூற்றே<BR>
வெற்றி வெல்போர்க் கொற்றவை சிறுவ<BR>
இழையணி சிறப்பின் பழையோள் குழவி<BR>
வானோர் வணங்கு வில் தானைத்தலைவ  260<BR>
மாலை மார்ப நூல்அறி புலவ<BR>
செருவில் ஒருவ பொருவிறல் மள்ள<BR>
அந்தணர் வெறுக்கை அறிந்தோர் சொல்மலை<BR>
மங்கையர் கணவ மைந்தர் ஏறே<BR>
வேல்கெழு தடக்கைச் சால்பெருஞ் செல்வ  265<BR>
குன்றம் கொன்ற குன்றாக் கொற்றத்து<BR>
விண்பொரு நெடுவரைக் குறிஞ்சிக்கிழவ<BR>
பலர்புகழ் நன்மொழிப் புலவர் ஏறே<BR>
அரும்பெறல் மரபின் பெரும்பெயர் முருக<BR>
நசையுநர்க்கு ஆர்த்தும் இசைபேர் ஆள  270<BR>
அலந்தோர்க்கு அளிக்கும் பொலம்பூண் சேஎய்<BR>
மண்டுஅமர் கடந்தநின் வென்றுஆடு அகலத்து<BR>
பரிசிலர்த் தாங்கும் உருகெழு நெடுவேஎள்<BR>
பெரியோர் ஏத்தும் பெரும்பெயர் இயவுள்<BR>
சூர் மருங்கு அறுத்த மொய்ம்பின் மதவலி  275<BR>
போர்மிகு பொருந குரிசில் எனப்பல<BR>
யான்அறி அளவையின் ஏத்தி ஆனாது .. 277 <BR>
<BR>
நின்அளந்து அறிதல் மன்உயிர்க்கு அருமையின்  278<BR>
நின்அடி உள்ளி வந்தனென் நின்னொடு<BR>
புரையுநர் இல்லாப் புலமையோய் எனக்  280<BR>
குறித்தது மொழியா அளவையின் குறித்துஉடன்<BR>
வேறுபல் உருவின் குறும்பல் கூளியர்<BR>
சாறுஅயர் களத்து வீறுபெறத் தோன்றி<BR>
அளியன் தானே முதுவாய் இரவலன்<BR>
வந்தோன் பெரும நின் வண்புகழ் நயந்து என  285<BR>
இனியவும் நல்லவும் நனிபல ஏத்தி<BR>
தெய்வம்சான்ற திறல்விளங்கு உருவின்<BR>
வான்தோய் நிவப்பின் தான்வந்து எய்தி<BR>
அணங்குசால் உயர்நிலை தழீஇ பண்டைத்தன்<BR>
மணங்கமழ் தெய்வத்து இளநலம் காட்டி  290<BR>
அஞ்சல் ஓம்புமதி அறிவல்நின் வரவு என<BR>
அன்புடை நல்மொழி அளைஇ விளிவுஇன்று<BR>
இருள்நிற முந்நீர் வளைஇய உலகத்து<BR>
ஒருநீ ஆகித் தோன்ற விழுமிய<BR>
பெறல் அரும் பரிசில் நல்குமதி பலவுடன் .. 295 <BR>
<BR>
வேறுபல் துகிலின் நுடங்கி அகில் சுமந்து  296<BR>
ஆர முழுமுதல் உருட்டி வேரல்<BR>
பூவுடை அலங்கு சினைபுலம்ப வேர்கீண்டு<BR>
விண்பொரு நெடுவரைப் பரிதியின் தொடுத்த<BR>
தண்கமழ் அலர்இறால் சிதைய நன்பல  300<BR>
ஆசினி முதுசுளை கலாவ மீமிசை<BR>
நாக நறுமலர் உதிர யூகமொடு<BR>
மாமுக முசுக்கலை பனிப்பப் பூநுதல்<BR>
இரும்பிடி குளிர்ப்ப வீசிப் பெருங்களிற்று<BR>
முத்துடை வான்கோடு தழீஇ தத்துற்று  305<BR>
நன்பொன் மணிநிறம் கிளர பொன்கொழியா<BR>
வாழை முழுமுதல் துமியத் தாழை<BR>
இளநீர் விழுக்குலை உதிரத் தாக்கி<BR>
கறிக்கொடிக் கருந்துணர் சாயப் பொறிப்புற<BR>
மடநடை மஞ்ஞை பலவுடன் வெரீஇ  310<BR>
கோழி வயப்பெடை இரிய கேழலொடு<BR>
இரும்பனை வெளிற்றின் புன்சாய் அன்ன<BR>
குரூஉமயிர் யாக்கைக் குடாஅடி உளியம்<BR>
பெருங்கல் விடர்அளைச் செறியக் கருங்கோட்டு<BR>
ஆமா நல்ஏறு சிலைப்பச் சேண்நின்று  315<BR>
இழுமென இழிதரும் அருவி<BR>
பழமுதிர் சோலை மலைகிழ வோனே 317 <BR>
<BR>
 
</p>
</div>
</body>
</html>