<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
பக்கரைவி சித்ரமணி பொற்கலணை யிட்டநடை<BR>
பட்சியெனு முக்ரதுர ...... கமுநீபப்<BR>
<BR>
பக்குவம லர்த்தொடையும் அக்குவடு பட்டொழிய<BR>
பட்டுருவ விட்டருள்கை ...... வடிவேலும்<BR>
<BR>
திக்கதும திக்கவரு குக்குடமும் ரட்சைதரு<BR>
சிற்றடியு முற்றியப ...... னிருதோளும்<BR>
<BR>
செய்ப்பதியும் வைத்துயர்தி ருப்புகழ்வி ருப்பமொடு<BR>
செப்பென எனக்கருள்கை ...... மறவேனே<BR>
<BR>
இக்கவரை நற்கனிகள் சர்க்கரைப ருப்புடனெய்<BR>
எட்பொரிய வற்றுவரை ...... இளநீர்வண்<BR>
<BR>
டெச்சில்பய றப்பவகை பச்சரிசி பிட்டுவெள<BR>
ரிப்பழமி டிப்பல்வகை ...... தனிமூலம்<BR>
<BR>
மிக்கஅடி சிற்கடலை பட்சணமெ னக்கொளொரு<BR>
விக்கிநச மர்த்தனெனும் ...... அருளாழி<BR>
<BR>
வெற்பகுடி லச்சடில விற்பரம ரப்பரருள்<BR>
வித்தகம ருப்புடைய ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>