<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

    போற்றித் திருவகவல்<BR>
        (தில்லையில் அருளியது)<BR>
        <BR>
        நான்முகன் முதலா வானவர் தொழுது எழ<BR>
        ஈர் அடியாலே மூவுலகு அளந்து<BR>
        நால் திசை முனிவரும் ஐம்புலன் மலரப்<BR>
        போற்றி செய் கதிர்முடித் திருநெடுமால் அன்று<BR>
        அடிமுடி அறியும் ஆதரவு அதனில்<BR>
        கடும் முரண் ஏனம் ஆகிமுன் கலந்து<BR>
        ஏழ்தலம் உருவ இடந்து பின் எய்த்து<BR>
        ஊழி முதல்வ சயசய என்று<BR>
        வழுத்தியும் காணா மலர்அடி இணைகள்<BR>
        வழுத்துதற்கு எளிதாய் வார் கடல் உலகினில் 10<BR>
        <BR>
        யானை முதலா எறும்பு ஈறாய<BR>
        ஊனம் இல் யோனியின் உள்வினை பிழைத்தும்<BR>
        மானுடப் பிறப்பினுள் மாதா உதரத்து<BR>
        ஈனம் இல் கிருமிச் செருவினில் பிழைத்தும்<BR>
        ஒரு மதித் தான்றியின் இருமையில் பிழைத்தும்<BR>
        இருமதி விளைவின் ஒருமையில் பிழைத்தும்<BR>
        மும்மதி தன்னுள் அம்மதம் பிழைத்தும்<BR>
        ஈர் இரு திங்களில் பேர் இருள் பிழைத்தும்<BR>
        அஞ்சு திங்களில் முஞ்சுதல் பிழைத்தும்<BR>
        ஆறு திங்களில் ஊறு அலர் பிழைத்தும் 20<BR>
        <BR>
        ஏழு திங்களில் தாழ் புவி பிழைத்தும்<BR>
        எட்டுத் திங்களில் கட்டமும் பிழைத்தும்<BR>
        ஒன்பதில் வருதரு துன்பமும் பிழைத்தும்<BR>
        தக்க தசமதி தாயொடு தான்படும்<BR>
        துக்க சாகரம் துயர் இடைப்பிழைத்தும்<BR>
        ஆண்டுகள் தோறும் அடைந்த அக்காலை<BR>
        ஈண்டியும் இருத்தியும் எனைப்பல பிழைத்தும்<BR>
        காலை மலமொடு கடும்பகல் பசி நிசி<BR>
        வேலை நித்திரை யாத்திரை பிழைத்தும்<BR>
        கரும்குழல் செவ்வாய் வெள்நகைக் கார்மயில் 30<BR>
        <BR>
        ஒருங்கிய சாயல் நெருங்கி உள் மதர்த்துக்<BR>
        கச்சு அற நிமிர்ந்து கதிர்ந்து முன் பணைத்து<BR>
        எய்த்து இடைவருந்த எழுந்து புடைபரந்து<BR>
        ஈர்க்கு இடைபோகா இளமுலை மாதர்தம்<BR>
        கூர்த்த நயனக் கொள்ளையில் பிழைத்தும்<BR>
        பித்த உலகர் பெரும் துறைப் பரப்பினுள்<BR>
        மத்தம் களிறு எனும் அவாவிடைப் பிழைத்தும்<BR>
        கல்வி என்னும் பல்கடல் பிழைத்தும்<BR>
        செல்வம் என்னும் அல்லலில் பிழைத்தும்<BR>
        நல்குரவு என்னும் தொல்விடம் பிழைத்தும் 40<BR>
        <BR>
        புல்வரம்பு ஆய பலதுறை பிழைத்தும்<BR>
        தெய்வம் என்பதோர் சித்தம் உண்டாகி<BR>
        முனிவு இலாதது ஓர் பொருள் அது கருதலும்<BR>
        ஆறு கோடி மாயா சக்திகள்<BR>
        வேறு வேறு தம் மாயைகள் தொடங்கின<BR>
        ஆத்தம் ஆனார் அயலவர் கூடி<BR>
        நாத்திகம் பேசி நாத்தழும்பு ஏறினர்<BR>
        சுற்றம் என்னும் தொல்பசுக் குழாங்கள்<BR>
        பற்றி அழைத்துப் பதறினர் பெருகவும்<BR>
        விரதமே பரம் ஆக வேதியரும் 50<BR>
        <BR>
        சரதம் ஆகவே சாத்திரம் காட்டினர்<BR>
        சமய வாதிகள் தம்தம் தங்களே<BR>
        அமைவது ஆக அரற்றி மலைந்தனர்<BR>
        மிண்டிய மாயா வாதம் என்னும்<BR>
        சண்ட மாருதம் சுழித்தடித் தாஅர்த்து<BR>
        உலோகா யதமெனும் ஒண்டிறப் பாம்பின்<BR>
        கலா பேதத்த கடுவிடம் எய்தி<BR>
        அதில் பெருமாயை எனைப்பல சூழவும்<BR>
        தப்பாமே தாம் பிடித்தது சலியாத்<BR>
        தழலது கண்ட மெழுகு அது போலத் 60<BR>
        <BR>
        தொழுது உளம் உருகி அழுது உடல்கம்பித்து<BR>
        ஆடியும் அலறியும் பாடியும் பரவியும்<BR>
        கொடிறும் பேதையும் கொண்டது விடாதென<BR>
        படியே ஆகி நல் இடைஅறா அன்பின்<BR>
        பசுமரத்து ஆணி அறைந்தால் போலக்<BR>
        கசிவது பெருகிக் கடல் என மறுகி<BR>
        அகம் குழைந்து அனுகுலமாய் மெய் விதிர்த்துச்<BR>
        சகம் பேய் என்று தம்மைச் சிரிப்ப<BR>
        நாண் அது ஒழிந்து நாடவர் பழித்துரை<BR>
        பூண் அது ஆகக் கோணுதல் இன்றிச் 70<BR>
        <BR>
        சதுர் இழந்து அறிமால் கொண்டு சாரும்<BR>
        கதியது பரமா அதிசயம் ஆகக்<BR>
        கற்றா மனம் எனக் கதறியும் பதறியும்<BR>
        மற்று ஓர் தெய்வம் கனவிலும் நினையாது<BR>
        அருபரத்து ஒருவன் அவனியில் வந்து<BR>
        குருபரன் ஆகி அருளிய பெருமையைச்<BR>
        சிறுமை என்று இகழாதே திருவடி இணையைப்<BR>
        பிறிவினை அறியா நிழல் அது போல<BR>
        முன் பின்னாகி முனியாது அத்திசை<BR>
        என்பு நைந்து உருகி நெக்கு நெக்கு ஏங்கி 80<BR>
        <BR>
        அன்பு எனும் ஆறு கரை அது புரள<BR>
        நன்புலன் ஒன்றி நாத என்று அரற்றி<BR>
        உரை தடுமாறி உரோமம் சிலிர்ப்ப<BR>
        கரமலர் மொட்டித்து இருதயம் மலரக்<BR>
        கண்களி கூர நுண் துளி அரும்ப<BR>
        சாயா அன்பினை நாள்தொரும் தழைப்பவர்<BR>
        தாயே ஆகி வளர்த்தனை போற்றி<BR>
        மெய் தரு வேதியன் ஆகி வினைகெடக்<BR>
        கைதரவல்ல கடவுள் போற்றி<BR>
        ஆடக மதுரை அரசே போற்றி 90<BR>
        <BR>
        கூடல் இலங்கு குருமணி போற்றி<BR>
        தென் தில்லை மன்றினுள் ஆடி போற்றி<BR>
        இன்று எனக்கு ஆர் அமுது ஆனாய் போற்றி<BR>
        மூவா நான்மறை முதல்வா போற்றி<BR>
        சேவார் வெல்கொடிச் சிவனே போற்றி<BR>
        மின் ஆர் உருவ விகிர்தா போற்றி<BR>
        கல் நார் உரித்த கனியே போற்றி<BR>
        காவாய் கனகக் குன்றே போற்றி<BR>
        ஆ ஆ என்தனக்கு அருளாய் போற்றி<BR>
        படைப்பாய் காப்பாய் துடைப்பாய் போற்றி 100<BR>
        <BR>
        இடரைக் களையும் எந்தாய் போற்றி<BR>
        ஈச போற்றி இறைவா போற்றி<BR>
        தேசப் பளிங்கின் திரளே போற்றி<BR>
        அரைசே போற்றி அமுதே போற்றி<BR>
        விரை சேர் சரண விகிர்தா போற்றி<BR>
        வேதி போற்றி விமலா போற்றி<BR>
        ஆதி போற்றி அறிவே போற்றி<BR>
        கதியே போற்றி கனியே போற்றி<BR>
        நதி நேர் நெஞ்சடை நம்பா போற்றி<BR>
        உடையாய் போற்றி உணர்வே போற்றி 110<BR>
        <BR>
        கடையேன் அடிமை கண்டாய் போற்றி<BR>
        ஐயா போற்றி அணுவே போற்றி<BR>
        சைவா போற்றி தலைவா போற்றி<BR>
        குறியே போற்றி குணமே போற்றி<BR>
        நெறியே போற்றி நினைவே போற்றி<BR>
        வானோர்க்கு அரிய மருந்தே போற்றி<BR>
        ஏனோர்க்கு எளிய இறைவா போற்றி<BR>
        மூவேழ் சுற்றமும் முரண் உறு நரகு இடை<BR>
        ஆழாமே அருள் அரசே போற்றி<BR>
        தோழா போற்றி துணைவா போற்றி 120<BR>
        <BR>
        வாழ்வே போற்றி என் வைப்பே போற்றி<BR>
        முத்தா போற்றி முதல்வா போற்றி<BR>
        அத்தா போற்றி அரனே போற்றி<BR>
        உரைஉணர்வு இறந்த ஒருவ போற்றி<BR>
        விரிகடல் உலகின் விளைவே போற்றி<BR>
        அருமையில் எளிய அழகே போற்றி<BR>
        கருமுகி லாகிய கண்ணே போற்றி<BR>
        மன்னிய திருவருள் மலையே போற்றி<BR>
        என்னையும் ஒருவ னாக்கி இருங்கழல்<BR>
        சென்னியில் வைத்த சேவக போற்றி 130<BR>
        <BR>
        தொழுதகை துன்பந் துடைப்பாய் போற்றி<BR>
        அழிவிலா ஆனந்த வாரி போற்றி<BR>
        அழிவதும் ஆவதும் கடந்தாய் போற்றி<BR>
        முழுவதும் இறந்த முதல்வா போற்றி<BR>
        மான்நேர் நோக்கி மணாளா போற்றி<BR>
        வான்அகத்து அமரர் தாயே போற்றி<BR>
        பார்இடை ஐந்தாய்ப் பரந்தாய் போற்றி<BR>
        நீரிடை நான்காய் நிகழ்ந்தாய் போற்றி<BR>
        தீயிடை மூன்றாய்த் திகழ்ந்தாய் போற்றி<BR>
        வளியிடை இரண்டாய் மகிழ்ந்தாய் போற்றி 140<BR>
        <BR>
        வெளியிடை ஒன்றாய் விளைந்தாய் போற்றி<BR>
        அளிபவர் உள்ளதது அமுதே போற்றி<BR>
        கனவிலும் தேவர்க்கு அரியாய் போற்றி<BR>
        நனவிலும் நாயேற்கு அருளினை போற்றி<BR>
        இடைமருது உறையும் எந்தாய் போற்றி<BR>
        சடைஇடைக் கங்கை தரித்தாய் போற்றி<BR>
        ஆரூர் அமர்ந்த அரசே போற்றி<BR>
        சீர் ஆர் திருவையாறா போற்றி<BR>
        அண்ணாமலை எம் அண்ணா போற்றி<BR>
        கண் ஆர் அமுதக் கடலே போற்றி 150<BR>
        <BR>
        ஏகம்பத்து உறை எந்தாய் போற்றி<BR>
        பாகம் பெண் உரு ஆனாய் போற்றி<BR>
        பராய்த் துறை மேவிய பரனே போற்றி<BR>
        சிராப்பள்ளி மேவிய சிவனே போற்றி<BR>
        மற்று ஓர் பற்று இங்கு அறியோன் போற்றி<BR>
        குற்றாலத்து எம் கூத்தா போற்றி<BR>
        கோகழி மேவிய கோவே போற்றி<BR>
        ஈங்கோய் மலை எந்தாய் போற்றி<BR>
        பாங்கு ஆர் பழனத்து அழகா போற்றி<BR>
        கடம்பூர் மேவிய விடங்கா போற்றி 160<BR>
        <BR>
        அடைந்தவர்க்கு அருளும் அப்பா போற்றி<BR>
        இத்தி தன்னின் கீழ் இருமூவர்க்கு<BR>
        அத்திக்கு அருளிய அரசே போற்றி<BR>
        தென்னாடுடைய சிவனே போற்றி<BR>
        என் நாட்டவர்க்கும் இறைவா போற்றி<BR>
        ஏனக் குருளைக்கு அருளினை போற்றி<BR>
        மானக் கயிலை மலையாய் போற்றி<BR>
        அருளிட வேண்டும் அம்மான் போற்றி<BR>
        இருள் கெட அருளும் இறைவா போற்றி<BR>
        தளர்ந்தேன் அடியேன் தமியேன் போற்றி 170<BR>
        <BR>
        களம் கொளக் கருத அருளாய் போற்றி<BR>
        அஞ்சேல் என்று இங்கு அருளாய் போற்றி<BR>
        நஞ்சே அமுதா நயந்தாய் போற்றி<BR>
        அத்தா போற்றி ஐயா போற்றி<BR>
        நித்தா போற்றி நிமலா போற்றி<BR>
        பத்தா போற்றி பவனே போற்றி<BR>
        பெரியாய் போற்றி பிரானே போற்றி<BR>
        அரியாய் போற்றி அமலா போற்றி<BR>
        மறையோர் கோல நெறியே போற்றி<BR>
        முறையோ தரியேன் முதல்வா போற்றி 180<BR>
        <BR>
        உறவே போற்றி உயிரே போற்றி<BR>
        சிறவே போற்றி சிவமே போற்றி<BR>
        மஞ்சா போற்றி மணாளா போற்றி<BR>
        பஞ்சு ஏர் அடியான் பங்கா போற்றி<BR>
        அலந்தேன் நாயேன் அடியேன் போற்றி<BR>
        இலங்கு சுடர் எம் ஈசா போற்றி<BR>
        சுவைத்தலை மேவிய கண்ணே போற்றி<BR>
        குவைப்பதி மலிந்த கோவே போற்றி<BR>
        மலை நாடு உடைய மன்னே போற்றி<BR>
        கலை ஆர் அரிகேசரியாய் போற்றி 190<BR>
        <BR>
        திருக்கழுக் குன்றில் செல்வா போற்றி<BR>
        பொருப்பு அமர் பூவணத்து அரனே போற்றி<BR>
        அருவமும் உருவமும் ஆனாய் போற்றி<BR>
        மருவிய கருணை மலையே போற்றி<BR>
        துரியமும் இறந்த சுடரே போற்றி<BR>
        தெரிவு அரிது ஆகிய தெளிவே போற்றி<BR>
        தேளா முத்தச் சுடரே போற்றி<BR>
        ஆள் ஆனவர்களுக்கு அன்பா போற்றி<BR>
        ஆரா அமுதே அருளா போற்றி<BR>
        பேர் ஆயிரம் உடைப் பெம்மான் போற்றி 200<BR>
        <BR>
        தாளி அறுகின் தாராய் போற்றி<BR>
        நீள் ஒளி ஆகிய நிருத்தா போற்றி<BR>
        சந்தனச் சாந்தின் சுந்தர போற்றி<BR>
        சிந்தனைக்கு அரிய சிவமே போற்றி<BR>
        மந்திர மாமலை மேயாய் போற்றி<BR>
        எந்தமை உய்யக் கொள்வாய் போற்றி<BR>
        புலிமுலை புல் வாய்க்கு அருளினை போற்றி<BR>
        அலைகடல் மீ மிசை நடந்தாய் போற்றி<BR>
        கரும் குருவிக்கு அன்று அருளினை போற்றி<BR>
        இரும் புலன் புலர இசைந்தனை போற்றி 210<BR>
        <BR>
        படி உறப் பயின்ற பாவக போற்றி<BR>
        அடியொடு நடு ஈறு ஆனாய் போற்றி<BR>
        நரகொடு சுவர்க்க நானிலம் புகாமல்<BR>
        பரகதி பாண்டியற்கு அருளினை போற்றி<BR>
        ஒழவற நிறைந்த ஒருவ போற்றி<BR>
        செழு மலர்ச் சிவபுரத்து அரசே போற்றி<BR>
        கழு நீர் மாலைக் கடவுள் போற்றி<BR>
        தொழுவார் மையல் துணிப்பாய் போற்றி<BR>
        பிழைப்பு வாய்ப்பு ஒன்று அறியா நாயேன்<BR>
        குழைத்த சொல்மாலை கொண்டருள் போற்றி 220<BR>
        <BR>
        புரம்பல் எரித்த புராண போற்றி<BR>
        பரம் பரம் சோதிப் பரனே போற்றி<BR>
        போற்றி போற்றி புயங்கப் பெருமான்<BR>
        போற்றி போற்றி புராண காரண<BR>
        போற்றி போற்றி சய சய போற்றி 225<BR>


        </p>
    </div>
    </body>
    </html>