<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        பிடித்த பத்து<BR>
            <BR>
            உம்பர்கட்கு அரசே! ஒழிவு அற நிறைந்த யோகமே! ஊத்தையேன் தனக்கு<BR>
            வம்பு எனப் பழுத்து, என் குடி முழுது ஆண்டு, வாழ்வு அற வாழ்வித்த மருந்தே!<BR>
            செம் பொருள் துணிவே! சீர் உடைக் கழலே! செல்வமே! சிவபெருமானே!<BR>
            எம்பொருட்டு, உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            விடை விடாது உகந்த விண்ணவர் கோவே! வினையனேனுடைய மெய்ப் பொருளே!<BR>
            முடை விடாது, அடியேன் மூத்து, அற மண் ஆய், முழுப் புழுக் குரம்பையில் கிடந்து,<BR>
            கடைபடாவண்ணம் காத்து, எனை ஆண்ட கடவுளே! கருணை மா கடலே!<BR>
            இடைவிடாது, உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            அம்மையே! அப்பா! ஒப்பு இலா மணியே! அன்பினில் விளைந்த ஆர் அமுதே!<BR>
            பொய்ம்மையே பெருக்கி, பொழுதினைச் சுருக்கும், புழுத் தலைப் புலையனேன் தனக்கு<BR>
            செம்மையே ஆய சிவபதம் அளித்த செல்வமே! சிவபெருமானே!<BR>
            இம்மையே, உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            அருள் உடைச் சுடரே! அளிந்தது ஓர் கனியே! பெரும் திறல் அரும் தவர்க்கு அரசே!<BR>
            பொருள் உடைக் கலையே! புகழ்ச்சியைக் கடந்த போகமே! யோகத்தின் பொலிவே!<BR>
            தெருள் இடத்து அடியார் சிந்தையுள் புகுந்த செல்வமே! சிவபெருமானே!<BR>
            இருள் இடத்து, உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            ஒப்பு உனக்கு இல்லா ஒருவனே! அடியேன் உள்ளத்துள் ஒளிர்கின்ற ஒளியே!<BR>
            மெய்ப் பதம் அறியா வீறு இலியேற்கு, விழுமியது அளித்தது ஓர் அன்பே!<BR>
            செப்புதற்கு அரிய செழும் சுடர் மூர்த்தீ! செல்வமே! சிவபெருமானே!<BR>
            எய்ப்பு இடத்து, உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            அறவையேன் மனமே கோயிலாக் கொண்டு, ஆண்டு,<BR>
            அளவு இலா ஆனந்தம் அருளி,<BR>
            பிறவி வேர் அறுத்து, என் குடி முழுது ஆண்ட பிஞ்ஞகா! பெரிய எம் பொருளே!<BR>
            திறவிலே கண்ட காட்சியே! அடியேன் செல்வமே! சிவபெருமானே<BR>
            இறவிலே, உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            பாச வேர் அறுக்கும் பரம் பொருள் தன்னைப் பற்றுமாறு, அடியனேற்கு அருளி,<BR>
            பூசனை உகந்து, என் சிந்தையுள் புகுந்து, பூங்கழல் காட்டிய பொருளே!<BR>
            தேசு உடை விளக்கே! செழும் சுடர் மூர்த்தீ! செல்வமே! சிவபெருமானே!<BR>
            ஈசனே! உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            அத்தனே! அண்டர் அண்டம் ஆய் நின்ற ஆதியே! யாதும் ஈறு இல்லாச் சித்தனே!<BR>
            பத்தர் சிக்கெனப் பிடித்த செல்வமே! சிவபெருமானே!<BR>
            பித்தனே! எல்லா உயிரும் ஆய்த் தழைத்து, பிழைத்து, அவை அல்லை ஆய் நிற்கும்<BR>
            எத்தனே! உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            பால் நினைந்து ஊட்டும் தாயினும் சாலப் பரிந்து, நீ, பாவியேனுடைய<BR>
            ஊனினை உருக்கி, உள் ஒளி பெருக்கி, உலப்பு இலா ஆனந்தம் ஆய<BR>
            தேனினைச் சொரிந்து, புறம் புறம் திரிந்த செல்வமே! சிவபெருமானே!<BR>
            யான் உனைத் தொடர்ந்து, சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>
            <BR>
            புன் புலால் யாக்கை புரை புரை கனிய பொன் நெடும் கோயிலாப் புகுந்து,<BR>
            என் என்பு எலாம் உருக்கி, எளியை ஆய்,ஆண்ட ஈசனே! மாசு இலா மணியே!<BR>
            துன்பமே, பிறப்பே, இறப்பொடு, மயக்கு, ஆம் தொடக்கு எலாம், அறுத்த நல் சோதீ!<BR>
            இன்பமே! உன்னைச் சிக்கெனப் பிடித்தேன்; எங்கு எழுந்தருளுவது, இனியே?<BR>

            </p>
        </div>
        </body>
        </html>