<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
பழனி என்னும் ஊரிலே<BR>
பழனி என்ற பேரிலே<BR>
பவனி வந்தான் தேரிலே<BR>
பலனும் தந்தான் நேரிலே - முருகன் <BR>
பலனும் தந்தான் நேரிலே<BR>
<BR>
பழமுதிரும் சோலையிலே<BR>
பால்காவடி ஆடி வர<BR>
<BR>
தணிகைமலைத் தென்றலிலே<BR>
பன்னீர்க் காவடி ஆடிவர<BR>
<BR>
சாமிமலைக் கோயிலிலே<BR>
சக்கரைக் காவடி ஆடிவர<BR>
<BR>
செந்தூரின் வாசலிலே<BR>
சந்தனக் காவடி ஆடிவர<BR>
<BR>
குமரன் <BR>
பழனி என்னும் ஊரிலே<BR>
பழனி என்ற பேரிலே<BR>
<BR>
பரங்குன்றில் மலையோரம்<BR>
சேவற்கொடி ஆடிவர<BR>
<BR>
குன்றக்குடியில் எந்நாளும்<BR>
வண்ணமயிலும் ஆடிவர<BR>
<BR>
மயிலத்தின் மலைமேலே<BR>
மணியோசை முழங்கிவர<BR>
<BR>
விராலிமலை மேலிருந்து<BR>
வீரவேலும் வெற்றிபெற<BR>
<BR>
கந்தன் <BR>
பழனி என்னும் ஊரிலே<BR>
பழனி என்ற பேரிலே<BR>
பவனி வந்தான் தேரிலே<BR>
பலனும் தந்தான் நேரிலே - முருகன் <BR>
பலனும் தந்தான் நேரிலே<BR>

</p>
</div>
</body>
</html>