<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
பெருக்கச்சஞ் சலித்துக்கந்<BR>
தலுற்றுப்புந் தியற்றுப்பின்<BR>
பிழைப்பற்றுங் குறைப்புற்றும் ...... பொதுமாதர்<BR>
<BR>
ப்ரியப்பட்டங் கழைத்துத்தங்<BR>
கலைக்குட்டங் கிடப்பட்சம்<BR>
பிணித்துத்தந் தனத்தைத்தந் ...... தணையாதே<BR>
<BR>
புரக்கைக்குன் பதத்தைத்தந்<BR>
தெனக்குத்தொண் டுறப்பற்றும்<BR>
புலத்துக்கண் செழிக்கச்செந் ...... தமிழ்பாடும்<BR>
<BR>
புலப்பட்டங் கொடுத்தற்கும்<BR>
கருத்திற்கண் படக்கிட்டும்<BR>
புகழ்ச்சிக்குங் க்ருபைச்சித்தம் ...... புரிவாயே<BR>
<BR>
தருக்கிக்கண் களிக்கத்தெண்<BR>
டனிட்டுத்தண் புனத்திற்செங்<BR>
குறத்திக்கன் புறச்சித்தந் ...... தளர்வோனே<BR>
<BR>
சலிப்புற்றங் குரத்திற்சம்<BR>
ப்ரமித்துக்கொண் டலைத்துத்தன்<BR>
சமர்த்திற்சங் கரிக்கத்தண் ...... டியசூரன்<BR>
<BR>
சிரத்தைச்சென் றறுத்துப்பந்<BR>
தடித்துத்திண் குவட்டைக்கண்<BR>
டிடித்துச்செந் திலிற்புக்கங் ...... குறைவோனே<BR>
<BR>
சிறக்கற்கஞ் செழுத்தத்தந்<BR>
திருச்சிற்றம் பலத்தத்தன்<BR>
செவிக்குப்பண் புறச்செப்பும் ...... பெருமாளே<BR>
    

</p>
</div>
</body>
</html>