<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

ப்ரதம꞉ ஸர்க꞉<BR>
<BR>
॥ ராமாபிஷேகவ்யவஸாய꞉ ॥<BR>
<BR>
கச்சதா மாதுலகுலம் பரதேந மஹாத்மநா । [ததா(அ)நக꞉]<BR>
ஶத்ருக்நோ நித்யஶத்ருக்நோ நீத꞉ ப்ரீதிபுரஸ்க்ருத꞉ ॥ 1 ॥<BR>
<BR>
ஸ தத்ர ந்யவஸத்ப்ராத்ரா ஸஹ ஸத்காரஸத்க்ருத꞉ ।<BR>
மாதுலேநாஶ்வபதிநா புத்ரஸ்நேஹேந லாலித꞉ ॥ 2 ॥<BR>
<BR>
தத்ராபி நிவஸந்தௌ தௌ தர்ப்யமாணௌ ச காமத꞉ ।<BR>
ப்ராதரௌ ஸ்மரதாம் வீரௌ வ்ருத்தம் தஶரதம் ந்ருபம் ॥ 3 ॥<BR>
<BR>
ராஜா(அ)பி தௌ மஹாதேஜா꞉ ஸஸ்மார ப்ரோஷிதௌ ஸுதௌ ।<BR>
உபௌ பரதஶத்ருக்நௌ மஹேந்த்ரவருணோபமௌ ॥ 4 ॥<BR>
<BR>
ஸர்வ ஏவ து தஸ்யேஷ்டாஶ்சத்வார꞉ புருஷர்ஷபா꞉ ।<BR>
ஸ்வஶரீராத்விநிர்வ்ருத்தாஶ்சத்வார இவ பாஹவ꞉ ॥ 5 ॥<BR>
<BR>
தேஷாமபி மஹாதேஜா ராமோ ரதிகர꞉ பிது꞉ ।<BR>
ஸ்வயம்பூரிவ பூதாநாம் பபூவ குணவத்தர꞉ ॥ 6 ॥<BR>
<BR>
ஸ ஹி தேவைருதீர்ணஸ்ய ராவணஸ்ய வதார்திபி꞉ ।<BR>
அர்திதோ மாநுஷே லோகே ஜஜ்ஞே விஷ்ணு꞉ ஸநாதந꞉ ॥ 7 ॥<BR>
<BR>
கௌஸல்யா ஶுஶுபே தேந புத்ரேணாமிததேஜஸா ।<BR>
யதா வரேண தேவாநாமதிதிர்வஜ்ரபாணிநா ॥ 8 ॥<BR>
<BR>
ஸ ஹி வீர்யோபபந்நஶ்ச ரூபவாநநஸூயக꞉ । [வீர்யவாநநஸூயக꞉]<BR>
பூமாவநுபம꞉ ஸூநுர்குணைர்தஶரதோபம꞉ ॥ 9 ॥<BR>
<BR>
ஸ து நித்யம் ப்ரஶாந்தாத்மா ம்ருதுபூர்வம் ச பாஷதே । [ப்ரபாஷதே]<BR>
உச்யமாநோ(அ)பி பருஷம் நோத்தரம் ப்ரதிபத்யதே ॥ 10 ॥<BR>
<BR>
கதம்சிதுபகாரேண க்ருதேநைகேந துஷ்யதி ।<BR>
ந ஸ்மரத்யபகாராணாம் ஶதமப்யாத்மவத்தயா ॥ 11 ॥<BR>
<BR>
ஶீலவ்ருத்தைர்ஜ்ஞாநவ்ருத்தைர்வயோவ்ருத்தைஶ்ச ஸஜ்ஜநை꞉ ।<BR>
கதயந்நாஸ்த வை நித்யமஸ்த்ரயோக்யாந்தரேஷ்வபி ॥ 12 ॥<BR>
<BR>
புத்திமாந்மதுராபாஷீ பூர்வபாஷீ ப்ரியம்வத꞉ ।<BR>
வீர்யவாந்ந ச வீர்யேண மஹதா ஸ்வேந கர்வித꞉ ॥ 13 ॥ [விஸ்மித꞉]<BR>
<BR>
ந சாந்ருதகதோ வித்வாந்வ்ருத்தாநாம் ப்ரதிபூஜக꞉ ।<BR>
அநுரக்த꞉ ப்ரஜாபிஶ்ச ப்ரஜாஶ்சாப்யநுரஞ்ஜதே ॥ 14 ॥<BR>
<BR>
ஸாநுக்ரோஶோ ஜிதக்ரோதோ ப்ராஹ்மணப்ரதிபூஜக꞉ ।<BR>
தீநாநுகம்பீ தர்மஜ்ஞோ நித்யம் ப்ரக்ரஹவாந் ஶுசி꞉ ॥ 15 ॥<BR>
<BR>
குலோசிதமதி꞉ க்ஷாத்ரம் தர்மம் ஸ்வம் பஹுமந்யதே ।<BR>
மந்யதே பரயா கீர்த்யா மஹத்ஸ்வர்கபலம் தத꞉ ॥ 16 ॥<BR>
<BR>
நாஶ்ரேயஸி ரதோ வித்வாந்ந விருத்தகதாருசி꞉ ।<BR>
உத்தரோத்தரயுக்தீநாம் வக்தா வாசஸ்பதிர்யதா ॥ 17 ॥<BR>
<BR>
அரோகஸ்தருணோ வாக்மீ வபுஷ்மாந்தேஶகாலவித் ।<BR>
லோகே புருஷஸாரஜ்ஞ꞉ ஸாதுரேகோ விநிர்மித꞉ ॥ 18 ॥<BR>
<BR>
ஸ து ஶ்ரேஷ்டைர்குணைர்யுக்த꞉ ப்ரஜாநாம் பார்திவாத்மஜ꞉ ।<BR>
பஹிஶ்சர இவ ப்ராணோ பபூவ குணத꞉ப்ரிய꞉ ॥ 19 ॥<BR>
<BR>
ஸம்யக்வித்யாவ்ரதஸ்நாதோ யதாவத்ஸாங்கவேதவித் ।<BR>
இஷ்வஸ்த்ரே ச பிது꞉ ஶ்ரேஷ்டோ பபூவ பரதாக்ரஜ꞉ ॥ 20 ॥<BR>
<BR>
கல்யாணாபிஜந꞉ ஸாதுரதீந꞉ ஸத்யவாக்ருஜு꞉ ।<BR>
வ்ருத்தைரபிவிநீதஶ்ச த்விஜைர்தர்மார்ததர்ஶிபி꞉ ॥ 21 ॥<BR>
<BR>
தர்மகாமார்ததத்த்வஜ்ஞ꞉ ஸ்ம்ருதிமாந்ப்ரதிபாநவாந் ।<BR>
லௌகிகே ஸமயாசாரே க்ருதகல்போ விஶாரத꞉ ॥ 22 ॥<BR>
<BR>
நிப்ருத꞉ ஸம்வ்ருதாகாரோ குப்தமந்த்ர꞉ ஸஹாயவாந் ।<BR>
அமோகக்ரோதஹர்ஷஶ்ச த்யாகஸம்யமகாலவித் ॥ 23 ॥<BR>
<BR>
த்ருடபக்தி꞉ ஸ்திரப்ரஜ்ஞோ நாஸத்க்ராஹீ ந துர்வசா꞉ ।<BR>
நிஸ்தந்த்ரிரப்ரமத்தஶ்ச ஸ்வதோஷபரதோஷவித் ॥ 24 ॥<BR>
<BR>
ஶாஸ்த்ரஜ்ஞஶ்ச க்ருதஜ்ஞஶ்ச புருஷாந்தரகோவித꞉ ।<BR>
ய꞉ ப்ரக்ரஹாநுக்ரஹயோர்யதாந்யாயம் விசக்ஷண꞉ ॥ 25 ॥<BR>
<BR>
ஸத்ஸங்க்ரஹப்ரக்ரஹணே ஸ்தாநவிந்நிக்ரஹஸ்ய ச ।<BR>
ஆயகர்மண்யுபாயஜ்ஞ꞉ ஸந்த்ருஷ்டவ்யயகர்மவித் ॥ 26 ॥<BR>
<BR>
ஶ்ரைஷ்ட்யம் ஶாஸ்த்ரஸமூஹேஷு ப்ராப்தோ வ்யாமிஶ்ரகேஷு ச ।<BR>
அர்ததர்மௌ ச ஸங்க்ருஹ்ய ஸுகதந்த்ரோ ந சாலஸ꞉ ॥ 27 ॥<BR>
<BR>
வைஹாரிகாணாம் ஶில்பாநாம் விஜ்ஞாதார்தவிபாகவித் ।<BR>
ஆரோஹே விநயே சைவ யுக்தோ வாரணவாஜிநாம் ॥ 28 ॥<BR>
<BR>
தநுர்வேதவிதாம் ஶ்ரேஷ்டோ லோகே(அ)திரதஸம்மத꞉ ।<BR>
அபியாதா ப்ரஹர்தா ச ஸேநாநயவிஶாரத꞉ ॥ 29 ॥<BR>
<BR>
அப்ரத்ருஷ்யஶ்ச ஸங்க்ராமே க்ருத்தைரபி ஸுராஸுரை꞉ ।<BR>
அநஸூயோ ஜிதக்ரோதோ ந த்ருப்தோ ந ச மத்ஸரீ ॥ 30 ॥<BR>
<BR>
ந சாவமந்தா பூதாநாம் ந ச காலவஶாநுக꞉ ।<BR>
ஏவம் ஶ்ரேஷ்டைர்குணைர்யுக்த꞉ ப்ரஜாநாம் பார்திவாத்மஜ꞉ ॥ 31 ॥<BR>
<BR>
ஸம்மதஸ்த்ரிஷு லோகேஷு வஸுதாயா꞉ க்ஷமாகுணை꞉ ।<BR>
புத்த்யா ப்ருஹஸ்பதேஸ்துல்யோ வீர்யேணாபி ஶசீபதே꞉ ॥ 32 ॥<BR>
<BR>
ததா ஸர்வப்ரஜாகாந்தை꞉ ப்ரீதிஸஞ்ஜநநை꞉ பிது꞉ ।<BR>
குணைர்விருருசே ராமோ தீப்தை꞉ ஸூர்ய இவாம்ஶுபி꞉ ॥ 33 ॥<BR>
<BR>
தமேவம் வ்ரதஸம்பந்நமப்ரத்ருஷ்யபராக்ரமம் ।<BR>
லோகபாலோபமம் நாதமகாமயத மேதிநீ ॥ 34 ॥<BR>
<BR>
ஏதைஸ்து பஹுபிர்யுக்தம் குணைரநுபமை꞉ ஸுதம் ।<BR>
த்ருஷ்ட்வா தஶரதோ ராஜா சக்ரே சிந்தாம் பரந்தப꞉ ॥ 35 ॥<BR>
<BR>
அத ராஜ்ஞோ பபூவைவம் வ்ருத்தஸ்ய சிரஜீவிந꞉ ।<BR>
ப்ரீதிரேஷா கதம் ராமோ ராஜா ஸ்யாந்மயி ஜீவதி ॥ 36 ॥<BR>
<BR>
ஏஷா ஹ்யஸ்ய பரா ப்ரீதிர்ஹ்ருதி ஸம்பரிவர்ததே ।<BR>
கதா நாம ஸுதம் த்ரக்ஷ்யாம்யபிஷிக்தமஹம் ப்ரியம் ॥ 37 ॥<BR>
<BR>
வ்ருத்திகாமோ ஹி லோகஸ்ய ஸர்வபூதாநுகம்பந꞉ ।<BR>
மத்த꞉ ப்ரியதரோ லோகே பர்ஜந்ய இவ வ்ருஷ்டிமாந் ॥ 38 ॥<BR>
<BR>
யமஶக்ரஸமோ வீர்யே ப்ருஹஸ்பதிஸமோ மதௌ ।<BR>
மஹீதரஸமோ த்ருத்யாம் மத்தஶ்ச குணவத்தர꞉ ॥ 39 ॥<BR>
<BR>
மஹீமஹமிமாம் க்ருத்ஸ்நாமதிதிஷ்டந்தமாத்மஜம் ।<BR>
அநேந வயஸா த்ருஷ்ட்வா யதா ஸ்வர்கமவாப்நுயாம் ॥ 40 ॥<BR>
<BR>
இத்யேதைர்விவிதைஸ்தைஸ்தைரந்யபார்திவதுர்லபை꞉ ।<BR>
ஶிஷ்டைரபரிமேயைஶ்ச லோகே லோகோத்தரைர்குணை꞉ ॥ 41 ॥<BR>
<BR>
தம் ஸமீக்ஷ்ய மஹாராஜோ யுக்தம் ஸமுதிதைர்குணை꞉ । [ஶுபை꞉]<BR>
நிஶ்சித்ய ஸசிவை꞉ ஸார்தம் யுவராஜமமந்யத ॥ 42 ॥<BR>
<BR>
திவ்யந்தரிக்ஷே பூமௌ ச கோரமுத்பாதஜம் பயம் ।<BR>
ஸம்சசக்ஷே ச மேதாவீ ஶரீரே சாத்மநோ ஜராம் ॥ 43 ॥<BR>
<BR>
பூர்ணசந்த்ராநநஸ்யாத ஶோகாபநுதமாத்மந꞉ ।<BR>
லோகே ராமஸ்ய புபுதே ஸம்ப்ரியத்வம் மஹாத்மந꞉ ॥ 44 ॥<BR>
<BR>
ஆத்மநஶ்ச ப்ரஜாநாம் ச ஶ்ரேயஸே ச ப்ரியேண ச ।<BR>
ப்ராப்தகாலேந தர்மாத்மா பக்த்யா த்வரிதவாந்ந்ருப꞉ ॥ 45 ॥<BR>
<BR>
நாநாநகரவாஸ்தவ்யாந்ப்ருதக்ஜாநபதாநபி ।<BR>
ஸமாநிநாய மேதிந்யா꞉ ப்ரதாநாந்ப்ருதிவீபதீந் ॥ 46 ॥<BR>
<BR>
தாந்வேஶ்மநாநாபரணைர்யதார்ஹம் ப்ரதிபூஜிதாந் ।<BR>
ததர்ஶாலங்க்ருதோ ராஜா ப்ரஜாபதிரிவ ப்ரஜா꞉ ॥ 47 ॥<BR>
<BR>
ந து கேகயராஜாநம் ஜநகம் வா நராதிப꞉ ।<BR>
த்வரயா சாநயாமாஸ பஶ்சாத்தௌ ஶ்ரோஷ்யத꞉ ப்ரியம் ॥ 48 ॥<BR>
<BR>
அதோபவிஷ்டே ந்ருபதௌ தஸ்மிந்பரபலார்தநே ।<BR>
தத꞉ ப்ரவிவிஶு꞉ ஶேஷ ராஜாநோ லோகஸம்மதா꞉ ॥ 49 ॥<BR>
<BR>
அத ராஜவிதீர்ணேஷு விவிதேஷ்வாஸநேஷு ச ।<BR>
ராஜாநமேவாபிமுகா꞉ நிஷேதுர்நியதா ந்ருபா꞉ ॥ 50 ॥<BR>
<BR>
ஸ லப்தமாநைர்விநயாந்விதைர்ந்ருபை꞉<BR>
புராளயைர்ஜாநபதைஶ்ச மாநவை꞉ ।<BR>
உபோபவிஷ்டைர்ந்ருபதிர்வ்ருதோ பபௌ<BR>
ஸஹஸ்ரசக்ஷுர்பகவாநிவாமரை꞉ ॥ 51 ॥<BR>
<BR>
இத்யார்ஷே ஶ்ரீமத்ராமாயணே வால்மீகீயே ஆதிகாவ்யே அயோத்யாகாண்டே ப்ரதம꞉ ஸர்க꞉ ஸம்பூர்ண ॥ 1 ॥<BR>
 
</p>
</div>
</body>
</html>