<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        பண்டாய நான்மறை<BR>
            (திருப்பெருந்துறையில் அருளியது - நேரிசை வெண்பா )<BR>
            <BR>
            பண்டாய நான்மறையும் பாலணுகா மாலயனுங்<BR>
            கண்டாரு மில்லை கடையேனைத் தொண்டாகக்<BR>
            கொண்டருளுங் கோகழிஎங் கோமாற்கு நெஞ்சமே<BR>
            உண்டாமோ கைம்மா றுரை.<BR>
            <BR>
            உள்ள மலமூன்றும்மாய உகுபெருந்தேன்<BR>
            வெள்ளந் தரும்பரியின் மேல்வந்து வள்ளல்<BR>
            மருவும் பெருந்துறையை வாழ்த்துமின்காள் வாழ்த்தக்<BR>
            கருவுங் கெடும்பிறவிக் காடு.<BR>
            <BR>
            காட்டகத்து வேடன் கடலில் வலைவாணன்<BR>
            நாட்டிற் பரிப்பாகன் நம்வினையை வீட்டி<BR>
            அருளும் பெருந்துறையான் அங்கமல பாதம்<BR>
            மருளுங் கெடநெஞ்சே வாழ்த்து.<BR>
            <BR>
            வாழ்ந்தார்கள் ஆவாரும் வல்வினையை மாய்ப்பாருந்<BR>
            தாழ்ந்துலகம் ஏத்தத் தகுவாருஞ் சூழ்ந்தமரர்<BR>
            சென்றிறைஞ்சி ஏத்தும் திருவார் பெருந்துறையை<BR>
            நன்றிறைஞ்சி ஏத்தும் நமர்.<BR>
            <BR>
            நண்ணிப் பெருந்துறையை நம்மிடர்கள் போயகல<BR>
            எண்ணி எழுகோ கழிக்கரசைப்-பண்ணின்<BR>
            மொழியாளோ டுத்தர கோசமங்கை மன்னிக்<BR>
            கழியா திருந்தவனைக் காண்.<BR>
            <BR>
            காணுங் கரணங்கள் எல்லாம்பே ரின்பமெனப்<BR>
            பேணும் அடியார் பிறப்பகலக் காணும்<BR>
            பெரியானை நெஞ்சே பெருந்துறையில் என்றும்<BR>
            பிரியானை வாயாரப் பேசு.<BR>
            <BR>
            பேசும் மொருளுக் கிலக்கிதமாய்ப் பேச்சிறந்த<BR>
            மாசில் மணியின் மணிவார்த்தை பேசிப்<BR>
            பெருந்துறையே என்று பிறப்பறுத்தேன் நல்ல<BR>
            மருந்தினடி என்மனத்தே வைத்து.<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>
 
</p>
</div>
</body>
</html>
    