<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
பத்தர்க ணப்ரிய நிர்த்தந டித்திடு<BR>
பட்சிந டத்திய ...... குகபூர்வ<BR>
<BR>
பச்சிம தட்சிண வுத்தர திக்குள<BR>
பத்தர்க ளற்புத ...... மெனவோதுஞ்<BR>
<BR>
சித்ரக வித்துவ சத்தமி குத்ததி<BR>
ருப்புக ழைச்சிறி ...... தடியேனுஞ்<BR>
<BR>
செப்பென வைத்துல கிற்பர வத்தெரி<BR>
சித்தவ நுக்ரக ...... மறவேனே<BR>
<BR>
கத்திய தத்தைக ளைத்துவி ழத்திரி<BR>
கற்கவ ணிட்டெறி ...... தினைகாவல்<BR>
<BR>
கற்றகு றத்திநி றத்தக ழுத்தடி<BR>
கட்டிய ணைத்தப ...... னிருதோளா<BR>
<BR>
சத்தியை யொக்கஇ டத்தினில் வைத்தத<BR>
கப்பனு மெச்சிட ...... மறைநூலின்<BR>
<BR>
தத்துவ தற்பர முற்றுமு ணர்த்திய<BR>
சர்ப்பகி ரிச்சுரர் ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>