<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
திரு அருணகிரிநாதரின் - மயில் விருத்தம்<br>
<br>
காப்பு - சந்தன பாளித<br>
<br>
சந்தன பாளித குங்கும புளகித சண்பக கடகபுயச்<br>
சமர சிகாவல குமர ஷடாநந சரவண குரவணியுங்<br>
கொந்தள பார கிராத புராதநி கொண்க எனப்பரவுங்<br>
கூதள சீதள பாதம் எனக்கருள் குஞ்சரி மஞ்சரிதோய்<br>
கந்த க்ருபாகர கோமள கும்ப கராதிப மோகரத<br>
கரமுக சாமர கர்ண விசால கபோல விதானமதத்<br>
தெந்த மகோதர மூஷிக வாகன சிந்துர பத்மமுகச்<br>
சிவசுத கணபதி விக்ந விநாயக தெய்வ சகோதரனே.<br>
<br>
சித்ரக் கலாபமயிலே ரத்ன கலாபமயிலே 1. சந்தான புஷ்பபரி<br>
<br>
சந்தான புஷ்ப பரிமள கிண்கிணீ முகச்<br>
சரணயுகள அமிர்தப்ரபா<br>
சந்த்ர சேகர மூஷிகாரூட வெகுமோக<br>
சத்யப்ரிய ஆலிங்கனச்<br>
சிந்தா மணிக் கலச கரகட கபோல<br>
த்ரியம்பக விநாயகன்முதற்<br>
சிவனைவலம் வருமளவில் உலகடைய நொடியில்வரு<br>
சித்ரக் கலாப மயிலாம்<br>
மந்தாகிநிப் பிரப வதரங்க விதரங்க<br>
வனசரோ தயகிர்த்திகா<br>
வரபுத்ர ராஜீவ பரியங்க தந்திய<br>
வர அசலன் குலிசாயுதத்து<br>
இந்த்ராணி மங்கில்ய தந்து ரட்ஷாபரண<br>
இகல்வேல் விநோதன் அருள்கூர்<br>
இமையகிரி குமரிமகன் ஏறு நீலக்ரீவ<br>
ரத்னக் கலாப மயிலே.<br>
<br>
2. சக்ரப் ரசண்டகிரி<br>
<br>
சக்ர ப்ரசண்டகிரி முட்டக் கிழிந்துவெளி<br>
பட்டுக் கிரவுஞ்ச சயிலந்<br>
தகரப் பெருங்கனக சிகர அச்சிலம்பும்எழு<br>
தனிவெற்பும் அம்புவியும்<br>
எண் திக்குத் தடங்குவடும் ஒக்கக் குலுங்கவரும்<br>
சித்ரப் பதம்பெயரவே<br>
சேடன்முடி திண்டாட ஆடல்புரி வெஞ்சூரர்<br>
திடுக்கிட நடிக்கும் மயிலாம்<br>
பக்கத்தில் ஒன்றுபடு பச்சைப் பசுங்கவுரி<br>
பத்மப் பதங் கமழ்தரும்<br>
பாகீரதிச் சடில யோகீ சுரர்க்குரிய<br>
பரம உபதேசம் அறிவிக்கைக்குச்<br>
செழுஞ்சரவ ணத்திற் பிறந்தஒரு<br>
கந்தச்சுவாமி தணிகைக்<br>
கல்லார கிரியுருக வருகிரண மரகத<br>
கலாபத்தில் இலகு மயிலே.<br>
<br>
3. ஆதார பாதளம்<br>
<br>
ஆதார பாதளம் பெயரஅடி பெயர<br>
மூதண்ட முகடது பெயரவே<br>
ஆடரவ முடி பெயர எண்டிசைகள் பெயரஎறி<br>
கவுட்கிரி சரம்பெயரவே<br>
வேதாள தாளங்களுக்கு இசைய ஆடுவார்<br>
மிக்க ப்ரியப் படவிடா<br>
விழிபவுரி கவுரி கண்டுள மகிழ விளையாடும்<br>
விஸ்தார நிர்த்த மயிலாம்<br>
மாதாநு பங்கியெனு மாலது சகோதரி<br>
மகீதரி கிராத குலி<br>
மாமறை முநிகுமாரி சாரங்கன் தனிவந்த<br>
வள்ளிமணி நூபுர மலர்ப்<br>
பாதார விந்த சேகரனேய மலரும்<br>
உற்பலகிரி அமர்ந்த பெருமாள்<br>
படைநிருதர் கடகமுடை படநடவு பச்சைப்<br>
பசுந்தோகை வாகை மயிலே.<br>
<br>
4. யுககோடி முடிவின்<br>
<br>
யுககோடி முடிவின் மண்டிய சண்ட மாருதம்<br>
உதித்ததென் அயன் அஞ்சவே<br>
ஒருகோடி அண்டர் அண்டங்களும் பாதாள<br>
லோகமும் பொற் குவடுறும்<br>
வெகுகோடி மலைகளும் அடியினில் தகர்ந்திரு<br>
விசும்பிற் பறக்க விரிநீர்<br>
வேலை சுவறச்சுரர் நடுக்கங் கொளச்சிறகை<br>
வீசிப் பறக்கு மயிலாம்<br>
நககோடி கொண்டவுணர் நெஞ்சம் பிளந்த நர<br>
கேசரி முராரி திருமால்<br>
நாரணன் கேசவன் சீதரன் தேவகீ<br>
நந்தனன் முகுந்தன் மருகன்<br>
முககோடி நதிகரன் குருகோடி அநவரதம்<br>
முகிலுலவு நீலகிரிவாழ்<br>
முருகன் உமை குமரன் அறு முகன்நடவு விகடதட<br>
மூரிக் கலாப மயிலே.<br>
<br>
5. சோதியிம வேதண்ட<br>
<br>
சோதியி மவேதண்ட கன்னிகையர் தந்த அபி<br>
நயதுல்ய சோம வதன<br>
துங்கத்ரி சூலதரி கங்காளி சிவகாம<br>
சுந்தரி பயந்த நிரைசேர்<br>
ஆதிநெடு மூதண்ட அண்ட பகிர் அண்டங்கள்<br>
யாவுங் கொடுஞ் சிறகினால்<br>
அணை உந்தனது பேடை அண்டங்கள் என்னவே<br>
அணைக்குங் கலாப மயிலாம்<br>
நீதிமறை ஓதண்ட முப்பத்து முக்கோடி<br>
நித்தரும் பரவு கிரியாம்<br>
நீலகிரி வேலவன் நிராலம்பன் நிர்ப்பயன்<br>
நிர்வியா குலன் சங்குவாள்<br>
மாதிகிரி கோதண்ட தண்டந் தரித்தபுயன்<br>
மாதவன் முராரி திருமால்<br>
மதுகைட வாரிதிரு மருகன்முரு கன்குமரன்<br>
வரமுதவு வாகை மயிலே.<br>
<br>
6. சங்கார காலமென<br>
<br>
சங்கார காலமென அரிபிரமர் வெருவுறச்<br>
சகல லோகமும் நடுங்கச்<br>
சந்த்ர சூரியர் ஒளித்தி இந்த்ராதி அமரருஞ்<br>
சஞ்சலப் பட உமையுடன்<br>
கங்காளர் தனி நாடகஞ் செய்த போதந்த<br>
காரம் பிறந்திட நெடுங்<br>
ககனகூடமும் மேலை முகடுமூ டியபசுங்<br>
கற்றைக் கலாப மயிலாஞ்<br>
சிங்கார குங்கும படீரம்ருக மதயுகள<br>
சித்ரப் பயோதர கிரித்<br>
தெய்வ வாரண வநிதை புனிதன் குமாரன்<br>
திருத்தணி மகீரதன் இருங்<br>
கெங்காதரன் கீதம் ஆகிய சுராலய<br>
க்ருபாகரன் கார்த்திகேயன்<br>
கீர்த்தி மாஅசுரர்கள் மடிய க்ரவுஞ்சகிரி<br>
கிழிபட நடாவு மயிலே.<br>
<br>
7. தீரப் பயோததி<br>
<br>
தீரப் பயோததி (க) திக்குமா காயமுஞ்<br>
செகதலமு நின்று சுழலத்<br>
திகழ்கின்ற முடிமவுலி சிதறிவிழ வெஞ்சிகைத்<br>
தீக் கொப்புளிக்க வெருளும்<br>
பாரப் பணாமுடி அநந்தன் முதல் அரவெலாம்<br>
பதை பதைத்தே நடுங்கப்<br>
படர் சக்ர வாளகிரி துகள்பட வையாளிவரு<br>
பச்சை ப்ரவாள மயிலாம்<br>
ஆர ப்ரதாப புளகித மதன பாடீர<br>
அமிர்த கலசக் கொங்கையாள்<br>
ஆடுமயில் நிகர்வல்லி அபிராம வல்லி<br>
பரமாநந்த வல்லி சிறுவன்<br>
கோரத்ரி சூல த்ரியம்பக ஜடாதார<br>
குருதரு திருத்தணிகை வேள்<br>
கொடிய நிசிசரர் உதரம் எரிபுகுத விபுதர்பதி<br>
குடிபுகுத நடவு மயிலே.<br>
<br>
8. செக்கரள கேசசிக<br>
<br>
செக்கரள கேச சிகரத்நபுரி ராசிநிரை<br>
சிந்தப் புராரி யமிர்தந்<br>
திரும்பப் பிறந்ததென ஆயிரம் பகுவாய்கள்<br>
தீவிஷங் கொப்புளிப்பச்<br>
சக்ரகிரி சூழவரு மண்டலங்கள் சகல<br>
சங்கார கோர நயனத்<br>
தறுகண் வாசுகிபணா முடியெடுத்து தறுமொரு<br>
சண்டப்பர சண்டமயிலாம்<br>
விக்ரம கிராதகுலி புன மீதுலாவிய<br>
விருத்தன் திருத்தணிகைவாழ்<br>
வேலாயுதன் பழ வினைத் துயர் அறுத்தெனை<br>
வெளிப்பட வுணர்த்தி யருளித்<br>
துக்க சுக பேதமற வாழ்வித்த கந்தச்<br>
சுவாமி வாகனமானதோர்<br>
துரககஜ ரதகடக விகடதட நிருதர்குல<br>
துஷ்டர் நிஷ்டூ ரமயிலே.<br>
<br>
9. சிகரதம னியமேரு<br>
<br>
சிகரதமனிய மேரு கிரிரசத கிரிநீல<br>
கிரியெனவும் ஆயிரமுகத்<br>
தெய்வநதி காளிந்தி யெனநீழல் இட்டுவெண்<br>
திங்கள் சங்கெனவும் ப்ரபா<br>
நிகரெனவும் எழுதரிய நேமியென உலகடைய<br>
நின்ற மாமுகில் என்னவே<br>
நெடியமுது ககனமுகடுற வீசி நிமிருமொரு<br>
நீலக் கலாப மயிலாம்<br>
அகரு மரு மணம்வீசு தணிகை அபிராமவேள்<br>
அடியவர்கள் மிடிய கலவே<br>
அடல்வேல் கரத்தசைய ஆறிரு புயங்களில்<br>
அலங்கற் குழாம் அசையவே<br>
மகரகன கோமளக் குண்டலம் பலஅசைய<br>
வல்லவுணர் மனம்அசைய மால்<br>
வரை அசைய உரகபிலம் அசைய எண்டிசை அசைய<br>
வையாளி யேறு மயிலே.<br>
<br>
10. நிராசத விராசத<br>
<br>
நிராசத விராசத வரோதய பராபர<br>
னிராகுல னிராமய பிரா<br>
னிலா எழுதலாலற மிலா னெறியிலானெறி<br>
நிலாவிய உலாச இதயன்<br>
குராமலி விராவுமிழ் பராரை யமராநிழல்<br>
குராநிழல் பராவு தணிகைக்<br>
குலாசல சராசரம் எலாமினி துலாவிய<br>
குலாவிய கலாப மயிலாம்<br>
புராரி குமரா குருபரா எனும் வரோதய<br>
புராதன முராரி மருகன்<br>
புலோமசை சலாமிடு பலாசன வலாரி<br>
புகலாகும் அயிலாயுதன் னெடுந்<br>
தராதல கிராதர்கள் குலாதவ பிராமவல<br>
சாதனன் விநோத சமரன்<br>
தடாரி விகடாசுரன் குடாரித படாதிகழ்<br>
ஷடாநநன் நடாவு மயிலே.<br>
<br>
11. எந்நாளும் ஒருசுனையில்<br>
<br>
<br>
எந்நாளும் ஒருசுனையில் இந்த்ர நீ லப்போ<br>
திலங்கிய திருத் தணிகை வாழ்<br>
எம்பிரான் இமையவர்கள் தம்பிரான் ஏறும்ஒரு<br>
நம்பிரானான மயிலைப்<br>
பன்னாளும் அடிபரவும் அருணகிரி நாதன்<br>
பகர்ந்த அதிமதுர சித்ரப்<br>
பாடல் தருமாசறு வேல்விருத்தம் ஒருபத்தும்<br>
படிப்பவர்கள் ஆதி மறைநூல்<br>
மன்னான் முகம்பெறுவர் அன்னம் ஏறப்பெறுவர்<br>
வாணி தழுவப் பெறுவரால்<br>
மகராலயம் பெறுவர் உவணம் ஏறப்பெறுவர்<br>
வாரிச மடந்தை யுடன்வாழ்<br>
அந்நாயகம் பெறுவர் அயிராவதம் பெறுவர்<br>
அமுதாசனம் பெறுவர்<br>
மேல் ஆயிரம் பிறை தொழுவர் சீர்பெறுவர் பேர்பெறுவர்<br>
அழியா வரம் பெறுவரே.<br>

</p>
</div>
</body>
</html>
