<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

மாலி னாலெ டுத்த கந்தல் சோறி னால்வ ளர்த்த பொந்தி<BR>
மாறி யாடெ டுத்தசி ந்தை ...... யநியாய<BR>
<BR>
மாயை யாலெ டுத்து மங்கி னேனை யாஎ னக்கி ரங்கி<BR>
வாரை யாயி னிப்பி றந்து ...... இறவாமல்<BR>
<BR>
வேலி னால்வி னைக்க ணங்கள் தூள தாஎ ரித்து உன்றன்<BR>
வீடு தாப ரித்த அன்பர் ...... கணமூடே<BR>
<BR>
மேவி யானு னைப்பொல் சிந்தை யாக வேக ளித்து கந்த<BR>
வேளெ யாமெ னப்ப ரிந்து ...... அருள்வாயே<BR>
<BR>
காலி னாலெ னப்ப ரந்த சூரர் மாள வெற்றி கொண்ட<BR>
கால பாநு சத்தி யங்கை ...... முருகோனே<BR>
<BR>
காம பாண மட்ட நந்த கோடி மாத ரைப்பு ணர்ந்த<BR>
காளை யேறு கர்த்த னெந்தை ...... யருள்பாலா<BR>
<BR>
சேலை நேர்வி ழிக்கு றம்பெ ணாசை தோளு றப்பு ணர்ந்து<BR>
சீரை யோது பத்த ரன்பி ...... லுறைவோனே<BR>
<BR>
தேவர் மாதர் சித்தர் தொண்டர் ஏக வேளு ருக்கு கந்த<BR>
சேவல் கேது சுற்று கந்த ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>