<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 6;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

முத்துக்குமாரனடி அம்மா அம்மா செல்வமுத்துக்குமாரனடி அம்மா <BR>
<BR>
முன்னை வினை தீர்த்திடுவான் அம்மா <BR>
மயில் மீது நடமாடி வருவான் முருகன் <BR>
மயல் கொண்டு அவனது மலரடி வணங்குவேன் <BR>
முத்துக்குமாரனடி அம்மா அம்மா <BR>
முன்னை வினை தீர்த்திடுவான் அம்மா அம்மா <BR>
<BR>
வடிவேலை கைகொண்டு வருவான் முருகன் <BR>
வந்த வினை தீர்த்திடுவான் அம்மா அம்மா <BR>
கோழிக்கொடி கொண்டு வருவான் குமரன் <BR>
கொடிய வினைத்தீர்த்திடுவான் அம்மா அம்மா <BR>
முத்துக்குமாரனடி அம்மா அம்மா <BR>
முன்னை வினை தீர்த்திடுவான் அம்மா அம்மா <BR>
<BR>
வண்ண மயில் மீதேறி வருவான் முருகன் <BR>
கன்னம் அதை தொட்டால் கையைப் பிடிப்பான் <BR>
<BR>
கைவிட்டு விடுவாயோ என்றேன் எனை <BR>
கைவிட்டு விடுவாயோ என்றேன் <BR>
<BR>
கையின் மேல் அடித்து கைவிடேன் என்றான் முருகன் கையின் மேல் அடித்து கைவிடேன் என்றான் <BR>
முத்துக்குமாரனடி அம்மா அம்மா <BR>
முன்னை வினை தீர்த்திடுவான் அம்மா அம்மா <BR>
<BR>
முருகா!<BR>
முருகா! <BR>
<BR>
வெற்றிவேல் முருகனுக்கு அரஹரோஹரா!<BR>
 
</p>
</div>
</body>
</html>