<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

முத்துநவ ரத்நமணி பத்திநிறை சத்தியிட<BR>
மொய்த்தகிரி முத்திதரு ...... வெனவோதும்<BR>
<BR>
முக்கணிறை வர்க்குமருள் வைத்தமுரு கக்கடவுள்<BR>
முப்பதுமு வர்க்கசுர ...... ரடிபேணி<BR>
<BR>
பத்துமுடி தத்தும்வகை யுற்றகணி விட்டஅரி<BR>
பற்குனனை வெற்றிபெற ...... ரதமூரும்<BR>
<BR>
பச்சைநிற முற்றபுய லச்சமற வைத்தபொருள்<BR>
பத்தர்மன துற்றசிவம் ...... அருள்வாயே<BR>
<BR>
தித்திமிதி தித்திமிதி திக்குகுகு திக்குகுகு<BR>
தெய்த்ததென தெய்தததென ...... தெனனான<BR>
<BR>
திக்குவென மத்தளமி டக்கைதுடி தத்ததகு<BR>
செச்சரிகை செச்சரிகை ...... யெனஆடும்<BR>
<BR>
அத்தனுட னொத்தநட நித்ரிபுவ னத்திநவ<BR>
சித்தியருள் சத்தியருள் ...... புரிபாலா<BR>
<BR>
அற்பவிடை தற்பமது முற்றுநிலை பெற்றுவள<BR>
ரற்கனக பத்மபுரி ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>