<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

மனக்கவலை யேது மின்றி உனக்கடிமை யேபு ரிந்து<BR>
     வகைக்குமநு நூல்வி தங்கள் ...... தவறாதே<BR>
<BR>
வகைப்படிம னோர தங்கள் தொகைப்படியி னாலி லங்கி<BR>
     மயக்கமற வேத முங்கொள் ...... பொருள்நாடி<BR>
<BR>
வினைக்குரிய பாத கங்கள் துகைத்துவகை யால்நி னைந்து<BR>
     மிகுத்தபொரு ளாக மங்கள் ...... முறையாலே<BR>
<BR>
வெகுட்சிதனை யேது ரந்து களிப்பினுட னேந டந்து<BR>
     மிகுக்குமுனை யேவ ணங்க ...... வரவேணும்<BR>
<BR>
மனத்தில்வரு வோனெ என்று னடைக்கலம தாக வந்து<BR>
     மலர்ப்பதம தேப ணிந்த ...... முநிவோர்கள்<BR>
<BR>
வரர்க்குமிமை யோர்க ளென்பர் தமக்குமன மேயி ரங்கி<BR>
     மருட்டிவரு சூரை வென்ற ...... முனைவேலா<BR>
<BR>
தினைப்புனமு னேந டந்து குறக்கொடியை யேம ணந்து<BR>
     செகத்தைமுழு தாள வந்த ...... பெரியோனே<BR>
<BR>
செழித்தவள மேசி றந்த மலர்ப்பொழில்க ளேநி றைந்த<BR>
     திருப்பழநி வாழ வந்த ...... பெருமாளே<BR>

     </p>
</div>
</body>
</html>