<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    முந்துதமிழ் மாலை கோடிக் கோடி<BR>
    சந்தமொடு நீடு பாடிப் பாடி<BR>
    முஞ்சர்மனை வாசல் தேடித் தேடி ...... யுழலாதே<BR>
    <BR>
    முந்தைவினை யேவ ராமற் போக<BR>
    மங்கையர்கள் காதல் தூரத் தேக<BR>
    முந்தடிமை யேனை யாளத் தானு ...... முனைமீதே<BR>
    <BR>
    திந்திதிமி தோதி தீதித் தீதி<BR>
    தந்ததன தான தானத் தான<BR>
    செஞ்செணகு சேகு தாளத் தோடு ...... நடமாடுஞ்<BR>
    <BR>
    செஞ்சிறிய கால்வி சாலத் தோகை<BR>
    துங்கஅநு கூல பார்வைத் தீர<BR>
    செம்பொன்மயில் மீதி லேயெப் போது ...... வருவாயே<BR>
    <BR>
    அந்தண்மறை வேள்வி காவற் கார<BR>
    செந்தமிழ்சொல் பாவின் மாலைக் கார<BR>
    அண்டருப கார சேவற் கார ...... முடிமேலே<BR>
    <BR>
    அஞ்சலிசெய் வோர்கள் நேயக் கார<BR>
    குன்றுருவ ஏவும் வேலைக் கார<BR>
    அந்தம்வெகு வான ரூபக் கார ...... எழிலான<BR>
    <BR>
    சிந்துரமின் மேவு போகக் கார<BR>
    விந்தைகுற மாது வேளைக் கார<BR>
    செஞ்சொலடி யார்கள் வாரக் கார ...... எதிரான<BR>
    <BR>
    செஞ்சமரை மாயு மாயக் கார<BR>
    துங்கரண சூர சூறைக் கார<BR>
    செந்தினகர் வாழு மாண்மைக் கார ...... பெருமாளே<BR><BR>
    
  
</p>
</div>
</body>
</html>