<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

முருகம யூரச் சேவக சரவண ஏனற் பூதரி<BR>
முகுளப டீரக் கோமள ...... முலைமீதே<BR>
<BR>
முழுகிய காதற் காமுக பதிபசு பாசத் தீர்வினை<BR>
முதியபு ராரிக் கோதிய ...... குருவேயென்<BR>
<BR>
றுருகியு மாடிப் பாடியு மிருகழல் நாடிச் சூடியு<BR>
முணர்வினோ டூடிக் கூடியும் ...... வழிபாடுற்<BR>
<BR>
றுலகினொ ராசைப் பாடற நிலைபெறு ஞானத் தாலினி<BR>
யுனதடி யாரைச் சேர்வது ...... மொருநாளே<BR>
<BR>
மருகனெ னாமற் சூழ்கொலை கருதிய மாமப் பாதகன்<BR>
வரவிடு மாயப் பேய்முலை ...... பருகாமேல்<BR>
<BR>
வருமத யானைக் கோடவை திருகிவி ளாவிற் காய்கனி<BR>
மதுகையில் வீழச் சாடிய ...... சதமாபுட்<BR>
<BR>
பொருதிரு கோரப் பாரிய மருதிடை போயப் போதொரு<BR>
சகடுதை யாமற் போர்செய்து ...... விளையாடிப்<BR>
<BR>
பொதுவியர் சேரிக் கேவளர் புயல்மரு காவஜ் ராயுத<BR>
புரமதில் மாபுத் தேளிர்கள் ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>