<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
முத்தைத்தரு பத்தித் திருநகை<BR>
அத்திக்கிறை சத்திச் சரவண<BR>
முத்திக்கொரு வித்துக் குருபர ...... எனவோதும்<BR>
<BR>
முக்கட்பர மற்குச் சுருதியின்<BR>
முற்பட்டது கற்பித் திருவரும்<BR>
முப்பத்துமு வர்க்கத் தமரரும் ...... அடிபேணப்<BR>
<BR>
பத்துத்தலை தத்தக் கணைதொடு<BR>
ஒற்றைக்கிரி மத்தைப் பொருதொரு<BR>
பட்டப்பகல் வட்டத் திகிரியில் ...... இரவாகப்<BR>
<BR>
பத்தற்கிர தத்தைக் கடவிய<BR>
பச்சைப்புயல் மெச்சத் தகுபொருள்<BR>
பட்சத்தொடு ரட்சித் தருள்வதும் ...... ஒருநாளே<BR>
<BR>
தித்தித்தெய ஒத்தப் பரிபுர<BR>
நிர்த்தப்பதம் வைத்துப் பயிரவி<BR>
திக்கொட்கந டிக்கக் கழுகொடு ...... கழுதாடத்<BR>
<BR>
திக்குப்பரி அட்டப் பயிரவர்<BR>
தொக்குத்தொகு தொக்குத் தொகுதொகு<BR>
சித்ரப்பவு ரிக்குத் த்ரிகடக ...... எனவோதக்<BR>
<BR>
கொத்துப்பறை கொட்டக் களமிசை<BR>
குக்குக்குகு குக்குக் குகுகுகு<BR>
குத்திப்புதை புக்குப் பிடியென ...... முதுகூகை<BR>
<BR>
கொட்புற்றெழ நட்பற் றவுணரை<BR>
வெட்டிப்பலி யிட்டுக் குலகிரி<BR>
குத்துப்பட ஒத்துப் பொரவல ...... பெருமாளே<BR>

</p>
</div>
</body>
</html>