<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

மன்றலங் கொந்துமிசை தெந்தனத் தெந்தனென<BR>
வண்டினங் கண்டுதொடர் ...... குழல்மாதர்<BR>
<BR>
மண்டிடுந் தொண்டையமு துண்டுகொண் டன்புமிக<BR>
வம்பிடுங் கும்பகன ...... தனமார்பில்<BR>
<BR>
ஒன்றஅம் பொன்றுவிழி கன்றஅங் கங்குழைய<BR>
உந்தியென் கின்றமடு ...... விழுவேனை<BR>
<BR>
உன்சிலம் புங்கனக தண்டையுங் கிண்கிணியும்<BR>
ஒண்கடம் பும்புனையும் ...... அடிசேராய்<BR>
<BR>
பன்றியங் கொம்புகம டம்புயங் கஞ்சுரர்கள்<BR>
பண்டையென் பங்கமணி ...... பவர்சேயே<BR>
<BR>
பஞ்சரங் கொஞ்சுகிளி வந்துவந் தைந்துகர<BR>
பண்டிதன் தம்பியெனும் ...... வயலூரா<BR>
<BR>
சென்றுமுன் குன்றவர்கள் தந்தபெண் கொண்டுவளர்<BR>
செண்பகம் பைம்பொன்மலர் ...... செறிசோலை<BR>
<BR>
திங்களுஞ் செங்கதிரு மங்குலுந் தங்குமுயர்<BR>
தென்பரங் குன்றிலுறை ...... பெருமாளே<BR>
 
</p>
</div>
</body>
</html>