<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

விரகற நோக்கியு முருகியும் வாழ்த்தியும்<BR>
விழிபுனல் தேக்கிட ...... அன்புமேன்மேல்<BR>
<BR>
மிகவுமி ராப்பகல் பிறிதுப ராக்கற<BR>
விழைவுகு ராப்புனை ...... யுங்குமார<BR>
<BR>
முருகஷ டாக்ஷர சரவண கார்த்திகை<BR>
முலைநுகர் பார்த்திப ...... என்றுபாடி<BR>
<BR>
மொழிகுழ றாத்தொழு தழுதழு தாட்பட<BR>
முழுதும லாப்பொருள் தந்திடாயோ<BR>
<BR>
பரகதி காட்டிய விரகசி லோச்சய<BR>
பரமப ராக்ரம ...... சம்பராரி<BR>
<BR>
படவிழி யாற்பொரு பசுபதி போற்றிய<BR>
பகவதி பார்ப்பதி ...... தந்தவாழ்வே<BR>
<BR>
இரைகடல் தீப்பட நிசிசரர் கூப்பிட<BR>
எழுகிரி யார்ப்பெழ ...... வென்றவேலா<BR>
<BR>
இமையவர் நாட்டினில் நிறைகுடி யேற்றிய<BR>
எழுகரை நாட்டவர் ...... தம்பிரானே<BR>
 
</p>
</div>
</body>
</html>