<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
        வாழாப் பத்து<BR>
            வாழாப்பத்து - முத்தி உபாயம்<BR>
            (திருப்பெருந்துறையில் அருளியது)<BR>
            <BR>
            பாரொடு விண்ணாய்ப் பரந்த எம்பரனே பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            சீரொடு பொலிவாய் சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            ஆரொடு நோகேன் ஆர்க்கெடுத் துரைக்கேன் ஆண்டநீ அருளிலை யானால்<BR>
            வார்கடல் உலகில் வாழ்கிலேன் கண்டாய் வருகஎன்றருள் புரியாயே ⁠448<BR>
            <BR>
            வம்பனேன் தன்னை ஆண்டமா மணியே மற்றுநான் பற்றிலேன் கண்டாய்<BR>
            உம்பரும் அறியா ஒருவனே இருவர்க் குணர்விறந்துலக மூடுருவுஞ்<BR>
            செம்பெருமானே சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            எம்பெருமானே எனனையாள்வானே என்னைநீ கூவிக் கொண்டருளே ⁠449<BR>
            <BR>
            பாடிமால் புகழும் பாதமே அல்லால் பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            தேடிநீ ஆண்டாய் சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            ஊடுவ துன்னோ டுவப்பதும் உன்னை உணர்த்துவ துனக்கெனக்குறுதி<BR>
            வாடினேன் இங்கு வாழ்கிலேன் கண்டாய் வருகஎன்றருள் புரியாயே ⁠450<BR>
            <BR>
            வல்லைவாளரக்கர் புரமெரித்தானே மற்றுநான் பற்றிலேன் கண்டாய்<BR>
            தில்லைவாழ் கூத்தா சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            எல்லைமூவுலகும் உருவியன் றிருவர் காணும்நாள் ஆதியீ றின்மை<BR>
            வல்லையாய் வளர்ந்தாய் வாழ்கிலேன் கண்டாய் வருக என்றருள் புரியாயே ⁠451<BR>
            <BR>
            பண்ணினேர் மொழியாள் பங்கநீயல்லால் பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            திண்ணமே ஆண்டாய் சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            எண்ணமே உடல்வாய் மூக்கொடு செவிகண் என்ரறிவை நின்கணே வைத்து<BR>
            மண்ணின்மேல் அடியேன் வாழ்கிலேன் கண்டாய் வருகஎன்றருள் புரியாயே ⁠452<BR>
            <BR>
            பஞ்சின்மெல்லடியாள் பங்கநீ யல்லால் பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            செஞ்செவே ஆண்டாய் சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            அஞ்சினேன் நாயேன் ஆண்டுநீ அளித்த அருளினை மருளினால் மறந்த<BR>
            வஞ்சனேன் இங்கு வாழ்கிலேன் கண்டாய் வருக என்றருள் புரியாயே ⁠453<BR>
            <BR>
            பரிதிவாழ் ஒளியாய் பாதமே யல்லால் பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            திருவுயர்கோலச் சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            கருணையே நோக்கிக் கசிந்துளம் உருகிக் கலந்துநான் வாழுமா றறியா<BR>
            மருளனேன் உலகில் வாழ்கிலேன் கண்டாய் வருக என்றருள் புரியாயே ⁠454<BR>
            <BR>
            பந்தனை விரலாள் பங்கநீ யல்லால் பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            செந்தழல் போல்வாய் சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            அந்திமில் அமுதமே அரும்பெரும் பொருளே ஆரமுதே அடியேனை<BR>
            வந்துய்ய ஆண்டாய் வாழ்கிலேன் கண்டாய் வருக என்றருள் புரியாயே ⁠455<BR>
            <BR>
            பாவநாசாவுன் பாதமே யல்லால் பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            தேவர் தந்தேவே சிவபுரத்தரசே திருப்பெருந்துறையுறை சிவனே<BR>
            மூவுல குருவ இருவர்கீழ் மேலாய் முழங்கழலாய் நிமிர்ந்தானே<BR>
            மாவுரி யானே வாழ்கிலேன் கண்டாய் வருக என்றருள் புரியாயே ⁠456<BR>
            <BR>
            பழுதில்சொல் புகழாள் பங்கநீயல்லால் பற்றுநான் மற்றிலேன் கண்டாய்<BR>
            செழுமதி அணிந்தாய் சிவபுரத்தரசே திருப்பெருந்துறையுறைச் சிவனே<BR>
            தொழுவனோ பிறரைத் துதிப்பனோ எனக்கோர் துணையென நினைவனோ சொல்லாய்<BR>
            மழவிடையானே வாழ்கிலேன் கண்டாய் வருக என்றருள் புரியாயே ⁠457<BR>
            <BR>
            திருச்சிற்றம்பலம்<BR>

            </p>
          </div>
          </body>
          </html>