<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

வாதினை யடர்ந்த வேல்விழியர் தங்கள்<BR>
மாயமதொ ழிந்து ...... தெளியேனே<BR>
<BR>
மாமலர்கள் கொண்டு மாலைகள் புனைந்து<BR>
மாபதம ணிந்து ...... பணியேனே<BR>
<BR>
ஆதியொடு மந்த மாகிய நலங்கள்<BR>
ஆறுமுக மென்று ...... தெரியேனே<BR>
<BR>
ஆனதனி மந்த்ர ரூபநிலை கொண்ட<BR>
தாடுமயி லென்ப ...... தறியேனே<BR>
<BR>
நாதமொடு விந்து வானவுடல் கொண்டு<BR>
நானிலம லைந்து ...... திரிவேனே<BR>
<BR>
நாகமணி கின்ற நாதநிலை கண்டு<BR>
நாடியதில் நின்று ...... தொழுகேனே<BR>
<BR>
சோதியுணர் கின்ற வாழ்வுசிவ மென்ற<BR>
சோகமது தந்து ...... எனையாள்வாய்<BR>
<BR>
சூரர்குலம் வென்று வாகையொடு சென்று<BR>
சோலைமலை நின்ற ...... பெருமாளே<BR>


</p>
</div>
</body>
</html>