<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
  
வள்ளிக் கணவன் பேரை<BR>
வழிப் போக்கர் சொன்னாலும் (2)<BR>
<BR>
உள்ளம் குழையுதடி  கிளியே (2)<BR>
<BR>
ஊனும் உருகுதடி  கிளியே (2)<BR>
<BR>
ஊனும் உருகுதடி!<BR>
<BR>
மாலை வடி வேலவர்க்கு<BR>
வரிசையாய் நானெழுதும் (2)<BR>
<BR>
ஓலைக் கிறுக்காச்சுதே  கிளியே (2)<BR>
<BR>
உள்ளமும் கிறுக்காச்சுதே  கிளியே<BR>
உள்ளமும் கிறுக்காச்சுதே! 1<BR>
<BR>
மாடுமனை போனாலென்ன?<BR>
மக்கள் சுற்றம் போனாலென்ன? (2)<BR>
<BR>
கோடிச் செம்பொன் போனாலென்ன  கிளியே (2)<BR>
<BR>
குறுநகை போதுமடி<BR>
முருகன்  குறுநகை போதுமடி! 2<BR>
<BR>
 எங்கும் நிறைந் திருப்போன்!<BR>
எட்டியும் எட்டா திருப்போன்! (2)<BR>
<BR>
குங்கும வர்ணனடி  கிளியே (2)<BR>
<BR>
குமரப் பெருமானடி  கிளியே (2)<BR>
<BR>
குமரப் பெருமானடி! 3<BR>
<BR>
காட்டுக் கொடி படர்ந்த<BR>
கருவூரின் காட்டுக்குள்ளே  (2)<BR>
<BR>
விட்டுப் பிரிந்தானடி  கிளியே<BR>
<BR>
வேலன் என்னும் பேரோனடி  கிளியே (2)<BR>
<BR>
வேலன் என்னும் பேரோனடி 4<BR>
<BR>
கூடிக் குலாவி மெத்த<BR>
குகனோடு வாழ்ந்த தெல்லாம்  (2)<BR>
<BR>
வேடிக்கை அல்லவடி  கிளியே<BR>
<BR>
வெகு நாளின் பந்தமடி  கிளியே (2)<BR>
<BR>
வெகு நாளின் பந்தமடி! 5<BR>
<BR>
வள்ளிக் கணவன் பேரை<BR>
வழிப் போக்கர் சொன்னாலும்<BR>
<BR>
உள்ளம் குழையுதடி  கிளியே<BR>
ஊனும் உருகுதடி! 6<BR>
<BR>
 கிளியே ஊனும் உருகுதடி (2)<BR>
<BR>

</p>
</div>
</body>
</html>