<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
விநாயகர் அகவல்<BR>
<BR>
சீதக் களபச் செந்தா மரைப்பூம்<BR>
பாதச் சிலம்பு பலவிசை பாடப்<BR>
பொன்னரை ஞாணும் பூந்துகில் ஆடையும்<BR>
வன்னமருங்கில் வளர்ந்தழ கெறிப்பப்<BR>
பேழை வயிறும் பெரும்பாரக் கோடும் 05<BR>
<BR>
வேழ முகமும் விளங்குசிந் தூரமும்<BR>
அஞ்சு கரமும் அங்குச பாசமும்<BR>
நெஞ்சிற் குடிகொண்ட நீல மேனியும்<BR>
நான்ற வாயும் நாலிரு புயமும்<BR>
மூன்று கண்ணும் மும்மதச் சுவடும் 10<BR>
<BR>
இரண்டு செவியும் இலங்குபொன் முடியும்<BR>
திரண்டமுப் புரிநூல் திகழொளி மார்பும்<BR>
சொற்பதம் கடந்த துரியமெய்ஞ் ஞான<BR>
அற்புதம் நிறைந்த கற்பகக் களிறே!<BR>
முப்பழ நுகரும் மூஷிக வாகன! 15<BR>
<BR>
இப்பொழு தென்னை ஆட்கொள வேண்டித்<BR>
தாயா யெனக்குத் தானெழுந் தருளி<BR>
மாயாப் பிறவி மயக்கம் அறுத்துத்<BR>
திருந்திய முதலைந் தெழுத்தும் தெளிவாய்ப்<BR>
பொருந்தவே வந்தென் உளந்தனில் புகுந்து 20<BR>
<BR>
குருவடி வாகிக் குவலயந் தன்னில்<BR>
திருவடி வைத்துத் திறமிது பொருளென<BR>
வாடா வகைதான் மகிழ்ந்தெனக் கருளிக்<BR>
கோடா யுதத்தால் கொடுவினை களைந்தே<BR>
உவட்டா உபதேசம் புகட்டியென் செவியில் 25<BR>
<BR>
தெவிட்டாத ஞானத் தெளிவையும் காட்டி<BR>
ஐம்புலன் தன்னை அடக்கும் உபாயம்<BR>
இன்புறு கருணையின் இனிதெனக் கருளிக்<BR>
கருவிக ளொடுங்கும் கருத்தினை யறிவித்(து)<BR>
இருவினை தன்னை அறுத்திருள் கடிந்து 30<BR>
<BR>
தலமொரு நான்கும் தந்தெனக் கருளி<BR>
மலமொரு மூன்றின் மயக்கம் அறுத்தே<BR>
ஒன்பது வாயில் ஒருமந் திரத்தால்<BR>
ஐம்புலக் கதவை அடைப்பதும் காட்டி<BR>
ஆறா தாரத்(து) அங்குச நிலையும் 35<BR>
<BR>
பேறா நிறுத்திப் பேச்சுரை யறுத்தே<BR>
இடைபிங் கலையின் எழுத்தறி வித்துக்<BR>
கடையிற் சுழுமுனைக் கபாலமும் காட்டி<BR>
மூன்றுமண் டலத்தின் முட்டிய தூணின்<BR>
நான்றெழு பாம்பின் நாவில் உணர்த்திக் 40<BR>
<BR>
குண்டலி யதனிற் கூடிய அசபை<BR>
விண்டெழு மந்திரம் வெளிப்பட உரைத்து<BR>
மூலா தாரத்தின் மூண்டெழு கனலைக்<BR>
காலால் எழுப்பும் கருத்தறி வித்தே<BR>
அமுத நிலையும் ஆதித்தன் இயக்கமும் 45<BR>
<BR>
குமுத சகாயன் குணத்தையும் கூறி<BR>
இடைச்சக் கரத்தின் ஈரெட்டு நிலையும்<BR>
உடல்சக் கரத்தின் உறுப்பையும் காட்டிச்<BR>
சண்முக தூலமும் சதுர்முக சூக்கமும்<BR>
எண் முகமாக இனிதெனக் கருளிப் 50<BR>
<BR>
புரியட்ட காயம் புலப்பட எனக்குத்<BR>
தெரியெட்டு நிலையும் தெரிசனப் படுத்திக்<BR>
கருத்தினில் கபால வாயில் காட்டி<BR>
இருத்தி முத்தி யினிதெனக் கருளி<BR>
என்னை யறிவித்(து) எனக்கருள் செய்து 55<BR>
 <BR>
முன்னை வினையின் முதலைக் களைந்து<BR>
வாக்கும் மனமும் இல்லா மனோலயம்<BR>
தேக்கியே யென்றன் சிந்தை தெளிவித்(து)<BR>
இருள்வெளி யிரண்டுக்(கு) ஒன்றிடம் என்ன<BR>
அருள்தரும் ஆனந்தத்(து) அழுத்தியென் செவியில் 60<BR>
<BR>
எல்லை யில்லா ஆனந் தம்அளித்(து)<BR>
அல்லல் களைந்தே அருள்வழி காட்டிச்<BR>
சத்தத்தின் உள்ளே சதாசிவம் காட்டிச்<BR>
சித்தத்தின் உள்ளே சிவலிங்கம் காட்டி<BR>
அணுவிற்(கு) அணுவாய் அப்பாலுக்(கு) அப்பாலாய்க் 65<BR>
<BR>
கணுமுற்றி நின்ற கரும்புள்ளே காட்டி<BR>
வேடமும் நீறும் விளங்க நிறுத்திக்<BR>
கூடுமெய்த் தொண்டர் குழாத்துடன் கூட்டி<BR>
அஞ்சக் கரத்தின் அரும்பொருள் தன்னை<BR>
நெஞ்சக் கருத்தின் நிலையறி வித்துத் 70<BR>
<BR>
தத்துவ நிலையைத் தந்தெனை யாண்ட<BR>
வித்தக விநாயக விரைகழல் சரணே!<BR>
ஓம்<BR>

</p>
</div>
</body>
</html>