<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    வந்து வந்து முன்த வழ்ந்து<BR>
    வெஞ்சு கந்த யங்க நின்று<BR>
    மொஞ்சி மொஞ்சி யென்ற ழுங்கு ...... ழந்தையோடு<BR>
    <BR>
    மண்ட லங்கு லுங்க அண்டர்<BR>
    விண்ட லம்பி ளந்தெ ழுந்த<BR>
    செம்பொன் மண்ட பங்க ளும்ப ...... யின்றவீடு<BR>
    <BR>
    கொந்த ளைந்த குந்த ளந்த<BR>
    ழைந்து குங்கு மந்த யங்கு<BR>
    கொங்கை வஞ்சி தஞ்ச மென்று ...... மங்குகாலம்<BR>
    <BR>
    கொங்க டம்பு கொங்கு பொங்கு<BR>
    பைங்க டம்பு தண்டை கொஞ்சு<BR>
    செஞ்ச தங்கை தங்கு பங்க ...... யங்கள்தாராய்<BR>
    <BR>
    சந்த டர்ந்தெ ழுந்த ரும்பு<BR>
    மந்த ரஞ்செ ழுங்க ரும்பு<BR>
    கந்த ரம்பை செண்ப தங்கொள் ...... செந்தில்வாழ்வே<BR>
    <BR>
    தண்க டங்க டந்து சென்று<BR>
    பண்க டங்க டர்ந்த இன்சொல்<BR>
    திண்பு னம்பு குந்து கண்டி ...... றைஞ்சுகோவே<BR>
    <BR>
    அந்த கன்க லங்க வந்த<BR>
    கந்த ரங்க லந்த சிந்து<BR>
    ரஞ்சி றந்து வந்த லம்பு ...... ரிந்தமார்பா<BR>
    <BR>
    அம்பு னம்பு குந்த நண்பர்<BR>
    சம்பு நன்பு ரந்த ரன்த<BR>
    ரம்ப லும்பர் கும்பர் நம்பு ...... தம்பிரானே<BR>
    <BR>
    

    </p>
  </div>
  </body>
  </html>