<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 3;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

விழிக்குத் துணைதிரு மென்மலர்ப் பாதங்கள் மெய்ம்மைகுன்றா<BR>
மொழிக்குத் துணைமுரு காவெனு நாமங்கள் முன்புசெய்த<BR>
பழிக்குத் துணையவன் பன்னிரு தோளும் பயந்ததனி<BR>
வழிக்குத் துணைவடி வேலுஞ் செங் கோடன் மயூரமுமே<BR>
<BR>
குனித்த புருவமுங் கொவ்வைச்செவ் வாயிற் குமிண்சிரிப்பும்<BR>
பனித்த சடையும் பவளம்போல் மேனியிற் பால்வெண்ணீறும்<BR>
இனித்த முடைய எடுத்தபொற் பாதமுங் காணப்பெற்றால்<BR>
மனித்தப் பிறவியும் வேண்டுவ தேயிந்த மாநிலத்தே<BR>
<BR>
வீரவேல் தாரைவேல் விண்ணோர் சிறைமீட்ட<BR>
தீரவேல் செவ்வேள் திருக்கைவேல் வாரி<BR>
குளித்தவேல் கொற்றவேல் சூர்மார்புங் குன்றுந்<BR>
துளைத்தவேல் உண்டே துணை<BR>
<BR>
அஞ்சுமுகந் தோன்றி லாறுமுகந் தோன்றும்<BR>
வெஞ்சமரில் அஞ்சலென வேல்தோன்றும் - நெஞ்சில்<BR>
ஒருகா னினைக்கின் லிருகாலுந் தோன்றும்<BR>
முருகாவென் றோதுவார் முன்<BR>
<BR>
குன்ற மெறிந்ததுவும் குன்றப்போர் செய்ததுவும்<BR>
அன்றங் கமரரிடர் தீர்த்ததுவும் இன்றென்னைக்<BR>
கைவிடா நின்றதுவும் கற்பொதும்பிற் காத்ததுவும்<BR>
மெய்விடா வீரன்கை வேல்<BR>
<BR> 
தடக்கொற்ற வேள்மயிலே! யிடர் தீரத் தனிவிடில்நீ<BR>
வடக்கிற் கிரிக்கு அப்புறது நின்று தோகையின் வட்டமிட்டுக்<BR>
கடற்கப் புறத்துங் கதிர்க்கப் புறத்துங் கனகசக்ரத்<BR>
திடர்க்கப் புறத்துந் திசைக்கப் புறத்துந் திரிகுவையே<BR>
<BR>
வேலும் மயிலும் துணை<BR>
<BR>
திருத்தணியி லுதித்தருளுமொருத்தன்மலை விருத்தனென<BR>
துளத்திலுறை கருத்தன்மயினடத்துகுகன் வேலே<BR>
(12 முறை ஓதவும்)<BR>
<BR>
1. பருத்தமுலை சிறுத்தவிடை வெளுத்தநகை கறுத்தகுழல்<BR>
சிவத்தவிதழ் மறச்சிறுமி விழிக்குநிக ராகும் (..திரு..)<BR>
<BR>
2. திருத்தணியி லுதித்தருளுமொருத்தன்மலை விருத்தனென<BR>
துளத்திலுறை கருத்தன்மயினடத்துகுகன் வேலே (..திரு..)<BR>
<BR>
3. சொலற்கரிய திருப்புகழை யுரைத்தவரை யடுத்தபகை<BR>
யறுத்தெறிய வுறுக்கியெழு மறத்தைநிலை காணும் (..திரு..)<BR>
<BR>
4. தருக்கிநமன் முருக்கவரினெருக்குமதி தரித்தமுடி<BR>
படைத்தவிறல் படைத்தவிறை கழற்குநிக ராகும் (..திரு..)<BR>
<BR>
5. பனைக்கைமுக படக்கரட மதத்தவள கஜக்கடவுள்<BR>
பதத்திடுநி களத்துமுளை தெறிக்கவர மாகும் (..திரு..)<BR>
<BR>
6. சினத்தவுணரெதிர்த்தரண களத்தில்வெகு குறைத்தலைகள்<BR>
சிரித்தெயிறு கடித்துவிழி விழித்தலற மோதும் (..திரு..)<BR>
<BR>
7. துதிக்குமடி யவர்க்கொருவர் கெடுக்கவிடர் நினைக்கினவர்<BR>
குலத்தைமுதலறக்களையுமெனக்கொர்துணை யாகும் (..திரு..)<BR>
<BR>
8. தலத்திலுள கணத்தொகுதி களிப்பினுண வழைப்பதென<BR>
மலர்க்கமல கரத்தின்முனை விதிர்க்கவளை வாகும் (..திரு..)<BR>
<BR>
9. பழுத்தமுது தமிழ்ப்பலகை யிருக்குமொரு கவிப்புலவ<BR>
னிசைக்குருகி வரைக்குகையை யிடித்துவழி காணும் (..திரு..)<BR>
<BR>
10. திசைக்கிரியை முதற்குலிசனறுத்தசிறை முளைத்ததென<BR>
முகட்டினிடை பறக்கவற விசைத்ததிர வோடும் (..திரு..)<BR>
<BR>
11. சுடர்ப்பரிதி யொளிப்பநில வொழுக்குமதி யொளிப்ப அலை<BR>
யடக்குதழலொளிப்பவொளி ரொளிப்பிரபை வீசும் (..திரு..)<BR>
<BR>
12. தனித்துவழி நடக்குமென திடத்துமொரு வலத்துமிரு<BR>
புறத்துமரு கடுத்திரவு பகற்றுணைய தாகும் (..திரு..)<BR>
<BR>
13. பசித்தலகை முசித்தழுது முறைப்படுதலொழித்தவுண<BR>
ருரத்துதிர நிணத்தசைகள் புசிக்கவரு ணேரும் (..திரு..)<BR>
<BR>
14. திரைக்கடலை யுடைத்துநிறை புனற்கடிது குடித்துடையு<BR>
முடைப்படைய வடைத்துதிர் நிறைத்துவிளை யாடும் (..திரு..)<BR>
<BR>
15. சுரர்க்குமுநி வரர்க்குமக பதிக்கும்விதி தனக்குமரி<BR>
தனக்குநரர் தமக்குமுறு மிடுக்கண்வினை சாடும் (..திரு..)<BR>
<BR>
16. சலத்துவருமரக்கருடல் கொழுத்துவளர் பெருத்தகுடர்<BR>
சிவத்ததொடை யெனச்சிகையில் விருப்பமொடு சூடும் (..திரு..)<BR>
<BR>
17. சுரர்க்குமுநி வரர்க்குமக பதிக்கும்விதி தனக்குமரி<BR>
தனக்குநரர் தமக்குமுறு மிடுக்கண்வினை சாடும் (..திரு..)<BR>
<BR>
18. சலத்துவருமரக்கருடல் கொழுத்துவளர் பெருத்தகுடர்<BR>
சிவத்ததொடை யெனச்சிகையில் விருப்பமொடு சூடும் (..திரு..)<BR>
<BR>
19. பசித்தலகை முசித்தழுது முறைப்படுத லொழித்தவுண<BR>
ருரத்துதிர நிணத்தசைகள் புசிக்கவரு ணேரும் (..திரு..)<BR>
<BR>
20. திரைக்கடலை யுடைத்துநிறை புனற்கடிது குடித்துடையு<BR>
முடைப்படைய வடைத்துதிர நிறைத்துவிளை யாடும் (..திரு..)<BR>
<BR>
21. சுடர்ப்பரிதி யொளிப்பநில வொழுக்குமதி யொளிப்பஅலை<BR>
யடக்குதழலொளிப்பவொளிரொளிப்பிரபை வீசும் (..திரு..)<BR>
<BR>
22. தனித்துவழி நடக்குமென திடத்துமொ ருவலத்துமிரு<BR>
புறத்துமருகடுத்திரவு பகற்றுணைய தாகும் (..திரு..)<BR>
<BR>
23. பழுத்தமுது தமிழ்ப்பலகை யிருக்குமொரு கவிப்புலவ<BR>
னிசைக்குருகி வரைக்குகையை யிடித்துவழி காணும் (..திரு..)<BR>
<BR>
24. திசைக்கிரியை முதற்குலிசனறுத்தசிறை முளைத்ததென<BR>
முகட்டினிடை பறக்கவற விசைத்ததிர வோடும் (..திரு..)<BR>
<BR>
25. துதிக்குமடி யவர்க்கொருவர் கெடுக்கவிடர் நினைக்கினவர்<BR>
குலத்தைமுத லறக்களையு மெனக்கொர்துணை யாகும் (..திரு..)<BR>
<BR>
26. தலத்திலுள கணத்தொகுதி களிப்பினுண வழைப்பதென<BR>
மலர்க்கமல கரத்தின் முனை விதிர்க்கவளை வாகும் (..திரு..)<BR>
<BR>
27. பனைக்கைமுக படக்கரட மதத்தவள கஜக்கடவுள்<BR>
பதத்திடுநி களத்துமுளை தெறிக்கவர மாகும் (..திரு..)<BR>
<BR>
28. சினத்தவுணரெ திர்த்தரண களத்தில்வெகு குறைத்தலைகள்<BR>
சிரித்தெயிறு கடித்துவிழி விழித்தலற மோதும் (..திரு..)<BR>
<BR>
29. சொலற்கரிய திருப்புகழை யுரைத்தவரை யடுத்தபகை<BR>
யறுத்தெறிய வுறுக்கியெழு மறத்தைநிலை காணும் (..திரு..)<BR>
<BR>
30. தருக்கிநமன் முருக்கவரினெருக்குமதி தரித்தமுடி<BR>
படைத்தவிறல் படைத்தவிறை கழற்குநிக ராகும் (..திரு..)<BR>
<BR>
31. பருத்தமுலை சிறுத்தவிடை வெளுத்தநகை கறுத்தகுழல்<BR>
சிவத்தவிதழ் மறச்சிறுமி விழிக்குநிக ராகும் (..திரு..)<BR>
<BR>
32. திருத்தணியிலு தித்தருளுமொ ருத்தன்மலை விருத்தனென<BR>
துளத்திலுறை கருத்தன்மயினடத்துகுகன் வேலே (..திரு..)<BR>
<BR>
33. தருக்கிநமன் முருக்கவரினெ ருக்குமதி தரித்தமுடி<BR>
படைத்தவிறல் படைத்தவிறை கழற்குநிக ராகும் (..திரு..)<BR>
<BR>
34. சொலற்கரிய திருப்புகழை யுரைத்தவரை யடுத்த பகை<BR>
யறுத்தெறிய வுறுக்கியெழு மறத்தைநிலை காணும் (..திரு..)<BR>
<BR>
35. திருத்தணியிலு தித்தருளுமொ ருத்தன்மலை விருத்தனென<BR>
துளத்திலுறை கருத்தன்மயினடத்துகுகன் வேலே (..திரு..)<BR>
<BR>
36. பருத்தமுலை சிறுத்தவிடை வெளுத்தநகை கறுத்தகுழல்<BR>
சிவத்தவிதழ் மறச்சிறுமி விழிக்குநிக ராகும் (..திரு..)<BR>
<BR>
37. தலத்திலுள கணத்தொகுதி களிப்பினுண வழைப்பதென<BR>
மலர்க்கமல கரத்தின்முனை விதிர்க்கவளை வாகும் (..திரு..)<BR>
<BR>
38. துதிக்குமடி யவர்க்கொருவர் கெடுக்கவிடர் நினைக்கினவர்<BR>
குலத்தைமுதலறக்களையுமெனக்கொர்துணை யாகும் (..திரு..)<BR>
<BR>
39. சினத்தவுணரெதிர்த்தரண களத்தில்வெகு குறைத்தலைகள்<BR>
சிரித்தெயிறு கடித்துவிழி விழித்தலற மோதும் (..திரு..)<BR>
<BR>
40. பனைக்கைமுக படக்கரட மதத்தவள கஜக்கடவுள்<BR>
பதத்திடுநி களத்துமுளை தெறிக்கவர மாகும் (..திரு..)<BR>
<BR>
41. தனித்துவழி நடக்குமென திடத்துமொரு வலத்துமிரு<BR>
புறத்துமரு கடுத்திரவு பகற்றுணைய தாகும் (..திரு..)<BR>
<BR>
42. சுடர்ப்பரிதி யொளிப்பநில வொழுக்குமதி யொளிப்பஅலை<BR>
யடக்குதழலொளிப்பவொளி ரொளிப்பிரபை வீசும் (..திரு..)<BR>
<BR>
43. திசைக்கிரியை ழுதற்குலிசனறுத்தசிறை முளைத்ததென<BR>
முகட்டினிடை பறக்கவற விசைத்ததிர வோடும் (..திரு..)<BR>
<BR>
44. பழுத்தமுது தமிழ்ப்பலகை யிருக்குமொரு கவிப்புலவ<BR>
னிசைக்குருகி வரைக்குகையை யிடித்துவழி காணும் (..திரு..)<BR>
<BR>
45. சலத்துவருமரக்கருடல் கொழுத்துவளர் பெருத்தகுடர்<BR>
சிவத்ததொடை யெனச்சிகையில் விருப்பமொடு சூடும் (..திரு..)<BR>
<BR>
46. சுரர்க்குமுநி வரர்க்குமக பதிக்கும்விதி தனக்குமரி<BR>
தனக்குநரர் தமக்குமுறு மிடுக்கண்வினை சாடும் (..திரு..)<BR>
<BR>
47. திரைக்கடலை யுடைத்துநிறை புனற்கடிது குடித்துடையு<BR>
முடைப்படைய வடைத்துதிர நிறைத்துவிளை யாடும் (..திரு..)<BR>
<BR>
48. பசித்தலகை முசித்தழுது முறைப்படுத லொழித்தவுண<BR>
ருரத்துதிர நிணத்தசைகள் புசிக்கவரு ணேரும் (..திரு..)<BR>
<BR>
49. திரைக்கடலை யுடைத்துநிறை புனற்கடிது குடித்துடையு<BR>
முடைப்படைய வடைத்துதிர நிறைத்துவிளை யாடும் (..திரு..)<BR>
<BR>
50. பசித்தலகை முசித்தழுது முறைப்படுத லொழித்தவுண<BR>
ருரத்துதிர நிணத்தசைகள் புசிக்கவரு ணேரும் (..திரு..)<BR>
<BR>
51. சலத்துவருமரக்கருடல் கொழுத்துவளர் பெருத்தகுடர்<BR>
சிவத்ததொடை யெனச்சிகையில் விருப்பமொடு சூடும் (..திரு..)<BR>
<BR>
52. சுரர்க்குமுநி வரர்க்குமக பதிக்கும்விதி தனக்குமரி<BR>
தனக்குநரர் தமக்குமுறு மிடுக்கண்வினை சாடும் (..திரு..)<BR>
<BR>
53. திசைக்கிரியை முதற்குலிசனறுத்தசிறை முளைத்ததென<BR>
முகட்டினிடை பறக்கவற விசைத்ததிர வோடும் (..திரு..)<BR>
<BR>
54. பழுத்தமுது தமிழ்ப்பலகை யிருக்குமொரு கவிப்புலவ<BR>
னிசைக்குருகி வரைக்குகையையிடித்து வழி காணும் (..திரு..)<BR>
<BR>
55. தனித்துவழி நடக்குமென திடத்துமொருவலத்துமிரு<BR>
புறத்துமரு கடுத்திரவு பகற்றுணைய தாகும் (..திரு..)<BR>
<BR>
56. சுடர்ப்பரிதி யொளிப்பநில வொழுக்குமதி யொளிப்பஅலை<BR>
யடக்குதழ லொளிப்பவொளி ரொளிப்பிரபை வீசும் (..திரு..)<BR>
<BR>
57. சினத்தவுண ரெதிர்த்தரண களத்தில்வெகு குறைத்தலைகள்<BR>
சிரித்தெயிறு கடித்துவிழி விழித்தலற மோதும் (..திரு..)<BR>
<BR>
58. பனைக்கைமுக படக்கரட மதத்தவள கஜக்கடவுள்<BR>
பதத்திடுநி களத்துமுளை தெறிக்கவர மாகும் (..திரு..)<BR>
<BR>
59. தலத்திலுள கணத்தொகுதி களிப்பினுண வழைப்பதென<BR>
மலர்க்கமல கரத்தின்முனை விதிர்க்கவளை வாகும் (..திரு..)<BR>
<BR>
60. துதிக்குமடி யவர்க்கொருவர் கெடுக்கவிடர் நினைக்கினவர்<BR>
குலத்தைமுதலறக்களையு மெனக்கொர்துணை யாகும் (..திரு..)<BR>
<BR>
61. திருத்தணியி லுதித்தருளு மொருத்தன்மலை விருத்தனென<BR>
துளத்திலுறை கருத்தன்மயி னடத்துகுகன் வேலே (..திரு..)<BR>
<BR>
62. பருத்தமுலை சிறுத்தவிடை வெளுத்தநகை கறுத்தகுழல்<BR>
சிவத்தவிதழ் மறச்சிறுமி விழிக்குநிக ராகும் (..திரு..)<BR>
<BR>
63. தருக்கிநமன் முருக்கவரினெருக்குமதி தரித்தமுடி<BR>
படைத்தவிறல் படைத்தவிறை கழற்குநிக ராகும் (..திரு..)<BR>
<BR>
64. சொலற்கரிய திருப்புகழை யுரைத்தவரை யடுத்தபகை<BR>
யறுத்தெறிய வுறுக்கியெழு மறத்தைநிலை காணும் (..திரு..)<BR>
<BR>
திருத்தணியி லுதித்தருளுமொருத்தன்மலை விருத்தனென<BR>
துளத்திலுறை கருத்தன்மயினடத்துகுகன் வேலே<BR>
(12 முறை ஓதவும்)<BR>
<BR>

</p>
</div>
</body>
</html>
