<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

 1 மகரம் அளறு <BR>
<BR>
மகரம்அள றிடைபுரள உரககண பணமவுலி<BR>
மதியும்இர வியுமலையவே<BR>
<BR>
வளரெழிலி குடருழல இமையவர்கள் துயரகல<BR>
மகிழ்வுபெறு மறுசிறையவாஞ்<BR>
<BR>
சிகரவரை மனைமறுகு தொறுநுளைய மகளிர்செழு<BR>
செநெல்களொடு தரளம் இடவே<BR>
<BR>
செகசிரப கிரதிமுதல் நதிகள்கதி பெற உததி<BR>
திடர்அடைய நுகரும் வடிவேல்<BR>
<BR>
தகரமிரு கமதமென மணமருவு கடகலுழி<BR>
தருகவுளும் உறுவள் எயிறுந்<BR>
<BR>
தழைசெவியும் நுதல்விழியும் உடையஒரு கடவுள்மகிழ்<BR>
தருதுணைவன் அமரர்குயிலுங்<BR>
<BR>
குகரமலை எயினர்குல மடமயிலும் எனஇருவர்<BR>
குயமொடமர் புரியுமுருகன்<BR>
<BR>
குமரன்அறு முகன்எதிரும் விருதுநிசி சரர்அணிகள்<BR>
குலையவிடு கொடியவேலே<BR>
<BR>
<BR>
 2 வெங்காள கண்டர் <BR>
<BR>
வெங்காள கண்டர்கைச் சூலமுந் திருமாயன்<BR>
வெற்றிபெறு சுடர் ஆழியும்<BR>
<BR>
விபுதர்பதி குலிசமுஞ் சூரன் குலங் கல்லி<BR>
வெல்லா எனக்கருதியே<BR>
<BR>
சங்க்ராம நீசயித் தருளெனத் தேவருஞ்<BR>
சதுர்முகனும் நின்றிரப்பச்<BR>
<BR>
சயிலமொடு சூரனுடல் ஒருநொடியில் உருவியே<BR>
தனிஆண்மை கொண்ட நெடுவேல்<BR>
<BR>
கங்காளி சாமுண்டி வாராகி இந்த்ராணி<BR>
கெளமாரி கமலாசனக்<BR>
<BR>
கன்னிநா ரணிகுமரி த்ரிபுரைபயி ரவிஅமலை<BR>
கெளரிகா மாஷிசைவ<BR>
<BR>
சிங்காரி யாமளை பவாநிகார்த் திகைகொற்றி<BR>
த்ரியம்பகி அளித்த செல்வச்<BR>
<BR>
சிறுவன்அறு முகன்முருகன் நிருதர்கள் குலாந்தகன்<BR>
செம்பொற் றிருக்கை வேலே<BR>
<BR>
 3 வேதாள பூதமொடு <BR>
<BR>
வேதாள பூதமொடு காளிகா ளாத்ரிகளும்<BR>
வெகுளுறு பசாசகணமும்<BR>
<BR>
வெங்கழு குடன்கொடி பருந்துசெம் புவனத்தில்<BR>
வெம்பசி ஒழிக்கவந்தே<BR>
<BR>
ஆதார கமடமுங் கணபண வியாளமும்<BR>
அடக்கிய தடக்கிரியெலாம்<BR>
<BR>
அலையநட மிடுநெடுந் தானவர் நிணத்தசை<BR>
அருந்திப் புரந்தவைவேல்<BR>
<BR>
தாதார் மலர்ச்சுனைப் பழநிமலை சோலைமலை<BR>
தனிப்பரங் குன்றேரகம்<BR>
<BR>
தணிகைசெந் தூரிடைக் கழிஆவி னன்குடி<BR>
தடங்கடல் இலங்கைஅதனிற்<BR>
<BR>
போதார் பொழிற்கதிர் காமத் தலத்தினைப்<BR>
புகழும்அவ ரவர்நாவினிற்<BR>
<BR>
புந்தியில் அமர்ந்தவன் கந்தன்முரு கன்குகன்<BR>
புங்கவன் செங்கை வேலே<BR>
<BR>
 4 அண்டர் உலகும் சுழல <BR>
<BR>
அண்டர்உல குஞ்சுழல எண்திசைக ளுஞ்சுழல<BR>
அங்கியும் உடன்சுழலவே<BR>
<BR>
அலைகடல்க ளுஞ்சுழல அவுணருயி ருஞ்சுழல<BR>
அகிலதல முஞ்சுழலவே<BR>
<BR>
மண்டல நிறைந்தரவி சதகோடி மதியுதிர<BR>
மாணப் பிறங்கியணியும்<BR>
<BR>
மணிஒலியி னிற்சகல தலமுமரு ளச்சிரம<BR>
வகைவகையி னிற்சுழலும் வேல்<BR>
<BR>
தண்டமுட னுங்கொடிய பாசமுட னுங்கரிய<BR>
சந்தமுட னும்பிறைகள்போல்<BR>
<BR>
தந்தமுட னுந்தழலும் வெங்கணுட னும்பகடு<BR>
தன்புறம் வருஞ்சமனையான்<BR>
<BR>
கண்டுகுலை யும்பொழுதில் அஞ்சலென மென்சரண<BR>
கஞ்சம்உத வுங்கருணைவேள்<BR>
<BR>
கந்தன்முரு கன்குமரன் வண்குறவர் தம்புதல்வி<BR>
கணவன் அடல் கொண்ட வேலே<BR>
<BR>
 5 ஆலமாய் அவுணரு <BR>
<BR>
ஆலமாய் அவுணருக் கமரருக் கமுதமாய்<BR>
ஆதவனின் வெம்மைஒளிமீ<BR>
<BR>
தரியதவ முநிவருக் கிந்துவிற் றண்ணென்<BR>
றமைந்தன்ப ருக்கு முற்றா<BR>
<BR>
மூலமாம் வினையறுத் தவர்கள்வெம் பகையினை<BR>
முடித்திந்தி ரர்க்கு மெட்டா<BR>
<BR>
முடிவிலா நந்தநல் கும்பத மளித்தெந்த<BR>
மூதண்ட மும்புகழும் வேல்<BR>
<BR>
ஏலமா யானையின் கோடதிற் சொரிமுத்து<BR>
மின்பணைக ளுமிழு முத்தும்<BR>
<BR>
இனிவாடை மான்மதம் அகிலோடு சந்தனம்<BR>
இலவங்க நறவமாருந்<BR>
<BR>
தாலமா மரமுதற் பொருள்படைத் திடும்எயினர்<BR>
தருவநிதை மகிழ்நன் ஐயன்<BR>
<BR>
தனிநடம் புரிசமர முருகன்அறு முகன்குகன்<BR>
சரவணக் குமரன் வேலே<BR>
<BR>
 6 பந்தாடலிற்கழ <BR>
<BR>
பந்தாட லிற்கழங் காடலிற் சுடர்ஊசல்<BR>
பாடலினொ டாடலின்எலாம்<BR>
<BR>
பழந்தெவ்வர் கட்கம் துணித்திந்தி ரற்கரசு<BR>
பாலித்த திறல் புகழ்ந்தே<BR>
<BR>
சந்தாரு நாண்மலர்க் குழல்அரம் பையர்களும்<BR>
சசிமங்கை அனையர்தாமுந்<BR>
<BR>
தன்னைஅன் பொடுபாடி ஆடும்ப்ர தாபமும்<BR>
தலைமையும் பெற்ற வைவேல்<BR>
<BR>
மந்தாகிநித்தரங் கச்சடில ருக்கரிய<BR>
மந்த்ரஉப தேச நல்கும்<BR>
<BR>
வரதேசி கன்கிஞ்சு கச்சிகா லங்கார<BR>
வாரணக் கொடி உயர்த்தோன்<BR>
<BR>
கொந்தார் மலர்க்கடம் புஞ்செச்சை மாலையுங்<BR>
குவளையுஞ் செங்காந்தளுங்<BR>
<BR>
கூதாள மலருந் தொடுத்தணியு மார்பினன்<BR>
கோலத் திருக்கைவேலே<BR>
<BR>
 7 அண்டங்கள் ஒருகோடி <BR>
 <BR>
அண்டங்கள் ஒருகோடி ஆயினுங் குலகிரி<BR>
அநந்தமா யினுமேவினால்<BR>
<BR>
அடையவுரு விப்புறம் போவதல் லதுதங்கல்<BR>
அறியாது சூரனுடலைக்<BR>
<BR>
கண்டம் படப்பொருது காலனுங் குலைவுறுங்<BR>
கடியகொலை புரியு மதுசெங்<BR>
<BR>
கநகா சலத்தைக் கடைந்துமுனை யிட்டுக்<BR>
கடுக்கின்ற துங்க நெடுவேல்<BR>
<BR>
தண்டந் தநுத்திகிரி சங்குகட் கங்கொண்ட<BR>
தானவாந் தகன்மாயவன்<BR>
<BR>
தழல்விழிக் கொடுவரிப் பருவுடற் பஃறலைத்<BR>
தமனியச் சுடிகையின் மேல்<BR>
<BR>
வண்டொன்று கமலத்து மங்கையுங் கடல்ஆடை<BR>
மங்கையும் பதம்வருடவே<BR>
<BR>
மதுமலர்க் கண்துயில் முகுந்தன்மரு கன்குகன்<BR>
வாகைத் திருக்கை வேலே<BR>
<BR>
 8 மாமுதல் தடிந்து <BR>
<BR>
மாமுதல் தடிந்துதண் மல்குகிரி யூடுபோய்<BR>
வலியதா னவர்மார்பிடம்<BR>
<BR>
வழிகண்டு கமலபவ னத்தனைச் சிறையிட்டு<BR>
மகவான் தனைச்சி றைவிடுத்<BR>
<BR>
தோமவிரு டித்தலைவர் ஆசிபெற் றுயர்வானில்<BR>
உம்பர்சொற் றுதிபெற்றுநா<BR>
<BR>
உடையகீ ரன்தனது பாடல்பெற் றுலகுதனில்<BR>
ஒப்பில்புகழ் பெற்ற வைவேல்<BR>
<BR>
சோமகல சப்ரபா லங்கார தரஜடா<BR>
சூடிகா லாந்தகாலர்<BR>
<BR>
துங்கரக்ஷ கத்ரோண கட்ககுலி சஞ்சூல<BR>
துரககே சரமாம்பரச்<BR>
<BR>
சேமவட வாம்புயப் பரணசங் காபரண<BR>
திகம்பர த்ரியம்பகமகா<BR>
<BR>
தேவ நந்தனகஜா நநசகோ தரகுகன்<BR>
செம்பொற் றிருக்கை வேலே<BR>
<BR>
 9 தேடுதற் கரிதான <BR>
 <BR>
தேடுதற் கரிதான நவமணி அழுத்தியிடு<BR>
செங்கரனை யமுதம் வாய்கொள்<BR>
<BR>
செயமளித் தருளெனக் கெனஉவப் பொடுவந்து<BR>
சேவடி பிடித்ததெனவும்<BR>
<BR>
நீடுமைக் கடல்சுட்ட திற்கடைந் தெழுகடலும்<BR>
நீயெமைக் காக்க எனவும்<BR>
<BR>
நிபிடமுடி நெடியகிரி எந்தமைக் காவெனவும்<BR>
நிகழ்கின்ற துங்கநெடுவேல்<BR>
<BR>
ஆடுமைக் கணபணக் கதிர்முடிப் புடையெயிற்<BR>
றடலெரிக் கொடிய உக்ர<BR>
<BR>
அழல்விழிப் படுகொலைக் கடையகட் செவியினுக்<BR>
கரசினைத் தனியெடுத்தே<BR>
<BR>
சாடுமைப் புயலெனப் பசுநிறச் சிகரியிற்<BR>
றாய்திமித் துடனடிக்குஞ்<BR>
<BR>
சமரமயில் வாகனன் அமரர்தொழு நாயகன்<BR>
சண்முகன் தன்கை வேலே<BR>
<BR>
 10 வலாரியல லாகுலமி <BR>
<BR>
வலாரியல லாகுலமி லாதகல வேகரிய<BR>
மாலறியு நாலு மறைநூல்<BR>
<BR>
வலானலை விலானசி விலான்மலை விலானிவர்<BR>
மநோலய உலாசம் உறவே<BR>
<BR>
உலாவரு கலோலம கராலய சலங்களும்<BR>
உலோகநிலை நீர்நிலையிலா<BR>
<BR>
வொலாவொலி நிசாசரர் உலோகம தெலாமழல்<BR>
உலாவிய நிலாவு கொலைவேல்<BR>
<BR>
சிலாவட கலாவிநொ தவாசிலி முகாவிலொச<BR>
னாசின சிலாத ணிவிலா<BR>
<BR>
சிலாமலர் எலாமதிய மோதமதி சேலொழிய<BR>
சேவக சராப முகிலாம்<BR>
<BR>
விலாசகலி யாணகலை சேரபசு மேலைமுலை<BR>
மேவிய விலாச அகலன்<BR>
<BR>
விலாழியி னிலாழியகல் வானில்அனல் ஆரவிடு<BR>
வேழம்இளை ஞன்கை வேலே<BR>


</p>
</div>
</body>
</html>