<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
வேலை - தொழில் முன்னேற்ற<BR>
----------------------<BR>
<BR>
கோடி மலர் பூஜிப்பேன் சங்கரனே நின் மலர் பாதத்தில்<BR>
தினம் பாடி துதிக்கின்றேன் நற்றுணையாய் நினை வேண்டி<BR>
செய்யும் பணிதனிலே சீருடன் சிறந்தோங்க<BR>
சிறப்புடனே வரமருள்வாய் தீஞ்சுவை மொழியோனே 21<BR>
<BR>
மொழிகின்றேன் நின் திருநாமம் மூலமந்திரமெனவே<BR>
செய்திடுவேன் நற்செயலும் நின் அருள் பெற்றிடவே<BR>
கற்ற கல்வியும் நல்அறிவும் நல்வழியில் செயல்படவே<BR>
நற்பணியும் கிடைத்திடவே நற்பொருளே துணையாவாய் 22<BR>
<BR>
துணையாய் நீயிருக்க எதிர் கொள்ளும் பணிகளையே<BR>
பதமாய் செய்திடுவேன் பரம் பொருளே துதிக்கின்றேன்<BR>
ஜெய ஜெய என நின் புகழை தினம் பாடி<BR>
ஜெயமது கொள்வேனே ஜகத்தின் செயல்களிலே 23<BR>
<BR>
செயல்களின் சாரமும் நின்செயல் என அறிவேனே<BR>
செங்கமல பதத்தோனே செங்கதிரே அருள்தருவாய்<BR>
தர்மத்தின் துணை கொண்டு நற்பணிகள் நான் செய்ய<BR>
தர்மத்தின் காவலனே தந்தையாய் பணித்திடுவாய் 24<BR>
<BR>
பணித்திடும் கட்டளைகள் பதமாய் முடித்திடவும்<BR>
அறநெறி வழியினிலே நடந்து ஆணவம் தவிர்க்க<BR>
ஆனந்த ஜோதியனே அருங்குருவே நின் கரம்காட்டி<BR>
வழியதுவும் காட்டிடுவாய் உலகத்தில் உயர்ந்திடவே 25<BR>
<BR>
உயர்ந்திட வழிகேட்டு உன்னிடத்தில் ஓடிவந்தேன்<BR>
ஓம்ங்கார நாதனே பொன்னொளியும் காட்டாயோ<BR>
வழியது தெரியாமல் வருந்திடும் என் நிலை கண்டு<BR>
கரம்தனை பிடித்தாங்கே காவலாய் நிற்பாயே 26<BR>
<BR>
நிற்பதுவும் நடப்பதுவும் நீக்கமற நிறைவதுவும்<BR>
அறிவதுவும் பெறுவதுவும் ஆனந்த நிலையதுவும்<BR>
கனிவதுவும் சுவைப்பதுவும் காலமெல்லாம் நிலைப்பதுவும்<BR>
நின் விழைவே எனஅறிவேன் நேசர்க் கினியோனே 27<BR>
<BR>
இனியனே நிந்தன் இடக்கரம் தூக்கி - நல்<BR>
அருள்மழையும் பொழிந்திடுவாய் அடியேன் நலம்காண<BR>
தொழில்தனில் நேர்மையும் உண்மையும் நிலைகொண்டு<BR>
நன்னெறியில் வாழ்ந்திடவே தவசீலனே அருள்தருவாய் 28<BR>
<BR>
அருள்தரும் நின் பொற்கரங்கள் அன்புடன் நான் பற்றி<BR>
வழித்தடங்கள் தாண்டிடுவேன் வானுயற உயர்ந்திடுவேன்<BR>
வானவரும் ஞானியரும் போற்றிடும் மாமுனியே<BR>
வணங்கியே பணிகின்றேன் காமகோடி நாதனே 29<BR>
<BR>
நாதனே நால்வேத ரூபனே நல்மொழி நவின்றிடுவாய்<BR>
நாயேன் நானுமே நானிலத்தில் நலம் பெறவும்<BR>
காலமெல்லாம் நின்நிழலில் களிப்புடன் வாழ்ந்திடவும்<BR>
ஸ்ரீ சங்கரனே சத்குருவே வரமருள்வாய் காருண்யனே 30<BR>
<BR>


</p>
</div>
</body>
</html>