<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

ஶ்ரீ ஹயக்ரீவ ஸ்தோத்ரம்<BR>
<BR>
ஜ்ஞானானந்தமயம் தேவம் நிர்மலஸ்படிகாக்ருதிம்<BR>
ஆதாரம் ஸர்வவித்யானாம் ஹயக்ரீவமுபாஸ்மஹே  || 1 ||<BR>
<BR>
ஸ்வதஸ்ஸித்தம் ஶுத்தஸ்படிகமணிபூ ப்ருத்ப்ரதிபடம்<BR>
ஸுதாஸத்ரீசீபிர்த்யுதிபிரவதாதத்ரிபுவனம்<BR>
அனந்தைஸ்த்ரய்யந்தைரனுவிஹித ஹேஷாஹலஹலம்<BR>
ஹதாஶேஷாவத்யம் ஹயவதனமீடேமஹிமஹ꞉||2||<BR>
<BR>
ஸமாஹாரஸ்ஸாம்னாம் ப்ரதிபதம்ருசாம் தாம யஜுஷாம்<BR>
லய꞉ ப்ரத்யூஹானாம் லஹரிவிததிர்போதஜலதே꞉<BR>
கதாதர்பக்ஷுப்யத்கதககுலகோலாஹலபவம்<BR>
ஹரத்வந்தர்த்வாந்தம் ஹயவதனஹேஷாஹலஹல꞉ ||3||<BR>
<BR>
ப்ராசீ ஸந்த்யா காசிதந்தர்னிஶாயா꞉<BR>
ப்ரஜ்ஞாத்ருஷ்டே ரஞ்ஜனஶ்ரீரபூர்வா<BR>
வக்த்ரீ வேதான் பாது மே வாஜிவக்த்ரா<BR>
வாகீஶாக்யா வாஸுதேவஸ்ய மூர்தி꞉ ||4||<BR>
<BR>
விஶுத்தவிஜ்ஞானகனஸ்வரூபம்<BR>
விஜ்ஞானவிஶ்ராணனபத்ததீக்ஷம்<BR>
தயானிதிம் தேஹப்ருதாம் ஶரண்யம்<BR>
தேவம் ஹயக்ரீவமஹம் ப்ரபத்யே ||5||<BR>
<BR>
அபௌருஷேயைரபி வாக்ப்ரபஞ்சை꞉<BR>
அத்யாபி தே பூதிமத்ருஷ்டபாராம்<BR>
ஸ்துவன்னஹம் முக்த இதி த்வயைவ<BR>
காருண்யதோ நாத கடாக்ஷணீய꞉ ||6||<BR>
<BR>
தாக்ஷிண்யரம்யா கிரிஶஸ்ய மூர்தி꞉-<BR>
தேவீ ஸரோஜாஸனதர்மபத்னீ<BR>
வ்யாஸாதயோ(அ)பி வ்யபதேஶ்யவாச꞉<BR>
ஸ்புரந்தி ஸர்வே தவ ஶக்திலேஶை꞉ ||7||<BR>
<BR>
மந்தோ(அ)பவிஷ்யன்னியதம் விரிஞ்ச꞉<BR>
வாசாம் நிதேர்வாஞ்சிதபாகதேய꞉<BR>
தைத்யாபனீதான் தயயைன பூயோ(அ)பி<BR>
அத்யாபயிஷ்யோ நிகமான்னசேத்த்வம் ||8||<BR>
<BR>
விதர்கடோலாம் வ்யவதூய ஸத்த்வே<BR>
ப்ருஹஸ்பதிம் வர்தயஸே யதஸ்த்வம்<BR>
தேனைவ தேவ த்ரிதேஶேஶ்வராணா<BR>
அஸ்ப்ருஷ்டடோலாயிதமாதிராஜ்யம் ||9||<BR>
<BR>
அக்னௌ ஸமித்தார்சிஷி ஸப்ததந்தோ꞉<BR>
ஆதஸ்திவான்மந்த்ரமயம் ஶரீரம்<BR>
அகண்டஸாரைர்ஹவிஷாம் ப்ரதானை꞉<BR>
ஆப்யாயனம் வ்யோமஸதாம் விதத்ஸே ||10||<BR>
<BR>
யன்மூல மீத்ருக்ப்ரதிபாதத்த்வம்<BR>
யா மூலமாம்னாயமஹாத்ருமாணாம்<BR>
தத்த்வேன ஜானந்தி விஶுத்தஸத்த்வா꞉<BR>
த்வாமக்ஷராமக்ஷரமாத்ருகாம் த்வாம் ||11||<BR>
<BR>
அவ்யாக்ருதாத்வ்யாக்ருதவானஸி த்வம்<BR>
நாமானி ரூபாணி ச யானி பூர்வம்<BR>
ஶம்ஸந்தி தேஷாம் சரமாம் ப்ரதிஷ்டாம்<BR>
வாகீஶ்வர த்வாம் த்வதுபஜ்ஞவாச꞉ ||12||<BR>
<BR>
முக்தேந்துனிஷ்யந்தவிலோபனீயாம்<BR>
மூர்திம் தவானந்தஸுதாப்ரஸூதிம்<BR>
விபஶ்சிதஶ்சேதஸி பாவயந்தே<BR>
வேலாமுதாராமிவ துக்த ஸிந்தோ꞉ ||13||<BR>
<BR>
மனோகதம் பஶ்யதி யஸ்ஸதா த்வாம்<BR>
மனீஷிணாம் மானஸராஜஹம்ஸம்<BR>
ஸ்வயம்புரோபாவவிவாதபாஜ꞉<BR>
கிங்குர்வதே தஸ்ய கிரோ யதார்ஹம் ||14||<BR>
<BR>
அபி க்ஷணார்தம் கலயந்தி யே த்வாம்<BR>
ஆப்லாவயந்தம் விஶதைர்மயூகை꞉<BR>
வாசாம் ப்ரவாஹைரனிவாரிதைஸ்தே<BR>
மந்தாகினீம் மந்தயிதும் க்ஷமந்தே ||15||<BR>
<BR>
ஸ்வாமின்பவத்த்யானஸுதாபிஷேகாத்<BR>
வஹந்தி தன்யா꞉ புலகானுபந்தம்<BR>
அலக்ஷிதே க்வாபி நிரூட மூலம்<BR>
அங்க்வேஷ்வி வானந்ததுமங்குரந்தம் ||16||<BR>
<BR>
ஸ்வாமின்ப்ரதீசா ஹ்ருதயேன தன்யா꞉<BR>
த்வத்த்யானசந்த்ரோதயவர்தமானம்<BR>
அமாந்தமானந்தபயோதிமந்த꞉<BR>
பயோபி ரக்ஷ்ணாம் பரிவாஹயந்தி ||17||<BR>
<BR>
ஸ்வைரானுபாவாஸ் த்வததீனபாவா꞉<BR>
ஸம்ருத்தவீர்யாஸ்த்வதனுக்ரஹேண<BR>
விபஶ்சிதோனாத தரந்தி மாயாம்<BR>
வைஹாரிகீம் மோஹனபிஞ்சிகாம் தே ||18||<BR>
<BR>
ப்ராங்னிர்மிதானாம் தபஸாம் விபாகா꞉<BR>
ப்ரத்யக்ரனிஶ்ஶ்ரேயஸஸம்பதோ மே<BR>
ஸமேதிஷீரம் ஸ்தவ பாதபத்மே<BR>
ஸங்கல்பசிந்தாமணய꞉ ப்ரணாமா꞉ ||19||<BR>
<BR>
விலுப்தமூர்தன்யலிபிக்ரமாணா<BR>
ஸுரேந்த்ரசூடாபதலாலிதானாம்<BR>
த்வதங்க்ரி ராஜீவரஜ꞉கணானாம்<BR>
பூயான்ப்ரஸாதோ மயி நாத பூயாத் ||20||<BR>
<BR>
பரிஸ்புரன்னூபுரசித்ரபானு –<BR>
ப்ரகாஶனிர்தூததமோனுஷங்கா<BR>
பதத்வயீம் தே பரிசின்மஹே(அ)ந்த꞉<BR>
ப்ரபோதராஜீவவிபாதஸந்த்யாம் ||21||<BR>
<BR>
த்வத்கிங்கராலங்கரணோசிதானாம்<BR>
த்வயைவ கல்பாந்தரபாலிதானாம்<BR>
மஞ்ஜுப்ரணாதம் மணினூபுரம் தே<BR>
மஞ்ஜூஷிகாம் வேதகிராம் ப்ரதீம꞉ ||22||<BR>
<BR>
ஸஞ்சிந்தயாமி ப்ரதிபாதஶாஸ்தான்<BR>
ஸந்துக்ஷயந்தம் ஸமயப்ரதீபான்<BR>
விஜ்ஞானகல்பத்ருமபல்லவாபம்<BR>
வ்யாக்யானமுத்ராமதுரம் கரம் தே ||23||<BR>
<BR>
சித்தே கரோமி ஸ்புரிதாக்ஷமாலம்<BR>
ஸவ்யேதரம் நாத கரம் த்வதீயம்<BR>
ஜ்ஞானாம்ருதோதஞ்சனலம்படானாம்<BR>
லீலாகடீயந்த்ரமிவா(ஆ)ஶ்ரிதானாம் ||24||<BR>
<BR>
ப்ரபோதஸிந்தோரருணை꞉ ப்ரகாஶை꞉<BR>
ப்ரவாளஸங்காதமிவோத்வஹந்தம்<BR>
விபாவயே தேவ ஸ புஸ்தகம் தே<BR>
வாமம் கரம் தக்ஷிணமாஶ்ரிதானாம் ||25||<BR>
<BR>
தமாம் ஸிபித்த்வாவிஶதைர்மயூகை꞉<BR>
ஸம்ப்ரீணயந்தம் விதுஷஶ்சகோரான்<BR>
நிஶாமயே த்வாம் நவபுண்டரீகே<BR>
ஶரத்கனேசந்த்ரமிவ ஸ்புரந்தம் ||26||<BR>
<BR>
திஶந்து மே தேவ ஸதா த்வதீயா꞉<BR>
தயாதரங்கானுசரா꞉ கடாக்ஷா꞉<BR>
ஶ்ரோத்ரேஷு பும்ஸாமம்ருதங்க்ஷரந்தீம்<BR>
ஸரஸ்வதீம் ஸம்ஶ்ரிதகாமதேனும் ||27||<BR>
<BR>
விஶேஷவித்பாரிஷதேஷு நாத<BR>
விதக்தகோஷ்டீ ஸமராங்கணேஷு<BR>
ஜிகீஷதோ மே கவிதார்கிகேந்த்ரான்<BR>
ஜிஹ்வாக்ரஸிம்ஹாஸனமப்யுபேயா꞉ ||28||<BR>
<BR>
த்வாம் சிந்தயன் த்வன்மயதாம் ப்ரபன்ன꞉<BR>
த்வாமுத்க்ருணன் ஶப்தமயேன தாம்னா<BR>
ஸ்வாமின்ஸமாஜேஷு ஸமேதிஷீய<BR>
ஸ்வச்சந்தவாதாஹவபத்தஶூர꞉ ||29||<BR>
<BR>
நானாவிதானாமகதி꞉ கலானாம்<BR>
ந சாபி தீர்தேஷு க்ருதாவதார꞉<BR>
த்ருவம் தவா(அ)னாத பரிக்ரஹாயா꞉<BR>
நவ நவம் பாத்ரமஹம் தயாயா꞉ ||30||<BR>
<BR>
அகம்பனீயான்யபனீதிபேதை꞉<BR>
அலங்க்ருஷீரன் ஹ்ருதயம் மதீயம்<BR>
ஶங்கா களங்கா பகமோஜ்ஜ்வலானி<BR>
தத்த்வானி ஸம்யஞ்சி தவ ப்ரஸாதாத் ||31||<BR>
<BR>
வ்யாக்யாமுத்ராம் கரஸரஸிஜை꞉ புஸ்தகம் ஶங்கசக்ரே<BR>
பிப்ரத்பின்ன ஸ்படிகருசிரே புண்டரீகே நிஷண்ண꞉ |<BR>
அம்லானஶ்ரீரம்ருதவிஶதைரம்ஶுபி꞉ ப்லாவயன்மாம்<BR>
ஆவிர்பூயாதனகமஹிமாமானஸே வாகதீஶ꞉ ||32||<BR>
<BR>
வாகர்தஸித்திஹேதோ꞉படத ஹயக்ரீவஸம்ஸ்துதிம் பக்த்யா<BR>
கவிதார்கிககேஸரிணா வேங்கடனாதேன விரசிதாமேதாம் ||33||<BR>
<BR>
 
</p>
</div>
</body>
</html>