<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

  ஶ்ரீ கணபதி தாளம்  <BR> <BR>

    விக டோத் கட ஸுந்தர தந்தி முகம்  <BR>
    புஜ கேந்த்ர ஸு ஸர்பக தாபரணம்  <BR><BR>
    
    கஜ நீல கஜேந்த்ர கணாதி பதிம்  <BR>
    ப்ரண தோஸ்மி விநாயக ஹஸ்தி முகம் 1 <BR><BR>
    
    ஸுர ஸுர கணபதி ஸுந்தர கேசம் <BR>
    ருஷி ருஷி கணபதி யஜ்ஞ ஸமானம்  <BR>
    பவ பவ கணபதி பத்ம சரீரம்  <BR>
    ஜய ஜய கணபதி திவ்ய நமஸ்தே  2 <BR><BR>
    
    கஜமுக வக்த்ரம் கிரிஜா புத்ரம் <BR>
    கணகுண மித்ரம் கணபதி மிசப்ரியம் 3 <BR><BR>
    
    கரத் ருதபரசும் கங்கண பாணிம்  <BR>
    கபலித பத்ம ருசிம்  <BR>
    ஸுரபதி வந்த்யம் ஸுந்தர ந்ருத்தம் <BR>
    ஸுரசித மணி மகுடம் 4 <BR><BR>
    
    ப்ரண மத தேஹம் ப்ரகடித தாளம் <BR>
    ஷட்கிரி தாள மிதம்  <BR>
    தத்தத் ஷட்கிரி தாள மிதம்  <BR>
    தத்தத் ஷட்கிரி தாள மிதம் 5  <BR><BR>
    
    லம்போ தரவர குஞ்ஜா ஸுர க்ருத குங்கும வர்ண தரம்  <BR>
    ச்வேதஸ ச்ருங்கம் மோதக ஹஸ்தம் ப்ரீதிஸ பன ஸபலம் 6  <BR><BR>
    
    நயனத் ரயவர நாக விபூஷித <BR>
    நாநா கணபதி தம் தத்தந் <BR>
    நயனத் ரயவர நாக விபூஷித <BR>
    நாநா கணபதி தம் தத்தந் <BR>
    நாநா கணபதி தம் தத்தந் <BR>
    நாநா கணபதி தம்  7  <BR><BR>
    
    தவலித ஜலதர தவலித சந்த்ரம் <BR>
    பணிமணி கிரண விபூஷித கட்கம்  <BR>
    தனு தனு விஷ ஹர சூல கபாலம் <BR>
    ஹர ஹர சிவ சிவ கணபதிமபயம்  <BR><BR>
    
    தவலித ஜலதர தவலித சந்த்ரம் <BR>
    பணிமணி கிரண விபூஷித கட்கம்  <BR>
    தனுதனு விஷஹர சூல கபாலம் <BR>
    ஹரஹர சிவசிவ கணபதிமபயம்  8  <BR><BR>
    
    கடதட விகலித மதஜல ஜலதித <BR>
    கணபதி வாத்ய மிதம் <BR>
    கடதட விகலித மதஜல ஜலதித <BR>
    கணபதி வாத்யமிதம் <BR>
    தத்தக் கணபதி வாத்யமிதம் <BR>
    தத்தக் கணபதி வாத்யமிதம்  9 <BR><BR>
    
    தக்க திம் நம் தரிகு தரிஜனகுகுகு தத்தி <BR>
    குகுதகிட டிண்டிங்கு டிகுணகுகு தத்தி <BR>
    தத்த ஜம் ஜம் தரித <BR>
    த ஜம் ஜம் தரித <BR>
    தகத ஜம் ஜம் தரித <BR>
    த ஜம் ஜம் தரித <BR>
    தரிதனத தனஜணுத ஜணுதிமித <BR>
    கிடதக தரிகிடதோம் <BR>
    தகிட கிடதக தரிகிடதோம் <BR>
    தகிட கிடதக தரிகிடதோம் தாம்  10  <BR><BR>
    
    தகதகிட தகதகிட தகதகிட தத்தோம் <BR>
    சசிகலித சசிகலித மௌளினம் சூலினம்  <BR>
    தகதகிட தகதகிட தகதகிட தத்தோம் <BR>
    விமல சுப கமல ஜல பாதுகம் பாணினம்  <BR><BR>
    
    தித் தகிட தித் தகிட தித் தகிட தத் தோம் <BR>
    ப்ரமதகண குணகசித சோபனம் சோபிதம்  <BR>
    தித்தகிட தித்தகிட தித்தகிட தத்தோம் <BR>
    ம்ருதுலபுஜ ஸரஸிஜவி சானகம் போஷணம் <BR><BR>
    
    தகதகிட தகதகிட தகதகிட தத்தோம் <BR>
    பனஸபல கதலிபல மோதனம் மோதகம்  <BR>
    தித்தகிட தித்தகிட தித்தகிட தத்தோம் <BR>
    ப்ரமதகுரு சிவதனய <BR>
    கணபதி தாளனம்  <BR>
    கணபதி தாளனம் <BR>
    கணபதி தாளனம்  11  <BR>
      

    </p>
  </div>
  </body>
  </html>