<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

ஓம் ஸுமுகாய நம:<BR>
ஓம் ஏகதன்தாய நம:<BR>
ஓம் கபிலாய நம:<BR>
ஓம் கஜகர்ணகாய நம:<BR>
ஓம் லம்போதராய நம:<BR>
ஓம் விகடாய நம:<BR>
ஓம் விக்னராஜாய நம:<BR>
ஓம் கணாதிபாய நம:<BR>
ஓம் தூம்ரகேதவே நம:<BR>
ஓம் கணாத்யக்ஷாய நம:<BR>
ஓம் பாலசன்த்ராய நம:<BR>
ஓம் கஜானநாய நம:<BR>
ஓம் வக்ரதுண்டாய நம:<BR>
ஓம் ஶூர்பகர்ணாய நம:<BR>
ஓம் ஹேரம்பாய நம:<BR>
ஓம் ஸ்கன்தபூர்வஜாய நம:<BR>
<BR>
ஸுமுகஶ்சைகதன்தஶ்ச கபிலோ கஜகர்ணக: ।<BR>
லம்போதரஶ்ச விகடோ விக்னராஜோ கணாதிப: ॥ 1 ॥<BR>
<BR>
தூம்ரகேதுர் கணாத்யக்ஷோ பாலசன்த்ரோ கஜானந: ।<BR>
வக்ரதுண்டஶ் ஶூர்பகர்ணோ ஹேரம்ப-ஸ்ஸ்கன்தபூர்வஜ: ॥ 2 ॥<BR>
<BR>
ஷோடஶைதானி நாமானி ய: படேச் ச்ருணுயாதபி ।<BR>
வித்யாரம்பே விவாஹே ச ப்ரவேஶே நிர்கமே ததா ।<BR>
ஸங்க்ராமே ஸர்வ கார்யேஷு விக்னஸ்தஸ்ய ந ஜாயதே ॥ 3 ॥<BR>
 
</p>
</div>
</body>
</html>