<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
ஶ்ரீ துர்கா ஸ்தோத்ரம்<BR>
<BR>
விராடநகரம் ரம்யம் கச்சமாநோ யுதிஷ்டிர꞉ ।<BR>
அஸ்துவந்மநஸா தேவீம் துர்காம் த்ரிபுவநேஶ்வரீம் ॥ 1 ॥<BR>
<BR>
யஶோதாகர்பஸம்பூதாம் நாராயணவரப்ரியாம் ।<BR>
நந்தகோபகுலே ஜாதாம் மங்கல்யாம் குலவர்திநீம் ॥ 2 ॥<BR>
<BR>
கம்ஸவித்ராவணகரீமஸுராணாம் க்ஷயங்கரீம் ।<BR>
ஶிலாதடவிநிக்ஷிப்தாமாகாஶம் ப்ரதி காமிநீம் ॥ 3 ॥<BR>
<BR>
வாஸுதேவஸ்ய பகிநீம் திவ்யமால்யவிபூஷிதாம் ।<BR>
திவ்யாம்பரதராம் தேவீம் கட்ககேடகதாரிணீம் ॥ 4 ॥<BR>
<BR>
பாராவதரணே புண்யே யே ஸ்மரந்தி ஸதாஶிவாம் ।<BR>
தான் வை தாரயதே பாபாத் பங்கே காமிவ துர்பலாம் ॥ 5 ॥<BR>
<BR>
ஸ்தோதும் ப்ரசக்ரமே பூயோ விவிதை꞉ ஸ்தோத்ரஸம்பவை꞉ ।<BR>
ஆமந்த்ர்ய தர்ஶநாகாங்க்ஷீ ராஜா தேவீம் ஸஹாநுஜ꞉ ॥ 6 ॥<BR>
<BR>
நமோ(அ)ஸ்து வரதே க்ருஷ்ணே குமாரி ப்ரஹ்மசாரிணி ।<BR>
பாலார்கஸத்ருஶாகாரே பூர்ணசந்த்ரநிபாநநே ॥ 7 ॥<BR>
<BR>
சதுர்புஜே சதுர்வக்த்ரே பீநஶ்ரோணிபயோதரே ।<BR>
மயூரபிச்சவலயே கேயூராங்கததாரிணி ॥ 8 ॥<BR>
<BR>
பாஸி தேவி யதா பத்மா நாராயணபரிக்ரஹ꞉ ।<BR>
ஸ்வரூபம் ப்ரஹ்மசர்யம் ச விஶதம் தவ கேசரி ॥ 9 ॥<BR>
<BR>
க்ருஷ்ணச்சவிஸமா க்ருஷ்ணா ஸங்கர்ஷணஸமாநநா ।<BR>
பிப்ரதீ விபுலௌ பாஹூ ஶக்ரத்வஜஸமுச்ச்ரயௌ ॥ 10 ॥<BR>
<BR>
பாத்ரீ ச பங்கஜீ கண்டீ ஸ்த்ரீவிஶுத்தா ச யா புவி ।<BR>
பாஶம் தநுர்மஹாசக்ரம் விவிதாந்யாயுதாநி ச ॥ 11 ॥<BR>
<BR>
குண்டலாப்யாம் ஸுபூர்ணாப்யாம் கர்ணாப்யாம் ச விபூஷிதா ।<BR>
சந்த்ரவிஸ்பர்திநா தேவி முகேந த்வம் விராஜஸே ॥ 12 ॥<BR>
<BR>
முகுடேந விசித்ரேண கேஶபந்தேந ஶோபிநா ।<BR>
புஜங்காபோகவாஸேந ஶ்ரோணிஸூத்ரேண ராஜதா ॥ 13 ॥<BR>
<BR>
விப்ராஜஸே சாபத்தேந போகேநேவேஹ மந்தர꞉ ।<BR>
த்வஜேந ஶிகிபிச்சாநாமுச்ச்ரிதேந விராஜஸே ॥ 14 ॥<BR>
<BR>
கௌமாரம் வ்ரதமாஸ்தாய த்ரிதிவம் பாவிதம் த்வயா ।<BR>
தேந த்வம் ஸ்தூயஸே தேவி த்ரிதஶை꞉ பூஜ்யஸே(அ)பி ச ॥ 15 ॥<BR>
<BR>
த்ரைலோக்யரக்ஷணார்தாய மஹிஷாஸுரநாஶிநி ।<BR>
ப்ரஸந்நா மே ஸுரஶ்ரேஷ்டே தயாம் குரு ஶிவா பவ ॥ 16 ॥<BR>
<BR>
ஜயா த்வம் விஜயா சைவ ஸங்க்ராமே ச ஜயப்ரதா ।<BR>
மமாபி விஜயம் தேஹி வரதா த்வம் ச ஸாம்ப்ரதம் ॥ 17 ॥<BR>
<BR>
விந்த்யே சைவ நகஶ்ரேஷ்டே தவ ஸ்தாநம் ஹி ஶாஶ்வதம் ।<BR>
காளி காளி மஹாகாளி ஶீதுமாம்ஸபஶுப்ரியே ॥ 18 ॥<BR>
<BR>
க்ருதாநுயாத்ரா பூதைஸ்த்வம் வரதா காமசாரிணீ ।<BR>
பாராவதாரே யே ச த்வாம் ஸம்ஸ்மரிஷ்யந்தி மாநவா꞉ ॥ 19 ॥<BR>
<BR>
ப்ரணமந்தி ச யே த்வாம் ஹி ப்ரபாதே து நரா புவி ।<BR>
ந தேஷாம் துர்லபம் கிஞ்சித் புத்ரதோ தநதோ(அ)பி வா ॥ 20 ॥<BR>
<BR>
துர்காத் தாரயஸே துர்கே தத் த்வம் துர்கா ஸ்ம்ருதா ஜநை꞉ ।<BR>
காந்தாரேஷ்வவஸந்நாநாம் மக்நாநாம் ச மஹார்ணவே ।<BR>
தஸ்யுபிர்வா நிருத்தாநாம் த்வம் கதி꞉ பரமா ந்ருணாம் ॥ 21 ॥<BR>
<BR>
ஜலப்ரதரணே சைவ காந்தாரேஷ்வடவீஷு ச ।<BR>
யே ஸ்மரந்தி மஹாதேவி ந ச ஸீதந்தி தே நரா꞉ ॥ 22 ॥<BR>
<BR>
த்வம் கீர்தி꞉ ஶ்ரீர்த்ருதி꞉ ஸித்திர்ஹ்ரீர்வித்யா ஸந்ததிர்மதி꞉ ।<BR>
ஸந்த்யா ராத்ரி꞉ ப்ரபா நித்ரா ஜ்யோத்ஸ்நா காந்தி꞉ க்ஷமா தயா ॥ 23 ॥<BR>
<BR>
ந்ருணாம் ச பந்தநம் மோஹம் புத்ரநாஶம் தநக்ஷயம் ।<BR>
வ்யாதிம் ம்ருத்யும் பயம் சைவ பூஜிதா நாஶயிஷ்யஸி ॥ 24 ॥<BR>
<BR>
ஸோ(அ)ஹம் ராஜ்யாத்பரிப்ரஷ்ட꞉ ஶரணம் த்வாம் ப்ரபந்நவான் ।<BR>
ப்ரணதஶ்ச யதா மூர்த்நா தவ தேவி ஸுரேஶ்வரி ॥ 25 ॥<BR>
<BR>
த்ராஹி மாம் பத்மபத்ராக்ஷி ஸத்யே ஸத்யா பவஸ்வ ந꞉ ।<BR>
ஶரணம் பவ மே துர்கே ஶரண்யே பக்தவத்ஸலே ॥ 26 ॥<BR>
<BR>
ஏவம் ஸ்துதா ஹி ஸா தேவீ தர்ஶயாமாஸ பாண்டவம் ।<BR>
உபகம்ய து ராஜாநாமிதம் வசநமப்ரவீத் ॥ 27 ॥<BR>
<BR>
தேவ்யுவாச ।<BR>
<BR>
ஶ்ருணு ராஜன் மஹாபாஹோ மதீயம் வசநம் ப்ரபோ ।<BR>
பவிஷ்யத்யசிராதேவ ஸங்க்ராமே விஜயஸ்தவ ॥ 28 ॥<BR>
<BR>
மம ப்ரஸாதாந்நிர்ஜித்ய ஹத்வா கௌரவவாஹிநீம் ।<BR>
ராஜ்யம் நிஷ்கண்டகம் க்ருத்வா போக்ஷ்யஸே மேதிநீம் புந꞉ ॥ 29 ॥<BR>
<BR>
பாத்ர்ருபி꞉ ஸஹிதோ ராஜன் ப்ரீதிம் ப்ராப்ஸ்யஸி புஷ்களாம் ।<BR>
மத்ப்ரஸாதாச்ச தே ஸௌக்யமாரோக்யம் ச பவிஷ்யதி ॥ 30 ॥<BR>
<BR>
யே ச ஸங்கீர்தயிஷ்யந்தி லோகே விகதகல்மஷா꞉ ।<BR>
தேஷாம் துஷ்டா ப்ரதாஸ்யாமி ராஜ்யமாயுர்வபு꞉ ஸுதம் ॥ 31 ॥<BR>
<BR>
ப்ரவாஸே நகரே சாபி ஸங்க்ராமே ஶத்ருஸங்கடே ।<BR>
அடவ்யாம் துர்ககாந்தாரே ஸாகரே கஹநே கிரௌ ॥ 32 ॥<BR>
<BR>
யே ஸ்மரிஷ்யந்தி மாம் ராஜன் யதா(அ)ஹம் பவதா ஸ்ம்ருதா ।<BR>
ந தேஷாம் துர்லபம் கிஞ்சிதஸ்மில்லோகே பவிஷ்யதி ॥ 33 ॥<BR>
<BR>
இதம் ஸ்தோத்ரவரம் பக்த்யா ஶ்ருணுயாத்வா படேத வா ।<BR>
தஸ்ய ஸர்வாணி கார்யாணி ஸித்திம் யாஸ்யந்தி பாண்டவா꞉ ॥ 34 ॥<BR>
<BR>
மத்ப்ரஸாதாச்ச வ꞉ ஸர்வாந்விராடநகரே ஸ்திதான் ।<BR>
ந ப்ரஜ்ஞாஸ்யந்தி குரவோ நரா வா தந்நிவாஸிந꞉ ॥ 35 ॥<BR>
<BR>
இத்யுக்த்வா வரதா தேவீ யுதிஷ்டிரமரிந்தமம் ।<BR>
ரக்ஷாம் க்ருத்வா ச பாண்டூநாம் தத்ரைவாந்தரதீயத ॥ 36 ॥<BR>
<BR>
இதி ஶ்ரீமந்மஹாபாரதே விராடபர்வணி அஷ்டமோ(அ)த்யாயே யுதிஷ்டிர க்ருத ஶ்ரீ துர்கா ஸ்தோத்ரம் ।<BR>

</p>
</div>
</body>
</html>
