<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
ஷண்முக நாயகன் தோன்றிடுவான் ... சிவ<BR>
ஸத்குரு நாயகன் தோன்றிடுவான்<BR>
கண்களினால் கண்டு போற்றிடலாம் ... கொடும்<BR>
காலத்தைக் காலனை மாற்றிடலாம் | 1<BR><BR>

ஆனந்த மாமலர்ச் சோலையிலே ... மன<BR>
ஆட்டம் அடங்கிய வேளையிலே<BR>
ஞானம் தரும் தென்றல் காற்றினிலே ... எழும்<BR>
நாம ஸங்கீர்த்தன ஊற்றினிலே  | 2<BR><BR>

பக்குவாம் தினைக் காட்டினிலே ... அவன்<BR>
பக்தர் நுழைந்திடும் வீட்டினிலே<BR>
மிக்குயர்வாம் மலைக் கோட்டினிலே ... அருள்<BR>
மேவும் அகத்தியன் பாட்டினிலே  | 3<BR><BR>

தொண்டர் திரண்டெழும் கூட்டத்திலே ... அவன்<BR>
சுற்றிச் சுழண்றிடும் ஆட்டத்திலே<BR>
அண்டர் தினந்தொழும் வானத்திலே ... தவ<BR>
ஆன்மா சுகம்பெரும் மோனத்திலே  | 4<BR><BR>

ஏழைக் கிரங்கிடும் சித்தத்திலே ... பொருள்<BR>
ஈந்து மகிழ்ந்தவர் அத்தத்திலே<BR>
ஊழைக் கடப்பவர் பக்தியிலே ... தெய்வ<BR>
உண்மையைக் காண்பவர் சக்தியிலே  | 5<BR><BR>

வேதாந்தத் தத்துவ சாரத்திலே ... அலை<BR>
வீசும் செந்தூர்கடல் தீரத்திலே<BR>
ஆதாரக் குண்டலி யோகத்திலே ... பர<BR>
ஆத்மா ஜீவாத்மா வைபோகத்திலே  | 6<BR><BR>

அன்பர் இயற்றிடும் சோலையிலே ... உயர்<BR>
அர்ச்சனையாய் மலர் தூவையிலே<BR>
இன்பப் பெரும் புனல் வீழ்ச்சியிலே ... காணும்<BR>
யாவும் ஒன்றென்றெனக் காட்சியிலே  | 7<BR><BR>

நன்னும் இயற்கை அமைப்பினிலே ... ஒளி<BR>
நட்சத்திரங்கள் இமைப்பினிலே<BR>
விண்ணில் விரிந்துள்ள நீலத்திலே ... மயில்<BR>
மேல் வரும் ஆனந்தக் கோலத்திலே  | 8<BR><BR>

தேகவிசாரம் மறக்கையிலே ... சிவ<BR>
ஜீவ விசாரம் பிறக்கையிலே<BR>
ஆகும் அருட்பணி செய்கையிலே ... கங்கை<BR>
ஆறு கலந்திடும் பொய்கையிலே  | 9<BR><BR>

மானாபிமானம் விடுக்கையிலே ... தீப<BR>
மங்கள ஜோதி எடுக்கையிலே<BR>
ஞானானு பூதி உதிக்கையிலே ... குரு<BR>
நாதனை நாடித் துதிக்கையிலே  | 10<BR><BR>

ஆடிவரும் நல்ல நாகத்திலே ... அருள்<BR>
ஆரெழுத்தின் ஜெப வேகத்திலே<BR>
கோடி வரம்தரும் கோவிலிலே ... தனை<BR>
கூப்பிடுவோர் மனை வாயிலிலே  | 11<BR><BR>

சித்தரின் ஞானாவிவேகத்திலே ... பக்தர்<BR>
செய்திடும் தேனாபிஷேகத்திலே<BR>
உத்தமமான விபூதியிலே ... அதன்<BR>
உட்பொருளாம் சிவ ஜோதியிலே  | 12<BR><BR>

அன்னை மடித்தள பிள்ளையவன் ... சச்சி<BR>
தானந்த நாட்டிற்கு எல்லை அவன்<BR>
பண்ணும் ஏகாந்தர போதனவன் ... மலர்<BR>
பாதன் அவன் குருநாதனவன்  | 13<BR><BR>

செல்வமெல்லாம் தரும் செல்வனவன் ... அன்பர்<BR>
சிந்தைக் கவர்ந்திடும் கள்வனவன்<BR>
வெல்லும் செஞ்சேவற் பாதகை ... உயர்த்திய<BR>
வீரனவன் அலங்காரனவன்  | 14<BR><BR>

சேர்ந்தவர்க்கென்றும் சகாயனவன் ... இன்பத்<BR>
தூயனவன் அன்பர் நேயனவன்<BR>
சேர்ந்தவரைத் தூரத்தாண்டியுமாய் ... நின்ற<BR>
சீலனவன் வள்ளி லோலனவன்  | 15<BR><BR>

அஞ்சுமுகத்தின் அருட்சுடராய் ... வந்த<BR>
ஆறுமுகப் பெருமானுமவன்<BR>
மிஞ்சிடும் அஞ்செழுத்தாரெழுத்தாய் ... வந்த<BR>
வேந்தைகொள் ஞானக் குழந்தையவன்  | 16<BR><BR>

முத்தொழிலாற்றும் முதற்பொருளாம் ... ஆதி<BR>
மூலசதா சிவ மூர்த்தியவன்<BR>
இத்தனை உண்மை மறந்தவனை ... சிறை<BR>
இட்டவனாம் பின்னர் விட்டவனாம்  | 17<BR><BR>

வள்ளிதெய்வானை மணாளனவன் ... மனம்<BR>
மாலைகொள் ஆறிரு தோளனவன்<BR>
அள்ளியணைப்பவர் சொந்தமவன் ... புகழ்<BR>
ஆகம நான்மறை அந்தமவன்  | 18<BR><BR>

கோலமுடன் காலை மாலையிலும் ... இரு<BR>
கோளங்கள் வானில் வரப் புரிவான்<BR>
ஓலையில் ஆணியை நாட்டுமுன்னே ... எந்தன்<BR>
உள்ளத்திலே கவி ஊற்றிடுவான்  | 19<BR><BR>

பேர்களெல்லாம் அவன் பேர்களன்றோ ... சொல்லும்<BR>
வேதமெல்லாம் வெரும் வாதமன்றோ<BR>
சார்வதெல்லாம் அருள் என்றிருந்தால் ... வினை<BR>
தாண்டிடெல்லாம் உலகாண்டிடெல்லாம்  | 20<BR><BR>

கும்பமுனிக்கருள் நம்பியவன் ... அன்பு<BR>
கொண்ட கஜானனன் தம்பியவன்<BR>
கும்பையணிந்தவன் கண்டு ... கண்டின்புரும்<BR>
ஜோதியவன் பரஞ்ஜோதியவன்  | 21<BR><BR>

ஷண்முக நாயகன் தோன்றிடுவான் ... சிவ<BR>
ஸத்குரு நாயகன் தோன்றிடுவான்<BR>
கண்களினால் கண்டு போற்றிடலாம் ... கொடும்<BR>
காலத்தைக் காலனை மாற்றிடலாம் | <BR><BR>

</p>
</div>
</body>
</html>
