<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
ஓம் நமோ பகவதே<BR>
ருத்ரகுமாராய<BR>
ஷடானனாய சக்திஹஸ்தாய<BR>
அஷ்டாதச லோசனாய<BR>
சிகாமணி பிரலங்க்ருதாய<BR>
க்ரௌஞ்சகிரி மர்த்தனாய<BR>
தாரகாஸுர மாரணாய<BR>
ஓம் ஸ்ரீம் ஐம் க்லீம் ஹ்ரீம்<BR>
ஹும் பட் நமஹ |<BR>
<BR>
ஓம் நமோ பகவதே<BR>
கௌரீ ஸுதாய <BR>
அகோர ரூபாய<BR>
உக்ர ரூபாய<BR>
ஆகாச ஸ்வரூபாய<BR>
சரவணபவாய<BR>
சக்தி சூல கதா<BR>
பரசு ஹஸ்தாய<BR>
பாசாங்குச தோமர<BR>
பாண முஸல தராய<BR>
அனேக சஸ்த்ராலாங் க்ருதாய<BR>
ஓம் ஸ்ரீ ஸுப்ரம்மண்யாய<BR>
ஹார நூபுர<BR>
கேயூர கனக குண்டல<BR>
மேகலாத்யனேக<BR>
ஸர்வாபரணலங்க்ருதாய<BR>
ஸதானந்த சரீராய<BR>
ஸகல ருத்ர கணஸேவிதாய<BR>
ஸர்வ லோக வசங்கராய<BR>
ஸகல பூத கண ஸேவிதாய<BR>
ஓம் ரம் நம் ளம்<BR>
ஸ்கந்தரூபாய சகலமந்த்ர<BR>
கணஸேவிதாய கங்காபுத்ராய<BR>
சாகினீ டாகினீ பூத ப்ரேத<BR>
பிசாச கண ஸேவிதாய<BR>
அசுரகுல நாசனாய<BR>
ஓம் ஸ்ரீம் ஐம் க்லீம் ஹ்ரீம்<BR>
ஹும் பட் நமஹ |<BR>
<BR>
ஓம் நமோ பகவதே<BR>
தேஜோ ரூபாய<BR>
பூத க்ரஹ<BR>
ப்ரேத க்ரஹ<BR>
பிசாச க்ரஹ<BR>
யட்ச க்ரஹ<BR>
ராட்சச க்ரஹ<BR>
பேதாள க்ரஹ<BR>
பைரவ க்ரஹ<BR>
அஸுர க்ரஹ<BR>
ஸர்வ க்ரஹான்<BR>
ஆகர்ஷய ஆகர்ஷய<BR>
பந்தய பந்தய<BR>
ஸந்த்ராஸய ஸந்த்ராஸய<BR>
ஆர்ப்பாடய ஆர்ப்பாடய<BR>
ச்சேதய ச்சேதய<BR>
சோஷய சோஷய<BR>
பலேன<BR>
ப்ரஹரய ப்ரஹரய<BR>
சர்வக்ரஹான்<BR>
மாரய மாரய<BR>
ஓம் ஸ்ரீம் க்லீம் ஹ்ரீம்<BR>
ஹும் பட் நமஹ  |<BR>
<BR>
ஓம் நமோ பகவதே<BR>
மஹாபல பராக்ரமாய<BR>
மாம்<BR>
ரக்ஷ ரக்ஷ<BR>
ஓம் ஆவேசய ஆவேசய<BR>
ஓம் சரவணபவாய ஓம்<BR>
ஐம் க்லீம் ஸௌ: ஐம்<BR>
ஸர்வக்ரஹம் மம<BR>
வசீகரம் குரு குரு<BR>
ஸர்வக்ரஹம்<BR>
ச்சிந்தி ச்சிந்தி<BR>
ஸர்வக்ரஹம்<BR>
மோஹய மோஹய<BR>
ஆகர்ஷய ஆகர்ஷய<BR>
ஆவேசய ஆவேசய<BR>
உச்சாடய உச்சாடய<BR>
ஸர்வக்ரஹான் மம<BR>
வசீகரம் குரு குரு<BR>
ஓம் சௌ: ரம் ளம்<BR>
ஏகாதிக வயாஹிக<BR>
த்ரயாஹிக சாதுர்த்திக<BR>
பஞ்சமஜ்வர ஷஷ்டமஜ்வர<BR>
ஸப்தமஜ்வர அஷ்டமஜ்வர<BR>
நவமஜ்வர மஹாவிஷம் ஜ்வர<BR>
ஸன்னிபாதஜ்வர ப்ரும்மஜ்வர<BR>
விஷ்ணுஜ்வர யக்ஷஜ்வர<BR>
ஸகலஜ்வர ஹதம் குரு குரு<BR>
ஸமஸ்தஜ்வரம்<BR>
உச்சாடய உச்சாடய<BR>
பேதேன<BR>
ப்ரஹரய ப்ரஹரய<BR>
ஓம் ஸ்ரீம் க்லீம் ஹ்ரீம்<BR>
ஹும் பட் நமஹ  |<BR>
<BR>
ஓம் நமோ பகவதே<BR>
த்வாதச புஜாய<BR>
தக்ஷகானந்த கார்க்கோடக<BR>
சங்க மஹா சங்க<BR>
பத்ம மஹா பத்ம<BR>
வாஸுகீ குளிக மஹா குளிகாதீன்<BR>
ஸமஸ்த விஷம்<BR>
நாசய நாசய<BR>
உச்சாடய உச்சாடய<BR>
ராஜ வச்யம்<BR>
பூத வச்யம்<BR>
அஸ்த்ர வச்யம்<BR>
புருஷ வச்யம்<BR>
ம்ருக ஸர்ப்ப வச்யம்<BR>
ஸர்வ வசீகரம் குரு குரு<BR>
ஜபேன மாம் ரக்ஷ ரக்ஷ<BR>
ஓம் சரவணபவ ஓம்<BR>
ஸ்ரீம் க்லீம் வசீகரம் குரு குரு<BR>
ஓம் சரவணபவ ஓம்<BR>
ஐம் ஆகர்ஷய ஆகர்ஷய<BR>
ஓம் சரவணபவ ஓம்<BR>
ஸ்தம்பய ஸ்தம்பய<BR>
ஓம் சரவணபவ ஓம்<BR>
ஸம்மோஹய ஸம்மோஹய<BR>
ஓம் சரவணபவ ஓம்<BR>
ரம் மாரய மாரய<BR>
ஓம் சரவணபவ ஓம்<BR>
ஜம் ளம் உச்சாடய உச்சாடய<BR>
ஓம் சரவணபவ ஓம்<BR>
ஸ்ரீம் வித்வேஷய வித்வேஷய<BR>
வாத பித்த ஸ்லேஷ்மாதி<BR>
வ்யாதீன் நாசய நாசய<BR>
ஸர்வ சத்ரூன் ஹன ஹன<BR>
ஸர்வ துஷ்டான்<BR>
ஸந்த்ராஸய ஸந்த்ராஸய<BR>
மம சாதூன் பாலய பாலய<BR>
மாம் ரக்ஷ ரக்ஷ<BR>
அக்னி முகம்<BR>
ஜல முகம்<BR>
பாண முகம்<BR>
ஸிம்ம முகம்<BR>
வ்யாக்ர முகம்<BR>
ஸர்ப்ப முகம்<BR>
ஸ்னா முகம்<BR>
ஸ்தம்பய ஸ்தம்பய<BR>
பந்தய பந்தய<BR>
சோஷய சோஷய<BR>
மோஹய மோஹய<BR>
ஸ்ரீம் பலம்<BR>
ச்சேதய ச்சேதய<BR>
பந்தய பந்தய<BR>
ஜபேன<BR>
ப்ரஹரய ப்ரஹரய<BR>
ஓம் ஸ்ரீம் க்லீம் ஹ்ரீம்<BR>
ஹூம் பட் நமஹ |<BR>
<BR>
ஓம் நமோ பகவதே<BR>
மஹாபல பராக்ரமாய<BR>
கால பைரவ<BR>
கபால பைரவ<BR>
உத்தண்ட பைரவ<BR>
மார்த்தாண்ட பைரவ<BR>
ஸம்ஹார பைரவ<BR>
ஸமஸ்த பைரவான்<BR>
உச்சாடய உச்சாடய<BR>
பந்தய பந்தய<BR>
ஜபேன<BR>
ப்ரஹரய ப்ரஹரய<BR>
ஓம் ஸ்ரீம்<BR>
த்ரோடய த்ரோடய<BR>
ஓம் நம்<BR>
தீபய தீபய<BR>
ஓம் ஈம்<BR>
சந்தாபய சந்தாபய<BR>
ஓம் ஸ்ரீம்<BR>
உன்மத்தய உன்மத்தய<BR>
ஓம் ஸ்ரீம் ஹ்ரீம் க்லீம்<BR>
ஐம் ஈம் ளம் சௌ:<BR>
பாஸுபதாஸ்த்ர நாராயணாஸ்த்ர<BR>
ஸுப்ரம்மண்யாஸ்த்ர இந்த்ராஸ்த்ர<BR>
ஆக்னேயாஸ்த்ர ப்ரம்மாஸ்த்ர<BR>
யாம்யாஸ்த்ர வாருணாஸ்த்ர<BR>
வாயவ்யாஸ்த்ர குபேராஸ்த்ர<BR>
ஈசானாஸ்த்ர அந்தகாராஸ்த்ர<BR>
கந்தர்வாஸ்த்ர அஸுராஸ்த்ர<BR>
கருடாஸ்த்ர ஸர்ப்பாஸ்த்ர<BR>
பர்வதாஸ்த்ர கஜாஸ்த்ர<BR>
ஸிம்மாஸ்த்ர மோஹனாஸ்த்ர<BR>
பைரவாஸ்த்ர மாயாஸ்த்ர<BR>
ஸர்வாஸ்த்ரான் நாசய நாசய<BR>
பட்சய பட்சய<BR>
உச்சாடய உச்சாடய<BR>
ஓம் ஸ்ரீம் க்லீம் ஹ்ரீம்<BR>
சித்ரரோக ச்வேதரோக<BR>
குஷ்டரோக அபஸ்மாரரோக<BR>
பட்சரோக ப்ரேமேக<BR>
க்ரந்திரோக மஹோதர<BR>
ரக்தக்ஷய ஸர்வரோக<BR>
ச்வேத குஷ்ட பாண்டுரோக<BR>
அதிஸாரரோக மூத்ர க்ர்ஸ்னன<BR>
குல்மக்ரோக ஸர்வரோகான்<BR>
ஹன ஹன<BR>
உச்சாடய உச்சாடய<BR>
ஸர்வரோகான் நாசய நாசய<BR>
ஓம் ளம் ஸௌ:<BR>
ஹும் பட் நமஹ  |<BR>
<BR>
மக்ஷிகா மசகா மத்குண<BR>
பிபீலிகா மூஷிகா மார்ஜாலா<BR>
ச்யேன க்ருத்ர வாஸ<BR>
துஷ்ட பக்ஷிதோஷான்<BR>
நாசய நாசய<BR>
ஓம் ஸ்ரீம் ஐம் க்லீம் ஹ்ரீம்<BR>
ஈம் ளம் ஸௌ: சரவணபவ<BR>
ஹும் பட் நமஹ<BR>
<BR>
இதி ஸ்ரீமத் குமாரதந்த்ரே<BR>
ஹயக்ரீவ அகஸ்த்ய<BR>
ஸம்வாதே சதமிதிபடலம் நாம<BR>
ஓம் ஸ்ரீ ஸுப்ரம்மண்ய ப்ரஸன்ன<BR>
மாலா மந்த்ரம் ஸம்பூர்ணம்<BR>

</p>
</div>
</body>
</html>
