<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

    ஸதா பாலரூபாபி விக்னாத்ரிஹந்த்ரீ<BR>
        மஹாதந்தி வக்த்ராபி பஞ்சாஸ்யமான்யா<BR>
        விதீந்த்ராதிம்ருக்யா கணேசாபிதாமே<BR>
        விதத்தாம் ச்ரியம் காபி கல்யாண மூர்த்தி 1<BR>
        <BR>
        ந ஜானாமி சப்தம் ந ஜானாமி சார்த்தம்<BR>
        ந ஜானாமி பத்யம் ந ஜானாமி கத்யம்<BR>
        சிதேகா ஷடாஸ்யா ஹ்ருதி த்யோததே மே<BR>
        முகாந்நிஸ்ஸரந்தே கிரஸ்சாபி சித்ரம் 2<BR>
        <BR>
        மயூராதிரூடம் மஹாவாக்ய கூடம்<BR>
        மனோஹாரிதேஹம் மஹத்சித்த கேஹம்<BR>
        மஹீதேவதேவம் மஹாவேத பாவம்<BR>
        மஹாதேவ பாலம் பஜே லோகபா லம் 3<BR>
        <BR>
        யதா ஸந்நிதானம் கதாமானவா மே<BR>
        பவாம் போதிபாரம் கதாஸ்தே ததைவ<BR>
        இதி வ்யஞ்ஜயன் ஸிந்து தீரேய ஆஸ்தே<BR>
        தமீடே பவித்ரம் பராசக்தி புத்ரம் 4<BR>
        <BR>
        யதாப்தேஸ்தரங்கா லயம் யாந்தி துங்கா<BR>
        ததைவாபத ஸந்நிதெள ஸேவதாம் மே<BR>
        இதீவோர்மிபங்தீர் ந்ருணாம் தர்சயந்தம்<BR>
        ஸதா பாவயே ஹ்ருத்ஸரோஜே குஹம் தம் 5<BR>
        <BR>
        கிரெள மந்நிவாஸே நரா யேஸ்தி ரூடா<BR>
        ததா பர்வதே ராஜதே தேஸ்தி ரூடா<BR>
        இதீவ ப்ருவன் கந்தசைலாதி ரூடா<BR>
        ஸதேவோ முதேமே ஸதா ஷண்முகோஸ்து 6<BR>
        <BR>
        மஹாம்போதி தீரே மஹாபாபசோரே<BR>
        முனீந்த்ரானுகூலே ஸுகந்தாக்யசைலே<BR>
        குஹாயாம் வஸந்தம் ஸ்வபாஸா லஸந்தம்<BR>
        ஜனார்திம் ஹரந்தம் ச்ரயாமோ குஹம்தம் 7<BR>
        <BR>
        லஸத்ஸ்வர்ணகேஹே ந்ருணாம் காமதோஹே<BR>
        ஸுமஸ்தோம ஸஞ்ச்சன்ன மாணிக்ய மஞ்சே<BR>
        ஸமுத்யஸ் ஸஹஸ்ரார்க துல்ய ப்ரகாசம்<BR>
        ஸதாபாவயே கார்த்திகேயம் சுரேசம் 8<BR>
        <BR>
        ரணத்தம்ஸகே மஞ்சுளேத்யந்த சோணே<BR>
        மனோஹாரி லாவண்ய பீயூஷபூர்ணே<BR>
        மனஷ்ஷட்பதோ மே பவக்லேசதப்த<BR>
        ஸதா மோததாம் ஸ்கந்த தே பாதபத்மே 9<BR>
        <BR>
        ஸுவர்ணாபதிவ்யாம்பரைர் பாஸமானாம்<BR>
        க்வணத்கிங்கிணீ மேகலா சோபமானாம்<BR>
        லஸத்தேம பட்டேன வித்யோதமானாம்<BR>
        கடிம் பாவயே ஸ்கந்த தே தீப்ய மானாம் 10<BR>
        <BR>
        புளிந்தேச கன்யாக நாபோக துங்க<BR>
        ஸ்தனாலிங்க நாஸக்த காச்மீரராகம்<BR>
        நமஸ்யாம்யஹம் தாரகாரே தவோர<BR>
        ஸ்வபக்தாவனே ஸர்வதா ஸானுராகம் 11<BR>
        <BR>
        விதெளக்லுப்த தண்டான் ஸ்வலீலாத்ருதாண்டான்<BR>
        நிரஸ்தே பசுண்டான் த்விஷத்காலதண்டான்<BR>
        ஹதேந்த்ராரிஷண்டான் ஜகத்ராண செளண்டான்<BR>
        ஸதாதே ப்ரசண்டான் ச்ரயே பாஹுதண்டான் 12<BR>
        <BR>
        ஸதா சாரதா ஷண்ம்ருகாங்கா யதி ஸ்யு<BR>
        ஸமுத்யந்த ஏவ ஸ்திதாச்சேத் ஸமந்தாத்<BR>
        ஸதா பூர்ணபிம்பா கலங்கைஸ்ச ஹீனா<BR>
        ததா த்வன்முகானாம் ப்ருவே ஸ்கந்த ஸாம்யம் 13<BR>
        <BR>
        ஸ்புரன் மந்தஹாஸை ஸஹம்ஸானி சஞ்சத்<BR>
        கடாக்ஷாவலீப்ருங்க ஸங்கோ ஜ்வலானி<BR>
        ஸுதாஸ்யந்தி பிம்பா தராணீச ஸூனோ<BR>
        தவாலோகயே ஷண்முகாம் போரு ஹாணி 14<BR>
        <BR>
        விசாலேஷு கர்ணாந்த தீர்க்கேஷ் வஜஸ்ரம்<BR>
        தயாஸ்யந்திஷு த்வாதசஸ் வீக்ஷணேஷு<BR>
        மயீஷத் கடாக்ஷ ஸக்ருத் பாதித ஸ்சேத்<BR>
        பவேத்தே தயாசீல கா நாமஹானி 15<BR>
        <BR>
        ஸுதாங்கோத் பவோ மேஸி ஜீவேதி ஷட்தா<BR>
        ஜபன்மந்த்ரமீசோ முதா ஜிக்ரதே யான்<BR>
        ஜகத்பாரப்ருத்யோ ஜகந்நாத தேப்ய<BR>
        கிரீடோஜ்வலேப்யோ நமோ மஸ்தகேப்ய 16<BR>
        <BR>
        ஸ்புரத்ரத் ன கேயூரஹாராபிராம -<BR>
        ஸ்சலத் குண்டல ச்ரீலஸத் கண்டபாக<BR>
        கடெள பீதவாஸா கரே சாருசக்தி<BR>
        புரஸ்தான் மமாஸ்தாம் புராரேஸ் தனூஜ 17<BR>
        <BR>
        இஹாயாஹி வத்ஸேதி ஹஸ்தான் ப்ரஸார்யா<BR>
        ஹவயத்யாதராச் சங்கரே மாதுரங்காத்<BR>
        ஸமுத்பத்ய தாதம் ச்ரயந்தம் குமாரம்<BR>
        ஹராஸ்லிஷ்டகாத்ரம் பஜே பாலமூர்த்திம் 18<BR>
        <BR>
        குமாரேச ஸூனோ குஹ ஸ்கந்த ஸேனா<BR>
        பதே சக்தி பாணே மயூரா திரூட<BR>
        புளிந்தாத்மஜாகாந்த பக்தார்த்தி ஹாரின்<BR>
        ப்ரபோ தாரகாரே ஸதா ரக்ஷமாம் த்வம் 19<BR>
        <BR>
        ப்ரசாந்தேந்த்ரியே நஷ்டஸம்க்ஞே விசேஷ்டே<BR>
        கபோத்காரி வக்த்ரே பயோத்கம்பி காத்ரே<BR>
        ப்ரயாணோன்முகே மய்யநாதே ததானீம்<BR>
        த்ருதம் மே தயாளோ பவாக்ரே குஹத்வம் 20<BR>
        <BR>
        க்ருதாந்தஸ்ய தூதேஷு சண்டேஷுகோபா<BR>
        த்தஹச்சின்தி பிந்தீதி மாம் தர்ஜயத்ஸு<BR>
        மயூரம் ஸமாருஹ்ய மாபைரிதி த்வம்<BR>
        புர சக்திபாணிர் மமாயாஹி சீக்ரம் 21<BR>
        <BR>
        ப்ரணம்யா ஸக்ருத் பாதயோஸ்தே பதித்வா<BR>
        ப்ரஸாத்ய ப்ரபோ ப்ரார்த்தயேனேக வாரம்<BR>
        நவக்தும் க்ஷமோஹம் ததானீம் க்ருபாப்தே<BR>
        நகார்யாந்தகாலே மனாகப்யுபேக்ஷா 22<BR>
        <BR>
        ஸஹஸ்ராண்ட போக்தா த்வயா ஸூரநாமா<BR>
        ஹதஸ்தாரக ஸிம்ஹவக்த்ரச்ச தைத்ய<BR>
        மமாந்தர் ஹ்ருதிஸ்தம் மன க்லேசமேகம்<BR>
        ந ஹம்ஸி ப்ரபோ கிம் கரோமி க்வயாமி 23<BR>
        <BR>
        அஹம் ஸர்வதா துக்கபாரா வஸந்நோ<BR>
        பவான் தீனபந்து ஸ்த்வதன்யம் நயாசே<BR>
        பவத்பக்தி ரோதம் ஸதா க்லுப்த பாதம்<BR>
        மமாதிம் த்ருதம் நாசயோமா ஸுதத்வம் 24<BR>
        <BR>
        அபஸ்மார குஷ்ட க்ஷயார்ச ப்ரமேஹ<BR>
        ஜ்வரோன்மாத குல்மாதிரோஹான் மஹாந்த<BR>
        பிசாசாஸ்ச ஸர்வே பவத் பத்ர பூதிம்<BR>
        விலோக்ய க்ஷணாத் தார காரே த்ரவந்தே 25<BR>
        <BR>
        த்ருசி ஸ்கந்த மூர்த்தி ச்ருதெள ஸ்கந்தகீர்த்தி<BR>
        முகே மே பவித்ரம் ஸதா தச்சரித்ரம்<BR>
        கரே தஸ்ய க்ருத்யம் வபுஸ்தஸ்ய ப்ருத்யம்<BR>
        குஹே ஸந்து லீனா மமாசேஷ பாவா 26<BR>
        <BR>
        முனீனா முதாஹோ ந்ருணாம் பக்தி பாஜா<BR>
        மபீஷ்டப்ரதா ஸந்தி ஸர்வத்ர தேவா<BR>
        ந்ருணாமந்த்ய ஜாநாமபி ஸ்வார்த்ததானே<BR>
        குஹாத்தைவமன்யம் நஜானே நஜானே 27<BR>
        <BR>
        களத்ரம் ஸுதா பந்துவர்க பசுர்வா<BR>
        நரோவாத நாரீ க்ருஹே யே மதீயா<BR>
        யஜந்தோ நமந்த ஸ்துவந்தோ பவந்தம்<BR>
        ஸ்மரன் தஸ்ச்ச தே ஸந்து ஸர்வே குமார 28<BR>
        <BR>
        ம்ருகா பக்ஷிணோ தம்சகாயே சதுஷ்டா<BR>
        ததா வ்யாதயோ பாதகா யே மதங்கே<BR>
        பவச்சக்தி தீக்ஷ்ணாக்ர பின்னா ஸுதூரே<BR>
        விநச்யந்து தே சூர்ணித க்ரெளஞ்ச சைல 29<BR>
        <BR>
        ஜநித்ரீ பிதாச ஸ்வபுத்ரா பராதம்<BR>
        ஸஹேதே ந கிம் தேவசேனாதி நாத<BR>
        அஹம் சாதிபாலோ பவான் லோக தாத<BR>
        க்ஷமஸ்வாபராதம் ஸமஸ்தம் மஹேச 30<BR>
        <BR>
        நம கேகினே சக்தயே சாபி துப்யம்<BR>
        நமச்சாக துப்யம் நம குக்குடாய<BR>
        நம ஸிந்தவே ஸிந்து தேசாய துப்யம்<BR>
        புன ஸ்கந்த மூர்த்தே நமஸ்தே நமோஸ்து 31<BR>
        <BR>
        ஜயாநந்த பூமன் ஜயாபார தாமன்<BR>
        ஜயாமோக கீர்த்தே ஜயாநந்த மூர்த்தே<BR>
        ஜயாநந்த ஸிந்தோ ஜயாசேஷபந்தோ<BR>
        ஜயத்வம் ஸதாமுக்திதானேசஸூனோ 32<BR>
        <BR>
        புஜங்காக்யவ்ருத்தேன க்லுப்தம் ஸ்தவம் ய<BR>
        படேத் பக்தியுக்தோ குஹம் ஸம்ப்ரணம்ய<BR>
        ஸபுத்ரான் களத்ரம் தனம் தீர்கமாயுர்<BR>
        லபேத் ஸ்கந்தஸாயுஜ்யமந்தே நரஸ்ஸ 33<BR>

</p>
</div>
</body>
</html>
