<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>

ஸ்ரீ ஜயபஞ்சகம் துதி<BR>
<BR>
ஜயத் யதிபலோ ராமோ <BR>
லக்ஷ்மணச்ச மஹாபலஹ<BR>
<BR>
ராஜா ஜயதி ஸுக்ரீவோ <BR>
ராகவேணாபி பாலிதஹ<BR>
<BR>
தாஸோஹம் கோசலேந்த்ரஸ்ய<BR>
ராமஸ்யாக்லிஷ்ட கர்மணஹ<BR>
<BR>
ஹநுமாந் சத்ருஸைந்யாநாம் <BR>
நிஹந்தா மாருதாத்மஜ<BR>
<BR>
ந ராவண ஸஹஸ்ரம் மே யுத்தே<BR>
ப்ரதிபலம் பவேத்<BR>
<BR>
சிலாபிஸ்து ப்ரஹரதஹ பாதபைச்ச<BR>
ஸஹஸ்ரச<BR>
<BR>
அர்த்தயித்வா புரீம் லங்காம் அபிவாத்ய<BR>
ச மைதிலீம்<BR>
<BR>
ஸம்ருத்தார்த்தோ கமிஷ்யாமி மிஷதாம்<BR>
ஸர்வரக்ஷஸாம்<BR>
<BR>
தஸ்ய ஸந்நாத சப்தேந தே(அ)பவந்<BR>
பயசங்கிதாஹா<BR>
<BR>
தத்ருகச்ச ஹநூமந்தம் ஸந்த்யா மேக<BR>
மிவோந்நதம்<BR>
 
</p>
</div>
</body>
</html>