<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
background-color: black;
color: white;
font-family: Calibri;
margin: 0; /* Remove default margin */
overflow-y: auto; /* Enable vertical scrolling */
}
p {
font-size: calc(2vw + 2em); /* Responsive font size */
word-wrap: break-word;
padding: 10px; /* Add some padding */
}
</style>
<script>
// Change 1 to another integer to alter the scroll speed. Greater is faster.
var speed = 1;
var currentpos = 0, alt = 1, curpos1 = 0, curpos2 = -1;

let wakeLock = null;

async function requestWakeLock() {
try {
wakeLock = await navigator.wakeLock.request('screen');
console.log('Wake Lock is active');
} catch (err) {
console.error(`${err.name}, ${err.message}`);
}
}

function releaseWakeLock() {
if (wakeLock !== null) {
wakeLock.release().then(() => {
wakeLock = null;
console.log('Wake Lock has been released');
});
}
}

function initialize() {
startIt();
requestWakeLock(); // Request wake lock on initialization
}

function scrollWindow() {
if (document.all && !document.getElementById) {
temp = document.body.scrollTop;
} else {
temp = window.pageYOffset;
}

if (alt == 0) alt = 2;
else alt = 1;

if (alt == 0) {
curpos1 = temp;
} else {
curpos2 = temp;
}

if (curpos1 != curpos2) {
if (document.all) {
currentpos = document.body.scrollTop + speed;
} else {
currentpos = window.pageYOffset + speed;
}
window.scroll(0, currentpos);
} else {
currentpos = 0;
window.scroll(0, currentpos);
}
}

function startIt() {
setInterval(scrollWindow, 50);
}

document.addEventListener('visibilitychange', () => {
if (document.visibilityState === 'hidden') {
releaseWakeLock();
} else {
requestWakeLock();
}
});

window.onload = initialize;
</script>
</head>
<body>
<div>
<p>
    
    ஸௌந்தர்ய லஹரீ<BR>
    ஆனந்தலஹரீ (1-40)<BR><BR>
    
    ஶிவ꞉ ஶக்த்யா யுக்தோ யதி பவதி ஶக்த꞉ ப்ரபவிதும்<BR>
    ந சேதேவம் தேவோ ந கலு குஶல꞉ ஸ்பந்திதுமபி<BR>
    அதஸ்த்வாமாராத்யாம் ஹரிஹரவிரிஞ்சாதிபிரபி<BR>
    ப்ரணந்தும் ஸ்தோதும் வா கதமக்ருதபுண்ய꞉ ப்ரபவதி 1<BR>
    <BR>
    தனீயாம்ஸம் பாம்ஸும் தவ சரணபங்கேருஹபவம்<BR>
    விரிஞ்சிஸ்ஸஞ்சின்வன் விரசயதி லோகானவிகலம்<BR>
    வஹத்யேனம் ஶௌரி꞉ கதமபி ஸஹஸ்ரேண ஶிரஸாம்<BR>
    ஹரஸ்ஸங்க்ஷுத்யைனம் பஜதி பஸிதோத்தூலனவிதிம் 2<BR>
    <BR>
    அவித்யாநாமந்த-ஸ்திமிர-மிஹிரத்வீபநகரீ<BR>
    ஜடானாம் சைதன்ய-ஸ்தபக-மகரந்த-ஸ்ருதிஜரீ<BR>
    தரித்ராணாம் சிந்தாமணிகுணனிகா ஜன்மஜலதௌ<BR>
    நிமக்னானாம் தம்ஷ்ட்ரா முரரிபு-வராஹஸ்ய பவதி 3<BR>
    <BR>
    த்வதன்ய꞉ பாணிப்யாமபயவரதோ தைவதகண꞉<BR>
    த்வமேகா நைவாஸி ப்ரகடிதவராபீத்யபினயா<BR>
    பயாத் த்ராதும் தாதும் பலமபி ச வாஞ்சாஸமதிகம்<BR>
    ஶரண்யே லோகானாம் தவ ஹி சரணாவேவ நிபுணௌ 4<BR>
    <BR>
    ஹரிஸ்த்வாமாராத்ய ப்ரணதஜனஸௌபாக்யஜனனீம்<BR>
    புரா நாரீ பூத்வா புரரிபுமபி க்ஷோபமனயத்<BR>
    ஸ்மரோ(அ)பி த்வாம் நத்வா ரதிநயனலேஹ்யேன வபுஷா<BR>
    முனீநாமப்யந்த꞉ ப்ரபவதி ஹி மோஹாய மஹதாம் 5<BR>
    <BR>
    தனு꞉ பௌஷ்பம் மௌர்வீ மதுகரமயீ பஞ்ச விஶிகா꞉<BR>
    வஸந்த꞉ ஸாமந்தோ மலயமருதாயோதனரத꞉<BR>
    ததாப்யேக꞉ ஸர்வம் ஹிமகிரிஸுதே காமபி க்ருபாம்<BR>
    அபாங்காத்தே லப்த்வா ஜகதித-மனங்கோ விஜயதே 6<BR>
    <BR>
    க்வணத்காஞ்சீதாமா கரிகலபகும்பஸ்தனனதா<BR>
    பரிக்ஷீணா மத்யே பரிணதஶரச்சந்த்ரவதனா<BR>
    தனுர்பாணான் பாஶம் ஸ்ருணிமபி ததானா கரதலை꞉<BR>
    புரஸ்தாதாஸ்தாம் ந꞉ புரமதிதுராஹோபுருஷிகா 7<BR>
    <BR>
    ஸுதாஸிந்தோர்மத்யே ஸுரவிடபிவாடீபரிவ்ருதே<BR>
    மணித்வீபே நீபோபவனவதி சிந்தாமணிக்ருஹே<BR>
    ஶிவாகாரே மஞ்சே பரமஶிவபர்யங்கநிலயாம்<BR>
    பஜந்தி த்வாம் தன்யா꞉ கதிசன சிதானந்தலஹரீம் 8<BR>
    <BR>
    மஹீம் மூலாதாரே கமபி மணிபூரே ஹுதவஹம்<BR>
    ஸ்திதம் ஸ்வாதிஷ்டானே ஹ்ருதி மருதமாகாஶமுபரி<BR>
    மனோ(அ)பி ப்ரூமத்யே ஸகலமபி பித்வா குலபதம்<BR>
    ஸஹஸ்ராரே பத்மே ஸஹ ரஹஸி பத்யா விஹரஸே 9<BR>
    <BR>
    ஸுதாதாராஸாரைஶ்சரணயுகலாந்தர்விகலிதை꞉<BR>
    ப்ரபஞ்சம் ஸிஞ்சந்தீ புனரபி ரஸாம்னாயமஹஸ꞉<BR>
    அவாப்ய ஸ்வாம் பூமிம் புஜகனிபமத்யுஷ்டவலயம்<BR>
    ஸ்வமாத்மானம் க்ருத்வா ஸ்வபிஷி குலகுண்டே குஹரிணி 10<BR>
    <BR>
    சதுர்பி꞉ ஶ்ரீகண்டை꞉ ஶிவயுவதிபி꞉ பஞ்சபிரபி<BR>
    ப்ரபிந்நாபி꞉ ஶம்போர்னவபிரபி மூலப்ரக்ருதிபி꞉<BR>
    சதுஶ்சத்வாரிம்ஶத்வஸுதலகலாஶ்ரத்ரிவலய-<BR>
    த்ரிரேகாபி꞉ ஸார்தம் தவ ஶரணகோணா꞉ பரிணதா꞉ 11<BR>
    <BR>
    த்வதீயம் ஸௌந்தர்யம் துஹினகிரிகன்யே துலயிதும்<BR>
    கவீந்த்ரா꞉ கல்பந்தே கதமபி விரிஞ்சிப்ரப்ருதய꞉<BR>
    யதாலோகௌத்ஸுக்யாதமரலலனா யாந்தி மனஸா<BR>
    தபோபிர்துஷ்ப்ராபாமபி கிரிஶஸாயுஜ்யபதவீம் 12<BR>
    <BR>
    நரம் வர்ஷீயாம்ஸம் நயனவிரஸம் நர்மஸு ஜடம்<BR>
    தவாபாங்காலோகே பதிதமனுதாவந்தி ஶதஶ꞉<BR>
    கலத்வேணீபந்தா꞉ குசகலஶவிஸ்ரஸ்தஸிசயா<BR>
    ஹடாத் த்ருட்யத்காஞ்ச்யோ விகலிததுகூலா யுவதய꞉ 13<BR>
    <BR>
    க்ஷிதௌ ஷட்பஞ்சாஶத் த்விஸமதிகபஞ்சாஶதுதகே<BR>
    ஹுதாஶே த்வாஷஷ்டிஶ்சதுரதிகபஞ்சாஶதனிலே<BR>
    திவி த்விஷ்ஷட்த்ரிம்ஶன்மனஸி ச சதுஷ்ஷஷ்டிரிதி யே<BR>
    மயூகாஸ்தேஷாமப்யுபரி தவ பாதாம்புஜயுகம் 14<BR>
    <BR>
    ஶரஜ்ஜ்யோத்ஸ்நாஶுத்தாம் ஶஶியுதஜடாஜூடமகுடாம்<BR>
    வரத்ராஸத்ராணஸ்படிககடிகாபுஸ்தககராம்<BR>
    ஸக்ருன்ன த்வா நத்வா கதமிவ ஸதாம் ஸம்ந்னிதததே<BR>
    மதுக்ஷீரத்ராக்ஷாமதுரிமதுரீணா꞉ பணிதய꞉ 15<BR>
    <BR>
    கவீந்த்ராணாம் சேத꞉கமலவனபாலாதபருசிம்<BR>
    பஜந்தே யே ஸந்த꞉ கதிசிதருணாமேவ பவதீம்<BR>
    விரிஞ்சிப்ரேயஸ்யாஸ்தருணதரஶ்ருங்காரலஹரீ-<BR>
    கபீராபிர்வாக்பிர்விதததி ஸதாம் ரஞ்ஜனமமீ 16<BR>
    <BR>
    ஸவித்ரீபிர்வாசாம் ஶஶிமணிஶிலாபங்கருசிபி꞉<BR>
    வஶின்யாத்யாபிஸ்த்வாம் ஸஹ ஜனனி ஸஞ்சிந்தயதி ய꞉<BR>
    ஸ கர்தா காவ்யானாம் பவதி மஹதாம் பங்கிருசிபி꞉<BR>
    வசோபிர்வாக்தேவீவதனகமலாமோதமதுரை꞉ 17<BR>
    <BR>
    தனுச்சாயாபிஸ்தே தருணதரணிஶ்ரீஸரணிபி꞉<BR>
    திவம் ஸர்வாமுர்வீமருணிமனி மக்னாம் ஸ்மரதி ய꞉<BR>
    பவந்த்யஸ்ய த்ரஸ்யத்வனஹரிணஶாலீனநயனா꞉<BR>
    ஸஹோர்வஶ்யா வஶ்யா꞉ கதி கதி ந கீர்வாணகணிகா꞉ 18<BR>
    <BR>
    முகம் பிந்தும் க்ருத்வா குசயுகமதஸ்தஸ்ய தததோ<BR>
    ஹரார்தம் த்யாயேத்யோ ஹரமஹிஷி தே மன்மதகலாம்<BR>
    ஸ ஸத்ய꞉ ஸங்க்ஷோபம் நயதி வனிதா இத்யதிலகு<BR>
    த்ரிலோகீமப்யாஶு ப்ரமயதி ரவீந்துஸ்தனயுகாம் 19<BR>
    <BR>
    கிரந்தீமங்கேப்ய꞉ கிரணனிகுரம்பாம்ருதரஸம்<BR>
    ஹ்ருதி த்வாமாதத்தே ஹிமகரஶிலாமூர்திமிவ ய꞉<BR>
    ஸ ஸர்பாணாம் தர்பம் ஶமயதி ஶகுந்தாதிப இவ<BR>
    ஜ்வரப்லுஷ்டான் த்ருஷ்ட்யா ஸுகயதி ஸுதாதாரஸிரயா 20<BR>
    <BR>
    தடில்லேகாதன்வீம் தபனஶஶிவைஶ்வானரமயீம்<BR>
    நிஷண்ணாம் ஷண்ணாமப்யுபரி கமலானாம் தவ கலாம்<BR>
    மஹாபத்மாடவ்யாம் ம்ருதிதமலமாயேன மனஸா<BR>
    மஹாந்த꞉ பஶ்யந்தோ தததி பரமாஹ்லாதலஹரீம் 21<BR>
    <BR>
    பவானி த்வம் தாஸே மயி விதர த்ருஷ்டிம் ஸகருணா-<BR>
    மிதி ஸ்தோதும் வாஞ்சன் கதயதி பவானி த்வமிதி ய꞉<BR>
    ததைவ த்வம் தஸ்மை திஶஸி நிஜஸாயுஜ்யபதவீம்<BR>
    முகுந்தப்ரஹ்மேந்த்ரஸ்புடமகுடநீராஜிதபதாம் 22<BR>
    <BR>
    த்வயா ஹ்ருத்வா வாமம் வபுரபரித்ருப்தேன மனஸா<BR>
    ஶரீரார்தம் ஶம்போரபரமபி ஶங்கே ஹ்ருதமபூத்<BR>
    யதேதத்த்வத்ரூபம் ஸகலமருணாபம் த்ரிநயனம்<BR>
    குசாப்யாமானம்ரம் குடிலஶஶிசூடாலமகுடம் 23<BR>
    <BR>
    ஜகத்ஸூதே தாதா ஹரிரவதி ருத்ர꞉ க்ஷபயதே<BR>
    திரஸ்குர்வன்னேதத்ஸ்வமபி வபுரீஶஸ்திரயதி<BR>
    ஸதாபூர்வ꞉ ஸர்வம் ததிதமனுக்ருஹ்ணாதி ச ஶிவ-<BR>
    ஸ்தவாஜ்ஞாமாலம்ப்ய க்ஷணசலிதயோர்ப்ரூலதிகயோ꞉ 24<BR>
    <BR>
    த்ரயாணாம் தேவானாம் த்ரிகுணஜனிதானாம் தவ ஶிவே<BR>
    பவேத் பூஜா பூஜா தவ சரணயோர்யா விரசிதா<BR>
    ததா ஹி த்வத்பாதோத்வஹனமணிபீடஸ்ய நிகடே<BR>
    ஸ்திதா ஹ்யேதே ஶஶ்வன்முகுலிதகரோத்தம்ஸமகுடா꞉ 25<BR>
    <BR>
    விரிஞ்சி꞉ பஞ்சத்வம் வ்ரஜதி ஹரிராப்னோதி விரதிம்<BR>
    விநாஶம் கீநாஶோ பஜதி தனதோ யாதி நிதனம்<BR>
    விதந்த்ரீ மாஹேந்த்ரீ விததிரபி ஸம்மீலிதத்ருஶா<BR>
    மஹாஸம்ஹாரே(அ)ஸ்மின் விஹரதி ஸதி த்வத்பதிரஸௌ 26<BR>
    <BR>
    ஜபோ ஜல்ப꞉ ஶில்பம் ஸகலமபி முத்ராவிரசனா<BR>
    கதி꞉ ப்ராதக்ஷிண்யக்ரமணமஶநாத்யாஹுதிவிதி꞉<BR>
    ப்ரணாமஸ்ஸம்வேஶஸ்ஸுகமகிலமாத்மார்பணத்ருஶா<BR>
    ஸபர்யாபர்யாயஸ்தவ பவது யன்மே விலஸிதம் 27<BR>
    <BR>
    ஸுதாமப்யாஸ்வாத்ய ப்ரதிபயஜராம்ருத்யுஹரிணீம்<BR>
    விபத்யந்தே விஶ்வே விதிஶதமகாத்யா திவிஷத꞉<BR>
    கராலம் யத்க்ஷ்வேலம் கபலிதவத꞉ காலகலனா<BR>
    ந ஶம்போஸ்தன்மூலம் தவ ஜனனி தாடங்கமஹிமா 28<BR>
    <BR>
    கிரீடம் வைரிஞ்சம் பரிஹர புர꞉ கைடபபித꞉<BR>
    கடோரே கோடீரே ஸ்கலஸி ஜஹி ஜம்பாரிமுகுடம்<BR>
    ப்ரணம்ரேஷ்வேதேஷு ப்ரஸபமுபயாதஸ்ய பவனம்<BR>
    பவஸ்யாப்யுத்தானே தவ பரிஜனோக்திர்விஜயதே 29<BR>
    <BR>
    ஸ்வதேஹோத்பூதாபிர்க்ருணிபிரணிமாத்யாபிரபிதோ<BR>
    நிஷேவ்யே நித்யே த்வாமஹமிதி ஸதா பாவயதி ய꞉<BR>
    கிமாஶ்சர்யம் தஸ்ய த்ரிநயனஸம்ருத்திம் த்ருணயதோ<BR>
    மஹாஸம்வர்தாக்நிர்விரசயதி நிராஜனவிதிம் 30<BR>
    <BR>
    சதுஷ்ஷஷ்ட்யா தந்த்ரை꞉ ஸகலமதிஸந்தாய புவனம்<BR>
    ஸ்திதஸ்தத்தத்ஸித்திப்ரஸவபரதந்த்ரை꞉ பஶுபதி꞉<BR>
    புனஸ்த்வந்நிர்பந்தாதகிலபுருஷார்தைககடனா-<BR>
    ஸ்வதந்த்ரம் தே தந்த்ரம் க்ஷிதிதலமவாதீதரதிதம் 31<BR>
    <BR>
    ஶிவ꞉ ஶக்தி꞉ காம꞉ க்ஷிதிரத ரவி꞉ ஶீதகிரண꞉<BR>
    ஸ்மரோ ஹம்ஸ꞉ ஶக்ரஸ்ததனு ச பராமாரஹரய꞉<BR>
    அமீ ஹ்ருல்லேகாபிஸ்திஸ்ருபிரவஸானேஷு கடிதா<BR>
    பஜந்தே வர்ணாஸ்தே தவ ஜனனி நாமாவயவதாம் 32<BR>
    <BR>
    ஸ்மரம் யோனிம் லக்ஷ்மீம் த்ரிதயமிதமாதௌ தவ மனோ-<BR>
    ர்நிதாயைகே நித்யே நிரவதிமஹாபோகரஸிகா꞉<BR>
    பஜந்தி த்வாம் சிந்தாமணிகுனநிபத்தாக்ஷவலயா꞉<BR>
    ஶிவாக்னௌ ஜுஹ்வந்த꞉ ஸுரபிக்ருததாராஹுதிஶதை꞉ 33<BR>
    <BR>
    ஶரீரம் த்வம் ஶம்போ꞉ ஶஶிமிஹிரவக்ஷோருஹயுகம்<BR>
    தவாத்மானம் மன்யே பகவதி நவாத்மானமனகம்<BR>
    அதஶ்ஶேஷஶ்ஶேஷீத்யயமுபயஸாதாரணதயா<BR>
    ஸ்தித꞉ ஸம்பந்தோ வாம் ஸமரஸபரானந்தபரயோ꞉ 34<BR>
    <BR>
    மனஸ்த்வம் வ்யோம த்வம் மருதஸி மருத்ஸாரதிரஸி<BR>
    த்வமாபஸ்த்வம் பூமிஸ்த்வயி பரிணதாயாம் ந ஹி பரம்<BR>
    த்வமேவ ஸ்வாத்மானம் பரிணமயிதும் விஶ்வவபுஷா<BR>
    சிதானந்தாகாரம் ஶிவயுவதி பாவேன பிப்ருஷே 35<BR>
    <BR>
    தவாஜ்ஞாசக்ரஸ்தம் தபனஶஶிகோடித்யுதிதரம்<BR>
    பரம் ஶம்பும் வந்தே பரிமிலிதபார்ஶ்வம் பரசிதா<BR>
    யமாராத்யன் பக்த்யா ரவிஶஶிஶுசீநாமவிஷயே<BR>
    நிராலோகே(அ)லோகே நிவஸதி ஹி பாலோகபுவனே 36<BR>
    <BR>
    விஶுத்தௌ தே ஶுத்தஸ்படிகவிஶதம் வ்யோமஜனகம்<BR>
    ஶிவம் ஸேவே தேவீமபி ஶிவஸமாநவ்யவஸிதாம்<BR>
    யயோ꞉ காந்த்யா யாந்த்யா꞉ ஶஶிகிரணஸாரூப்யஸரணே-<BR>
    விதூதாந்தர்த்வாந்தா விலஸதி சகோரீவ ஜகதீ 37<BR>
    <BR>
    ஸமுன்மீலத் ஸம்வித் கமலமகரந்தைகரஸிகம்<BR>
    பஜே ஹம்ஸத்வந்த்வம் கிமபி மஹதாம் மானஸசரம்<BR>
    யதாலாபாதஷ்டாதஶகுணிதவித்யாபரிணதி-<BR>
    ர்யதாதத்தே தோஷாத் குணமகிலமத்ப்ய꞉ பய இவ 38<BR>
    <BR>
    தவ ஸ்வாதிஷ்டானே ஹுதவஹமதிஷ்டாய நிரதம்<BR>
    தமீடே ஸம்வர்தம் ஜனனி மஹதீம் தாம் ச ஸமயாம்<BR>
    யதாலோகே லோகான் தஹதி மஹதி க்ரோதகலிதே<BR>
    தயார்த்ரா யா த்ருஷ்டி꞉ ஶிஶிரமுபசாரம் ரசயதி 39<BR>
    <BR>
    தடித்த்வந்தம் ஶக்த்யா திமிரபரிபந்திபுரணயா<BR>
    ஸ்புரன்னாநாரத்நாபரணபரிணத்தேந்த்ரதனுஷம்<BR>
    தவ ஶ்யாமம் மேகம் கமபி மணிபூரைகஶரணம்<BR>
    நிஷேவே வர்ஷந்தம் ஹரமிஹிரதப்தம் த்ரிபுவனம் 40<BR>
    <BR>
    தவாதாரே மூலே ஸஹ ஸமயயா லாஸ்யபரயா<BR>
    நவாத்மானம் மன்யே நவரஸமஹாதாண்டவனடம்<BR>
    உபாப்யாமேதாப்யாமுதயவிதிமுத்திஶ்ய தயயா<BR>
    ஸநாதாப்யாம் ஜஜ்ஞே ஜனகஜனனீமஜ்ஜகதிதம் 41<BR>
    <BR>
    கதைர்மாணிக்யத்வம் ககனமணிபி꞉ ஸாந்த்ரகடிதம்<BR>
    கிரீடம் தே ஹைமம் ஹிமகிரிஸுதே கீர்தயதி ய꞉<BR>
    ஸ நீடேயச்சாயாச்சுரணஶபலம் சந்த்ரஶகலம்<BR>
    தனு꞉ ஶௌனாஸீரம் கிமிதி ந நிபத்னாதி திஷணாம் 42<BR>
    <BR>
    துனோது த்வாந்தம் நஸ்துலிததலிதேந்தீவரவனம்<BR>
    கனஸ்னிக்தஶ்லக்ஷ்ணம் சிகுரனிகுரும்பம் தவ ஶிவே<BR>
    யதீயம் ஸௌரப்யம் ஸஹஜமுபலப்தும் ஸுமனஸோ<BR>
    வஸந்த்யஸ்மின் மன்யே வலமதனவாடீவிடபினாம் 43<BR>
    <BR>
    தனோது க்ஷேமம் நஸ்தவ வதனஸௌந்தர்யலஹரீ-<BR>
    பரீவாஹஸ்ரோத꞉ஸரணிரிவ ஸீமந்தஸரணி꞉<BR>
    வஹந்தீ ஸிந்தூரம் ப்ரபலகபரீபாரதிமிர-<BR>
    த்விஷாம் ப்ருந்தைர்பந்தீக்ருதமிவ நவீனார்ககிரணம் 44<BR>
    <BR>
    அராலை꞉ ஸ்வாபாவ்யாதலிகலபஸஶ்ரீபிரலகை꞉<BR>
    பரீதம் தே வக்த்ரம் பரிஹஸதி பங்கேருஹருசிம்<BR>
    தரஸ்மேரே யஸ்மின் தஶனருசிகிஞ்ஜல்கருசிரே<BR>
    ஸுகந்தௌ மாத்யந்தி ஸ்மரதஹனசக்ஷுர்மதுலிஹ꞉ 45<BR>
    <BR>
    லலாடம் லாவண்யத்யுதிவிமலமாபாதி தவ ய-<BR>
    த்த்விதீயம் தன்மன்யே மகுடகடிதம் சந்த்ரஶகலம்<BR>
    விபர்யாஸந்யாஸாதுபயமபி ஸம்பூய ச மித꞉<BR>
    ஸுதாலேபஸ்யூதி꞉ பரிணமதி ராகாஹிமகர꞉ 46<BR>
    <BR>
    ப்ருவௌ புக்னே கிஞ்சித்புவனபயபங்கவ்யஸனினி<BR>
    த்வதீயே நேத்ராப்யாம் மதுகரருசிப்யாம் த்ருதகுணம்<BR>
    தனுர்மன்யே ஸவ்யேதரகரக்ருஹீதம் ரதிபதே꞉<BR>
    ப்ரகோஷ்டே முஷ்டௌ ச ஸ்தகயதி நிகூடாந்தரமுமே 47<BR>
    <BR>
    அஹ꞉ ஸூதே ஸவ்யம் தவ நயனமர்காத்மகதயா<BR>
    த்ரியாமாம் வாமம் தே ஸ்ருஜதி ரஜனீநாயகதயா<BR>
    த்ருதீயா தே த்ருஷ்டிர்தரதலிதஹேமாம்புஜருசி꞉<BR>
    ஸமாதத்தே ஸந்த்யாம் திவஸநிஶயோரந்தரசரீம் 48<BR>
    <BR>
    விஶாலா கல்யாணீ ஸ்புடருசிரயோத்யா குவலயை꞉<BR>
    க்ருபாதாராதாரா கிமபி மதுராபோகவதிகா<BR>
    அவந்தீ த்ருஷ்டிஸ்தே பஹுநகரவிஸ்தாரவிஜயா<BR>
    த்ருவம் தத்தந்நாமவ்யவஹரணயோக்யா விஜயதே 49<BR>
    <BR>
    கவீனாம் ஸந்தர்பஸ்தபகமகரந்தைகரஸிகம்<BR>
    கடாக்ஷவ்யாக்ஷேபப்ரமரகலபௌ கர்ணயுகலம்<BR>
    அமுஞ்சந்தௌ த்ருஷ்ட்வா தவ நவரஸாஸ்வாததரலா-<BR>
    வஸூயாஸம்ஸர்காதலிகநயனம் கிஞ்சிதருணம் 50<BR>
    <BR>
    ஶிவே ஶ்ருங்காரார்த்ரா ததிதரஜனே குத்ஸனபரா<BR>
    ஸரோஷா கங்காயாம் கிரிஶசரிதே விஸ்மயவதீ<BR>
    ஹராஹிப்யோ பீதா ஸரஸிருஹஸௌபாக்யஜயினீ<BR>
    ஸகீஷு ஸ்மேரா தே மயி ஜனனீ த்ருஷ்டி꞉ ஸகருணா 51<BR>
    <BR>
    கதே கர்ணாப்யர்ணம் கருத இவ பக்ஷ்மாணி தததீ<BR>
    புராம் பேத்துஶ்சித்தப்ரஶமரஸவித்ராவணபலே<BR>
    இமே நேத்ரே கோத்ராதரபதிகுலோத்தம்ஸகலிகே<BR>
    தவாகர்ணாக்ருஷ்டஸ்மரஶரவிலாஸம் கலயத꞉ 52<BR>
    <BR>
    விபக்தத்ரைவர்ண்யம் வ்யதிகரிதலீலாஞ்ஜனதயா<BR>
    விபாதி த்வந்நேத்ரத்ரிதயமிதமீஶானதயிதே<BR>
    புன꞉ ஸ்ரஷ்டும் தேவான் த்ருஹிணஹரிருத்ரானுபரதான்<BR>
    ரஜ꞉ ஸத்த்வம் பிப்ரத்தம இதி குணானாம் த்ரயமிவ 53<BR>
    <BR>
    பவித்ரீகர்தும் ந꞉ பஶுபதிபராதீனஹ்ருதயே<BR>
    தயாமித்ரைர்நேத்ரைரருணதவலஶ்யாமருசிபி꞉<BR>
    நத꞉ ஶோணோ கங்கா தபனதனயேதி த்ருவமமும்<BR>
    த்ரயாணாம் தீர்தாநாமுபனயஸி ஸம்பேதமனகம் 54<BR>
    <BR>
    நிமேஷோன்மேஷாப்யாம் ப்ரலயமுதயம் யாதி ஜகதீ<BR>
    தவேத்யாஹு꞉ ஸந்தோ தரணிதரராஜன்யதனயே<BR>
    த்வதுன்மேஷாஜ்ஜாதம் ஜகதிதமஶேஷம் ப்ரலயத꞉<BR>
    பரித்ராதும் ஶங்கே பரிஹ்ருதனிமேஷாஸ்தவ த்ருஶ꞉ 55<BR>
    <BR>
    தவாபர்ணே கர்ணேஜபநயனபைஶுன்யசகிதா<BR>
    நிலீயந்தே தோயே நியதமனிமேஷா꞉ ஶபரிகா꞉<BR>
    இயம் ச ஶ்ரீர்பத்தச்சதபுடகவாடம் குவலயம்<BR>
    ஜஹாதி ப்ரத்யூஷே நிஶி ச விகடய்ய ப்ரவிஶதி 56<BR>
    <BR>
    த்ருஶா த்ராகீயஸ்யா தரதலிதநீலோத்பலருசா<BR>
    தவீயாம்ஸம் தீனம் ஸ்னபய க்ருபயா மாமபி ஶிவே<BR>
    அனேனாயம் தன்யோ பவதி ந ச தே ஹாநிரியதா<BR>
    வனே வா ஹர்ம்யே வா ஸமகரனிபாதோ ஹிமகர꞉ 57<BR>
    <BR>
    அராலம் தே பாலீயுகலமகராஜன்யதனயே<BR>
    ந கேஷாமாதத்தே குஸுமஶரகோதண்டகுதுகம்<BR>
    திரஶ்சீனோ யத்ர ஶ்ரவணபதமுல்லங்க்ய விலஸ-<BR>
    ந்னபாங்கவ்யாஸங்கோ திஶதி ஶரஸந்தானதிஷணாம் 58<BR>
    <BR>
    ஸ்புரத்கண்டாபோகப்ரதிபலிததாடங்கயுகலம்<BR>
    சதுஶ்சக்ரம் மன்யே தவ முகமிதம் மன்மதரதம்<BR>
    யமாருஹ்ய த்ருஹ்யத்யவநிரதமர்கேந்துசரணம்<BR>
    மஹாவீரோ மார꞉ ப்ரமதபதயே ஸஜ்ஜிதவதே 59<BR>
    <BR>
    ஸரஸ்வத்யா꞉ ஸூக்தீரம்ருதலஹரீகௌஶலஹரீ꞉<BR>
    பிபந்த்யா꞉ ஶர்வாணி ஶ்ரவணசுலுகாப்யாமவிரலம்<BR>
    சமத்காரஶ்லாகாசலிதஶிரஸ꞉ குண்டலகணோ<BR>
    ஜணத்காரைஸ்தாரை꞉ ப்ரதிவசனமாசஷ்ட இவ தே 60<BR>
    <BR>
    அஸௌ நாஸாவம்ஶஸ்துஹினகிரிவம்ஶத்வஜபடி<BR>
    த்வதீயோ நேதீய꞉ பலது பலமஸ்மாகமுசிதம்<BR>
    வஹன்னந்தர்முக்தா꞉ ஶிஶிரதரநிஶ்வாஸகலிதம்<BR>
    ஸம்ருத்த்யா யத்தாஸாம் பஹிரபி ச முக்தாமணிதர꞉ 61<BR>
    <BR>
    ப்ரக்ருத்யா ரக்தாயாஸ்தவ ஸுததி தந்தச்சதருசே꞉<BR>
    ப்ரவக்ஷ்யே ஸாத்ருஶ்யம் ஜனயது பலம் வித்ருமலதா<BR>
    ந பிம்பம் தத்பிம்பப்ரதிபலனராகாதருணிதம்<BR>
    துலாமத்யாரோடும் கதமிவ விலஜ்ஜேத கலயா 62<BR>
    <BR>
    ஸ்மிதஜ்யோத்ஸ்னாஜாலம் தவ வதனசந்த்ரஸ்ய பிபதாம்<BR>
    சகோராணாமாஸீததிரஸதயா சஞ்சுஜடிமா<BR>
    அதஸ்தே ஶீதாம்ஶோரம்ருதலஹரீமம்லருசய꞉<BR>
    பிபந்தி ஸ்வச்சந்தம் நிஶி நிஶி ப்ருஶம் காஞ்ஜிகதியா 63<BR>
    <BR>
    அவிஶ்ராந்தம் பத்யுர்குணகணகதாம்ரேடனஜபா<BR>
    ஜபாபுஷ்பச்சாயா தவ ஜனனி ஜிஹ்வா ஜயதி ஸா<BR>
    யதக்ராஸீனாயா꞉ ஸ்படிகத்ருஷதச்சச்சவிமயீ<BR>
    ஸரஸ்வத்யா மூர்தி꞉ பரிணமதி மாணிக்யவபுஷா 64<BR>
    <BR>
    ரணே ஜித்வா தைத்யானபஹ்ருதஶிரஸ்த்ரை꞉ கவசிபிர்-<BR>
    நிவ்ருத்தைஶ்சண்டாம்ஶத்ரிபுரஹரநிர்மால்யவிமுகை꞉<BR>
    விஶாகேந்த்ரோபேந்த்ரை꞉ ஶஶிவிஶதகர்பூரஶகலா<BR>
    விலீயந்தே மாதஸ்தவ வதனதாம்பூலகபலா꞉ 65<BR>
    <BR>
    விபஞ்ச்யா காயந்தீ விவிதமபதானம் பஶுபதே꞉<BR>
    த்வயாரப்தே வக்தும் சலிதஶிரஸா ஸாதுவசனே<BR>
    ததீயைர்மாதுர்யைரபலபிததந்த்ரீகலரவாம்<BR>
    நிஜாம் வீணாம் வாணீ நிசுலயதி சோலேன நிப்ருதம் 66<BR>
    <BR>
    கராக்ரேண ஸ்ப்ருஷ்டம் துஹினகிரிணா வத்ஸலதயா<BR>
    கிரீஶேனோதஸ்தம் முஹுரதரபானாகுலதயா<BR>
    கரக்ராஹ்யம் ஶம்போர்முகமுகுரவ்ருந்தம் கிரிஸுதே<BR>
    கதங்காரம் ப்ரூமஸ்தவ சிபுகமௌபம்யரஹிதம் 67<BR>
    <BR>
    புஜாஶ்லேஷான் நித்யம் புரதமயிது꞉ கண்டகவதீ<BR>
    தவ க்ரீவா தத்தே முககமலனாலஶ்ரியமியம்<BR>
    ஸ்வத꞉ ஶ்வேதா காலாகுருபஹுலஜம்பாலமலினா<BR>
    ம்ருணாலீலாலித்யம் வஹதி யததோ ஹாரலதிகா 68<BR>
    <BR>
    கலே ரேகாஸ்திஸ்ரோ கதிகமககீதைகநிபுணே<BR>
    விவாஹவ்யானத்தப்ரகுணகுணஸங்க்யாப்ரதிபுவ꞉<BR>
    விராஜந்தே நானாவிதமதுரராகாகரபுவாம்<BR>
    த்ரயாணாம் க்ராமாணாம் ஸ்திதிநியமஸீமான இவ தே 69<BR>
    <BR>
    ம்ருணாலீம்ருத்வீனாம் தவ புஜலதானாம் சதஸ்ருணாம்<BR>
    சதுர்பி꞉ ஸௌந்தர்யம் ஸரஸிஜபவ꞉ ஸ்தௌதி வதனை꞉<BR>
    நகேப்ய꞉ ஸந்த்ரஸ்யன் ப்ரதமமதநாதந்தகரிபோ-<BR>
    ஶ்சதுர்ணாம் ஶீர்ஷாணாம் ஸமமபயஹஸ்தார்பணதியா 70<BR>
    <BR>
    நகாநாமுத்த்யோதைர்னவநலினராகம் விஹஸதாம்<BR>
    கராணாம் தே காந்திம் கதய கதயாம꞉ கதமுமே<BR>
    கயாசித்வா ஸாம்யம் பஜது கலயா ஹந்த கமலம்<BR>
    யதி க்ரீடல்லக்ஷ்மீசரணதலலாக்ஷாரஸசணம் 71<BR>
    <BR>
    ஸமம் தேவி ஸ்கந்தத்விபவதனபீதம் ஸ்தனயுகம்<BR>
    தவேதம் ந꞉ கேதம் ஹரது ஸததம் ப்ரஸ்னுதமுகம்<BR>
    யதாலோக்யாஶங்காகுலிதஹ்ருதயோ ஹாஸஜனக꞉<BR>
    ஸ்வகும்பௌ ஹேரம்ப꞉ பரிம்ருஶதி ஹஸ்தேன ஜடிதி 72<BR>
    <BR>
    அமூ தே வக்ஷோஜாவம்ருதரஸமாணிக்யகுதுபௌ<BR>
    ந ஸந்தேஹஸ்பந்தோ நகபதிபதாகே மனஸி ந꞉<BR>
    பிபந்தௌ தௌ யஸ்மாதவிதிதவதூஸங்கரஸிகௌ<BR>
    குமாராவத்யாபி த்விரதவதனக்ரௌஞ்சதலனௌ 73<BR>
    <BR>
    வஹத்யம்ப ஸ்தம்பேரமதனுஜகும்பப்ரக்ருதிபி꞉<BR>
    ஸமாரப்தாம் முக்தாமணிபிரமலாம் ஹாரலதிகாம்<BR>
    குசாபோகோ பிம்பாதரருசிபிரந்த꞉ ஶபலிதாம்<BR>
    ப்ரதாபவ்யாமிஶ்ராம் புரதமயிது꞉ கீர்திமிவ தே 74<BR>
    <BR>
    தவ ஸ்தன்யம் மன்யே தரணிதரகன்யே ஹ்ருதயத꞉<BR>
    பய꞉பாராவார꞉ பரிவஹதி ஸாரஸ்வதமிவ<BR>
    தயாவத்யா தத்தம் த்ரவிடஶிஶுராஸ்வாத்ய தவ யத்<BR>
    கவீனாம் ப்ரௌடாநாமஜனி கமனீய꞉ கவயிதா 75<BR>
    <BR>
    ஹரக்ரோதஜ்வாலாவலிபிரவலீடேன வபுஷா<BR>
    கபீரே தே நாபீஸரஸி க்ருதஸங்கோ மனஸிஜ꞉<BR>
    ஸமுத்தஸ்தௌ தஸ்மாதசலதனயே தூமலதிகா<BR>
    ஜனஸ்தாம் ஜானீதே தவ ஜனனி ரோமாவலிரிதி 76<BR>
    <BR>
    யதேதத் காலிந்தீதனுதரதரங்காக்ருதி ஶிவே<BR>
    க்ருஶே மத்யே கிஞ்சிஜ்ஜனனி தவ யத்பாதி ஸுதியாம்<BR>
    விமர்தாதன்யோ(அ)ன்யம் குசகலஶயோரந்தரகதம்<BR>
    தனூபூதம் வ்யோம ப்ரவிஶதிவ நாபிம் குஹரிணீம் 77<BR>
    <BR>
    ஸ்திரோ கங்காவர்த꞉ ஸ்தனமுகுலரோமாவலிலதா-<BR>
    கலாவாலம் குண்டம் குஸுமஶரதேஜோஹுதபுஜ꞉<BR>
    ரதேர்லீலாகாரம் கிமபி தவ நாபிர்கிரிஸுதே<BR>
    பிலத்வாரம் ஸித்தேர்கிரிஶநயனானாம் விஜயதே 78<BR>
    <BR>
    நிஸர்கக்ஷீணஸ்ய ஸ்தனதடபரேண க்லமஜுஷோ<BR>
    நமன்மூர்தேர்நாரீதிலக ஶனகைஸ்த்ருட்யத இவ<BR>
    சிரம் தே மத்யஸ்ய த்ருடிததடினீதீரதருணா<BR>
    ஸமாவஸ்தாஸ்தேம்னோ பவது குஶலம் ஶைலதனயே 79<BR>
    <BR>
    குசௌ ஸத்ய꞉ஸ்வித்யத்தடகடிதகூர்பாஸபிதுரௌ<BR>
    கஷந்தௌ தோர்மூலே கனககலஶாபௌ கலயதா<BR>
    தவ த்ராதும் பங்காதலமிதி வலக்னம் தனுபுவா<BR>
    த்ரிதா நத்தம் தேவி த்ரிவலி லவலீவல்லிபிரிவ 80<BR>
    <BR>
    குருத்வம் விஸ்தாரம் க்ஷிதிதரபதி꞉ பார்வதி நிஜா-<BR>
    ந்நிதம்பாதாச்சித்ய த்வயி ஹரணரூபேண நிததே<BR>
    அதஸ்தே விஸ்தீர்ணோ குருரயமஶேஷாம் வஸுமதீம்<BR>
    நிதம்பப்ராக்பார꞉ ஸ்தகயதி லகுத்வம் நயதி ச 81<BR>
    <BR>
    கரீந்த்ராணாம் ஶுண்டான் கனககதலீகாண்டபடலீ-<BR>
    முபாப்யாமூருப்யாமுபயமபி நிர்ஜித்ய பவதீ<BR>
    ஸுவ்ருத்தாப்யாம் பத்யு꞉ ப்ரணதிகடிநாப்யாம் கிரிஸுதே<BR>
    விதிஜ்ஞ்யே ஜானுப்யாம் விபுதகரிகும்பத்வயமஸி 82<BR>
    <BR>
    பராஜேதும் ருத்ரம் த்விகுணஶரகர்பௌ கிரிஸுதே<BR>
    நிஷங்கௌ ஜங்கே தே விஷமவிஶிகோ பாடமக்ருத<BR>
    யதக்ரே த்ருஶ்யந்தே தஶஶரபலா꞉ பாதயுகலீ-<BR>
    நகாக்ரச்சத்மான꞉ ஸுரமகுடஶாணைகநிஶிதா꞉ 83<BR>
    <BR>
    ஶ்ருதீனாம் மூர்தானோ தததி தவ யௌ ஶேகரதயா<BR>
    மமாப்யேதௌ மாத꞉ ஶிரஸி தயயா தேஹி சரணௌ<BR>
    யயோ꞉ பாத்யம் பாத꞉ பஶுபதிஜடாஜூடதடினீ<BR>
    யயோர்லாக்ஷாலக்ஷ்மீரருணஹரிசூடாமணிருசி꞉ 84<BR>
    <BR>
    நமோவாகம் ப்ரூமோ நயனரமணீயாய பதயோ-<BR>
    ஸ்தவாஸ்மை த்வந்த்வாய ஸ்புடருசிரஸாலக்தகவதே<BR>
    அஸூயத்யத்யந்தம் யதபிஹனனாய ஸ்ப்ருஹயதே<BR>
    பஶூநாமீஶான꞉ ப்ரமதவனகங்கேலிதரவே 85<BR>
    <BR>
    ம்ருஷா க்ருத்வா கோத்ரஸ்கலனமத வைலக்ஷ்யனமிதம்<BR>
    லலாடே பர்தாரம் சரணகமலே தாடயதி தே<BR>
    சிராதந்த꞉ஶல்யம் தஹனக்ருதமுன்மூலிதவதா<BR>
    துலாகோடிக்வாணை꞉ கிலிகிலிதமீஶானரிபுணா 86<BR>
    <BR>
    ஹிமானீஹந்தவ்யம் ஹிமகிரிநிவாஸைகசதுரௌ<BR>
    நிஶாயாம் நித்ராணம் நிஶி சரமபாகே ச விஶதௌ<BR>
    வரம் லக்ஷ்மீபாத்ரம் ஶ்ரியமதிஸ்ருஜந்தௌ ஸமயினாம்<BR>
    ஸரோஜம் த்வத்பாதௌ ஜனனி ஜயதஶ்சித்ரமிஹ கிம் 87<BR>
    <BR>
    பதம் தே கீர்தீனாம் ப்ரபதமபதம் தேவி விபதாம்<BR>
    கதம் நீதம் ஸத்பி꞉ கடினகமடீகர்பரதுலாம்<BR>
    கதம் வா பாஹுப்யாமுபயமனகாலே புரபிதா<BR>
    யதாதாய ந்யஸ்தம் த்ருஷதி தயமானேன மனஸா 88<BR>
    <BR>
    நகைர்னாகஸ்த்ரீணாம் கரகமலஸங்கோசஶஶிபி-<BR>
    ஸ்தரூணாம் திவ்யானாம் ஹஸத இவ தே சண்டி சரணௌ<BR>
    பலானி ஸ்வ꞉ஸ்தேப்ய꞉ கிஸலயகராக்ரேண தததாம்<BR>
    தரித்ரேப்யோ பத்ராம் ஶ்ரியமநிஶமஹ்னாய தததௌ 89<BR>
    <BR>
    ததானே தீனேப்ய꞉ ஶ்ரியமநிஶமாஶானுஸத்ருஶீ-<BR>
    மமந்தம் ஸௌந்தர்யப்ரகரமகரந்தம் விகிரதி<BR>
    தவாஸ்மின் மந்தாரஸ்தபகஸுபகே யாது சரணே<BR>
    நிமஜ்ஜன்மஜ்ஜீவ꞉ கரணசரண꞉ ஷட்சரணதாம் 90<BR>
    <BR>
    பதந்யாஸக்ரீடாபரிசயமிவாரப்துமனஸ꞉<BR>
    ஸ்கலந்தஸ்தே கேலம் பவனகலஹம்ஸா ந ஜஹதி<BR>
    அதஸ்தேஷாம் ஶிக்ஷாம் ஸுபகமணிமஞ்ஜீரரணித-<BR>
    ச்சலாதாசக்ஷாணம் சரணகமலம் சாருசரிதே 91<BR>
    <BR>
    கதாஸ்தே மஞ்சத்வம் த்ருஹிணஹரிருத்ரேஶ்வரப்ருத꞉<BR>
    ஶிவ꞉ ஸ்வச்சச்சாயாகடிதகபடப்ரச்சதபட꞉<BR>
    த்வதீயானாம் பாஸாம் ப்ரதிபலனராகாருணதயா<BR>
    ஶரீரீ ஶ்ருங்காரோ ரஸ இவ த்ருஶாம் தோக்தி குதுகம் 92<BR>
    <BR>
    அராலா கேஶேஷு ப்ரக்ருதிஸரலா மந்தஹஸிதே<BR>
    ஶிரீஷாபா சித்தே த்ருஷதுபலஶோபா குசதடே<BR>
    ப்ருஶம் தன்வீ மத்யே ப்ருதுருரஸிஜாரோஹவிஷயே<BR>
    ஜகத்த்ராதும் ஶம்போர்ஜயதி கருணா காசிதருணா 93<BR>
    <BR>
    கலங்க꞉ கஸ்தூரீ ரஜநிகரபிம்பம் ஜலமயம்<BR>
    கலாபி꞉ கர்பூரைர்மரகதகரண்டம் நிபிடிதம்<BR>
    அதஸ்த்வத்போகேன ப்ரதிதினமிதம் ரிக்தகுஹரம்<BR>
    விதிர்பூயோ பூயோ நிபிடயதி நூனம் தவ க்ருதே 94<BR>
    <BR>
    புராராதேரந்த꞉புரமஸி ததஸ்த்வச்சரணயோ꞉<BR>
    ஸபர்யாமர்யாதா தரலகரணாநாமஸுலபா<BR>
    ததா ஹ்யேதே நீதா꞉ ஶதமகமுகா꞉ ஸித்திமதுலாம்<BR>
    தவ த்வாரோபாந்தஸ்திதிபிரணிமாத்யாபிரமரா꞉ 95<BR>
    <BR>
    கலத்ரம் வைதாத்ரம் கதிகதி பஜந்தே ந கவய꞉<BR>
    ஶ்ரியோ தேவ்யா꞉ கோ வா ந பவதி பதி꞉ கைரபி தனை꞉<BR>
    மஹாதேவம் ஹித்வா தவ ஸதி ஸதீநாமசரமே<BR>
    குசாப்யாமாஸங்க꞉ குரவகதரோரப்யஸுலப꞉ 96<BR>
    <BR>
    கிராமாஹுர்தேவீம் த்ருஹிணக்ருஹிணீமாகமவிதோ<BR>
    ஹரே꞉ பத்னீம் பத்மாம் ஹரஸஹசரீமத்ரிதனயாம்<BR>
    துரீயா காபி த்வம் துரதிகமநி꞉ஸீமமஹிமா<BR>
    மஹாமாயா விஶ்வம் ப்ரமயஸி பரப்ரஹ்மமஹிஷி 97<BR>
    <BR>
    கதா காலே மாத꞉ கதய கலிதாலக்தகரஸம்<BR>
    பிபேயம் வித்யார்தீ தவ சரணநிர்ணேஜனஜலம்<BR>
    ப்ரக்ருத்யா மூகாநாமபி ச கவிதாகாரணதயா<BR>
    கதா தத்தே வாணீமுககமலதாம்பூலரஸதாம் 98<BR>
    <BR>
    ஸரஸ்வத்யா லக்ஷ்ம்யா விதிஹரிஸபத்னோ விஹரதே<BR>
    ரதே꞉ பாதிவ்ரத்யம் ஶிதிலயதி ரம்யேண வபுஷா<BR>
    சிரம் ஜீவன்னேவ க்ஷபிதபஶுபாஶவ்யதிகர꞉<BR>
    பரானந்தாபிக்யம் ரஸயதி ரஸம் த்வத்பஜனவான் 99<BR>
    <BR>
    ப்ரதீபஜ்வாலாபிர்திவஸகரநீராஜனவிதி꞉<BR>
    ஸுதாஸூதேஶ்சந்த்ரோபலஜலலவைரர்க்யரசனா<BR>
    ஸ்வகீயைரம்போபி꞉ ஸலிலநிதிஸௌஹித்யகரணம்<BR>
    த்வதீயாபிர்வாக்பிஸ்தவ ஜனனி வாசாம் ஸ்துதிரியம் 100<BR>
    <BR>
     இதி ஶ்ரீமத்பரமஹம்ஸபரிவ்ராஜகாசார்யஸ்ய<BR>
    ஶ்ரீகோவிந்தபகவத்பூஜ்யபாதஶிஷ்யஸ்ய<BR>
    ஶ்ரீமச்சங்கரபகவத꞉ க்ருதௌ ஸௌந்தர்யலஹரீ ஸம்பூர்ணா<BR>
    <BR>
     ௐ தத்ஸத்<BR>
    <BR>
    (அனுபந்த꞉<BR>
    ஸமானீத꞉ பத்ப்யாம் மணிமுகுரதாமம்பரமணி-<BR>
    ர்பயாதாஸ்யாதந்த꞉ஸ்திமிதகிரணஶ்ரேணிமஸ்ருண꞉<BR>
    (பயாதாஸ்ய ஸ்னிக்தஸ்த்மித, பயாதாஸ்யஸ்யாந்த꞉ஸ்த்மித)<BR>
    <BR>
    ததாதி த்வத்வக்த்ரம்ப்ரதிபலநமஶ்ராந்தவிகசம்<BR>
    நிராதங்கம் சந்த்ராந்நிஜஹ்ருதயபங்கேருஹமிவ 101<BR>
    <BR>
    ஸமுத்பூதஸ்தூலஸ்தனபரமுரஶ்சாரு ஹஸிதம்<BR>
    கடாக்ஷே கந்தர்ப꞉ கதிசன கதம்பத்யுதி வபு꞉<BR>
    ஹரஸ்ய த்வத்ப்ராந்திம் மனஸி ஜனயந்தி ஸ்ம விமலா꞉<BR>
    ஜனயாமாஸ மதனோ, ஜனயந்த꞉ ஸமதுலாம், ஜனயந்தா ஸுவதனே<BR>
    பவத்யா யே பக்தா꞉ பரிணதிரமீஷாமியமுமே 102<BR>
    <BR>
    நிதே நித்யஸ்மேரே நிரவதிகுணே நீதிநிபுணே<BR>
    நிராகாதஜ்ஞானே நியமபரசித்தைகநிலயே<BR>
    நியத்யா நிர்முக்தே நிகிலநிகமாந்தஸ்துதிபதே<BR>
    நிராதங்கே நித்யே நிகமய மமாபி ஸ்துதிமிமாம் 103<BR>
    

    </p>
  </div>
  </body>
  </html>